Ibomabeka Sandrine (TS2)
Achouri Karim (TS1)
Aras Talip (TS2)
Bouallouche Yacine (TS2)
Khiyer Nabil (TS2)
Lycée Blaise Cendrars, Sevran (93270)

Comment la sève monte-t-elle dans les arbres ?

Olympiades de physique 2004

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

Remerciements

A nos prof esseurs Mme Tassy et M. Dubuisson qui nous ont supervisés tout au long de
la préparation des Olympiades.
A nos professeurs Mme Géraud, Mme Tiphaine, Mme Launay et M. Mayeur pour nous
avoir apporté leur aide complémentaire.
A notre documentaliste Mme Figoni pour nous avoir fourni les documents qui nous
étaient nécessaires.
A M. Colinart, chercheur du CNRS qui a accepté de parrainer notre projet et qui nous a
régulièrement accueillis et rendu visite pour nous éclairer sur les problèmes rencontrés ainsi
qu’à toute l’équipe du laboratoire de Biorhéologie et d’Hydrodynamique Physico-Chimique.

1

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

Sommaire
Introduction
L’eau dans les arbres

CHAPITRE I : Le phénomène d'osmose
1. Définition ..................................................................................................................... 7
2. Expérience de mise en évidence ..................................................................................... 7
3. Application aux végétaux .............................................................................................. 8
4. Application à l’arbre ..................................................................................................... 10
5. Conclusion ................................................................................................................... 10

CHAPITRE II : Tension superficielle et capillarité
1. Introduction .................................................................................................................. 11
2. Mise en évidence du phénomène.................................................................................... 11
3. Méthode du dièdre........................................................................................................ 11
4. Méthode de l’arrachement .............................................................................................. 14
5. Mise en relation des deux méthodes................................................................................ 17
6. Application à l’arbre...................................................................................................... 17
7. Conclusion ................................................................................................................... 18

CHAPITRE III : Transpiration foliaire
1. Définition ..................................................................................................................... 19
2. La cohésion des molécules d'eau .................................................................................... 19
3. Expériences .................................................................................................................. 20
4. Facteurs influençant la transpiration ............................................................................... 21
5. Rapport avec la tension superficielle ............................................................................... 22
6. Conclusion ................................................................................................................... 23

Conclusion
Bibliographie
Glossaire

2

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

Introduction
De nombreuses expériences permettent de mettre en évidence la montée de la sève des
racines jusqu’aux feuilles des arbres. Or, les végétaux ne possèdent pas d’organe pompe
comme l’homme. De plus on sa it, comme déjà les jardiniers florentins du XVII ème siècle, qu'il
n'est pas possible avec une pompe aspirante, de faire monter l'eau à une hauteur supérieure à
dix mètres environ.
La question est donc de savoir par quels mécanismes l’eau et les substances minérales
(i.e. la sève) puisées dans le sol atteignent le sommet des arbres mesurant parfois plus de cent
mètres.
Celle-ci a longtemps intrigué les scientifiques. Ainsi, durant le milieu et la fin du
XIXème siècle cette question a été l'une des plus débattues de la physiologie végétale. Ce n'est
en fait que depuis une dizaine d'années que la communauté scientifique a une idée assez
précise des mécanismes impliqués dans l'ascension de la sève, même si la question n’est pas
entièrement résolue. Ces mécanismes que l'on peut croire au premier abord seulement
biologiques, sont en réalité régis par des lois physiques. Le modèle actuel admet que l’eau
entre par osmose dans les racines, monte par capillarité dans les vaisseaux conducteurs du
tronc et la transpiration crée un phénomène de succion qui fait monter la sève jusqu’aux
feuilles.
Nous étudierons donc ces trois phénomènes d’un point de vue physique dans un premier
temps puis nous verrons pour chacun d’entre eux son implication dans l’ascension de la sève.

3

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

L’eau dans les arbres

Afin d’étudier les phénomènes physiques qui permettent d’expliquer l’ascension de la
sève dans un arbre, on s’intéresse dans un premier lieu à l’aspect biologique de ce sujet.
Qu’est ce qu’un arbre ? L’arbre est un végétal présentant différentes parties :
? La racine : c’est ici qu’aura lieu le phénomène d’osmose qui permet l’entrée de
l’eau dans la plante.
? Le tronc : c’est ici qu’aura lieu le phénomène de capillarité qui permet la
montée de la sève à une certaine hauteur, ce phénomène de capillarité étant lié à la
tension superficielle.
? Les feuilles : c’est ici qu’aura lieu le phénomène de transpiration qui est le
phénomène majeur de l’ascension de la sève.

4

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

La racine :
La racine est constituée de différentes cellules qui forment différentes zones :
?
Les poils absorbants
?
La zone corticale
?
L’endoderme

L’eau entre par osmose dans les poils absorbants et transite dans la zone corticale puis
dans l’endoderme afin d’être transportée jusqu’aux vaisseaux du xylème.
Le Tronc :
Il existe deux types de vaisseaux conducteurs qui conduisent deux sèves différentes :
? Le xylème : c’est le vaisseau conducteur de la sève brute qui est
essentiellement constituée d’eau et de sels minéraux. Cette sève est dite ascendante.
? Le phloème : c’est le vaisseau conducteur de la sève élaborée qui est
essentiellement constituée des produits de la photosynthèse. Cette sève est dite
descendante.

5

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

Les feuilles :
C’est au niveau des feuilles qu’aura lieu la photosynthèse. Les échanges gazeux entre
les feuilles et l’environnement se font par des ouvertures microscopiques : ce sont les
stomates.

6

Chapitre I :
Le phénomène d’osmose

Comment la sève monte-t -elle dans les arbres ?
----------------------------------------------- ------------------------------------------------------------

1) Définition
L’osmose est le phénomène de diffusion qui se produit sous la seule influence de
l’agitation moléculaire lorsque deux solutions de concentrations différentes se trouvent
séparées par une membrane semi-perméable laissant passer le solvant mais non la substance
dissoute.
Le solvant traverse la membrane du milieu hypotonique (qui contient le moins de
substances dissoutes) vers le milieu hypertonique (contenant le plus de substances dissoutes).
Cette différence de concentration engendre une différence de pression appelée pression
osmotique, dont la valeur peut être calculée pour les solutions diluées par la loi de Van’t
Hoff :
? =R ? T? C
avec

? : pression osmotique en Pascals
R : constante des gaz parfaits
T : température en Kelvins
C : concentration molaire en substances dissoutes en mol.m -3

La diffusion se fait alors de manière à ce que les deux concentrations tendent à
s’égaliser. L’équilibre est atteint lorsque les deux solutions sont devenues isotoniques.
2) Expérience de mise en évidence
Mode opératoire :

A : solution
saturée de glucose

h

B : eau distillée
membrane semiperméable
On remplit un osmomètre d’une solution saturée de glucose. On fixe l’osmomètre afin
que la membrane semi- perméable trempe dans un bécher rempli d’eau dist illée. Au début de
l’expérience le niveau dans le bécher et dans l’osmomètre est le même.
Observation :
Le niveau monte dans l’osmomètre. De l’eau passe donc du compartiment B contenant
l’eau distillée, au compartiment A contenant la solution de glucose.

7

Comment la sève monte-t -elle dans les arbres ?
----------------------------------------------- ------------------------------------------------------------

Interprétation :
Comme les molécules d’un gaz, les molécules d’une solution présentent des
mouvements incessants qui se font dans tous les sens et au hasard (et dont l’intensité est liée à
la température) et à la pression du milieu. Lorsque les molécule s d’eau viennent frapper la
membrane, elles traversent celle-ci. Il existe donc un flux de molécules d’eau du
compartiment B vers A, mais aussi du compartiment A vers B. Ces flux d’eau sont déterminés
par la différence de pression osmotique ? ? entre les de ux solutions et la pression
hydrostatique au niveau de la membrane. Ces flux s’égalisent lorsque la différence de
pression osmotique est égale à la pression hydrostatique.
La pression osmotique est due à la différence de concentration d’où :
? ? = ?A - ? B = ?C . R . T
La pression hydrostatique au niveau de la membrane est donnée par :
P = ? . h. g
A l’équilibre du système : ? ? = P d’où :
? ? = ? C . R . T = ? . h. g et donc :
h? ? ? ?
? .g

? C . R .T
? .g

avec : ? ? la différence de pression osmotique en Pascals
R la constante des gaz parfait en J.mol-1K-1
T la température en Kelvin
? la masse volumique en kg.m-3
g l’accélération de la pesanteur N.kg-1
h la hauteur d’eau en m
? C différence de concentration entre les deux compartiments en mol.m-3
P le poids en Newton
3) Application aux végétaux : Comment l’eau pénètre-t-elle dans les
cellules ?
Expérience et observation :
Sur une écaille de bulbe d’oignon rouge, on prélève un lambeau d’épiderme que l’on
place dans un liquide de montage approprié, et que l’on observe au microscope.
La photographie a présente des cellules adultes montées dans un milieu hypotonique,
c’est-à-dire moins concentré en substances dissoutes que le suc vacuolaire. La pression
osmotique ? 1 du suc vacuolaire est donc plus importante que la pression osmotique ? 2 du
milieu extérieur, et l’eau entre dans la vacuole, La cellule est déplasmolysée.
La photographie b montre ces mêmes cellules plongées dans un liquide de montage
hypertonique, c’est-à-dire plus concentré en substances dissoutes que le suc vacuolaire. La
pression osmotique ? 1 du suc vacuolaire est donc plus petite que la pression osmotique ? 2 du
milieu extérieur, les vacuoles subissent alors une perte d’eau importante. La cellule est
plasmolysée.

8

Comment la sève monte-t -elle dans les arbres ?
----------------------------------------------- ------------------------------------------------------------

Conclusion :
Les échanges d’eau entre les cellules et le milieu extérieur sont régis par le phénomène
d’osmose.
4 a) Application à l’arbre : Comment l’eau pénètre-t-elle dans l’arbre ?
- Du milieu extérieur au poil absorbant :
Les racines portent dans la zone voisine de leur extrémité de très nombreux poils
constituant la zone pilifère. Un poil absorbant est une cellule allongée qui peut atteindre 1mm
de long sur 0,01mm de diamètre avec une très grande cavité interne : la vacuole. Le contenu
de la vacuole ou suc vacuolaire est constitué d’eau et de substances dissoutes. Le poil
absorbant est en contact, par sa face externe, avec l’eau du sol qui contient également des
substances dissoutes. Or, la concentration du suc vacuolaire est supérieure à celle du milieu
extérieur. L’eau pénètre donc par osmose dans les poils absorbants.
- Des poils absorbants au xylème :
Sous la couche de cellules correspondant aux poils absorbants on trouve des cellules non
différenciées, assez grandes, formant une écorce : la zone corticale. La couche la plus interne
de cette zone corticale est formée d’une rangée de cellules plus petites et régulières formant
l’endoderme. A l’intérieur de l’endoderme se trouve le cylindre central dans lequel on peut
voir des faisceaux conducteurs : xylème et phloème.
Des mesures de la pression osmotique dans le poil absorbant et dans les cellules de la
racine, montrent qu’elle s’accroît progressivement au fur et à mesure que l’on pénètre à
l’intérieur de la racine. Ceci permet de comprendre le passage d’eau depuis le poil absorbant
jusqu’à l’endoderme par osmose. C’est un phénomène passif.

pression osmotique dans les cellules d’une racine

9

Comment la sève monte-t -elle dans les arbres ?
----------------------------------------------- ------------------------------------------------------------

Or, au niveau de l’endoderme, la pression osmotique plus faible, due à la montée de la
sève dans le xylème, ne permet pas de continuer selon le même principe. La plante doit donc
opérer un pompage actif de l’extérieur vers l’intérieur de l’endoderme grâce à de l’énergie
fournie par la respiration cellulaire : l’ATP. C’est un phénomène actif.

Membrane
plasmique

4 b) Application à l’arbre : Comment la pression osmotique peut permettre à
l’eau de monter dans les arbres ?
Il existe donc une différence de pression osmotique entre le milieu extérieur (le sol) et la
sève contenue dans le xylème. Cette différence de pression engendre une montée du niveau
d’eau dans le xylème.
Calculons cette hauteur d’eau à l’aide de la relation énoncé précédemment.
Pour cela, considérons une différence de concentration de 0,08 mol.L -1 (valeur admise
dans la littérature).
h? ? ? ?
? .g

? C . R .T
? .g

? ? : différence de pression osmotique en Pascals
R : la constante des gaz parfait en J.mol-1.K-1
T : la température en Kelvin
? la masse volumique en kg.m-3
g l’accélération de la pesanteur N.kg-1
h la hauteur d’eau en m
? C différence de concentration entre le milieu extérieur et la
sève brute en mol.m-3

h?

0 ,08 .10 3 ? 8,31? 293
= 20 m
103 ? 9 ,81

5) Conclusion
La pression osmotique permet donc une élévation du niveau d’eau de 20 m. Ainsi ce
phénomène n’explique pas entièrement l’ascension de la sève dans les arbres puisque certains
arbres mesurent plus de 100 m. Il existe donc d’autres phénomènes impliqués dans la montée
de la sève.

10

Chapitre II :
Tension Superficielle – Capillarité

Comment la sève monte-t-elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

1) Définition
La sève brute monte dans l’arbre à travers le xylème (ensemble de capillaires fins) par
capillarité. Pour vérifier cela, plongeons un fin capillaire dans une solution colorée. Nous
observons une montée de cette solution du fait de la tension superficielle.
La tension superficielle est définie comme étant une force par unité de longueur agissant
à la surface libre d’un liquide. Elle tend à diminuer cette surface.
2) Mise en évidence de ce phénomène
Expérience :
On prend un fil formant un anneau non tendu dans un cadre rigide :

On plonge le cadre dans une solution de détergent (liquide vaisselle) pour obtenir un
film mince. On perce le film mince de liquide au centre de l’anneau.
Observation :
Le fil formant l’anneau se tend spontanément, réduisant ainsi la surface du film mince
restant entre l’anneau et le cadre.

Interprétation :
Une force est exercée sur l’anneau puisque celui-ci forme un cercle parfait. Cette force
est située dans le plan de la surface de la couche mince du liquide, dirigée vers le liquide et
normale à l’anneau.

3) La méthode du dièdre
Principe
Le dièdre est un dispositif formé de deux plaques de verres écartées à l’une de leurs
extrémités par une cale. Comme dans un tube de petit diamètre, l’eau monte entre les plaques
formant le dièdre par capillarité.
La méthode du dièdre permet de déterminer de façon expérimentale la valeur du produit
? cos ? présent dans la relation de Jurin :
11

Comment la sève monte-t-elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

2? cos?
H?
? gr

H : hauteur atteinte par capillarité, en m
? : angle de raccord liquide/paroi, en degrés
-1
? : coefficient de tension superficielle, en N.m
-3
? : masse volumique du liquide, en kg.m
-1
g : intensité du champ de pesanteur, en N.kg
r : diamètre du capillaire, en m

Expérience
On dispose de deux plaques de verre reliées entre elles par des pinces, formant un
dièdre. On place les deux plaques de verre dans un cristallisoir rempli d’eau. A l’une des
extrémités du dièdre, on place une cale d’épaisseur e entre les plaques.
Précautions : on doit impérativement nettoyer les plaques de verre ainsi que le
cristallisoir à l’eau puis à l’alcool à brûler pour obtenir de bons résultats.
Observations
L’expérience réalisée, on observe que l’on a une ascension d’eau importante là où
l’écart entre les plaques est petit. Au contraire, le liquide monte peu là où l’écart entre les
plaques est plus grand. On note que la surface libre de l’eau forme une hyperbole.

Interprétation de l’expérience
Déterminons l’équation de la courbe formée par la surface de l’eau.
On considère un point de la
surface libre du liquide :
d représente l’écart entre les
plaques en ce point.
x et y représentent l’abscisse et
l’ordonnée de ce point dans le
repère indiqué sur le schéma cicontre.

12

Comment la sève monte-t-elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

Le liquide est ici à l’équilibre. Les forces qui lui sont appliquées se compensent donc :
? ? ?
?
?
P ? F ? 0 soit P = F où P représente le poids du liquide et F la réaction à la tension
superficielle.
?
Comme on a ici affaire à deux plaques, F se décompose en deux forces de même
valeur f représentées en rouge sur le schéma suivant :

?

?

Vue latérale du dièdre

?
D’après le schéma précédent, on peut déduire que la résultante F est verticale et vers
le haut, de valeur F = 2fcos?. On note aussi l’importance du facteur cos? dont dépend la
valeur de la résultante F.

On considère une portion du liquide située entre les droites verticales d’abscisses x et
x + dx. La longueur de la surface libre de cette portion de liquide en contact avec chaque
plaque vaut dx. La résultante verticale des réactions aux forces de tension superficielle vaut
donc
F = 2 ? cos? dx.
Soit P le poids de la portion de liquide considérée.
On a P = m g soit P = ? V g avec V = y dx d
L’égalité P = F conduit donc à 2 ? cos? dx = ? y dx d g
2? cos?
D’où y ?
? dg
Cette équation correspond à la relation de Jurin, car l’expérience du dièdre est en fait
l’équivalent de l’ascension d’un liquide dans un capillaire.
Par ailleurs l’écart d entre les plaques dépend de l’abscisse x du point considéré.
ex
En effet, on a : d ?
où e désigne l’épaisseur de la cale et ? la largeur des plaques (en
?
x = ? , on a d = e)
2? ?cos?
On a donc entre x et y la relation suivante : y ?
? gex

13

Comment la sève monte-t-elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

Cette relation est de la forme y = k/x avec k =

2? ?cos?
= constante donc c’est
? ge

l’équation d’une hyperbole.
Exploitation de l’expérience et calcul du facteur ? cos ?
On photographie l’expérience et on repère différents points de la surface libre du liquide
avec le logiciel Regavi (de la société Pierron).
Les coordonnées des points sont basculés dans le logiciel Regressi (de la société
Pierron). On modélise alors la courbe joignant les points expérimentaux par une hyperbole
d’équation : y ? k
x

Résultats de la modélisation sur Regressi :
y(cm)

e = 1,3 mm
l = 17,0 cm
Modélisation : y = k/x
avec : k = 6,85 cm^2
écart relatif sur y = 4,3 %

10

8

6

4

2

0
0

2

4

6

8

10

12

14

16
x(cm)

2

-4

2

Nous obtenons la valeur k = 6,85 cm = 6,85.10 m
2? ?cos?
D’où
? 0,000685
Avec : ? = 1,0.103 kg.m-3
? ge
g = 9,81 N.kg-1
Donc ? cos? = 0,026 N .m-1
l = 17,0 cm = 17,0.10-2 m
e = 1,3 mm = 1,3.10-3 m

Conclusion :
La méthode du dièdre nous a permis de déterminer la valeur expérimentale du facteur ?
cos? mais aussi de vérifier la relation de Jurin. Elle met en évidence l’importance de la
tension superficielle ? dans la montée d’un liquide par capillarité ainsi que celle de l’angle de
raccord à l’interface liquide/paroi. Toutefois, elle ne permet pas de connaître la valeur de ?
seul, et donc ne permet pas de prévoir l’importance de la contribution du phénomène de
capillarité dans l’ascension de la sève.
4) La méthode de l’arrachement
Principe
Comme nous l’avons montré précédemment, il existe une force exercée par le liquide
répartie sur la surface de l’objet en contact avec le liquide. L’expression de cette force fait
14

Comment la sève monte-t-elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

intervenir un coefficient de proportionnalité entre la longueur du contact entre la surface libre
du liquide et l’objet, et la valeur de la force exercée. Ce coefficient ? ?est appelé coefficient de
tension superficielle, exprimé en N.m -1.
Le but de cette expérience consiste à déterminer le coefficient de la tension superficielle
? d’un liquide.
Expérience
Nous disposons d’une balance électronique, d’une plaque de verre (lame de
microscope), d’un élévateur, et d’un récipient en verre à bord bas. Avant la manipulation,
lavons le récipient et la lame de verre avec de l’alcool à 90° pour rendre la surface de la
plaque la plus propre possible. Tout d’abord versons de l’eau distillée dans le récipient et
plaçons ce récipient sur la balance électronique qui est déjà sur l’élévateur. Maintenons la
plaque (lame de verre) avec un pied et une pince de façon à ce qu’elle soit juste au-dessus du
récipient. Enfin, faisons la tare du récipient d’eau distillée sans que la plaque soit immergée.
Introduisons la plaque d’un centimètre dans le récipient puis remontons -la petit à petit de
façon à ce que la plaque placée horizontalement soit à la limite du liquide (à l’arrachement) en
s’aidant de l’élévateur.

Observation :
Plus nous remontons la plaque et plus la valeur de la masse affichée est petite (elle est
donc négative puisque la tare a été faite avant immersion de la lame). La valeur est minimale
juste avant l’arrachement entre la plaque et le liquide. La balance affiche 0 lorsque le contact
entre la lame et le liquide est rompu, puisque nous revenons alors dans les conditions initiales.
Interprétation :
Nous savons que la force de tension superficielle (en rouge sur le schéma suivant) est
dirigée de la lame vers le liquide. Sa réaction est donc une force opposée dirigée du liquide
vers la lame (en bleu sur le schéma). Cette force est dirigée suivant la surface libre du liquide.
Elle s’exerce sur les deux faces de la lame, d’où une résultante verticale dirigée vers le haut.
C’est cette force résultante qui s’oppose au poids de l’ensemble {cristallisoir + eau}. Elle est
représentée en jaune sur le schéma suivant.

15

Comment la sève monte-t-elle dans les arbres ?
----------------------------------------------------------------------------------------------------------Supprimé : ¶

Plus la lame est sortie de l’eau et plus l’angle ? est petit, donc plus la résultante est
grande et donc plus le poids apparent (ou la masse apparente) de l’ensemble pesé est faible.
Juste avant l’arrachement, on peut considérer que ? est nul.
A ce moment, la masse affichée est minimale : m = - 0,00114 kg

Exploitation de l’expérience et calcul du coefficient de tension superficielle ?
Dans un premier temps, cherchons la valeur de la force résultante F R :
FR = (m’-m).g
avec m masse apparente de l’ensemble avant l’arrachement, en kg
m’ masse apparente de l’ensemble avant immersion de la lame, en kg
g intensité du champ de pesanteur en N.kg-1
FR = (0 + 0,00114) ? 9.81
FR = 11,2 mN
La force FR vaut 11,2 mN
Calculons ensuite le coefficient de tension superficielle ????

Nous avons vu précédemment dans la mise en évidence que la force F’ est
proportionnelle à la longueur de l’interface entre la surface libre du liquide et la plaque
16

Comment la sève monte-t-elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

plongée dans le liquide, et au coefficient de la tension superficielle ?. Cette force forme un
angle ? avec la direction verticale (cf. schéma précédent). La résultante de la force s’obtient
donc par la relation ci- dessous :
FR = 2 ? .?.cos?? si la longueur de l’interface vaut 2 ?
A l’arrachement, l’angle ???vaut 0° donc cos????? ?
?
?
?

????FR / (2 ? ) avec ? en mètres et ??en N.m-1
???????????????????????????
?????????? N.m-1

Conclusion
Le coefficient de tension superficielle dans ce cas (le liquide étant de l’eau distillée) vaut
0,0735 N.m-1.
Nous savons que la valeur théorique est de 0,0720 N.m -1 à 2O°C.
Calculons l’écart relatif :
écart relatif = (0,0735- 0,0720 ) / 0,0735 = 0,02 soit 2 %.
Cet écart relatif peu important est dû aux erreurs expérimentales, aux impuretés sur la
plaque et dans l’eau et aux facteurs externes (température, pression atmosphérique…).
Remarque : D’autres méthodes permettraient d’obtenir le coefficient de tension superficielle,
comme la méthode du capillaire ou celle de l’écoulement.

5) Mise en relation de deux méthodes
Le but de cette mise en relation est de déterminer l’angle ? (?angle de raccordement entre
le liquide et la plaque) dans le cas de la méthode du dièdre.
En effet le résultat final trouvé grâce à la méthode du dièdre est :
?.cos? = 0,026 N.m -1
Or nous avons trouvé avec la méthode de l’arrachement une valeur du coefficient de
tens ion superficielle???:
???????????? ?m??
d’où :
cos??? 0,026 / 0,0735
cos? = 0,35
donc
??? 69°
L’angle de raccord ? vaut environ 69°.
6) Application à l’arbre
Nous avons vu précédemment, dans la méthode du dièdre, qu’avec la loi de Jurin, nous
pouvons calculer à quelle hauteur un liquide peut monter dans un capillaire fin.

H?

2? cos?
? gr

17

Comment la sève monte-t-elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

Avec :
???????????coefficient de tension superficielle en N.m-1
????angle de contact entre le liquide et le la paroi
r : rayon intérieur du capillaire en m
? ???masse volumique de la solution en kg.m-3
-1
g : intensité de la pesanteur en N.kg

Cherchons à quelle hauteur peut monter la sève dans un vaisseau du xylème par
capillarité.
Nous savons que le rayon d’un vaisseaux du xylème est de l’ordre de 10-5 m, que la
3
masse volumique de la sève brute (ascendante) est d’environ de 103 kg.m- , que l’intensité de
pesanteur est de l’ordre de 10 N.kg-1 et que ? (calculé précédemment par la méthode de
l’arrachement) vaut 0,0735 N.m -1 soit environ 0,1 N.m -1.
L’angle de raccord ? dans le cas de l’interface sève/xylème n’est pas connu mais cos?
peut être majoré par 1 pour un calcul d’ordre de grandeur.
Application numérique :

H?

2? cos ?
2? 0,1
? 3
? 2m
? gr
10 ?10?10? 5
7) Conclusion

Par capillarité, la sève brute peut atteindre une hauteur proche de 2 mètres dans un
vaisseau du xylème. Or nous savons tous qu’il existe des arbres pouvant atteindre des
hauteurs dépassant les cent mètres. Nous pouvons en déduire que le phénomène de capillarité
n’est pas seul responsable de la montée de la sève brute dans les arbres.

18

Chapitre III :
La transpiration foliaire

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

1) Définition
La transpiration foliaire est définie comme étant l'émission d'eau à l'état de vapeur par
les feuilles des végétaux dans l'atmosphère. La transpiration est le mécanisme essentiel qui
permet le maintien de l'équilibre hydrique des végétaux, et la régulation de la température de
l’arbre. Seul 10 % environ de l’eau puisée dans le sol sert à la photosynthèse, le reste est
évaporé lors de la transpiration foliaire. Nous allons voir comment ce phénomène permet à
l’eau de monter jusqu’au feuilles des arbres.
2) La cohésion des molécules d’eau
La molécule d’eau se compose de deux atomes d'hydrogène liés à un atome d'oxygène
de manière covalente. Cette liaison est dite polarisée car l'oxygène est un élément plus
électronégatif que l'hydrogène (il a tendance à attirer les électrons de son côté), ce qui a pour
conséquence que des pôles apparaissent dans la molécule d'eau. On a donc un pôle négatif
situé au niveau des paires d'électrons libres de l'oxygène et deux pôles positifs au niveau des
atomes d'hydrogène. Cette polarisation de l'eau a pour conséquence une attraction entre pôles
opposés, qui crée une interaction stabilisante appelée liaison hydrogène.

Schéma de la polarisation de la molécule d'eau

Schéma représentatif des liaisons hydrogènes entre ces molécules
Cette interaction entre les molécules d'eau induit la cohésion entre chacune d'elles. Ce
phénomène permet alors la montée du liquide lors de la transpiration : l'eau circulant dans les
vaisseaux constitue une colonne continue depuis les racines jusqu'au sommet de la plante et
ainsi permet la montée de celle-ci lorsque cette colonne est "tirée".

19

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

Il arrive parfois qu’une perte de cohésion entre les molécules soit à l’origine d'une
cavitation (formation de bulles de gaz) qui empêche la montée de l’eau : c’est l’embolie.
Cependant, nous pouvons nous interroger sur la force qui permet la montée de cette
colonne.
3) Expériences
a) Objectifs
On réalise deux expériences dans le but de mettre en évidence la transpiration foliaire et
d'en dégager les caractéristiques.
b) Expérience du sachet
Protocole :
- Préparer un pot de plante en recouvrant la terre autour du pied par du
plastique bien hermétique, de manière à éviter une évaporation au nive au du
sol.
- Entourer le feuillage avec un sac en plastique hermétique.
- Attendre 1 à 2 heures et observer le sac plastique.
Schéma de l’expérience :

Observation et interprétation :
On observe de fines gouttelettes d’eau visibles à l’intérieur du sac : de l’eau s’est
évaporée de la plante par transpiration.
c) Expérience du cône (similaire à l’expérience de Dixon)
Matériel :
- Cône poreux en terre cuite : les pores jouent le rôle des stomates des feuilles.
- Sèche-cheveux classique qui agit sur deux paramètres : la température et la
convection.
- Tige de verre creuse avec un diamètre intérieur proche de 3 mm représentant
le xylème.
- Huile (de cuisine) et eau distillée.
Protocole :
- Laisser tremper entièrement le cône poreux dans un bécher rempli d’eau
distillée afin d’évacuer tout l’air.
- Préparer un bécher contenant de l’huile.
- Assembler la tige au cône à l’aide de divers joints bien hermétiques.
- Remplir le tout d’eau par le bas, faire évacuer toutes les bulles d’air encore
présentes, boucher la tige avec le doigt puis la placer dans le bécher rempli
d’huile et fixer le tout à un support.

20

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

-

Créer une convection d’air proche du cône à l’aide du sèche-cheveux fixé à
un support.

Remarques :
- Cette expérience n’est probante que si la colonne d’eau est ininterrompue.
- L’expérience est réalisée ici avec de l’huile afin d’observer une interface très
visible entre les deux liquides.
Schéma :

Observations et conclusions :
On peut remarquer que lorsque le sèche -cheveux est en marche, le liquide s'évapore :
cela est visible car l'interface eau/huile monte du fait que l'eau s'évapore par le cône. Plus la
température monte, plus il y a évaporation de l'eau. De même plus l'agitation de l'air est
importante, plus l'eau s'évapore. Ainsi cette expérience qui reproduit bien le phénomène de
transpiration dans l'arbre nous montre que l'évaporation permet en partie l'ascension du
liquide jusqu'aux feuilles (cône ici) et que le débit de transpiration est influencée par la
température et la convection.
4) Les facteurs influençant la transpiration
Au niveau de la plante, la transpiration dépend de la surface d'évaporation et donc du
nombre de feuilles, de leur constitution, de la densité des stomates, mais aussi elle dépend du
climat, de l'humidité du sol et de l'air, de la température, de l'agitation de l'air, de la lumière...
L’agitation de l’air favorise la transpiration : l'air au contact des tissus est renouvelé ce
qui permet l'évacuation de la vapeur à peine sortie, empêchant ainsi le stocka ge de la vapeur
d’eau autour de la feuille.

21

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

5) Interprétation : rapport avec la tension superficielle
La feuille, du point de vue de la transpiration, se comporte comme un corps poreux,
c’est à dire que les stomates des feuilles se comportent comme des pores. La surface libre de
l’eau dans les pores forment des ménisques et une force liée à la tension superficielle s’exerce
sur l’eau.
Cette force est dirigée vers l’extérieur des pores, et elle est d’autant plus intense que les
pores sont fins et le ménisque creusé (cf. partie 2).
Lors de l’évaporation de l’eau, le film d’eau se rétracte et les ménisques se creusent
(positions a, b et c sur le schéma ci-dessous à droite), la force s’intensifie et la colonne est
alors tirée.

Cette force, très intense, permet d’expliquer le maintien de la colonne d’eau à des
hauteurs importantes.
Application numérique :
Dans la partie sur la capillarité, nous avons écrit la loi de Jurin sous la forme :
2? cos?
H?
? gr
Or r = Rc ? cos? avec Rc rayon de courbure du ménisque.
Donc, on peut aussi écrire la loi de Jurin sous la forme :

H?

2?
? g Rc

22

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

[…] des forces de tensions superficielle attirent toute la colonne liquide, comme dans un
capillaire. La hauteur de la colonne d’eau ainsi soutenue est inversement proportionnelle au
rayon du ménisque : pour soutenir une colonne d’eau de 120 mètres, le rayon du ménisque
d’évaporation doit être inférieur ou égal à 0,12 micromètres (millième de millimètres). En fait,
les ménisques qui se forment sur le réseau de fibrilles cellulosiques des parois auraient un
rayon de courbure de 2 à 4 millième de micromètre seulement, si bien que la colonne d’eau
pourrait monter encore plus haut.

Source : Dossier hors série Pour la science de janvier 2000, article : « Les sèves et leur
circulation » de S.Delrot.
Effectivement, en appliquant la loi du Jurin en prenant un rayon de courbure de à 0,12
?m, et un coefficient de tension superficielle de l’ordre de 0,5. 10-1 N.m-1. On obtient une
hauteur de la colonne d’eau de :
2? 0,5.10? 1
H? 3
? 120 m
10 ?10?0,12.10? 6
6) Conclusion
Comme dans la plupart des phénomènes naturels, beaucoup de facteurs influent sur la
transpiration foliaire, et plus précisément sur le débit de transpiration. Cette transpiration est à
l'origine des mouvements hydrauliques dans la plante : en transpirant, la plante libère de l'eau
; par conséquent elle absorbe l'eau du sol pour compenser cette perte. Parallèlement, les
propriétés de l'eau permettent ce flux. En effet il existe une cohésion importante entre les
molécules d'eau, ce qui permet à la colonne d’eau de ne pas se rompre. Lorsqu'il y a
transpiration, les molécules d'eau, s'évaporant, sont remplacées par celles du dessous, et ainsi
la colonne d'eau monte. Les forces exercées sur celle-ci permettent une ascension a des
hauteurs vertigineuses.

23

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

Conclusion
A l’issu de ce projet, nous sommes parvenus à une certaine maîtrise des phénomènes
physiques impliqués dans l’ascension de la sève. En effet, trois phénomènes sont à l’origine
de l’ascension de la sève : ce sont l’osmose, la capillarité et la transpiration.
Lors de la progression de notre projet, nous avons perfectionné nos montages ainsi que
l'exploitation des documents et des mesures qui nous ont permis de parvenir progressivement
à des résultats plus proches des valeurs théoriques et surtout de réduire leur dispersion.
Grâce aux conseils du jury interacadémique, nous avons pu améliorer notre dossier et
les manipulations qui leur ont été présenté. Nous avons obtenu une pleine satisfaction pour
l’expérience réunissant les trois phénomènes physiques expliquant la montée de la sève dans
l’arbre.
Ce projet nous a permis d'adopter une démarche scientifique : conception du projet,
réalisation des expériences et exploitation des mesures, tout en allant plus loin que le cadre
des TP en classe. Nous avons utilisé du matériel plus perfectionné, rencontré de nouvelles
notions et réinvesti nos connaissances. D'un point de vu plus personnel, ce projet nous a
appris l’entraide et la collaboration dans le travail de groupe, une aptitude à observer,
manipuler, raisonner, à rendre compte de nos observations, ainsi qu'une plus grande
connaissance du milieu scientifique ce qui sera toujours bénéfique pour la suite de nos études.
Mais ce projet nous a surtout donné l’occasion de comprendre un phénomène que peu de
personnes connaissent réellement.

24

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

Glossaire
ATP
Capillarité
Dièdre
Endoderme
Equilibre
hydrique
Isotonique
Loi de Jurin
Membrane
plasmique
Membrane
semiperméable
Milieu
hypertonique
Milieu
hypotonique
Phénomène
actif
Phénomène
passif
Phloème
Plasmolyse
Pression
osmotique
Sève brute
Sève élaborée

Stomate
Suc
vacuolaire
Vacuole
Van’t Hoff
Xylème

Energie formée dans les mitochondries des cellules lors de la respiration
cellulaire
Phénomène physique expliquant l’ascension d’un liquide dans un capillaire
(tube fin)
Ensemble de deux demi-plans (ou faces du dièdre) qui ont une arête
commune
Rangée de cellules petites et régulières. Les produits de la photosynthèse y
sont stockés
Equilibre du rapport entre les apports et les pertes d’eau
Est dit lorsque la pression osmotique est annulée et que les concentrations
sont égales
Loi basée sur le phénomène de capillarité et qui détermine la hauteur atteinte
par le liquide grâce à ce phénomène
Membrane contrôlant les échanges entre le cytoplasme et l’extérieure de la
cellule grâce à sa perméabilité sélective
Membrane dont les pores laissent passer les molécules de solvant mais pas
celles de la substance dissoute
Entre deux milieux, le milieu le plus concentré est dit milieu hypertonique
Entre deux milieux, le milieu le moins concentré est dit milieu hypotonique
Passage de l’eau avec apport d’énergie
Passage de l’eau sans apport d’énergie
Vaisseaux conducteurs de la sève élaborée (descendante). Diamètre de
l’ordre de 10-5 mètres
Lorsque le volume de la vacuole diminue, la cellule est dite en plasmolyse
Pression engendrée par la différence de concentration entre deux solutions
séparées par une membrane semi-perméable
Elle est formée essentiellement d’eau et d’éléments minéraux. Absorbée par
la racine, elle s’élève dans le xylème pour s’évaporer au niveau des feuilles
Elle est formée de produits issus de la photosynthèse (sucres, acides aminés
et autres substances). Formée au niveau des feuilles, elle descend aux racine
par le phloème et alimente les feuilles de sucres en cours de chemin
Il est formé de deux cellules arquées se touchant par leurs extrémités et
formant entre elles une ouverture appelée ostiole
Contenu de la vacuole
Compartiment hydrique des cellules végétales limité par une membrane
Chimiste néerlandais, il découvrit les lois de la pression osmotique et reçut le
prix Nobel en 1901
Vaisseaux conducteurs de la sève brute (ascendante). Diamètre de l’ordre de
10-5 mètres

25

Comment la sève monte-t -elle dans les arbres ?
-----------------------------------------------------------------------------------------------------------

Bibliographie
Ouvrages ou sites généraux sur la montée de la sève dans les arbres
? Biologie Géologie 1ère S collection Tavernier
? Biologie Géologie 1ère S collection J.Escalier
? Physiologie végétale de René Heller, Robert Esnault et Claude Lance, Editions Dunod
? Dossier hors série Pour la science de janvier 2000 : De la graine à la plante. En
particulier l’article : « Les sèves et leur circulation » de S.Delrot.
? Pour la Science N° 272 juin 2000, « La montée de la sève » par Roland Lehouq
? La Recherche N°220 avril 1990, « La montée de la sève dans les arbres » par Pierre
Cruizat et Melvin T. Tyree
? Expérimentation en physiologie végétale de R.Prat
? La physique de tous les jours, article : Des pompes à eau silencieuses et efficaces de
J.M. Levy-Leblond
? http://perso.wanadoo.fr/biodeug/Pv/pv24.htm
? http://www.unil.ch/lpc/docs/guide02/trans.pdf
? http://ici.cegep-ste-foy.qc.ca/profs/gbourbonnais/bionya/plantes/botanique.htm
(chapitre 32)
? http://ici.cegep-stefoy.qc.ca/profs/gbourbonnais/bionya/plantes/powerpoint/chap31labo2/

Ouvrages ou sites sur le thème de l’osmose
? Nouveau manuel de l’UNESCO pour l’enseignement des sciences, presses de
l’UNESCO, 1974
? http://perso.wanadoo.fr/bernard.pironin/osmose01.htm
? http://www.ulg.ac.be/virofond/biogen/page13.htm

Ouvrages ou sites sur le thème de la tension superficielle et la capillarité
? http://www.unice.fr/zetetique/polycop_uef.pdf
? http://www.ac-nancy-metz.fr/enseign/physique/Tp-phys/Term/TPfluid/Tension_sup.htm
? http://www.accreteil.fr/lycdarsonvalstmaur/documents/Bts_html/TPbts/Tensio/TSTENSIO.htm
? Gouttes, bulles, perles et ondes de Pierre-Gilles de Gennes, Françoise BrochardWyart et David Quéré. Editions Belin, 2002

Ouvrages ou sites sur le thème de la transpiration
? La Recherche N°220 avril 1990, « La montée de la sève dans les arbres » par Pierre
Cruizat et Melvin T. Tyree
? http://wwwusers.imaginet.fr/~pol/3TRANSPI.html

26

