Olympiades Nationales de Physique 2004/2005

Débit d'eau et production d'électricité
• Le professeur responsable :
o

M. Labolle Pierre-André, professeur de sciences physiques au lycée
International des Pontonniers.

• Les élèves :
o

Bézard Philippe TS4

o

Chantrel Stefan TS4

o

Wiggermann Julien 1ère S3

• Le partenaire :
o

ENVIE 2e Environnement et Emploi :
ENVIE est le numéro 1 en France du recyclage d'électroménager. C’est
une fédération d’entreprises sociales dont l’activité première, exercée
depuis 1984, est la réparation et la vente d'appareils électroménagers
d'occasion garantis.

http://www.envie.org/

• Le site des Olympiades de Physique :

http://olympiades-physique.in2p3.fr

1

Sommaire
Résumé ..................................................................................................................3
Nos motivations ........................................................................................4
Réalisation de la maquette....................................................5
Le module turbine-alternateur.........................................................................................5
1) Premier prototype.....................................................................................................5
2) Deuxième prototype..................................................................................................5
3) Troisième prototype..................................................................................................6
4) Quatrième prototype ................................................................................................7
Le module électrique ........................................................................................................8
1) L’alternateur.............................................................................................................8
2) Le multiplieur ...........................................................................................................9

Appareils de mesures ..................................................................11
1) Le débitmètre..........................................................................................................11
2) Le tachymètre .........................................................................................................11
3) L'oscilloscope ..........................................................................................................11
4) Le voltmètre ............................................................................................................11

Calcul de l'énergie dans le système ....................12
I Calcul de l’énergie au niveau de la chute d’eau ..........................................................12
II Calcul au niveau de la turbine....................................................................................14

Calcul du rendement de la turbine .........................17
Exploitation des résultats .......................................................19

2

Résumé
L’idée nous est venue de réfléchir sur la production d’énergie. Il nous a semblé intéressant de
vérifier que l’énergie hydraulique pouvait être à l’origine d’une production d’électricité.
Pour ce faire nous avons sollicité la structure associative Envie spécialisée dans la réparation
et le démantèlement de l’électroménager hors d’usage.
A l’aide principalement d’éléments provenant d’équipements ménagers hors d’usage
(magnétoscopes, machines à laver) nous avons réalisé un pilote permettant de mettre en
relation le débit d’eau et la production d’électricité.
A notre échelle, nos travaux mettent en évidence d’une part, qu’il est possible de réaliser un
pilote avec des objets récupérés, d’autre part que très globalement la production d’énergie
électrique est proportionnelle au débit d’eau.

3

Nos motivations
Nous allons présenter dans cette partie notre groupe, nos motivations vis-à-vis de notre
présentation au concours des Olympiades de Physique et vis-à-vis du choix de notre sujet.
Nous sommes trois élèves du Lycée International des Pontonniers à Strasbourg qui avons
appartenu à la même classe de première, c’est au cours de cette année que nous avons décidé
de nous présenter à ce concours. Nous nous appelons:
•

Philippe BEZARD TS4

•

Stefan CHANTREL TS4

•

Julien WIGGERMANN 1S3

Comme vous avez pu le constater, l’un des membres de notre groupe a redoublé sa première,
ce qui ne réduit en rien son talent en matière de physique à dominante pratique et mieux
encore en informatique : qualités dont nous n’aurions pu nous passer.
Les deux autres membres du groupe ont choisi en toute logique la spécialité physique chimie
en terminale bien que leurs capacités diffèrent en terme de physique : l’un est davantage porté
l’aspect pratique, l’autre davantage sur la théorie. Cette hétérogénéité du groupe nous permet,
dans un délai très bref, de rassembler un large éventail de connaissances.
Si nous avons choisi de nous présenter aux Olympiades de Physique malgré l’énorme charge
de travail qu’apporte le passage en première et surtout en terminale, étant donné que tous les
membres du groupe appartiennent à la filière ABIBAC, c’est parce que nous sommes tous
trois intéressés par une carrière en physique et que ce concours est une opportunité de s’ouvrir
à ce monde.
Voyons à présent pourquoi nous avons choisi ce sujet, à savoir : « débit d’eau et production
d’électricité ». Aujourd’hui, la course à l’énergie la plus rentable, et, malheureusement,
"éventuellement" la plus propre, est lancée et déjà assez avancée. Partant d’une idée de TPE
de première basée sur une étude comparative entre l’énergie thermonucléaire (théorique
puisque cette énergie n’a pas encore été maîtrisée) et l’énergie produite dans une centrale
hydroélectrique, nous avons vite compris que ce sujet ne conviendrait pas en tant que sujet
pour les Olympiades et l’avons comprimé en une étude du principe d’une centrale
hydroélectrique à partir d’un pilote. Davantage technique, ce sujet nous permettait de mettre
au point une maquette fonctionnelle ainsi que de nous soumettre à des calculs, bien
qu’astreignants, moins barbares que ceux du premier sujet. Nous avons d’ailleurs approfondi
ce sujet cette année dans le cadre des TPE de terminale.
Maintenant que la présentation du groupe est terminée, voyons les résultats de nos travaux.

4

Réalisation de la maquette
Le module turbine-alternateur
1) Premier prototype
•

Châssis en Mécano©

•

Turbine réalisée à partir d'une roue en plastique provenant d'un jouet dont les pales ont
été allongées à l’aide de bâtons de glaces.

•

Générateur : choisi pour sa faible résistance mécanique parmi un lot de moteurs de
jouets et de matériel Hi-Fi récupéré chez le partenaire.

•

Transmission du mouvement de rotation de la turbine à l’axe du générateur par
poulies. Le système comportait 4 poulies afin de démultiplier la vitesse de rotation de
l’axe du générateur. Les courroies employées étaient des élastiques, ce qui ne
maintenait pas toujours une bonne tension du fait qu’elles s’allongeaient.

- Inconvénients de ce montage :
•

Beaucoup de frottements au niveau des axes, donc une forte perte d'énergie.

•

Le système était peu étanche; en effet le générateur n'était pas protégé de l’eau d’où
des faux contacts électriques, donc une perte de l'intensité du signal électrique mesuré.
Les courroies (des élastiques) n’étaient, elles non plus, pas protégées de l’eau, ce qui
entraînait un glissement des courroies sur les poulies.

2) Deuxième prototype
•

Le châssis est constitué d’une plaque d'aluminium verticale permettant d'aligner les
axes pour qu'ils soient parallèles entre eux (ce qui réduit les frottements).

•

Reprise de la turbine de l’ancien montage.

•

Générateur différent du premier prototype car moins résistant mécaniquement
provenant à nouveau de matériel Hi-Fi (défaut : on ne connaît aucune caractéristique si
ce n’est la tension d’utilisation de 12 volts en continu en tant que moteur).

•

Transmission par poulies réduite à une seule démultiplication à fort coefficient. Les
axes sont en acier et sur palier en bronze (ou en laiton pour le générateur). Pour l’axe
de la turbine nous avons récupéré l’axe d'un moteur de magnétoscope. Celui-ci était
maintenu par un palier en bronze que nous avons démonté et adapté au châssis en
aluminium. Le fait d’utiliser ce type de matériel diminue les frottements car ces pièces
sont usinées à l'échelle industrielle. De ce fait le jeu entre l’axe et le palier est très
petit, et comblé par un filet d'huile qui lubrifie l’axe.

5

•

Les poulies sont entraînées par une courroie de magnétoscope peu élastique.

•

Etanchéification du générateur par une boîte de pellicule photo.

•

L’étanchéification de la courroie est assurée par le châssis qui est monté verticalement.
Ce moyen n’est pas très efficace, et la courroie finit par glisser sur les poulies.

-Avantages :
•

Moins de frottements au niveau des axes.

•

Meilleure étanchéité.

-Inconvénients :
•

Le générateur n’est pas un alternateur donc le phénomène modélisé n’est pas
conforme à la réalité.

•

L'étanchéité n’est pas parfaite donc certains facteurs de l'expérience ne sont pas
constants et on ne sait plus ce que l'on mesure.

3) Troisième prototype
•

Châssis toujours en aluminium et fixé verticalement.

•

Les axes et courroies sont conservés.

•

Le générateur est un alternateur triphasé acheté neuf avec les crédits qui nous ont été
alloués; le fait d’employer un alternateur triphasé nous permet de mieux modéliser le
phénomène réel dans les centrales hydroélectriques. Il est placé sur un support de
manière à pouvoir tendre la courroie.

•

Générateur et poulies au sec.

•

La turbine est la même que celle utilisée avec le premier prototype. Ce qui change,
c’est la façon dont l’eau arrive sur la turbine. En effet elle n’est plus lâchée 1,50 m
au-dessus mais elle est guidée par un tuyau de machine à laver (fournit par notre
partenaire) terminé par une buse. Celle-ci peut être réglée de manière à être au plus
proche possible de la turbine à l’aide d’une tige en acier.

6

4) Quatrième prototype
•

Conservation du châssis en aluminium.

•

Conservation du palier en bronze, changement du type de poulies ; les poulies sont
dorénavant crantées ce qui élimine les glissements de la courroie.

•

Fabrication d’un capot en plexiglas pour isoler l’environnement des éclaboussures
générées par la turbine, ce qui nous a posé problème lors des présélections interacadémique à Archamps.

•

Retrait de la buse, car inefficace pour un débit supérieur à une dizaine de litres par
minutes (le jet d'eau se dispersait).

•

Mise en place d’une vanne à hauteur du débitmètre afin de facilité le réglage du débit
lorsque la conduite d’eau sur laquelle nous nous branchons est éloignée du pilote.

7

Le module électrique
1) L’alternateur
Michael Faraday inventa en 1821, ce qu’on appelle un alternateur. Son rôle est de transformer
une énergie mécanique en énergie électrique.

Il se compose de deux parties : le rotor et le stator, le stator est fixe et se compose de six
bobines dont les spires sont en cuivre tandis que le rotor est mobile et est constitué dans notre
cas de 14 aimants ferromagnétiques. La rotation du rotor autour du stator formera une
perturbation dans le champ magnétique de ce premier.

Quand le rotor est en mouvement, le passage alterné des pôles nord et sud des aimants devant
les bobines entraîne une variation du champ magnétique qui induit dans les bobines un
courant électrique. Les alternateurs fournissent du courant alternatif, c’est-à-dire un flux
d’électrons n’étant pas continu mais changeant périodiquement de sens.
Dans notre alternateur, le rotor tourne alors autour du stator ce qui modifie constamment le
champ magnétique, et donc la tension varie périodiquement de sa valeur maximale à sa valeur
minimale, créant ainsi un courant alternatif.
Tâchons à présent de trouver une relation entre la vitesse de rotation de l’alternateur et la
période d’une bobine :
Nous avons 6 bobines (2 bobines opposées sont reliées entre elles) et 14 aimants
ferromagnétiques qui constituent le rotor. Une période pour une phase de l’alternateur est la
durée entre le passage de deux aimants de même nature (pôle nord par exemple) devant la
bobine. Comme les bobines sont diamétralement opposées, elles font face en même temps à
un aimant de même nature (pôle nord par exemple).
Par conséquent, une période pour chaque phase est égale à
pour faire un tour.

8

1
de la durée nécessaire au rotor
7

2) Le multiplieur
Notre multiplieur multiplie 2 tensions U1 et U2 (tensions aux entrées du circuit) et les divise
U ⋅U
par 10 : U S = 1 2 , où Us est la tension de sortie du multiplieur.
10
Nous avons choisi de connecter chaque phase à une résistance R en utilisant un montage en
étoile.
Dans notre montage, nous prenons la tension U issue d’une des trois phases de l’alternateur
U ⋅U U 2
que nous appliquons sur chaque entrée du multiplieur, d’où : U S =
=
10
10
Or la puissance instantanée calculée pour une des trois phases s’exprime de la façon suivante :
V2
Pinst ,1 ph =
où V est la tension simple qui peut s’exprimer sous la forme V = Vmax ⋅ cos( ω⋅ t ) .
R
V 2 ⋅ cos 2 ( ω⋅ t )
L’expression de la puissance devient donc Pinst ,1 ph = max
. La courbe donnée par
R
l’oscilloscope branché sur la sortie du multiplieur donne une visualisation directe de cette
puissance instantanée sur une branche de l’étoile.
2
V 2 1 Veff
La valeur moyenne de cette puissance est donnée par Pmoy ,1 ph =
⋅ =
. Elle est
2 R
R
directement accessible à la mesure en branchant un voltmètre sur la position « tension
continue ».
Nota bene : dans le cas général, la puissance instantanée pour une phase est donnée par la
relation Pinst ,1 ph = V ⋅ I ⋅ cos ϕ et la puissance moyenne est donnée par la relation
Pmoy ,1 ph = Veff ⋅ I eff ⋅ cos ϕ . Si nous branchons trois résistances en étoile, alors le facteur cos ϕ

est égal à 1, ce qui nous donne P = Veff ⋅ I eff . Selon la loi d’Ohm U = R ⋅ I et Veff = R ⋅ I eff , ce
qui nous donne Pmoy ,1 ph =

Veff 2
R

.

Remarquons que si nous utilisons des résistances de précision de 10 ohms, on a Pmoy ,1 ph =

Veff 2

,
10
ce qui est numériquement égal à la valeur de la tension US mesurée à l’aide d’un voltmètre sur
la position « tension continue ».

Photo de notre platine électrique.

9

Schéma du circuit électrique.

10

Appareils de mesures
1) Le débitmètre
Le débitmètre mesure un nombre de litres par minute
allant de 2 à 22 L/min. Il doit être maintenu
verticalement lors de l'expérience.

2) Le tachymètre
Le tachymètre grâce à un système
lumineux et une pastille appliquée sur la
roue permet de compter le nombre de
tours par minute effectués par la turbine.

3) L'oscilloscope
L’oscilloscope permet de visualiser un
signal électrique en fonction du temps.
Dans notre cas, grâce au multiplieur, il
sert à mesurer la puissance instantanée.

4) Le voltmètre
Le voltmètre mesure une différence de potentiel (ou
tension) entre 2 points d'un circuit. Il se place en
dérivation sur le circuit aux 2 points considérés.

11

Calcul de l'énergie dans le système
I Calcul de l’énergie au niveau de la chute d’eau
Notre « chute » d’eau mesure 4 cm et sur cette distance, tout en augmentant au fur et à mesure
le débit d’eau, on a pu remarquer que le jet restait bien cylindrique et sans bulles (nous
supposerons qu’il n’y a pas de perturbation dans le jet).

L’énergie au niveau de la chute d’eau est une énergie cinétique qui devient maximale pour le
point juste avant la pale de la turbine, d’altitude minimale. Nommons ce point, le point B et
nommons également A le point de sortie d’eau donc d’altitude maximale : nous cherchons à
établir une relation entre vA et le débit Q.

Il est assez aisé de démontrer que Q = S × vm avec S la surface de la section du tuyau et vm la
V
vitesse moyenne de l’eau dans le tuyau. Posons Q =
avec V le volume d’eau écoulée
T
pendant la durée T, notons V0 le volume d’eau à la date t, T la durée totale de l’expérience et
T0 la durée que met l’eau pour parcourir la distance AB=h. On a :
V V
S ×h
Q= = 0 =
T T0
T0
T
Par conséquent, on a :
V = S ⋅h⋅
T0
V S ⋅h
Donc :
Q= =
= S ⋅ vm
T
T0
Considérons les points A et B et utilisons le théorème de l’énergie cinétique :
1
1
mvB 2 − mvA 2 = mgh .
2
2
Définissons plusieurs variables : T est la durée totale de l’expérience, T 0 la durée que met le
jet pour parcourir la hauteur h, distance entre la sortie de la buse (point A) et la pale de la

12

turbine (point B).
Tâchons de se donner une idée de l’ordre de grandeur du terme mgh : dans notre système, on
a h de l’ordre du centimètre ; or ces grandeurs sont au carré dans la formule, on peut
considérer que T0 est négligeable par rapport à T, donc on a mgh de l’ordre de 10 -7 ce qui est
vraiment négligeable.
1
1
Nous allons donc négliger mgh, c’est-à-dire qu’on a : mvB 2 − mv A2 = 0 , par conséquent, on
2
2
peut dire que v A = vB .
Q
et
Dans notre cas, si on utilise la formule Q = S ⋅ vm , on a : vm = v A , donc : vB =
S
2
1
1 Q
mvB 2 = m   où Q est le débit, S la section du tuyau et Vm la vitesse moyenne dans le
2
2 S
tuyau. Or, on connaît la formule de la masse en fonction de la masse volumique : m = µ ⋅V
2

1
Q
donc EB = µV   et si nous voulons nous affranchir de V, nous pouvons le remplacer
2
S
T
par : V = S ⋅ h ⋅ .
T0
Si on se place dans les unités légales, on peut dire que h et T0 ont à peu près la même valeur,
2

1
1 Q2
Q
ce qui nous donne : EB = STµ   , ce qui simplifié nous donne : EB = Tµ
.
2
2
S
S
Nous avons donc trouvé dans ce cas simple l’expression de l’énergie cinétique de translation
dans le système en fonction du débit que l’on peut mesurer.

13

II Calcul au niveau de la turbine
Pour évaluer une énergie cinétique de rotation au niveau de la turbine ou au niveau de la roue
qui transmet son mouvement à l’alternateur, on peut calculer le moment d’inertie de chacun
de ces objets.
1
L’expression mathématique de cette énergie cinétique est : Ecr = I ω2
2
Avec I le moment d’inertie de l’objet considéré et ω la vitesse angulaire de cet objet.
Si nous cherchons à déterminer le moment d'inertie de la roue par rapport à son axe, nous
pouvons considérer que celle-ci est un ensemble de cylindres creux dont nous pouvons
connaître le moment d'inertie par rapport à l’axe (Oz).
Le moment d'inertie d´un cylindre creux dont R est le plus grand rayon et r le plus petit est
1
donné par : I z = m ( R 2 − r 2 ) .
2

14

Notre turbine a une forme trop complexe pour que l’on puisse en trouver formellement le
moment d’inertie, tâchons de le trouver à partir du moment d’inertie de la roue que nous
connaissons :
1
I z1ω12
2
1
Ecrroue = I zω ²
2
Ecrroue = Ecrturbine
Ecrturbine =

1
1
I zω ² = I z1 ω12
2
2
I z1 ω ²
=
I z ω1 ²
I z1 = I z ×

R²
R1 ²

Nous connaissons donc le moment d’inertie de la turbine, nous pouvons donc calculer
l’énergie cinétique de rotation en chaque point de cette partie du montage.
Tâchons à présent de calculer le moment d’inertie de notre turbine.
1
R²
Il serait en fait de I z1 = m ( R 2 − r 2 ) ×
. Or dans notre dernier pilote nous avons remplacé
2
R1 ²
la roue « creuse » par une roue crantée pleine, ce qui nous enlève r.
La masse m de cette roue est de 0.069 kg (à 10-3 près)
Le rayon R de cette roue est de 0.0214 m (à 10-4 près)
Le rayon R1 de la turbine est de 0.0425 m (à 10-3 près)
Nous avons donc :
1
0.0214²
= 1.5799 ×10−5 kg.m 2 à 10-3 près soit 1.580x10-5kg.m2
I z1 = × 0.069 ( 0.0214 2 − 02 ) ×
2
0.0425²

15

III Calcul au niveau de l’alternateur

Nous utilisons un alternateur de triphasé, nous allons rassembler dans ces pages les formules
décrivant le fonctionnement de cet appareil.
2π
Un système polyphasé possède P phases de même module décalées dans le temps de
.
P
Pour un système triphasé, les tensions simples s’écrivent :
V1 = Vmax ⋅ cos ( ω⋅ t )
2π 

V2 = Vmax ⋅ cos  ω⋅ t − 
3 

4π 

V3 = Vmax ⋅ cos  ω⋅ t − 
3 

On peut calculer la puissance pour chacune des phases puis pour l’ensemble des phases.
Commençons par calculer la puissance instantanée sur chacune des phases :
P1 = Vmax cos ( ωt + 0 ) × I
2π 

P2 = Vmax cos  ωt −
× I
3 

4π 

P3 = Vmax cos  ωt −
×I
3 

1
1 + cos ( 2 x )  .
2
Notre wattmètre mesure la puissance instantanée que nous pouvons calculer avec les formules
ci-dessus. L’énergie électrique est déterminée à partir de la puissance moyenne : E = Pmoy ⋅ ∆t .

Nous utiliserons la formule trigonométrique suivante cos 2 ( x ) =

Pmoy ,tot = P1 + P2 + P3
T

=

1
( P1 + P2 + P3 ) dt
T ∫0

= P1 + P2 + P3
La moyenne d’une fonction cosinus étant 0, la moyenne de cos 2 ( x ) =

1
1 + cos ( 2 x )  est
2

2

donc de

V
V 2 3
1
, ce qui nous donne : Pmoy ,tot = max ⋅ = 3 × eff .
2
R 2
R

Nous pouvons donc calculer l’énergie électrique à partir de cette formule.
Veff 2
Pour revenir à notre maquette, rappelons que Pmoy ,1 ph =
. Nous pouvons donc en conclure
R
Veff 2
que Pmoy ,tot = 3 × Pmoy ,1 ph = 3 ×
.
R
A la sortie du multiplieur, le voltmètre en position « tension continue » mesure une tension
dont la valeur numérique est la même que la puissance moyenne sur une phase. Il faudra donc
multiplier le résultat par trois pour obtenir la puissance moyenne totale.

16

Calcul du rendement de la turbine
Nous allons à présent tâcher de trouver le rendement au niveau de la turbine.
Commençons par exprimer la quantité de mouvement de l’eau par rapport à la pâle.
Soit Qm le débit massique de notre jet d’eau (masse d’eau par unité de temps), la quantité de
mouvement par rapport à la pâle s’exprime de la façon suivante : P = Qm ⋅ ( v − u ) avec v la
vitesse linéaire du jet avant la turbine et u la vitesse linéaire de la pâle en rotation, P étant la
quantité de mouvement.

Le travail de l’eau sur la pale pendant un temps t s’exprime alors de la façon suivante :
W = Qm ⋅ ( v − u ) ⋅ u ⋅ t , nous pouvons également exprimer ainsi l’énergie cinétique de
1
translation au niveau de la pâle en contact avec le jet d’eau : Ec = Qm ⋅ v 2 ⋅ t .
2
W 2 ⋅(v − u ) ⋅u
Le rendement peut alors s’écrire : r =
.
=
Ec
v2
1
v
Or, cette expression possède un maximum rmax =
pour u = . Nous pouvons donc en
2
2
conclure que le rendement au niveau de notre turbine ne pourra jamais être supérieur à 0,5.

17

Rendement r

0,6

Rendement r au niveau de la turbine
v=6,03
v=7,04

0,5

v=8,04

0,4

v=9,04
v=10,04

0,3

v=11,05

0,2

valeurs
expérimentales

0,1
0
0,00

5,00
10,00
Vitesse linéaire u d'une aube

15,00

Ce graphique représente des courbes théoriques du rendement au niveau de la turbine en
fonction de u et de v, avec u la vitesse linéaire de turbine en m.s −1 et v la vitesse de l’eau en
m.s −1 . Soit u = R ⋅ ω avec R le rayon de la turbine et ω vitesse angulaire de la turbine
et v =

Qv
avec Q débit en L/min et S la section du tuyau de la sortie d’eau en m²
S

Ici on prend un v fixe, que l’on change pour chaque courbe, c'est-à-dire que l’on maintient la
le débit tout en faisant varier la vitesse de rotation de la turbine, pour mesurer l’efficacité du
transfert d’énergie entre l’eau et la turbine. Ainsi on obtient ces courbes en utilisant la formule
du rendement suivante : r =

2 ⋅ (u − v) ⋅ u
v2

Toutes ces courbes ont un maximum, qui est atteint pour u =

v
2

Nous avons aussi une valeur expérimentale pour chaque courbe (symbolisé par des croix sur
le dessin), pour étudier le rendement effectif de notre turbine. D’après l’étude des placements
v
de ces valeurs par rapport à leurs courbes et du maximum atteint pour u ≈ , nous montre que
2
notre turbine est très performante.
En pratique maintenir v en faisant varier u se traduit par ralentir la rotation de la turbine.
Expérimentalement, nous avons essayé de faire varier l’entre axe, mais il en résultait, d’une
déformation de l’axe du générateur déformé, qui mettait stator et rotor en contact. Nous avons
aussi eu l’idée d’augmenter le moment d’inertie de la turbine en y ajoutant des poids, mais a
nouveau, il n’était pas possible de le faire sur notre maquette qui ne l’aurait pas supportée.

18

Exploitation des résultats

Puissance électrique en
mW

Puissance électrique en fonction du débit pour la
courroie
non-crantée
100
80
60
40
20
0
8

9

10 11 12 13 14 15 16 17 18 19 20 21 22
Débit en L/min

Remarque :
La puissance indiquée est de 0 pour un débit inférieur à 10 litres par minute, car pour un tel
débit, la pression de l'eau est trop faible et la turbine ne tourne pas, ou la production électrique
est trop faible pour être multiplié par notre puce.
Conclusions :
L’ors des précédentes expériences, notamment celle que nous avions présentée à Archamps la
pression du réseau d’eau potable était trop faible pour avoir au grand nombre de mesures. En
effet nous ne pouvions au départ dépasser les 9 L.min-1. Nous avons donc cherche un site ou
la pression du réseau était plus important et nous avons fini par en trouver un. Ce nouveau site
nous a permis d’atteindre les 22 L.min-1, maximum de notre débitmètre. Nous avons alors
procéder à une première série de mesure avec une courroie non-crantée et le capot en
plexiglas. Malheureusement une sorte de brume se dégageai de l’appareil et finissait par
mouiller la courroie qui au bout d’un certain temps avait tendance a glisser. Il nous a fallu la
sécher régulièrement et l’ont peu distinguer sur la courbe de production d’électricité en
fonction du débit des « paliers ». Ces paliers sont dus au fait que la courroie sèche transmettait
toute un nombre de tours équivalent au rapport de la grande poulie sur la petite d’une roue à
l’autre. Au fur et a mesure qu’elle s’humidifiait ce rapport diminuait et la résistance
mécanique da la turbine était de plus en plus faible. C’est pour cela que la vitesse de rotation
du générateur diminuait en augmentant le débit.
Afin de contrer ce problème et pour avoir une courbe de la production d’électricité en
fonction du débit moins saccadée nous avons décider de remplacer, courroie et les poulies par
une courroie et des roues crantée.

19

Puissance électrique en mW

Puissance électrique en fonction du débit pour la
roue crantée
50
45
40
35
30
25
20
15
10
5
0
8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

Débit en L/min

L’allure de cette courbe semble être relativement linéaire. Peut-être somme nous sur la
tangente à l’origine de la véritable courbe de production électrique en fonction d’un débit. La
dixième de valeur que nous avons ne nous permet pas de conclure très expressément.

20

ANNEXE

Considérons le système
formé par les points a et b et
utilisons le théorème de
l’énergie cinétique dans ce
système, on a :
1 2 1 2
mvb − mva = mgh
2
2
Ceci transformé, on a :
1 2 1 2
T
mvb − mva = µV0 gh
2
2
T0
avec µ la masse volumique
de l’eau, V0 le volume
d’eau que notre il voit à
chaque instant t, T la durée
totale de l’expérience et T0
la durée que met l’eau pour
parcourir la distance ab ou
h.
Retransformons ceci à
nouveau afin d’obtenir une
autre formulation de mgh :
T
T
µV0 gh = gh ²π R ²
T0
T0 avec
R² le rayon de la sortie de la
buse.
Tâchons de se donner une
idée de l’ordre de grandeur
de ce mgh : dans notre système, on a h de l’ordre du centimètre et R de l’ordre du millimètre ;
or ces grandeurs sont au carré dans la formule, on peut considérer que T0 est négligeable par
−7
rapport à T, donc on a mgh de l’ordre de 10 ce qui est vraiment ridicule.
1 2 1 2
mvb − mva = 0
2
Nous allons donc négliger mgh, c’est-à-dire qu’on a : 2
, par conséquent, on
peut dire que vb = va .

vb =

Q
S

1 2 1 Q
mvb = m  
2 S
Dans notre cas, si on utilise la formule Q = vm S , on a : vm = va , donc : 2
Avec Q le débit, S la section de la buse et v (m) la vitesse moyenne dans le robinet.
Or, on connaît la formule de la masse en fonction de la masse volumique :

21

2

2

T
1
Q
V = Sh
m = µV ⇒ Eb = µV  
T0 .
2
 S  , mais V nous gène, remplaçons le par :
Si on se place dans les unités légales, on peut dire que h et T0 ont à peu près la même valeur,
2
2
1
Q
1 Q
Eb = STµ  
E = Tµ
2
 S  ,ce qui simplifié nous donne : b 2
S .
ce qui nous donne :
Nous avons donc trouvé dans ce cas simple l’expression de l’énergie cinétique de translation
dans le système en fonction du débit que l’on peut mesurer.

Pour parvenir à calculer un moment d’inertie, il faut partir de sa définition mathématique :
I z = ∫∫∫ z ² dm
avec :
(z) le moment d’inertie du volume étudié sur l’axe z
z la longueur du volume par rapport à l’axe des z
dm la dérivée de la masse de ce volume.
Cherchons le moment d’inertie de la roue qui transmet le mouvement de la turbine au moteur.
Etant donné la complexité de la forme de celle-ci, séparons la en plusieurs parties : insérer le
schéma de la roue que je te donne sur papier.
Comme la somme des intégrales est l’intégrale d’une somme, alors nous pouvons calculer
séparément les moments d’inertie de chaque partie de la roue.
Trois des quatre parties sont des cylindres annulaires, voyons donc quelle formule nous
permet de calculer le moment d’inertie de n’importe quel cylindre annulaire :
En cordonnées cylindriques, on peut utiliser les différentiels, donc soit dV le volume étudié,
on a :
dV = dS × e
dV = dp × p × dθ × e
dV = epdpdθ
dm = µdV = µepdpdθ
R2 2π

I z = ∫∫∫ p ² dm = ∫ ∫ p ² × µepdpdθ
R1 0

2π

R2

I z = µe ∫ p 3dp ∫ dθ
R1

0

R2

p 
= 2π µe  
 4  R1
4

 R 4 R4 
I z = 2π µe  2 − 1 
4 
 4
Voilà donc la formule qui nous permettra de calculer le moment d’inertie de plusieurs parties
de la roue.

22

Voyons à présent le moment d’inertie d’un cylindre classique tel que l’axe ou le support des
autres parties dont nous avons déjà calculé le moment d’inertie : on utilise la formule trouvée
précédemment avec R(1)=0, ainsi, nous obtenons :
 r4 
I z2 = µh2π  
4
µhπ r ² r ²
I z2 =
2
mr ²
I z2 =
2
EXPRESSIONS GENERALES DE LA PUISSANCE
Remarquons tout d’abord que la notation complexe ne peut pas être appliquée sans
précautions à des calculs de puissance puisqu’il intervient alors des produits de grandeurs.
Nous introduirons donc ici les expressions instantanées.
Soit : u = U cos(ωt + α ) la tension appliquée aux bornes A et B d’un réseau quelconque
comportant éventuellement des générateurs

schéma électrique de notre platine

23

Tableau des résultats obtenu lors d’une expérience avec le prototype n°3

24

Nous avons fait le 26.12.2004 les mesures suite au dernières modification apportée au pilote.
Nous avons mesuré les différents paramètres suivant :
-Le débit en L/min
-la vitesse V1 de rotation de la grande roue en tour/min
-la vitesse V2 de rotation de la petite roue en tour/min(seulement pour
la courroie plane)
-la période de U1 le courant directement produit par l’alternateur
mesurée par l’oscilloscope
-la puissance mesurée par le voltmètre à la sortie du multiplieur.
La température de l’eau était de 6 degrés celsius.
Nous avons faîtes ces mesures pour les courroies : crantée et non-crantée.
Pour la courroie crantée rien de notable à remarquer…
Avec la courroie non-crantée, bien que l’habitacle construit par Stefan soit étanche, était
mouillée, glissement.
Pour mesurer la période nous avons eu des difficultés, l’oscilloscope voulait semble t’il jouer
avec nous, en ne voulant pas se stabiliser.
Sinon la surface couverte par la lumière du tachymètre est trop importante, ce qui fausse les
mesures…
Ensuite nous avons trouvé des anomalies au niveau de la mesure avec le voltmètre… des
valeurs négatives de -2,3 V alors qu’il n’y avait aucune production de courant électrique.
Cette anomalie n’est mesurée que lorsque le générateur de 15volts est sous tension dû sans
doute au fait que le multiplieur ne pouvais pas multiplier une tension aussi faible, et indiquait
donc une « tension à vide ».

25

courroie crantée

2

erreur volt
V1 tour/min
U1 (période) puissance W Erreur debit positive
erreur volt negative
8
1300
2
0
0,25
0
0
9
1210
2
0
0,25
0
0
10
1140
2
0
0,25
0
0
11
1060
2
2,2
0,25
0,108
0,054
12
960
3
4
0,25
0,116
0,058
13
920
3
7,1
0,25
0,128
0,064
14
820
4
9,5
0,25
0,136
0,068
15
730
4
12,2
0,25
0,148
0,074
16
630
5
16,8
0,25
0,164
0,082
17
540
5
20
0,25
0,18
0,09
18
470
6
22,2
0,25
0,188
0,094
19
400
6
30,3
0,25
0,22
0,11
20
300
6
34,7
0,25
0,236
0,118
21
200
10
38,6
0,25
0,252
0,126
22
130
16
44
0,25
0,276
0,133

Débit L/min

avec V1 la vitesse de la grande roue mesurée avec le tachymètre
U1 la période du courant U1 visionnée sur l'oscilloscope
la puissance W mesurée avec le voltmètre(placé en 300mV) en à la sortie du multiplieur

courroie non-crantée
débit L/min V1
22
21
20
19
18
17
16
15
14
13
12
11
10
9
8

V2
920
1120
2000
1000
800
820
790
640
550
470
400
270
120
80
60

période
5400
5000
4720
4600
4000
3700
3450
2850
2450
2200
1750
1200
1000
540
340

1
1
1,5
2
2
2,5
3
3
3
3,5
4
6
6
10
15

puissance en w
88
75
71
64
40
40
34
24
17
12
8,5
2,6
0,8
0
0

avec V1 la vitesse de la grande roue mesurée par le tachymetre en tour/min
avec V1 la vitesse de la petite roue mesurée par le tachymetre en
tour/min
periode de U1 mesurée avec l'osciloscope
puissance mesurée à la sortie du multiplieur avec un voltmètre (en position 300mV)

26

Lycée International des Pontonniers
1 rue des Pontonniers
67000 Strasbourg
Professeur responsable : Mme CHAUMONT
Groupe d’élèves :
BEZARD Philippe TS4
CHANTREL Stefan TS4
WIGGERMANN Julien 1S
Strasbourg, le 24 septembre 2004

A l’attention de :
Monsieur Pascal MONARD
Directeur d’ENVIE 2e
6 rue Herrade
67200 Strasbourg

Objet : Demande de partenariat dans le cadre des Olympiades de Physique.
Monsieur,
Nous participons cette année aux Olympiades de Physique, le sujet de notre présentation est ;
énergie cinétique de l’eau et production d’électricité. Pour ce dossier nous réalisons un pilote
pour étudier la transformation de l’énergie cinétique de l’eau en énergie électrique.
Il s’agit d’un montage réalisé entre autre à partir de pièces d’électroménager. Afin de limiter
les coûts de construction, nous nous proposons de réaliser une partie des appareillages avec
des pièces récupérées d’électroménagers.
La mise en avant de cette utilisation pourrait mettre en valeur d’ENVIE 2e, spécialiste de la
revalorisation de l’électroménager en fin de vie. Nous aurions dans un premier temps besoin
de tuyaux d’alimentation d’eau de machines à laver, et bien sur de votre accord de principe
pour la mise en avant de votre partenariat dans ce projet.

Veuillez agréer Monsieur le Directeur nos sincères et respectueuses salutations.

Philippe BEZARD

Stefan CHANTREL

Copie faite à Mme Chaumont.
PJ. 1

27

Julien WIGGERMANN

28

