0

TABLE DES MATIERES
I)

REMERCIEMENTS..................................................................................................................................................... 2

II)

POURQUOI CONSTRUIRE UN SPECTROPHOTOMETRE ? ............................................................................. 2

III)

QUELQUES CARACTERISTIQUES DU RAYONNEMENT ULTRAVIOLET.............................................. 2

1)
2)
3)
4)

LES DIVERSES RADIATIONS ELECTROMAGNETIQUES .................................................................................................... 2
LES DANGERS DES UV ET MOYENS POUR S’EN PROTEGER ............................................................................................ 2
MISE EN EVIDENCE DES RADIATIONS ULTRAVIOLETTES ............................................................................................... 3
NOTION DE LONGUEUR D’ONDE ................................................................................................................................... 3

IV)

PRINCIPE DU SPECTROPHOTOMETRE UV VISIBLE.................................................................................. 3

1)
2)
3)

SCHEMA GENERAL DE L’APPAREIL............................................................................................................................... 3
TRANSMITTANCE-ABSORBANCE.................................................................................................................................. 4
PROBLEMES SPECIFIQUES AUX U.V. ............................................................................................................................ 4

V)

ETUDE DU RESEAU ................................................................................................................................................... 4
1)
2)
3)

QU’EST-CE QU’UN RESEAU DE DIFFRACTION? ............................................................................................................. 4
LE PHENOMENE DE DIFFRACTION................................................................................................................................. 4
VERIFICATION DE LA LOI DU RESEAU ........................................................................................................................... 5

VI)

REALISATION PRATIQUE DE L’APPAREIL................................................................................................... 7

1)
2)
3)
4)
5)
6)
7)
8)
9)

SCHEMA GLOBAL DE NOTRE SPECTROPHOTOMETRE : .................................................................................................. 7
LES SOURCES LUMINEUSES .......................................................................................................................................... 8
LE RESEAU ................................................................................................................................................................... 8
LES MIROIRS .............................................................................................................................................................. 10
LES FENTES................................................................................................................................................................ 11
MESURE DE L’INTENSITE DE RADIATION .................................................................................................................... 12
DETERMINATION DE LA LONGUEUR D’ONDE DES RADIATIONS FRAPPANT LE CAPTEUR .............................................. 13
VERIFICATION DU BON REGLAGE OPTIQUE DE L’APPAREIL. ....................................................................................... 13
ENREGISTREMENT DES SPECTRES. ............................................................................................................................. 13

VII)

ETALONNAGE DU MONOCHROMATEUR.................................................................................................... 13

2)
3)
4)
5)

SPECTRE DE LA LUMIERE SOLAIRE ............................................................................................................................ 15
SPECTRES DE QUELQUES SOURCES ............................................................................................................................. 16
TESTS DE QUELQUES LUNETTES DE SOLEIL ET DE PROTECTION ................................................................................. 17
TESTS DE QUELQUES CREMES SOLAIRES .................................................................................................................... 17

VIII)

CONCLUSION ....................................................................................................................................................... 19

IX)

ANNEXES ............................................................................................................................................................... 20

1

I)

Remerciements

Nous remercions les professeurs du lycée Lavoisier qui nous guidés lors de l’élaboration de ce projet,
ainsi que les agents du laboratoire de physique qui nous ont aidés lors de la réalisation pratique du
spectrophotomètre.
Nous remercions plus particulièrement les professeurs Dalibor VUKICEVIC et Marc TORZYNSKI
de l’école nationale supérieure de physique de Strasbourg qui ont accepté d’être nos partenaires, ils
nous ont accueilli très chaleureusement et nous ont fait visiter leur laboratoire de photonique. Ils nous
ont donné des conseils pour la présentation de notre projet.

II)

Pourquoi construire un spectrophotomètre ?

La presse et les médias conseillent souvent, en été, l’utilisation de crèmes solaires et de lunettes de
soleil pour se protéger des rayons ultraviolets nocifs pour la peau.
Ces rayons ultraviolets sont responsables du cancer de la peau. Nous voulons vérifier que les dispositifs
protecteurs absorbent réellement les UV et savoir dans quelle proportion.
Comment tester les divers produits protecteurs?
• Il faut un appareil qui détecte les ultraviolets
• Il faut pouvoir déterminer la longueur d’onde des radiations.
• Il faut déterminer le pouvoir absorbant des divers produits.
D’où l’utilisation d’un spectrophotomètre, que nous avons entièrement fabriqué, au cours de l’année.
Nous avons voulu construire ce spectrophotomètre UV visible afin de tester les lunettes de Soleil et les
crèmes solaires.

III)

Quelques caractéristiques du rayonnement ultraviolet.

1) Les diverses radiations électromagnétiques
Les rayonnements UV forment une partie du spectre électromagnétique et sont invisibles à l'
oeil nu. Ils
sont définis par la zone spectrale 100-380 nm et se terminent dans la partie bleue de la lumière visible
(380 -780 nm). La plus importante source de rayonnement UV provient du soleil qui joue un rôle
important dans le maintien de la vie sur terre.

2) les dangers des UV et moyens pour s’en protéger
L’indice d’une crème solaire est le rapport entre la durée nécessaire à l’obtention de l’érythème avec
application de la crème et la durée nécessaire à l’obtention de ce même érythème sans application de
crème solaire.
2

Ainsi une crème solaire d’indice 12 doit permettre de rester théoriquement 12 fois plus longtemps au
soleil.

Il y a 4 zones de longueur d'onde pour l'UV :
UVA : 380 - 315 nm peu dangereux
UVB : 315 - 280 nm dangereux
UVC : 280 - 200 nm très dangereux
UVV : 200 - 100 nm extrêmement dangereux
La couche d’ozone absorbe les UV C et V qui donc ne sont pratiquement pas présents dans la lumière
solaire qui parvient au sol.
Les dispositifs de protection devront donc être efficaces surtout pour les UVA et UVB.
La protection idéale est évidemment l’ombre…, mais les loisirs ne sont guère comptables avec
l’enfermement !

3) Mise en évidence des radiations ultraviolettes
Les radiations ultraviolettes sont invisibles, aussi faut –il des dispositifs nous permettant de les mettre
évidence.
Une simple feuille de papier blanc, ou un textile blanc permet de visualiser les ultraviolets.
Si l’on place une telle feuille dans le spectre d’une lampe à vapeur de mercure, on constate l’apparition
de raies bleutées dans la zone des ultraviolets.
Nous utilisons une photodiode sensible aux UV dans notre spectrophotomètre.

4) Notion de longueur d’onde
Pour comprendre la notion de longueur d’onde nous avons réalisé une expérience simple utilisant une
cuve à onde.
Les vaguelettes sont équidistantes et se déplacent à vitesse constante.
La distance qui sépare les deux vaguelettes est appelée longueur d’onde.
La lumière est une onde et la notion de longueur d’onde s’applique à la lumière.
Il faut remarquer que la longueur d’onde de la lumière est très petite (500 nm environ)

IV) Principe du spectrophotomètre UV visible
1) Schéma général de l’appareil
Un spectrophotomètre est un appareil qui comporte :
• Une source de radiations polychromatique
• Un monochromateur capable d’extraire une radiation monochromatique
• L’échantillon à tester
• Un photodétecteur

Source lumineuse

Monochromateur

Io

I

Détecteur

Milieu dont on veut
tester l'absorption
Le photodétecteur permet de mesurer l’intensité de radiation.
On mesure l’intensité I0 avant le milieu à tester, puis l’intensité I après le milieu à tester.
3

2) Transmittance-Absorbance
a) Transmittance
Considérons un faisceau d’intensité I0.
Il traverse un milieu absorbant d’épaisseur L et ressort avec une intensité I.
La transmittance d’un milieu est le rapport :

T =

I
I0

L’intensité d’une radiation est une énergie et s’exprime en watt/m2
T dépend de nombreux paramètres :
l’épaisseur,
la longueur d’onde de la radiation traversant le milieu
la nature du milieu

b) Absorbance
L’absorbance est la grandeur :

A = log

1
T

Elle n’a pas d’unité.

c) Loi de Lambert-Beer
Lorsqu’un milieu transparent de longueur L absorbe une radiation, l’intensité varie selon la loi de
Lambert-Beer :

I =I0 e−ε.L
ε est un coefficient d’extinction qui dépend de la longueur d’onde et du milieu traversé.

3) Problèmes spécifiques aux U.V.
Les ultraviolets lointains (UVB et UVC) sont absorbés par le verre et donc l’utilisation de lentilles et
cuves en verre n’est pas adaptée à notre manipulation.
Nous utilisons donc des miroirs sphériques en tant que dispositifs de focalisation et des cuves en quartz
pour la mesure de transmittance des divers produits.
Pour le monochromateur, deux dispositifs dispersifs sont possibles :
un prisme
un réseau
Les prismes classiques en Crown ou Flint présentent le problème de l’absorption des ultraviolets, et de
plus, nous disposons d’un réseau par réflexion intact récupéré sur un vieux spectrophotomètre hors
d’usage qui se trouvait dans la cave du lycée.
Nous utilisons donc ce réseau.

V)

Etude du réseau
1) Qu’est-ce qu’un réseau de diffraction?

Puisque nous utilisons un réseau, nous avons voulu en savoir plus sur le principe d’un tel dispositif.
Un réseau de diffraction est une surface sur laquelle sont gravés un très grand nombre de traits
parallèles. Un réseau est caractérisé par son nombre de traits par mètre.

2) Le phénomène de diffraction
Ce phénomène a lieu dès que la lumière rencontre un obstacle.

4

La lumière semble déviée, des zones de l’espace semblent accumuler la lumière ( même dans l’ombre
géométrique ) et d’autres zones restent dans l’obscurité alors qu’elles seraient éclairées si l’optique
géométrique s’appliquait.
Le phénomène de diffraction est une des preuves expérimentales que la lumière est une onde.
Les ondes à la surface de l’eau suivent le phénomène de diffraction, de même que le son.

3) Vérification de la loi du réseau
a) Avec de la lumière monochromatique et un réseau en transmission
Un faisceau laser rouge traverse sous incidence normale un réseau de 140 traits/mm (Jeulin)

θ

Laser

d

D
Réseau 140
trait/mm
écran
Nous constatons l’apparition de tâches brillantes de part et d’autre de la direction du faisceau Laser.
En incidence normale, la théorie du réseau donne la positon angulaire de ces tâches grâce à la relation

Sin(θ) = p.n.λ.

θ est l’angle entre la normale au réseau et la direction de la tâche brillante ;
λ est la longueur d’onde de la lumière
p est le numéro de la tâche brillante encore appelé ordre.
n est le nombre de traits par mètre du réseau.
Nous déterminons sin(θ) en mesurant d et D pour chaque tâche.
Nous traçons ensuite la courbe sin(θ) en fonction de p.
Nous obtenons la droite suivante :
Sin(θ)(10ª³
S
)
300

200

100

0

-100

-200

-300
-3

-2

-1

0

1

2

3

P

A partir du coefficient directeur a de cette droite nous obtenons la longueur d’onde du laser :
0,08729
= 6,23.10-7 m. qui correspond bien à la valeur du laser rouge He-Ne.
a = 0,08729 donc λ = a =
n 140000
Nous pouvons donc en mesurant l’angle de diffraction θ déterminer la longueur d’onde de la radiation
si l’on connaît le nombre de traits par mm du réseau.
5

b) Avec de la lumière polychromatique
Nous avons réalisé la même expérience à l’aide d’une source polychromatique : le projecteur de
diapositive.
Nous obtenons autant de spectre qu’il y a de tâches rouges dans l’expérience utilisant le laser.
Si l’on utilise un réseau ayant plus de traits par mm le nombre d’ordres diminue.
Avec un réseau de 600 traits/mm on observe deux ordres de part et d’autre de la direction du faisceau
incident et avec un réseau de 1000 traits/mm plus qu’un seul ordre.

Spectres obtenus avec un réseau de 140, 600 et 1000 traits/mm
Sur l’ensemble de ces spectres nous constatons que le violet est le moins dévié et le rouge est le plus
dévié.

c) Principe de la mesure des longueurs d ‘onde à l’aide d’un réseau 600
traits/mm
Nous utilisons une lampe spectrale à vapeur de mercure.
fente

Lentille

Spectre
d’ordre 1

θ

d
Tâche d’ordre 0

Lampe à vapeur de
mercure

Spectre
d’ordre
-1

Réseau 600
traits/mm

Chaque radiation est connue et la longueur d‘onde est donnée dans des
tables officielles.
Nous déterminons θ pour chaque radiation en mesurant la distance d
entre l'
ordre 0 et la tâche considérée. En utilisant la relation du réseau,
nous en déduisons la valeur des longueurs d’onde. La photo ci-contre
est le spectre du premier ordre. La tâche bleutée à droite est l'
ordre 0.
On remarque les raies de fluorescence UV sur le papier blanc après la
raie indigo.
Nous obtenons les valeurs suivantes pour le premier ordre avec n= 472

traits/mm(réseau Jeulin)
Le réseau est à une distance de 82 cm de l'
écran.
On mesure d distance entre la tâche brillante et l'
ordre 0.
D (cm)
28.9
28.7
27
21.1
19.6
17.65(fluorescence)
0,333
0,330
0,313
0,249
0,232
0,210
Sin (θ)
581
577
546
436
406
365
sin(θ)
λ=
en nm
n
577
546
436
406
368
λ donnée par les tables 579
en nm
On peut donc déterminer les longueurs d’onde d’une radiation diffractée par un réseau.
6

d) Cas du réseau utilisé en réflexion
Notre réseau est un réseau prévu pour être utilisé en réflexion.
La loi du réseau reste la même. Les positions des tâches
brillantes sont données par
Sin (i) + sin(θ) = p.n. λ
réseau

i

e) Conclusion
Connaissant le nombre de traits par mm du réseau et l’angle de
diffraction d’un ordre donné, il est possible de déterminer la
longueur d’onde de la lumière correspondant à cet ordre.
C’est la méthode que nous utiliserons dans notre
spectrophotomètre.

θ

VI) Réalisation pratique de l’appareil
1) Schéma global de notre spectrophotomètre :
Source
lumineuse

Echantillon à
tester
Fente
F1

capteur

réseau

fente F2

i
i'

M2 : - 12 cm
M1 : - 12 cm

Le spectrophotomètre comporte :
une source de radiation UV et lumineuse
une fente source fine F1
un miroir sphérique concave M1 de distance focale 12 cm permettant d’obtenir un faisceau de
lumière parallèle
un réseau de 598 traits/mm
un second miroir sphérique concave de distance focale 12 cm qui permet de former l’image de
la fente source F1 sur une fente fine F2 devant le capteur
une fente fine F2 et un capteur sensible au UV (photodiode UV)
7

Le capteur se déplace dans le spectre grâce à un système mécanique comportant des engrenages, et un
dispositif électronique permet de relier la longueur de d‘onde de la lumière à sa position angulaire.

réseau Capteur
fente F1

miroirs
Vue de l'
intérieur de l'
appareil

Vue de l'
appareil fermé et de la source lampe solaire

2) Les sources lumineuses
a) Généralités
Notre projet impose l’utilisation d’une source lumineuse riche en ultraviolets.
Pour les lampes à incandescence, plus la température du filament est élevée plus l’émission de radiations
ultraviolettes est importante.
L’intensité de radiation émise par un corps dépend de sa température. Elle suit la loi du corps noir.
Le maximum est donné par la loi de Wien.

λmax = 2860 en µm
T

Les lampes à incandescence ne peuvent atteindre des températures supérieures à 3000 K, sinon le filament fond
ou se vaporise. Elles n’émettent pas beaucoup d’UV.
Seules les lampes à décharge dans un gaz peuvent réellement émettre dans l’ultraviolet, car l’émission de la
lumière ne provient plus de l’agitation thermique des électrons, mais de l’excitation et de la désexcitation
d’atomes entre des niveaux d’énergie.

b) Sources utilisées
Nous avons initialement construit une source utilisant une lampe halogène 50 W.
Cette lampe délivre trop peu d'
UV et nous l'
avons abandonnée.
Nous avons utilisé une lampe spectrale à vapeur de mercure pour l’étalonnage de notre appareil.

Nous avons ensuite acheté une ampoule « à bronzer » au mercure type
« germicide » de puissance 300 W qui délivre beaucoup d’UV. Nous l’avons
« enfermée » dans une boîte métallique( aérée… )de telle sorte que sa
lumière ne vienne pas nous éblouir(danger des UV …).
Cette lampe présente le défaut de ne délivrer pratiquement que des raies
intenses, le fond continu est très faible. La détermination de la transmittance
des divers produits n'
est alors possible que sur les pics de la lampe à bronzer.
Nous avons également récupéré une lampe au xénon de voiture, qui délivre principalement des UV
dans le domaine 300 400 nm. Il faut casser le verre protecteur du tube à décharge pour obtenir le plus
d'
UV. C’est une bonne remarque faite par nos partenaires de Strasbourg.

3) Le réseau
a) Caractéristiques
Le réseau de récupération est aluminé en surface(il doit être utilisé en réflexion) et possède environ 600
traits/mm.
Ce nombre de traits a été déterminé par une manipulation décrite ci-dessous.

8

b) Détermination du nombre de traits par mm du réseau
L’étude de la théorie du réseau nous a montré qu’il faut connaître le nombre de traits par mm de notre
réseau. Pour cela nous avons utilisé un goniomètre du laboratoire de physique et une lampe à vapeur de
mercure.

.

Le réseau

réglage du goniomètre

On fixe d’abord la position de la lunette pour que la direction de visée fasse un angle de 60° par rapport
à la direction initiale du faisceau.
On place ensuite le réseau sur le plateau et on l’oriente pour
α=0
que l’image directe de la fente source soit sur le trait vertical
du réticule. On fixe ainsi l’angle d’incidence à 30°.
Il ne faut plus bouger le réseau ensuite.
On pointe les diverses raies du mercure pour l’ordre -1 et on
réseau
note l’angle correspondant.
On constate que la raie jaune est un doublet, notre réseau est
Spectre
capable
de séparer les deux radiations jaunes..
d'
ordre 1
30°

30°
collimateur

λ(nm)
angle
Sin(θ)

lampe
spectrale
406
0,7328

lunette
normale au Nous obtenons le tableau de valeurs suivant :
réseau
436
14.05

0.7485

546
14.98

07655

9

577
15,99

0.8346

578
20,16

0.8356

20,22

Nous traçons la droite sin(θ) en fonction de la longueur d ‘onde des raies.
Nous obtenons une droite affine d’équation
Sin(θ) = a. λ+ b
a = 1.λ.n, donc n = a. = 598 traits/mm
-1
Le nombre de traits par m du réseau est donc n = 598000 m .

4) Les miroirs
a) Nécessité de l’utilisation des miroirs
Pour que la loi du réseau soit correctement vérifiée, il faut que le faisceau de lumière incident sur le
réseau soit un faisceau de lumière parallèle.
Il faut donc un premier miroir pour former l’image de la fente source à l’infini. Le faisceau de lumière
ainsi réfléchi est donc parallèle.
Le second miroir M2 a pour rôle de former l’image de cette fente source à une distance de quelques
cm compatible avec la taille de l’appareil. Elle se forme donc dans son plan focal puisque le faisceau
qui le frappe est un faisceau de lumière parallèle.
b) Type de miroirs
Nous avons utilisé des miroirs concaves sphériques aluminés en surface, que nous avons commandé à
une entreprise qui les réalise à façon.(65 euros HT pièce chez Optique Commerciale payés par le lycée)
L’aluminure est indispensable.
Initialement nous avons utilisé des miroirs « classiques » disponibles au laboratoire de physique et nous
obtenions quatre spectres décalés les uns par rapport aux autres. Les mesures étaient impossibles.
Les miroirs communs ont une couche réfléchissante situés en arrière du verre.
Il y a donc pour chaque miroir deux phénomènes de réflexion : l’un sur la face frontale du verre, et
l’autre sur la couche réfléchissante.
Le phénomène de réfraction vient décaler les deux rayons et on obtient deux images. Dans notre
dispositif, il y a deux miroirs donc finalement quatre images sont obtenues.

10

air

couche
réfléchissante

air

couche
réfléchissante

verre
Miroir « classique »

verre

Aluminure en surface

Avec les miroirs aluminés en surface ce défaut disparaît.
L’inconvénient de ces miroirs est qu’ils sont très sensibles à tout frottement : on risque d’arracher la
couche d’aluminium par simple contact avec les doigts. Il est très délicat de les nettoyer. Nous avons
choisi des miroirs sphériques, car leur coût de fabrication était beaucoup plus faible.

c) Choix de leur distance focale
L’appareil ne doit pas être trop encombrant, et également les images formées par le miroir doivent être
de bonne qualité.
Les angles ne doivent pas être trop importants, les plus faibles possibles.
Nous avons choisi une distance focale de 12 cm.
d) Vérification de leur distance focale
Nous plaçons le miroir devant une fenêtre, et formons l’image du
Image à l’infini
paysage sur un écran.
Le paysage peut être considéré comme un objet situé à l’infini, et ainsi
écran
l’image obtenue est dans le plan focal du miroir.
Nous mesurons ensuite la distance écran miroir.
Nous avons ainsi trouvé la valeur de 12 cm, celle que nous avions
f
demandée au fournisseur.
miroir

e) Problèmes liés à la sphéricité des miroirs.
Les miroirs sphériques ne sont stigmatiques que pour des angles très petits entre leur axe optique et les
faisceaux lumineux.
Nous avons pu vérifier cela en examinant la qualité de l’image obtenue dans l’expérience précédente.
Elle n’apparaît nette que si elle se forme dans une direction proche du faisceau incident.
L’idéal est l’utilisation de miroirs paraboliques parfaitement stigmatiques pour les objets situés à
l’infini. Malheureusement, leur prix est très élevé et dépasse notre budget.

5) Les fentes
a) La fente source.
Sa largeur détermine la qualité du spectre.
Le spectre correspond à l’image de cette fente à travers le dispositif.
Il faut donc qu’elle soit très fine.
Nous l’avons réalisée à l’aide deux lames de rasoirs très proches l’une de l’autre et vissées sur un
support métallique.
b) La fente située devant le capteur.
Elle est réalisée avec deux lames de rasoir également.
Elle permet de sélectionner la radiation de longueur d’onde qui vient illuminer le capteur. Plus sa
largeur est petite plus la résolution du spectre sera bonne.
11

Elle doit donc être très fine également.

6) Mesure de l’intensité de radiation
a) Le capteur
Le capteur est une photodiode amplifiée sensible aux ultraviolet (V les caractéristiques en annexes b) et
de coût raisonnable(57 euros)
Des détecteurs plus sensibles existent mais sont très chers.
Sa sensibilité n’est pas constante, elle passe de 20% à 200 nm à 100% à 1000 nm.
Le calcul de la transmittance n’en est pas affecté car elle est le rapport de deux valeurs de la tension de
sortie du détecteur pour la même longueur d’onde
Le capteur est soudé sur une plaque imprimée fixée elle-même sur un support mobile.
La fente fine F2 située devant le capteur est à une distance de M2 exactement égale à la distance focale
du miroir.
Nous avons fait suivre ce capteur d’un amplificateur d’instrumentation AD620 dont on peut faire varier
l’amplification( gain) grâce à diverses résistances de précision 0,1 %.
Les amplifications sont 1, 10, 50, 100, 500.
Nous pouvons donc obtenir un signal compris entre 0 et 5 V pour une assez grande gamme de
puissance de la source de radiation.

b) Déplacement du capteur dans le spectre
Le support est entraîné par une roue dentée dont la rotation est provoquée par une vis sans fin.
L’opérateur tourne une tige fixée à un potentiomètre 10 tours qui, par l’intermédiaire de deux
engrenages, fait tourner la vis sans fin.
L’axe de rotation du support est situé exactement à la verticale du sommet du miroir M2, de telle sorte
que la fente F2 se déplace dans le plan focal du miroir en suivant un arc de cercle centré sur le sommet
de M2.
Ainsi, le photocapteur fait toujours face au rayon incident.
Vis sans
fin

Potentiomètre
10 tours

Roue dentée

F2

M2

Fente fine
Tige de
commande

capteur
engrenages

L’ensemble {roue dentée plus vis sans fin} a été récupéré sur une veille maquette du laboratoire de
physique du lycée et les engrenages proviennent d’un lecteur CD (hors d’usage) que l’un d’entre nous
possédait.
Nous avons dû choisir les engrenages pour que la rotation de 10 tours du potentiomètre corresponde au
déplacement du capteur dans l’ensemble du spectre compris entre 200 nm et 800 nm.
50 tours de la vis sans fin correspondent à une rotation de 360 degrés de la roue dentée.
12

La théorie du réseau nous permet de connaître les angles extrêmes du spectre d’ordre p = –1 sous une
5
incidence de -30° et avec un nombre de traits n = 6.10 traits/m
Sin(i)+sin(θ)= p.n.λ
Pour λ = 200 nm l’angle de diffraction est θmin = 1,30 °
Pour λ = 800 nm, l’angle de diffraction est θmax = 22,3°
La variation d’angle de diffraction est de 21 ° environ.
Il faut donc que la vis sans fin tourne de 50/360x21 = 2,9 tours
Le rapport des nombres de dents des engrenages doit être égal au rapport des nombres de tours :
n1= 10 .
n2 2 ,9
L’engrenage fixée sur la tige de commande doit donc posséder 3 fois plus de dents que celui fixé à la
vis sans fin.
Nous avons trouvé ce couple d’engrenage dans le lecteur CD démonté.

7) Détermination de la longueur d’onde des radiations frappant le
capteur
Un potentiomètre dix tours est solidaire de la roue dentée et donc délivre une tension électrique
proportionnelle à la rotation de la roue dentée, donc à la variation de l’angle de diffraction θ.
A une tension lue aux bornes du potentiomètre, il est donc possible de relier la longueur d’onde de la
lumière qui frappe le photodétecteur.

8) Vérification du bon réglage optique de l’appareil.
Il faut vérifier que les miroirs sont convenablement disposés, c’est dire que le spectre obtenu au niveau
du capteur corresponde à l’image de la fente source.
Pour cela, on déplace latéralement la source de radiation, le spectre ne doit pas se déplacer, seule son
intensité varie.

9) Enregistrement des spectres.
a) Essais d’utilisation d’une barrette CCD
Nous avons essayé d’enregistrer le spectre à l’aide d’une barrette CCD récupéré sur un scanner, puis à
l’aide d’une webcam. La mise au point de ce dispositif étant plus délicate que prévue, nous avons opté
pour la solution décrite ci dessus.
b) Utilisation du logiciel winorphy
Nous utilisons le logiciel Winorphy associé à une interface ORPHGTS.
Sur la voie EA0 nous enregistrons la tension délivrée par le potentiomètre 10 tours donc dépendant
directement de la longueur d‘onde de la lumière reçu par le capteur.
Sur la voie EA1 nous enregistrons la tension délivrée par le capteur photoélectrique qui est donc
proportionnelle à l’intensité lumineuse.
Nous fixons le mode enregistrement par point et automatique pour une variation de l’une des deux
grandeurs égale à au moins 1 % de l’échelle.
Une fois les mesures effectuées, nous les transférons dans le logiciel regressi.
Nous pouvons ensuite corriger les valeurs obtenues et éditer le graphe correspondant au spectre.

VII) Etalonnage du monochromateur
a) Premier étalonnage
Nous utilisons une lampe à vapeur de mercure, lampe spectrale disponible dans le laboratoire de
physique du lycée.
Son spectre présente des raies qui ont une longueur d’onde bien connue.
13

Nous plaçons, d’abord, la fente fine du capteur sur la raie jaune du mercure, nous notons la valeur de la
tension délivrée par le potentiomètre 10 tours, et ainsi de suite pour chaque raie caractéristique du
mercure en allant vers les longueurs d’onde décroissantes.
Pour les raies ultraviolettes, c’est l’ordre dans lequel on rencontre les pics qui nous renseignent sur la
longueur d’onde de la radiation.
U(V)
λ(nm)
578
3,34
546
3,15
436
2,58
406
2,42
365
2,20
318
1.92
Le spectre de la lampe à vapeur de mercure est donné ci dessous :
U2(V)

1,4
1,2
1
0,8
0,6
0,4
0,2

0

0,5

1

1,5

2

2,5

3

3,5

4

4,5
U1 (v)

Nous traçons ensuite la courbe donnant la tension délivrée par le potentiomètre 10 tours en fonction de
la longueur d'
onde.
U2(V)
3
2.5
Ecart relatif U2(U1)= 0.39 %
Ecart quad. U2=12.71 mV
Coeff. corrélation=0.99979
a=5.39 ±0.15 10ª³
b=221 ±69 mV

2
1.5
1

0.5

0

100

200

300

400

500

λ(nm)

On constate que la courbe obtenue est quasiment une droite. Le coefficient de corrélation égal à
0,99979 montre que nous pourrons considérer que la tension varie proportionnellement à la longueur
d’onde.
En procédant de cette façon, le nombre de traits/mm du réseau n’est donc pas vraiment nécessaire à la
détermination de la longueur d‘onde. Nous pouvons procéder par extrapolation linéaire entre les points
donnés par la lampe à vapeur de mercure.
14

b) Etalonnage pratique
Puisque nous pouvons considérer que les variations de tensions sont proportionnelles aux variations de
longueur d’onde, il est possible d’utiliser la fonction « étalonnage interactif » de Winorphy.
Avant chaque manipulation, nous plaçons d’abord la fente du capteur dans la raie jaune délivrée par
une lampe à vapeur de mercure, nous indiquons la longueur d’onde de cette raie et enregistrons ce
point, puis ensuite nous plaçons la fente du capteur dans la raie violette, nous indiquons la longueur
d‘onde de cette raie puis enregistrons ce nouveau point.
Le logiciel calcule ensuite la valeur de la longueur d’onde à partir de la tension mesurée en utilisant une
fonction affine analogue à celle que nous avons déterminé lors du premier étalonnage.
Les engrenages présentent des jeux inévitables, aussi sommes nous obligés d’enregistrer les spectres en
tournant la tige de commande du potentiomètre toujours dans le même sens.
Nous partons donc du proche infrarouge pour aller ensuite vers l’ultraviolet.
c) Résolution du monochromateur
Voici la courbe après transformation des tensions en longueur d'
onde:

Nous ne pouvons pas séparer les deux composantes de la raie jaune du mercure, de plus, la demilargeur ∆λ des pics obtenus est assez élevée : 7 nm environ.
Nous pouvons donc considérer que la résolution de notre appareil est de l’ordre de 10 nm.

2) Spectre de la lumière Solaire
Nous dirigeons la lumière du soleil à l’aide d’un miroir directement dans l’ouverture du
spectrophotomètre.
Il ne faut pas perdre de temps car le soleil « bouge » dans le ciel et très vite les conditions d’éclairement
varient.
Nous avons également obtenu le spectre d’émission du Soleil à travers une vitre épaisse de 5 mm.
Pour tracer ces courbes nous avons d’abord retranché la tension d’obscurité délivrée par le capteur
lorsqu’il n’est frappé par aucune radiation, puis nous avons divisé les valeurs de la tension par la
sensibilité du capteur en fonction de la longueur d ‘onde.
La sensibilité varie environ selon la loi s = a. λ+ b (voir la courbe en annexe)
La variation de sensibilité est de 0,6 pour une variation de longueur d‘onde de 600 nm (entre 200 et 800
nm). a = 0,001 nm-1 et pour λ = 200 nm la sensibilité est 20 % de la sensibilité à 1000 nm.
On peut écrire s ≈ 0,0010.(λ-200)+0,2
15

La correction est donc :
U=

U mesurée −U obcurité
(0,001.(λ −200)+0,2

V
3

soleil

2.5
2
1.5

Au travers
d’une vitre

1
0.5
0
0

100

200

300

400

500

600

700

800 λ(nm)

Spectre du Soleil le 08/09/2004 à Mulhouse à 14h30
Nous vérifions que le soleil émet beaucoup d’UV entre 250 nm et 400 nm.
Par contre une vitre ordinaire ne protège pas du Soleil, il y a bien une certaine atténuation, mais les UV
passent tout de même.

3) Spectres de quelques sources
a) Spectre de la lampe à vapeur de mercure
C'
est le spectre qui nous permis d'
étalonner notre monochromateur.
b) Spectre de la lampe « à bronzer »

Elle présente un fond continu peu intense sur lequel se superposent les raies du mercure. Une lampe à
bronzer est donc une lampe à vapeur de mercure.

16

c) spectre de la lampe au xénon
U(V)
5

4

3

2

1

300

350

400

450

500

550

600

650

700

L(nm)

4) Tests de quelques lunettes de Soleil et de protection
On trace le spectre du « blanc » c’est à dire le spectre de la source seule(en bleu)
On trace ensuite le spectre de l’échantillon (en olive)
U2
5 (V)

4

3

2

1

0

100

200

300

400

500

600

700
λ (nm)

lunette de protection de soudeur classe II(verre non coloré)
On constate que ces lunettes de protection sont très efficaces.
La transmittance est déterminée en retranchant d’abord la tension d’obscurité au deux spectres. On
obtient ainsi deux valeurs notées respectivement U0 pour la tension du blanc et U pour la tension de
l’échantillon.
Nous n’avons pas toujours correspondance entre les longueurs d’onde d’une acquisition à l'
autre.. On
fait donc le rapport des tensions correspondant aux pics UV du mercure pour calculer la transmittance..

5) Tests de quelques crèmes Solaires
a) Protocole expérimental
Pour chaque crème nous dissolvons 25 mg de crème solaire dans du propanol-2 dans une fiole jaugée
de 50 ml
La pesée est effectuée sur une balance de grande précision à 10-4 g près.
La solution ainsi réalisée est ensuite versée dans une cellule en quartz de 5 mL Ces cellules sont
disponibles au lycée.
17

Dans un premier temps nous réalisons le « blanc », c’est à dire que nous relevons le spectre à travers
une cuve identique ne contenant que du propano2 pur.
Ensuite nous relevons le spectre de la solution de crème solaire.
Les deux séries de valeurs sont ensuite exploitées de la même façon que lors du test des lunettes de
Soleil.
On retranche la valeur de la tension d’obscurité au deux spectres.
En réalise le rapport des deux tensions pour des longueurs d’onde identiques ou très proches en se
plaçant sur les pics d émission de la lampe.

b) Résultats expérimentaux
Nous présentons ci-dessous plusieurs courbes superposées correspondant à diverses solutions de
crèmes solaires obtenues à l’aide de la lampe à bronzer.

.Les pics visibles sont volontairement saturés pour que la sensibilité soit meilleure dans l’UV.

c) Transmittance des crèmes testées pour les pics UV de la lampe à bronzer.
Nous avons calculé la transmittance pour certaines crèmes solaires et pour les pics UV 368 nm
crèmes
violet 406 nm
UV A 368 nm
indice 30 rouge
1
0,1
indice 30 bleu
1
0,03
indice 12 bleu
1
0,028
indice 6
1
0,66
Pour les radiations de longueur d'
onde plus faible on peut constater qualitativement que certaines
crèmes bloquent bien les UVB, mais d'
autres moins, surtout celles d'
indices moins élevés.

18

d) Utilisation de la lampe à Xénon dans l’UV.
U(V)
4.5
4
3.5
3
2.5
2
1.5
1
0.5

300

400

500

600

700

L(nm)

En rouge : Spectre de la lampe au xénon à travers une cuve en quartz contenant du propanol 2 pur
En bleu : Spectre de la lampe au xénon à travers une cuve en quartz contenant une solution de crème
solaire d’indice 30.
On constate que les UV sont bloqués. La lumière visible est seulement atténuée.
En augmentant l’amplification et en restant dans le domaine des UV , nous avons obtenu les courbes
suivantes :
U(V)
5
propanol 2
4
6
12
3
30
60
2
1
260

280

300

320

340

360 380

400 (nm)
λ

On constate également que plus l’indice d’une crème est élevé plus l’absorption est importante dans
l’UV.

VIII) Conclusion
.
Pendant un an, chaque mercredi après midi, guidé par notre professeur, nous avons réfléchi, construit,
manipulé, et avons ainsi approfondi nos connaissances dans le domaine de l’optique. Notre
participation aux concours des Olympiades de Physique nous aura permis de constater que les notions
vues dans nos cours ne sont pas limitées au seul cadre scolaire. Elles sont utilisées dans l’industrie et
les laboratoires.

19

IX) Annexes
a) Caractéristiques du capteur
Le capteur est une photodiode amplifiée sensible aux ultra violets.
IPL10531
La courbe de réponse spectrale de ce capteur est donnée ci-dessous :
Ce capteur doit être alimenté sous ±15 V

b) Schéma de l’amplificateur
L'
amplificateur est bâti autour d'
un amplificateur d'
instrumentation AD620

RG
capteur
AD 620
V0

Vs

R G = 49k
G −1

c) Bilan financier
Date
Mode de paiement
17/11/2003 Espèces
24/11/2003 Espèces
02/12/2003 Chèque
09/12/2003 Espèces
10/12/2003 Chèque
16/12/2003 Espèces
08/01/2004 Espèces
20/01/2004 Espèces
27/02/2004
10/03/2004 Espèces
11/05/2004 Espèces
01/07/2004
06/09/2004 Chèque
27/10/2004 Espèces
27/10/2004 Espèces
29/10/2004 chèque
31/10/2004
08/11/2004 CB
16/11/2004 CB
27/11/2004
06/01/2005

Libellé
Débit Crédit Solde
Castorama
22,6
- 22,60 €
Wigi
49,5
- 72,10 €
Radiospares
121,5
- 193,58 €
Bricorama
2,58
- 196,16 €
Radiospares
57,55
- 253,71 €
Castorama
34
- 287,71 €
Wigi
13,2
- 300,91 €
Bicorama
22,49
- 323,40 €
Subvention SFP
250 - 73,40 €
Scanner d'occasion cash converter
39
- 112,40 €
Bricorama
25,9
- 138,30 €
Subvention SFP
350 211,70 €
Castorama
15,75
195,95 €
sacs carrefour
12,9
183,05 €
papeterie
22,8
160,25 €
Phare au xénon
239,2
- 78,95 €
Subvention SFP
350 271,05 €
Photodiode UV
47,94
223,11 €
Photodiode UV
57,17
165,94 €
ampoule au xénon auto AD Shoettle
163,6
2,33 €
2,33 €
Solde

20

