Aberration
chromatique d’une
lentille mince
Olympiades de la Physique 2004 – 2005.
Elèves : Barbe Antoine,
Philippe Antoine,
Ilic Dejan.
Professeur responsable : Jussiaux Jean-Michel.
Conseillers scientifiques : Obert Dominique,
Van Labeke Daniel.

Fig 1. Document Canon

1

Aberration chromatique d’une lentille mince convergente ;
correction par une lentille diffractive.
Olympiades de la Physique 2004 – 2005.
Elèves : Barbe Antoine, Philippe Antoine, Ilic Dejan.
Professeur responsable : Jussiaux Jean-Michel.
Conseillers scientifiques : Obert Dominique, Van Labeke Daniel.
Résumé :
Les lentilles réfractives présentent, entre autres défauts, une aberration chromatique due au
fait que le verre est un milieu dispersif, dans lequel la lumière a une vitesse de propagation qui
dépend de sa longueur d’onde. Les lentilles diffractives présentent une aberration
chromatique de sens opposé, due aux phénomènes de diffraction et d’interférences auxquels
elles donnent lieu.
Nous réalisons, par impression sur un transparent, une lentille diffractive, réseau de Soret, que
nous associons à une lentille réfractive, dans le but de corriger l’aberration chromatique. Dans
un premier temps, nous multiplions les essais infructueux, nous testons divers montages,
divers objets lumineux, divers réseaux de Soret et divers filtres. Les images sont peu visibles,
les mesures difficiles, les résultats obtenus ne correspondent pas du tout à ce que nous
attendions. Dans notre impatience, nous faisons varier trop de paramètres simultanément,
nous oublions de noter des informations indispensables. Nous recherchons par essais
successifs une lentille diffractive qui corrigerait l’aberration chromatique de la lentille
réfractive, sans succès.
Puis nos recherches théoriques nous conduisent à une propriété des réseaux, nommée blaze,
ou éclat. En recommençant nos mesures, nous découvrons, que les lentilles diffractives que
nous avons réalisées ont plusieurs foyers. De même que leur association avec une lentille
réfractive.
Nous trouvons par le calcul les caractéristiques de la lentille diffractive qui doit être utilisée et
nos dernières expériences montrent que nous sommes parvenus à une correction de
l’aberration chromatique, en employant l’ordre –1 de la lentille diffractive. Par contre, notre
lentille diffractive n’étant pas blazée possède plusieurs foyers qui brouillent l’image.
Nous mettons finalement au point, avec des prismes en crown et flint, ainsi que des réseaux
linéaires, des expériences qui montrent les principes physiques mis en jeu dans la correction
de l’aberration chromatique, par la méthode classique (doublet achromatique crown flint) et
par la méthode nouvelle (crown plus réseau).

2

Sommaire

Lentille mince convergente, réfraction de la lumière, aberration
chromatique........................................................................................................................ 4
Indices de réfraction de matériaux courants, valeurs moyennes dans le visible....................... 4
Indices d’autres verres optiques communs ............................................................................... 5

Calcul de la correction de l’aberration chromatique par la méthode classique du
doublet achromatique ......................................................................................................... 6
Méthode employée pour la réalisation de nos lentilles diffractives ....................... 8
Vérification des propriétés de la lentille diffractante imprimée .............................. 9
Le blaze serait-il en cause ? ............................................................................................ 10
Mise en évidence expérimentale des différents ordres de la lentille diffractive..................... 11
Association lentille réfractive, lentille diffractive, différents ordres ...................................... 12
Calculs .................................................................................................................................. 13
Calcul de la lentille diffractive ............................................................................................... 13
Rayon des anneaux ................................................................................................................. 13
Calcul de la correction de l’aberration chromatique............................................................... 14
Expériences d’association de lentilles réfractive et diffractive ...................................... 15
Mesures.................................................................................................................................. 15

Association lentille réfractive de 3 dioptries, lentille diffractive de 5,4 m de focale pour
l’ordre –1, photographies .................................................................................................... 16

Applications ........................................................................................................................ 18
Conclusion ........................................................................................................................... 19

Aberrations chromatiques

3

Tout a commencé avec la lecture d’une publicité de la firme Canon annonçant la mise
sur le marché mi 2001, de la version commerciale du premier « Elément Optique
Diffractif Multicouches » pour objectif photographique (figure 1). Nous avons alors
décidé d’en savoir plus et d’essayer de réaliser par nous-mêmes un montage basé sur les
mêmes principes physiques.

Lentille mince convergente, réfraction de la lumière, aberration
chromatique
Raisonnement avec le modèle du rayon lumineux
La courbure des faces de la lentille convergente, plus épaisse au milieu que sur les bords et le
fait que son indice de réfraction de la lumière n soit supérieur à 1, c’est à dire le fait que la
lumière se déplace moins vite dans le verre que dans l’air, conduisent à une brisure des rayons
lumineux qui frappent la lentille, appelée phénomène de réfraction. Cela entraîne que des
rayons incidents parallèles à l’axe optique convergent en un point F’ de celui-ci, appelé foyer.
C= 1
f d’une lentille mince dépend de ses deux rayons de courbure et de
C =(n −1) ( 1 + 1 )
R1 R 2 , appelée formule des opticiens,
l’indice n du verre employé, selon la relation
où R1 et R2 sont les rayons de courbure des faces de la lentille, comptés positivement si ces
faces sont convexes.
La vergence réfractive

Aberration chromatique
L’indice n = c / v (rapport de c, célérité de la lumière dans le vide, à la célérité v de la lumière
dans le verre) varie avec la longueur d’onde de la lumière employée. Il est plus élevé pour le
bleu, que pour le rouge. La lumière bleue va donc moins vite dans le verre que la lumière
rouge. Ce phénomène est appelé dispersion de la lumière. Une lentille mince est donc plus
convergente en lumière bleue qu’en lumière rouge. C’est l’aberration chromatique.
Nous aurions pu tout aussi bien raisonner en terme d’ondes. Des rayons parallèles (optique
géométrique) correspondent à des surfaces d’onde planes (optique ondulatoire). Une onde
plane frappant une lentille convergente se déplace moins vite dans la zone centrale de cette
lentille. A la sortie de la lentille, la surface d’onde est devenue une portion de sphère centrée
sur le foyer image et qui y converge.
Longueurs d’ondes en fonction de la couleur de la lumière
Couleur

Rouge

Jaune

Vert

687

Rouge
clair
656

Longueur d’onde
en nm
Nom de la raie

527

Bleu vert ou
Cyan
486

Bleu
sombre
431

589

B

C

D

E

F

G

Indices de réfraction de matériaux courants, valeurs moyennes dans le visible
Matériau
Air
Eau
Verre crown
Verre au plomb Plexiglas
Indice
1,0003
1,33
1,52
1,90
1,50
4

Dispersion d’un verre crown, d’après un livre de Physique
Couleur
Longueur d’onde
en nm
Indice

Bleu sombre F, Cyan
434
486

D, Jaune
589

C, Rouge clair Rouge sombre
656
768

1,528

1,517

1,514

1,523

1,511

1,53
indice n
1,525
1,52
1,515
1,51
0

200

400

600

800

1000

Longueur d'onde en nm

Fig 2.
Indices d’autres verres optiques communs
Type de verre
BK 7
F1

F, cyan, 486,1 nm D, jaune, 587,6 nm
n = 1,522
n = 1,516
n = 1,632
n = 1,620

C, rouge clair, 656,3 nm
n = 1,514
n = 1,615

Le BK 7 a les mêmes indices que le type crown du tableau précédent. Le F1 est un flint.
L’indice augmente du rouge vers le bleu, c’est à dire quand la fréquence de l’onde lumineuse
augmente et que sa longueur d’onde dans le vide diminue. Cela est dû au fait que les
fréquences de la lumière visible sont inférieures et proches d’une fréquence d’absorption du
CR = (n − 1) ( 1 + 1 )
R1 R 2 est fonction
verre, située dans l’ultraviolet. La vergence réfractive
affine de l’indice n, et n’est donc, selon la figure 2, qu’approximativement fonction affine de
la longueur d’onde.

Une lentille mince convergente donne donc, d’un objet lumineux coloré ou blanc, une image
dans le bleu plus proche de la lentille que l’image dans le rouge. Cela se traduit par des
irisations sur les bords de l’image, surtout autour des zones lumineuses, et une perte de
netteté. Dans le sens de propagation de la lumière, les images nettes seront dans l’ordre bleu,
vert, rouge.

5

Voyez la photographie en page 3, réalisée à l’aide d’un appareil photographique numérique,
présentant nettement le phénomène d’aberration chromatique, particulièrement visible le long
des reflets brillants sur l’eau.
L’aberration chromatique sera délicate à mesurer à cause de la latitude de mise au point
(phénomène de même nature que la profondeur de champ) due au faible diamètre de la lentille
mince. Nous effectuerons donc plusieurs mesures et en calculerons la moyenne.

Calcul de la correction de l’aberration chromatique par la méthode
classique du doublet achromatique
Associons à une lentille convergente en BK7, de vergence 6,9 δ (dans le jaune), une lentille
divergente en F1 de vergence –3,9 δ ; l’association (les deux lentilles sont supposées minces
et accolées) a une vergence de +3 δ. Le F1 étant plus dispersif, les deux aberrations
chromatiques se compensent. Il s’agit d’un doublet achromatique. La simulation sous Excel
donne respectivement pour le cyan (486 nm), le jaune (588 nm) et le rouge clair (656 nm) des
vergences de 3,0047 puis 3,0000 et 3,0047. Au lieu de 3,0349 puis 3,0000 et 2,9884 pour une
lentille en BK7 de 3 dioptries, soit 0,16 % de variation (avec repliement des couleurs et
correction incomplète de l’aberration chromatique) au lieu de 1,6 %.
L’inconvénient est que l’ensemble est moins convergent que la seule lentille convergente.
L’objectif sera donc plus encombrant et plus lourd. La lentille convergente devant l’être plus
(6,9 δ au lieu de 3 δ), cela introduira plus d’aberration de sphéricité (voir page 7).
Vergence en
dioptrie

Vergence du doublet achrom atique
3,006
3,004
3,002
3
2,998
0,00E+00

2,00E-07
4,00E-07
6,00E-07
Longueur d'onde en m

8,00E-07

Fig 3.

6

Fig 4. Document Canon.

Une autre idée, est d’associer une lentille convergente réfractive en verre, à une lentille
convergente diffractive, dont l’aberration chromatique est de sens inverse. La lentille
diffractive étant très mince et convergente, les inconvénients cité plus haut disparaissent. Mais
il y a une quantité non négligeable de lumière défocalisée dans les ordres non désirés qui
brouille l’image ; la réalisation de cette lentille est difficile.

Fig 5. Document Canon

Réalisation et étude d’une lentille diffractive

Les lentilles diffractives utilisées par les laboratoires sont calculées sur ordinateur, puis
gravées sur une lame transparente, selon différentes techniques résumées dans la conclusion
de ce mémoire. Les différences d’épaisseur font que les lentilles modifient la phase de l’onde

7

qui les traverse ; il s’agit de lentilles de phase. Le document suivant, figure 6, montre deux de
ces lentilles. Les échelettes gravées sont en réalité beaucoup plus fines.

Fig 6. Document Canon

Ce ne sont pas uniquement des lentilles convergentes ou divergentes qui sont ainsi réalisées. Il
est possible de fabriquer par la même méthode des séparateurs de faisceau laser…
Cette aberration chromatique ne doit pas être confondue avec l’Aberration de sphéricité, liée à
la forme en calotte sphérique des faces de la lentille : Les rayons qui frappent la lentille loin
de l’axe optique sont trop déviés et viennent converger trop près de la lentille. Cette aberration
diminue lorsque la lentille est diaphragmée. L’aberration de sphéricité peut elle aussi être
corrigée, par une lentille diffractive, en modifiant les diamètres des anneaux diffractants. La
lentille diffractive se comporte alors comme une lentille asphérique.

Tâtonnements
Méthode employée pour la réalisation de nos lentilles diffractives
Au lieu de modifier l’épaisseur d’une lame transparente, comme dans l’industrie, nous allons
modifier sa transparence, en appliquant de l’encre sur certaines zones. Les zones sont
calculées par ordinateur et la lentille est imprimée sur un transparent, à l’aide d’une
imprimante laser noir et blanc de haute résolution (après plusieurs essais décevants, nous
avons retenu une Konica-Minolta à 1200 x 1200 points par pouce, soit 48 points par
millimètre). Nous n’ employons pas de teinte grise, car celle-ci est réalisée par l’imprimante à
l’aide d’un tramage qui diffracterait la lumière de façon intempestive. Remarquons tout de
suite que les détails les plus fins mesurent 10-3 / 48 = 2,2 . 10-5 m, soit 35 fois la longueur
d’onde de la lumière. Quant aux anneaux centraux, leur rayon vaut 2,6 mm soit 4100 fois la
longueur d’onde. Et pourtant, nous allons voir que le modèle du rayon lumineux ne s’applique
plus et que ce sont les phénomènes de diffraction et d’interférences qui permettent d’expliquer
nos observations.
Calcul des zones à noircir

Nous supposons que la lentille reçoit une onde plane de longueur d’onde 632,8 nm, longueur
d’onde du laser rouge He-Ne. Nous calculons les chemins optiques, depuis différents points
de la lentille jusqu’au foyer image souhaité. Lorsque ces chemins différent d’un nombre entier
de longueurs d’onde (interférences constructives), ils sont conservés, le transparent n’est pas
noirci. Lorsqu’ils diffèrent d’un nombre impair de demi longueurs d’ondes (interférences
destructives), le transparent est noirci (imprimé).

8

Voici deux lentilles de 10 m et 1 m de distance focale. Vous observez les artefacts qui
apparaissent lorsque les cercles à tracer deviennent trop fins pour la résolution de
l’imprimante.

Fig 7.

Vérification des propriétés de la lentille diffractante imprimée
Nous réglons l’objectif du projecteur pour que l’image de la diapositive soit nette à grande
distance, puis nous accolons à l’objectif une lentille diffractive, calculée pour avoir une
distance focale de 1 mètre, et diaphragmée pour masquer les artefacts.
Nous obtenons bien une image, située à peu près à l’endroit espéré.
Nous observons l’aberration chromatique attendue, l’image rouge plus près de l’objectif que
la bleue, dans l’ordre rouge, vert, bleu.
Séries de mesures, peu concluantes

Nous employons comme objet lumineux une diapositive couleur, puis une fente réalisée dans
une feuille d’aluminium, placée dans un projecteur de diapositives, sans son objectif. La fente
est à p = -0,472 m de la lentille de 3 dioptries que nous voulons corriger. Nous cherchons les
positions des images rouge, verte et bleue, en utilisant des filtres colorés, pris dans la
collection du lycée, pour la lentille réfractive seule, puis pour l’association lentilles réfractive
et diffractive.
Voici les premiers résultats :
Couleur
Lentille de 3 δ seule,
Distance p lentille – image en mètre
Distance focale correspondante en m

Vergence en dioptrie
Lentille de 3 δ accolée à une
lentille diffractive de +15
mètres de distance focale ; p
en m
Distance focale correspondante
en m

Rouge Vert Bleu Ecart
1,1940 1,1624 1,1476 0,046
0,3383 0,3367 0,3344 0,0039
=1,2%
2,956 2,970 2,990
1,1942 1,1694 1,1574 0,037
0,3383 0,3363 0,3353 0,0030
=0,89%

9

Lentille de 3 δ accolée à une
lentille diffractive de +10
mètres de distance focale ; p
en m
Distance focale correspondante
en m

1,215

1,182

1,166

0,049

0,3399 0,3373 0,3360 0,0039
=1,2%

Veuillez noter que le dernier chiffre gardé n’est peut-être pas significatif (il est le résultat d’un
calcul de moyenne). Ces premiers résultats font ressortir l’aberration chromatique de la
lentille réfractive. La fente est de très bonne qualité, mais nous voyons mal les franges
colorées qui devraient border son image. Le montage sera modifié.
Par contre, ces résultats ne sont pas concluants en ce qui concerne la correction de cette
aberration. La lentille diffractive semble diffuser beaucoup la lumière. Nous améliorerons sa
fabrication.
D’autres essais, avec d’autres objets lumineux, d’autres filtres colorés, et des focales de
lentilles diffractives de 20 m, 14 m, 10 m et 4 m ne sont pas plus concluants. La lentille
diffractive n’agit pas du tout dans les proportions espérées.
Nous découvrirons que nous avons employé l’ordre 0 de la lentille diffractive, qui ne corrige
pas l’aberration chromatique de la lentille en verre, alors qu’il fallait employer l’ordre –1, où
elle est convergente.

Le blaze serait-il en cause ?
Nous contactons notre conseiller scientifique au laboratoire d’optique de la faculté des
sciences de Besançon, Monsieur Van Labeke. Malheureusement, ce laboratoire n’emploie pas
de telles lentilles diffractives. Mais nous obtenons un document en anglais rédigé par
Monsieur CHAVEL, Pierre. Winter College On Optics. 9 – 27 mars 1998.
Et sommes pilotés vers un des anciens élèves de Monsieur Chavel, Monsieur Rémo Giust qui
retrouve une partie de ses notes prises en cours, et ses polycopiés.
Nous nous plongeons dans l’étude du blaze. Un réseau linéaire ordinaire, éclairé en incidence
normale, diffracte la lumière dans plusieurs directions ou ordres. L’ordre zéro est dirigé selon
la perpendiculaire au réseau.
En modifiant le profil des traits sur le réseau – par exemple – il devient possible de concentrer
le maximum d’énergie dans l’ordre 1 ou tout autre. Nous trouvons sur Internet (Université du
Mans) des simulations de ce phénomène.
Nous recherchons dans notre collection de réseaux linéaires, ceux qui sont blazés ; nous en
profitons pour observer les figures données par les autres objets diffractifs disponibles au
lycée. Lorsque le faisceau laser frappe de la gaze, l’un de nous, s’exclame : « Je vois la même
chose la nuit, avec mes lentilles de contact ! ». Affaire à suivre. Il est myope et astigmate. Ses
lentilles seraient-elles des lentilles diffractives ?

10

Nouvelle série de mesures, le but semble moins lointain.
Mise en évidence expérimentale des différents ordres de la lentille diffractive

Nous décidons de rechercher les différents ordres d’une lentille diffractive calculée pour être
convergente, de focale image + 1 m, ou de vergence +1 δ, pour une longueur d’onde de 632,8
nm. Nous espérons trouver :
Ordre -1 : foyer image à 1 m après la lentille diffractive (convergente).
Ordre -2 : foyer à 0,5 m après la lentille (convergente).
Ordre 0 : lentille afocale.
Ordre +1 : foyer 1 m avant la lentille (divergente).
Ordre +2 : foyer 0,5 m avant la lentille (divergente) etc.
Nous réalisons le montage suivant :

Fig 8.

Nous éclairons la lentille diffractive avec le faisceau étalé et parallèle, issu d’une diode laser.
Pour cela, nous supprimons la lentille fixée d’origine sur une diode laser destinée à un
pointeur. La diode émet un faisceau très divergent, à section rectangulaire. Nous la plaçons au
foyer objet d’une lentille convergente de 15 cm de distance focale qui rend ce faisceau
parallèle. Nous recherchons les différents ordres observables de la lentille diffractive. Nous
voyons un foyer situé à 108,0 cm de la lentille ; c’est l’ordre –1.
Nous n’apercevons pas l’ordre –2, à 54 cm de la lentille, ordre que nous découvrirons pourtant
dans le tableau suivant. Une tache lumineuse à grande distance peut être l’ordre 0. Les ordres
positifs, situés avant la lentille, ne peuvent être observés directement.
Nous accolons donc à la lentille diffractive, une lentille convergente de 2 dioptries. Si la
lentille diffractive se comportait seulement comme une lentille convergente de +1 δ, nous
devrions observer un seul point de concentration de l’énergie lumineuse situé à 1 / (2 + 1) =
0,33 m des lentilles. Or nous en observons beaucoup plus, selon le tableau suivant :
Différents ordres observés : Lentille diffractive, diode laser, faisceau parallèle, +2δ

Distance lentilles
réfractive et diffractive
accolées – image, p’
Position du « foyer » de
la lentille diffractive, p.
Vergence
Ordre de diffraction

+0,26m

+0,34m

+0,525m

+1,07m

+0,54m
1,8 δ

+1,06m
0,94 δ

-10,5m ≈ ∞ -0,94m
-1,06 δ
-0,095 δ

-0,5m
-2δ

-2

-1

0

+2

+1

∞, mais est-ce
une image ?

11

Lentille diffractive

Convergent Convergent Afocale
e
e

Divergent Divergente
e

Association lentille réfractive, lentille diffractive, différents ordres

Lors de la première tentative de correction de l’aberration chromatique qui a été un échec,
nous avions en fait observé l’association de la lentille mince réfractive et de l’ordre 0 de la
lentille diffractive.
Cherchons donc si l’association lentille réfractive, lentille diffractive donne plusieurs images
et testons d’autres longueurs focales pour la lentille diffractive. Le montage utilise une
diapositive noire finement rayée, l’objectif du projecteur donnant une image de celle-ci à
grande distance, sur le mur, la lentille réfractive de vergence CR = 3 δ accolée à une lentille
diffractive de 2 mètres de focale pour l’ordre –1, donc de vergence CD = 0,5 δ. L’image sur le
mur est à 3,108 m de l’association, donc p = +3,108 m. Nous trouvons, en observant à travers
un filtre rouge, des images nettes situées à p’ tel que :
Les différents ordres de l’association de lentilles, CR = 3 δ et CD = 0,5 δ

p’

+0,180m +0,264
m
Vergence CT de l’association
5,23δ
3,47δ
Vergence CD = CT - CR
2,23δ
0,47δ
CD = CT – CR, arrondie
+ 2δ
0,5δ
Focale correspondante en m
+0,5m? +2m
Ordre de la lentille diffractive ? -4 ?
-1

+0,310m
2,90δ
-0,10δ
0
∞
0

+0,349
m
2,54δ
-0,46δ
-0,5δ
-2m
+1

+0,533m
1,55δ
-1,45δ
-1,5δ
-0,66m
+3

L’association donne bien plusieurs images, ce qui nous avait échappépour plusieurs raisons :
L’amélioration de nos lentilles diffractives obtenue par changement de l ‘imprimante, le
changement d’objet lumineux (la diapositive noire, rayée provoque moins de brouillage entre
les différents ordres qu’une diapositive ordinaire). Et nos recherches théoriques qui ont guidé
nos observations.
Une série de mesures aux résultats contradictoires

Nous allons maintenant mesurer la position de l’image, pour les couleurs rouge, vert et bleu.
Les moyennes de 5 mesures donnent pour l’ordre 0 de la lentille diffractive, p = +3,108 m (et
p’ ≈ +0,31 m) :
Couleur
Rouge Vert
Bleu Ecart en m
p’ moyen en m
0,3060 0,3074 0,3076 0,0016
Distance focale de l’association en m 0,3394 0,3411 0,3414 0,0020
Vergence de l’association en dioptrie 2,946 2,931 2,929
Notons que l’image bleue est plus éloignée de l’association de lentilles, donc qu’apparemment
la correction de l’aberration chromatique réfractive est trop forte. Nous passons, dans le sens
de propagation de la lumière de bleu vert rouge pour la lentille réfractive, à rouge vert bleu
pour l’association. Mais la théorie prévoit une correction chromatique pour l’ordre –1 et pas
12

pour l’ordre 0 de la lentille diffractive. Sommes-nous victimes des incertitudes de mesure, de
l’effet de flou, de brouillages des images dû à la présence de plusieurs ordres de diffraction ?
Et pour l’ordre +1 de la lentille diffractive, p = +3,108 m (p’ ≈ +0,349 m) :

Couleur
Rouge Vert
Bleu Ecart en m
p’ moyen en m
0,3480 0,3470 0,3476 0,0010
Distance focale de l’association en m 0,3919 0,3906 0,3914 0,0013
Vergence de l’association en dioptrie 2,552 2,560 2,555
Notons que la lentille diffractive est divergente pour cet ordre +1 et que la théorie prévoit une
aggravation de l’aberration chromatique. Remarquons qu’ici, sous réserve de la précision des
mesures, la correction chromatique a replié les trois foyers. Nous passons de bleu vert rouge à
vert bleu rouge.
Mais nous avons oublié d’effectuer les mesures pour l’ordre –1 et p’ = 0,264 m, alors que
c’est lui qui permet de réduire l’aberration !
Il faut revoir tout cela, en ne faisant varier qu’un paramètre à la fois, pour que les résultats
puissent être comparés entre eux. Il faut aussi reprendre nos mesures et nous plonger dans les
calculs.

Calculs
Calcul de la lentille diffractive
Rayon des anneaux

Calculons les rayons Ri des anneaux transparents tracés sur nos lentilles diffractives : i est le
numéro de l’anneau ; l’anneau central a le numéro 0. fD est la distance focale de la lentille
R 2 = 2.f D.i.λ + (i.λ)2
diffractive, dans son ordre –1 : i
.
On peut montrer que dans notre réalisation, le deuxième terme est négligeable, donc
Ri2=2.fD.i.λ , le rayon Ri est proportionnel à la racine carrée de son numéro i. Le résultat serait

identique pour des anneaux de phase.
Application numérique : Supposons que nous ayons affaire à l’anneau numéro 200, pour
une focale f = 5,4 m. Le premier terme 2 fD i λ vaut 1,4 . 10-3, pour la longueur d’onde 632,8
nm. Le deuxième terme vaut 1,6 . 10-8. Il est bien négligeable. R200 vaut 0,037 m soit 3,7
cm. La lentille diffractive a un diamètre de 7 cm. La différence entre R200 et R199 est donnée
par 2 R dR = 2 fD λ di ou, avec di = 1, dR = fD λ / R ; dR = 9,2 . 10-5 m. Pour mémoire,
notre imprimante à 1200 pixels par pouce donne des pixels de 2,08 . 10-5 m.

1 =CD = 2.i.λ
2 =2.fD.i.λ
R
f
Ri2 ou encore, en posant CDRouge, la vergence
i
La relation
peut s’écrire D
CD =CDRouge λ
λRouge : La vergence est proportionnelle à la
pour la longueur d’onde 632,8 nm,
longueur d’onde λ. Voici représentée, dans le domaine de la lumière visible, la vergence de la
lentille diffractive calculée pour avoir une focale de 5,4 m à 632,8 nm.

13

Vergence en
dioptrie

Vergence diffractive

0,3
0,2
0,1
0
0,00E+00

4,00E-07

8,00E-07

1,20E-06

Longueur d'onde en m

Fig 9.

Plongeons-nous dans la lecture de Winter College On Optics, de Monsieur Pierre Chavel.
Calcul de la correction de l’aberration chromatique

Lorsque les deux lentilles réfractive et diffractive sont accolées, les vergences s’ajoutent
(Nous avons eu longtemps un doute sur la question, doute levé à la lecture de Winter
College). Les calculs dans Winter College sont basés sur une approximation de l’indice d’un
verre par une fonction affine de la longueur d’onde λ de la lumière. Pour une lentille de 3
dioptries en BK7, cela donne fD = 5,41 m en lumière rouge du laser.
Nous choisissons d’employer Excel pour trouver par essais successifs la valeur de vergence
diffractive.

Vergences en
dioptrie

Vergences de la lentille en verre et de l'association

3,25
3,2
3,15
3,1
3,05
3
2,95
0,00E+00

3,00E-07

6,00E-07

9,00E-07

Longueur d'onde en m
Fig. 11

Voici une lentille en BK7 de 3 δ corrigée par une lentille diffractive de focale 5,3 m et de
vergence 0,19 δ (vergences dans le jaune). L’association simulée sous Excel donne
respectivement pour le cyan (F, 486 nm), le jaune (D, 588 nm) et le rouge clair (C, 656 nm)
des vergences de 3,1797 puis 3,1756 et 3,1782, soit 0,14 % de variation. Voici un tableau des
vergences, résumant tous ces calculs :

14

Couleur

λ en
nm

F, Cyan
D, Jaune
C, Rouge

486
588
656

Variation en %

Lentille BK7
6,9δ
δ

6,9802
6,9000
6,8733

Lentille F1 Doublet
Lentille
achromatique BK7 3δ
–3,9δ
δ
δ

-3,9755
-3,9000
-3,8685

3,0047
3,0000
3,0047
0,16%

3,0349
3,0000
2,9884
1,6%

Diffractive
0,19δ
δ ordre -1

Diffractive
réfractive

0,1449
0,1756
0,1956

3,1797
3,1756
3,1782
0,14%

Expériences d’association de lentilles réfractive et diffractive
Mesures
Nous reprenons nos mesures, avec une distance focale en lumière rouge de 4 m pour la lentille
diffractive (nous n’avons pas encore de lentille de 5,4 m). Une diapositive noire, rayée, est
placée dans le projecteur sans son objectif, à une distance p = - 0,450 m de la ou des lentilles.
Lentille réfractive seule, l’image est observée à environ 1,350 m de la lentille. En lui accolant
la lentille diffractive de 4 m de focale, nous observons l’ordre 0 à environ 1,367 m, l’ordre –1
à 1,049 m, l’ordre –2 à 0,866 m, encore une image à 0,708 m et une autre, au-delà du banc
optique, correspondant à l’ordre +1, lorsque la lentille diffractive se comporte comme une
lentille divergente.
A l’aide de filtres colorés en matière plastique de la collection du lycée, placés soit devant la
lentille, soit devant l’œil lorsque la lumière manque, nous effectuons plusieurs mesures, en
calculons la moyenne et l’écart type, pour avoir une idée de leur reproductibilité.
Bleu
Lentille réfractive de 3 δ seule Rouge Vert
(p = - 0,450 m) p’ en m
1,3946 1,3496 1,3006
Ecart type en m
0,0031 0,0042 0,0051
Vergence de la lentille en δ 2,9393 2,9632 2,9911
Les images sont rencontrées, en suivant le sens de la lumière, dans l’ordre bleu, vert, rouge.
La variation relative de vergence est de 1,7%, ce qui correspond bien aux calculs.
Pour l’association, nous multiplions les mesures dans le bleu, car elles sont les plus difficiles.
Bleu
Lentille de 3 δ réfractive, plus lentille diffractive convergente, Rouge Vert
de 4 m de focale, utilisée dans l’ordre -1
(p = - 0,450 m) p’ en m
1,0555 1,0639 1,0484
Ecart type en m
0,0068 0,0067 0,0054
3,1696 3,1622 3,1761
Vergence de l’association en δ
Les images sont rencontrées, en suivant le sens de la lumière, dans l’ordre bleu, rouge, vert.
La variation relative de vergence est de 0,44%, ce qui correspond à une correction partielle. La
simulation sous Excel donne dans ce cas une variation de 0,46%, mais l’ordre rouge, vert,
bleu.
Mais les images sont brouillées, ce qui peut induire de graves erreurs de mesure. Les mesures
étant très éprouvantes pour nos yeux, nous ne les poursuivons pas pour les autres ordres.

15

Association lentille réfractive de 3 dioptries, lentille diffractive de 5,4 m de focale
pour l’ordre –1, photographies
Voici une série de photographies réalisées de la manière suivante : L’objet est une diapositive
noire finement rayée, placée à p = - 0,450 m de la ou des lentilles. Nous travaillons en lumière
blanche. Nous plaçons l’écran avant, puis là où l’image blanche semble la plus nette, puis
après. Pour la lentille réfractive seule, les franges colorées sont bien visibles.
Pour l’association lentille réfractive et lentille diffractive dans l’ordre –1 (convergente de
focale 5,4 m), les images sont plus sombres (la lentille diffractive est très absorbante) et
brouillées (par la présence des multiples plans de netteté et la diffusion due aux défauts de la
lentille diffractive), mais l’aberration chromatique semble corrigée.
Pour la lentille diffractive dans l’ordre 0 (afocale), l’aberration chromatique semble
inchangée. Dans son ordre +1 (divergente) l’aberration chromatique est aggravée.

Les images ont été recadrées dans un logiciel de dessin, mais pas retouchées. L’appareil
photographique numérique a été employé en mode entièrement manuel, pour la mise au point
et l’exposition. Pour les photographies réalisées avec la lentille réfractive seule, l’ouverture de
diaphragme était de 5,6 et la durée d’exposition de 1/6 seconde. Pour les autres 5,6 et 1
seconde.

16

Fig. 12 et 13

Il nous faudrait encore mesurer les indices de la lentille réfractive, pour différentes longueurs
d’ondes pour s’assurer qu’elle est bien en BK7, puis mesurer les valeurs moyennes des
longueurs d’ondes que laissent passer les filtres colorés du lycée.

Polarisation de la lumière et blaze
Notre conseiller scientifique, Monsieur Daniel Van Labeke, attire notre attention sur le fait
que les calculs de blaze pour les réseaux sont approximatifs ; ils donnent les bonnes directions
pour les maxima d’intensité, mais pas forcément les bonnes valeurs d’intensité : Le blaze
dépend de nombreux facteurs dont la polarisation de la lumière incidente.
Nous tentons de vérifier cela par une expérience, avec le réseau le plus diffractif en notre
possession.
Nos essais ne sont pas concluants. Le laser du lycée a un comportement curieux : Il émet une
lumière polarisée de manière rectiligne, mais il arrive que le plan de polarisation tourne de 90°
lors d’un choc. Une diode laser émet elle aussi une lumière polarisée. Mais nos observations
visuelles ne permettent pas de montrer l’influence de la rotation du plan de polarisation sur la
répartition d’intensité dans les différents ordres d’un réseau blazé.
De plus, selon notre conseiller scientifique, il n’est pas possible de blazer parfaitement un
réseau zoné. Cela explique peut-être que le fameux objectif Canon, testé dans Chasseur
d’images, soit jugé manquant de contraste. Nous relisons les communications de la firme
Canon. Ils expliquent qu’ils emploient deux réseaux diffractifs par objectif pour supprimer
« la lumière diffractée superflue » qui cause du flou (flare en anglais). Depuis, ils sont passés à
trois réseaux par objectif.

17

Fig. 14, document Canon

Applications
Les réseaux zonés sont couramment employés en optique infrarouge ; ils constituent une des
seules méthodes permettant de focaliser des rayons X.
Ils permettent de corriger les lentilles en silice, pour leur emploi dans l’ultraviolet. En effet, à
ces courtes longueurs d’onde, peu de matériaux sont transparents et il n’est donc pas facile
d’associer une lentille réfractive convergente et une divergente plus dispersive.
Pour illustrer cela, voici un court extrait du rapport rédigé sous la responsabilité de Pierre
Chavel « Les matériaux fonctionnels pour l’optique ».
« L'optique diffractive concerne la gravure de motifs sur le plan du substrat. Fournissant à la
fois une alternative aux lentilles pour la focalisation des faisceaux, un moyen de contrôle des
aberrations et un moyen unique pour diviser les faisceaux, elle intervient à deux titres : en
association avec des optiques conventionnelles ou isolément, dans des microsystèmes
optiques.
La possibilité de graver des motifs diffractifs sur une lentille ou un miroir fournit un degré
de liberté supplémentaire à la conception des systèmes optiques macroscopiques, qui de ce
fait deviennent "hybrides". Leur performance globale, évaluée en termes conjoints de poids,
de coût et de qualité d'image, s'en trouve améliorée.
Elle est utilisée surtout dans l'infrarouge, où elle constitue une des meilleures méthodes
d'achromatisation ; un fabricant américain a récemment mis à son catalogue un triplet
hybride de performances remarquables pour le visible. Cependant, les techniques de
fabrication (usinage par outil diamanté, masquage par inscription de photorésines suivi d'un
usinage par faisceau d'ions, photoablation par laser) progressent et doivent progresser encore.
On peut alors envisager l'extension de la technique à l'ultraviolet, qui en-dessous d'une
longueur d'onde de 350 nm est difficile à achromatiser et en-dessous de 200 nm environ reste
un secteur pratiquement impénétrable à l'imagerie optique par manque de matériaux
transparents. »
Nous avons découvert avec surprise des recherches récentes sur des matériaux perforés par
des trous plus petits que la longueur d’onde de la lumière et qui semblent prometteurs.

18

Conclusion
Nous avons pu, à l’aide de moyens simples disponibles dans tout laboratoire de Physique
de lycée, réaliser une lentille diffractive. Associée à une lentille réfractive en verre, elle a
contribué à diminuer l’aberration chromatique de celle-ci.
Cette lentille diffractive n’étant pas blazée, l’association donne plusieurs plans de
focalisation de l’énergie lumineuse, ce qui brouille l’image. La lentille absorbe une forte
proportion de l’énergie lumineuse incidente. Le modèle du rayon lumineux n’est pas
applicable ici.

Bibliographie
CHAVEL, Pierre. Winter College On Optics. Trieste, Italie : International Centre For
Theoritical Physics, 1998
CHAVEL, Pierre. Les matériaux fonctionnels pour l’optique. Rapport rédigé sous la
responsabilité de Pierre Chavel. Institut d’Optique Théorique et Appliquée – Université Paris
11, 91403 Orsay.
CHAVEL, Pierre. Taboury, J. Cours d’optique physique 2, holographie synthétique. Ecole
Supérieure d’Optique, E.S.O. 2.
Trouvé sur Internet : Algorithme chez Nasatech, mais pour Linux seulement.

19

