Le B-H2
Un bateau écologique au dihydrogène

Projet : Le B-H2
2005/2007

1/26

1. Préface
Notre civilisation vit actuellement une époque charnière et se trouve confrontée à un
défi crucial pour nos descendants et d’abord pour ces jeunes qui vont piloter la plus grande
partie de ce XXIe siècle. Confrontée à un changement climatique très préoccupant, elle est à la
croisée de deux chemins qui vont décider de l’avenir de notre planète. L’un est pavé
d’indifférence et d’inconscience et il conduit à un désastre. L’autre est pavé d’efforts mais
d’espoir et de succès.
La génération anthropique des gaz à effet de serre émis depuis le début de l’ère
industrielle, il y a un peu plus de cent ans, est en train de modifier complètement le fragile
équilibre que la Terre avait mis des millénaires à construire. Du fait d’une utilisation
excessive et inconsciente des combustibles fossiles émetteurs de CO2, un changement
climatique préoccupant est en voie de détruire notre environnement : fonte des glaces,
augmentation du niveau des mers, cyclones plus violents, désertification, disparition
d’espèces animales … Il est urgent de modifier notre schéma énergétique et pour y parvenir
dans les meilleures conditions, la prise de conscience de nos jeunes est absolument nécessaire
pour garder une chance d’y parvenir.
J’apprécie donc à sa juste valeur la mobilisation de professeurs, comme ici au Lycée
Charlie Chaplin à Décines, qui parviennent à convaincre quelques uns de leurs élèves de
l’importance de leur engagement dans cette bataille qu’il faut gagner à tout prix : ce sont ces
jeunes qui, devenus adultes, en seront les acteurs et il faut se réjouir qu’ils s’y investissent
avec autant de détermination.
Ce projet illustre bien cette évolution encourageante et la volonté de certains pour
réussir ce défi de remettre l’environnement, la faune et la flore sur des rails, que l’on qualifie
aujourd’hui de « durables », en choisissant des voies énergétiques qui éliminent les émissions
de gaz à effet de serre. L’hydrogène, s’il est produit proprement, est de celles là.
Ce projet futuriste, mais réaliste, de bateau « propre » montre que le domaine des
applications de cet hydrogène est aussi large que celui occupé jusqu’à maintenant par les
combustibles fossiles et polluants. Il ouvre la porte à d’autres initiatives similaires, et
nécessaires pour sauver notre planète, bien malade mais guérissable si ces jeunes en ont la
volonté. Une chose est sûre, ils en ont le talent.

Bonne lecture.

Thierry Alleau
Président de l’Association Française de l’Hydrogène (AFH2)

Projet : Le B-H2
2005/2007

2/26

1. Préface ....................................................................................................................2
Introduction.....................................................................................................................3
2. Aspects environnementaux.....................................................................................3
2.1.
L’effet de serre................................................................................................3
2.1.1. Introduction................................................................................................3
2.1.2. Le mécanisme de l’effet de serre ...............................................................3
2.2.
Un carburant propre : le dihydrogène.............................................................3
2.2.1. Présentation générale du dihydrogène .......................................................3
2.2.2. Ses avantages .............................................................................................3
2.2.3. Ses inconvénients.......................................................................................3
2.2.4. Le point de vue sécuritaire.........................................................................3
2.2.5. L’utilisation du dihydrogène à l’heure actuelle .........................................3
3. La production du dihydrogène................................................................................3
4. Le stockage du dihydrogène ...................................................................................3
5. Fonctionnement général d’un moteur thermique....................................................3
6. Adaptation au dihydrogène.....................................................................................3
6.1.
Modification générale.....................................................................................3
6.2.
Particularité du moteur 2 temps......................................................................3
6.3.
Particularité du moteur 4 temps......................................................................3
6.4.
Système pneumatique .....................................................................................3
6.4.1. Le compresseur d’air .................................................................................3
6.4.2. La bonbonne d’hydrure..............................................................................3
6.4.3. Le carburateur externe du moteur 2 temps ................................................3
6.5.
Système électronique ......................................................................................3
6.5.1. Dimension sécuritaire du projet .................................................................3
6.5.2. Fonctionnements des différents capteurs ...................................................3
6.5.3. Pilotage du bateau......................................................................................3
6.5.4. Suivi et études de différents facteurs .........................................................3
6.5.5. Le module de réception..............................................................................3
Conclusion ......................................................................................................................3
7. Activité réalisées grâce aux Olympiades de la Physique........................................3
8. Sources....................................................................................................................3
9. Remerciements .......................................................................................................3

Projet : Le B-H2
2005/2007

3/26

Introduction
Dans l’optique de trouver des solutions de remplacement aux énergies fossiles qui
produisent des gaz à effets de serre, nous avons décidé de développer un moyen de transport
utilisant un autre vecteur d’énergie. En effet le secteur des transports est connu du grand
public comme étant l’un des grands producteurs de dioxyde de carbone. C’est donc le
meilleur secteur pour faire connaître efficacement la « solution hydrogène » comme une
alternative crédible et surtout non polluante aux autres carburants bientôt dépassées.
Nous avons donc entrepris d’adapter un bateau de modélisme propulsé par un moteur
deux temps initialement prévu pour utiliser du méthanol. Après plusieurs mois de travail nous
approchons du but mais nous sommes aussi confrontés à des problèmes très importants (c.f.
6.2. Particularités du moteur deux temps).
C’est pourquoi nous nous sommes récemment tournés vers une autre solution : un
hydroglisseur propulsé par un moteur d’avion à quatre temps. La différence peut paraître
insignifiante, mais elle est de taille puisqu’elle nous affranchie de la plupart des grandes
difficultés auxquelles nous étions confrontés.
Enfin, nous mettons aussi en place un système électronique utilisant des capteurs et
des actionneurs pour acquérir des données sur les bateaux et pour les commander à distance.

Projet : Le B-H2
2005/2007

4/26

2. Aspects environnementaux
2.1.

L’effet de serre

2.1.1. Introduction
Afin de démontrer l’importance de la recherche contre l’augmentation de l’effet de
serre et donc la possibilité d’utilisation de l’hydrogène, nous allons tout d’abord essayer
d’expliquer le mécanisme de l’effet de serre.
La question des scientifiques sur les causes de l’augmentation de l’effet de serre est
perpétuellement revue… Surtout en ce moment où la lutte contre cette augmentation est en
plein cœur de notre actualité. C’est l’augmentation exponentielle des gaz a effet de serre qui
inquiète les scientifiques, car ceux-ci mettent en danger notre planète. Nous verrons que
l’effet de serre est un phénomène naturel mais cependant amplifié par les activités humaines.

2.1.2. Le mécanisme de l’effet de serre
L’effet de serre est un
phénomène naturel important pour la
survie de l’espèce humaine. Il permet
de maintenir une température moyenne
sur terre de 15°C, contre –18 °C si cet
effet n’existait pas. Cette différence de
quelques 33°C est le résultat de ce
mécanisme essentiel.
Lorsque les rayons solaires
atteignent l’atmosphère terrestre, une
partie est directement réfléchie, par
l’atmosphère. Les rayons incidents qui
n’ont pas été réfléchis vers l’espace
sont absorbés par la terre.
Ainsi elle se réchauffe et émet
à son tour un rayonnement infrarouge.
Celui-ci est alors absorbé en partie par
les gaz à effet de serre (absorption des
rayonnements réémis seulement car
leur longueur d’onde est différente), en
plus de l’énergie reçue directement du soleil. Puis dans un troisième temps, cette chaleur est
réémise dans toutes les directions, notamment vers la Terre. Une partie du rayonnement
solaire est ainsi piégée dans l’atmosphère. Ce qui provoque l’augmentation de la température
à la surface de la Terre. Mais il existe aussi un effet de serre dit « renforcé ». Celui ci
fonctionne de la même manière hormis que les gaz mis en cause sont d’origine anthropiques
(c'est-à-dire engendré par l’homme). La principale raison de l’augmentation de cet effet de
serre est dû à la combustion des énergies dites « fossiles » : tel le pétrole, le gaz naturel, et le
charbon.

Projet : Le B-H2
2005/2007

5/26

2.2.

Un carburant propre : le dihydrogène

2.2.1. Présentation générale du dihydrogène

Le dihydrogène, noté H2, se présente le plus souvent
sous la forme d’un gaz inodore, incolore et inflammable. Ce
gaz est très volatil car il est composé de seulement deux
atomes d’hydrogène, ce dernier étant le plus léger de tous les
éléments chimiques (son numéro atomique est égal à 1). Sur
Terre, c’est l’eau qui constitue le composé de dihydrogène le
plus abondant.
C’est en 1781, que Lavoisier proposa le nom de
dihydrogène, qui signifie « qui produit de l’eau ». En effet, ce
gaz brûle dans l’air et produit de l’eau, en se combinant avec
le dioxygène, selon l’équation chimique :
O2(g) + 2H2(g)  2H2O(g)
Cette combustion ne produit pas de dioxyde de carbone (CO2)
La vapeur d’eau est un gaz à effet de serre mais avec le système de régulation du cycle
de l’eau, le taux de vapeur d’eau dans l’atmosphère terrestre n’augmentera que de très peu ;
cela est donc préférable comparé au CO2 produit par l’Homme lors de l’utilisation de
combustibles fossiles. Ceci limiterait donc l’augmentation de production de gaz à effet de
serre.

2.2.2. Ses avantages
Le dihydrogène est un carburant propre car il n’est ni polluant, ni toxique. Sa
combustion peut tout de même parfois conduire à produire une faible quantité de NOx du fait
de la réaction de l'azote de l'air avec une partie du dioxygène (O2). D’autre part, il n’y a
aucune formation de dérivés carbonés ou soufrés.
C’est également la molécule la plus énergétique : 120 MJ/Kg, soit 2,2 fois le gaz
naturel, ce qui constitue un avantage non négligeable. De plus, l’énergie d’inflammation
nécessaire est très faible, 10 fois moins comparativement aux autres hydrocarbures (20µJ pour
l’hydrogène, contre 260 pour le propane). Ce carburant est donc efficace par rapport aux
carburants actuels car il nécessite peu d’énergie pour s’enflammer.
Le transport du dihydrogène est assez facile, soit par cryogénie sur des longues
distances en mer, ou bien par l’intermédiaire de pipelines sur terre, le dihydrogène étant cette
fois-ci sous pression. On peut considérer que la fiabilité du transport par pipelines est très
bonne, par ailleurs, des infrastructures existent déjà et sont utilisées actuellement pour fournir
les industries chimiques.

Projet : Le B-H2
2005/2007

6/26

Bien qu’il ne se trouve pas à l’état naturel, on peut facilement produire le dihydrogène,
avec des modes de productions très variés. (Électrolyseur, thermochimie, oxydation…)

En particulier, le dihydrogène est le combustible idéal des piles à combustibles car à
ce jour, il reste le moyen le plus efficace pour convertir l’énergie chimique en énergie
électrique. De plus, la réversibilité entre l’électricité et le dihydrogène est possible, ce qui
constitue un avantage : l’hydrogène et l’électricité sont deux vecteurs complémentaires,
notamment avec les électrolyseurs et les piles à combustible.

Electricité

Electrolyseur

Pile à
combustible

Hydrogène

Cycle de création et utilisation du dihydrogène

Projet : Le B-H2
2005/2007

7/26

2.2.3. Ses inconvénients
La densité énergétique volumique est basse, d’où des difficultés pour le transport et le
stockage. Son énergie d’inflammation est faible : 20µJ contre 290µJ pour le gaz naturel.
Ainsi, il faut peut d’énergie pour que le dihydrogène s’enflamme, ce qui induit qu’il faut
prendre ses précautions au niveau de la sécurité. Ses limites d’inflammabilité sont plus larges
que pour le gaz naturel, ce qui est dangereux en milieu confiné seulement. L’inconvénient
majeur en réalité est la mauvaise réputation que l’on attribut au dihydrogène, à cause des
accidents de dirigeable gonflé au dihydrogène, et puis évidemment, de la bombe H. Mais pour
les accidents qui se sont produit, tel que l’incendie du zeppelin Hindenburg, le dihydrogène
n’est concrètement, pas la cause de cet incident. En fait, le dihydrogène, très peu dense, s'est
échappé très rapidement au percement de l'enveloppe, et c'est l'enveloppe de ce dirigeable, en
acétate qui s’est enflammé.

Incendie de l’enveloppe du dirigeable Hindenburg

2.2.4. Le point de vue sécuritaire
Tout système de stockage d’énergie comporte des risques. Mais le dihydrogène n’est
pas plus dangereux que le gaz naturel, voire moins. A titre d’exemple, le gaz de ville était
composé de 50% de dihydrogène jusqu’à la fin des années 1960. Une des règles à respecter à
tout prix pour obtenir une bonne sécurité : éviter tout confinement car sa limite
d’inflammabilité (4-75 %vol) et sa limite de détonabilité (13-65%vol) sont plus larges que
pour le gaz naturel. C’est le plus léger des gaz énergétiques, donc sa diffusion dans l’air est
très rapide : cela est beaucoup moins dangereux que l’essence et le fioul pourtant très utilisé.
En cas de fuite, cela constitue un facteur sécurité car le dihydrogène aura tendance à se
diffuser très vite dans l'air (dû à sa densité). De ce fait, l'hydrogène s'échappe vers le haut et
par toutes les micros ouvertures possibles, ainsi sa concentration diminue très rapidement,
passant sous la limite inférieure d'inflammabilité.

Des normes de sécurité, des règlements existent comme toutes énergies pour
l’utilisation du dihydrogène.

Projet : Le B-H2
2005/2007

8/26

2.2.5. L’utilisation du dihydrogène à l’heure actuelle

Le dihydrogène est une matière de base pour les industries chimiques. La
consommation mondiale actuelle s’élève à 4,5 millions de tonnes. Le dihydrogène représente
1,5 % des consommation mondiale d’énergies, ce qui est peu et montre bien qu’il est peu
utilisé comme vecteur d’énergie (sauf pour les fusées) alors qu’il présente de nombreux
avantages. Mais il est fort probable que son utilisation augmente dans les années à venir car il
représente un grand potentiel. Le dihydrogène reste assez cher, mais hors taxe, son prix
correspond à celui de l’essence.

Aujourd’hui, l’électricité et les énergies fossiles sont les deux seuls vecteurs d’énergie
existants. A l’avenir, l’électricité sera conservée et peut être amplifiée comme vecteur
d’énergie. Le deuxième vecteur devra être « stockable » mais sans carbone fossile tels que les
biocarburants, ou l’hydrogène si l’on veut éviter d’engendrer des gaz à effet de serre
anthropiques.

Réseau diffusion de l’hydrogène en 2006

Projet : Le B-H2
2005/2007

9/26

3. La production du dihydrogène
Au jour d’aujourd’hui, la quasi-totalité de la production industrielle de dihydrogène se
fait par un procédé de craquage d’hydrocarbures appelé aussi vaporeformage. Les molécules
d’hydrocarbures (par exemple de méthane CH4) réagissant avec de la vapeur d’eau (H2O) à
très haute température (plus de 800°C) vont se « casser » pour former du gaz carbonique
(CO2) et du dihydrogène (H2). Cette technique est utilisée dans la production de carburant
pour les fusées spatiales et de réactif pour l’industrie chimique. Elle est actuellement la plus
rentable à grande échelle, mais elle a malheureusement deux inconvénients dont le
dihydrogène devrait nous dispenser : le vaporeformage consomme des hydrocarbures fossiles
et produit des gaz à effet de serre (du dioxyde de carbone surtout).
Une des solutions partielles étudiées à l’heure actuelle est la gazéification de
biomasse. Ce procédé consiste à faire réagir des déchets végétaux avec de la vapeur d’eau ou
du dioxygène à haute température pour en extraire des gaz inflammables (dont du méthane et
du dihydrogène notamment).
Il permet donc d’obtenir du dihydrogène à partir de ressources renouvelables et
relativement bon marché : des déchets agricoles et forestiers. De plus, la quantité de dioxyde
de carbone produite lors de la gazéification et la combustion de ses produits corresponds à
toute la consommation de la plante durant sa vie. Le bilan écologique est donc nul. Toutefois
ce procédé reste relativement cher du fait du rendement relativement faible des technologies
actuelles en la matière.

L’une des solutions les plus étudiées de
nos jours est l’électrolyse. Elle consiste à
dissocier l’oxygène et l’hydrogène de l’eau sous
l’action d’un courant électrique dans une cuve
pleine d’eau. On obtient donc du dihydrogène à la
cathode
et
du
dioxygène
à
l’anode.
En effet :
A l’anode : 2 H2O  O2 + 4 H+ + 4eA la cathode : 4 H2O + 4e-  2 H2+ 4 OHDonc globalement :
2 H2O  2 H2 + O2
Cette solution comporte de nombreux
avantages : elle permet de produire du
dihydrogène très pur, très facilement et avec de très bons rendements (de l’ordre de 70 à
80%). En effet, en acidifiant le bain électrolytique, on augmente sa conductivité ce qui permet
de perdre moins d’énergie sous forme de chaleur. On peut aussi améliorer ce rendement en
augmentant la température du bain électrolytique. C’est d’ailleurs ce qui est prévu dans les
centrales nucléaires de nouvelle génération : on dérive une partie de l’énergie calorique et
électrique de la centrale pour « stocker » l’énergie nucléaire sous forme d’hydrogène grâce à
une électrolyse haute température.

Projet : Le B-H2
2005/2007

10/26

Ensuite l’électrolyse permet de produire de l’hydrogène sans aucune émission de gaz à
effet de serre et en ne consommant que de l’eau (qui est plutôt abondante sur notre planète) et
de l’énergie électrique. Elle est donc très facile à mettre en place du point de vue technique
dans nos pays industrialisés. Surtout si l’on considère le fait que la pile à combustible permet
aussi de fonctionner à l’envers de sa fonction première (c'est-à-dire comme un électrolyseur).

Dans le cadre de notre projet, nous nous
intéressons aussi à l’électrolyse. En effet elle
permet une production de dihydrogène très pure
(donc sans nécessité de filtrage) et parfaitement
régulière et contrôlée, ce qui représente les deux
inconvénients de l’autre solution de production
que nous avons étudié (voir plus bas). Elle
pourrait donc permettre la mise en place d’une
production embarquée sur le bateau ce qui nous
affranchirait des difficultés de stockage.
Photos d’électrolyse réalisées par le
groupe

Mais
l’électrolyse
souffre
malheureusement de deux inconvénients
(même s’ils sont à relativiser en regard des
autres techniques de production). D’abord,
elle nécessite beaucoup de courant pour
fonctionner ce qui implique que pour être
rentable, il faut pouvoir disposer d’énergie
électrique à faible coût : aujourd’hui,
produire de l’hydrogène par électrolyse
coûte encore 3 à 4 fois plus cher que de le
faire par vaporeformage. De plus, cela la
rend inutilisable à notre échelle, car cela
supposerait
d’embarquer
d’énormes
accumulateurs à bords du bateau pour permettre une production suffisamment rapide. Ensuite,
elle ne peut être considérée comme vraiment non polluante qu’à la seule condition que le
courant électrique qu’elle consomme soit produit de manière non polluante lui aussi, ce qui
pose encore de gros problèmes.

En dehors de l’électrolyse, nous nous sommes donc aussi intéressé pour notre projet à
un procédé nettement moins industriel qui aurait pu nous permettre de produire du
dihydrogène directement à bord de notre bateau : nous pensions oxyder de l’aluminium dans
un bain basique. Nous produisions ainsi du dihydrogène et des oxydes d’aluminium.
En effet :
2Al(s) + 2HO (aq) + 6H2O(l)  2 Al(OH) 4(s) + 3H2 (g)

Projet : Le B-H2
2005/2007

11/26

Résultats de l’expérience de l’oxydoréduction

La réaction est très fortement exothermique et il suffit d’introduire de l’aluminium
dans une solution de soude pour obtenir un dégagement rapide de dihydrogène après une
courte phase d’initialisation.

Nous avions calculé que pour faire fonctionner notre moteur environ 3 minutes, il nous
fallait environ 9L de dihydrogène (ce chiffre est important, mais ceci est dû aux propriétés de
l’hydrogène déjà expliquées et au rendement relativement faible d’un moteur de modélisme).
Nous cherchions donc la concentration en soude (facteur cinétique sur lequel nous avions
décidé de jouer) idéale pour obtenir une production à la fois suffisamment rapide et différée
dans le temps pour permettre un approvisionnement correct du moteur. Nous avons alors
effectué les expérimentations correspondantes. Les mesures nous ont permis d’élaborer les
courbes ci-dessus.
Mais après des essais avec le moteur, nous avons dû abandonner cette solution du fait
du manque de pureté du gaz obtenu par la réaction. En effet celui-ci explosait tellement mal
que le moteur n’a jamais démaré avec notre production. De plus, la production est tout de
même irrégulière dans le temps et très dure à arrêter totalement quand on en a besoin (pour
raison de sécurité par exemple).

C’est pourquoi nous avons décidé d’acheter directement des bonbonnes d’hydrogène
prêtes à l’emploi. Malgré tout nous continuons à étudier l’électrolyse.
Projet : Le B-H2
2005/2007

12/26

En effet il est fort probable que dans l’avenir, on s’interresse de plus en plus à la
décomposition de l’eau pour produire de l’hydrogène. Car en dehors de l’électrolyse directe
qui utilise un courant électrique extérieur seul ou accompagné d’un chauffage, il existe
d’autres projets comme celui de la décomposition par cycles thermochimiques qui permet
de dissocier des molécules d’eau (comme lors de l’électrolyse) uniquement sous l’action de la
chaleur. Les températures à atteindre sont très importantes : de l’ordre de 2000°C et plus. elle
peuvent toutefois être réduites à 800 à 900°C grâce à une série de réactions ioniques. Ces
températures restent toutefois importantes et la solution envisagée est naturellement de mettre
en place ces techniques au sein de centrales nucléaires à très haute température.

Schéma de décomposition par cycle thermochimique

Projet : Le B-H2
2005/2007

13/26

4. Le stockage du dihydrogène
Le dihydrogène présente de multiples modes de stockage. Les stockages sous forme
comprimé et liquéfié sont actuellement les plus utilisés, mais ils sont loin de satisfaire par
leurs performances. C’est pourquoi, d’autres solutions existent : borohydrure de sodium
(NaBH4), hydrures métalliques, charbon actif, nanofibres et nanotubes de carbone.
Le stockage sous forme comprimé est, à l’heure actuelle, le plus utilisé : la pression
varie de 200-350 à 700 bars. Le procédé repose sur une compression à plusieurs étages avec
un refroidissement entre chaque étage. Le dihydrogène peut être stocké dans des bouteilles de
10L jusqu’à des réservoirs de 10 000 m3. Actuellement les bouteilles commercialisées
permettent des pressions jusqu’à 350 bars. Il existe des réservoirs ronds ou cylindriques: les
premiers sont peu adaptés aux applications automobiles pour des raisons de place, les seconds
rendent une adaptation de la géométrie du véhicule nécessaire.
Cette forme de stockage souffre de nombreux inconvénients : une faible densité
volumétrique, la nécessité de réservoirs résistants aux chocs et adaptés aux véhicules, et
surtout une technologie à améliorer pour les hautes pressions (adaptation des valves, capteurs,
détendeurs).

Le stockage sous forme liquéfié (cryogénique) : le dihydrogène est stocké à -253°C
dans des réservoirs a double paroi entre les deux un espace sous vide (dans le but d’éviter les
pertes thermiques par convection), ou avec des isolants ou rempli d’air liquide.
Ce mode de stockage présente des avantages : le réservoir nécessite peu de place, c’est
pourquoi BMW, Opel… l’ont adopté. Le remplissage est une technologie maîtrisée.
Malgré ces avantages, ce mode présente tout de même des inconvénients : les pertes
thermiques sont inévitables au vu des faibles températures.
Le stockage avec le borohydrure de sodium NaBH4 est basé sur une réaction chimique
entre le borohydrure de sodium et l’eau donnant du dihydrogène (et du borate de sodium
NaBO2), cette réaction nécessite la présence d’un catalyseur qui peut être à base de cobalt ou
de ruthénium. Ce procédé présente de nombreux avantages : l’utilisation d’un fluide non
toxique, non inflammable, facilement manipulable qui peut être utilisé dans des automobiles ;
de plus il peut être stocké dans des réservoirs traditionnels. Elle produit un dihydrogène
totalement pur de CO et autres impuretés.
Mais ce mode souffre d’inconvénients : il faut éviter des émissions spontanées de
dihydrogène, trouver un catalyseur moins cher que le ruthénium. Et pour finir, il faut recycler
le NaBO2.
Les Hydrures métalliques : certains éléments ont la propriété de former des liaisons
covalentes ou ioniques avec le dihydrogène. Ceux-ci permettent ainsi le stockage du
dihydrogène, puisque le phénomène est réversible.
Le procédé repose sur le fait que certains métaux ou alliages peuvent stocker des
atomes de dihydrogène entre leurs atomes.
Projet : Le B-H2
2005/2007

14/26

Hydrures
LaNi5H6, 5
ZnMn2H3, 6
TiFeH2
Mg2NiH4
VH2
MgH2

Pourcentage de dihydrogène
contenu en masse
1.4%
1.8%
1.9%
3.6%
3.8%
7.6%

Il existe deux classes d’hydrures :
les basses et hautes températures. Le
stockage s’effectue à haute pression avec
un apport de chaleur. La pression de
dissociation est en fonction de la
température : par exemple, pour des
températures entre 0 et100°C, les
pressions se situent entre 2 et 10 bars.
Elles peuvent atteindre 30 à 50 bars
quand les températures sont plus élevées.
On récupère le dihydrogène à basse
pression avec une évacuation de la
chaleur.
Les
hydrures
basse
température,
on
des
densités
énergétiques faibles : 1,5 MJ/kg.
Notre bonbonne

Cependant les hautes températures ont des densités plus importantes : environ 8 MJ/kg
(7% de massique).
Cette méthode est sûre et déjà utilisée. De plus les pressions mises en jeu sont faibles
et le dihydrogène obtenu est très pur.
L’inconvénient réside dans la densité énergétique encore limitée, ce qui donne des
réservoirs trop lourd et donc difficilement adaptable. Le remplissage doit être amélioré à
basse température. Le coût est relativement
élevé.

Les Nanofibres et le charbon actif
restent à l’état de recherche, les résultats sont
tout de même prometteurs.

Stockage de dihydrogène sous forme
comprimé (BMW)

Projet : Le B-H2
2005/2007

15/26

5. Fonctionnement général d’un moteur thermique
Les moteurs 2 ou 4 temps fonctionnent sur le même principe
Le piston décrit un mouvement alternatif, de haut en bas, ce déplacement est
transformé en mouvement rotatif, par l'intermédiaire de la bielle et du vilebrequin.
Pour déplacer le piston il faut une énergie : un mélange d'air et de carburant, comprimé
entre la tête du piston et le haut du cylindre (la culasse). Au contact d'une étincelle provoqué
par une bougie, ce mélange provoquera la combustion.
Il faut ajouter à cela un carburateur, qui permettra de doser l'arrivée de carburant et
d'air. Un volant magnétique pour fournir l'électricité à la bougie. Le tout faisant du bruit, on
installera un pot d'échappement pour l'atténuer. Toutes ces pièces en mouvement provoquent
des frottements et des échauffements, il faudra donc huiler les parties en mouvement, et
refroidir l'ensemble. Nous utilisons ainsi un système de circulation d’eau froide autour de la
chambre d’explosion.

Fonctionnement d’un moteur thermique 2 temps
La source d'énergie est identique,
mais le fonctionnement diffère, le moteur
deux temps n'a pas de soupapes, il n'a pas
non plus de carter d'huile, le graissage se fait
par adjonction d'huile spéciale à l'essence.
Nous avons toujours un temps compression
explosion, mais les gaz sont éjectés à la
descente du piston par la lumière
d'échappement et le mélange air/essence est
poussé vers le haut du piston par la lumière
de transfert. Le piston en remontant crée une
dépression dans le carter, qui permet
d'aspirer le mélange air/essence/huile et ainsi de lubrifier les pièces du moteur ; le cycle
compression, explosion recommence. On constate qu’à chaque position haute du piston
correspond une explosion, source d'énergie.

Le cycle est celui-ci :
•
•

Explosion, détente et compression
Admission et Échappement

Schéma d’un moteur à deux temps

Projet : Le B-H2
2005/2007

16/26

6. Adaptation au dihydrogène
Le projet du B-H2 consiste à adapter deux types de moteur au dihydrogène. Le
premier, un moteur deux temps, fonctionne sur un bateau acheté dans le commerce. Le
second, un moteur 4 temps d’avion, est adapté sur un hydroglisseur fabriqué par notre équipe.

6.1.

Modification générale

Comme nous nous y attendions, l’adaptation n’a pas été sans problème.
Le premier concerne le mélange en lui-même. Il nous a fallu trouver les meilleures
proportions dihydrogène/air. Ainsi, nous avons fait plusieurs essais avec différents dosages
jusqu’à obtenir un mélange explosant parfaitement dans la chambre de combustion.
Pour réaliser ces essais, nous disposions d’une seringue remplie de dihydrogène, que
l’on vidait dans un ballon. Nous faisions de même avec une seringue remplie d’air que l’on
vidait dans le même ballon. On répétait ce procédé jusqu’à avoir la proportion voulue. On
mettait bien sûr plus d’air que de dihydrogène.
Malgré le fait que le mélange se faisait correctement, le moteur ne fonctionnait pas de
façon satisfaisante, finissant par caler à chaque tentative. La cause : la lubrification. En effet,
le moteur étant un deux temps, comme nous avions enlevé l’essence avec laquelle il
fonctionnait normalement, nous avions aussi enlevé l’huile. Effectivement, avec ce type de
moteur, l’huile est contenue dans l’essence et lubrifie le moteur pendant son fonctionnement.
La cause était simple, mais la solution a été plus difficile à trouver. Nous sommes d’ailleurs
toujours en train d’explorer plusieurs pistes afin d’assurer la lubrification du moteur sans
passer par l’essence.

6.2.

Particularité du moteur 2 temps

Raccordement de la durite d’arrivée du mélange
Étant donné que nous avons décidé de fabriquer notre propre carburateur, nous avons
dû dans un premier temps supprimer l’arrivée de méthanol. Nous l’avons donc colmaté avec
une pâte thermique résistante à la chaleur. Nous avons, de plus, colmaté le trop plein de
méthanol. Il ne nous restait plus qu’à fixer la durite d’arrivée du mélange.

Fabrication du carburateur pneumatique
Le carburateur pneumatique a pour fonction, d’une part, d’alimenter le
moteur, et d’autre part, d’assurer le mélange air-dihydrogène.
Il est constitué d’une vanne à entrées multiples :
• deux sont dédiées à l’admission du dihydrogène et de l’air
• une troisième est utilisée pour la sortie du mélange

H2

Mélange

Air
Projet : Le B-H2
2005/2007

17/26

Calcul du mélange Air/H2

Nous avons testé différentes proportions
d’Air/H2 pour trouver le mélange le mieux adapté.
Après de nombreux essais, nous avons fait
fonctionner le moteur avec 23% de H2 (ce qui
correspond à 3 volumes de dihydrogène pour 10
d’air). Pour se faire, nous faisions plusieurs mélanges
(avec des concentrations différentes à chaque fois)
dans différents ballons. On essayait ensuite de savoir
avec quel mélange le moteur fonctionnait le mieux.

6.3.

Particularité du moteur 4 temps

Lubrification du moteur
Les moteurs 4 temps sont lubrifiés par un carter contenant de l’huile situé en dessous
de la chambre d’explosion. Les parties mobiles baignent donc dans l’huile. Ainsi, cela permet
d’éviter l’adjonction de lubrifiant dans le carburant. Le problème de la lubrification ne se pose
donc plus.

Mélange Air / H2
La cylindrée du moteur étant plus importante que précédemment, l’admission de
carburant permet un débit d’hydrogène plus important. De ce fait, nous pouvons utiliser
l’ancienne entrée d’essence afin d’injecter l’hydrogène. N’ayant plus à faire le mélange à
l’extérieur du moteur, nous utilisons directement le matériel préexistant qui est plus précis que
notre ancien carburateur.

6.4.

Système pneumatique

Le dihydrogène étant acheminé par une durite, nous avons dû mettre en place un
système pneumatique. Il est composé de trois parties :
•
•
•

Compresseur d’air
Bonbonne d’hydrure métallique
Carburateur

Projet : Le B-H2
2005/2007

18/26

6.4.1. Le compresseur d’air
Le compresseur fournir au système pneumatique de l’air sous pression pour permettre
le mélange avec le dihydrogène. Le compresseur est piloté par le système électronique
(présenté dans la suite du dossier). Des capteurs de pression permettent d’éviter les sur/sous
pression dans le réseau ; le système électronique pilote aussi le moteur du compresseur.

Clapet
anti-retour

Air

Clapet
anti-retour

Vers les
réservoirs
de mise
sous

Piston

Pilotage par
le système
électronique

Moteur électrique

Schéma du compresseur

6.4.2. La bonbonne d’hydrure

Comme il vous l’est annoncé plus haut, nous utilisons une bonbonne d’hydrure
métallique pour stocker notre dihydrogène. Ci-après le schéma d’utilisation de la bonbonne :

Bonbonne d’hydrure
métallique

Projet : Le B-H2
2005/2007

Détendeur

Clapet
anti-retour

19/26

Le détendeur

La bonbonne d’hydrure que nous utilisons permet de stocker plus de 20L de
dihydrogène.

6.4.3. Le carburateur externe du moteur 2 temps
Le carburateur assure le mélange entre l’air et le H2, son utilisation est décrite dans la
partie qui traite de l’adaptation du moteur au dihydrogène. Voici son schéma de
fonctionnement :

H2 provenant
de la bonbonne
d’hydrures

Clapet
anti-retour

Mélange

Air provenant du
compresseur
Robinets

Projet : Le B-H2
2005/2007

20/26

6.5.

Système électronique

Le système électronique embarqué dans le bateau a été conçu pour trois raisons :
Assurer la sécurité en contrôlant et mesurant certains paramètres
Effectuer des études de différents facteurs
Piloter certains éléments à distance

Pour ce faire, nous centralisons toutes les
données acquises des capteurs dans un microcontrôleur
qui les communique via des ondes radio.

6.5.1. Dimension sécuritaire du projet

Pour permettre un maximum de sécurité nous avons conçu un système permettant de
contrôler un grand nombre de paramètres. Ainsi il nous est possible d’afficher en temps réel
des données numériques ; ces facteurs nous permettant de décider ou non de la continuation
de l’expérience.
Ainsi, nous pouvons évaluer :
•
•
•
•
•

La température du moteur
La pression du mélange
La pression de la bonbonne d’hydrure
La pression en sortie du compresseur
La quantité de mélange utilisé

6.5.2. Fonctionnements des différents capteurs
Capteur de pression
Le capteur de pression délivre une tension variable en fonction de la pression. Cette
donnée analogique est directement proportionnelle à la grandeur physique d’entrée.
On a :
1 Pascal correspond à 8,3 mV

Projet : Le B-H2
2005/2007

21/26

Courbe d'étalonage du capteur de Pression
6

(

T
e
5
n
s
i
4
o
n V
o
d l 3
e t
s
s
2
o
r
t
1
i
e

)

0
600

650

700

750

800

850

900

950

1000

1050

1100

1150

1200

Pression (hPa)

Capteur de température

Schéma de mise en œuvre du capteur de température

Le capteur de pression mis en parallèle avec une résistance permet d’obtenir sur un
diviseur une tension l’image de la température. Nous sommes en attente de livraison de la
thermistance, nous n’avons donc pas pu calculer la fonction de transfère.

6.5.3. Pilotage du bateau

Notre système gère les anomalies et est capable de nous en avertir, ce qui nous permet
de prendre un certain nombre de décisions. Ainsi il nous est possible de stopper le
compresseur d’air. Par cette action, nous pouvons diminuer la pression dans le système
pneumatique. Si le compresseur est à l’arrêt, le carburateur n’est plus alimenté en air. Le
Projet : Le B-H2
2005/2007

22/26

mélange ne permettra donc pas au moteur de fonctionner. C’est par ce moyen que nous
pouvons couper le moteur à distance.
La commande du bateau s’effectue par ailleurs grâce à une radiocommande comme
dans tout modèle réduit.

6.5.4. Suivi et études de différents facteurs

En reliant le module de réception à un ordinateur, il est possible d’effectuer des
relevés en temps réel de tous les capteurs implantés sur le bateau. Les résultats sont affichés
sur un tableau Excel (Microsoft Office™). Ainsi nous pouvons, par exemple, regarder
l’évolution de la consommation en mélange Air/H2 en temps réel.

6.5.5. Le module de réception

La table de réception est installée dans une valise. Elle est divisée en trois partie : la
partie affichage, la partie mode de fonctionnement, la partie choix du capteur à afficher.
Couplé à un ordinateur, cet outil est très puissant et permet de réaliser un grand nombre de
choses sur le bateau.

Un servocommande

Projet : Le B-H2
2005/2007

23/26

Conclusion
Au final ce projet est, pour nous, une réussite. En effet, après des phases de
recherches, d’expérimentations et de mises en place, nous avons pu obtenir des résultats
encourageants qui nous incitent à poursuivre le développement de ce projet.
D’autant plus que nous allons continuer à passer d’autres concours pour faire connaître
notre projet tel que Science on Stage ou Exposcience.
Nous sommes toutefois conscients que des problèmes peuvent encore survenir jusqu’à
la finalisation des projets : leurs mises à l’eau. C’est pourquoi le travail est, pour nous, encore
d’actualité : nous sommes donc toujours à la recherche des solutions qui nous séparent encore
de notre objectif final.

Le B-H2 fonctionnant au dihydrogène le 21/06/2006

Projet : Le B-H2
2005/2007

24/26

7. Activité réalisées grâce aux Olympiades de la Physique
Nous avons participé à différentes activités et nous tenons à remercier les personnes
nous ayant permis de visiter (ou participer) :
•
•
•
•
•

Le CEA à Grenoble,
Le CERN à Genève,
Le laboratoire souterrain de Fréjus,
L’exposition Polutech,
Au concours Sciences On Stage au niveau national (puis européen en Avril).

8. Sources
http://www.afh2.org/f/index.php
http://fr.wikipedia.org/wiki/Accueil
http://www.annso.freesurf.fr/H2.html
http://www.developpement-durable-lavenir.com/Energies-renouvelables
http://shspluri.epfl.ch/webdav/site/shspluri/shared/Gr14_final.pdf
http://www.enpc.fr/fr/formations/ecole_virt/trav-eleves/cc/cc0304/hydrogene/H2.htm
http://www.inel.gov/search/query_inl.html
http://www.sfc.fr/donnees/mine/hyd/texhyd.htm
http://www.essperans.fr/blog/wp-content/themes/default/H2-info/Info.htm
http://www.cea.fr/
http://www.educnet.education.fr/orbito/pedago/pileh2/pile3.htm
http://www.univfcomte.fr/download/ufr_st/document/starter_st/docs_decouverte_meca/

Projet : Le B-H2
2005/2007

25/26

9. Remerciements
Nous tenons à remercier les professeurs qui nous ont soutenu et nous ont aidé durant le
développement du projet : M. Rebaud, M. Voyer, M. Pons, M. Mejean, l’administration et le
personnel du laboratoire du lycée Charlie Chaplin, Jean-François LE BOURHIS, président du
Comité national de « Science en scène », M. Alleau, président de l’association française du
dihydrogène, le personnel de notre lycée, Jet Modélisme Lyon, fournisseur en matériel de
modélisme, et tout particulièrement M. Jeanjacquot pour son soutien de tous les instants.

Nous tenons à remercier nos partenaires institutionnels et industriels pour leur aide
précieuse :

RANCHET
enseignement

Projet : Le B-H2
2005/2007

26/26

