BAILLY-GRANDVAUX Mathieu
ZANIOLO Guillaume
Professeur : Mrs Portehault

1

I.
II.


III.


Introduction.............................................................................................................................3
Généralités...............................................................................................................................3
Caractéristiques communes aux deux phénomènes ..............................................................3
La différence entre la phosphorescence et la fluorescence...................................................5
Etude expérimentale de la fluorescence.................................................................................6
Première expérience................................................................................................................6
•
Matériels : ............................................................................................................................6
•
Mise en œuvre : ....................................................................................................................6
•
Interprétations théoriques : .................................................................................................6
 Deuxième expérience ..............................................................................................................7
•
Matériels : ............................................................................................................................7
•
Mise en œuvre : ....................................................................................................................7
•
Interprétations théoriques : .................................................................................................8
 Troisième expérience : ............................................................................................................9
•
Matériels ..............................................................................................................................9
•
Mise en œuvre : ....................................................................................................................9
•
Explications théoriques : ...................................................................................................10
IV.
Etude expérimentale de la phosphorescence .......................................................................11
 Préliminaire : ........................................................................................................................11
 Première expérience : ...........................................................................................................13
•
Matériels : ..........................................................................................................................13
•
Mise en œuvre ....................................................................................................................13
•
Résultats sur Excel :...........................................................................................................14
 Deuxième expérience :..........................................................................................................15
•
Matériels : ..........................................................................................................................15
•
Mise en œuvre : ..................................................................................................................15
•
Résultats sur Excel :...........................................................................................................16
•
Interprétations théoriques : ...............................................................................................16
 Troisième expérience : ..........................................................................................................17
•
Matériels : ..........................................................................................................................17
•
Mise en œuvre : ..................................................................................................................17
•
Résultats sur Excel :...........................................................................................................17
•
Interprétations théoriques : ...............................................................................................18
IV.
Applications de la fluorescence et de la phosphorescence :................................................18
•
Pour la fluorescence : ............................................................................................................18
•
Pour la phosphorescence :.....................................................................................................20

BIBLIOGRAPHIE :..............................................................................................................20

2

I. Introduction
« Le monde de la fluorescence est un monde de couleur et de beauté.
Dans l'obscurité, les teintes habituellement perçues au jour disparaissent.
Alors, seules les intenses couleurs des substances fluorescentes effleurées
par un rayon ultraviolet émettent une saisissante clarté.
Sterling Gleason, 1960
S'émerveiller de voir l'aiguille de sa montre briller la nuit, ou encore se demander comment des
encres invisibles peuvent apparaître comme par magie sous l'effet d'ultraviolets, tout cela montre en
quoi réside la motivation d'un tel sujet. Car ce n'est pas de la magie, mais de la fluorescence ou de la
phosphorescence ! Encore faut-il éclaircir et différencier ces deux phénomènes physiques qui ne
sont pas si exotiques que cela, en effet on pourrait croire que cela ne sert à rien à part
esthétiquement, cependant on sera étonné de voir ses applications multiples dans notre univers
scientifique d'aujourd'hui et peut-être y a-t-il d’autres applications pour le futur, car ce sujet n'a pas
finit de nous fasciner. Il a d'abord commencé à fasciner un certain Nicolas Monardes, voilà 442 ans
(en 1565), qui observa le phénomène de fluorescence à la surface d'une décoction de copeaux de
bois de Lignum Nephriticum. On commence à étudier réellement ce phénomène au milieu du
XIXème Siècle avec Stockes principalement. C'est d’ailleurs lui qui donnera le nom au phénomène
et l’intitule « fluorescence » venant du nom des cristaux fluorspar qu'il étudie.
D'autre part, le phénomène de phosphorescence quand à lui date pour sa première description de
1603 par un certain Vincenzo Cascariolo qui met en évidence la phosphorescence de ce qu'il appelle
le « phosphore de Bologne » Mais c'est de Henri Becquerel que viendront les premiers travaux sur
la vitesse à laquelle décline l'intensité lumineuse après l’excitation. Il parvient donc à donner une
évolution temporelle de la décroissance lumineuse de matériaux phosphorescents. On s'intéressera
tout d’abord aux généralités théoriques et aux caractéristiques des deux phénomènes de
fluorescence et de phosphorescence en expliquant aussi comment différencier les deux phénomènes,
ce qui nous verrons n'est pas trivial. Nous nous intéresserons ensuite expérimentalement au
phénomène de fluorescence en comparant et expliquant plusieurs spectres que nous avons
enregistrés avec un spectromètre (Ulice) relié à un ordinateur. En ce qui concerne la
phosphorescence, nous vous montrerons nos mesures de décroissance réalisées à l'aide d'un appareil
photo et d'un outil informatique, nous expliciterons donc la méthode employée et enfin nous verrons
les différentes applications de la fluorescence et de la phosphorescence

II. Généralités
 Caractéristiques communes aux deux phénomènes
La fluorescence comme la phosphorescence consiste en la désexcitation d’une molécule. La dite
molécule ayant été amenée à cet état excité par absorption de lumière. Pour réintégrer un niveau
d’énergie normal la molécule a plusieurs solutions : premièrement, elle peut perdre de l’énergie par
échange avec le milieu (effet joule ou par chocs) ou bien en émettant un ou plusieurs photons
(lumière), c’est cette dernière possibilité qui caractérise les deux phénomènes que nous allons
étudier.

3

D’autre part, ces deux phénomènes suivent une même loi de décroissance semblable à celle de la
décroissance radioactive ou encore de la décharge d’un condensateur. Comme nous l’avons vu en
classe, ces lois de décroissance sont exponentielles et se caractérisent par cette formule :

N (t ) = N 0 × e − t / τ

 N (t) : nombre de photons émis entre t et t+1s
 No : Nombre de photons émis pendant la première
seconde
 τ : constante de temps de désexcitation (avec 5τ durée de
vie de l'état excité)

Par ailleurs, une autre formule intervient dans notre étude, il s’agit de la formule reliant une
variation d’énergie provoquée ici par un rayonnement lumineux à la fréquence de ce rayonnement :
 ∆E : Différence d’énergie entre deux niveaux
énergétiques de la particule (J)
 h : Constante de Planck (h=6,61.10-34J.s)
 ν : Fréquence du rayonnement (Hz)

∆E = hν

Il convient aussi de mettre en évidence une caractéristique commune à la fluorescence et à la
phosphorescence qui montre que le spectre lumière réémise se trouve décalée par rapport à la
lumière émise. On appelle ce déplacement le « déplacement de Stockes ». Il résulte d’abord du fait
qu’il existe une partie de l’énergie réémise qui disparaît par chocs moléculaires. D’autre part cette
perte d’énergie peut être aussi due au fait que la molécule peut se désexciter sous forme non
radiative en passant par un état d’énergie inférieure avant de retourner à l’état fondamental, il s’agit
de conversions internes comme les rotations ou vibrations de la molécule.
Par exemple, soit :
- E0 l’état énergétique fondamentale d’une molécule (stable)
- E1 un état énergétique supérieure représentant le niveau S1
- E2 un état énergétique encore supérieure représentant le niveau S2
Supposons que cette molécule possédant l’énergie initiale (E0 : niveau fondamental) soit excitée
et atteigne un niveau énergétique E2. Elle peut « retomber » directement de E2 vers E0 mais peut
aussi passer par E1, de cette transition énergétique résulte une énergie dissipée qui sous forme non
radiative, c’est la conversion interne (comme expliqué précédemment). L’œil humain ne distingue
pas ces transitions intermédiaires mais l’énergie est tout de même dissipée, il s’agit d’une étape de
relaxation. Donc pour revenir à l’état fondamental E0, la molécule peut cette fois-ci émettre des
photons dans la lumière visible pour passer de E1 à E0. Sauf que comme une partie de l’énergie a
déjà été dissipée, alors on aura de E1 à E0 une énergie moins importante donc une longueur d’onde
plus longue, il y a donc un décalage de spectre vers la lumière visible entre le spectre incident et le
spectre d’émission.
En effet l’énergie absorbée E 2 − E 0 doit être
réémise en quantité égale pour retourner à l’état
fondamental (E0). Or on a E 2 − E1 (si la
molécule passe par E2) qui représente l’énergie
dissipée de manière non radiative. On a donc
sans considérer de transfert énergétique vers
d’autres molécules (chocs), l’énergie de
l’émission fluorescente :

4

Remarque : Quoi qu’il en soit il y a toujours décalage entre spectre

E1 − E 0 = ( E 2 − E 0 ) − ( E 2 − E1 ) absorbé et spectre réémis vers des longueurs d’ondes plus longues
car si la dissipation non radiative ne se fait pas par une conversion
⇔ hν émis = hν absorbé − hν int erne
⇔h
⇔ λ émis

c

λémis
>

=h

c

λ absorbé

−h

c

λint erne

interne (passage par E2), il y a quand même des chocs
intermoléculaires qui dissipent l’énergie en plus de l’émission de
photons. Le déplacement de Stockes est donc universel pour la
fluorescence et la phosphorescence

λ absorbé

 La différence entre la phosphorescence et la fluorescence
Tout d’abord, de la même manière que pour la fluorescence, la molécule dite phosphorescente
qui absorbe de l'énergie lumineuse va être amenée à se désexciter en un temps relativement plus
long que pour la fluorescence, ce qui s’accompagne à notre échelle par une réémission de lumière
qui persiste après la désexcitation mais nous allons voir que les différences entre la fluorescence et
la phosphorescence sont plus subtiles. En effet cela est dû à un phénomène de physique quantique
qui « interdit » le passage direct de l'état excité à l'état fondamental comme pour la fluorescence :
La désexcitation passe donc pour la phosphorescence par un état triplet qui a la particularité de
durer un temps observable par l'oeil humain (de quelques microsecondes à plusieurs heures contre
du quasi instantané à la microseconde pour la fluorescence)

En outre, on pourrait penser qu'un matériau fluorescent cesse d'émettre des photons dès que
celui-ci cesse d'être excité, or on a découvert au XIXème Siècle que cela était en fait inexact.
Les molécules fluorescentes suivent la même loi de décroissance que pour la phosphorescence
(comme nous l’avons vu) mais ceci de manière différente. On pense couramment que la différence
réside dans les durées de l'émission après la fin de l'excitation or certaines phosphorescences
courtes rejoignent en durée de désexcitation certaines fluorescences longues. La phosphorescence
est donc caractérisée seulement par le fait qu'elle passe par un état intermédiaire pour se désexciter
par transfert intersystème, mais cela entraîne effectivement des durées de désexcitation plus longues
car la durée de vie à cet état intermédiaire (triplet 1) est supérieure à la durée de vie de l'état de
désexcitation « normal » (singulet 1 ou 2) : l’état triplet 1 est donc dit « métastable ». Le fait que
cette durée de vie diffère, intervient donc dans la loi de décroissance commune à la
phosphorescence et à la fluorescence. On voit alors que le fait que la durée de vie de l'état singulet 1
ou 2 soit très courte, amène à des fluorescences quasi-instantanées. De même la durée de vie de
l'état triplet 1 étant plus ou moins longue, on a des phosphorescences relativement longues : de la
microseconde à plusieurs secondes (propriétés de la fonction exponentielle).

5

III. Etude expérimentale de la fluorescence
 Première expérience
Notre première expérience consistera à montrer qu’il faut une certaine quantité d’énergie pour
pouvoir observer le phénomène de fluorescence.

• Matériels :
- Une boite supportant trois LEDs dont :
• Une rouge (environ 800nm)
• Une verte (environ 650nm)
• Une bleue (environ 400nm)
- Une batterie d’accumulateurs pour alimenter les trois
LEDs
- Une cuve de fluorescéine

• Mise en œuvre :
Nous présenterons successivement les trois LEDs devant la cuve et nous constaterons que la
fluorescence ne se produit que pour la LED de couleur bleue.

ROUGE
Pas de fluorescence

VERT
Pas de fluorescence

BLEUE
Fluorescence flagrante

• Interprétations théoriques :
En considération du schéma montrant les couches d’excitation d’une molécule et de la
formule ∆E = hν , on est à même de comprendre pourquoi seule la LED bleue a la capacité de
révéler la fluorescence de la fluorescéine. En effet, on remarque qu’il est nécessaire d’atteindre une
certaine énergie pour que la molécule atteigne l’état singulet 1 ou 2 et se désexcite par fluorescence
comme nous l’avons vu. On peut donc dire que l’énergie fournie par la LED rouge et la LED verte
est insuffisante pour exciter la molécule jusqu’au singulet 1 ou 2. En revanche la LED bleue est
suffisamment énergétique pour permettre cette excitation.

6

Remarque : Calculons l’énergie des trois LEDs :
•

Pour la rouge :

E = hν ⇔ E rouge = h x ν rouge = h x
•

c

λ rouge

3.10 8
x
= 2,83.10 −19 J ≈ 1,77eV
−9
700.10

Pour la verte :

De la même façon : E vert = h x ν vert = h x
•

= 6,61.10

−34

c

λvert

= 6,61.10 −34 x

3.10 8
= 3,61.10 −19 J ≈ 2,26eV
−9
550.10

Pour la bleue :

E bleue = h x ν bleue = h x

c

λbleue

= 6,61.10

− 34

3.10 8
x
= 4,41.10 −19 J ≈ 2,76eV
−9
450.10

On peut donc dire que pour la fluorescéine, l’énergie nécessaire pour observer une fluorescence est
de l’ordre de 2,5eV. Et ceci est le cas de la plupart des matériaux fluorescents, ce qui est d’autant
plus remarquable pour les sources d’UV (c'est-à-dire avec une longueur d’onde inférieure à
400nm).

 Deuxième expérience
Cette deuxième expérience vise à montrer que l’on peut observer d’autres couleurs de
fluorescence. On expliquera de quelle manière cette couleur peut changer.

• Matériels :
-

Un zoolite contenant du rubis fluorescent
Un spectromètre (Ulice) avec le programme sur un ordinateur
Une lampe émettrice d’UV

• Mise en œuvre :
On utilise une lampe émettrice d’UV pour exciter la surface pigmentée de rubis d’un zoolite. On
observe une fluorescence rouge. On
place correctement la fibre optique
afin d’obtenir le spectre d’émission
du rubis :

7

• Interprétations théoriques :
On remarque donc par cette expérience qu’il existe des fluorescences de différentes couleurs,
car la relaxation non radiative par chocs entre molécules ou par conversions internes peuvent
être plus ou moins dissipatrices d’énergie en fonction de leurs multiplicités et de leurs
efficacités. Dans notre expérience on peut donc penser que la relaxation est plutôt efficace, car il
y a un décalage important entre le spectre absorbé et le spectre émis par la suite (du vert à l’UV
au rouge contre du bleu à l’UV au vert pour la fluorescéine).
On peut vérifier les résultats de cette expérience en se servant du diagramme de niveau
d’énergie pour le rubis trouvé sur Internet :
On observe sur ce diagramme que
l’on peut exciter le rubis en utilisant
un rayonnement d’énergie égal à
celui du vert (550 nm) pour atteindre
le niveau énergétique E3. De la même
manière que l’on a décrit dans les
généralités, le rubis va transiter par
un niveau énergétique E2. Cette
transition résulte d’une dissipation
d’énergie non radiative pour passer
de E3 à E2. On va donc vérifier par le calcul l’importance de cette conversion interne et son
impact sur l’énergie donc la longueur d’onde du rayonnement réémis :

Soit λ absorbé = λ vert = 550 nm
E absorbé = E 3 − E1 = hν absorbé = h

c

λ abosrbé

= 6,61.10

− 34

3.10 8
= 3,61.10 −19 J
−9
550 .10

3,61 .10 −19
(=
≅ 2,26 eV )
1,6.10 −19

E int erne = E 3 − E 2 = 0,48eV (donné ) = 1,6.10 −19 x 0,48 V = 7,68 .10 − 20 J
E int erne 7,68 .10 − 20
=
≅ 0,213 ⇒ 21,3% ( relativeme nt beaucoup de relaxation non radiative )
E absorbé
3,61.10 −19
Vérifions l ' impact de cette relaxation sur le décalage :
E émise = E 2 − E1 = E abosorbé − E int erne = 3,61.10 −19 − 7,68.10 − 20 = 2,842 .10 −19 J
d ' où

λémise = h

c
E émise

= 6,61 .10 −34

(=

2,842 .10 −19 J
≅ 1,78eV )
1,6.10 −19

3.10 8
≅ 6,977 .10 −7 m ≅ 697 ,7 nm ⇒ ROUGE
−19
2,842 .10

On mesure donc bien ici le grand décalage du vert au rouge de part l’importance de l’énergie
dissipée par conversion interne (caractéristique de la molécule de rubis).

8

 Troisième expérience :
Cette dernière expérience sur la fluorescence joue le rôle de résumé sur les principales
caractéristiques que nous avons soulevées jusque là sur le phénomène de fluorescence. En effet,
nous allons observé que la fluorescéine absorbe pour la lumière blanche (polychromatique) qu’une
partie de ce spectre de la lumière blanche, ce qui confirme que l’excitation s’effectue à partir d’un
certain niveau d’énergie (caractéristique de la molécule considérée voir expérience 1). D’autre part,
nous observerons le même décalage que nous avons énoncé pour la deuxième expérience pour la
fluorescéine cette fois-ci

• Matériels
-

Une cuve de fluorescéine
Le spectromètre Ulice et sa fibre optique reliée à l’ordinateur
Une LED blanche
Une lampe génératrice d’UV

• Mise en œuvre :
Pour observer que la fluorescéine absorbe une partie du spectre de la lumière blanche, nous
allons comparer deux spectres : le spectre d’absorption de la fluorescéine dans une cuve et le
spectre d’absorption de la même cuve remplie d’eau.
En effet le spectre d’absorption réelle de la fluorescéine est la différence du spectre d’absorption
de la cuve remplie d’eau et du spectre d’absorption de la fluorescéine dans la cuve (car une partie de
la lumière blanche n’est pas filtrée et passe sans être absorbée donc c’est pour cela que l’on fait la
différence avec une cuve remplie d’eau). Il est donc important de se positionner avec la LED
blanche « derrière » la cuve remplie une fois d’eau et une fois de fluorescéine.
Pour observer cette foi-ci le décalage, on va de nouveau comparer deux spectres : le spectre
d’émission et le spectre incident (de la lampe à UVs).
En effet on va remarquer que le spectre d’émission est en quelque sorte une « translation » du
spectre incident vers des longueurs d’onde plus longues (vers le rouge). C’est ainsi qu’est mise en
évidence ce « déplacement de Stockes ». Il faut là aussi faire attention à la position de la fibre
optique qui doit se trouver cette fois ci au dessus de la cuve de fluorescéine.
Voila les spectres que nous obtenons :

PARTIE 1

 Spectre d’absorption de la cuve remplie d’eau :
ON OBTIENT UN SPECTRE POLYCHROMATIQUE ALLANT DE 400 à 800 nm :
C’est-à-dire le spectre de la lumière blanche car l’eau n’absorbe rien

9

 Spectres d’absorption de la cuve remplie de fluorescéine
On voit donc que la partie du
spectre de la lumière blanche
qui est absorbée correspond à la
longueur d’onde de 530 nm
environ jusqu’au UV. La valeur
limite
pour
exciter
la
fluorescéine est donc d’environ
530 nm, car c’est à partir de là
que le rayonnement est assez
énergétique pour exciter la
molécule à un état supérieur
énergétiquement (S1 ou S2),
c’est en accord avec la première
expérience qui se voulait d’avantage qualitative. Le spectre d’absorption nous permet de vérifier
nos observations avec les LED.

PARTIE 2
Voila les spectres que nous obtenons :

 Spectre incident (la lampe à UV)
ON A UN SPECTRE ALLANT DU VIOLET JUSQU’AU PROCHE UVs (on peut
imaginer que le spectre continu un petit peu plus loin vers l’UV)

 Spectres d’émission de la fluorescéine :
On remarque donc que par
rapport au pic, il y a un décalage,
ceci est dû comme nous l’avons
déjà vu, à la relaxation non radiative
s’opérant de l’état S2 à l’état S1 qui
dissipe de l’énergie, donc il y a
moins d’énergie dissipée par
émission de photons de S1 à S0. On
se retrouve donc avec un décalage
d’énergie donc de longueur d’onde ;
La réémission est moins énergétique
que l’émission donc plus proche du
rouge.
•

Explications théoriques :

Les phénomènes observés dans cette expérience ont déjà été traités respectivement dans les
expériences 1 et 2. En effet le fait que la fluorescéine absorbe une partie du spectre de la lumière
blanche à partir d’une certaine longueur d’onde (ici environ 500 nm) revient à ce que nous
avons explicité dans la partie théorique de l’expérience 1, c’est-à-dire qu’il faut une certaine
énergie transmise à une molécule fluorescente pour qu’elle puisse passer à un niveau supérieur
d’énergie (S1 ou S2). De même, le décalage que l’on note dans cette dernière expérience
10

s’explique de la même façon que pour le rubis de l’expérience 2, sauf qu’ici la conversion
interne et les chocs intermoléculaires sont moins importants et efficaces, il y a donc plus
d’énergie dissipée entre l’état S1 et l’état S2, par conséquent le décalage (comme nous l’avons
expliqué précédemment) se trouve ici augmenté, démonstration :
(Supposons pour nos calculs des rayonnements monochromatiques)

E absorbée − E émis = E int erne = E décalage
Pour la fluorescéine, prenons comme longueur d’onde incidente sa valeur limite d’excitation
(c’est-à-dire 530 nm) :
c
3.10 8
− 34
Soit λ absorbée = λlim ite = 500 nm , E absorbée = h
= 6,61.10
= 3,97.10 −19 J
−9
λabsorbée
500.10
Et prenons comme longueur d’onde émise celle du vert caractéristique de la fluorescéine :
c
3.10 8
Soit λ émis = λvert = 550 nm , E émis = h
= 6,61.10 −34
= 3,61.10 −19 J
λémis
550.10 −9
Donc E décalage fluorescéine = E absorbée − E émis = 3,97.10 −19 − 3,61.10 −19 = 3,6.10 −20

Pour le rubis, prenons comme longueur d’onde incidente la longueur d’onde limite
d’excitation (c’est-à-dire le vert) :
c
3.10 8
= 6,61.10 −34
= 3,61.10 −19 J
Soit λ absorbée = λvert = 550 nm , E absorbée = h
−9
λabsorbée
550.10
Et prenons comme longueur d’onde émise celle du rouge caractéristique du rubis :
c
3.10 8
Soit λémis = λ rouge = 697,7 nm , E émis = h
= 6,61.10 −34
= 2,842.10 −19 J
−9
λémis
697,7.10
Donc E décalage rubis = E absorbée − E émis = 3,61.10 −19 − 2,842.10 −19 = 7,68.10 −20
On voit alors que E décalage fluorescéine << E décalage rubis ⇔ E int erne fluorescéine << E int erne rubis

IV. Etude expérimentale de la phosphorescence
 Préliminaire :
Il s’agira dans ce préliminaire de mettre en évidence le phénomène de fluorescence bien que cela
ait déjà été observé au moins une fois dans la vie quotidienne et de décrire le mode opératoire des
mesures de décroissance que nous réaliserons tout le long de cette étude expérimentale.
D’une part, en éclairant avec de la lumière blanche ou des UV une étoile phosphorescente telle
que l’on en trouve dans les chambres d’enfants, on remarque que celle-ci réémet cette énergie
absorbée sous forme de photons (lumière) avec un décalage qui a même origine que le décalage
observé pour la fluorescence (conversions internes et chocs intermoléculaires). De même cette
désexcitation suit la loi de décroissance mise en évidence précédemment, mais comme nous l’avons
vu le fait que pour la phosphorescence, il y a transition par un état intermédiaire et que cet état a une
durée de vie relativement longue (quelques microsecondes à plusieurs secondes), rend observable le
phénomène à échelle humaine :

11

D’autre part, nous étudierons dans nos expériences suivantes de l’étude expérimentale de la
phosphorescence le point le plus important que nous ne pouvons pas observer pour la fluorescence
(désexcitation trop rapide), c’est la décroissance lumineuse résultant de la désexcitation progressive
exponentielle de la molécule. Elle est issue de la loi évoquée précédemment :
 I (t) : Intensité lumineuse à l’instant t
−t / τ
 I0 : Intensité lumineuse à l’instant où commence la
décroissance (t0)
t
0
 τ : durée de vie de décroissance ⇒ I 0 e

I( ) = I × e

Nous allons donc nous intéresser aux différents facteurs influant sur cette décroissance. Pour cela
nous disposerons bien sûre d’une étoile phosphorescente dans une boite noire, puis d’un appareil
photo réglé en rafale en temps de pose d’1s pour avoir une évolution temporelle pouvant être
facilement suivie. Nous récupérons ensuite nos photos et utilisons l’outil informatique
« Photoshop » ou encore le gratuit « Gimp » pour obtenir la luminosité moyenne de nos étoiles en
pics verts (couleur de réémission) en effectuant un détourage judicieux de la zone de l’étoile
(sélection). On relève ces luminosités et on se sert ensuite d’ « Excel » pour afficher nos courbes de
décroissances permettant en conséquence d’interpréter nos résultats donc l’impact sur la
décroissance du facteur sur lequel nous avons joué pour l’expérience. Voici quelques captures
d’écran qui peuvent vous donner une idée de la méthode employée sur « Photoshop » pour obtenir
nos luminosités :

L u m in o s ité

DECROISSANCE LUMINEUSE DE LA
PHOSPHORESCENCE
40,0
35,0
30,0
25,0
20,0
15,0
10,0
5,0
0,0

Luminosité moyenne
des pixels

0

10

20

30

Temps

12

 Première expérience :
Dans cette première expérience nous allons observer quelle influence a l’intensité lumineuse de
l’excitation sur la décroissance lumineuse en résultant. Tout d’abord, étudier ce facteur d’intensité
revient à étudier la durée d’exposition car nous avons remarqué dans nos préliminaires que ces deux
facteurs avaient la même influence sur la décroissance lumineuse de désexcitation, c’est pourquoi
nous couplons ces deux facteurs dans l’étude d’un des cas, en l’occurrence l’expérience pour le
facteur d’intensité lumineuse d’excitation.

• Matériels :
-

Une étoile phosphorescente dans une boite noire
Un appareil photo fixé à la boite noire
Un outil informatique tel que « Photoshop » ou « Gimp »
Un tableur comme « Excel »
Une LED blanche branchée avec un ampermètre et un potentiomètre

• Mise en œuvre
Le mode opératoire est sensiblement le même que celui décrit dans les préliminaires.
Simplement il est rajouté un moyen de contrôle sur l’intensité lumineuse permettant d’exciter
l’étoile phosphorescente, c’est-à-dire d’un potentiomètre qui est chargé de régler l’intensité
lumineuse que délivre la LED blanche, et d’un ampermètre pour noter l’intensité du courant que
l’on fournit à la LED blanche. On fera deux mesures, une à 13mA et une à 33mA (mini et maxi).

13

• Résultats sur Excel :

moyenne pic vert

Décroissance phosphorescente (superposition)
90
80
70
60
50
40
30
20
10
0

pour 33mA
pour 13mA
Exponentiel (pour 13mA)
Exponentiel (pour 33mA)

-0,0708x

y = 64,958e
2
R = 0,9882
0

5

10

15

date (photo)

20

25

-0,0672x

y = 79,38e
2
R = 0,9891

14

pour 13 mA :
− t τ 13mA = − 0,0708t

⇔ − 1 τ 13mA = −0,0708

⇒ τ 13mA = 14,12u

⇔ − 1 τ 33mA = −0,0672

⇒ τ 33mA = 14,88u

Pour 33 mA :
− t τ 33mA = − 0,0672t

On remarque que la durée de vie de décroissance pour 13 et 33 mA est sensiblement
la même. Ce n' est donc pas un facteur impor tan t pour obtenir des phosphorescences
plus longues.

 Deuxième expérience :
Cette fois-ci nous allons voir l’influence du facteur température sur la décroissance lumineuse
lors de la désexcitation.

• Matériels :
-

Une étoile phosphorescente dans une boite noire à laquelle l’on a adapté un module Peltier
et un ventilateur pour permettre de régler la température
Un générateur pour alimenter le module Peltier
Un appareil photo adapté à la boite noire
Un outil informatique tel que « Photoshop » ou « Gimp »
Un tableur comme « Excel »
Une LED blanche branchée à intensité constante

• Mise en œuvre :
Comme précédemment, le mode opératoire consiste à celui décrit dans les préliminaires.
Seulement ici on contrôlera à l’aide du module Peltier la température de l’étoile phosphorescente.
On fera donc deux mesures, une à une température relativement froide et une à température
ambiante (-2°C et 23°C environ).

15

• Résultats sur Excel :

80

à température ambiante
à -2°C

lumonisité en vert

70

Exponentiel (à température
ambiante)
Exponentiel (à -2°C)

60
50

y = 66,044e-0,0627x
R2 = 0,9946

40
30
20
10

y = 64,66e-0,1054x
R2 = 0,978

0
0,0

5,0

10,0
15,0
temps

20,0

25,0

• Interprétations théoriques :
Il semblerait que l’étoile lumineuse restitue son énergie d’excitation plus rapidement pour
-2°C que pour 23°C environ. On peut pour vérifier cette hypothèse en calculant la constante de
décroissance pour 2°C et pour 23°C :

Pour − 2°C , on a d ' après l ' équation :

− t τ − 2°C = −0,1054t

⇔

τ − 2°C = −1 − 0,1054 = 9,49u

De même pour 23°C , on a :
− t τ 23°C = −0,0627t

⇔

τ 23°C = − 1 − 0,0627 = 15,95u

Même si de premier abord cela semble bizarre, on voit bien que la phosphorescence est
clairement cette fois ci d’autant plus longue que si l’étoile est d’autant plus chaude, la température
est donc un facteur influant de manière intéressante sur la durée de décroissance.
On connaît la propriété du froid sur l’agitation moléculaire, comme pour la chimie, elle bloque
les réactions, cela s’appelle une trempe. On peut donc penser que pour notre phénomène de
phosphorescence, le fait de refroidir l’étoile peut permettre à notre étoile d’emmagasiner une partie
de l’énergie en réémettant qu’une partie, ce qui fait que cette partie plus petite de l’énergie totale est
réémise plus rapidement. Maintenant, pour vérifier qu’une partie de l’énergie est bloquée par la
trempe du froid, nous allons effectuer une autre expérience qui se trouve être étonnante et très
amusante…

16

 Troisième expérience :
On va dans cette expérience essayer de montrer par une observation simple que le froid comme
nous l’avons vu dans l’expérience précédente, a la propriété de bloquer une partie de l’énergie
« dans » l’étoile.

• Matériels :
EXACTEMENT LE MEME QUE POUR L’EXPERIENCE PRECEDENTE

• Mise en œuvre :
Comme toujours le mode opératoire reste le même que celui décrit dans les préliminaires.
Seulement ici nous allons comme pour l’expérience précédente agir sur le facteur température et
observer ce que cela provoque sur la décroissance lumineuse de l’étoile phosphorescente. Comme
précédemment nous allons porter le système à une température d’environ -2°C, après excitation de
l’étoile, nous allons donc observer la même chose que lors de l’expérience précédente. Mais cette
fois-ci, pour prouver que la température froide bloque une partie de l’énergie dans l’étoile, nous
allons après une pause, réchauffer le système en inversant la polarité du module Peltier, ce qui va
normalement permettre à l’étoile de réémettre l’énergie qu’elle a emmagasinée du fait de la trempe,
car une fois le blocage supprimé par le réchauffement, l’étoile a théoriquement la possibilité de
réémettre cette énergie. C’est ce que nous allons voir… (Quel suspens !!!)

• Résultats sur Excel :

Décroissance à froid puis réchauffement
120

Luminosité

100
80
à froid (-2°C)

60

réchauffement

40
20
0
0

10

20

30

40

Date (photo)

17

•

Interprétations théoriques :

On remarque donc bien (et c’est encore plus beau en vrai), que l’étoile qu’on pensait avoir
complètement restitué l’énergie qu’on lui avait donnée, une fois réchauffée brille de nouveau et ce
de manière spectaculaire ! Et cela nous permet d’affirmer qu’en fin de compte notre hypothèse
soulevée dans les interprétations théoriques de l’expérience précédente est fondée, autrement dit la
trempe réalisée par l’abaissement de la température du système, a bloqué une partie de l’énergie
qu’on lui a fournie et c’est cette part d’énergie qui se retrouve « stockée » dans l’étoile, cette même
énergie qui nous l’observons ici est réémise lors du réchauffement.
Nous avons donc vu les caractéristiques importantes de la fluorescence et de la phosphorescente
par des expériences qui nous l’espérons vous ont été très claires et représentatives de ce que nous en
avons interprété théoriquement. Et que d’autre part ces caractéristiques vous ont semblées très
intéressantes de part l’étude de notre sujet sur la fluorescence et la phosphorescence tout en espérant
que votre appréciation de la qualité de notre étude nous permettra d’aller plus loin…
Pour compléter ce sujet qui nous pouvons le dire nous a sincèrement intéressé et nous a appris
beaucoup de choses, nous allons voir en revue brièvement les applications pourtant nombreuses
dans la vie courante et scientifique d’aujourd’hui des phénomènes de fluorescence et de
phosphorescence

IV. Applications de la fluorescence et de la phosphorescence :
Pour la fluorescence :


Tout d’abord, dans la vie courante, une application intéressante de la fluorescence
car nous sommes sûrs que vous avez déjà eu affaire à cette technologie, est ce qu’on
appelle souvent à tord les « Néons » qui sont en fait la plupart des fois des « tubes
phosphorescents » :

En effet le principe est le suivant :
- Une décharge électrique ionise le gaz qui se trouve être principalement des vapeurs de
mercure à basse pression ou de l’argon, et pur se désexciter ceux-ci vont émettre des UVs
- Ces UVs vont ensuite exciter une poudre fluorescente qui entoure le tube en verre
- La poudre qui est un mélange de molécules fluorescentes va donc du fait que chacune de
ces molécules émet dans les différentes couleurs constituant le spectre visible, réémettre par
conséquent dans le blanc (polychromatique), ce qui donne l’illusion d’une lumière solaire
très lumineuse et ce de manière très économique, c’est donc une application primordiale de
la fluorescence.

18

D’autre part dans la vie courante, on se sert de la fluorescence pour blanchir les vêtements avec
ce qu’on appelle des azurants optiques fluorescents, qui réémettent dans le bleu et absorbent les
UVs augmentant la luminosité du blanc, le rendant « plus blanc que blanc » !!! Les billets de
banques sont aussi protégés des faussaires en incorporant des motifs qui sont révélés avec des
lampes UVs rendant difficile la contrefaçon. Je suppose par ailleurs que vous êtes des adeptes des
nouvelle boites de nuit branchées et que vous connaissez donc comment par fluorescence ils font
briller les danseurs. En fait ils exploitent le phénomène de la lumière noire qui fait ressortir les
blancs et les objets fluorescents lorsqu'elle est émise dans la pénombre, afin de créer une ambiance
spéciale.
Aussi, si j’avais rendu ce dossier à l’écrit j’aurais pu utiliser mes Stabilos fluorescents pour
mettre en valeur les mots ou phrases qui me semblaient importants.
Revenons à notre sérieux car dans un domaine plus scientifique, la fluorescence se trouve être un
outil largement employé dans beaucoup de domaine car nombres de paramètres physiques et
chimiques peuvent influer sur les caractéristiques que l’on a mis en évidence, à savoir sur les
spectres et la durée de vie de l’état excité :

D’autre part ce qu’on appelle les « techniques fluorimétriques
résolues en temps » permettent d’étudier des phénomènes de l’ordre
de la durée de vie de l’état excité, c'est-à-dire des durées très courtes
(nous l’avons vu), comme les échanges de protons ou d’électrons
entre molécules, les transferts d’énergie intermoléculaires, rotations
dues aux conversions internes. Cette technique nécessite du matériel
très précis mais ses atouts sont considérables. Si ce n’est pas pour
obtenir ces informations, la technique fluorimétriques peut aussi
servir pour détecter et analyser des molécules fluorescentes.
En effet, nombre de molécules sont intrinsèquement fluorescentes : beaucoup d’hydrocarbures
aromatiques, polluants, médicaments, drogues (comme le LSD). Et la sensibilité des techniques
fluorimétriques permet de détecter ne serait-ce que quelques traces de ces composés. On devine
donc toutes les applications que cela peut apporter. On peut ,par exemple en comparant le spectre
d’une marée noire et le spectre de l’hydrocarbure d’un bateau , prouver s’il est coupable de cette
marée noire ou non.
On peut aussi doser un composé chimique non fluorescent avec un senseur fluorescent car ce
senseur est tel que la présence d’un analyte (l’espèce à doser) perturbe la fluorescence de notre
senseur.
On voit donc l’intérêt de ces senseurs dans la chimie analytique, la biochimie clinique, la
biologie cellulaire, la médecine et l’environnement.
Dans le domaine industriel de l’aéronautique et de l’automobile, on a réalisé des peintures
fluorescentes sensibles à la pression (PSP), elles permettent d’étudier la pression que subissent des
surfaces de contacts et ceci pour tester leur résistance et ainsi améliorer le choix des matériaux ou
profils d’ailes, de carrosseries,…
Dans le domaine de la criminologie, on a tous déjà vu dans les séries comme « Experts » ou
« NCIS » les détections de sang par fluorescence (car l’hémoglobine du sang est fluorescente).
De même avec des poudres fluorescentes hydrophobes pulvérisées sur des objets, on peut relever
avec précision des empreintes digitales car ces poudres collent sur les résidus huileux laissés par les
doigts.
Enfin la fluorescence sert dans la visualisation du vivant,car on peut obtenir en détectant ces
molécules fluorescentes qu’on a injectées, en 3 dimensions, une visualisation aussi bien des
poumons que des os, voir même de détecter par une technique spéciale les tumeurs cancéreuses !

19

De la même façon on a donc réalisé, vu l’excellente sensibilité des techniques de détections, des
microscopes à fluorescence qui sont de plus en plus utilisés.
En tant que spéléologue amateur, je peux dire qu’on utilise aussi la fluorescence pour suivre des
cours d’eau et identifier leurs résurgences, ce qui s’avère bien pratique lorsque l’on a à réaliser des
topologies de grottes. C’est comme ça qu’un certain Knop en 1877 prouva qu’une grande partie du
Danube se déverse… dans la mer du Nord et pas seulement dans la mer Noire (en fait qu’une petite
partie). Plus récemment on l’utilise pour simuler des pollutions d’eau potables et regarder le temps
que la pollution met pour atteindre une nappe phréatique par exemple. On a donc vu une grande
partie des applications de la fluorescence aussi bien en science que dans les technologies
quotidiennes. Mais c’est surtout dans la science du vivant que les techniques de fluorescence sont
promises à un bel avenir !!!

Pour la phosphorescence :
La phosphorescence est majoritairement utilisée pour détecter, voir analyser des composés
phosphorescents comme certains hydrocarbures aromatiques polycycliques (naphtalène, pyrène,
…), certaines drogues (LSD, cocaïne, …), certains médicaments (aspirine, morphine), certains
pesticides (DDT,...), etc.…
Dans la vie quotidienne, la phosphorescence est utilisée pour lire l’heure la nuit. Je crois qu’ici je
ne vous apprends rien mais c’est déjà bien de savoir qu’il s’agit de phosphorescence.

 BIBLIOGRAPHIE :
- Image de la première page : trouvée sur Wikipedia à l’article « fluorescence »
- Diagramme de Jablonski (niveaux d’énergies) :
Page 3,4 : http://chimge.unil.ch/En/metho/1metho23.htm
Page 7 : http://perso.orange.fr/patrick.kohl/spectro_oem_2.htm
- Schémas explicatifs des « tubes fluorescents » :
http://www.esj-lille.fr/atelier/magan2/comptoir/neon/index.html

Toutes les autres photos et autres images ont été faites par nos soins…
Merci de votre lecture en espérant qu’elle vous ait satisfaite…

20

Entre temps, nous avons étudié quantitativement le nombre de photons émis pendant plusieurs
phosphorescences en changeant uniquement le facteur température. C’est ce qu’on peut
appeler un rendement quantique de phosphorescence. En effet notre outil informatique nous
permet de décrire algébriquement la décroissance lumineuse. D’autre part, l’intensité
lumineuse qu’il nous communique est à une constante près inconnue égale au nombre de
photons émis c'est-à-dire au nombre d’atomes désexcités. Nous avons alors pu comparer cette
apport en photons dans différents cas où seul la température change. Cela nous a permis de
constater en faisant la somme algébrique des intensités lumineuse à chaque instant ou alors
l’intégrale donné par l’équation exponentielle de la décroissance en tenant compte d’un bruit
de fond, qu’un même nombre de photons sont restitués pour différentes températures sachant
bien sur que l’exposition est au préalable identique (en intensité et en durée). Cette
observation a son importance d’autant plus si l’on constate que cela s’applique aussi pour
notre expérience de décroissance à froid puis réchauffement car cela nous permet réellement
d’affirmer que l’énergie qui s’était retrouvée bloquée dans l’étoile était bien en l’ajoutant à
l’énergie qui a pu être dissipée à froid, identique aux résultats trouvés pour les autres
décroissance simples.
Pour plus d’informations sur cette démarche qui nous a semblé nécessaire de mentionner
seulement ici mais qui vous sera développé avec nos résultats le jour de notre présentation,
vous pouvez nous écrire à cette adresse : mbgaux@hotmail.com
Merci encore de votre intérêt…

21

