Olympiades de physique
2006/2007

Comment construire une véritable soufflerie au lycée ?

CORSAT
Bastien
LEGRAND Thomas
VIRETTO-CIT Rémi
encadrés par M. LEFEVRE

Lycée G. St Hilaire - ETAMPES

Sujet :

Une soufflerie au lycée

Problématique :

Comment construire une véritable soufflerie au lycée ?

Résumé :
Les élèves ont récupéré le projet d’un collège qui était de construire une
soufflerie à la main, avec les moyens du bord. L’objectif principal des élèves
n’était pas de réaliser des expériences sur une soufflerie mais plutôt de
pouvoir mener à bien la réalisation complète de l’appareil (cahier des charges,
choix des matériaux, notice de montage, étude et réalisation des instruments
de mesure…). Celle-ci est maintenant réalisée et montée, les élèves sont prêts à
en expliquer le fonctionnement ainsi qu’à montrer les applications directes.

Elèves :
CORSAT

Bastien

LEGRAND

Thomas

VIRETTO-CIT Rémi
Professeur encadrant :
LEFEVRE Yoann

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-2-

Année 2006/2007

SOMMAIRE
SOMMAIRE _____________________________________________________ 3
INTRODUCTION _________________________________________________ 4
I. POURQUOI FAIRE UNE SOUFFLERIE ? A QUOI ÇA SERT ? _______________ 5
A. Principe de la soufflerie _______________________________________ 5
1) Définition ________________________________________________ 5
2) Schéma de principe d’une soufflerie _____________________________ 6
3) Les différents types de soufflerie ______________________________ 7
B. Les utilisations de la soufflerie _________________________________ 12
C. Définition du besoin et du cahier des charges ______________________ 13
1) Le besoin _______________________________________________ 14
2) Le cahier des charges ______________________________________ 14
II. QUELQUES NOTIONS D’AERODYNAMISME ________________________ 17
1) Les forces mises en jeu _____________________________________ 17
2) Zoom sur Cx et Cz_________________________________________ 19
3) Le nombre de Reynolds Re ___________________________________ 19
III. LA CONSTRUCTION DE LA SOUFFLERIE DU LYCEE __________________ 23
1) Origine du projet _________________________________________ 23
2) Caractéristiques de notre soufflerie ___________________________ 23
3) Les systèmes de mesure ____________________________________ 24
4) La motorisation ___________________________________________ 29
5) Etude de la liaison encastrement entre l’axe du moteur et l’axe de l’hélice 30
6) Dernières améliorations_____________________________________ 32
7) Notice finale de montage ____________________________________ 35
IV/ EXEMPLES D’EXPERIENCES AVEC LA SOUFFLERIE DU LYCEE ___________ 39
1) Quelques règles pratiques ___________________________________ 39
2) Etude de la traînée ________________________________________ 40
3) Etude de la portance _______________________________________ 40
4) Observation de l’écoulement de l’air ____________________________ 42
5) Quelques exemples d’expériences______________________________ 42
CONCLUSION __________________________________________________ 44
BIBLIOGRAPHIE ________________________________________________ 45
ANNEXE : CENTRE AERODYNAMIQUE EIFFEL _________________________ 46

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-3-

Année 2006/2007

INTRODUCTION
Le monde d’aujourd’hui a vu arriver de nouveaux véhicules allant toujours
plus vites (les Formules 1), de nouveaux immeubles allant toujours plus haut (les
gratte-ciels). Bref, tous les objets techniques ayant à composer avec le vent
sont de plus en plus performants. Ces nouvelles performances sont bien sûr
dues aux nouvelles connaissances données par le progrès des technologies mais
sont également possibles grâce à une étude approfondie de l’objet en question.
Un des moyens pour effectuer l’étude des rapports qu’entretient l’objet avec le
vent ou l’air, c’est la soufflerie. Ce dispositif technique permet d’étudier
l’aérodynamisme, les vitesses d’écoulement de l’air, les forces exercées sur
l’objet et encore bien d’autres paramètres. A notre échelle, afin d’étudier tous
ces paramètres au lycée, il est nécessaire de disposer d’une soufflerie. Voyons
comment en réaliser une à moindre coût et avec les moyens du bord.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-4-

Année 2006/2007

I. POURQUOI FAIRE UNE SOUFFLERIE ?
A QUOI ÇA SERT ?
A. Principe de la soufflerie

1) Définition
Une soufflerie est un dispositif expérimental utilisé pour prévoir le
comportement et simuler les conditions rencontrées par un véhicule se
déplaçant dans l'air en réalisant une simulation expérimentale sur une
maquette, en général à échelle réduite. Un véhicule étudié dans une soufflerie
est placé, immobile, dans un écoulement artificiel d'air ou de gaz.
La soufflerie réalise un changement de référentiel : le véhicule est fixe
et l'air en mouvement. C'est équivalent sauf lorsqu’il y a des frottements entre
les pneus du véhicule et la surface du sol (automobile, train, avion à
l'atterrissage ou au décollage) : on parle alors de l'effet de sol.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-5-

Année 2006/2007

La photo ci-dessus montre une voiture subissant des essais en soufflerie. Dans
la réalité, la voiture se déplace dans l'atmosphère au repos en roulant sur une
route fixe. Ici, nous voyons bien les lignes de courant d’air se propager autour
de la voiture. En essai, l'air s'écoule donc autour de la maquette immobile et la
route est fixe. Encore une fois, l’inconvénient de l’immobilité de la voiture, c’est
qu’il n’y a pas d’effet de sol, ce qui créé un problème pour la simulation de cet
effet.
De nos jours, il existe quelques centaines de souffleries dans le monde.
Leur puissance varie de plusieurs dizaines de Watts à plus de 100 MW.

2) Schéma de principe d’une soufflerie
L’air rentre par le collecteur, est accéléré par le ventilateur, passe dans
la chambre d’expérience avant de ressortir ensuite par le diffuseur :

C - FILTRE
B - COLLECTEUR
F - VEINE

Lycée G. St Hilaire – Etampes

A - CHAMBRE D'EXPERIENCE
D - DIFFUSEUR
E - VENTILATEUR

Une soufflerie au lycée

-6-

Année 2006/2007

3) Les différents types de soufflerie
Que se soit pour les automobiles, les avions ou les missiles, les
souffleries sont très utilisées. Cependant, ces différentes études n’ont pas les
même besoins et exigences. C’est pourquoi il existe aujourd’hui différents
types de souffleries qui ont des caractéristiques spécifiques, afin de répondre
au mieux aux différents besoins. Il existe actuellement quatre types de
souffleries dont la différence principale est le nombre de Mach (M), autrement
dit la vitesse d’écoulement de l’air (rapport de la vitesse d'un mobile à celle du
son dans un fluide).
a. Les souffleries subsoniques
Ces souffleries ont une vitesse d’écoulement de l’air qui va de 0 à 200
m/s. Elles s’adressent par exemple aux véhicules terrestres ou aux avions en
phase de décollage ou d'atterrissage.

Maquette d'A380 dans la soufflerie F1 du Centre Onera du Fauga-Mauzac
Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-7-

Année 2006/2007

La soufflerie Eiffel (voir en annexe) avec laquelle nous avons travaillée
fait partie de ce type de soufflerie. Datant du début du XXème siècle, elle a été
aujourd’hui dépassée par des souffleries beaucoup plus performantes.
b. Les souffleries transsoniques
Ces souffleries ont une vitesse d’écoulement de l’air allant de Mach 0,7 à
Mach 1,3. Celles-ci s’adressent à l’étude des avions de transport civils (Airbus,
Boeing) ainsi qu’aux avions de combat. L’objectif est de

produire des

écoulements dont le nombre de Mach est proche de 1 pour étudier des
dispositifs fonctionnant dans le domaine transsonique où des régions
supersoniques se forment sur les avions (régions où l’air s’écoule à une vitesse
supérieure à la vitesse du son dans l’air).
Il survient pourtant des problèmes techniques. La diminution de la
section due à la maquette produit un col sonique : c’est une sorte de goulot
d’étranglement où il y a plus d’air voulant circuler que d’air pouvant circuler.
Autrement dit il se crée une sorte de bouchon, ce qui entraîne un effet de
blocage de l’air. De plus, les perturbations supersoniques se propagent dans des
directions presque perpendiculaires à la maquette. Ces perturbations se
réfléchissent sur les parois puis retombent sur la maquette. A ces problèmes
existent des solutions. On débloque l’écoulement en agissant sur les parois
(hautes et basses) de la veine. Le but est d’augmenter le débit passant au
niveau de la maquette pour éviter la formation de ce col sonique. Concrètement,
on installe des parois ventilées soit grâce à des trous, soit grâce à des fentes
pour créer des zones d’aspiration. L’autre solution est l’installation de parois
adaptables qui reproduisent la ligne de courant de l’écoulement.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-8-

Année 2006/2007

Veine de la soufflerie S3Ch avec maquette motorisée d'aile d'A340

Essai de largage d'un missile Apache sous Mirage 2000 dans la soufflerie S1MA

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-9-

Année 2006/2007

c. Les souffleries supersoniques
Ces souffleries fonctionnent de Mach 1,6 à Mach 4. Leurs domaines de
prédilections sont les avions de transport (Concorde), les avions de combat et
les missiles. Malgré tout, pour obtenir un flux supersonique, la forme de la
veine doit être particulière. En effet, la tuyère doit être convergentedivergente, comme sur la photo suivante.

Tuyère Mach 2 de la soufflerie S5Ch du Centre Onera de Meudon
Notons qu’il est possible de calculer théoriquement le contour de la tuyère afin
de fournir un écoulement uniforme de nombre de Mach voulu.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-10-

Année 2006/2007

Maquette de la prise d'air du Concorde dans la même soufflerie S5Ch
d. Les souffleries hypersoniques
Ces dernières souffleries sont les souffleries les plus puissantes. Le but
est de produire des écoulements à grande vitesse (6 km/s et plus) avec un
grand nombre de Mach (de 5 à 25) pour étudier les véhicules hypersoniques et
la rentrée dans l'atmosphère.
Tout comme les souffleries transsoniques, celles-ci sont soumises à des
problèmes techniques. Pour amorcer et maintenir l’écoulement important que
nécessite ces souffleries, il faut que les rapports de pression amont/aval
soient suffisants et il faut éviter la liquéfaction de l'air en cours de détente
dans la tuyère. Pour palier au premier problème, il faut alimenter la soufflerie
en air comprimé haute pression. Pour remédier au second, il faut chauffer l'air
avant la détente (1100 K pour Mach 10).

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-11-

Année 2006/2007

La soufflerie R3Ch à Mach 10 du Centre Onera de Meudon

B. Les utilisations de la soufflerie
On se sert des souffleries pour étudier les avions civils et
militaires, ainsi que les missiles, les hélicoptères, les équipements spatiaux, les
sondes mais également des dispositifs plus courants comme les voitures par
exemple. Outre dans le domaine de la propulsion, elles trouvent aussi une
application dans l’étude des bâtiments de toutes sortes (la soufflerie Eiffel a
testé de nombreux bâtiments de la Défense par exemple). Elles sont également
utilisées dans le domaine domestique avec les extracteurs d’air statiques.
Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-12-

Année 2006/2007

Les tests en soufflerie permettent d’effectuer différentes analyses
telles que l’aérodynamisme de l’objet étudié (vitesse et écoulement de l’air par
exemple) ou encore les efforts subits par l’objet dus à la force qu’exerce l’air
avec la vitesse. Ce sont les deux instruments de mesure essentiels nécessaires
lorsqu’on utilise une soufflerie.

C. Définition du besoin et du cahier des charges
Avant de construire une petite soufflerie au lycée (comme d’ailleurs pour
la construction de tout autre objet technique), il faut se demander à qui l’objet
s’adresse, quelles en seront les utilisations et dans quel but : cela s’appelle le
besoin. Ensuite, il faut définir toutes les caractéristiques de l’objet technique
en question : cela va de la beauté de l’objet (contrainte d’esthétique) à ses
fonctions fondamentales (qu’est ce qu’il doit faire) en passant par le coût
(contrainte économique), la facilité d’utilisation (contrainte de praticité), son
adaptabilité (contrainte de l’environnement extérieur), etc… : cela s’appelle le
cahier des charges.
Cette étape préliminaire permet de cadrer au maximum le projet et,
grâce à ces deux outils, on peut par exemples minimiser le coût de production
(en choisissant des produits moins chers) ou tout simplement éviter de partir
dans une conception trop complexe ou sur dimensionnée par rapport au besoin
précédemment défini.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-13-

Année 2006/2007

1) Le besoin
Dans notre cas, il s’agit de réaliser une soufflerie de taille réduite pour
un lycée (elle peut également servir pour d’autres écoles d’un niveau supérieur
comme l’IUT par exemple). Cette soufflerie doit permettre la réalisation de
quelques expériences physiques quantifiables et la mise en évidence de
phénomènes physiques simples.

2) Le cahier des charges
a. Les critères
Il ne faut pas perdre de vue que cette soufflerie s’adresse
majoritairement à un lycée, donc l’étude pour sa réalisation doit être
principalement axée sur le coût, qui doit être plutôt faible, la facilité de la
conception et l’encombrement qui doit être minimal.
Il faut que la soufflerie soit portative, donc non montée sur un socle fixe
et il faut qu’elle soit démontable pour que son transport soit aisé.
L’intérieur de la veine doit être visible lors du fonctionnement de la
soufflerie pour pouvoir observer les comportements des objets et les
phénomènes qui se produisent. Elle doit en plus être accessible pour y placer les
différents objets à étudier.
Ensuite, le débit d’air doit être assez important pour que l’écoulement de
l’air soit le plus fluide possible (autrement dit sans perturbations).
La motorisation ne doit occuper un espace important par rapport au
reste de la structure.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-14-

Année 2006/2007

La soufflerie doit être équipée d’appareils permettant la mesure de
phénomènes physiques.
La soufflerie doit également être sécurisée, notamment en « isolant » la
motorisation.

b. Solutions retenues
La soufflerie sera majoritairement construite en bois, qui, en plus d’être
beaucoup moins cher que le métal ou le plastique (type plexiglas), se travaille
plus facilement et permettra donc une réalisation moins contraignante de la
structure.
L’assemblage des différentes pièces se fera par vissage et en aucun cas
par collage ou cloutage qui ne permet pas la répétitivité du montage.
Le haut et un côté de la veine sera réalisé en plexiglas.
Les plaques de plexiglas ne seront pas fixées par des vis pour que l’on
puisse les démonter et donc accéder facilement à l’intérieur de la veine.
Pour la motorisation, nous pencherons pour la solution standard utilisée
dans les souffleries : un moteur électrique couplé à une hélice. Pour cette
dernière, nous avons choisi une hélice en plastique d’un avion d’aéromodélisme
qui est moins dangereuse qu’une hélice en métal, moins lourde et plus résistante
qu’une en bois. Pour le moteur, il faut qu’il soit assez puissant (pour la fluidité
de l’écoulement) tout en prenant le moins de place possible.
Les mesures physiques concerneront la mesure de la vitesse de l’air dans
la veine ainsi que la mesure des efforts sur l’objet qu’on appelle la portance et
la traînée (voir partie II). Nous utiliserons deux balances, l’une pour mesurer la

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-15-

Année 2006/2007

portance et l’autre pour la mesure de la traînée. Pour ce qui est de la vitesse de
l’air, nous utiliseront un manomètre en U.
La sécurité se fera par l’installation d’une grille autour du moteur et par
un système d’arrêt d’urgence du type interrupteur.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-16-

Année 2006/2007

II. QUELQUES NOTIONS
D’AERODYNAMISME
1) Les forces mises en jeu
Tout d’abord, avant de commencer quoi que ce soit, il nous faut définir
les notions clés de l’aérodynamisme. Intéressons-nous aux forces mises en jeu
sur le profil lorsque ce dernier est soumis au vent de la soufflerie. On distingue
trois forces :

Le poids : c’est la force qui entraîne notre aile vers le bas, dont la formule
est : P = mg
avec P le poids en N
m la masse de l’objet en kg
g l’intensité de pesanteur qui vaut 9,81 N.kg -1

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-17-

Année 2006/2007

La portance : c’est la force de sens opposée au poids ; elle est orientée
perpendiculairement à l’extrados, (dessus de l’aile), c’est elle qui permet à
toute aile de faire voler l’avion. Elle se caractérise par la formule suivante :
Fz = ½.Cz(Re, θ).µ.S.V2
Fz définissant la portance, en N
Cz étant le coefficient de portance, un nombre sans unité (voir 2.) qui dépend
de Re et de θ
Re étant le nombre de Reynolds, en Reynolds (voir 3.)
θ étant l’angle d’incidence, en degrés
µ la masse volumique du fluide s’écoulant (l’air généralement), en kg.m-3
S Surface projetée au sol de l’objet, en m2
V la vitesse relative du fluide non perturbé par rapport au mobile, en m.s-1

La traînée : c’est la force qui est due à la résistance de l’aile sur l’air, elle a un
sens opposé au déplacement, et s’accroît avec la vitesse du mobile (ou de l’air
selon le référentiel dont on parle). Elle se caractérise par la formule suivante :
Fx = ½.Cx(Re, θ). µ.S.V2
Fx définissant la traînée, en N
Cx étant le coefficient de pénétration dans l’air, un nombre sans unité (voir 2.)
qui dépend de Re et de θ
S Surface de l’objet faisant face au fluide en déplacement, en m2
Re, θ, µ, et V étant les mêmes paramètres que pour la portance

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-18-

Année 2006/2007

2) Zoom sur Cx et Cz
L’aérodynamisme est défini par le Cx , le coefficient de pénétration dans
l’air, et par le Cz , le coefficient de portance. Ce Cx est le rapport de l’effort
nécessaire à maintenir un objet dans un écoulement d’air par rapport à une
plaque de 1 m2.
Ces deux coefficients sont mesurés expérimentalement et son fonction
du nombre de Reynolds (voir 3.), du profil d’aile et de son incidence. Les
graphiques représentant ces deux coefficients sont appelés polaires. Une aile
est caractérisée par le rapport de ces deux coefficients, F = Cz / Cx , appelé la
finesse de l’aile. Plus la finesse d’une aile est grande, plus elle pourra parcourir
de grandes distances en ne perdant que peu d’altitude. De plus, le Cx permet
d’extrapoler des résistances à l’avancement pour des séries de profils
géométriquement semblables.

3) Le nombre de Reynolds Re
Le nombre de Reynolds caractérise un écoulement et en particulier la
nature de son régime (laminaire, transitoire, turbulent etc. …). Il représente le
rapport entre forces d'inertie et forces visqueuses. La viscosité d’un fluide est
sa capacité à s’écouler, elle varie en fonction de la température du fluide ou
des actions mécaniques auxquelles il est soumis. On distingue deux types de
viscosité :
- la viscosité dynamique (notée v), qui est le facteur de proportionnalité
s’opposant au déplacement de deux plaques, séparés par le fluide, l’une par
rapport à l’autre.
Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-19-

Année 2006/2007

- la viscosité cinématique (notée η), qui est la viscosité dynamique divisé par la
masse volumique du fluide.
Le nombre de Reynolds Re se calcule grâce aux formules suivantes :
Re = V.D/η

ou

Re = µ.V.D/ν

V la vitesse du fluide en m.s-1
D le diamètre de la veine ou longueur caractéristique de l’écoulement, en m
η la viscosité cinématique du fluide, en m2.s-1
µ la masse volumique du fluide, en kg.m-3
ν la viscosité dynamique du fluide, en kg.m-1.s-1

Il est le plus important nombre sans dimension en dynamique des fluides.
En effet, il montre que l’écoulement se perturbe au delà d’une certaine vitesse,
pour un même fluide et un même tube. Il a été mis en évidence en 1883 par
Osborne Reynolds, lors d’une étude sur l’écoulement d’un fluide dans une
conduite rectiligne. Il en a déduit les résultats qui suivent :
Si Re < 2000, le régime est LAMINAIRE
Colorant bleu dans le
tube plus fin

Colorant bleu porté
par le fluide

Cylindre contenant le fluide

Sur la photo ci-dessus, l’expérience consiste à envoyer un fluide, à une certaine
vitesse, dans un cylindre et de visualiser son régime en envoyant, grâce à un
Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-20-

Année 2006/2007

autre tube beaucoup plus fin, un filet de colorant bleu qui se laisse porter par
le fluide. Ici, le régime est laminaire car on voit que le colorant suit une
trajectoire rectiligne lorsqu’il est porté par le fluide.
Si 2000 < Re < 3000, le régime est intermédiaire

Ici, l’expérience est la même mais l’écoulement est intermédiaire : on commence
à voir que le colorant ne suit plus de trajectoire rectiligne, mais qu’il commence
à se disperser dans le cylindre.
Si Re > 3000, le régime est TURBULENT

Ici, l’expérience est toujours la même mais l’écoulement est turbulent car on
voit clairement que le colorant ne suit pas de trajectoire définie, il se disperse
dans tout le cylindre.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-21-

Année 2006/2007

Par exemple, il sera possible de montrer, grâce à notre soufflerie, les
différents régimes d’écoulement autour d’un profil d’aile particulier :

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-22-

Année 2006/2007

III. LA CONSTRUCTION DE LA
SOUFFLERIE DU LYCEE
1) Origine du projet

L’idée de la soufflerie nous vient du collège Cotton de Blanc Mesnil, où le
projet d’étude, dirigé par M. Gérard LARUELLE, Secrétaire Général de
l'AAAF, Association Aéronautique et Astronautique de France, et par Mme
Paulette BEFFARE, professeur de sciences physiques, a été abandonné, faute
de collégiens. Nous avons donc récupéré ce projet en mars 2006. L’étude
technique, le façonnage de la veine avait été réalisé mais la soufflerie n’était
pas entièrement montée : en particulier toute la partie essentielle de
motorisation était loin d’être opérationnelle. Nous avons donc du la réparer,
nous rendant compte assez vite que cela représentait beaucoup de travail et
que notre objectif initial de réaliser des expériences sur la soufflerie devait
être abandonné, au profit d’un objectif plus réaliste : proposer une « notice de
fabrication d’une soufflerie », fabrication accessible aux petits budgets,
notamment aux lycées.

2) Caractéristiques de notre soufflerie
Notre soufflerie est entièrement constituée de planches de bois fixés
les unes aux autres par des vis. La veine est, à la différence des souffleries
classiques, carrée, de 18 cm de côté. Ces deux caractéristiques ont pour

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-23-

Année 2006/2007

bénéfice de diminuer le coût de fabrication et de simplifier grandement la mise
en oeuvre. Après estimation, ce coût s’élèverait à 190€ sans compter la
motorisation et l’hélice.
Au final, notre soufflerie :

3) Les systèmes de mesure
a. Le système de mesure de la portance et de la trainée
Nous pouvons mesurer la portance et la traînée de l’objet étudier grâce à
un système de levier renvoyant ces forces et les appliquant sur des balances.
Nous pouvons ainsi mesurer ces paramètres.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-24-

Année 2006/2007

Notre système de pesée :

Voici un schéma explicatif du système de mesure des forces de la portance et
de la traînée :

Afin que ce système permette d’obtenir une portance mesurable, le profil d’aile
doit être placé à l’envers : ainsi, la portance se répercute sur la première
balance. La traînée agit sur la partie mobile du système (en vert) qui peut
pivoter autour de l’axe marron et répercute ainsi cette force sur la seconde
balance.
Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-25-

Année 2006/2007

b. Le système de mesure des pressions et des vitesses
Afin de mesurer la pression
à l’intérieur de la veine, nous avons
à notre disposition un manomètre
hydraulique en U.

Le montage est constitué d’un long tube en plastique transparent de 3 mètres
environ et de diamètre constant que nous avons mis en U. Le tube est donc
placé sur un support en bois vertical fixé à l’aide de clous et muni d’une règle
graduée placée entre les deux parties du tube afin de mesurer au millimètre la
hauteur h, différence des niveaux d’eau due à la différence des pressions de
l’air qui s’exercent sur chaque coté du tube.
En effet, la mesure réalisée est avant tout une mesure de pressions (voir

la photo page suivante) : un des tubes est placé face à l’arrivée de l’air (point de
mesure n°1) : on considère ce point comme un point d’arrêt car la vitesse de l’air
au bout de ce tube est considérée comme nulle. L’autre bout du tube est placé
perpendiculairement à l’arrivée de l’air (point de mesure n°2).

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-26-

Année 2006/2007

La relation de Bernoulli (relation fondamentale dans la mécanique des fluides)
nous donne :

P1 + ½.µ.V1²+ µair.g.z1 = P2 + ½.µair.V2² + µ.g.z2 avec :
P1 la pression au point n°1, P2 la pression au point n°2,
V1 la vitesse de l’air au point n°1, V2 la vitesse de l’air au point n°2
z1 l’altitude au point n°1, z2 l’altitude au point n°2
et µair la masse volumique de l’air.

point de mesure n°2

point de mesure n°1
ou point d’arrêt2

Or, comme nous l’avons dit, V1 = 0 (point d’arrêt) et z1 = z2 (même altitude).
On a donc P1 - P2 = ½.µair.V2²

La différence de pression

P1 - P2 est directement mesurée, à l’autre

extrémité des tubes, grâce au tube en U.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-27-

Année 2006/2007

On a la relation suivante, dans le tube en U :

P1 + ½.µeau.VA²+ µeau.g.zA = P2 + ½.µeau.VB² + µeau.g.zB
or VA = VB = O (les niveaux d’eau sont fixes)

P1

P1 - P2 = µeau.g.(zB – zA )
On a donc :

z
P2

P1 - P2 = µeau.g.h

La vitesse au point n° 2 peut donc s’écrire :

½.µair.V2²= µeau.g.h

soit : V2 =

µeau
.2.g .h
µair

Avec l’exemple ci-contre : mesure d’une hauteur
d’eau h ≈ 1,0 cm dans le tube en U.

A.N.

V2 =

1000
× 2 × 9,8 × 0,010
1,29

V2 ≈ 12 m.s-1

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-28-

Année 2006/2007

4) La motorisation
La veine et l’ensemble des appareils de mesure étant en place, il a fallut
trouver le système de ventilation. Pour cela, nous avons récupéré un moteur
d’aspirateur ainsi que la carcasse plastique d’origine afin de pouvoir bien le
fixer. C’est un moteur à courant alternatif, alimenté en 230V, et dont nous
pouvions régler sa vitesse à l’aide d’un potentiomètre qui se trouve sur le
circuit d’origine de l’aspirateur.

Positionnement du moteur et réglages
Il ne restait plus qu’à fixer l’axe de l’hélice sur celui-ci et nous pouvions
espérer un écoulement d’air assez puissant. L’étude de cette délicate liaison et
sa réalisation furent effectuées en mai. Les premiers essais n’étant pas
concluants, un nouveau mode de liaison fût installé en octobre (voir partie

suivante).
Mais, à la suite de cette deuxième fixation de l’axe de l’hélice sur celui
du moteur, nous avons rencontré un nouveau problème avec ce dernier. En
effet, nous avons remarqué que le moteur tournait beaucoup plus vite que
Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-29-

Année 2006/2007

d’habitude et faisait des étincelles bleues. Nous nous sommes renseignés
auprès de professeurs en génie électromécanique et avons appris que la
soudure à l’arc sur l’axe du moteur avait « flashé » le vernis de protection qui
se trouve sur la bobine de moteur. De ce fait, nous ne pouvions plus contrôler la
vitesse du moteur qui fonctionnait donc à un régime anormal.
Nous avons donc cherché une autre solution, rapide et efficace afin de
pouvoir présenter dans de bonnes conditions notre soufflerie au jury des
Olympiades. Cette dernière solution (la perceuse…) est présentée dans la partie

6) Dernières améliorations.

5) Etude de la liaison encastrement entre l’axe du
moteur et l’axe de l’hélice
Au départ, nous avions choisi une première solution très bruyante et
surtout qui se dégradait beaucoup. Un écrou était fixé sur l’arbre du moteur et
sur la tige de l’hélice était vissé une plaque métallique tordu en U avec un trou
pour accueillir l’écrou. On peut voir sur les photos ci-dessous l’usure de l’écrou
et de la pièce fixée sur l’axe de l’hélice qui s’arrondissent.

axe du moteur
Lycée G. St Hilaire – Etampes

tige de l’hélice
Une soufflerie au lycée

-30-

Année 2006/2007

Cela nous causait beaucoup trop de problèmes, d’un point de vue sonore mais
aussi d’un point de vue de la transmission des efforts. Nous avons donc cherché
une autre solution. Il nous fallait une liaison qui permettait un certain décalage
radial entre les deux axes. C’est pourquoi nous avons choisi d’usiner quelques
pièces et de les fixer sur les axes. L’usinage a été effectué par un professeur
d’un autre lycée car nous n’avions pas les machines adéquates et les soudures
ont été réalisées à l’arc électrique.

nouvelle pièce sur l’axe du moteur

nouvelle pièce sur la tige de l’hélice

Les deux axes sont liés entre eux grâce à un perçage transversal sur les
pièces et le maintient en position est réalisé a l’aide de vis, écrous et rondelles.
Les rondelles permettent aux écrous de ne pas se desserrer à cause vibrations
liées à la rotation du moteur.

perçage sur l’axe du moteur

vis permettant le maintien

en position
Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-31-

perçage sur l’axe de

l’hélice
Année 2006/2007

Cette fixation, grâce à la petite différence de diamètre entre les deux
pièces et la partie en caoutchouc, nous permet d’avoir un certain jeu entre les
deux axes car ils doivent être alignés le plus précisément possible afin d’éviter
les vibrations et le bruit assourdissant.

6) Dernières améliorations
a. Avant les sélections régionales : changement du filtre d’entrée d’air
Durant la dernière partie de notre étude de cette soufflerie, nous avons
apporté quelques améliorations à sa structure. Nous avons notamment changé
l’entrée d’air afin d’obtenir un écoulement plus uniforme et moins perturbé. Ce
changement nous est venu à l’idée suite à la visite de la soufflerie Eiffel, à
Paris. En effet, M. Peter, directeur de la soufflerie à la retraite, qui nous a
offert une visite guidée (voir l’annexe), a attiré notre attention sur ce point, en
nous montrant que notre entrée d’air, faite de cylindres mis les uns à côté des
autres, traversés d’une tige fileté, devait produire un écoulement perturbé.
Nous avons donc décidé de suivre son conseil et de chercher à adopter une
entrée d’air faite de lamelles de métal entrecroisées.

Notre nouvelle entrée d’air :

Notre ancienne entrée d’air :

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-32-

Année 2006/2007

b. Après les sélections régionales : changement de moteur
Depuis les sélections régionales, nous avons apporté les quelques
dernières modifications qui s’imposaient pour que notre soufflerie fonctionne
correctement.
Suite aux problèmes liés au système de ventilation, que ce soit au niveau
de l’élément moteur ou au niveau de la liaison entre le moteur et l’axe, nous
avons décidé de changer totalement de solution car il y avait beaucoup trop de
contraintes. En effet, il aurait été très difficile d’adapter, en très peu de
temps, une autre pièce sur un nouveau moteur récupéré d’aspirateur autrement
que par la soudure (qui est à l’origine même du disfonctionnement de l’ancien
moteur). C’est pourquoi nous avons reconsidéré la motorisation. Désormais,
l’élément moteur sera une perceuse que l’on fixera au socle à l’aide d’un étau et
de morceaux de polyesters pour ne pas abîmer la perceuse et absorber une
partie des vibrations.

Perceuse fixée sur l’étau en position de fonctionnement
Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-33-

Année 2006/2007

L’axe de l’hélice sera désormais directement installé dans le mandrin de la
perceuse, ce qui met fin aux problèmes de la liaison encastrement entre la
partie motorisation et l’axe.

Axe de l’hélice fixé sur le mandrin de la perceuse
Cette solution a retenue a finalement de gros avantages : elle permet
l’utilisation de n’importe quelle perceuse grâce à l’adaptabilité du système de
maintien de cette dernière, elle est peu coûteuse (puisque la perceuse n’est pas
exclusivement achetée pour la soufflerie) et elle offre un confort d’utilisation
intéressant (variateur de vitesse pour faire varier le débit d’air, adaptabilité
du mandrin selon les diamètres de l’axe de l’hélice…). Cependant, il faut utiliser
une perceuse assez puissante (750 W) et la faire tourner au moins dans les
1000 tours/min pour obtenir un écoulement d’air suffisant.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-34-

Année 2006/2007

7) Notice finale de montage
Nous avons créé une liste des éléments nécessaire à la réalisation de
notre soufflerie, sachant que la plupart peuvent être récupérés à partir
d’anciens matériaux dont il resterait des chutes.
Voici la liste du matériel nécessaire :
- 1 planche de bois mélaminé de 2500x1250x15 à 21€90 chez Leroy Merlin,
sachant qu’il en faut au moins 1.2m2.
- 1 planche de bois mélaminé de 1000x1000x8 à 12€90 chez Leroy Merlin,
sachant qu’il en faut au moins 0.2m2.
- 20,4cm de baguette plate de 3mm à 1.50€ les 2m.
102cm de baguette quart de rond de 23mm à 2€ les 2m.
- 1 lot de 2 plaques acrylique transparent de 500x400x5 à 32€50 chez

Radiospares code commande : 824-676.
- 80 vis à bois ø4 L29 à 8€55 les 200 vis chez Radiospares code commande :
194-3942, sachant que le prix dans un magasin comme Leroy Merlin sera moins
chère.
- 40 vis à bois ø3 L15 à moins de 4.95€.
- 20 vis à bois ø2 L9 à moins de 4€.
- 4 vis avec écrou ø4 L25 à moins de 7.32€ les vis et moins de 4€ les écrous.
- 2 balances électroniques de cuisine à environ 26€.
- un bouchon de vin.
- une tige en métal de ø6 et de longueur 110mm à moins de 13€ les 5 tiges d’un
mètre.
- un roulement à billes de diamètre extérieur 19mm et intérieur 6mm à moins
de 4€ pièce.
Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-35-

Année 2006/2007

- un étau en fonte SYSTEC à base tournante à 39€90 chez Leroy Merlin.
- une feuille d’aluminium d’au moins 180x320
Il faut assembler dans l’ordre :
1. La pièce 1 avec 2 et 3 grâce à 8 vis ø4. Elles forment le bloc support moteur.
2. La pièce 4 avec 5 et 6 grâce à 6 vis ø4. Elles forment le bloc support veine.

3. La pièce 19 avec 20, 21 et 24 grâce à 7 vis ø4. La pièce 24 étant un bouchon
de vin. Elles forment le bloc système pesé 1.
4. La pièce 22 avec deux pièces 23 grâce à 6 vis ø3. Elles forment le bloc
système pesé 2.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-36-

Année 2006/2007

5. La pièce 25 avec deux pièces 21 et 23 grâce à 4 vis ø4 et 6 vis ø3. Elles
forment le bloc système pesé 3.
6. Les pièces 17 et 19 sur la pièce 16 grâce à 4 vis avec écrou ø4.
7. La pièce 16 avec 12 et 14 grâce à 4 vis ø4.
8. Puis l’assemblage précédent avec les pièces 8, 13 et 18 grâce à 30 vis ø4.

9. Puis on ajoute à l’assemblage précédent les pièces 9 puis 11 grâce à 6 vis ø4.
10. Deux pièces 15 et deux pièces 15bis grâce à 4 vis ø3 et 4 pièces 10 grâce à
4 vis ø3 et 8 vis ø2.
11. On ajoute 16 pièces 20 assemblées en nid d’abeille.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-37-

Année 2006/2007

12. On fixe les blocs système pesé 2 et 3 sur les deux balances grâce à 12 vis
ø2.
13. On assemble les blocs système pesé 1 et 3 grâce à une tige en métal de ø6
et de longueur 110mm.
14. On place les balances sur le bloc support veine.
15. On fixe le bloc veine sur le bloc support veine grâce à 6 vis ø4.
16. Enfin, on fixe le bloc support moteur sur le bloc support veine grâce à 4 vis
ø4.

le montage et le démontage
de la soufflerie

Pour mieux se représenter l’assemblage, un diaporama est disponible,
ainsi que la maquette numérique sous Inventor. Enfin, tous les plans de
constructions de chacune des pièces sont rassemblés dans un dossier annexe.
Tous ces documents seront disponibles lors de la présentation orale.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-38-

Année 2006/2007

IV/ EXEMPLES D’EXPERIENCES AVEC LA
SOUFFLERIE DU LYCEE
La majeure partie du temps ayant été consacrée à la réhabilitation de la
soufflerie, nous n’avons pas pu effectuer de mesures expérimentales. C’est
pourquoi la partie qui suit est plus un mode opératoire pour de futures
expériences que des expériences vraiment réalisées et quantifiées.

1) Quelques règles pratiques
a. Règles de sécurité
- Ne jamais mettre en marche la soufflerie si la grille de protection ou si les
plaques de plexiglas ne sont pas en place.
- Vérifier de temps en temps si la motorisation est bien fixée.
- Ne jamais mettre dans la veine des éléments qui ne sont pas fixés et/ou qui
pourraient s’engouffrer et endommager irrémédiablement la motorisation.

b. Règles expérimentales
- Ne pas mettre d’objets trop gros dans la veine. Autrement dit il ne faut pas
que les objets soient proches des parois à cause de l’effet de parois (en s’en
approchant, la vitesse de l’air est de plus en plus faible et tend à être quasi
nulle sur les parois) qui fausserait les résultats.
- Enfin, il faut absolument faire tourner la soufflerie une dizaine de minutes
avant d’effectuer des mesures ou des observations à l’aide de fumée pour que

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-39-

Année 2006/2007

l’écoulement soit le plus stable possible. Avant ce délai, les mesures et
observations pourraient être faussées par des perturbations.

2) Etude de la traînée
- Mettre l’objet à étudier dans la veine
- Allumer la balance de droite
- Mettre en route la soufflerie
- Relever la mesure indiquée sur la balance

Mise en place d’une surface perpendiculaire au déplacement d’air : mesure de la
traînée avec la balance

3) Etude de la portance
- Mettre l’objet à étudier dans la veine
- Allumer la balance de gauche
- Mettre en route la soufflerie

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-40-

Année 2006/2007

- Relever la mesure indiquée sur la balance

Mise en place d’un profil d’aile dissymétrique face au déplacement d’air :
mesure de la portance avec la balance
ATTENTION : pour la mesure d’une force de portance sur la balance de
gauche, il faut que cette force soit dirigée vers le bas comme sur le schéma cidessus. Par exemple, pour l’étude d’un profil d’aile, il faut le fixer à l’envers, à
cause de la portance, pour permettre la mesure de ce phénomène. En mettant
un profil d’aile à l’endroit dans la veine, la portance soulève l’aile et la balance
de gauche ne peut donc effectuer aucune mesure. Par contre, en la mettant à
l’envers, la portance ne se dirige plus vers le haut mais vers le bas, plaquant
ainsi l’aile, ce qui permet la mesure (portance en rouge sur le schéma).

Aile à l’endroit :

Lycée G. St Hilaire – Etampes

Aile à l’envers :

Une soufflerie au lycée

-41-

Année 2006/2007

4) Observation de l’écoulement de l’air
- Mettre l’objet à étudier dans la veine
- Mettre en route la soufflerie
-Positionner une source de fumée (encens par exemple) à l’entrée de la veine
-Déplacer la source de fumée pour positionner le trait de fumée à l’endroit
souhaité

Visualisation de l’écoulement d’air autour d’un objet sphérique

5) Quelques exemples d’expériences
Des études peuvent se faire sur des objets tels que des boules, des
cylindres, des plaques différemment orientées,

autrement dit tout objet

géométrique simple. Ce genre d’études reste dans l’ensemble assez simple à
réaliser et à interpréter.
Par exemple, on peut étudier la portance et la traînée d’une plaque placée
d’abord parallèlement à l’écoulement puis de plus en plus perpendiculairement à

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-42-

Année 2006/2007

l’écoulement. En fonction de l’angle d’incidence de l’arrivée d’air, la portance et
la traînée varient. Cette étude permet de mettre en avant le principe d’une aile
d’avion. Des tiges spécifiques pour fixer les différentes ailes ont été
fabriquées. Un rapporteur a été dessiné dans la veine en vue de cette étude.

Profil d’aile fixé à 45° sur le support
Voyons un autre exemple d’expériences : on peut étudier l’aérodynamisme
d’un modèle réduit de voiture du type majorette ou de tout autre véhicule avec
les traits de fumée. Cet étude permet quant à elle d’observer et de
différencier les différents écoulements possibles (laminaires, turbulents ou
tourbillonnaires).
Il est également possible de réaliser des études un peu plus poussées.
Par exemple, on peut étudier différents types de profils d’aile (symétriques,
bombés, creux) et valider l’un d’entre eux selon le choix d’un critère (portance
la plus élevée, traînée la plus faible, vitesse d’écoulement la plus rapide,
écoulement le plus stable) ou de plusieurs à la fois.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-43-

Année 2006/2007

CONCLUSION
Partis de quelques planches, de quelques vis, d’un peu de récupération et
d’ingéniosité, nous voici arrivés à ce qu’est maintenant devenu notre soufflerie.
Sa conception n’a pas été des plus simples suites aux soucis rencontrés,
notamment avec le système de motorisation, mais, au final, nous sommes assez
contents du résultat obtenu. L’essentiel de notre démarche était ici de montrer
que la construction d’une soufflerie était à la portée de tout le monde et, de ce
point de vue là, nous pensons avoir réussi notre challenge. Ce projet de
construction permet de rassembler des élèves dans un travail d’équipe, dans
l’objectif d’une réalisation concrète qui leur permettra ensuite de voir
fonctionner et d’utiliser le fruit de leur travail dans une démarche scientifique
et ludique. Les premières expérimentations sont en cours et nous espérons
pouvoir les présenter lors du Salon UNIV’Air au Bourget où nous sommes
invités en mars 2007.

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-44-

Année 2006/2007

BIBLIOGRAPHIE
Personnes ayant permis l’évolution de notre TPE :
- M. Gérard LARUELLE, président de l’AAAF
- M. PETER, conservateur et ancien directeur de la soufflerie Eiffel
Visite :
- Centre aérodynamique Eiffel, rue Boileau, Paris.
Internet :
http://www.aaaf.asso.fr
http://www.Futura-Sciences.com
http://www.jesuismort.com
http://www.mecaflux.com
http://www.ac-nancy-metz.fr/enseign/Physique/Tp-phys/Term/Reynolds/Reynolds3.htm

http://www.chez.com/aerodynamique
http://fr.wikipedia.org/wiki/Accueil

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-45-

Année 2006/2007

ANNEXE :
CENTRE AERODYNAMIQUE EIFFEL
Le mercredi après midi du 15 novembre 2006, notre groupe, accompagné
de notre professeur encadrant les Olympiades, M. Lefevre, sommes allés à
Paris, rue Boileau, pour visiter le Centre aérodynamique EIFFEL.
Sur Gustave Eiffel :

Ingénieur de formation, Eiffel a fondé puis développé son entreprise
spécialisée dans les charpentes métalliques, dont la Tour Eiffel marque le
couronnement, avant de dédier les trente dernières années de sa vie à des
activités de recherches expérimentales. Né en 1832 à Dijon, il sort de l'École
Centrale des Arts et Manufactures en 1855. Après quelques années passées
dans le Sud-Ouest de la France, il s'installe à son compte en 1864 comme
entrepreneur spécialisé dans les charpentes métalliques. Son exceptionnelle
carrière de constructeur est jalonnée en 1876 par le viaduc de Porto sur le
Douro, puis celui du Garabit en 1884, ainsi que par la gare de Pest en Hongrie, la
coupole de l'observatoire de Nice et l'astucieuse structure de la Statue de la

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-46-

Année 2006/2007

Liberté, avant de culminer en 1889 avec la Tour Eiffel. Cette date marque la
fin de sa carrière d'entrepreneur.
Après sa retraite, Eiffel consacre les trente dernières années de sa vie à une
féconde carrière de savant. Il s'emploie d'abord à trouver une utilité à la Tour,
qui n'avait été construite que pour une durée de vingt ans : expériences sur la
résistance de l'air, station d'observation de météorologie et antenne géante
pour la radio naissante. Il poursuit ses études sur l'aérodynamisme en
construisant une soufflerie au pied même de la Tour, puis une plus importante
en 1909 rue Boileau à Paris, toujours en activité. Il meurt le 27 décembre 1923
à l'âge de 91 ans.
Sur la soufflerie Eiffel :
Construite au pied de la Tour Eiffel sous un hangar, la soufflerie sera
dénommée "Chambre EIFFEL". Eiffel, 70 ans passés, testera dans ce tunnel
une vingtaine d'aéroplanes. La municipalité de Paris jugeant l'installation
inesthétique, Eiffel s'installe dans le seizième arrondissement de Paris, rue
Boileau. Inauguré en 1912, le laboratoire d'Auteuil abrite deux souffleries,
l'une de un mètre de diamètre (démontée en 1933), l'autre de deux mètres de
diamètre, toujours en activité.

Les deux entrées d’air de la
petite

et

de

la

grande

soufflerie, rue Boileau
Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-47-

Année 2006/2007

A partir de 1929, le GIFAS reprend la gestion du laboratoire, le premier au
monde à entreprendre des essais en soufflerie pour établir les lois de
l'aéronautique et doter ainsi de l'aviation naissante de bases scientifiques.
Outre les essais pour l'aéronautique, activité traditionnelle de ce laboratoire,
le GIFAS diversifie et développe les activités en ouvrant ses installations
techniques

à

l'industrie

automobile

ainsi

qu'au

bâtiment

en

1945.

Dans les années 80, et afin de sauvegarder le témoignage de l'excellence
industrielle française, le GIFAS fit classer "monument historique" l'ensemble
des installations et du bâtiment.
Depuis 2001, le GIFAS a cédé cet équipement au CSTB - Centre Scientifique et
Technique du Bâtiment. Aujourd'hui, le Centre aérodynamique EIFFEL exploite
l'expérience acquise dans le passé avec des technologies modernes.
La visite :
Nous avons étés accueillis par Mr Peter qui est maintenant retraité mais qui a
travaillé pendant beaucoup d’années dans la soufflerie Eiffel. Son expérience
et son vécu nous ont été très profitables tant au niveau des explications
techniques qu’au niveau des anecdotes.
Nous avons commencé la visite par une petite page d’histoire sur Gustave
Eiffel, sur ses constructions et plus particulièrement sur la soufflerie, de ses
débuts avec Eiffel jusqu’à aujourd’hui. Nous avons ainsi appris que le centre
Eiffel avait travaillé pour de grandes marques d’automobiles telles que Peugeot,
Fiat, Panhard ou encore Mercedes et Porsche. Ensuite, nous avons commencé à
proprement dit la visite du Centre aérodynamique. On a pu ainsi voir l’appareil

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-48-

Année 2006/2007

de chute, système inventé et utilisé par Eiffel au deuxième étage de sa Tour
pour effectuer des mesures sur la résistance de l’air et étudier ce phénomène.

à gauche : l’appareil de chute
ci dessus : maquettes utilisées en
soufflerie

Des maquettes étaient également en exposition : des avions, des voitures et
même le stade de football d’Amiens. Ceci montre la grande diversité des
utilisations possibles de la soufflerie.
La visite s’est poursuivie par la soufflerie en elle-même.

ventilateur de la soufflerie
relié

au

moteur

par

une

courroie
Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-49-

Année 2006/2007

Un système d’extraction d’air statique était installé dans la chambre
d’expériences de la soufflerie. C’est pourquoi nous n’avons pas pu la voir
fonctionner, et ce à notre grand regret. Malgré cela nous avons fait une visite
très riche d’informations et d’explications.

entrée d’air de la soufflerie avec le filtre

Lycée G. St Hilaire – Etampes

Une soufflerie au lycée

-50-

Année 2006/2007

