Avec l'aide des professeurs :
Mme Larasse
et M. Brasselet
E t du chercheur :
M. Reyssat

Olympiades
de
Physique

Xavier LE GALL
Philippe-Henri BLAIS
Fabrice BENHAMOUDA

Sommaire
Introduction.................................................................................................................3
Observations.................................................................................................................4
La tension superficielle................................................................................................6
I Qu'est-ce que la tension superficielle ?..........................................................................
................6
II Quelques expériences sur le phénomène de tension superficielle..............................................6
1) Le savon.................................................................................................................................
......6
2) Le verre « plus que plein »............................................................................................
..............7
3) Le bateau...................................................................................................................................
...7
III Quelques conséquences de la tension superficielle observables quotidiennement................8
IV Comment mesurer la tension superficielle ?..............................................................................9
1) L'appareil de mesure par arrachement..............................................................
..........................9
2) Étalonnage de l'appareil..................................................................................
............................9
3) Obtention de l'indice de tension superficielle..............................................................
...............9

Mesures et exploitation.............................................................................................10
I Les torsades.................................................................................................................................
....10
1) Avec de l'eau et des bouteilles......................................................................................
.............10
2) Mesures et temps crunch............................................................................................
...............10
3) Modèle théorique............................................................................................................
...........11
4) Avec de l'eau savonneuse................................................................................
..........................12
5) Les autres torsades...................................................................................................................
..13
II Le collé........................................................................................................................
...................14
1) Encore des bouteilles verticales...........................................................................
.....................14
2) Modèle théorique................................................................................................................
.......15

Conclusion..................................................................................................................17
Annexe 1 - Mesure de la longueur de la première torsade...................................18
Annexe 2 - Comparaison, eau – eau savonneuse...................................................21
Annexe 3 – Vitesse à partir de laquelle apparaît le collé........................................22

2 / 22

Introduction

L'eau est un élément essentiel dans la constitution de la planète. Elle représente
non seulement près de 70 % de la surface de la planète, mais il est aussi possible de
l'utiliser dans sa dynamique comme source d'énergie. L'étude de cet élément est donc
importante et principalement celle de sa façon de s'écouler.
C'est pourquoi notre intérêt s'est porté sur deux points principaux : quelle forme
prend l'eau lorsqu'elle s'écoule ? Pourquoi l'eau colle-t-elle à la paroi d'un récipient
dans certains cas ?
A partir de quelques observations générales, nous avons mis en évidence que la
cause principale devait sûrement être la tension superficielle. Afin de le vérifier, une
analyse quantitative et une modélisation ont été nécessaires.

3 / 22

Observations
Lorsque l’eau s’écoule, on remarque un certain nombre de phénomènes récurrents :
➢

au début de l’écoulement, l’eau prend toujours une forme de torsades triangulaires. En effet,
l’eau forme au départ un ruban assez étiré qui a tendance par la suite à devenir de plus en plus
compact. L’eau semble ainsi converger vers un même point.

Surface
récipient

Une torsade

➢

on assiste aussi à un phénomène de rebonds. L’eau ne
se contente pas de former une unique torsade mais
plusieurs les unes à la suite des autres. Celles-ci
forment de plus des angles de 90° les unes par rapport
aux autres.

Première torsade Deuxième torsade
Torsades sur un écoulement d'eau à
partir d'un récipient

4 / 22

➢

à partir d’une certaine vitesse ou en fonction de la largeur du récipient d'où l’eau s’écoule, on
observe un phénomène de collé. En effet l’eau, au lieu de former un ruban qui s’éloigne de la
bouteille, reste collée à la paroi du récipient.

Eau « collant » au verre
A priori, on pourrait croire que lors d’un écoulement sans collé l’eau va prendre la forme d’un
ruban qui aurait la caractéristique de garder continuellement une même largeur, comme sur le schéma
suivant. Or on observe un phénomène de convergence avec les torsades triangulaires, l’eau semble
converger vers un même point et donc, de fait, vouloir présenter une surface de contact minimale avec
l'air, ce qui est le propre de la force de tension superficielle.

Surface
récipient

Ecoulement
de l’eau

5 / 22

La tension superficielle
I

Qu'est-ce que la tension superficielle ?

La tension superficielle est une force s’exerçant sur un liquide (dans notre cas l’eau) qui l’incite à
diminuer sa surface de contact avec l’air et à avoir davantage d’affinités avec lui même. L’intensité
de la force de tension superficielle est proportionnelle à un indice appelé “indice de tension
superficielle“, noté  , ainsi qu'à la longueur l de l’objet avec lequel il interagit : F = l .

II Quelques expériences sur le phénomène de tension superficielle
Nous avons trouvé plusieurs expériences permettant
de prouver la présence de la tension superficielle dans
les liquides.
1) Le savon
Avec de l’eau savonneuse, il existe plusieurs
expériences permettant de voir les effets de la tension
superficielle.
➢

➢

Lorsque l’on plonge un petit rectangle de métal
dans de l'eau savonneuse, une “bande“ d'eau est
Rectangle et ficelle
alors tendue.
➢ Si l’on prend un modèle de rectangle de métal équipé
d’une ficelle en son milieu, la ficelle sera au milieu
du rectangle, tendue par les deux “bandes“ séparées
par la ficelle. Si l’on perce l’une des deux “bandes“,
la ficelle sera attirée vers le côté qui ne sera pas
percé.
➢ Une
autre
expérience
consiste
à
prendre
un
rectangle
de
métal auquel on
Rectangle et tige mobile
retire un côté
que l’on remplace par une petite tige de métal mobile. Si
l’on plonge cet ensemble dans du savon, la petite tige de
métal est attirée vers l’intérieur : il y a donc présence
d’une force diminuant la surface de contact avec l’air.
Enfin, si l’on prend un cube et qu’on le plonge
entièrement dans du savon, les parois du cube ne seront
pas recouvertes par le savon, mais le savon s’installera
Cube plongé dans de l'eau
de telle sorte que sa surface totale de contact avec l’air
savonneuse
soit la plus petite.
6 / 22

2) Le verre « plus que plein »
Cette expérience consiste à remplir un verre « à ras
bord », puis de continuer légèrement de le remplir.
Nous obtenons alors le résultat ci-contre.
Intuitivement, on pourrait penser que le verre
déborderait, mais ce n’est pas le cas. L’eau se bombe
légèrement, comme si elle était retenue par une
« peau ». C’est la tension superficielle qui joue le rôle
de cette « peau », en retenant l’eau de tomber, mais
cette force ne s’applique pas pour un trop grand
volume d’eau, d’où le nom de « tension
superficielle ».

Verre « plus que plein »

3) Le bateau
Alors que nous avions démontré la présence de cette force de tension superficielle, nous avons
également trouvé cette expérience qui utilise la tension superficielle. Dans un cristallisoir (ou un
saladier) rempli d’eau, on place un petit bateau de polystyrène (ou de n’importe quelle matière qui
flotte). Ce bateau ne bouge pas. Par contre, si l’on place du savon liquide sur l’arrière du bateau, il se
met à avancer. Ce phénomène est un résultat de la différence de l’indice de tension superficielle entre
le savon et l’eau, celui du savon étant plus faible, comme sur le schéma ci-dessous présentant, à
gauche le bateau sans savon, et à droite, le bateau avec savon.

Schéma représentant l'expérience du bateau

7 / 22

III Quelques conséquences de la
tension superficielle observables
quotidiennement
La tension superficielle, n’est pas seulement une
force dont les effets sont observables par des
expériences. Elle est responsable de la formation de
gouttes de pluie sur une table après une averse, ou de
gouttelettes de rosée sur les feuilles, par exemple.

Goutte de rosée sur une feuille
L’eau forme une goutte qui semble retenue par une
« peau », semblable à celle observée dans
l’expérience du verre « plus que plein ».

Goutte d'eau sur une table

La tension superficielle peut également agir
lorsque l’on met un doigt sur une goutte d’eau,
comme ceci :

L'eau « colle » au doigt
L’eau « colle » au doigt, sous l’effet de la tension
superficielle.

La forme d'une bulle de savon est liée à
la tension superficielle
8 / 22

IV Comment mesurer la tension superficielle ?
1) L'appareil de mesure par arrachement
La tension superficielle se mesure par une méthode dite « par arrachement ». Elle se fait grâce à un
appareil du même nom, composé d’un manche télescopique, au bout duquel se trouve un petit
rectangle de métal, de base à longueur connue et de largeur très petite (donc négligeable), ainsi qu’un
panneau gradué noté en dynes (unité de force dans un système utilisant les g et les cm, ainsi 1 dyne =
10-5N). L’appareil émet une petite lumière sur le panneau.

Appareil de mesure de la tension superficielle par
arrachement

Vue de près de la lamelle

2) Étalonnage de l'appareil
On procède alors à un étalonnage à l’aide de la valeur du poids à vide : 0, puis à celui d’un objet de
masse connue attaché au manche. Quand l’étalonnage est effectué, il ne reste qu’à mesurer la force de
tension superficielle en trempant l’objet de métal dans le liquide que l’on désire mesurer, à descendre
le support élévateur sur lequel le récipient contenant le liquide est placé jusqu’à ce que le rectangle
de métal ne soit plus retenu par le liquide.
3) Obtention de l'indice de tension superficielle
La dernière valeur obtenue sur le panneau est donc la valeur de la force de tension superficielle à
retenir. Mais, pour nos expériences, c’est l’indice de tension superficielle  qui nous intéresse. Nous
pouvons alors l’obtenir grâce à cette formule :
F =2  l avec F la valeur de la force mesurée, et l la longueur de l’objet
Le facteur 2 apparaît parce que l’eau touche l’objet des deux côtés.
Étant donné que l , est connu ( l=2,05cm ) et que F a été mesurée, on peut alors connaître la
F
valeur de l’indice de tension superficielle : =
.
Ainsi, on a :
2l
●

pour l'eau normale :

F =268dyn ⇒ =0,065 N.m−1

●

pour l'eau savonneuse :

F =110dyn ⇒ =0,027 N.m

−1

9 / 22

Mesures et exploitation
Nous avons fait une analyse quantitative des longueurs de la
première torsade et des causes du collé. Nous avons également tenté
de proposer un modèle théorique pour chacun de ces phénomènes.

I

Les torsades

Nous avons décidé, pour analyser les torsades et
plus particulièrement la longueur de la première,
d'utiliser des bouteilles percées par le bas d'un trou
rectangulaire de largeur l et de longueur L
données. Nous savons que la vitesse à la sortie du
trou, si l'aire du trou est très inférieure à l'aire de la
base de la bouteille, est donnée par la formule :

h

1) Avec de l'eau et des bouteilles

L

l

v=  2 gh

➢

v la vitesse de l'eau ( m.s−1 )

➢

g l'intensité de la pesanteur ( 9,81 m.s−2 )

➢

h la distance entre le trou et l'endroit où
est appliquée la pression atmosphérique
( m )

d

avec :

Pour obtenir une vitesse constante,
nous avons utilisé une paille verticale
insérée dans le bouchon de la bouteille
et qui permet de descendre l'endroit où
est
appliquée
la
pression
atmosphérique.
Bouteille
percée

2) Mesures et temps
crunch

Nous avons donc fait des mesures pour des largeurs
et des hauteurs de trous différents et à des vitesses
différentes de l'eau en sortie de trou. Les mesures sont
en annexe 1.

Mesure de la première torsade d'une
bouteille
Nous avons constaté que le temps que met l'eau à
former la première torsade est constant pour une hauteur et une largeur de trou donné. En référence au
Big Crunch de la théorie du Big Bang, nous avons appelé ce temps le temps crunch (en secondes) :
d
t c=
.
v
10 / 22

3) Modèle théorique
Nous avons ensuite tenté de construire une modèle théorique, en négligeant toutes les forces
devant la tension superficielle qui nous semblait être la force majeure. Voici ce modèle :
Considérons une bandelette d'eau de largeur  .
Négligeons toutes les forces sauf celle de la tension superficielle.
δ

L'énergie potentielle liée à la tension superficielle E p se transforme en
énergie cinétique E c :  E c =− E p
1
2
− E p=2  S et  E c = mv c avec :
2
v c la vitesse finale des particules d'eau du bord du jet vers le
•
centre
m=L l   la masse de la bandelette d'eau
•
S=L  la surface de la bandelette d'eau
•
D'où :



tc



4 L

v c=
=2
Ll
l
En considérant que v c est approximativement la vitesse moyenne des
particules du bord de la bandelette vers l'intérieur, on a :
L
v c≈
2t c
D'où :




L
=2
2tc
l

Donc :
t c=

1
4




1
L  l avec

4




= cte et notons L  l=e


Ce modèle nous indique une
proportionnalité entre e=L  l et
t c . Nous remarquons que le
graphes de t c en fonction de e
, d'après nos valeurs expérimentales
est une droite passant par l'origine,
ce qui confirme le modèle.

Graphe 1: tc (s) en fonction de e (usi)
11 / 22

Le calcul du coefficient de proportionnalité cte nous donne ceci (avec =0.65 N.m−1 ) :
➢

cte=31 usi en théorie

➢

cte=33±12 usi expérimentalement

Les résultats expérimentaux sont proches de la théorie ce qui semble confirmer le modèle.
Cependant, nous avons voulu vérifier davantage ce
modèle en utilisant à la place de l'eau, un liquide dont
la tension superficielle serait très différente. Nous
avons pour cela utilisé de l'eau savonneuse.
4) Avec de l'eau savonneuse
Nous avons refait une série de mesures avec de
l'eau savonneuse et nous avons obtenu les résultats
présentés en annexe 2.
t c est aussi proportionnel à e , ce qui est en
conformité avec le modèle théorique.

Mesure de la longueur de la première
torsade avec de l'eau savonneuse.
Ici, mise à part le fait que l'on utilise de l'eau
savonneuse, tout est pareil à l'illustration
page 10. On peut donc déjà voir que la
longueur des torsades d'eau savonneuse est
nettement plus importante que celles d'eau
du robinet.

Graphe 2: tc (s) en fonction de e (usi)
Soient :
➢

D la longueur de la première torsade avec de l'eau normale

➢

d

➢

t c le temps crunch de l'eau normale

➢

t c ' le temps crunch de l'eau savonneuse

➢

 la masse volumique de l'eau normale

➢

' la masse volumique de l'eau savonneuse

➢

 la tension superficielle de l'eau normale

➢

 ' la tension superficielle de l'eau savonneuse

la longueur de la première torsade avec de l'eau savonneuse

12 / 22

d
≈1,6 et nous avons mesuré
D

Nous avons remarqué que pour un trou et une vitesse donnés :
que :
➢

=' =1,00.10 3 kg.m−3

➢

=0,065 N.m

➢

 ' =0,027 N.m−1

−1

D'après le modèle théorique précédent, nous devrions avoir, pour le rapport
d v tc tc
=
=
D v tc' tc'
1 
1
Or t c =
L  l et t c '=
4 
4
d

Donc
=
D
'



Or :







d
:
D


L l
'


d
=1,6≈
ce qui confirme encore le modèle théorique.
'
D

5) Les autres torsades...
En ce qui concerne le fait que d'autres torsades apparaissent, nous avons pensé que cela est
similaire au comportement d'un pendule :
1. Tout d'abord, l'énergie potentielle E p se transforme en énergie cinétique E c jusqu'à ce que
E p=0 (formation de la première torsade et de la fin de toutes les suivantes)
2. Ensuite, l'énergie cinétique E c =0 acquise se transforme en énergie potentielle E p
jusqu'à ce que E c =0 (formation du début de toutes les torsades à partir de la seconde)
Ec = 0 J

O

M

O
1

Ec augmente
Ep diminue

1
O
M

O

Ep = 0 J

2

Ec diminue
Ep augmente

Ec = 0 J

1

M

O
Ec augmente
Ep diminue

2

M

O

M

O

1

Ep = 0 J

M

Coupe
du jet

Torsade

Energie

M

Equivalent
pendule

Analogie entre des torsades et un pendule oscillant
13 / 22

Le comportement d'un pendule de point fixe O et de point mobile M semble correspondre à celui
des torsades. Il reste cependant encore une question : pourquoi les torsades sont-elles perpendiculaires
les unes par rapport aux autres ?
Nous pensons que ce phénomène est lié au fait que les
particules de fluide ne peuvent pas, en vérité, diminuer de
taille. Donc entre deux torsades, le jet ne se résume pas en un
point mais en un cercle dont le rayon est supérieur à l . Les
particules d'eau ne font donc pas que se déplacer dans le plan
du jet mais également se déplacent vers le haut ou vers le bas
du jet comme le montre le schéma ci-contre (les flèches
symbolisent le déplacement des particules de fluide).
On obtient ainsi des torsades perpendiculaires les unes par
rapport aux autres et des coupes transversales de torsades
comme sur le schéma de la page précédente.

Schéma des déplacements des
particules d'eau dans une torsade
(coupe transversale)

Cependant, nous n'obtenons pas une seconde torsade deux
fois plus grande que la première comme on pourrait s'y
attendre s'il n'y a pas de perte d'énergie. Il semble donc qu'il y ait une perte d'énergie notamment à
cause de la viscosité de l'eau.
Après nous être intéressés aux torsades nous avons analysé la raison pour laquelle l'eau colle aux
bords de certains récipients.

II Le collé
1) Encore des bouteilles verticales
Nous avons réutilisé nos bouteilles et nous avons mesuré, pour un trou de dimensions fixées, à
partir de quelle vitesse l'eau ne colle plus au récipient même lorsqu'on la force avec le doigt à se
coller. Les résultats ont été reportés en annexe 3.
Nous avons ensuite cherché un modèle théorique et nous avons trouvé celui de la page suivante.

h > hmin
pas de collé

h < hmin
collé

Schéma montrant deux bouteilles : l'une avec collé et l'autre sans
14 / 22

2) Modèle théorique
Puisque nous forçons l'eau à se coller, pourquoi, à partir d'une certaine
vitesse, ne se colle-t-elle plus à la bouteille ?
Considérons une bandelette d'eau de largeur  et négligeons toutes les
forces devant celle de la tension superficielle.
Pour que cette bandelette ne colle pas à la bouteille, il faut que l'énergie
cinétique de l'eau à la sortie de la bouteille ( E c ) (si l'eau ne collait pas)
soit supérieure à l'énergie qu'il faut pour décoller l'eau de la bouteille,
autrement dit supérieure à la différence entre l'énergie nécessaire pour
former une interface air-eau (de tension superficielle  ) et une interface
air-bouteille (  SV ) et l'énergie nécessaire à la création d'une interface eaubouteille (  SL ). Cette énergie est l'énergie potentielle de la tension
superficielle nécessaire au décollement ( E p ).
Pour que l'eau ne colle pas, il faut et il suffit donc que :
E c E p

1
E c = mv 2 avec :
2
v la vitesse de l'eau à la sortie de la bouteille s'il n'y avait pas de
collé
m=L l   la masse de la bandelette d'eau
S=L  la surface de la bandelette d'eau

Or E p =  SV −SL  S et
•
•
•

D'où :
E c E p
1
⇔ L l   v 2 SV −SL  L 
2
2 SV −SL 
⇔ v 2
l
SV − SL 1
⇔ v 2
avec

l







2

Avant de vérifier le modèle, il convient de
calculer SV −SL .
Il
n'existe
malheureusement aucune valeur théorique
pour  SV et  SL . En revanche, il existe
un moyen simple dans notre cas de mesurer :
 SV−SL . Il s'agit de mesurer l'angle 
que forme la « pente » de la bulle d'eau sur
une bouteille avec le plastique de cette
bouteille conformément au schéma ci-contre.

SV −SL
=cte


Vapeur
(air)
γ

Liquide
(bulle d'eau)
Solide
(bouteille)

Θ
γSL

γSV

γ cos Θ

Schéma d'une bulle d'eau et des forces de tension
superficielle
Comme la somme des forces est nulle (la bulle est en équilibre) :  SV−SL= cos
Nous avons pris quelques photographies de bulles et nous avons trouvé : 45°70 °
15 / 22

Considérons maintenant la vitesse minimale de l'eau pour qu'il n'y ait pas decollé v m .
D'après le modèle théorique
(courbe en pointillés) :
v m=0,014



1
l

D'après nos expériences, on a :
v m=0,021±0,005



1
l

L'écart entre le modèle et les
valeurs expérimentales est assez
important. De plus, il semblerait,
que la courbe de v en fonction de
1
soit bien une droite mais ne
l
passant pas par l'origine.
On aurait alors : v m =

Graphe 3: v (m/s) en fonction de 1/racine(l) (usi)

a
b avec a constant et b soit constant soit variant peu.
l

En ne forçant pas la droite à passer par l'origine, on a :
➢

a≈0.017 usi

➢

b≈0.12usi

Ainsi, a
du modèle.

semble plus proche

D'où vient alors cette ordonnée à
l'origine ?
Nous n'avons pas trouvé de
modèle théorique mais nous avons
cependant deux hypothèses non
exclusives :
une
différence
de
pression de chaque côté du
jet engendrée par le fait qu'il
est courbe. Cette différence
plaquerait alors le jet sur la
bouteille.

➢

Graphe 4: v (m/s) en fonction de 1/racine(l) (usi)

la deuxième torsade pourrait également jouer un rôle. En effet, comme elle est
perpendiculaire à la première, elle peut toucher la bouteille.

➢

16 / 22

Conclusion

L’écoulement de l’eau est donc un phénomène très intéressant. L’existence des
torsades lors de l’écoulement peut s’expliquer principalement par l’existence de la
force de tension superficielle à la surface du liquide. Par un trou rectangulaire, la
longueur de la première torsade dépend donc principalement des dimensions du trou
d'où l’eau s’écoule et de la vitesse de l'eau. Les causes du collé semblent, quant à
elles, plus complexes. En effet la tension superficielle ne suffit pas, à elle seule, à le
justifier.
Cette tentative d'explication de deux phénomènes physiques grâce à une étude
mêlant analyse quantitative et une possible modélisation a donc été très enrichissante
pour nous pour plusieurs raisons. Elle nous a permis de découvrir et de commencer à
bien appréhender une force que nous ne connaissions pas, la tension superficielle et
même, plus largement, d’avoir un aperçu de ce qui constitue la mécanique des
fluides. De plus, cela nous a permis d’entrevoir ce qu’est le monde de la recherche
expérimentale.

Ce dossier a été réalisé par Xavier Le Gall, Philippe-Henri Blais et Fabrice Benhamouda, élèves de
terminale, avec l'aide du chercheur M. Reyssat et des professeurs de Physique Chimie Mme Larasse et
M. Brasselet, dans le cadre de la toute nouvelle association l'APELH : « Atelier de Physique
Expérimentale du Lycée Hoche ».
Nous avons décidé de participer aux Olympiades en première sur le thème de l'écoulement de l'eau
parce que nous nous y intéressions. De façon à mieux nous y préparer, nous avons participé au
concours Quintesciences en présentant une ébauche de ce travail.
17 / 22

Annexe 1 - Mesure de la longueur de la première
torsade
Dimensions du trou

Hauteur
d'eau

Longueur
torsade

Longueur L
(m)

Largeur l
(m)

h (m)

d (m)

0,0100

0,0010

0,040

0,007

0,0100

0,0010

0,060

0,0100

0,0010

0,0100

0,0010

Vitesse à la
sortie du
trou
v =

2gh

"Temps crunch"

e = L x

l

tc (s)

e (m3/2)

0,886

0,0079

3,16.10-4

0,007

1,09

0,0065

3,16.10-4

0,080

0,010

1,25

0,0080

3,16.10-4

0,100

0,010

1,40

0,0071

3,16.10-4

(m.s-1)

tc moy=7,4 ms

0,0100

0,0017

0,040

0,008

0,886

0,0090

4,12.10-4

0,0100

0,0017

0,050

0,009

0,990

0,0091

4,12.10-4

0,0100

0,0017

0,060

0,009

1,09

0,0083

4,12.10-4

0,0100

0,0017

0,070

0,010

1,17

0,0085

4,12.10-4

0,0100

0,0017

0,080

0,011

1,25

0,0088

4,12.10-4

0,0100

0,0017

0,090

0,012

1,33

0,0090

4,12.10-4

0,0100

0,0017

0,100

0,013

1,40

0,0093

4,12.10-4

0,0100

0,0017

0,110

0,014

1,47

0,0095

4,12.10-4

0,0100

0,0017

0,120

0,014

1,53

0,0091

4,12.10-4

0,0100

0,0017

0,130

0,015

1,60

0,0094

4,12.10-4

tc moy=9,0 ms

0,0150

0,0014

0,030

0,010

0,767

0,0130

5,61.10-4

0,0150

0,0014

0,040

0,010

0,886

0,0113

5,61.10-4

0,0150

0,0014

0,050

0,012

0,990

0,0121

5,61.10-4

0,0150

0,0014

0,060

0,015

1,09

0,0138

5,61.10-4

0,0150

0,0014

0,070

0,015

1,17

0,0128

5,61.10-4

0,0150

0,0014

0,080

0,017

1,25

0,0136

5,61.10-4

0,0150

0,0014

0,090

0,020

1,33

0,0151

5,61.10-4

0,0150

0,0014

0,110

0,020

1,47

0,0136

5,61.10-4

0,0150

0,0014

0,120

0,022

1,53

0,0143

5,61.10-4

0,0150

0,0014

0,130

0,023

1,60

0,0144

5,61.10-4

tc moy=13,4 ms

0,0150

0,0018

0,020

0,010

0,626

0,0160

6,36.10-4

0,0150

0,0018

0,040

0,015

0,886

0,0169

6,36.10-4

18 / 22

Dimensions du trou

Hauteur
d'eau

Longueur
torsade

Longueur L
(m)

Largeur l
(m)

h (m)

d (m)

0,0150

0,0018

0,080

0,020

0,0150

0,0018

0,090

0,0150

0,0018

0,0150
0,0150

Vitesse à la
sortie du
trou
v =

2gh

"Temps crunch"

e = L x

l

tc (s)

e (m3/2)

1,25

0,0160

6,36.10-4

0,020

1,33

0,0151

6,36.10-4

0,100

0,022

1,40

0,0157

6,36.10-4

0,0018

0,110

0,025

1,47

0,0170

6,36.10-4

0,0018

0,120

0,025

1,53

0,0163

6,36.10-4

-1

(m.s )

tc moy=16,1 ms

0,0100

0,0020

0,080

0,015

1,25

12 ms

4,47.10-4

0,0150

0,0010

0,103

0,025

1,42

0,0176

4,74.10-4

0,0150

0,0010

0,132

0,028

1,61

0,0171

4,74.10-4

0,0150

0,0010

0,162

0,032

1,78

0,0179

4,74.10-4

tc moy=17,5 ms

0,0200

0,0012

0,030

0,010

0,767

0,0130

6,93.10-4

0,0200

0,0012

0,040

0,015

0,886

0,0169

6,93.10-4

0,0200

0,0012

0,050

0,017

0,991

0,0172

6,93.10-4

0,0200

0,0012

0,060

0,019

1,09

0,0175

6,93.10-4

0,0200

0,0012

0,070

0,020

1,17

0,0171

6,93.10-4

0,0200

0,0012

0,080

0,022

1,25

0,0176

6,93.10-4

0,0200

0,0012

0,090

0,025

1,33

0,0188

6,93.10-4

0,0200

0,0012

0,100

0,025

1,40

0,0178

6,93.10-4

tc moy=17,0 ms

0,0200

0,0020

0,103

0,054

1,42

0,0380

8,94.10-4

0,0200

0,0020

0,132

0,064

1,61

0,0398

8,94.10-4

0,0200

0,0020

0,162

0,068

1,78

0,0381

8,94.10-4

tc moy=38,6 ms

0,0200

0,0022

0,040

0,020

0,886

0,0226

9,38.10-4

0,0200

0,0022

0,080

0,030

1,25

0,0239

9,38.10-4

tc moy=23,3 ms

0,0250

0,0015

0,103

0,071

1,42

0,0499

9,68.10-4

0,0250

0,0015

0,132

0,082

1,61

0,0510

9,68.10-4

0,0250

0,0015

0,162

0,102

1,78

0,0572

9,68.10-4

tc moy=52,7 ms

0,0300

0,0017

0,040

0,035

19 / 22

0,886

0,0395

1,237.10-3

Dimensions du trou

Hauteur
d'eau

Longueur
torsade

Longueur L
(m)

Largeur l
(m)

h (m)

d (m)

0,0300

0,0017

0,050

0,040

0,0300

0,0017

0,060

0,0300

0,0017

0,0300

0,0017

Vitesse à la
sortie du
trou
v =

2gh

"Temps crunch"

e = L x

l

tc (s)

e (m3/2)

0,991

0,0404

1,237.10-3

0,045

1,09

0,0415

1,237.10-3

0,070

0,045

1,17

0,0384

1,237.10-3

0,080

0,050

1,25

0,0399

1,237.10-3

-1

(m.s )

tc moy=39,1 ms

0,0300

0,0020

0,103

0,080

1,42

0,0563

1,342.10-3

0,0300

0,0020

0,132

0,089

1,61

0,0553

1,342.10-3

0,0300

0,0020

0,162

0,112

1,78

0,0628

1,342.10-3

tc moy=58,1 ms

20 / 22

Annexe 2 - Comparaison, eau – eau savonneuse
Hauteur paille
(cm)

Longueur
fente (cm)

Largeur
fente (cm)

Longueur torsade
D (cm)
Eau normale

Longueur torsade
d (cm)
Eau savonneuse

d
Rapport
D

Vitesse
(m.s-1)

Temps crunch T
(s)
Eau normale

Temps crunch
t (s)
eau savonneuse

10,3

1,5

0,10

2,5

4,0

1,6

1,42

0,017

0,028

13,2

1,5

0,10

2,75

4,5

1,6

1,61

0,017

0,028

16,2

1,5

0,10

3,2

4,9

1,5

1,78

0,018

0,028

10,3

2,0

0,20

5,4

8,2

1,5

1,42

0,038

0,058

13,2

2,0

0,20

6,4

9,9

1,5

1,61

0,040

0,061

16,2

2,0

0,20

6,8

12,0

1,8

1,78

0,038

0,067

10,3

2,5

0,15

7,1

11,6

1,6

1,42

0,050

0,082

13,2

2,5

0,15

8,2

12,4

1,5

1,61

0,051

0,077

16,2

2,5

0,15

10,2

15,25

1,5

1,78

0,057

0,086

10,3

3,0

0,20

8,0

12,4

1,6

1,42

0,056

0,087

13,2

3,0

0,20

8,9

15,3

1,7

1,61

0,055

0,095

16,2

3,0

0,20

11,2

19,7

1,8

1,78

0,063

0,111

21 / 22

Annexe 3 – Vitesse à partir de laquelle apparaît le
collé
Dimensions du trou

Hauteur minimale de
l'eau

Vitesse minimale de
l'eau

Longueur L (m)

Largeur l (m)

h (m)

0,005

0,0010

0,003

0,243

0,010

0,0017

0,015

0,542

0,010

0,0020

0,010

0,443

0,010

0,0037

0,008

0,396

0,015

0,0009

0,023

0,672

0,015

0,0018

0,011

0,465

0,015

0,0030

0,009

0,420

0,020

0,0011

0,021

0,642

0,020

0,0022

0,010

0,443

0,020

0,0031

0,010

0,443

0,030

0,0017

0,011

0,465

22 / 22

vm =

2gh (m.s-1)

