Geoffroy PROST
Nicolas ICARD
Adrien AGNEL-VARIN
Romain VIOLLETTE
Institut Fénelon Grasse

LA DETECTION DES
EXO PLANETES
Nos découvertes grâce à l’effet Doppler
Une exo planète est une planète orbitant autour d’une
étoile autre que le soleil. Différentes méthodes s’offrent à
nous pour détecter les exo planètes avec notamment la
méthode des transits, des microlentilles gravitationnelles
et des pulsars. La méthode la plus répandue est la
méthode basée sur l’effet Doppler-Fizeau qui détermine
la vitesse radiale du système observé.

Janvier 2008

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

Table des matières
I.

Introduction ..................................................................................................................................... 3
A.

Présentation ................................................................................................................................ 3

B.

Historique des Exos Planètes et L’origine de l’Effet Doppler ...................................................... 3
1.

Le système solaire est-il une exception dans l’univers ?......................................................... 3

2.

Qu’est ce qu’une exo-planète ................................................................................................. 3

3.

En quoi consiste l’effet Doppler ? ........................................................................................... 4

4.

Le rapport Doppler et les exo planètes ................................................................................... 5

5.

Historique des découvertes..................................................................................................... 6

C.
II.

Introduction du sujet ................................................................................................................... 7
Présentation de la manipulation ..................................................................................................... 7

A.

Lien : Pourquoi avons-nous choisi les ultrasons et pas la lumière ? ........................................... 7

B.

Célérité des ondes sonores ......................................................................................................... 8

C.

Montage ...................................................................................................................................... 8

D.

Fonctionnement du montage ...................................................................................................... 9

E.

Explication de la fonction du multiplieur .................................................................................. 10

F.

Explication de la fonction du filtre passe-bas............................................................................ 11

G.

Variation du champ de détection du récepteur ........................................................................ 12

H.

Détermination du meilleur matériau réfléchisant les ultrasons ............................................... 13

III. Modélisations et résultats ............................................................................................................. 14
A.

Présentation du montage .......................................................................................................... 14

B.

Résultats de la maquette........................................................................................................... 15
1.

Variation de l’amplitude et de la période en fonction de la vitesse de rotation du mobile . 15

2.

Variation de l'inclinaison du plan de rotation du mobile ...................................................... 16

3.

Vecteur vitesse ...................................................................................................................... 17

C.

Exploitation de la Vitesse Radiale.............................................................................................. 20
1.

La Vitesse radiale ................................................................................................................... 20

2.

Méthode ................................................................................................................................ 21

3.

Données................................................................................................................................. 21

4.

Principe d'exploitation (application littéral).......................................................................... 21

5.

Application numérique sur 51 Pegasi .................................................................................... 23

6.

Application numérique sur HD 37605 ................................................................................... 25

IV. Conclusion ..................................................................................................................................... 27
V.

À Propos ........................................................................................................................................ 27
A.

Liste du matériel ........................................................................................................................ 27

B.

Sources ...................................................................................................................................... 27

Olympiades de Physique 2008

2

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

I.

Introduction
A.

Présentation

Avant toute chose, il est normal de préciser pourquoi nous avons souhaité participer à ce
projet des Olympiades de physique.
Lorsque que l’on nous a proposé de participer à un tel concours ceci nous a immédiatement
intéressés. Il est vrai que l’idée de pouvoir pratiquer de la physique en groupe et entre amis
en dehors du cadre scolaire nous a paru une idée très prometteuse. C’est donc pour ces
raisons que nous sommes ici aujourd’hui. Après de nombreuses réunions entre nous et le
professeur, du travail personnel et collectif nous avons fini par terminer notre projet qui ne
fut pas de tout repos et dans lequel plusieurs problèmes se sont mis en travers de notre
chemin. Mais nous avons fait notre maximum et nous avons le plaisir de vous présenter
notre projet dans les pages qui suivent.

B.

Historique des Exos Planètes et L’origine de l’Effet Doppler

Dès le IIIème siècle avant notre ère, le philosophe grec Epicure affirme qu’il existe un
nombre infini de mondes. « Epicure à Hérodote, salut. L’univers est infini. Les mondes, de
même, sont en nombre infini, aussi bien ceux qui ressemblent au notre que ceux qui en
diffèrent. En effet, les atomes étant en nombre infini, comme il vient d’être démontré, ils sont
aussi emportés extrêmement loin. Car ces atomes qui donnent naissance à un monde, ou qui
le constituent ne sont pas épuisés par la formation d’un seul monde ou de plusieurs en
nombre fini, ni par tous ceux qui se ressemblent, ni par tous ceux qui diffèrent de ces
derniers. Rien, par conséquent, ne s’oppose à l’existence d’une infinité de mondes. » Epicure
(-350,-270), Lettre à Hérodote (traduction Maurice Solovine).
1.

Le système solaire est-il une exception dans l’univers ?

Depuis des milliers d’années les Hommes se posent cette question, de savoir si d’autres
mondes existent. Les Hommes, de tout temps, ont pensé à divers théories prétendant
l’existence d’autres planètes en dehors du système solaire. Or ces théories, sorties de
l’imagination que les Hommes avaient de l’espace d’après les observations sur le système
solaire, ne pouvait pas encore être prouvées et étaient plus ou moins juste. Mais détecter
une exo planète n’est pas une chose aisée, en effet, il faut attendre l’introduction de
nouveaux matériels technologiques, dans les années 1990, pour pouvoir observer plus
précisément le comportement de certains astres et en déduire des informations tels que
leurs masse, composition chimique, vitesse de déplacement et de rotation autour d’une
étoile par exemple.
2.

Qu’est ce qu’une exo-planète

Une exo planète est une planète tournant autour d’une étoile autre que le soleil. Pour
l’instant, le problème principal est la définition exacte d’une planète, en effet, une étoile est
une boule de gaz ayant des réactions de fusion nucléaire en son centre. Les planètes n’ont
pas une masse suffisante pour avoir des réactions nucléaires. Mais certains objets sont à la

Olympiades de Physique 2008

3

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

limite entre planètes et étoiles : les naines brunes, ces objets sont actifs, comme les étoiles,
mais ils tirent leur énergie de leur lente contraction. Quelle est la limite entre exo planètes
et naines brunes ? On a posé 13 mj (masses de Jupiter) mais ce nombre est très débattu. De
plus, certains pensent que l’on ne devrait pas définir une exo planète seulement par rapport
à sa masse mais aussi par rapport à son mode de formation, ou de sa position…
3.

En quoi consiste l’effet Doppler ?

L'effet Doppler décale vers le bleu la lumière des astres qui s'approchent de nous, et vers le
rouge la lumière que nous recevons des astres qui s'éloignent de nous. C'est ainsi que les
astronomes, constatant que toutes les galaxies lointaines semblent s'éloigner de notre
galaxie, ont découvert l'expansion de l'Univers. Plus près de nous, il est facile d'observer la
version sonore de l'effet Doppler. Il suffit d'écouter le son émis par une moto ou une
ambulance qui passe devant nous. Le son, d'abord aigu quand la moto s'approche, est plus
grave quand elle s'éloigne de nous. La fréquence des ondes sonores est donc plus basse pour
un objet qui s'éloigne de nous, ce qui implique que la longueur d'onde, qui est
proportionnelle à l'inverse de la fréquence, est plus grande. Il en est de même avec les ondes
lumineuses: la longueur d'onde de la lumière reçue d'un astre qui s'éloigne de nous est plus
grande par rapport à celle d'un objet au repos. Elle est donc décalée vers le rouge.
Si un objet se déplace par rapport à l'observateur, les raies de son spectre sont décalées par
rapport à leur position initiale. Si l'objet s'éloigne, sa longueur d’onde augmente, c’est à dire
que le son est plus grave dans le domaine audio ou encore que la lumière est plus rouge
pour le domaine visuel. À l’inverse, si l'objet s'approche, sa longueur d’onde diminue, c’est
dire que le son devient plus aigue dans le domaine audio ou que la lumière se rapproche du
violet pour le domaine visuel.

Olympiades de Physique 2008

4

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

4.

Le rapport Doppler et les exo planètes

La méthode qui a rencontré le plus grand succès dans la recherche d'exo planètes est celle
de la méthode des vitesses radiales, qui s’appuie sur les perturbations d’une planète sur le
mouvement de son étoile. En effet, tout comme l’étoile exerce une force d’attraction
gravitationnelle sur la planète, cette dernière produit une force égale et opposée sur l’étoile.
L’étoile et la planète tourne autour d’un centre de gravite, l’étoile aura donc un mouvement
de rotation autour de ce barycentre. Bien évidemment, l’étoile est beaucoup plus massive
que la planète et l’effet de cette force réciproque est donc extrêmement faible. Mais il peut
néanmoins être détecté dans certaines conditions.
Les variations de position de l’étoile sous l’effet de cette perturbation planétaire sont très
faibles et trop difficiles à détecter à l’heure actuelle (ex : l’effet de Jupiter sur le soleil ou de
la Terre). La méthode de la vitesse radiale cherche donc à mesurer des petites variations de
vitesse. Un moyen très efficace pour cela est d’utiliser l’effet Doppler.
En effet, les variations de vitesse de l’étoile le long de notre ligne de visée se traduisent,
grâce à l'effet Doppler, par de légers déplacements en longueur d’onde des raies du spectre

Olympiades de Physique 2008

5

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

apparent de l’étoile. Il suffit donc en théorie d’identifier certaines raies de ce spectre et
d’observer les faibles changements de leur longueur d’onde avec le temps pour en déduire
la présence d’une perturbation gravitationnelle par autre corps.
Evidemment ces fluctuations sont toujours très faibles et ne sont généralement détectables
que lorsque la planète produit d’importantes perturbations gravitationnelles. Ceci limite
généralement la méthode de la vitesse radiale aux planètes les plus massives, de type
géante gazeuse comme Jupiter, et plus proches de leur étoile que Mercure de notre Soleil.
Lorsque ces conditions sont réunies, des observations spectroscopiques très précises
peuvent révéler la planète et fournir approximativement sa masse et des informations sur
son orbite. Actuellement les techniques spectrographiques (HARPS ou SOPHIE) devraient
approcher une précision de 1 à 2
.
5.

Historique des découvertes

Au cours du XXe siècle, grâce aux progrès technologiques des télescopes, tels que les
détecteurs à couplage de charge (CCD), le traitement d'image, ainsi que le télescope spatial
Hubble, qui permettent des mesures plus précises du mouvement des étoiles, beaucoup
d'astronomes espéraient détecter des planètes extrasolaires. Dans les années 1980 et au
début des années 1990, quelques annonces sont faites, reprises dans les média, puis, après
vérifications (cela peut prendre des mois, des années), finalement démenties (c'est la force
de la méthode scientifique). La communauté astronomique se désespère, et certains en
concluent déjà que le système solaire ne serait peut-être qu'une singularité… Il faut attendre
l'année 1995 pour que la découverte de la première exo planète soit confirmée.
La découverte de la première planète extrasolaire a été annoncée le 6 octobre 1995 par
Michel Mayor et Didier Queloz (de l'observatoire de Genève), d'après des observations qu'ils
ont réalisées à l'observatoire de Haute-Provence grâce à la méthode des vitesses radiales.
L'étoile hôte est 51 Pegasi, dans la constellation de Pégase, à environ 40 années-lumière de
la Terre.
Depuis lors, plus de 200 planètes ont été détectées, dont beaucoup par une équipe menée
par Geoffrey Marcy de l'université de Californie à Berkeley.
Plus de la moitié ont été découvertes à l'UNIGE (Université de Genève) par des équipes
internationales.
Le premier système où l'on a détecté plusieurs planètes était Upsilon Andromedae, dans la
constellation d'Andromède. Le deuxième fut 55 Cancri. Ce dernier est le plus grand système
planétaire connu à ce jour (hormis le nôtre) car il contient au moins cinq planètes.
La majorité des planètes détectées pour l'instant sont des géantes gazeuses ayant une orbite
très excentrique, certaines se sont finalement révélées être des naines brunes. Le fait de
découvrir essentiellement des géantes gazeuses proches de leur étoile est généralement
interprété comme un biais de l'observation : il est beaucoup plus simple de découvrir une

Olympiades de Physique 2008

6

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

planète massive tournant rapidement autour de son étoile par la méthode de la vitesse
radiale qui détecte la planète en interpolant sa présence par les fluctuations de la trajectoire
de l'étoile.
Au premier semestre 2005, une polémique a agité le monde astronomique. Des équipes de
la Nasa et de l'ESO ont annoncé des découvertes grâce au VLT et au télescope spatial Spitzer.
Finalement, il semble que l'Europe a bien obtenu les premières images directes de planètes
extrasolaires. En l'occurrence, elles orbitent autour de la naine brune GPCC-2M1207 et de
l’étoile GQ Lupi. Celà dit, le compagnon de GQ Lupi est probablement une naine brune.h

C.

Introduction du sujet

Apres avoir entendu dans la presse la découverte d’une planète en juillet dernier avec un
comportement proche de celui de la Terre, nous avons eu envie d’en savoir plus, mais c’est
surtout le désir de détecter la présence de vie sur d’autres planètes qui nous a poussé à
approfondir le sujet.
Nous savons qu’il existe actuellement 260 planètes connues dans l’univers et que l’on en
découvre chaque jour un peu plus.
Suite a de nombreuses recherches nous avons constate que l’effet Doppler occupe une place
fondamentale dans l’astronomie notamment pour la détermination des distances des objets
éloignés grâce a la loi de Hubble (proportionnalité entre la distance et la vitesse
d’éloignement). Donc c’est une technique très utilisée, non seulement en astronomie mais
aussi dans notre vie quotidienne (médecine, radar…)

II.

Présentation de la manipulation
A.
Lien : Pourquoi avons-nous choisi les ultrasons et pas la
lumière ?

Nous savons qu’à l’échelle de l’espace nous faisons des mesures de l’effet doppler par le
biais de l’analyse de la lumière que nous recevons des astres. Alors pourquoi ne pas utiliser
la lumière dans notre cas. Et bien tout simplement car ceci est pratiquement impossible. La
lumière se propage a une vitesse qui est de environ de 300 000 km/s dans le vide.
La longueur d’onde λ est reliée à la fréquence par le rapport suivant :
on démontre que
La relation de l’effet Doppler-Fizeau est donnée par :

.

En considérant la résolution limite d’un spectromètre amateur LHIRES III,
on en déduit la vitesse de déplacement de l’objet.

Olympiades de Physique 2008

7

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

Par conclusion notre réfléchisseur devrait se déplacer à cette vitesse: Alors comment serait-il
possible à notre échelle et dans un laboratoire de pouvoir mesurer une très faible variation
de notre fréquence a une telle vitesse ; ce n’est pas faisable.
C’est pour cella que nous avons donc choisit les ondes sonores beaucoup plus accessible
dans notre cas pour le faite de leur vitesse de propagation qui est mois importante : environ
330 m/s (voir calcule page annexe).

B.

Célérité des ondes sonores

Grace a un émetteur d’ultrason et un récepteur, et un oscilloscope nous avons pu grâce a la
lecture de celui-ci mettre en évidence la vitesse de propagation des ondes.
Récepteur

Émetteur
10cm

Temps par division sur oscilloscope = 3ms

C.

Montage

Pour mesurer le décalage doppler, nous avons réalisé le montage suivant :

Voici le montage qu’on a utilisé durant nos expériences

Olympiades de Physique 2008

8

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

D.
Fonctionnement du montage
L'émetteur d'ultrasons de fréquence
envoie ses ondes sur un réfléchisseur en
métal qui lui est animé d'une vitesse V, qui renvoie les ondes sur le récepteur accolé à même
l’émetteur. L'onde reçue par le récepteur a une fréquence
légèrement supérieure
à .
Grâce au multiplieur (voir multiplieur) on obtient le calcul suivant:

On obtient ainsi la somme de deux tensions: l'une de fréquence
fréquence
Un filtre passe bas supprime la tension de fréquence

et l'autre de

.

La tension de fréquence Doppler , seule obtenue en sortie, est enregistrée par l'interface
d'un ordinateur ou par un oscilloscope à mémoire.
La mesure de

permet d'en déduire la vitesse du mobile.

D'après la relation :

Ici la vitesse du mobile est doublée car l’onde part de l’émetteur faire un aller-retour sur le
mobile pour revenir sur le récepteur placé à coté de l’émetteur. Il y a donc 2 effets Doppler
(l’un pour l’aller, l’autre pour le retour).

Détermination de

pour un solide en déplacement à

On a la célérité

,

, 85 tours/min et rayon

.

Sachant que la fréquence des ultra-sons est de
On a

Olympiades de Physique 2008

9

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

C : 1µF

R1: 1kΩ
1kΩ&cf
gnch,cg
,,cgh11
1111Ω
ΩΩ1kΩ

R2: 220Ω
1kΩ&cfg
nch,cg,,cg
h111111
ΩΩΩ1kΩ

Plaque de connexion pour filtre passe-bas

E.

Explication de la fonction du multiplieur

Toujours dans notre même montage, nous avions besoin de mettre un multiplieur. Toujours
sur le même principe des fréquences et de notre calcule des tensions :

Un multiplieur permet d'obtenir le produit de la tension aux bornes de l'émetteur:
, et celle aux bornes du récepteur:
.
Notre multiplieur multiplie donc les signaux. Il fait le calcul.

Photo du boitier multiplieur

Olympiades de Physique 2008

10

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

F.

Explication de la fonction du filtre passe-bas

Un filtre passe-bas est un filtre qui laisse passer les basses fréquences et qui attenue les
hautes fréquences supérieures à la fréquence de coupure.
Le concept de filtre passe-bas est une transformation mathématique appliquée à des
données (un signal).
Cette transformation a pour fonction d’atténuer les fréquences supérieures à la fréquence
de coupure
et ce, dans le but de conserver uniquement les basses fréquences. La
fréquence de coupure du filtre est la fréquence séparant les deux modes de fonctionnement
idéaux du filtre : passant ou bloquant.
Pour nos mesures nous avons utilises un filtre passe-bas avec un circuit actif. Cette option a
pour but d’ajouter du gain au signal de sortie.

Schéma du filtre passe-bas

Le filtre passe-bas est constitué d’un amplificateur opérationnel, de deux résistances (R1 et
R2) et d’un condensateur. La résistance R1 a une valeur de 220Ω et R2 de 1kΩ. Quand au
condensateur, il a une valeur de 1µF.
Dans notre cas, au niveau de la fréquence de coupure on obtient du côté de la bande
passante, les basses fréquences alors que du côté de la bande rejetée, on obtient les hautes
fréquences.

Olympiades de Physique 2008

11

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

Modélisation de la fréquence de coupure

Dans la configuration de notre montage, la fréquence de coupure se définit par :
Ou
Ce qui donne :

G.

Variation du champ de détection du récepteur

Nous avons effectué ce montage dans le but de savoir quelle était la zone d’action de
l’émetteur d’ultrason afin de dimensionner la maquette.
Nous avons déplacé le récepteur dans un même plan en prenant un angle allant de 0° à
60° par tranche de 10°. Ensuite nous avons positionné le récepteur de manière à ce qu’il
puisse capter convenablement les ondes ultrasonores et nous en avons déduit la profondeur
et la hauteur limite pour chaque angle .

Profondeur

Récepteur
Largeur

Émetteur

Olympiades de Physique 2008

12

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

La zone en dégradé bleu vers blanc correspond à la zone d’action de l’émetteur. Le bleu
foncé représente une amplitude forte tandis que le bleu clair signifie une amplitude plus
faible. Le blanc correspond à la zone où le récepteur ne capte plus ou trop faiblement les
ondes.

H.

Détermination du meilleur matériau réfléchisant les ultrasons

Nous avons cherché à savoir quel était le matériau qui avait le plus grand indice de réflexion
pour les ultrasons.
Nous avons d’abord établi une liste de matériaux courants tels que le carton, le métal, le
plastique et le verre. Ensuite nous avons fait le montage suivant :

Oscilloscope

Émetteur

IN

Récepteur

Matériau à
tester

30 ou 60 cm

Olympiades de Physique 2008

13

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

Nous avons pu alors établir le diagramme de la réflexion du matériau en fonction de la
distance de l’émetteur-récepteur :
1
1
0,9

0,8

0,7

0,8
0,7

0,8

0,6

0,6
0,5

0,4
0,4

0,4
0,3

0,3

0,2
0,1

30 cm

0
Carton

Metal

60 cm
Plastique

Verre

Distance de l'émetteur-recepteur:
60 cm

30 cm

Nous voyons ici que le métal offre le meilleur indice de réflexion de tous les matériaux
testés.
C’est ce matériau que l’on va utiliser comme réflecteur d’ultrason pour nos expériences.

III.

Modélisations et résultats
A.

Présentation du montage
Emetteur-Récepteur

Filtre
passe-bas
Multiplieur
Plateau tournant simulant
l’orbite de l’étoile

Olympiades de Physique 2008

14

Etoile

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

B.

Résultats de la maquette
1.
Variation de l’amplitude et de la période en fonction de la vitesse de
rotation du mobile

Rotation lente [Cylindre] (V) Rotation rapide [Cylindre] (V)

2.7

2.6

2.5

2.4

2.3

2.2

2.1
0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8
Temps (s)

0.4

0.5

0.6

0.7

0.8
Temps (s)

Rotation lente [Sphère] (V) Rotation rapide [Sphère] (V)

2.78

2.68

2.58

2.48

2.38

2.28

0.1

0.2

0.3

Rotation d’un cylindre (taille-crayon en métal) et d’une sphère (balle de tennis recouverte de papier aluminium)

Olympiades de Physique 2008

15

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

Nous pouvons constater une différence de période importante entre la rotation lente et la
rotation rapide. En effet, lorsque le cylindre ou la sphère tourne plus rapidement, la période
de l’onde diminue. Ainsi, plus l’objet est éloigné, plus l’amplitude du signal reçue est faible.
2.

Variation de l'inclinaison du plan de rotation du mobile

Inclinaison forte (V) Inclinaison moyenne (V) Inclinaison très faible (V) Inclinaison faible (V) V (V)
2.8
2.7
2.6
2.5
2.4
2.3
2.2
2.1

Inclinaison de l'ÉmetteurRécepteur par rapport à l’axe
de rotation du plateau.

2
0.1

0.2

0.3

0.4

0.5
Temps (s)

Principe du montage :
Une sphère est mise en rotation sur le plateau à une vitesse constante. Un couple
d’émetteur-récepteur (E-R) est placé à une distance identique pour les 3 premières mesures
du centre de rotation du plateau. Quatre mesures sont effectuées en fonction du temps sur
½ seconde:
1ère mesure avec le couple E-R placé à 90° par rapport à l’axe de rotation du
plateau (=dans le plan de rotation du plateau).
2nde mesure avec le couple E-R incliné à 70° environ par rapport à l’axe de
rotation du plateau.
3ème mesure avec le couple E-R incliné à environ 10° par rapport à l’axe de
rotation du plateau (la distance entre l’E-R et la sphère est plus importante que
pour les autres mesures, c’est pour cela que l’amplitude est plus grande).
4ème mesure avec le couple E-R incliné à environ 30° par rapport à l’axe de
rotation du plateau.
5ème mesure avec le couple E-R placé dans l’axe de rotation du plateau.

Olympiades de Physique 2008

16

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

Interprétation :
Nous pouvons observer sur le graphique ci-dessus que l’amplitude et la période changent en
fonction de l’angle d’inclinaison.
Dans ce montage, la variation de l’amplitude est seulement due à la distance entre l’E-R et la
sphère qui n’était pas toujours la même. Mais cette variation importe peu car ici, c’est la
période qui nous intéresse. En effet nous pouvons constater que la période est à son
minimum quand l’E-R forme un angle de 90°avec l’axe de rotation. À l’inverse, lorsque l’E-R
est exactement dans l’axe de rotation, la période est infinie, donc une vitesse radiale nulle.
3.

Vecteur vitesse
a)

Projections vecteur vitesse

La relation liant la vitesse linéaire et la vitesse angulaire est donnée par
avec

Pour

la pulsation en rad.s-1 et t en s

on a

.

La vitesse radiale est une fonction sinusoïdale
Le récepteur mesure la vitesse selon l’axe

donc

Récepteur
Émetteur

Olympiades de Physique 2008

17

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

Le résultat de la vitesse radiale en fonction de l’angle suit en partie un modèle sinusoïdale qui correspond au modèle
théorique exploité précédemment.

Exploitation de la courbe
Le réflecteur fait un tour en 1,3 s, la vitesse angulaire est donc de
en déduit la vitesse linéaire

on
.

D’après la courbe on en déduit la vitesse maximale

.

La valeur théorique déduite de la relation Doppler-Fizeau

donc

, ce qui donne une erreur relative de
La courbe que nous obtenons représente en partie une courbe sinusoïdale.
Pour obtenir cette courbe, nous avons exploité le signal obtenu par l’interface d’acquisition
ORPHY, puis nous avons transférer ces résultats sur Regressi.
Ensuite nous avons calculé le temps séparant chaque sommet du signal par la formule
afin d’évaluer la fréquence du signal à l’instant
vitesse du signal par

. On calcule ainsi la

.

la vitesse en
la célérité des ondes
le temps en secondes
la fréquence des ultra-sons en Hz

Olympiades de Physique 2008

18

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

Sur notre courbe, la période est de
correspondant à deux effets Doppler, l’aller et le
retour. Le début de la courbe ne représente pas une sinusoïde, mais nous ne savons pas
quelle en est la raison.

b)

Vecteur vitesse avec prise en compte de l’angle

Dans la mesure où la distance entre l’E-R et le centre de rotation n’est pas négligeable
devant le rayon du plateau, on souhaite connaître l’influence de l’angle sur la valeur de la
vitesse radiale.

Émetteur - Récepteur

Olympiades de Physique 2008

19

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

La distance entre l’Émetteur-Récepteur et le centre du plateau est de 30 cm et le rayon du
plateau est de 8 cm. Le faisceau de l’Émetteur-Récepteur est aligné sur l’axe , or lorsque
l’objet à détecter (ici le cylindre ou la sphère) est en rotation sur le plateau et ne se trouve
pas toujours exactement sur l’axe . En effet il existe un angle entre le centre du plateau
et l’objet qui est non négligeable ici vu le faible rapport

, induisant une erreur au

niveau des calculs de vitesse.
est la projection de
l’on mesure la vitesse.

sur la droite reliant l’Émetteur-Récepteur et le point de l’objet où

Pour indiquer la vitesse

avec plus de précisions, nous utiliserons désormais

résultat du produit de

par

qui le

.

Correction de la vitesse en fonction de l’angle

C.

Exploitation de la Vitesse Radiale

Dans cette partie on modélise la courbe de vitesse radiale d’une binaire à éclipse. On en déduit les
caractéristiques du système.
1.

La Vitesse radiale

La technique d'exploitation de la vitesse radiale consiste, en partant d'un graphique
présentant la phase (en abscisse) et la vitesse radiale (en ordonnée) relatives au système
étudié, à obtenir différentes caractéristiques de ce système telles que les masses des
différents objets le composant ou la distance séparant ces objets.
La phase représente la décomposition de la période sur une échelle allant de 0 à 1. Une
phase équivalant à une période.
Olympiades de Physique 2008

20

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

En décomposant le vecteur vitesse d'un objet sur un repère formé par la ligne de visée et sa
normale et ayant pour origine l'objet, on obtient la vitesse radiale (sur la ligne de visée) et la
vitesse tangentielle (sur la normale, ainsi appelée car elle est tangente au cercle dont le
diamètre est défini par l'observateur, qui est le centre du cercle, et l'objet).
2.

Méthode

La technique utilisée pour l'exploitation est celle de Lehmann-Fihlès, scientifique Allemand
renommé qui enseigna les mathématiques et l'astronomie à l'université ainsi qu'à
l'académie de guerre.
3.

Données

remplace la vitesse radiale.
représente la phase
est l'angle incident, angle délimité par la normale au plan de l'orbite de l'étoile et la ligne
de visée.
est le demi-grand axe de l'orbite.
Avec cette méthode d'exploitation,

est indissociable.

: présente l'excentricité de l'orbite. S'il est égal à zéro, l'orbite est circulaire sinon, elle est
écliptique.
: distance angulaire entre le nœud ascendant et le périastre.
L’indice

représente le soleil.
4.

Principe d'exploitation (application littéral)

Il faut tout d'abord obtenir la courbe de vitesse radiale de l'étoile étudiée.
Après quoi, nous déterminons la valeur de la vitesse du centre de gravité en plaçant l'axe
de telle sorte que les aires délimitées par la courbe au-dessus et au-dessous de cet
axe aient la même surface, on peut s'aider de la fonction intégrale relative à la courbe .
Ensuite, nous disposons les points
et
qui représentent les vitesses maximales et
minimales de l'étoile. Cela permet, en traçant les droites normales à l'axe et passant par
ou , de déterminer deux zones dans chaque aire découpée :
et .
et
sont égales
de part et d'autre de l'axe. (référence : courbe p.23)
Nous déterminons également
entre et .

et

où

est la différence entre

et

et

celle

Nous pouvons maintenant calculer grâce à un système :

Olympiades de Physique 2008

21

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

On déduit :

On peut ensuite trouver ,
Après, la formule :

permet de déterminer

Ensuite, on utilise la fonction masse :
Détermination de la masse d’une étoile à partir de la relation masse - luminosité
L’éclat d’une étoile est défini par sa magnitude qui caractérise l'éclat d'un astre selon une
échelle logarithmique. Une différence de magnitude d'une unité correspond à un rapport
d'éclat égal à
. Pour une différence de 5 magnitudes, le rapport d'éclat est
fois, et
ainsi de suite.
Plus la magnitude est petite plus l’éclat de l’astre est important ainsi la le soleil a une
magnitude de
, celle de la pleine lune de
, l’étoile la plus brillante du ciel Sirius a
une magnitude d’environ de
. La magnitude limite de détection à l’œil nu est de .
La magnitude visuelle apparente d’une étoile dépend bien sur de la distance. Plus l’étoile est
éloignée plus grande est sa magnitude.
Pour pouvoir comparer l’éclat de 2 étoiles, on définit une magnitude absolue correspondant
à la magnitude qu’aurait l’étoile si elle était située à une distance de 10 pc (parsec).
Pour déterminer la magnitude visuelle absolue Mv on utilise la relation:

La magnitude dépend de fenêtre spectrale. On définit ainsi la magnitude bolométrique
désignant la magnitude d'une étoile en prenant en compte la totalité du spectre
électromagnétique (c'est-à-dire du domaine radio aux rayons gamma). Elle s'obtient
généralement à partir de la magnitude absolue de l'étoile dans une certaine bande
Olympiades de Physique 2008

22

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

(généralement la bande visible), et à laquelle on applique la correction bolométrique (
que l’on obtient à partir d’une table.

)

La luminosité d’une étoile est l’énergie fournie par unité de temps (exprimée en watts)
intégrée dans toutes les directions et sur toutes les longueurs d’onde.
On obtient la luminosité de l’étoile par rapport à celle du soleil par :

L’étude des étoiles doubles a permis d’établir une relation entre la masse et la luminosité
des étoiles. Les étoiles les plus massives sont les plus lumineuses
On trouve dans la littérature la relation moyenne suivante :

5.

Application numérique sur 51 Pegasi
a)

Modélisation de la courbe et exploitation directe

Il faut tout d'abord obtenir les données de la courbe de vitesse radiale de l'étoile.
V Integ V2 V0

A

40
Z1

M1

Z2

20

0

-20

Z1

Z2

N1

-40

-60

B
0.2

0.4

0.6

0.8

1
P/P

Courbe de vitesse radiale de 51 Pegasi

Olympiades de Physique 2008

23

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

On détermine le modèle de la courbe comme une sinusoïdale. L'équation est de la forme :

abscisses et

. Soit l'amplitude,
celle sur l'axe des ordonnées.

la pulsation,

la translation sur l'axe des

Constantes de l'équation :

On remarque que et ont des valeurs très grandes, ceci est dû au fait que le sinus d'un
angle modulo
ait le même sinus que l'angle initial.
La courbe nous permet de déterminer directement certains paramètres. Nous pouvons
trouver en utilisant la fonction intégrale relative à et en modifiant de telle sorte que
l'intégrale soit égale à sur une période, la courbe obtenue par modification est
appelée
. Nous obtenons ainsi
Nous déterminons , l'amplitude,
maximales, respectivement égales à
Nous calculons

et

et
et

. Soit
. Et également

, nous trouvons

et
b)

et

les vitesses minimales et
.
et
grâce à l'intégrale de

.

Calcul des caractéristiques du système

L'excentricité est nulle, l'orbite est donc circulaire. étant égal à zéro nous ne pouvons par
conséquent pas calculer .
Nous calculons maintenant
l'orbite avec la formule

qui est la valeur minimale du demi-grand axe de
avec la période
jours

Nous obtenons :
Il nous faut maintenant établir la fonction de masse grâce à l'expression
Avec

en Unités Astronomiques et

c)

en années.

Détermination de la masse de 51 Pegasi

Les données de départ sont la magnitude visuelle et la distance et la température effective
déterminée à partir du type spectral :

Olympiades de Physique 2008

24

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

;

; type spectral : G2 IV ;

Calcul de la magnitude absolue :
Pour une température effective de
bolométrique

d’où la magnitude

Le calcul de la luminosité,

permet de déterminer la masse de

l’étoile
d)

Calcul de la masse de la planète

Nous déterminons enfin la masse de la planète par la relation :

Nous avons ainsi une masse minimale de la planète car elle dépend d'un sinus,
. La masse trouvée par les scientifiques est de
.

6.

Application numérique sur HD 37605

Le protocole d’exploitation est le même que dans l’application précédente
a)

Modélisation de la courbe et exploitation directe

V(m/s) integ2 V2 V0
A

100

Z2

Z1
0

Z1

Z2

-100

-200

-300

-400

B

0.2

0.4

0.6

0.8

1

1.2

phi/P

Courbe de vitesse radiale de HD 37605

Olympiades de Physique 2008

25

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

Nous ne sommes pas parvenus à déterminer un modèle de la courbe, nous travaillons donc
directement sur la courbe non travaillée obtenue définie par les points.
b)

Nous déterminons
.

Paramètres exploités sur la courbe :

grâce à la fonction intégrale relative à

Nous pouvons trouver , l’amplitude

et également , la vitesse maximale, et
et à –

, la vitesse minimale, respectivement égales à
Nous calculons maintenant
et

et

, nous avons

. Soit

et

.
. Nous obtenons

.

Enfin, à l’aide de l’intégrale de

, nous déterminons

et

.

Données obtenues par calcul :
Tout d’abord, nous déterminons l’excentricité . Nous obtenons :
Après, nous déterminons

grâce à e précédemment calculé

L’écart avec les données scientifiques est sûrement dû au fait que
dans notre formule est différent du vrai à –
Nous calculons maintenant

.
que nous trouvons

près.

. Nous trouvons

Nous pouvons ensuite déterminer la fonction de masse.
c)

Détermination de la masse de HD 37605

Un calcul similaire nous donne la masse de HD 37605 à partir des données suivantes :

Magnitude absolue bolométrique (
luminosité
et donc une masse
d)

) est de
de

ce qui nous donne comme

Calcul de la masse de HD 37605b

Enfin, nous pouvons calculer la masse de la planète de HD 37605. Nous
trouvons
. Les scientifiques ont trouvé une masse de 2,84.

Olympiades de Physique 2008

26

Les Exo planètes

Geoffroy PROST - Nicolas ICARD - Adrien AGNEL-VARIN - Romain VIOLLETTE
2007

IV.

Conclusion

Pour en finir, nous souhaitions dire que faire ce projet fut particulièrement intéressant à tout
point de vue. Il nous a apporté plein de chose, d’une part, au point de vue humain, un
groupe collectif et soudé s’est mis en place et l’on a pu aborder un rapport élève professeur
très agréable. D’ailleurs nous en profitons pour faire nos remerciement à Mr Martin, notre
professeur de Physique-Chimie, qui nous a encadré et guidé à tout moment. D’autre part,
d’un point de vue instructif: nous avons abordé la physique d’un angle différent et nous
pouvons dire aussi que nous avons appris de nombreuses choses.
Malgré tout cela des améliorations aurait pu être apportées :
Travailler sur de plus grandes échelles pour des résultats expérimentaux plus précis.
Un matériel plus performant, un émetteur-récepteur plus puissant.
Plage d’acquisition plus importante pour l’interface ordinateur.

V.

À Propos
A.

Liste du matériel
Multiplieur
Resistance 1kΩ et 220Ω
Condensateur 1µF
Ampli-opérationnel
Oscilloscope numérique
Alimentation symétrique 15V
Émetteur-récepteur US
Interface d’acquisition (Orphy GTS) + module de raccordement
Maquette + sphères en aluminium
+/- 25 fils

B.

Sources
Wikipedia
« Planètes extrasolaires » de Fabienne CASOLI et Thérèse ENCRENAZ. Edition
Belin pour la science.
« The First Het Planet : A Companion To HD 37605» de William D. Cochran,
Michael Endl, Barbara Mc Arthur.

Olympiades de Physique 2008

27

Les Exo planètes

