Olympiades de physique 2007-2008

Quels sont les secrets du
Botafumeiro ?

Lycée Pierre de FERMAT

SUDRES Anne-Laure
JAVERZAC-GALY Clément
Avec Mme GASNET et Mme METGE

Sommaire

I. Introduction : le Botafumeiro.................................................................................2
II. Notre problématique ............................................................................................3
III. Le monde des oscillateurs mécaniques ...............................................................3
●
●

Un oscillateur simple : le pendule simple .......................................................3
Le Botafumeiro, un oscillateur particulier .......................................................5

IV. Notre démarche expérimentale ...........................................................................6
●
●
●

Notre montage ................................................................................................6
Nos tâtonnements ..........................................................................................6
Nos premiers essais .......................................................................................7

V. Étude expérimentale classique ............................................................................8
●

Influence des différents paramètres ...............................................................8

VI. Étude avec l'outil informatique ...........................................................................12
●
●

L'acquisition du mouvement .........................................................................12
Le traitement des données ...........................................................................14

VII. Approche théorique ...........................................................................................19
● Modélisation .................................................................................................19
● Etude énergétique ........................................................................................21
● Simulation .....................................................................................................27
VIII. Application au Botafumeiro .............................................................................29
IX. Bibliographie et remerciements ........................................................................30

I. Introduction : le Botafumeiro
La cathédrale de Saint-Jacques-de-Compostelle, en Espagne, est l'un des joyaux
des architectures romanes et baroques. Outre son caractère sacré pour les nombreux
pèlerins qui prennent le chemin de Saint-Jacques depuis le Xème
siècle, cette cathédrale se distingue par l'existence de son
« botafumeiro ».
Il s'agit d'un énorme encensoir, qui est utilisé lors des
grandes cérémonies religieuses. Il pend depuis une hauteur de 21
mètres, au milieu de la coupole octogonale (« el cimborrio ») qui
coiffe la « capilla mayor » (la chapelle principale).
En dehors des cérémonies religieuses, le botafumeiro est
ramené dans une salle annexe à la cathédrale. Il est remplacé au
bout de la corde par le traditionnel « alcachofa », petite pièce
métallique argentée en forme d'artichaut, comme son nom
espagnol l'indique.
L'architecte aragonais Juan Bautista Celma a imaginé un
mécanisme pour soutenir et balancer le botafumeiro. Il l'a fait
Le botafumeiro
fabriquer à la fin du XVIème siècle dans les fonderies de Vizcaya.
Un jeu de longues cordes, manipulées par huit hommes, les « tiraboleiros », permet de
faire tourner le moulinet (« el carrete ») et de régler à volonté la longueur l de ce pendule
pesant (très pesant même puisque la masse de l'encensoir plein est de l'ordre de 50 kg : il
faut d'ailleurs être deux pour le porter afin de le recharger).
Au départ le sacristain donne une impulsion à l'encensoir lui
permettant d'atteindre une amplitude angulaire de 10° environ.
Avec une expérience séculaire, les préposés à la traction des
cordes règlent au bon moment la longueur de corde pour
amplifier le mouvement initial. En une minute et demi, les
tiraboleiros arrivent à donner au botafumeiro une amplitude de
80° environ, de sorte que l'encensoir parcourt toute la croisée
entre transept et nef principale, depuis la nef « Azabacheria »
jusqu'à la nef « Platerias ».
La trajectoire de l'encensoir s'étire alors sur près de 60
mètres, au grand étonnement des pèlerins, en passant au ras
Les tiraboleiros
du sol à près de 70 km par heure !
Né d'une nécessité d'hygiène (celle de la purification de l'air
dans une cathédrale surchargée de pèlerins va-nu-pieds), le fonctionnement du
botafumeiro (« el rey de los incensarios ») est devenu un spectacle très prisé par les
nombreux touristes.

Le botafumeiro est un oscillateur utilisé intuitivement depuis des temps reculés.
D'où notre volonté d'en savoir un peu plus sur les « secrets physiques » du Botafumeiro...

II. Notre problématique
●
●
●
●

Comment pouvons-nous reproduire le mouvement du Botafumeiro au laboratoire
avec des outils de physique simples?
Peut-on étudier expérimentalement les différents paramètres et le comportement de
cet oscillateur?
Pouvons-nous établir un modèle du Botafumeiro et le simuler?
Enfin, quelles conclusions « concrètes » sur le Botafumeiro en dégagerons-nous?

Avant de nous lancer dans cette étude, nous nous familiarisons avec le monde des
oscillateurs mécaniques. La présentation du pendule simple est l'occasion pour nous de
poser les notions nécessaires à l'étude d'un oscillateur en mécanique. Nous réalisons
différentes expériences au cours desquelles on vérifie par exemple la périodicité du
pendule et l'influence de ses différents paramètres avec l'outil informatique.

III. Le monde des oscillateurs mécaniques
●

Un oscillateur simple : le pendule simple

On parle d'oscillations libres lorsqu'un système, abandonné à lui-même au voisinage
d'une situation d'équilibre stable, évolue ensuite de part et d'autre de cet état. En général,
les oscillations libres sont amorties : le système revient progressivement à sa position
d'équilibre. Les oscillations libres sont dites entretenues lorsqu'un système extérieur
fournit l'énergie nécessaire pour éviter leur amortissement. Les oscillations sont dites
forcées quand un système extérieur impose la période des oscillations.
Un pendule simple est constitué d'une masse de faible dimension au bout d'un fil
inextensible (et de masse négligeable).
Soit un pendule simple de longueur l et de masse m.

La position instantanée du pendule est caractérisée par l'angle θ (angle formé par la
position d'équilibre du pendule et sa position à une date t ).
Dans un référentiel galiléen, le principe fondamental de la dynamique nous donne
l'équation différentielle suivante :

Pour de faibles amplitudes (isochronisme des petites oscillations), on peut confondre
sin(θ) avec θ (domaine de linéarité). D'où l'équation :

Du fait de cette équation, on le caractérise d'oscillateur harmonique.
ω0 est la pulsation propre du pendule. Sa période propre est donc :
Une solution de l'équation est :
La valeur maximale prise par θ est appelée amplitude des oscillations (notée θ0).
Notons que l'énergie mécanique du système est conservée.
Enfin, il est possible de représenter les oscillations d'un système sur un repère où θ et sa
dérivée par rapport au temps sont placés sur les axes (espace des phases).

Portrait de phase du pendule simple

Solution de l'équation

●

Le Botafumeiro, un oscillateur particulier

Le Botafumeiro se différencie d'un pendule simple par le fait que sa longueur l (un
paramètre) varie au cours du mouvement. Sa longueur est une fonction du temps : l = f(t).
Cette variation est imposée par un « excitateur » extérieur.
On observe la trajectoire du Botafumeiro à l'aide de vidéos. On en déduit la trajectoire
modélisée suivante :

On détermine ainsi quand varie l.
La variation de l vérifie donc : l = l0 – Δl pour 0 ≤ t ≤ T/4 et T/2 ≤ t ≤ 3T/4
l = l0 +Δl pour T/4 ≤ t ≤ T/2 et 3T/4 ≤ t ≤ T
(pour une oscillation)
l0 étant la longueur du pendule simple correspondant et Δl la variation de la longueur
imposée.
C'est une fonction en créneaux (variation périodique).
Seulement il est plus facile pour nous de fabriquer un « signal mécanique » sinusoïdal.
Dans notre modèle du Botafumeiro, l vérifie donc l(t) = l0+ Δl*cos(Ω*t)
l varie de manière harmonique avec une pulsation Ω.
(Notons que comme l'un des paramètres de notre oscillateur varie au cours du temps,
celui-ci est qualifié d''oscillateur paramétrique.)
Donc notre modèle du Botafumeiro est celui d'un pendule simple dont on fait varier la
longueur de manière harmonique au cours de son mouvement : un pendule à longueur
variable.
Mais alors par quels moyens pouvons-nous réaliser expérimentalement cet oscillateur?

IV. Notre démarche expérimentale
●

Notre montage

On sait que le mouvement circulaire uniforme et le mouvement oscillatoire vertical
sont très proches mathématiquement parlant. On peut donc considérer un mouvement
oscillatoire d'une manière simple en l'imaginant comme la projection d'un point qui se
déplace sur un cercle.
D'où notre choix d'un moteur muni d'un disque et d'un excentrique qui, par le biais
d'une poulie, fait varier la longueur du pendule, pour mettre en oeuvre notre modèle.
En fonction des moteurs disponibles au laboratoire de SI du lycée, nous choisissons un
moteur à courant continu qui, sous une tension de 24 V, a une vitesse de rotation de 50
tours/minute ce qui correspond à une pulsation de 5,2 rad.s-1 (dans l'ordre de grandeur
des pulsations de pendules de longueurs abordables pour notre montage, c'est à dire à
peu près entre 6 et 2 rad.s-1 , les pulsations propres pour des longueurs de pendules de
0, 3 à 3 m).
La poulie doit être de faible diamètre (afin d'être assimilée à un point) et présenter
peu de frottements (modèle non amorti). Une poulie avec gorge présente l'avantage
d'éviter la sortie du fil du pendule. Nous utilisons un simple piton en guise de poulie !

Modèle et montage expérimental
●

Nos tâtonnements

Notre premier montage était réalisé avec une structure telle que tous les éléments
du montage étaient tenus avec des potences. Mais un problème ne tarda pas à se
manifester : le montage vibrait considérablement (résonance avec le moteur) et le
fonctionnement de l'oscillateur en était modifié !
Nous décidons donc de fixer le montage sur une grande plaque de bois qui fait office de
bâti. Nous lestons le montage à l'aide de lourds poids. De plus, cette plaque présente
l'avantage d'aligner les composants de l'oscillateur.

Nous fabriquons notre premier disque en bois. Seulement, après quelques
oscillations celui-ci s'est détérioré du fait des efforts considérables auxquels il était soumis.
En cause, la tension du fil. Pour remédier à cela, l'atelier de Physique nous fabrique un
disque en aluminium (bien plus solide !) muni d'un excentrique à roulement à billes.
Aussi, la liaison avec l'axe du moteur est renforcée.
Nous utilisons au début des masses non sphériques : des cylindres métalliques (les
seules masses disponibles au laboratoire...). Seulement pendant les oscillations, ces
masses perturbaient le mouvement global de l'oscillateur du fait de leur rotation autour de
leur centre d'inertie. De plus, on peut vérifier que l'on peut assimiler un solide à symétrie
sphérique et homogène à une masse ponctuelle, ce qui s'accorderait mieux avec notre
modèle du pendule de longueur variable. Nous cherchons donc une masse répondant à
ces critères, qui se révéla finalement être une boule de croquet en bois !
Finalement, après quelques modifications notre montage est fin prêt...

●

Nos premiers essais

Nous réalisons nos premiers essais avec le premier montage. A notre grande
stupéfaction et malgré la rusticité du montage nous obtenons des résultats
enthousiasmants dès le début ! Nous observons un entretien des oscillations et un
mouvement semblable à celui du Botafumeiro. En fait, la trajectoire de la masse n'est pas
exactement celle que l'on attend (la trajectoire modélisée) mais l'écart est suffisamment
faible pour que la modélisation (avec une variation sinusoïdale de l) n’entraîne pas
d'erreurs importantes. Nous observons même une amplification dans certains cas. Mais
les résultats restent très aléatoires.
Nous décidons donc de continuer l'étude de l'oscillateur : dans un premier temps
l'influence des différents paramètres...

Le montage prêt pour l'étude expérimentale

V. Étude expérimentale classique
Nous définissons d'abord les différents paramètres qui pourraient avoir une influence sur
l'évolution temporelle de l'oscillateur, à savoir :
– la pulsation Ωm de l'excitation pour un pendule de longueur donnée
– la position de départ par rapport au disque (que nous définirons plus bas)
– la variation Δl de la longueur du fil
– l'angle initial θ0
– la masse m du pendule
– la longueur l0 du pendule pour une pulsation d'excitation donnée

–
–
–

–

–

Nous définissons les paramètres « par défaut » suivants :
l0 = 1 m ; nous choisissons cette valeur car les dimensions du montage sont alors
raisonnables (ni trop grand, ni trop petit !) ;
θ0 =15° ; valeur « type » utilisée pour l'étude d'autres oscillateurs mécaniques de ce
genre, et qui reste dans le cadre de l'isochronisme des petites oscillations ;
Δl/l0 = 7% ; Δl correspond sur notre montage à la distance d entre l'excentrique et
l'axe de rotation du moteur. Dans notre cas d = 7cm, d'où pour la longueur du pendule
choisie par défaut, la valeur de Δl/l0 = 7% ;
Ωm = 5,2 rad.s-1 ; c'est la valeur pour un fonctionnement optimal du moteur choisi. De
plus, cette valeur est dans l'ordre de grandeur des pulsations de pendules de
longueurs abordables pour notre montage ;
m = 120 g ; nous choisissons cette masse pour plusieurs raisons : sa géométrie
sphérique, sa masse « ni trop grande, ni trop petite » par rapport aux masses
disponibles, et sa couleur agréable qui permet de meilleures observations du
mouvement !

Pour étudier l'influence d'un paramètre, nous utilisons une méthode classique : on fixe
tous les autres paramètres et on fait varier celui à étudier pour observer les « effets »
éventuels sur le comportement de l'oscillateur.

•

1 ω0 = f(Ωmoteur) ?

La vitesse de rotation d'un moteur à courant continu est proportionnelle à sa tension
d'alimentation. En effet pour les machines à courant continu en général, on a l'équation
électromécanique suivante qui nous donne la force contre électromotrice : E = Cte . Bs . Ω
(où Ω = fréquence de rotation en rad/s, et Bs est le champ statorique).
Or pour notre moteur, Bs est constant car il est créé par des aimants permanents. On peut
donc écrire : E = K . Ωm .
De plus, du fait de notre montage, la fréquence de rotation du moteur est aussi celle de
l'excitation du pendule. Donc balayer en tension le moteur revient à exciter le pendule à
différentes fréquences d'excitation.
Nous réalisons ce test pour deux valeurs de l. On remarque alors que l'on a amplification
des oscillations dans un cas précis à chaque fois : l'amplitude des oscillations augmente
relativement vite, jusqu'à ce que le fil sorte de la gorge de la poulie !

On rassemble dans un tableau les valeurs approchées de nos observations :
Longueur
Pulsation propre ω0

1,10 m

1,90 m

1,50 m

3,00 rad.s-1

2,27 rad.s-1

2,56 rad.s-1

21 V

23 V

0,7 tr.s-1 *
(4,4 rad.s-1)

0,8 tr.s-1 *
(5,0 rad.s-1 )

(3 chiffres significatifs avec
g=9,81 N/kg )

Tension pour laquelle
25 V
il y a amplification
Pulsation
0,9 tr.s-1 *
correspondante Ωm
(5,7 rad.s-1)
* valeurs mesurées au chronomètre

Il semblerait que lorsque Ωm ≈ 2*ω0 (à 5% près au maximum) il y ait amplification.
On vérifie cette hypothèse en prévoyant la tension pour laquelle on aurait amplification
pour une autre longueur donnée (pour l=1,50m). Et nous confirmons en effet cette
hypothèse.
Conclusion : il y a amplification des oscillations lorsque Ωm ≈ 2*ω0 .
C'est-à-dire que pour notre système (pas trop amorti), l'excitation sinusoïdale est
particulièrement amplifiée au voisinage de deux fois sa fréquence propre ; c'est ce qu'on
appelle la résonance. Sommairement on peut dire que le système réagit d'autant plus
facilement, qu'on lui fournit de l'énergie à une fréquence proche de deux fois sa
« fréquence naturelle ». On a donc la manifestation d'un phénomène de résonance
mécanique.
Conséquence pratique : notre montage limite nos mesures d'angles à ± 60°. Or à la
résonance les angles dépassent largement ces valeurs et le pendule sort de la poulie, ce
qui devient dangereux pour les expérimentateurs !
Donc, afin d'avoir un comportement de l'oscillateur normal (pour que l'on puisse y voir
quelque chose, mais pas trop...), nous choisissons une tension proche de la résonance
pour les prochaines expériences.

●

2 - La position de départ par rapport au disque

On définit quatre positions de départ particulières. Chacune correspondant soit à des
valeurs extrêmales de l(t)initiale , soit à l0. Le schéma ci-dessous montre bien pourquoi ces
positions donnent différentes longueurs initiales.

On remarque que suivant la position de départ, le pendule est soit tiré soit « laissé
tombé » lors de la première oscillation ; on pourrait penser que cela a une influence sur
l'évolution du mouvement de notre pendule.
Pour vérifier (ou pas !) cette hypothèse, on réalise quatre séries d'essai, au cours
desquelles on teste chaque position de départ.
Résultat : on n'observe pas d'influence de la position de départ à long terme. Quelque soit
la position, le mouvement de l'oscillateur est « normal » ; c'est l'occasion pour nous de
décrire le mouvement de notre oscillateur que l'on qualifie de « normal » : l'amplitude des
oscillations augmentent jusqu'à 30-35° (« régime transitoire ») puis se stabilise autour de
10-15° (régime permanent).
Conclusion : il n'y a pas d'influence de la position de départ par rapport au disque sur le
mouvement de l'oscillateur.
●

3 - La variation de la longueur du fil Δl

Du fait de notre montage, on a : Δl = d = l(t)-l0, où l0 est la longueur caractéristique
du pendule simple et d la distance entre l'axe de rotation du moteur et l'excentrique. Donc
pour une distance d donnée, on peut tester plusieurs valeurs de Δl en prenant différentes
longueurs l0. C'est ce que l'on fait avec deux valeurs de d (pour augmenter nos valeurs
d'essai) et trois longueurs l0.
On rassemble dans le tableau suivant les Δl testés :

l0
d=7 cm
d=14 cm

1m

1,50 m

1,90 m

7%
14 %

4,7 %
9,3 %

3,7 %
7,4 %

Résultat : on n'observe pas d'influence de Δl ; on a à chaque fois un comportement
« normal » de l'oscillateur.
Conclusion : la variation Δl de la longueur du fil n'a pas d'influence sur le
mouvement de l'oscillateur (pour de petites valeurs de Δl par rapport à l0).

●

4 - L'angle initial θ0

On souhaite tester l'influence de la condition initiale qu'est l'angle de départ. Ainsi,
on lâche le pendule à différents θ0 (lâcher le pendule à t=0 sous-entend vitesse initiale
nulle, ce qui est bien l'une des conditions initiales de notre modèle du Botafumeiro).
Nous réalisons deux séries d'expériences au cours desquelles nous testons à chaque fois
θ0 = 15°, 20°, 25°, 30°, 35° et 40°.
On remarque que pour des valeurs inférieures à 30°, on a une évolution normale,
mais qu'au delà, il y a amplification.
Conclusion : donc si on reste dans le cadre de petits angles (isochronisme des
petites oscillations), il n'y a pas d'influence de l'angle initial θ0 . Par contre, lorsque
l'amplitude n'est plus (très) inférieure à 30°, on a amplification.
On fait l'hypothèse que ce sont les effets non-linéaires. En effet, on a aussi des
effets non-linéaires qui se manifestent pour un pendule simple au delà de 30° (du fait de la
non-linéarité de son équation « caractéristique »). Il nous apparaît donc naturel d'attribuer
cette cause à ce comportement du pendule.

●

5 - La masse m

On se propose ici d'étudier l'éventuelle influence de la masse du pendule sur son
comportement. Pour ce faire, nous réalisons simplement la même expérience plusieurs
fois en ne faisant varier que m. Nous testons les valeurs suivantes : m = 120g (la masse
bleue), 150g, 200g, 250g, 300g et 350g.

Résultat : quelle que soit la masse, on a un mouvement
« normal ».
Conclusion : il n'y a pas d'influence de la masse.

Jeu de masses utilisées
Aussi, nous avons évoqué plus haut le fait que des masses sphériques sont
préférables pour nos expériences. En effet, on peut vérifier que l'on peut assimiler un
solide à symétrie sphérique et homogène à une masse ponctuelle, ce qui s'accorde le
mieux avec notre modèle du pendule de longueur variable. De plus, des masses avec
d'autres géométries perturberaient le mouvement global de l'oscillateur du fait de leur
rotation autour de leur centre d'inertie (ce dont nous avons pâti un certain temps !).

Par contre, lors de cette série de tests, nous avons à déplorer un dommage
matériel : le réducteur de notre moteur est détérioré (cela s'entend, et se voit). On attribue
cet incident aux masses importantes dont les vitesses pendant les oscillations sont
élevées. Pourtant nous avions utilisé du fil légèrement « extensible » (du fil de pêche au
gros!). Nous devons donc changer le moteur pour la suite de notre étude.

●

Conclusion générale de l'étude classique :

Cette première partie de notre étude nous permet de conclure sur deux points
importants de notre problématique, à savoir la reproductibilité d'un tel oscillateur au
laboratoire et l'influence des différents paramètres sur son évolution.
Du fait de ces résultats concluants, nous décidons de poursuivre l'étude plus précisément,
en réalisant des mesures « exactes ». Peut-être pourrions-nous en tirer une modélisation
plus précise du Botafumeiro ?

VI. Étude avec l'outil informatique
Cette partie de notre étude nécessite un « enregistrement » du mouvement de
l'oscillateur, afin de pouvoir tracer quelques courbes caractéristiques et d'en tirer des
conclusions. Nous devons donc enrichir notre montage d'un système d'acquisition du
mouvement du pendule.
●

L'acquisition du mouvement

Plusieurs solutions s'offrent à nous. La plus pratique étant l'utilisation d'un capteur
d'angle (un montage potentiométrique).
- l'utilisation d'un montage potentiométrique
Un potentiomètre rotatif est un dispositif dont la résistance électrique varie linéairement en
fonction de l'angle de rotation de la partie mobile autour de son axe, par rapport à la partie
fixe.
Schéma théorique et sur notre montage

Donc en rendant solidaires l'axe du potentiomètre et celui du pendule, on peut
numériser les oscillations du pendule et étudier le comportement de l'angle θ au cours du
temps. Les variations de cet angle se répercutent sur la partie MB du potentiomètre et
donc sur la tension UMB que l'on envoie sur la voie de l'interface. Il est alors possible
d'avoir « en direct » l'évolution de l'angle θ(t) sur l'écran d'un ordinateur (c'est ce montage
qui est utilisé pour l'étude du pendule simple).
Nous installons le dispositif sur notre montage. Mais du fait de la variation de l au niveau
du potentiomètre, la solution s'avère inappropriée. De plus les frottements solides sont
conséquents, ce qui amortie énormément notre oscillateur et « interfère » donc avec nos
mesures.

Notre montage avec la "solution potentiométrique"
Nous optons alors pour la seconde solution (et la dernière abordable !) : une acquisition
vidéo.

- l'acquisition vidéo
Cette méthode est assez utilisée en mécanique au lycée et permet de bonnes
possibilités d'exploitation. La méthode est la suivante : on filme le mouvement de notre
système avec une caméra numérique et on le transmet sur un ordinateur. On convertit
ensuite cette vidéo au format exigé par le logiciel d'exploitation de vidéos. Puis à l'aide
d'un logiciel de pointage, on enregistre la trajectoire du système étudié que l'on peut alors
exploiter avec un logiciel de traitement de données du type Regressi. Ainsi énoncée, la
méthode paraît simple, mais il n'en est rien ! En effet, nous avons rencontré de
nombreuses difficultés...
Tout d'abord nous avons eu des problèmes de caméra : problème de liaison avec
l'ordinateur, de logiciel, de cadrage et aussi de batterie !
Puis une fois les vidéos réalisées, il nous a fallu les convertir au format .AVI, le format
nécessaire pour l'utilisation d'un logiciel de pointage. Seulement avec nos logiciels en
freeware, la conversion était de mauvaise qualité.

Nous avons donc utilisé un logiciel acheté par le lycée (« CyberLink PowerDirector
Express », sans intention publicitaire).
Les vidéos étaient alors prêtes pour l'exploitation avec un logiciel de pointage. Nous
utilisons le logiciel Regavi, une application de Regressi. Le pointage d'une vidéo consiste
à tracer la trajectoire du système mécanique étudié en « pointant » successivement ses
positions à des instants très proches. Mais nos vidéos étant très longues, l'opération
s'avéra bien trop fastidieuse. C'est pourquoi la découverte de l'option de pointage
automatique fut une heureuse surprise ; il suffit de pointer la position initiale et en
quelques secondes, la trajectoire apparaît ! Magique? Non, en réalité le logiciel enregistre
la teinte du mobile lors du premier pointage. Puis pour chaque image, il scanne le spectre
des couleurs de tout ce qui bouge, ce qui lui permet de suivre le mobile.
Comme nous étions présents sur les vidéos, le pointage automatique était perturbé (il
pointait nos mouvements !). Nous avons donc dû refaire une série de vidéos.
Enfin, une fois les pointages terminés, il ne nous restait plus qu'à transférer les
données sur le logiciel Regressi pour un traitement.

Regavi et notre pendule sur fond blanc (réalisé
avec des draps)
Donc finalement, après certaines difficultés, et grâce à l'aide précieuse du CDI
(pour le prêt d'une caméra qui marche) et du laboratoire de physique, nous terminons le
travail d'acquisition du mouvement. Vient donc le temps du traitement et de l'exploitation
de ces résultats.
Fichier dont le pointage a été raté
●

Le traitement des données

Pour cette étape de l'étude, on utilise le
logiciel Regressi que l'on a appris à
manipuler lors des TP de physique.
On
transfère
les
coordonnées
obtenues avec Regavi dans Regressi. Mais
ces coordonnées sont des données
« brutes » qui demandent un traitement.

En effet, certains pointages sont entièrement erronés, ou alors certains points sont
aberrants. On donne sur cette page un exemple de « traitement » d'un fichier.

Fichier présentant quelques points aberrants nécessitant un traitement

Le même fichier après traitement (à gauche le portrait de phase et à droite l'évolution
temporelle de l'angle en bleu et de sa dérivée en rouge)

- évolution générale des différents comportements de l'oscillateur
Lors de l'étude expérimentale classique, on a noté deux comportements caractéristiques
du pendule à longueur variable : le mouvement « normal » et l'amplification.
On crée les grandeurs suivantes à partir des coordonnées x et y : l'angle θ, la vitesse
angulaire ω = ̇ , la vitesse linéaire en M pour pouvoir calculer l'énergie cinétique du
pendule Ec, l'énergie potentielle Ep et l'énergie mécanique Em = Ec + Ep. On crée aussi
l(t) pour vérifier que l'excitation est bien celle souhaitée.
Acquisition à partir de vidéo
Ep=0.981*y_J
(Ep=m.g.y ,y étant l'altitude dans notre repère, on fixe y=0 pour le pendule de longueur max. à la
vx=DIFF(x,t)
verticale)
vy=DIFF(y,t)
v=SQRT(vx^2+vy^2)_m/s
Ec=0.05*v^2_J
(Ec=1/2.m.v^2)
Em=Ep+Ec_J
l=SQRT(x^2+y^2)_m
théta=atan(x/y)_rad
(dans le repère cartésien associé R(x;y))
oméga=DIFF(théta,t)
●

Amplification

A la résonance et dans le domaine de non-linéarité de l'oscillateur, l'évolution de θ vérifie :
θ(t) = eλ*t*K*cos(ω*t+φ) .
On note l'analogie de la solution avec celle du régime pseudo-périodique pour un pendule
amorti. La différence étant l'enveloppe exponentielle « croissante au lieu de
décroissante ». Aussi on retrouve un portrait de phase similaire, si ce n'est que l'évolution
est inverse ; lorsque l'oscillateur est amorti, la trajectoire converge vers un point (position
d'équilibre) ; lorsque l'oscillateur est entretenu, la trajectoire converge vers une trajectoire
limite, correspondant à un régime permanent (cycle limite) ; dans notre cas il y a
divergence. La variation de la longueur l traduit une variation de l'énergie mécanique de
l'oscillateur. On peut donc "lire" sur le portrait de phase un gain d'énergie.

Evolution temporelle de l'angle et de sa dérivée lors de l'amplification

Illustration 1 : portrait de phase de l'oscillateur à l'amplification

●

Évolution « normale »

« Si nous avons deux sources à des fréquences légèrement différentes, nous trouverons
comme résultat net une oscillation avec une intensité qui oscille lentement » R. Feynman.
C'est bien ce que nous observons ! C'est donc comme la superposition de deux ondes
sinusoïdales avec des fréquences dans un certain rapport, pour nous Ωm ≈ 2*ω0.
Notons que l'on peut assimiler cela à de la « modulation mécanique » ! En effet, la
modulation d'amplitude (AM) utilisée pour les transmissions radio repose sur « l'inclusion »
d'un signal modulant dans l'amplitude d'une onde dite porteuse. La transformée de Fourier
rapide (FFT : Fast Fourier Transform) donnée par Regressi nous confirme donc ce résultat
: le spectre de fréquences est caractéristique.
On note aussi un amortissement du mouvement ; l'amplitude maximale diminue au cours
du mouvement. On peut donc dire qu'il n'y a pas un « parfait » entretien des oscillations,
mais que dans le modèle réel, il y a perte d'énergie (du fait des frottements).

Évolution "normale" de l'angle et la FFT correspondante

Evolution normale de l'angle : battements

Portrait de phase correspondant

VII. Approche théorique
●

Modélisation

Toute notre étude expérimentale, que l'on a affinée petit à petit afin de faire des
hypothèses de plus en plus précises, demande une certaine vérification théorique pour
être réellement validée. C'est l'objet de cette partie.
Nous avons établi, lors de la « transposition » du Botafumeiro en un oscillateur
particulier, un modèle du Botafumeiro. Le schéma ci-dessous le représente.

Il s'agit maintenent pour nous de « mettre en équation » ce modèle.
➔

Déterminons dans un premier temps l'expression de l'accélération d'un point
matériel M en mouvement quelconque en coordonnées polaires dans la base

up;
u :

OM = p∗
up
On a : 

et

d
OM dp
d
= 
u p p
u

dt
dt
dt 

d
OM
= ṗ 
u p p ̇
u
dt
d
vM
Donc : 
aM =
= p̈
u p ṗ ̇
u  ṗ ̇
u p ̈
u − p ̇ ²
u p= p̈− p ̇² 
u p p ̈2 ṗ ̇
u
dt
D'où : 
vM =

➔
–
–
–
–

Modèle.

Référentiel galiléen (R)
système : point matériel M de masse m
up;
u  )
F ext  {M } −T mg cos  (dans la base 
∑
−mg sin 
(on néglige les frottements)
 R

aM
l̈−l ̇²
2 l̇ ̇l ̈

Application de la deuxième loi de Newton :

a n R
∑ F ext  {M }=m−
➔

Sur u : −mg sin =m2 l̇ ̈l ̇
l̇
g
̈2 ̇ sin =0 avec
l
l

l t=l 0  l cos t 

sin ≃ (isochronisme des petites oscillations)
Pour de petites oscillations :
l̇
g
d'où l'équation : ̈2 ̇ =0 (E)
l
l

➔

Résolution :

L'équation est difficile à résoudre avec nos outils mathématiques.
Nous utiliserons donc une simulation informatique pour valider le modèle ultérieurement.
Mais, dans notre cas, l'intérêt est de « comprendre l'équation », afin de comprendre le
fonctionnement du Botafumeiro.
D'où une « approche quantitative » de l'équation (E).
Nous avons noté lors de l'étude expérimentale une « analogie » entre le comportement de
notre système à l'amplification et le mouvement d'un penule amorti en régime pseudopériodique. C'est ce que nous allons exploiter pour notre approche quantitative.

–

–

L'équation différentielle d'un oscillateur linéaire libre amorti est du type :
Ẍ K Ẋ  0 ² X =0 , avec K constante positive.
Pour le régime pseudo périodique, on a une solution de la forme :
X t= e−t cos  0 t avec 0

Solution pour un régime pseudo périodique

–

–

Lorsque K est nul, on a un oscillateur non amorti.
Or, pour un mouvement amplifié du Botafumeiro, on a remarqué que l'on a une solution
du type : X t= et cos  0 t 
l̇
l̇
Donc, dans notre équation, ̈2 ̇0 ²t =0 , 2 est nécessairement négatif si
l
l
l'on veut qu'il y ait amplification. Lorsque la longueur l diminue (les tiraboleiros tirent),
on a l̇0 .
l̇
Donc on a bien 2 0 , d'où l'amplification du mouvement à chaque fois que les
l
tiraboleiros tirent !

Cependant, maintenant, on aimerait pouvoir quantifier cette amplification et l'apport
énergétique qui l'accompagne (nous « observons » cet apport d'énergie sur le portrait de
phase et les différentes courbes). Nous approchons donc à present notre sytème par
l'énergie.
●

Etude énergétique

On vérifie sur chaque quart d'oscillation (en rouge) la
conservation de l'énergie mécanique, grâce aux courbes
expérimentales,
E m =E c E p =constante à
On peut donc écrire

« chaque quart d'oscillation ».

Pour chaque quart d'oscillation, l est constante, donc v n =l ̇ .
1
On a E m =E c E p = m l² ̇ ²−mglcos =constante
2
dE m
=0 (conservation de Em )
dt
g
D'où ̈ =0 pour de petites oscillations.
l
Donc le Botafumeiro se comporte comme un pendule simple à chaque quart d'oscillation.
Remarque: D'après l'hypothèse de conservation de Em seulement sur un quart
d'oscillation, on ne peut retrouver l'équation (E) décrivant l'évolution de θ au cours de la
totalité du mouvement.
dE m
En effet, lors de l'amplification, on a un apport d'énergie, donc
0 .
dt
Par contre, lors du « mouvement normal », il y a discussion.
A présent, afin de quantifier l'amplification de θ et l'apport d'énergie associé, nous
cherchons à établir une relation de récurrence entre θn et θn+1, les angles maximum avant
et après l'amplification sur une demi-oscillation.

➔

Relation de récurrence entre θn et θn+1 par une étude énergétique.

–

–

–

Conservation de l' Em entre t1 et t2 : Em(t1)=Em(t2).
1
D'où −mg l 0 l  cos n=−mg l 0 l  m v 2 ²
2
v 2 ²=2gl 0 l 1−cos  n 
 =
Entre t2 et t3, ∑
M 0 F
0 , d'où la conservation du moment cinétique,
donc mv 2 l 0 l =mv 3 l 0 − l 
v 2 ²l 0 ²=v 3 ² l 0 − l  ²
3
D'où 2g l 0 l  1−cos n=v 3 ²l 0− l  ² (1)

Conservation de l' Em entre entre t3 et t4 : Em(t3)=Em(t4).
1
D'où −mg l 0− l  m v 3 ²=−mg l 0− l cos n1
2
v 3 ²=2g l 0− l 1−cos n1 (2)
3
3
D'après (1) et (2) : l 0 l  1−cos n =l 0− l  1−cos n 1 
3
l 0  l
∀ n∈ℕ , cos n1=1−
1−cos n (3)
l 0 − l





On peut aussi écrire la relation (3) comme :
D'où comme

 l ≪l 0, cos  n1≃−

Quelques valeurs :
n
0
θn

 0=18°



cos  n1=1− 1

2l
l 0 − l



3

1−cos n 

6l
1−cos  n
l 0 − l

1

2

3

4

5

 1≃27,87 °

 2≃43,5°

3≃69,6 °

4≃123,0 °

indéfini !

Amplification fulgurante !
On vérifie bien l'amplification du mouvement du Botafumeiro au cours du temps.
De plus cette relation de récurrence nous permet de conclure que max est fixé et
dépend de 0 , si l'on considère la suite nn ∈ℕ d'un point de vue mathématique.
Cette limitation de l'amplitude est une conséquence des phénomènes non linéaires liés
à la présence de fonctions trigonométriques dans les équations.

➔

D'un point de vue énergétique, comment expliquer cette amplification ?

Etude entre n et n1 , ∀ n∈ℕ
–
–

, c'est-à-dire sur chaque demi-oscillation.

Variation de Ec entre t0 et t4 :  E c t  t =0
W 
P t  t =− E p t  t =mg l 0 − l cos  n1−cos n 
0

0

4

0

4

4

D'après le théorème de l'énergie cinétique entre t0 et t4 :
  t t W  P
  t  t =0
 E c t t =W  T
0

4

0

(

4

travail de la tension)

0

4

W  T  t t =−W  
P t t =−mg l 0− l cos n1−cos n 
0

4

0

4

Or ∀ n∈ℕ , cos n1−cos  n=1−K 1−cos  n −cos n , en posant



l  l
K= 0
l 0 − l



3

= K −1cos  n−1
Or ∀ n∈ℕ , −1≤cos n ≤1
d'où finalement, ∀ n∈ℕ , −2  K −1≤cos n1 −cos  n≤0
Donc ∀ n∈ℕ , cos  n1 ≤cos  n
,soit : ∀ n∈ℕ , cos n1 −cos n≤0 .
Donc W  T  t t 0 .
0

4

Conclusion : Le système reçoit de l'énergie de la part des tiraboleiros. On vérifie donc
bien l'apport d'énergie qui accompagne l'amplification et que l'on avait supposé d'après les
courbes expérimentales. On peut même ajouter que cet apport n'a lieu qu'au moment où
les tiraboleiros tirent, puisqu'à ce moment-là on n'a pas T ⊥ vn , d'où W  T ≠0 ).

➔

Vérifions, d'après notre modèle, la cohérence entre la valeur de 80° (angle
maximum) et la vitesse au passage à la verticale 70 km.h-1.

On utilise notre modèle pour un angle maximum
et une longueur maximale.

Application du théorème de l' Ec entre A et B :
 E c A B =W  
P A  BW  T  A  B 
R
  A B =0 .

W T
vn ⊥T
Or ∀ t ∈[t a ; t B ], 
(

D'où

car l constante)

1
mv B ²=mg l 0l 1−cos max 
2
v B=  2gl 0 l 1−cos  max 

−1
A.N. : pour  max≃80 ° , vitesse à la verticale v B≃71 km.h =v max

La théorie est donc parfaitement en accord avec l'expérience !

➔

A travers un système comme le Botafumeiro, l'importance fondamentale de la
notion d'énergie apparaît. On ne peut pas se passer d'énergie lorsqu'on parle
d'oscillateur...

Aussi, on « s'aperçoit » que les instants où le fil est allongé ou raccourci sont directement
responsables des transferts énergétiques dont le bilan assure le fonctionnement
spectaculaire du Botafumeiro. Et justement, cela permet de déduire que l'on a un
fonctionnement optimal (c'est-à-dire amplification) lorsque m=20 soit lorsque la
pulsation d'excitation est m=2 0
: « on tire au bon moment » pour avoir la meilleure
amplification, le meilleur apport d'énergie. Cela conforte nos résultats expérimentaux et
donc notre modèle !
➔

Calcul de la tension maximale dans le fil pour notre modèle:

D'après la modélisation établie au tout début, si l'on projette la deuxième loi de Newton sur
up , on obtient l'équation scalaire :
−T mg cos =m  l̈ −l ̇ ²
Si l'on considère seulement les moments où l=constante (on a vu qu'à chaque quart
d'oscillation le Botafumeiro se comporte comme un pendule simple), on obtient :
−T mg cos =−ml ̇ ² , avec v n =l ̇
v ²
D'où T =m gcos  n
, expression de la tension du fil.
l





Si l'on « étudie » T  ; v n  , on trouve que T  ; v n  atteint sa valeur maximale T max
pour ≡0[ ] et v n maximum, c'est-à-dire lorsque le pendule passe à la verticale lors
de la dernière oscillation (amplitude maximale).
v max ²
D'où T max =m g
.
l 0 l





A.N. : pour m=50 kg , T max ≃1300 N !
on comprend l'importance de la robustesse du mécanisme de soutien imaginé par
L'architecte aragonais Juan Bautista Celma !

➔

Influence de la position de départ.

On conclut expérimentalement que la position de départ n'a pas d'influence sur le
mouvement du Botafumeiro, du moins « à long terme ». En effet, on a démontré que l'on a
un mouvement optimal lorsqu'on tire au bon moment, donc il faudrait que ce soit le cas
dès le début, c'est-à-dire qu'il faudrait que la position de départ soit telle que l'on apporte
l'énergie comme il faut dès les premières oscillations. Cette influence de la position de
départ apparaît d'ailleurs dans l'équation du mouvement du Botafumeiro, car
l t =l 0 l cos m t   , avec  qui dépend de la position de départ.
Or on observe un régime transitoire avant que le mouvement de l'oscillateur se stabilise
(régime permanent
« à long terme » pas d'influence). Donc, quelle que soit la position
de départ, au bout d'un certain temps, l'apport d'énergie et les oscillations se
synchronisent.

D'un point de vue théorique, on peut faire une analogie avec les oscillateurs forcés.
L'équation linéaire du mouvement admet une solution générale et une solution particulière
-- une fois le régime transitoire achevé, on observe le régime établi.
On peut donc confirmer théoriquement la non-influence de la position de départ sur
le mouvement (à long terme) trouvée expérimentalement.

➔
–

–

Effet du terme non linéaire sin(θ).

Dans le cadre de l'isochronisme des petites oscillations, c'est-à-dire pour de petits
angles ( ≪1 en rad), on peut linéariser l'équation du mouvement, et on obtient alors
les mouvements caractérisés jusqu'à présent.
Par contre, lorsque les angles deviennent relativement grands (soit à l'amplification,
soit lorsque θ0 est grand), on ne peut plus linéariser l'équation. Les effets en sont une
amplification surprenante, voire chaotique, puisqu'on ne peut plus du tout prédire le
mouvement (et cela devient dangereux pour les expérimentateurs !). Pour de petites
variations des conditions initiales, on a des mouvements complètement divergents.

➔

Écart entre le modèle et la réalité = modèle amorti.

Pour rendre compte de l'impact des frottements fluides, on rajoute au bilan des forces la
 =− vn R  avec 0 , qui a pour composantes dans la
force de frottements fluides : Ff

− l̇
base  up , u  : Ff
−l ̇ 



Donc l'équation du mouvement linéarisée devient ̈



2 l̇ 
g

̇ =0
l
m
l

(E').

Donc pour avoir un entretien ou une amplification des oscillations, on doit avoir
2 l̇ 
2 l̇ 
 ≤0 , soit − ≥
.
l
m
l
m
C'est le cas pour certaines valeurs des paramètres et lorsque l diminue ( l̇≥0 ) . Pour le
reste du mouvement (l constante ou l augmente), il y a des pertes d'énergie par
frottement, donc, sur la totalité du mouvement, il y a amortissement, un amortissement
progressif.
Donc sur la totalité des oscillations, il peut y avoir un amortissement progressif.
Quand

2 l̇ 
 ≥0 , on a une équation du type :
l
m

Ẍ  Ẋ  0 ² X =0 , avec ≥0 , donc

il y a amortissement.

Expérimentalement, nous observons cet écart avec le modèle parfait. On observe un
amortissement progressif. Et lorsque nous avons essayé le montage potentiométrique,
les frottements étaient tels qu'il n'y avait pas d'amplification apparente (comme en
régime pseudo périodique amorti).

De plus, on observe que pour le modèle amorti (réel), la masse a une influence. On
remarque que plus elle est importante plus l'effet du coefficient d'amortissement est
faible.
Donc il y a bien un impact des frottements fluides . Mais, dans le cas du Botafumeiro,
on peut le négliger en faisant l'hypothèse d'un faible coefficient de frottement devant la
masse (ce qui est le cas!), et, au vu de l'amplification du mouvement, l'effet est
négligeable.
on peut se permettre l'approximation du modèle parfait.
Remarque 1 : A l'amplification, l'oscillateur s'autoamplifie en puisant dans la source
extérieure que sont les tiraboleiros (ou le moteur!) l'énergie nécessaire à l'amplification et
l'énergie perdue par frottement, d'où une amplification un peu moins rapide en réalité.
Remarque 2 : Avec l'équation du type Ẍ  Ẋ  0 ² X =0 (en prenant en compte les
frottements visqueux), on détermine l'amortissement des oscillations avec les termes
 t  et  0 ²t  (et non seulement en fonction du signe de  t  !)

➔
–
–
–

Conclusions:

L'approximation de notre modèle parfait nous permet d'expliquer correctement le
fonctionnement du Botafumeiro et de vérifier nos résultats expérimentaux.
Si l'on fait l'hypothèse d'un très faible amortissement, on peut expliquer d'autres
phénomènes généraux observés.
Enfin, le modèle réel amorti constitue un modèle complet des oscillateurs
paramétriques classiques.

En faisant varier un des paramètres d'un oscillateur harmonique (ou amorti),
on réalise un oscillateur paramétrique dont on peut augmenter l'amplitude.
Et les applications du modèle sont nombreuses : enfant sur une balançoire, modèle
de l'électron élastiquement lié en électromagnétisme, effet Kerr optique, matériaux
doubleur de fréquence, et dans d'autres domaines de la physique...
–

De plus, la complexité de son équation du mouvement permet au Botafumeiro de
garder une part de mystère...

●

Simulation

La vérification globale du comportement de l'oscillateur et de l'influence de Δl et de
θ0 plus précisément passe par la simulation informatique du modèle. Car on ne sait pas
résoudre exactement (au sens mathématique) cette équation avec nos outils
mathématiques...
On utilise à cet effet l'option « simulation » de Regressi. Cette option permet à partir de
l'équation de tracer l'évolution des différentes variables définies. On peut fixer les
paramètres et même les faire varier « en temps réel ». En effet, une interface avec des
curseurs permet de réaliser des animations sur l'évolution de l'oscillateur (un outil très
intéressant !).

On définit donc les expressions suivantes dans le logiciel (équation, variable,
paramètres, ...) :
L=L0*(1+E*cos(O*t))
'O=pulsation moteur
l=DIFF(L,t)
x_rad
x''=-2*l/L*x'-9.81/L*x
( E=Δl /l0 )
(x représente théta pour
le logiciel)

Et on observe la simulation pour différentes valeurs des paramètres.

Simulation du modèle sous Regressi
La simulation nous permet de valider nos hypothèses expérimentales :
– les paramètres ont bien l'influence déterminée expérimentalement ;
– Δl n'a pas d'influence sur le mouvement pour de petites valeurs devant L0 (Δl<<L0);
– il y a bien amplification lorsque Ωm ≈ 2*ω0 ou lorsque l'on n'est plus dans le domaine
de linéarité de l'équation ;
– θ0 determine bien l'amplitude maximale;
– on retrouve bien le comportement « normal »;
– la cause de la diminution de l'amplitude au cours du mouvement est bien
un
amortissement dû aux frottements.
La simulation informatique se révèle être un outil très puissant ! En effet, elle nous
permet de valider en quelques minutes des hypothèses déterminées expérimentalement
pendant des mois et évite de nombreux calculs!

Nos résultats sont très satisfaisants. Nous avons réussi à répondre à notre problématique.
Il nous reste donc à transposer ces résultats en secrets du Botafumeiro...

VII. Application au Botafumeiro
●

●

●

●

En une minute et demi, les tiraboleiros arrivent à donner au botafumeiro une
amplitude de 80° environ, de sorte que l'encensoir parcourt toute la croisée entre
transept et nef principale : on peut considérer que l'on est dans le cadre de
l'amplification paramétrique et qu'il y a bien « une amplification exponentielle ! »
On a déterminé que cette amplification a lieu pour une « pulsation d'excitation des
tiraboleiros » de deux fois celle du Botafumeiro. Or le Botafumeiro a une longueur
de 21m, d'où une fréquence d'excitation de 0,22 Hz. C'est-à-dire que les
tiraboleiros tirent à peu près toutes les 5 secondes. C'est bien ce que l'on observe !
On a une variation de la longueur de 3m : c'est négligeable devant les 21 m du
Botafumeiro, ce qui permet d'avoir un mouvement qui colle bien au modèle du
pendule de longueur variable ; et donc un mouvement « normal » : l'amplitude
augmente puis diminue, ce qui donne lieu à un magnifique spectacle prisé depuis
des siècles.
La masse n'influence pas le mouvement du botafumeiro. Il est donc possible de
balancer cet énorme encensoir et de diffuser les fumées des 50kg de braises et
d'encens qu'il contient ! Seulement comme nous l'avons vu, l'effet de cette masse
importante peut avoir des effets sur les composants du pendule et les efforts de
tension sont énormes. D'où le nombre important de tiraboleiros et l'imposante
poulie réalisée par Juan Bautista Celma.

Le mécanisme de
soutien
●

●

●

Au départ le sacristain écarte l'encensoir de la verticale, lui permettant d'atteindre
une amplitude angulaire de 10° environ : c'est la condition initiale nécessaire à un
début d'oscillations. Pas besoin non plus pour les tiraboleiros de s'inquiéter de la
position de départ : qu'ils tirent ou qu'ils « laissent tomber » le Botafumeiro, les
oscillations s'amplifieront (évolution « normale » pendant le régime permanent).
Du fait de l'excitation, en tirant le Botafumeiro lorsqu'il passe par la verticale, on
augmente à la fois son énergie potentielle et son énergie cinétique
considérablement. Ce qui explique le passage au ras du sol à près de 70 km par
heure du Botafumeiro comme nous le vérifions !
Enfin, nous pouvons « pour la petite histoire » attribuer aux 3 accidents qui se sont
produits sous cette cathédrale (mais qui par miracle n'ont fait aucune victime) la
cause du comportement chaotique lié aux effets non-linéaires.

Le botafumeiro est un oscillateur utilisé intuitivement depuis des temps reculés... mais la
physique nous a permis avec tous ses outils de percer ses secrets !! Nous avons dompté
le Botafumeiro au laboratoire, mais son caractère spectaculaire et sacré demeure...

VIII. Bibliographie et remerciements

●

Bibliographie :

[1] Mécanique, J-Ph Pérez, Dunod 2001
[2] Mécanique 1 et 2, R. P. Feynman, Dunod 1998
[3] Physique TermS, Nathan 2006

●

Remerciements:

Nous tenons à remercier les professeurs et les préparateurs qui nous ont aidés de près ou de loin.
Et en particulier Mme Metge et Mme Gasnet pour leur acompagnement pendant ce projet, Mr
Onno pour ses conseils, ainsi que les attachés au laboratoire. Nous remercions également les
laboratoires de physique et de SI du lycée pour leur accueil et leur aide.

