OLYMPIADES DE PHYSIQUE
FRANCE 2007-2008

Vincent Bachelet
Thibault Bridel-Lelong
Guillaume Metge
Membres de l’APELH : http://apelh.free.fr
Atelier de Physique Expérimentale du Lycée Hoche

Professeurs :

Mme Larasse
M. Brasselet

Le bozo-bozo

Nous sommes trois élèves de terminale S spécialité Maths, et passionnés de physique.
Depuis le début de la première, nous travaillons sur un casse-tête nommé bozo-bozo, à la
recherche des mécanismes permettant son fonctionnement. Dans l’optique de se préparer
aux Olympiades nationales de Physique, nous avons participé, à la fin de l’année scolaire
2007, au concours Quintesciences Expérimentales organisé par l’académie de Versailles, et
obtenu un second prix.
La simple curiosité ayant motivé nos recherches, nous voudrions maintenant les présenter,
de manière à pouvoir les partager. C’est pourquoi nous nous sommes inscrits aux
Olympiades de Physique France.
Nous remercions différents adultes qui nous ont permis de progresser dans notre démarche,
et sans lesquels le dossier tel que nous le connaissons n’existerait pas. Tout d‘abord
M.THIELOIS, professeur de technologie au collège Hoche, et grâce à qui nous avons pu
construire des hélices calibrées qui garantissaient la reproductibilité de nos expériences.
Nous remercions également M.CHEVY, maître de conférence et chercheur à l’ENS, qui nous
a éclairé et apporté un regard critique sur nos recherches, permettant ainsi de repérer les
points délicats ou flous. Enfin, nous remercions plus particulièrement Mme LARASSE et
M.BRASSELET, nos professeurs encadrants, qui nous ont fait découvrir le bozo-bozo et ont
su nous transmettre leur passion pour ce jouet, et qui surtout nous ont mis sur la voie de
certains points de nos recherches.

- Page 2 sur 34 -

Le bozo-bozo

SOMMAIRE

Introduction.......................................................................................................................................... 4
Partie 1 - Etude de la mise en mouvement du bozo-bozo.......................................................................5
I. Filmer le phénomène s’avère impossible ! .................................................................................... 5
II.

Etude par un accéléromètre ....................................................................................................... 6
A.

Caractéristique de l’accéléromètre..................................................................................... 6
1°/ Définition.......................................................................................................................... 6
2°/ Informations attendues ........................................................................................................ 6

B.

En pratique........................................................................................................................ 7
1°/ Protocole........................................................................................................................... 7
2°/

Précautions avant les mesures........................................................................................... 7

3°/ Résultats et interprétation .................................................................................................. 8
4°/

Conclusion ..................................................................................................................... 12

Partie 2 - Etude de l’entretien du mouvement de rotation de l’hélice ................................................... 13
I. Le bozo-bozo simplifié ................................................................................................................ 13
A.

Simplification du bozo .................................................................................................... 13

B.

Premières observations et amélioration du système.......................................................... 16

C.

Utilisation d’hélices calibrées .......................................................................................... 16

II. Maintien de la rotation : le modèle théorique.............................................................................. 18
III. Confrontation du modèle théorique et des mesures expérimentales. .......................................... 20
A.

Etude d’une courbe confirmant le modèle théorique. ....................................................... 20

B.

Des différences avec le modèle théorique : tentatives d’interprétation. ............................ 21
1°/ Variation de la longueur des pales. .................................................................................. 22
2°/ Variations de la différence entre diamètre du clou et diamètre du trou de l’hélice. .......... 23

Partie 3 - Comment influencer le mouvement du clou ?......................................................................24

Conclusion.............................................................................................................................................26
Annexes.................................................................................................................................................27

í í
í

- Page 3 sur 34 -

Le bozo-bozo

Introduction

Grattez le bozo-bozo
et l’hélice se met en rotation…
Prononcez « bozo-bozo »,
l’hélice tournera dans l’autre
sens !!!

Le bozo-bozo est à l’origine un jouet en bois constitué de 4 éléments : une tige crénelée au bout de
laquelle est fixé un clou qui maintient une hélice et un petit bâton qui permet de gratter la tige crantée.
Lorsqu’on gratte le bozo-bozo, l’hélice se met en rotation et lorsqu’on prononce le mot magique
« bozo-bozo », le sens de rotation s’inverse !!!
Ce simple jouet pour enfant est un véritable casse-tête pour le physicien ! Il amène bon
nombre de questionnements et en premier lieu pose la question des paramètres influant sur la rotation
de l’hélice.
Dans un premier temps, nous avons listé les différents paramètres que nous pouvons faire
varier facilement :
- matériaux constituant la tige et l’hélice
- forme de la tige : cylindrique, parallélépipédique, quelconque
- distance entre les crénelures de la tige
- nombre de crénelures
- dimensions et forme de l’hélice
Nous nous sommes alors lancés dans la production en masse de bozo-bozo grands et petits avec
des hélices en bois ou en carton, des tiges crantées en métal, en bois…
Et nous sommes arrivés à la conclusion suivante : peu importe les matériaux, le nombre et
l’espacement des crénelures, les formes des tiges et hélices, avec un peu d’entraînement, l’hélice se
met en rotation à tout les coups !
Il nous fallait donc restreindre notre étude et nous avons centré nos interrogations sur trois points :
- Comment se fait la mise en rotation de l’hélice ?
- Comment s’entretient son mouvement ?
- Comment choisir le sens de rotation ?
On le voit bien, malgré son apparence simple et discrète, le bozo-bozo amène quantité de
questions et permet de faire de la science tout en s’amusant !
Il existe très peu de bibliographie sur le sujet : un article de Courty dans Pour la Science (date)
suggérait une analogie avec le houla-hop, la tige jouant le rôle du corps et l’hélice celui du cerceau.
Nous nous sommes appuyés sur cette idée pour mener notre étude. Plus tard M. Chevy nous a
transmis un autre article sur le sujet écrit par G. David Scott, publié en 1956 dans la revue American
Journal of Physics..
Bozo-bozo

Bozo-bozo en métal

Bozo-bozo en bois
- Page 4 sur 34 -

Le bozo-bozo

Partie 1 - Etude de la mise en mouvement du bozo-bozo

Pour comprendre l’origine du mouvement du bozo-bozo, il faut tout d’abord chercher à l’observer, et
plus particulièrement observer le mouvement de la tige, qui est responsable du mouvement de
l’hélice. Ainsi nous pourrons comprendre quel est le mouvement initiateur de la rotation de la pale, et
ce qui la fait tourner dans un sens plutôt que dans l’autre.

I. Filmer le phénomène s’avère impossible !
Nous avons tout d’abord cherché à observer la mise en mouvement de l’hélice visuellement.
Disposant d’une Webcam pouvant acquérir 90 images par secondes, et zoomant au maximum sur
l’hélice et le trou de l’hélice, nous avons espéré tirer des renseignements sur la raison de cette
rotation (initiée par le clou). Malheureusement les différentes vidéos n’ont rien donné… Le
mouvement du clou parait trop rapide.

En effet, considérons que pour une observation correcte du mouvement de l’hélice du bozo-bozo, il
faille observer dix positions du clou entraînant cette hélice par période.
Le bozo-bozo étant constitué d’une dizaine de crénelures parcourues en environ 0,1 seconde (un
mouvement aller du bâton), il en résulte qu’une crénelure (ou un mouvement du clou) est parcourue
en 0,01 seconde.
Le passage d’une crénelure étant associée à un aller-retour du clou, pour étudier dix positions du clou
par période, il faudrait une image toute les 0,001 secondes ; c’est-à-dire disposer d’une caméra à
1000 images par seconde, bien au dessus de nos moyens…
Ce raisonnement peut aussi s’exprimer ainsi :
Il nous faut 10 positions du clou par période
1 aller = 10 crénelures » 0,1 seconde
Donc un mouvement de clou = 0,01 seconde
Or un mouvement du clou lors du grattage d’une crénelure correspond à une période,
et l’on veut dix positions du clou par période,
on a donc une image toute les 0,001 secondes
soit 1000 images par seconde
L’œil ne percevant que 25 images par seconde et notre caméra 90, nous devons trouver une autre
méthode d’observation : l’accéléromètre.

- Page 5 sur 34 -

Le bozo-bozo

II. Etude par un accéléromètre
A.

Caractéristique de l’accéléromètre
1°/

Définition

Un accéléromètre, comme son nom l’indique est un détecteur d’accélération. Il mesure
celle-ci grâce à une tension dont la relation avec l’accélération est donnée par :

U = U 0 + la
Avec :
U la tension mesurée
U0 une constante correspondant à la moyenne de U
a l’accélération mesurée
et l un coefficient de proportionnalité donné par le constructeur
Dans la pratique il va nous permettre d’obtenir l’accélération du bozo-bozo selon les axes
définis préalablement comme l’axe vertical (axe des Y) et l’axe horizontal (axe des X), en
fonction du temps.

Y

X

L’accéléromètre est fixé sur la tige en bois du bozo : on peut ainsi accéder (après traitement
des données brutes) au mouvement de la tige, donc du clou qui la prolonge.
2°/ Informations attendues
L’accéléromètre nous ayant fourni l’accélération au cours du temps, notre objectif est
ensuite de convertir ces données en variation de positions, le but étant d’obtenir la
trajectoire de l’extrémité de la tige. Pour cela, il suffit de connaître la position et la vitesse
initiale de notre bozo-bozo. On considère arbitrairement la première position de
coordonnées (0,0) et une vitesse initiale nulle pour commencer. Ainsi on a :

Yn +1 =Y n+ vYn .D t
Avec :
Y la position selon l’axe des ordonnées
et VY la vitesse selon ce même axe
La vitesse étant elle-même déterminée par :

vYN +1 = vYn + aYn .D t
Avec :
VY la vitesse
et aY l’accélération, tous deux eux aussi selon l’axe des ordonnées
L’opération se répétant pour l’axe des abscisses.

- Page 6 sur 34 -

Le bozo-bozo

B.

En pratique
1°/

Protocole

Nous disposons pour cette acquisition de données d’un accéléromètre fixé à un bozo-bozo,
d’un oscilloscope numérique, d’un ordinateur équipé du logiciel Synchronie permettant
d’obtenir un tableau des valeurs des tensions acquises par l’oscilloscope au cours du
temps, et d’un tableur Excel.
Pour que notre expérience soit reproductible (dans la mesure du possible étant donné que
l’on ne peut faire un grattage standardisé), nous ne travaillons que sur un aller simple de
grattage et, comme l’erreur est humaine, ne gardons que les acquisitions de données lors
desquelles l’hélice du bozo-bozo s’est mise en route, soit dans le sens direct
trigonométrique pour l’expérimentateur, soit dans le sens indirect.
Ces conditions posées, nous faisons deux ou trois mesures dans chaque sens pour limiter
le risque d’erreur et pouvoir tirer des conclusions générales. Puis nous traduisons les
données obtenues en tableaux de valeurs, dans lesquels nous pouvons modéliser le
mouvement de la tige par des graphiques exprimant le mouvement selon l’axe des Y en
fonction du mouvement selon l’axe des X.

L’accéléromètre est alimenté par un
générateur continu de 3V et relié aux 2 voies
d’acquisition d’un oscilloscope.

2°/

Précautions avant les mesures

Avant toute chose, nous devons nous assurer que les vecteurs directeurs des axes de
l’accéléromètre et de l’oscilloscope ont le même sens (la direction n’ayant que peu
d’importance puisque le mouvement du bozo-bozo est un mouvement de rotation comme
nous le verrons plus loin).
En effet, un sens opposé de quelque axe que ce soit (abscisses ou ordonnées) entraînerait
un sens de rotation inverse de celui en réalité ; ce qui pourrait être dramatique pour les
conclusions.

- Page 7 sur 34 -

Le bozo-bozo

Courbe obtenue sur l’oscilloscope lors d’une accélération test d’abord positive puis négative si les
deux vecteurs directeurs ont la même direction (si les vecteurs directeurs avaient été inversés, la
pente de la courbe aurait d’abord été négative puis positive). Il y a cependant un petit mouvement
perturbateur au début, inévitable, et qui n’est pas à prendre en compte

3°/

Résultats et interprétation

Les données de l’accéléromètre pour une rotation dans le sens direct trigonométrique sont
transmises à Synchronie…

Acquisition de données à l’oscilloscope

Courbe brute de l’acquisition de données
Puis transférées à Excel pour les traduire en tableaux de valeurs.

- Page 8 sur 34 -

Le bozo-bozo

[TScope(S) 2500 Ech.X= 0/ 0.25 Ech.Y= 0.0449/ 2.89]
CH1
TScope
CH2
Volt
S
Volt
dt=0
dt=0
dt=0
1,21875
0
-1,70703125
1,1796875
0,00010004
-1,6875
1,16015625
0,00020008
-1,6875
1,140625
0,00030012
-1,609375
1,23828125
0,00040016
-1,70703125
1,16015625
0,0005002
-1,6484375
1,21875
0,00060024
-1,62890625
1,21875
0,00070028
-1,62890625
1,140625
0,00080032
-1,609375
1,19921875
0,00090036
-1,6875
Données transférées à Excel

Notre objectif est maintenant de tracer deux graphiques de la position en fonction du temps
(un pour chaque axe), pour ensuite en tracer un représentant la position selon l’axe des Y
en fonction de la position selon l’axe des X. Ainsi nous aurons modélisé le mouvement du
clou du bozo-bozo.
Le premier problème se posant est de réussir à passer d’une tension (mesurée par
l’accéléromètre), à une accélération. Pour cela il faut réussir à extraire la constante U0 de
l’expression :

U = U 0 + la
On suppose que la tension mesurée au cours d’un simple aller de grattage est autant audessus de cette constante qu’en-dessous. On le justifie par le fait que la tension est
périodique comme on le voit sur le schéma 1. Cela veut dire que pour supprimer cette
constante, il faudra retirer à chaque valeur de tension la valeur moyenne, ce qui nous
donnera l’accélération.
On obtient ainsi, après être passé d’une accélération à une vitesse, et d’une vitesse à une
position, comme expliqué précédemment, les graphiques :

Graphiques des positions du clou en fonction du temps, après retranchement de la moyenne

- Page 9 sur 34 -

Le bozo-bozo

On peut remarquer que malgré une première approche pour supprimer la constante, les
deux graphiques en gardent une trace par leur allure parabolique. Pour remédier à cela,
2

nous devons retirer ou du moins minimiser le coefficient devant le X .
Pour cela on ajoute deux fois ce coefficient devant chaque valeur de l’accélération, ce qui
nous donne une accélération corrigée.
On obtient ainsi :

Graphiques de la position du clou en fonction du temps après retranchement du facteur devant le X au carré (schéma 3)

Cependant nous pouvons observer qu’il reste encore un mouvement parasite au
mouvement du clou. Nous nous en occuperons ultérieurement, après avoir converti notre
échelle, pour que le véritable mouvement du clou soit modélisé, sur le graphique de la
position selon Y en fonction de la position selon X, dans ses dimensions réelles. Il suffit de
multiplier chaque accélération par

9, 8
.
0,17

En effet, la documentation du constructeur nous donne 0,17 mV .g
l’accéléromètre. Or 0,17 mV .g

-1

= 0,17mV 9,81m.s

-1

pour la sensibilité de

-2

On passe ainsi à :

Passage à l’ échelle de la réalité (à la véritable dimension du mouvement)
Enfin il ne nous reste plus qu’à supprimer le mouvement de translation parasite que l’on
supposera créé par l’utilisateur, et n’ayant aucune incidence sur le mouvement du clou.
Pour cela nous devons supprimer le mouvement moyen de la tige, représenté par les
droites noires sur le schéma ci-dessus. Ce qui revient à donner comme vitesse initiale pour
les deux axes l’opposé du coefficient devant le X de notre équation.

- Page 10 sur 34 -

Le bozo-bozo

Ainsi on a :

Graphiques des axes respectivement horizontaux et verticaux en fonction du temps sans mouvement parasite
et à la véritable échelle

0,007
0,006
0,005

Y

0,004
0,003
0,002
0,001
0
-0,001

0

0,001

0,002

0,003

0,004

X

Véritable mouvement du clou lorsque l’hélice tourne dans le sens direct

0,007
0,006

Y (en m)

0,005
0,004
0,003
0,002
0,001
0
0

0,0005

0,001

0,0015

0,002

0,0025

0,003

0,0035

X (en m)

Mouvement du clou lors des deux premières rotations

- Page 11 sur 34 -

Le bozo-bozo

On a donc mis en évidence le déplacement du clou dépourvu de tout mouvement parasite.
L’utilisation de l’accéléromètre permet d’obtenir 2500 points sur une durée de 250 ms, soit
l’équivalent de la mesure grâce à une caméra permettant une acquisition de (2500/0,25)
images par seconde, c’est-à-dire une caméra de 10000 images par seconde.
4°/

Conclusion

L’ensemble des courbes représentant le mouvement du clou Y = f(X), obtenues après
traitements des données acquises par l’accéléromètre (courbes disponibles en annexe),
nous permet de conclure que l’hélice du bozo-bozo tourne dans le sens direct
trigonométrique, lorsque la tige (et donc le clou) est soumise elle aussi à une rotation dans
le sens inverse des aiguilles d’une montre ; et inversement. Ainsi contrairement à ce que
l’on pouvait penser, le mouvement du jouet n’est pas strictement rectiligne, mais
relativement circulaire.
Nous avons ainsi mis en évidence un point très important :
Le sens de rotation de l’hélice est celui de rotation du clou !
L’initiation du mouvement de l’hélice étant comprise, nous allons maintenant nous
intéresser à l’entretien de la rotation de l’hélice.
Sur le jouet, une fois le mouvement de l’hélice initié, il suffit de gratter de façon régulière la
tige crantée pour entretenir cette rotation… Peut-on relier la vitesse de grattage à celle de
rotation de l’hélice ?

- Page 12 sur 34 -

Le bozo-bozo

Partie 2 - Etude de l’entretien du mouvement de rotation de l’hélice

I. Le bozo-bozo simplifié
Grâce aux différents bozos créés par nos soins, nous nous sommes rendus compte assez rapidement
qu’une fois mise en mouvement, de simples translations verticales permettaient d’entretenir la
rotation de l’hélice, comme dans le principe du houla-hop.

Le mouvement de l’hélice du bozobozo se rapproche du houla-hop,
le cerceau étant l’équivalent de
l’hélice et le bâton, ou le corps, celui
du clou.

Or, avec les bozos excités manuellement, cette translation verticale n’est pas constante vu que la
« vitesse de grattage » ne l’est pas.
Il est donc nécessaire d’automatiser le mouvement de translation verticale du clou pour pouvoir
étudier son influence sur l’entretien du mouvement de rotation de l’hélice.

A.

Simplification du bozo

Le bozo a été réduit au minimum nécessaire pour notre étude : un clou et une hélice, le tout
monté sur un vibreur imposant une vibration verticale au clou.
miroir

Hélice

Clou
Générateur
de vibrations
Schéma de l’expérience
Le bozo simplifié (photo 1)

- Page 13 sur 34 -

Le bozo-bozo

Le vibreur est excité par un GBF, ou Générateur Basse Fréquence,
qui permet un réglage précis de la fréquence à laquelle la translation
verticale s’effectue. La mesure de cette fréquence est effectuée avec
un fréquencemètre.
Un problème s’est posé : pour une amplitude donnée de tension
fournie par le GBF, l’amplitude de vibration du clou dépend de la
fréquence d’excitation. Il nous faut contrôler l’amplitude du
mouvement du clou pour la maintenir constante.
Dans un premier temps, nous avons utilisé un laser et collé un petit miroir sur le vibreur (cf photo
1) pour observer l’amplitude du mouvement en regardant la trace du laser projeté au plafond.
Mais maintenir cette trace constante s’est avéré difficile.
Nous est alors venue l’idée d’utiliser une lunette de visée (elle vise à une dizaine de centimètres
devant elle) avec laquelle nous pouvons zoomer sur le clou.
Sur le verre de la lunette est gravé un repère gradué, et grâce à la persistance optique qui nous
permet de voir la « trace » du clou, nous pouvons mesurer la taille de cette trace directement et
la maintenir constante en jouant sur l’amplitude de la tension fournie par le GBF.
Une autre précaution a dû être prise car l’intensité maximale que peut supporter le générateur de
vibrations est de 1 Ampère. Un ampèremètre inséré en série permet de suivre l’intensité de
manière à ne pas détériorer le vibreur.
Ces deux contraintes ont imposé l’amplitude du mouvement de vibration lors des expériences : il
faut la maintenir constante sur une gamme de fréquences assez large sans jamais dépasser 1A.

A
Schéma du circuit permettant
l’excitation verticale du clou à
amplitude constante pour
différentes fréquences f
d’excitation.

Générateur de
vibrations

GBF

Il reste à mesurer la vitesse de rotation de l’hélice.
La première idée est d’utiliser un stroboscope pour essayer de fixer l’hélice en réglant la vitesse
des flashs mais les mouvements de l’hélice sont trop instables pour obtenir l’immobilité
apparente.
Après pas mal de temps de réflexion sur le moyen à utiliser pour mesurer la vitesse de l’hélice
nous avons entrevu l’idée d’un système compliqué intégrant un faisceau laser qui couperait
l’hélice en rotation avant d’aller exciter une photodiode reliée à un oscilloscope

- Page 14 sur 34 -

Le bozo-bozo

Hélice montée sur générateur de
vibrations ; en rotation
Laser 650 nm

CH1

Photodiode reliée à l’oscilloscope

Grâce à ce système, nous pouvons déterminer sur
l’oscilloscope la vitesse de rotation de l’hélice. En un tour,
l’hélice coupe deux fois le faisceau laser, donc deux pics
apparaissent sur l’écran de l’oscilloscope.
Pour calculer la vitesse de rotation de l’hélice il faut donc
placer le premier curseur au début d’un des pics, et le
second, deux pics plus tard.
Ecran de l’oscilloscope lors de l’acquisition de mesures
pour déterminer la vitesse de rotation de l’hélice.
Nous utilisons des curseurs « temps », ainsi, la différence entre le temps indiqué par le deuxième
curseur et le temps indiqué par le premier curseur est celui que met l’hélice à faire un tour.

Curseur 1
t1

Dt = t2 – t 1

Curseur 2
t2

Dt est le temps que met l’hélice pour faire un tour (période de rotation de l’hélice).

- Page 15 sur 34 -

Le bozo-bozo

La vitesse de rotation de l’hélice étant assez variable (l’hélice peut toucher le vibreur, quitter le
clou…etc.), nous avons effectué 5 mesures de vitesse pour chaque fréquence imposée par le
GBF, ce qui nous permet de supprimer l’incertitude que l’on a avec une seule et unique mesure.
Le Dt mesuré nous donne la période de rotation, il fallait donc prendre l’inverse de cette
période, soit 1 Dt pour obtenir la fréquence de rotation de l’hélice.
Nous avons ensuite tracé les courbes représentant la vitesse de rotation de l’hélice en fonction
de la fréquence d’excitation.
B.

Premières observations et amélioration du système

Au début des prises de mesures, nous faisions des relevés avec des clous de diamètre inconnu
et des hélices en bois fabriquées par nos soins. Les courbes obtenues étaient intéressantes mais
très vite s’est posé le problème de la reproductibilité d’une séance à l’autre !
Nous avons décidé de noter la position des appareils à même la table, pour faciliter leur
replacement à la séance suivante.
Mais il était encore difficile d’interpréter les courbes obtenues et de les comparer entre elles.
S’en est suivi un questionnement sur les paramètres à fixer pour pouvoir interpréter nos
expériences.
Il nous fallait des hélices calibrées, et non pas des hélices faites maison, presque jamais ni de la
même taille, ni de la même épaisseur…

C.

Utilisation d’hélices calibrées

Nous avons demandé à M.Thielois, professeur de technologie du collège, s’il disposait du
matériel nécessaire pour fabriquer des hélices calibrées.
Il nous a expliqué le fonctionnement du logiciel permettant de programmer la découpe de
plexiglas et nous avons pu fabriqué tout un jeu d’hélices rectangulaires de différentes dimensions
percées en leur centre d’un trou de diamètre déterminé.

Logiciel GCAO pour concevoir les formes

Logiciel GFAO pour paramétrer l’usinage

- Page 16 sur 34 -

Le bozo-bozo

Logiciel de découpe et fraiseuse
Gros plan sur la fraiseuse
Nous reprenons alors nos séries de mesures en utilisant les hélices calibrées et en mesurant le
diamètre du clou à l’aide d’un palmer avant chaque expérience.
Sur les premiers graphes tracés, comme sur celui-ci dessous, nous remarquons une certaine
linéarité : les courbes obtenues étaient des droites, qui passaient en plus ostensiblement par
l’origine !
W(F)
45

40
y = 0,1831x + 0,2999

35

30

25

20

15

10

5

0
0

50

100

150

200

L’un des premiers graphes obtenus : une droite de proportionnalité entre la fréquence imposée et la vitesse de rotation de
l’hélice

Nous avons donc bien entendu chercher à interpréter ces courbes, ce qui nous a amené à
concevoir un modèle théorique, reposant sur des hypothèses simplificatrices, certes, mais tout
de même acceptables.

- Page 17 sur 34 -

Le bozo-bozo

II. Maintien de la rotation : le modèle théorique.
On envisage les hypothèses suivantes pour tenter d’établir un modèle théorique permettant de décrire
nos observations :
les frottements sont suffisants pour que l’hélice roule sans glisser sur le clou
en une oscillation verticale du clou, le point de contact entre le trou de l’hélice et le clou
effectue un tour du clou (comme pour le houla-hop).
On nomme R1 le rayon du clou et R2 le rayon du trou de l’hélice.
Soit f la fréquence d’excitation du clou (en hertz) et W la vitesse de rotation de l’hélice (en hertz).
Dans ces conditions, on cherche à savoir quelle distance parcourent les pales de l’hélice en "une
période" du clou :

Sur le schéma ci-contre (réalisé sans
considération d’échelle), on visualise de
face, les deux pales de l’hélice,
respectivement et vert et en jaune, le trou
de l’hélice (grand cercle) et le clou (petit
cercle gris). On nomme A le point
d’intersection entre le clou et l’hélice à leur
position initiale.

Position initiale de l’hélice et du clou

Quelques instants plus tard, l’hélice s’est « décollée »
du clou sur un quart du périmètre de celui-ci.
Ce « décollement » est marqué par la coloration
violette. La partie d’hélice colorée en violet est la partie
qui est déjà entrée en contact avec le clou.

Position seconde de l’hélice

- Page 18 sur 34 -

Le bozo-bozo

Puis l’hélice se « décolle » d’un nouveau quart de
périmètre, c’est la troisième position…

Position troisième de l’hélice

Puis elle se « décolle » encore d’un nouveau quart de
position, elle s’est donc « décollée » de trois quarts de
tour autour du clou…

Position quatrième de l’hélice

Pour finir, l’hélice a fait un tour de clou.
On se trouve donc dans cette
configuration :
On remarque que par rapport à sa
position initiale, le point A a parcouru
l’angle θ, soit la distance en noir sur
l’hélice.
Position finale de l’hélice et du clou
On en déduit que lors d’un aller-retour du clou, le point de contact initial A’ entre le trou de l’hélice et le
clou parcourt la distance L = 2p ( R2 - R1 ) . Donc l’angle décrit vaut :

q=

2p ( R2 - R1 )
R
= 2p .(1 - 1 ) .
R2
R2

La vitesse angulaire du point initial de contact A’ vaut alors w =

W = f .(1 -

f .2p .(1 -

R1
) en rad.s-1, soit
R2

R1
) tours d’hélice par seconde (en hertz). Car le clou effectue f allers-retours par
R2

seconde.

- Page 19 sur 34 -

Le bozo-bozo

Le modèle théorique prévoit donc que : W = f .(1 -

R1
).
R2

Si l’on trace la vitesse de rotation de l’hélice en fonction de la fréquence d’excitation du clou, on
devrait donc obtenir une droite passant par l’origine et de coefficient directeur égale à (1 -

R1
).
R2

De plus R2 est toujours supérieur à R1, la vitesse de rotation de l’hélice devrait augmenter quand la
fréquence excitation du clou augmente.

III. Confrontation du modèle théorique et des mesures expérimentales.
Grâce aux expériences réalisées, on peut confronter modèle théorique et mesures expérimentales.
A.

Etude d’une courbe confirmant le modèle théorique.

Tout d’abord, on constate que le modèle théorique établi est bien vérifié expérimentalement,
même s’il faut y ajouter parfois quelques restrictions.
Prenons un exemple parmi l’ensemble des courbes obtenues :

Cette expérience a été réalisée avec :
un clou de diamètre D1 = 2,0 mm,
une hélice calibrée avec un trou de diamètre D2 = 2,5 mm
des pales de longueur L = 50,0 mm.
l’amplitude du mouvement du clou est maintenue constante.
En modélisant le nuage de points, on obtient une droite d’équation : W =0,21.f -2,0
Avec
f la fréquence d’excitation du clou, et
W le nombre de tours d’hélice par seconde.

- Page 20 sur 34 -

Le bozo-bozo

Commentaires :
Par rapport aux vitesses de rotation mesurées, de l’ordre de la dizaine de hertz, l’ordonnée à
l’origine paraît négligeable.
La pente attendue avec le modèle théorique est de : 1-

2,0
= 0,20.
2,5

L’écart relatif entre la valeur théorique et la valeur expérimentale est donc de 5%: le modèle est
validé sur cet exemple.

Cependant, on remarque que les résultats attendus ne sont obtenus qu’entre

f = 50Hz

et f = 200Hz . En dessous et au dessus de ces valeurs, le nombre de tours d’hélice par
seconde baisse brutalement.
On note donc que le bozo-bozo ne fonctionne de manière optimale qu’entre certaines valeurs de
fréquence d’excitation du clou.

B.

Des différences avec le modèle théorique : tentatives d’interprétation.

Les résultats obtenus avec l’ensemble de nos mesures sont résumés dans les tableaux cidessous. Les expériences ont été réalisées en faisant varier différents paramètres :
Le diamètre du clou D1.
Le diamètre du trou de l’hélice D2.
La taille des pâles de l’hélice L.

Bozo
n°

Diamètre trou
D2 (mm)

Diamètre clou
D1 (mm)

Pâles L(mm)

Amplitude (unité
arbitraire)

1

3,0

1,07

50,0

0,4

2

2,5

2,00

40,0

0,4

3

2,5

2,00

50,0

0,4

4

2,5

2,00

50,0

0,4

5

2,5

2,00

60,0

0,4

6

2,5

1,07

50,0

0,4

7

2,4

1,07

inconnues

0,5

8

2,0

1,07

50,0

0,4

9

1,5

1,07

50,0

0,4

- Page 21 sur 34 -

Le bozo-bozo

Bozo
n°

Allure de la courbe

Equation de la courbe le
cas échéant

Pente
obtenue

Pente
attendue

Ecart
relatif

1

Nuage de points

-

-

0,64

-

2

Droite origine

W = 0,17.f - 1,04

0,17

0,20

15,0%

3

Droite origine

W = 0,18.f + 0,30

0,18

0,20

10,0%

4

Droite origine

W = 0,21.f - 2,02

0,21

0,20

5,0%

5

Droite origine

W = 0,19.f - 5,03

0,19

0,20

5,0%

6
7
8

Portion de droite puis
nuage
Portion de droite et
nuage
Droite mais points
éparpillés

W = 0,55.f + 0,61

0,55

0,57

3,8%

W = 0,59.f - 15,98

0,59

0,55

6,5%

W = 0,39.f - 5,02

0,39

0,47

16,1%

Droite origine

W = 0,25.f - 0,26

0,25

0,29

12,8%

9

Les courbes représentant les résultats obtenus sont présentées en annexe.
La courbe étudiée en exemple est celle obtenue avec le bozo-bozo simplifié numéro 4.
Les différents résultats obtenus nous permettent de confirmer le modèle théorique mais aussi de
préciser ses limites.
Tout d’abord, on peut noter que les courbes numéro 2, 3, 4, 5, 6, 7 et 9 vérifient bien le modèle
théorique en ce qui concerne la pente de la droite obtenue et que l’ordonnée à l’origine est bien
négligeable pour les courbes 2, 3, 4, 6, 9 aux incertitudes expérimentales près.
On remarque que non seulement il existe des incertitudes sur la mesure de vitesse de rotation de
l’hélice au cours d’une expérience (erreurs que l’on a minimisé en effectuant systématiquement 5
mesures de vitesses) mais aussi d’autres incertitudes expérimentales comme l’illustrent les
courbes 3 et 4 obtenues dans les mêmes conditions expérimentales, mais à une semaine
d’intervalle.
Nous sommes donc satisfaits de notre modèle théorique qui permet bien de rendre compte de
nos observations expérimentales. Néanmoins, il reste à comprendre les écarts observés sur
certaines courbes.
1°/

Variation de la longueur des pales.

En premier lieu, on peut étudier l’influence de la taille des pales de l’hélice sur la vitesse de
rotation de l’hélice. Les courbes 2, (3), 4 et 5 le permettent :
mêmes diamètres de trous d’hélice
même clou
mais des longueurs d’hélice de 40,0 mm, 50,0 mm et 60,0 mm
Les mesures ayant permis de tracer les courbes 2, 4 et 5 ont été réalisées le même jour
(conditions expérimentales le plus reproductibles possibles) et on constate une ordonnée à
l’origine négative de plus en plus grande en valeur absolue en fonction de la taille de
l’hélice.
On pourrait expliquer cette baisse des valeurs obtenues par l’effet du poids, qui va toujours
exercer une force de même norme sur une hélice de même masse, et peut la ralentir. En
effet celui-ci est plus important pour une hélice de 60 mm q’une de 50 mm ou de 40 mm.

- Page 22 sur 34 -

Le bozo-bozo

2°/

Variations de la différence entre diamètre du clou et diamètre du trou de l’hélice.

En second lieu, d’autres différences avec le modèle théorique sont observables sur les
courbes 1, 6, 7 et 8. Elles présentent toutes une sorte de nuage de points, au moins à partir
de certaines valeurs de fréquence d’excitation du clou.
En observant les différences D entre diamètre du clou D1 et diamètre du trou de l’hélice

D 2 pour ces différentes courbes, on constate que plus celle-ci est importante plus les
nuages de points ont tendance à apparaître.
En effet :
Pour le bozo-bozo 1 : Δ = 1,9 mm et la courbe entière est un nuage de
points.
Pour le bozo-bozo 6 : Δ = 1,4 mm et un nuage de points apparaît pour une
fréquence d’excitation du clou supérieure à 100 Hz.
Pour le bozo-bozo 7 : Δ = 1,4 mm et un nuage de points apparaît pour une
fréquence d’excitation du clou supérieure à 150 Hz.
Pour le bozo-bozo 8 : Δ = 0,93 mm, il n’y a pas véritablement de nuage de
points mais les différents points obtenus sont assez éparpillés, même si l’on
peut deviner une droite derrière ceux-ci.
De plus, on notera que la chute de vitesse de rotation de l’hélice qui apparaît à partir d’une
certaine fréquence dans la courbe 4, notifiée plus haut, n’est pas sans faire penser à la
courbe 6 et à la courbe 7.
On peut penser que ces nuages de points sont dus à l’une des hypothèses admises dans le
modèle théorique.
En effet, nous avons postulé l’inexistence de glissement entre hélice et clou, mais il est clair
que plus le trou de l’hélice sera grand face au diamètre du clou, plus l’hélice aura de liberté
pour bouger, plus il y aura de glissements.
Ceux-ci ralentiraient d’un côté l’hélice avec des forces de frottement, d’où les chutes
observées dans les graphiques 6, 7 et peut-être 4.
Ils auraient aussi pour effet d’intégrer un effet aléatoire dans le mouvement du bozo-bozo,
car on ne peut prévoir quand aura lieu un glissement. Cet effet est traduit par l’éparpillement
des points observé dans toutes les courbes.

- Page 23 sur 34 -

Partie 3 – Comment influencer le mouvement du clou ?
Il reste donc encore à comprendre pourquoi l’hélice du bozo-bozo peut changer de sens de
rotation. L’étude du mouvement du clou, là encore, peut amener des éléments de réponse.

Mouvement
selon X en
fonction du
temps

Mouvement
selon Y en
fonction du
temps

On remarque ainsi que généralement, le mouvement selon X précède le mouvement selon Y,
dans le cas de cette acquisition de données. On obtiendrait donc, un mouvement horizontal suivi d’un
vertical, ce qui impliquerait un mouvement circulaire du clou comme tel :

Et c’est bien le mouvement observé :

L’hélice se met alors en rotation dans le sens direct trigonométrique pour l’expérimentateur.
Mais concrètement, comment fait-on pour choisir le sens de rotation de l’hélice ?
Il existe diverses techniques de grattage engendrant la rotation de l’hélice dans le sens choisi par
l’expérimentateur et il est temps de vous livrer la plus efficace ! Tout tient dans l’inclinaison (discrète
normalement mais exagérée sur les schémas ci-dessous) du bâton qui frotte la tige.

Lorsque l’on gratte la tige crénelée, il arrive en fait des instants, où le bâton qui gratte perd le
contact avec la tige lors du passage au dessus d’un creux, entre deux crans. Comme il exerçait
précédemment une force sur le bozo-bozo, celui-ci réagit par un déplacement en sens contraire, qui
est stoppé quelques instants plus tard lorsque le bâton qui gratte retrouve contact avec un cran du
bozo-bozo.
Le « déplacement en sens contraire » est la composante horizontale qui décide du sens de
rotation du clou.

Le bozo-bozo

Conclusion

Ainsi, l’analyse des deux grands éléments que sont le démarrage et le maintien du
mouvement du bozo-bozo nous permet de décrire pourquoi l’hélice de ce jouet tourne.
En premier lieu, le grattage engendre des vibrations qui se propagent jusqu’au clou.
L’observation du mouvement de ce dernier grâce aux acquisitions à l’accéléromètre, nous a permis de
conclure qu’au démarrage, l’extrémité de la tige, et donc le clou sont en rotation.
En reprenant l’analogie avec le houla-hop, de tels mouvements engendrent le démarrage de
l’hélice, dans un sens qui dépend du sens de rotation du clou.
Le maintien du mouvement est ensuite assuré par de simples translations du clou (il n’est plus
nécessaire d’incliner la bâton de grattage). Des relations de proportionnalité entre la vitesse de
translation du clou (et donc de grattage de la tige) et la vitesse de rotation de l’hélice ont pu alors être
mises en évidence sous certaines conditions :
- une vitesse minimale de grattage est nécessaire pour entretenir le mouvement,
- plus on gratte vite, plus l’hélice tourne vite…jusqu’à une certaine fréquence de grattage
(très dure à obtenir manuellement) où l’hélice ne parvient plus à suivre le mouvement du
clou.
De plus, nous avons pu comprendre physiquement comment choisir le sens de rotation du
clou entraînant l’hélice.
Une partie des énigmes du bozo-bozo a donc été expliquée !
En tout cas, n’hésitez pas à vous fabriquer votre bozo-bozo pour épater petits et grands : il
vous suffit d’un morceau de bois que vous crantez avec une lime, d’un clou et d’une hélice en carton !
Pour un bon fonctionnement, il suffit de jouer sur la dimension du trou de l’hélice.

- Page 24 sur 34 -

Le bozo-bozo

Annexes
ANNEXE 1 : Courbes représentant le mouvement du clou, obtenues après
traitement complet des données acquises par l’accéléromètre, lors d’un
grattage de la tige ayant entraîné un mouvement de l’hélice dans le sens direct
Enregistrement 1 :
Graphe représentant la position X du clou au cours du temps lors d’un grattage : X = f(t)

Graphe représentant la position Y du clou au cours du temps : Y = f(t)

- Page 25 sur 34 -

Le bozo-bozo

Graphe représentant le mouvement du clou Y = f(X)

A tout début, le clou semble amorcer une rotation dans le sens indirect, mais finalement son
mouvement se fait dans le sens direct trigonométrique.
Enregistrement 2 : C’est l’enregistrement choisi pour expliquer la démarche de traitement des
données dans notre dossier.

Enregistrement 3 :
Graphe représentant la position X du clou au cours du temps lors d’un grattage : X = f(t)

- Page 26 sur 34 -

Le bozo-bozo

Graphe représentant la position Y du clou au cours du temps lors d’un grattage : Y = f(t)

Graphe représentant le mouvement du clou Y = f(X)

Le mouvement du clou s’amorce dès le départ dans le sens direct trigonométrique.

- Page 27 sur 34 -

Le bozo-bozo

ANNEXE 2 : Courbes représentant le mouvement du clou, obtenues après
traitement complet des données acquises par l’accéléromètre, lors d’un
grattage de la tige ayant entraîné une rotation de l’hélice dans le sens indirect.
Enregistrement 1 :
Graphe représentant la position X du clou au cours du temps lors d’un grattage : X = f(t)

Graphe représentant la position Y du clou au cours du temps lors d’un grattage : Y = f(t)

- Page 28 sur 34 -

Le bozo-bozo

Graphe représentant le mouvement du clou Y = f(X)

Après une légère amorce dans le sens direct, le clou se met en mouvement de rotation dans le sens
des aiguilles d’une montre (sens indirect) pour la plupart des rotations avec cependant quelques
inversions de sens : cet enregistrement étant peu lisible directement (les courbes se chevauchent
trop), nous avons du le « découper » en plusieurs échantillons de points afin de voir apparaître le
mouvement du clou.

Enregistrement 2 :
Graphe représentant la position X du clou au cours du temps lors d’un grattage : X = f(t)

- Page 29 sur 34 -

Le bozo-bozo

Graphe représentant la position Y du clou au cours du temps lors d’un grattage : Y = f(t)

Graphe représentant le mouvement du clou Y = f(X)

Le mouvement du clou se fait dans le sens indirect du début à la fin de l’enregistrement.

- Page 30 sur 34 -

Le bozo-bozo

ANNEXE 3 :
Entretien de la rotation de l’hélice : Courbes représentant la vitesse de rotation
W de l’hélice en fonction de la fréquence f d’excitation verticale du clou.
Numéro
courbe :

Courbe :

Hz

D(hélice) = 3,00 mm
D(clou) = 1,07 mm
L(pale) = 50,0 mm

1

Hz

Hz

D(hélice) = 2,50 mm
D(clou) = 2,00 mm
L(pale) = 40,0 mm

2

Hz

- Page 31 sur 34 -

Le bozo-bozo

Hz

D(hélice) = 2,50 mm
D(clou) = 2,00 mm
L(pale) = 50,0 mm

3

Hz

Hz

D(hélice) = 2,50 mm
D(clou) = 2,00 mm
L(pale) = 50,0 mm

4

Hz

Hz

D(hélice) = 2,50 mm
D(clou) = 2,00 mm
L(pale) = 60,0 mm

5

Hz

- Page 32 sur 34 -

Le bozo-bozo

Hz

D(hélice) = 2,50 mm
D(clou) = 1,07 mm
L(pale) = 50,0 mm

6

Hz

Hz

D(hélice) = 2,50 mm
D(clou) = 1,07 mm
L(pale) = inconnue

7

Hz

Hz

D(hélice) = 2,00 mm
D(clou) = 1,07 mm
L(pale) = 50,0 mm

8

Hz

- Page 33 sur 34 -

Le bozo-bozo

Hz

D(hélice) = 1,50 mm
D(clou) = 1,07 mm
L(pale) = 50,0 mm

9

Hz

- Page 34 sur 34 -

