2008-2009

LA ROUTE SOLAIRE

GOUZIEN Elie,
ADDI Cyril,
DE BATZ Florian,
FERFOURI Sabrina,
Lycée Hoche, Versailles
0

Introduction
Nous sommes quatre élèves de terminale S au lycée Hoche de Versailles : Cyril
Addi, Florian de Batz, Sabrina Ferfouri et Elie Gouzien. Dans le cadre de l'atelier de
physique expérimentale du lycée, nous travaillons sur un projet de «route solaire». La
route solaire est un système permettant de capter l'énergie solaire grâce à des tuyaux
placés directement sous une route. L’énergie ainsi récupérée peut être utilisée à des
fins diverses, notamment le chauffage. Nous nous sommes alors intéressés à la façon
d’optimiser la récupération d’énergie solaire.

1

INTRODUCTION................................................................................................................1
I/ Présentation du projet....................................................................................................................................... 3
1) A l'origine ...................................................................................................................................................... 3
2) Etude quantitative en circuit fermé ........................................................................................................... 6
a) Les différents circuits ................................................................................................................................ 6
b) Etude des circuits fermés........................................................................................................................... 8
3) Vers une étude des circuits ouverts...............................................................................................................12
4) Dispositif expérimental .................................................................................................................................13
5) Premières acquisitions...................................................................................................................................15
II/ Comment peut-on modéliser les transferts d’énergie dans notre système ? ..............................................16
1) Hypothèses et construction d’un modèle théorique ......................................................................................16
2) Confrontation du modèle à l’expérience .......................................................................................................19
III/ Influence des paramètres..............................................................................................................................20
1) Notion d'efficacité de la route .......................................................................................................................20
2) Influence de la nature du matériau ................................................................................................................21
a) Construction de la route avec des tuyaux en métal...................................................................................21
b) Interprétation des mesures........................................................................................................................22
3) Influence du débit sur k.................................................................................................................................23
4) Puissance.......................................................................................................................................................27
a) Etablissement des équations : ...................................................................................................................27
b) Tracé des courbes :...................................................................................................................................28

CONCLUSION...................................................................................................................29

2

I/ Présentation du projet
1) A l'origine
L'idée de la route solaire nous est venue lors de l'élaboration de notre TPE axé sur
l'exploitation de l'énergie solaire. Nous sommes partis du constat suivant: de nos jours
l'exploitation des énergies renouvelables se développe de façon extrêmement rapide en
raison de la baisse des réserves en énergie fossile et de son coût.
De ces énergies renouvelables, celles dont l'exploitation se développe le plus sont
l'éolien et le solaire. N'oublions pas de rappeler que la plupart des sources d'énergies
renouvelables existent grâce au Soleil (vent, marée, biomasse).
Il existe aujourd'hui différents moyens d'exploiter l'énergie directe du Soleil :
 Les panneaux solaires photovoltaïques transformant l'énergie lumineuse et
infrarouge en énergie électrique;
 Les capteurs thermiques, permettant d'utiliser directement l'énergie thermique
du Soleil, ou de la transformer en énergie mécanique puis électrique.
Nous avons essayé de trouver une nouvelle manière simple d'exploiter l'énergie
solaire thermique. Ayant remarqué le nombre considérable de routes nous entourant et
leur revêtement de couleur sombre, nous avons pensé qu'elles seraient un bon moyen
pour exploiter l'énergie du Soleil.
Le principe est simple : faire circuler de l'eau dans des tuyaux intégrés à la route,
le bitume recouvrant les tuyaux jouant le rôle de “panneau solaire”. La route, chauffée
par le Soleil, transmet son énergie thermique à l'eau circulant dans les tuyaux.

3

Nous avons donc réalisé une maquette : une boîte en bois au fond de laquelle sont
fixés des tuyaux en plastique ensuite recouverts d'enrobé bitumineux.
Une pompe permet d'injecter l'eau dans la route chauffée par une lampe faisant
office de Soleil. Nous avons alors pu mesurer une élévation de température de l'eau
d'environ 3°C lors de son passage dans la route.

Légende:
 Lampe chauffant la route
 Cristallisoirs
 Thermomètres
 Tuyau d'entrée
 Tuyau de sortie
 Route
 Pompe

4

Donc notre système permettait d'obtenir une élévation de la température assez
faible. Mais notre route était de petite dimension (20*15cm) et la longueur des tuyaux
était limitée (1,50m). Donc, avec une route plus grande et des tuyaux plus grands, on
pouvait espérer obtenir de meilleurs résultats. Et nous avons décidé de poursuivre
l'étude de la route solaire dans le cadre de l'Atelier de Physique Expérimentale du
lycée afin de réaliser des maquettes plus élaborées et d'étudier leurs performances.

5

2) Etude quantitative en circuit fermé
a) Les différents circuits
Nous avons imaginé deux types de circuits pour exploiter l'énergie solaire :
-En circuit ouvert, l'eau ne passe qu'une fois dans la route et est ensuite stockée ou
directement utilisée.
-En circuit fermé, la même eau passe plusieurs fois dans la route avant d'être
définitivement stockée et de pouvoir être utilisée.

Le montage en circuit fermé nous a paru le plus prometteur pour nos expériences
et le plus simple à mettre en œuvre. Nous avons donc choisi de concentrer notre étude
sur les circuits fermés et réalisé différents montages selon le principe qui suit :
Une pompe permet d'aspirer l'eau contenue dans un récipient calorifugé faisant
office de réservoir pour la faire circuler dans le tuyau placé dans le bitume avant de
revenir dans le réservoir.
Avant toute mesure expérimentale, il est nécessaire de faire chauffer le bitume
pendant environ deux heures afin de s'assurer à l'aide d'une sonde thermique ou d'un
thermomètre que la température de la route est relativement homogène et constante
dans le temps. On peut alors faire circuler l'eau dans le circuit et mesurer la
température dans le calorimètre pour suivre son évolution au cours du temps.
Nous avons aussi remplacé le cristallisoir par un vase de Dewar qui permet de
limiter les pertes thermiques du stockage d’eau.
6

7

b) Etude des circuits fermés
Nous avons réalisé trois circuits différents lesquelles sont chacun une amélioration
du précédent. Voici en comparaison le premier circuit et le dernier (le troisième)

Premier montage en circuit fermé

On peut voir qu’entre les deux circuits :
 La longueur des tuyaux à l'extérieur de la route a été réduite au minimum et
qu'ils ont été isolés par du papier aluminium


La pompe a été changée



Les raccords entre les tuyaux qui étaient en ruban adhésif sur le premier
montage ont été remplacés (invisibles sur la photo)

Troisième montage en circuit fermé
8

Pour faire nos mesures, nous avons utilisé une sonde thermique reliée à un
ordinateur.
Voici les mesures réalisées grâce aux premier et troisième montages.
Nous avons, dans un premier temps réalisé, une acquisition de la température de
l'eau dans le calorimètre pendant une heure. (T route =70°C±5°C)

La température initiale est de 25°C et la température finale est de 39°C.
L'élévation de température est donc de 14°C.
Les manipulations étant très longues (1 après midi = 1 acquisition, car le temps de
chauffage du bitume et l'élévation de la température de l'eau dans le calorimètre est
très lente), et l'expérience ne semblant pas être terminée au bout d'une heure, nous
avons eu recours à l'extrapolation de nos résultats sur une longue durée.

9

Résultats obtenus avec le premier montage en cours d'extrapolation avec le logiciel Regressi

Premier résultats une fois extrapolés
10

Finalement, on observe que la température finale est de 41°C, soit une élévation
totale de la température de 16°C.
Nous avons ensuite procédé à différentes mesures et nous vous présentons sur le
même graphique les extrapolations des résultats obtenus avec les premier (courbe
bleue) et troisième montage (courbe jaune):

On observe que pour une température initiale de 25°C, la température finale atteint
62°C, soit une élévation de température de 37°C (résultats obtenus avec le troisième
montage).
On peut aisément observer en comparant les deux courbes que les meilleurs
résultats sont obtenus avec le troisième montage : la température dans le calorimètre
atteint environ 62°C alors qu'elle n'atteignait que 41°C avec notre première maquette
de route. Les expériences sont réalisées avec une température moyenne du bitume
égale à 70°C. L'écart de température entre la route et l'eau est donc de 29°C dans la
première expérience, et de 8°C dans la seconde. L'écart de température s'est donc
réduit de 21°C entre les deux expériences, donc le système de récupération de l'énergie
thermique été plus efficace dans la deuxième expérience, avec le troisième montage.

11

3) Vers une étude des circuits ouverts
Après avoir trouvé le moyen d'exploiter de manière efficace l'énergie captée par la
route, nous avons décidé d'étudier l'influence des différents paramètres sur la
température de l’eau (longueur de tuyaux, nature des matériaux employés pour les
tuyaux, débit...). De plus nous avons décidé d'étudier les circuits ouverts car ils
présentaient de nombreux avantages:
 Ils ne nécessitent pas obligatoirement de pompe contrairement aux circuits
fermés, car si le dénivelé entre l'entrée et la sortie de la route est assez
important, l'eau coule toute seule entraînée par son propre poids. Ce sont des
coûts d'utilisation en moins, et un argument commercial.
 En circuit fermé, l'eau passe n fois dans la route. En circuit ouvert l'eau ne passe
qu'une fois. Donc le circuit fermé représente n fois ce qu'il se passe en circuit
ouvert. Il est donc plus simple d'étudier la route solaire en circuit ouvert.
 C'est à la même époque que nous avons découvert dans un article de science et
vie d'avril 2008 que le principe de la route solaire avait déjà été testé aux Pays
Bas sous le nom de “Road Energy System”. Nous avons alors contacté Science
et Vie pour obtenir plus d'informations sur les caractéristiques du système mis
en œuvre. Les journalistes nous ont transmis l'adresse de la société constructrice
de la route solaire aux Pays Bas cependant nous n'avons pas obtenu de réponse
à notre courrier. Cette découverte fortuite a néanmoins renforcé notre
motivation et nous a conforté dans l'idée que notre route solaire peut avoir un
réel intérêt industriel.

12

4) Dispositif expérimental

13

Photo d'un montage en circuit ouvert

Ici, L'eau circule dans la route grâce à son propre poids, et n'y passe qu'une fois.
Pour effectuer nos mesures, nous avons utilisé systématiquement le même dispositif
expérimental. Le débit volumique a tout d’abord été mesuré. Pour cela, nous
disposions, d’une éprouvette graduée, placée en aval de la route, et d’un chronomètre.
Un robinet est également inséré avant l’entrée et permet de modifier le débit. Le
raccordement de l'entrée de l'eau à un robinet permet d'obtenir de grands débits pour
les expériences. En utilisant l’expression de la masse volumique, nous avons pu
convertir nos débits volumiques en débits massiques, utiles pour l’élaboration du
modèle théorique. La mesure de température a été effectuée à l’aide d’une sonde
thermique insérée à la sortie du tuyau.

14

5) Premières acquisitions
Nous avons tout d’abord décidé de mesurer l'échauffement ∆T entre l’entrée et la
sortie, en fonction du débit, car il s’agit du paramètre le plus influent. En effet, les
autres paramètres qui pourraient influer sur la récupération d’énergie thermique, tels
que la longueur, la nature, le diamètre des tuyaux, dépendent de la route en elle-même.
Ainsi, seul le débit est réglable quelque soit la route.
Différence de température ∆T en fonction du débit massique
deltaT (K)

20

15

10

5

5

10

15

20

-1 -1
DDm (g.s
(kg.s
))

Cette courbe semble évoluer de façon particulière. Nous avons donc voulu expliquer
cette tendance en élaborant un modèle théorique.

15

II/ Comment peut-on modéliser les transferts
d’énergie dans notre système ?
1) Hypothèses et construction d’un modèle théorique

L’axe des abscisses x est orienté dans le même sens que celui de l’écoulement de
l’eau.
On considère une masse d’eau dm traversant une section S située à une abscisse x du
tuyau, pendant une durée dt. Le système occupe une longueur élémentaire de tuyau dx.
On suppose que la température de dm est homogène.
Pendant une durée dt, cette masse a une énergie interne U qui varie tel que :

d ²U = dm.ceau .dT ( x )
Avec,

ceau , capacité thermique massique de l’eau c eau = 4186 J .kg −1 .K −1
dT(x), variation élémentaire de température pendant une durée dt à une abscisse x en
kelvins
d²U, variation d'énergie interne en joules

16

On suppose que cette variation d’énergie est due uniquement à des transferts
thermiques entre la route et l’eau.
On modélise ces transferts par la relation, découlant de la loi de Newton sur les
transferts thermiques :

d 2 E reçue = k T ( x) − Tr dx.dt
Avec,
k, coefficient d’échanges thermiques en J .kg −1 .K −1 .s −1
Tr , température de la route en kelvins

T(x), température de l’eau dans les tuyaux à une abscisse x en kelvins

On peut alors déterminer l’équation différentielle suivante :

dm.ceau .dT ( x) = k .T ( x) − Tr .dx.dt

et le débit massique Dm =

dm
dt

Donc,

Dm .dt.ceau .dT ( x) = k . T ( x) − Tr .dx.dt ⇔ Dm .ceau dT ( x) = k . T ( x) − Tr .dx
⇔ Dm .ceau .

dT ( x)
= k . T ( x) − Tr
dx

Or pour tout x, T ( x) ≤ Tr
Donc Dm .ceau .

kTr
−k
dT ( x)
dT ( x)
= k (Tr − T ( x) ) ⇔
=
. Ici, on considère
T ( x) +
dx
dx
Dm .ceau
Dm .c eau

que tous les paramètres qui interviennent dans cette équation différentielle sont
constants par rapport à x.
Les solutions de cette équation différentielle sont donc :
17

T ( x) = q exp(

− kx
) + Tr
Dm ceau .

On note T (0) = T0 , To est la température pour x=0 donc la température initiale de l’eau

Donc

 −k × 0 
q.exp 
 + Tr = T0 ⇔ q = T0 − Tr
D
c
 m eau 

Ainsi, pour un tuyau de longueur l, la température de sortie T f s’exprime par :

T f = (To − Tr ) exp(

−kl
) + Tr
Dm .ceau

Résumons les hypothèses qui nous permettent d’établir cette équation :

- la température de dm est homogène
- les transferts d’énergie se font uniquement entre la route et l’eau
-Tous les paramètres composant l’équation sont constants par rapport à x et
notamment la température de la route et k.

18

2) Confrontation du modèle à l’expérience

Comparaison de ∆T en fonction du débit massique obtenue de façon théorique et
de façon expérimentale
Nous avons reporté les points expérimentaux de ∆T en fonction du débit (24 points). A
l’aide du logiciel Regressi, nous avons dessiné une courbe d’équation
 − b  
 − 1 , le logiciel a calculé les coefficients a et b permettant
f ( Dm ) = a * exp 

D
m
 



d’approcher au mieux les points expérimentaux.
D’après l’étude théorique :
T f = (T0 − Tr ) exp(

− kl
) + Tr
Dm c

Donc T f − T0 = (T0 − Tr ) exp(
Soit ∆T = (T0 − Tr )(exp(

− kl
− kl
) + Tr − T0 ⇔ T f − T0 = (T0 − Tr )(exp(
) − 1)
Dm c
Dm c

− kl
) − 1)
Dm c

On constate que l’écart expérience - modèle est de 2.3 %. Notre modèle théorique est
donc tout à fait plausible. Nous sommes donc parvenus à modéliser les transferts
d’énergie.
Nous pouvons donc dorénavant étudier l’influence des différents paramètres sur la
récupération d’énergie thermique.
19

III/ Influence des paramètres
1) Notion d'efficacité de la route
Afin de quantifier la notion d'efficacité de la route, c'est-à-dire son aptitude à
capter l'énergie thermique de la route, et à la transmettre au liquide caloporteur, l'eau,
nous avons étudié la variable k , utilisée dans notre modèle théorique.
Cette valeur n’est pas calculable par la théorie. Cependant, plus elle est grande,
plus les transferts sont efficaces. Il serait donc très intéressent de pouvoir la déduire de
l’expérience. Grâce à cette formule :

Nous avons donc pu la calculer par l'intermédiaire d'expériences qui consistent à
mesurer , la température de la route, , la température initiale de l'eau, , la
température finale de l'eau, et bien évidement
, le débit massique. Par ailleurs
(capacité thermique massique) et
(longueur des tuyaux) sont des constantes
connues.
Nous cherchons dans cette partie à mettre en évidence l’influence d’un certain
nombre de paramètres sur k.
Ces paramètres sont très nombreux. Mais nous avons listés ceux là : débit,
diamètre des tuyaux, épaisseur des tuyaux, nature des tuyaux, disposition des tuyaux,
capacité thermique massique de la route, taille des graviers composant le bitume,
profondeur d’enfouissement des tuyaux, la nature du bitume, la nature du fluide
caloporteur…

20

2) Influence de la nature du matériau
a) Construction de la route avec des tuyaux en métal
Pour comparer l'influence de la nature des matériaux, nous avons construit une
route comportant des tuyaux en métal. Ces tuyaux ont été récupérés sur le système
d’échangeur thermique d'un réfrigérateur. Ainsi, nous avons placé 4,38 mètres de
tuyaux, la longueur des tuyaux de la route "plastique", dans une épaisseur de 6 cm de
bitume. L'épaisseur entre la surface et les tuyaux est de 3 cm. Nous avons reproduit le
plus fidèlement possible les paramètres spatiaux du montage précédent qui comportait
les tuyaux en plastiques.
Les mesures sont les mêmes que précédemment : on fait varier le débit et on
mesure la température initiale et finale, ainsi que celle du bitume. De ce fait, les deux
expériences faisant varier la nature des tuyaux sont comparables.
Le but de la manipulation est donc de comparer le k de cette route avec celui de la
route construite à l’identique mais avec des tuyaux en plastique.

21

b) Interprétation des mesures
Nous avons comparé l'expression
en fonction de
pour la route
comportant les tuyaux en métal et celle comportant les tuyaux plastiques. Nous
attendons une droite.
Nous obtenons le graphique suivant :

Ainsi, en comparant les valeurs absolues des pentes des droites, on compare les k.
On en déduit que pour tous les débits étudiés,
est nettement supérieur à
. L'aptitude de la route "métal" à capter l'énergie thermique est donc plus
importante.
Cependant, il est important de préciser que la plage de débits étudiés est relativement
 T f − Tr 
 ont
petite : de ce fait, on perçoit mal le fait que pour de forts débits, les valeurs de ln
 T0 − Tr 
tendance à s'écarter du modèle linéaire.

22

3) Influence du débit sur k
Le but de cette partie est de trouver expérimentalement l’influence du débit sur k

Dans toute cette partie, on considère un débit comme fort au delà de
5,0 * 10 −3 kg.s −1 et faible en dessous de 6,2 * 10 −4 kg.s −1 . Ces valeurs ont été choisies par
rapport aux résultats des expériences.
 (T f − Tr ) 

 (T0 − Tr ) 

Comme on l’a précédemment constaté sur le graphique représentant ln
en fonction de

1
, on observe pour les débits extrêmes (les plus importants et les plus
Dm

faibles) un écart minime entre la droite prévue par le k constant de notre modèle et la
courbe expérimentale.
Pour les forts et faibles débits, la courbe expérimentale s’écarte du modèle
théorique que nous avons envisagé. Dans notre modèle théorique, nous avons supposé
k indépendant du débit. On peut alors se demander si cette hypothèse est valable ?
Même si industriellement, il n’y a pas d’intérêt à travailler avec d’immenses débits
ou de très faibles débits, nous avons décidé de les étudier à la fois par curiosité et pour
savoir s’il existe un débit qui maximise le coefficient k, c’est-à-dire un débit pour
lequel la récupération d’énergie thermique est maximale.
Nous avons donc décidé pour la dernière route expérimentée de modifier un peu le
protocole afin de pouvoir obtenir de forts débits.
Cette dernière route est celle contenant des tuyaux en métal. La seule modification
apportée au protocole est l’abandon de l’utilisation de l’énergie potentielle de
pesanteur de l’eau pour générer un débit : cela demandait de placer le réservoir source
en hauteur et ne permettait pas d’obtenir de forts débits. A la place, nous avons relié le
tuyau entrant dans la route sur un robinet d’eau. La pression s’est avérée largement
suffisante pour obtenir de forts débits.

23

Montage utilisé dans cette partie

On rappelle que notre modèle précédemment établi prévoit l’équation suivante :

T f = (T0 − Tr ) exp(

− kl
) + Tr
Dmceau

 (T f − Tr ) 
− kl
 =
 (T0 − Tr )  Dm ceau

Soit : ln

 (T f − Tr ) 

− ceau Dm ln
(T0 − Tr ) 

Soit :
=k
l

Ainsi, traçons k = f ( Dm )

24

k en fonction du débit massique
0,70

0,60

k (J.K-1.s-1.m-1)

0,50

0,40

0,30

0,20

0,10
k mesuré
un k constant
0,00
0,00E+00

5,00E-03

1,00E-02

1,50E-02

2,00E-02

2,50E-02

Débit massique (kg.s-1)

Il apparaît ici beaucoup plus nettement que le débit a une influence sur k. Donc
l’hypothèse d’un k constant vis-à-vis du débit est infirmée par l’expérience. Les
résultats des autres expériences étant similaires, on peut s’engager dans des
interprétations.
On remarque que, pour les faibles débits, lorsque le débit augmente, k augmente.
On peut également interpréter cette baisse d’efficacité de la route pour les faibles
débits par le mode d’écoulement de l’eau dans les tuyaux. En effet, le modèle utilise
l’hypothèse d’une diffusion instantanée d’énergie thermique de la périphérie vers le
centre du tube (mais inexistante dans l’axe du tuyau) et suppose l’homogénéité de la
température dans la section du tube. Ceci est caractéristique du régime d’écoulement
turbulent.
Lors d’un écoulement turbulent (ce qui est le cas pour des débits importants), l’eau
est brassée et donc la température est plus homogène. Ainsi, la différence de
température entre l’eau à la périphérie du tuyau et la route au niveau de la surface de
contact est plus importante. Cela entraîne alors des échanges plus rapides donc plus
efficaces.
Dans le régime d’écoulement laminaire, pour les débits les plus faibles, les filets
d’eau glissent les uns sur les autres et il n’y a pas d’échange entre le centre et les filets
extérieurs du tuyau. Les hypothèses de calcul du modèle ne sont pas compatibles avec
ce régime. Au centre du tuyau, l’eau reste froide tandis qu’en périphérie, l’eau est plus
chaude. Donc les échanges thermiques avec le bitume sont moins importants : si l’eau
est plus chaude, la différence de température entre l’eau et la route est plus faible donc
les échanges thermiques plus lents.

25

Cette interprétation permet d’expliquer que pour les faibles débits, plus le débit est
important, plus le système est efficace.
Par ailleurs, on remarque une baisse de k dans les très forts débits. Ceci peut
s’expliquer par le fait que le modèle théorique utilise une route à température
constante. En effet, cela supposerait une capacité thermique de la route infinie. Or il
est évident qu’avec de forts débits, la température du bitume sur le pourtour des tuyaux
va baisser, ce qui entraîne une baisse de la différence de température entre la route et
l’eau des tuyaux donc des échanges thermiques moins rapides.
Cette expérience, en plus de nous renseigner sur la nature de k, nous a montré les
principales limites de notre modèle.
Elle a également confirmé qu'il existe un débit pour lequel l’efficacité du système
est optimale, ce qui est essentiel dans notre projet d’optimisation.

26

4) Puissance
Industriellement, seule la puissance récupérée par l’eau importe (Cependant en
circuit ouvert, il y aura d’autres facteurs comme la quantité d’eau disponible et de
température d’arrivé). C’est pourquoi nous avons recherché l’existence d’un optimum.

a) Etablissement des équations :
Observons ce qui se passe durant une durée dt.
Une masse d’eau dm définie par dm = Dm .dt sort de la route à une température T f
En même temps, une même masse dm y rentre à une température Ti
L’énergie thermique reçue par l’eau, entre l’entrée et la sortie de la route, est donc

dEth = ceau .dm.T f − ceau .dm.T0
Soit dEth = ceau .dm.∆T
La puissance thermique récupérée est donc Pth =

Soit

Pth =

Donc

ceau .dm.∆T
dt

dm
.ceau .∆T
dt

Pth = Dm .ceau .∆T

A ce point, on peut avoir accès expérimentalement à la puissance récupérée par
notre route.
On peut également remplacer ∆T par sa valeur établie théoriquement au chapitre
II/ 4). On obtient alors

Pth = Dm .ceau .(T0 − Tr )(exp(
Dans cette équation, on peut remplacer
expérimentalement (en réalité,

− kl
) − 1)
Dm ceau

(T0 − Tr ) par sa valeur trouvée

(T0 − Tr ) n’est pas tout à fait constant mais
27

l’objectif de cette étape est de visualiser l’influence théorique du débit sur la
récupération d’énergie. Nous pouvons utiliser la valeur obtenue lors de la modélisation
de ∆T = f ( Dm ) . De même pour − kl qui lui est réellement constant)
ceau

b) Tracé des courbes :

Nous observons qu’il existe un débit optimum.
Industriellement, cela permet au moins pour les circuits fermés d’avoir un réglage de
pompe opti

Nous observons qu’il existe un débit optimum.
Industriellement, cela permet au moins pour les circuits fermés d’avoir un réglage de
pompe optimal.

28

Conclusion
Suite à nos manipulations, nous avons réussi à mettre en place un système pouvant
élever la température de l’eau de façon remarquable. Nous avons proposé un modèle
qui permet de calculer la température de sortie à partir d’un certain nombre de
paramètres avec une assez bonne précision.
Notre étude a montré qu’utiliser des tuyaux métalliques permettrait d’avoir un
coefficient d’échange thermique plus important qu’avec des tuyaux en plastique,
malgré leur coût élevé.
L’étude de l’influence du débit sur ce coefficient nous a d’ailleurs permis de
conclure qu’un débit optimisant la récupération d’énergie thermique existe.
Ces paramètres peuvent donc être pris en compte lors de construction de routes
solaires.
La route solaire est un moyen ingénieux et prometteur dans le domaine des
énergies renouvelables. En effet, l’énergie utilisée est tout à fait gratuite une fois
l’investissement initial effectué. De plus, la route solaire ne nécessite que l’utilisation
d’un dispositif de stockage et de simples tuyaux placés directement sous n’importe
quelle route ou bien n’importe quel parking. Ainsi, le paysage n’est pas défiguré.
La route solaire a donc de belles années devant elle. Alors en route pour la route
solaire !

29

