club scientifique et technique

projet sélectionné par le CNES (Centre national d'études spatiales)
pour sa campagne de vols paraboliques de février 2008
à bord de l'airbus A300 ZÉRO G de NOVESPACE

5 expériences embarquées en impesanteur à bord de l'airbus zéro G
(Effets cachés de la pesanteur / effets cachés par la pesanteur
ou
Quelques observations d'Archimède, Galilée, Laplace et Lenz
confrontées à l'impesanteur)
partenaires

page 1

avertissements
Le terme impesanteur a été créé par le CNES
pour éviter la confusion phonétique entre
l'apesanteur et la pesanteur.
Depuis sa création (juin 2006), le club
scientifique et technique du lycée s'est
attaché à contribuer à la diffusion grand
public des sciences. Pour faire connaître
ses travaux, il s'associe au

sommaire
1. La formidable aventure scientifique........................................................... p. 3
2. Les cinq expériences embarquées............................................................ p. 5
L'impesanteur arrête-t-elle le temps ? (exp. 1)...........................................p. 5
La pesanteur attire-t-elle toujours vers le bas ? (exp. 2)............................ p. 5
L'eau peut-elle bouillir en impesanteur ? (exp. 3)...................................... p. 7
Que devient le tirage en impesanteur ? (exp. 3bis)................................... p. 8
Peut-on déplacer à distance
un objet non magnétique avec un aimant ? (exp. 4).................................. p. 9
3. Les travaux scientifiques et techniques................................................... p. 10
La conception des expériences avant le vol............................................ p. 10

centre de culture scientifique technique
et industrielle de Franche-Comté.
Dans cet esprit, le club a choisi, pour ses
5 expériences réalisées en impesanteur,
des titres susceptibles d'accrocher la
curiosité du public... ...titres qui ne sont
pas toujours à prendre au 1er degré !
Le rapport présenté à la sélection interacadémique a été profondément remanié
pour tenir compte des recommandations
du jury : le présent rapport accorde une
plus grande place à la description des
travaux scientifiques ou techniques réalisés.
Sans les annexes, il dépasse les 20 pages
préconisées, uniquement en raison de la
taille des caractères utilisés.

CAO DAO du pendule et de son support (exp. 1)............................................... p. 11
étanchéité et ergonomie pour la poussée d'Archimède (exp. 2)..........................p. 12
ébullition de l'eau : dimensionnement (exp. 3)..................................................... p. 12
analyse de risques, conception, fabrication de la carte électronique (exp. 3)..... p. 14
implantation et câblage (exp. 3)........................................................................... p. 17

L'exploitation des résultats des expériences............................................ p. 18
les « pesanteuroscopes ».................................................................................... p. 18
la période du pendule.......................................................................................... p. 19
chauffage de l'eau, une convection localisée en impesanteur (exp. 3)............... p. 19
analyse de l'échec de l'expérience d'électromagnétisme (exp. 4)....................... p. 20

L'exploitation des données de vol............................................................ p. 22
les accéléromètres ne mesurent pas l'accélération............................................. p. 23
un défaut d'étalonnage de l'accéléromètre de l'avion.......................................... p. 24
la reconstitution des profils paraboliques............................................................. p. 25
la reconstitution de l'itinéraire de l'avion.............................................................. p. 26

Annexes......................................................................................................... p. 30
en complément de ce rapport, un DVD présente
les images des expériences tournées dans l'avion
page 2

la formidable aventure scientifique
vécue avec le CNES et NOVESPACE
Le 12 novembre 2007, sous le titre
« effets cachés de la pesanteur / effets cachés par la pesanteur
ou
quelques observations d’Archimède, Galilée, Laplace et Lenz confrontées à l’impesanteur »,
le club scientifique et technique du lycée Jules Viette répond, à l'appel à projet du CNES pour la campagne de vols
paraboliques ouverte à 3 établissements du second degré en 2008.

course contre la montre
Le 20 novembre 2007, le CNES retient notre projet. C'est le départ d'une véritable course contre la montre ! D'autant que
certaines des expériences proposées sont jugées délicates en matière de sécurité par NOVESPACE (la société qui exploite
l'Airbus zéro G). En outre, le calendrier est très serré car les vols auront lieu fin février.
Le club va donc consacrer toutes ses forces au projet en se réunissant tous les samedis matin (4h), tous les mercredis aprèsmidi (4h), en fonction de la disponibilité de chacun, ainsi que 2 journées complètes pendant les vacances de Noël, et une
pendant les vacances de février. À travailler au projet, nous sommes 10 élèves accompagnés par 2 professeurs.
Du 20 novembre à fin décembre, nous avons concrétisé les idées d'expériences proposées en faisant des essais, en
recherchant des composants et des matériaux, en concevant des dispositifs expérimentaux mécaniques et électroniques. Un
cahier des charges draconien de 80 pages est à respecter en matière de sécurité. Les expériences mises au point sont
décrites et envoyées pour validation au CNES.
Le 7 janvier 2008, le CNES et NOVESPACE valident nos expériences.
Du 15 au 26 janvier, le CNES met à notre disposition son châssis expérimental, sur lequel les expériences seront fixées. Cela
permet de vérifier les cotes avant d'usiner les pièces, et de prévoir le câblage électrique.
page 3

Le 18 janvier, Élisabeth CELTON (ingénieur de NOVESPACE) et Nicolas PILLET (ingénieur du CNES) inspectent
l'avancement de nos travaux et nous félicitent pour la qualité de notre travail. Ils demandent que plusieurs essais
complémentaires soient réalisés en matière de sécurité (température, étanchéité,...).
Le 11 février au soir, tout est prêt et emballé dans une caisse.
Le 12 février, les 3 élèves majeurs (déclarés aptes au vol) et un des animateurs descendent à Bordeaux avec le matériel. Ils
l'installent sur le châssis expérimental. Les dispositifs expérimentaux sont à nouveau testés et inspectés sous toutes les
coutures. Quelques modifications du protocole expérimental sont effectuées à la demande des ingénieurs du CNES et de
NOVESPACE.
Le 24 février, nous nous envolons tous pour Bordeaux. Un test écrit sur la parfaite connaissance du protocole expérimental
est réalisé entre nous pour sélectionner, parmi les 3 élèves majeurs, celui qui embarquera comme expérimentateur dans
l'Airbus zéro G. C'est finalement Xavier qui embarquera le mardi 26 février.
Le 25 février, installation du matériel dans l'avion et participation de Xavier au briefing de sécurité.
Le 26 février, vol avec les 31 paraboles assurant chacune 20 secondes d'impesanteur. Puis débriefing et démontage du
matériel l'après-midi. Xavier n'a pas été malade ; il a été un expérimentateur concentré et rigoureux. Il revient avec plus de 4
heures d'images vidéo des expériences dont certaines sont très spectaculaires. Le CNES et NOVESPACE félicitent le club
pour son « professionnalisme » et la qualité de ses réalisations.
Le 28 février, retour à Montbéliard où le travail d'analyse et d'exploitation des expériences et des enregistrements est
entrepris au rythme de 4h tous les samedis.
Les 3 et 25 juin, nous présentons nos travaux aux jurys régional (1er prix) puis national (prix de l'espace) du concours « Faites
de la science ».
Le 14 octobre, nous nous inscrivons aux Olympiades de physique avec un effectif réduit de 4 élèves (de l'équipe initiale
six poursuivent désormais des études supérieures et ne peuvent y participer).
Le 10 décembre, notre projet est retenu par le jury de la sélection inter-académique qui nous invite à développer davantage la
dimension scientifique de notre présentation.
C'est tout ce travail que nous présentons aujourd'hui.
page 4

Les 5 expériences embarquées
Dès le départ, le parti a été pris de retenir plusieurs expériences au cas où certaines expériences seraient refusées par le
centre d'essais en vol, seraient victimes de pannes ou seraient inexploitables.

l'impesanteur arrête-t-elle le temps ?
La Franche-Comté est une région horlogère où on fabrique, depuis le 17ème siècle et les travaux de Galilée et de Huygens, des
horloges dont le mouvement est réglé par un pendule pesant. Mais comment se comporterait une telle horloge en situation
d’impesanteur ?
On a imaginé, qu'en l'absence de pesanteur, le pendule serait animé d'un mouvement circulaire uniforme, conservant la
vitesse angulaire de rotation qu'il aurait au moment du passage en impesanteur. Au cas où le pendule est immobile à cet
instant-là, il devrait le rester pendant les 20 secondes d'impesanteur.
On a également souhaité observer les variations de la période d'oscillation du pendule entre normo-pesanteur et hyperpesanteur... et pouvoir filmer le pendule, bien sûr.

Les résultats ont dépassé nos attentes :
Nous pensions qu'il serait nécessaire de lancer le pendule avant les séquences d'impesanteur.
Xavier, notre expérimentateur, a découvert, pendant le vol, que le pendule pouvait se mettre spontanément en mouvement
grâce aux fluctuations (voire inversion) de la pesanteur apparente.
Donc certaines séquences ont été filmées sans vitesse initiale. Nous avons les vidéos de 27 paraboles qui correspondent à
des mouvements tous différents. Lorsque la vitesse du pendule est faible, les perturbations de son mouvement par les
fluctuations de la pesanteur résiduelle sont très visibles.

la pesanteur attire-t-elle toujours vers le bas ?
Un objet plus dense que l'eau tombe au fond d'un récipient rempli d'eau à cause de la pesanteur. Mais est-ce bien la
pesanteur qui fait flotter sur l'eau un objet moins dense que l'eau ? Un bouchon ou un bateau, par exemple ?
page 5

L'idée retenue était d'utiliser des granulés de couleurs différentes et de densités voisines de celle de l'eau (du polycarbonate
de densité 1,2 et de couleur orange et du polypropylène de densité 0,91 et de couleur blanche).
Nous les avons placées dans deux récipients différents :
●

un récipient cylindrique pour créer un tourbillon en impesanteur et voir comment le mouvement des billes est modifié
lorsqu'on passe en situation de pesanteur,

●

un récipient rectangulaire pour observer la mise en mouvement des billes initialement immobiles en impesanteur.

Les résultats : de belles images confirment l'hypothèse !
Nous avons pu vérifier que la pesanteur était bien à l'origine de la poussée d'Archimède : c'est bien elle qui fait flotter les
objets moins denses que le liquide.
La surprise est de voir les billes se mettre en mouvement sans l'intervention de l'expérimentateur, et ce, quelque soit la forme
du récipient ; les fluctuations de pesanteur suffisent à mettre les billes en mouvement.

l'eau peut-elle bouillir en impesanteur ?
L'objectif était de montrer que la pesanteur est à l’origine des mouvements de convection au sein d’un liquide en contact avec
une source de chaleur. Ces mouvements de convection jouent un rôle essentiel dans la diffusion de la chaleur dans un liquide
mauvais conducteur thermique tel que l’eau.
La source de chaleur choisie est une résistance vitrifiée de 4,7 Ω alimentée de façon à dissiper 30W dans l'eau. Elle est
placée dans un récipient contenant 0,5 litre d'eau.
Trois capteurs de température (thermocouples de type K) permettent de mesurer la température au contact de la résistance,
en haut et en bas du récipient. La conception du dispositif expérimental, son dimensionnement et les nombreux systèmes de
sécurité sont détaillés dans la troisième partie.

Les résultats : pas aussi spectaculaires qu'attendus !
On s'attendait à observer la formation d'une grosse bulle de vapeur qui serait restée au contact de la résistance chauffante. Ce
n'a pas été le cas !
L'expérience a été réalisée au sol en normo-pesanteur et en micro-pesanteur pendant les vols paraboliques. Les vidéos ont
permis de tracer les courbes de température en fonction du temps.
page 6

En impesanteur, (graphique du milieu) l'eau chaude reste
confinée autour de la résistance chauffante et les autres
températures restent constantes. Sauf à la fin où une petite
inversion de la pesanteur (courbe de la pesanteur apparente en
bas) provoque une inversion de la convection : l'eau chaude se
dirige vers le bas du récipient.
Le fait que la température du capteur en contact avec la
résistance se stabilise autour de 90°C correspond certainement
à la formation de vapeur au contact de la résistance, mais elle
reste sans doute confinée entre la résistance et le collier
métallique de fixation du thermocouple, ce qui ne permet pas de
l'observer.
On n'observe que des microbulles – gaz dissous ou issus de
l'électrolyse de l'eau (?) – qui permettent d'identifier des
mouvements locaux de convection (résultant de la pesanteur
résiduelle ou d'autres effets tels que l'effet Marangoni, par
exemple, voir troisième partie). Ces mouvements évacuent
suffisamment de chaleur pour empêcher la formation d'une
grosse bulle de vapeur.

températures en fonction du temps en normo pesanteur

80
températures (°C)

Ci-contre, graphique du haut, expérience menée au sol en
normo-pesanteur. L'eau chauffée par la résistance monte par
convection : la température augmente en haut du récipient et
reste constante en bas.

100
90
70
60
50

θ1
θ2

40
30

θ3

20
10
0
0

5

10

15
t (s)

20

25

30

températures en fonction du temps en impesanteur

100
90
80
températures (°C)

Légende : en rouge, température de la résistance, en vert,
température en haut du récipient, en bleu, température en
bas du récipient.

70
60
50

θ1
θ2

40
30

θ3

20
10
0
0

5

10

15
t (s)

20

25

30

pesanteur apparente en fonction du temps en impesanteur
1,2

pesanteur (G)

1

L'expérience a toutefois mis en évidence que la convection
« globale » (à grande échelle) dans un liquide est bien liée à
la pesanteur.
page 7

0,8
0,6
0,4
0,2
0
-0,2
0

5

10

15
temps (s)

20

25

30

Que devient le tirage en impesanteur ?
Les échanges thermiques entre un solide et un gaz sont fortement dépendants de la pesanteur à l’origine des mouvements de
convection. En impesanteur, l'absence de convection devrait rendre plus difficile l'échange de chaleur.
Pour une même puissance thermique, l'écart de température entre la source de chaleur et l'air ambiant devrait donc être plus
important.
L'objectif était de vérifier, visuellement, que la température d’un fil résistif parcouru par un courant constant est plus élevée en
impesanteur qu’en pesanteur.

Des résultats spectaculaires :
Les images ci-contre, de meilleure qualité
que celles des vidéos, ont été réalisées au
sol avec la même intensité du courant dans
le fil chauffant :
à gauche, en présence de tirage,
à droite, l'obturation du tube de verre bloque
la convection et simule l'impesanteur.
Aurait-on pu effectuer des mesures
quantitatives ?
La mesure de la température du filament
aurait été très complexe. En revanche, des
mesures de puissance ont été effectuées
avec et sans tirage pour une même couleur
de filament. Elles ont permis d'estimer que,
dans les conditions de l'expérience réalisée
en normo-pesanteur, la chaleur échangée
par convection représente 30% du total ;
les 70% restants étant échangés par
rayonnement.
page 8

peut-on déplacer à distance un objet
non magnétique avec un aimant ?
L'objectif était de montrer les effets des courants de Foucault induits dans une pièce métallique non ferromagnétique lorsqu’on
déplace un aimant à proximité : les forces électromagnétiques tendent à s’opposer à la cause qui les produit, donc à conserver
la position relative de la pièce métallique par rapport à l’aimant. Ces forces, très faibles, sont difficiles à mettre en évidence en
présence de pesanteur.
Pour valider le projet, on a imaginé l'expérience suivante : une rondelle de cuivre est placée sur un morceau de polystyrène
flottant à la surface de l'eau. Lorsqu'on déplace horizontalement un aimant au dessus de la rondelle de cuivre, celle-ci est
entraînée par l'aimant.
On a choisi un aimant en bore-néodyme qui présente une aimantation rémanente élevée (1,1 Tesla).
On effectuera les tests sur une rondelle en cuivre, un disque en aluminium et un disque en PVC.

Résultat : échec ; l'expérience n'a pas permis de mettre en évidence les forces électromagnétiques !
Malgré les efforts de Xavier, notre expérimentateur, dès que la pièce était libérée, en impesanteur, elle se déplaçait à sa guise
sans suivre les mouvements de l'aimant. Que la pièce soit métallique ou en plastique.
Pourquoi ? Le poids apparent résultant des fluctuations de la pesanteur résiduelle, pendant le vol parabolique, était sans doute
plus important que la force électromagnétique qu'on voulait mettre en évidence.
Pourtant l'expérience préalable réalisée sur le flotteur en polystyrène était concluante. Mais, dans cette expérience, l'aimant
était beaucoup plus proche de la pièce à déplacer.
Nous avions choisi un aimant en bore-néodyme pour avoir un champ magnétique très important. Mais nous avions sousestimé le fait que le champ magnétique diminue très vite dès qu'on s'éloigne de l'aimant. Or, pour que les déplacements soient
bien visibles à la caméra, nous avions une distance initiale de 35 mm.
De retour au lycée, nous avons approfondi la question et nous avons conclu que l'échec était prévisible : notre dispositif
expérimental était inapproprié ! (voir troisième partie page 20)
page 9

Les travaux scientifiques et techniques
Notre équipe comporte des élèves préparant le bac scientifique (certains avec l'option sciences de l'ingénieur) et d'autres
préparant le bac sciences et techniques industrielles option génie électrotechnique. Cette polyvalence a été très utile compte
tenu de la diversité des tâches à effectuer :
● utilisation de logiciels de CAO DAO pour la conception et le dessin des pièces à usiner,
● conception et réalisation de carte électronique, choix d'actionneurs électromécaniques, câblages,
● utilisation des sciences physiques et des mathématiques pour choisir les matériaux, dimensionner les expériences,
● utilisation des mathématiques et de logiciels pour exploiter les résultats des expériences et les données de vol.

la conception des expériences avant le vol
L'adaptation aux contraintes techniques et de
sécurité.
Les expériences doivent s'intégrer dans un châssis en profilés
d'aluminium (photo ci-contre, dans l'avion) dont les plans étaient
fournis par le CNES.
Il a fallu d'abord réfléchir à l'implantation des 5 expériences dans
le châssis en tenant compte :
●

des possibilités de fixation des caméras vidéo et de leur
champ de prise de vue,

●

des contraintes de sécurité ; par exemple, toute expérience
utilisant des liquides devait disposer d'un double
confinement (utilisation du caisson étanche du châssis)

●

des contraintes liées aux expériences à réaliser ; par
exemple, pour être sensible aux accélérations en x et z de
l'avion, le pendule devait osciller dans le plan de symétrie
de l'avion.
page 10

schéma d'implantation des expériences (échelle 1/15ème)
version 1 - 30/11/2007
tiroir d'expérience

4

CAO DAO du pendule et de son support
Le châssis du CNES est réalisé avec des profilés Bosch. Il nous est
demandé d'utiliser des profilés de même marque pour le bâti de nos
expériences. Nous avons dessiné le pendule et son bâti à l'aide du
logiciel de CAO DAO « SolidWorks » utilisé en sciences de l'ingénieur.

2

module
mécanique

caméscope 1

3

1
module
confiné

Puis les pièces ont été usinées à l'atelier du lycée.
Pour limiter l'amortissement du pendule, nous l'avons monté sur
roulements à billes (en vert sur le dessin ci-dessous à droite)
dimensionné pour pouvoir résister à une accélération de 9 G (exigence
de NOVESPACE).

page 11

caméscope 2

1 : pendule pesant rigide
2 : poids / poussée d'Archimède

caméscope 3

3 : résistance chauffante dans l'eau
4 : déplacement à distance de pièces
métalliques non magnétiques

plan de sym étrie de l'avion

Une fois cette étape franchie (1ère version du schéma d'implantation cicontre), nous sommes passés à la conception détaillée de chaque
dispositif expérimental. Nous n'en présentons que quelques éléments,
parmi les plus significatifs.

Exigences d'étanchéité et d'ergonomie pour l'expérience sur la poussée d'Archimède
Il a fallu trouver les matériaux : le polycarbonate, difficilement
inflammable et très résistant aux chocs, est la seule matière
plastique autorisée dans l'avion. Il a également fallu résoudre
les problèmes d'étanchéité et trouver une solution pour
éliminer toute bulle d'air lors du remplissage, sans, pour
autant, laisser s'échapper les granulés de polypropylène.
Mais surtout, c'est l'expérience qui exigera les manipulations
les plus délicates pendant le vol :
●

L'expérience doit être placée dans le caisson étanche du
châssis du CNES conçu comme une boîte à gants de
laboratoire (double confinement des liquides).

●

Le support de l'expérience devra être déplacé, pendant
le vol, pour entrer dans le champ de la caméra, entre la
20ème et la 21ème parabole.

●

Les récipients devront être désolidarisés de leur support,
pour être agités ou déplacés, puis à nouveau fixés sur le
support alors que l'expérimentateur se trouvera en
impesanteur.

Il a donc fallu mettre au point un dispositif conforme aux règles de sécurité, fiable et ergonomique, mais également s'assurer,
par des chronométrages, que les opérations pourraient être effectuées pendant le temps imparti.

Ébullition de l'eau en impesanteur : il a fallu prouver que tous les risques étaient maîtrisés.
Au départ, NOVESPACE nous avait demandé d'abandonner cette expérience en raison des risques qu'elle présentait. Nous
l'avons maintenue, mais nous avons dû produire une analyse de risques très détaillée afin de prouver qu'ils étaient tous
maîtrisés.

1. dimensionnement de l'expérience : une modélisation thermique hors de portée, mais une estimation.
Nous attendions la formation d'une bulle de vapeur, donc il fallait prévoir un « vase d'expansion » autorisant une augmentation
du volume occupé par l'eau à l'état liquide et vapeur. Nous avons adopté la solution d'une membrane en caoutchouc naturel
de 1 mm d'épaisseur fixée sur une ouverture de 70 mm de diamètre.
page 12

Le fabricant indique une allongement de 600% minimum à la rupture et un module de
Young de 3,2 mégapascals.
La modélisation thermique du système est hors de notre portée et les délais ne nous
permettent pas de rechercher un laboratoire universitaire qui accepterait de nous aider.
Nous avons donc fait une estimation très « pessimiste » en supposant que toute la
chaleur dégagée par la résistance sert à produire de la vapeur d'eau :
À l'aide d'un tableur, nous avons calculé (voir annexe page 31),
● en fonction de la hauteur de déformation de la membrane,
● l'augmentation de volume correspondante,
● l'allongement de la membrane,
● la surpression créée par cette déformation.
● En lui ajoutant la pression de la cabine de l'avion (825 hPa ) nous avons calculé la
pression absolue,
● puis la température d'équilibre liquide-vapeur correspondante à l'aide de la formule
approchée de Duperray.
● En appliquant la loi des gaz parfaits (vérifiée à 1% près pour la vapeur d'eau
saturante), nous avons calculé la quantité d'eau vaporisée et sa masse.
● Connaissant la chaleur massique de l'eau et sa chaleur latente de vaporisation, on
a calculé l'énergie totale nécessaire pour produire cette quantité de vapeur.
hauteur de déformation de la membrane
augmentation de volume
allongement de la membrane
surpression créée par cette déformation
pression absolue
température d'équilibre liquide-vapeur
masse de vapeur d'eau
énergie totale absorbée

49,6 mm
157 cm3
105 %
1 815 hPa
2 640 hPa
127,5°C
0,223 g
602 J

test d'étanchéité de la membrane
élastique sous la cloche à vide

Sachant qu'en 20s, la résistance dissipant 30W, produit 600
joules, par tâtonnements, on a recherché la hauteur de
déformation de la membrane correspondant à ces 600 joules. Les
résultats sont résumés dans le tableau ci-contre.
En réalité, la quantité de vapeur produite sera bien moindre
puisque l'eau liquide, en contact avec la vapeur, est nécessairement à la température d'équilibre liquide-vapeur, donc une
partie de l'énergie produite par effet Joule est utilisée pour élever
la température de l'eau liquide au voisinage de la bulle de vapeur.
Nos calculs ont cependant permis de démontrer qu'il n'y avait pas
de risque d'explosion du récipient.
page 13

Nous avons également calculé qu'après homogénéisation (par convection) entre 2 paraboles, les 600 joules apportés
provoquaient une élévation moyenne de la température de 0,3°C, soit 3°C au terme des 10 paraboles durant lesquelles
l'expérience fonctionnera.
Mais cette puissance de 30W sera-t-elle suffisante pour faire apparaître une bulle de vapeur ?
Pour répondre à cette question, on a imaginé de placer la résistance chauffante, équipée du capteur de température, dans de
l'eau gélifiée. Après différents essais, on a retenu la gomme gellane comme gélifiant pour sa transparence et sa tenue à la
température (fusion du gel au delà de 90°C).
Avec une puissance de 30 W - pendant 20 secondes, on a observé les phénomènes suivants : 3 secondes après le début du
chauffage, la température atteint une centaine de degrés et des bulles de vapeur se forment qui entrent en convection dans un
petit volume de gel liquéfié centré autour de la résistance. Le reste de l'eau gélifiée reste froide.

2. analyse de risques
Nous avons dû l'intégrer dans le formulaire expérimental exigé par NOVESPACE. Il nous a été demandé de ne rien laisser au
hasard et d'appliquer la « loi de Murphy ». Les risques identifiés :
●

choc électrique, en raison de la présence conjointe d'eau et d'électricité (Solution : utilisation d'une alimentation en très
basse tension de sécurité),

●

risque de brûlure, si la température de l'eau atteint une température trop élevée (solution : le système comportera un
capteur d'impesanteur qui n'autorisera l'alimentation de la résistance chauffante que pendant les séquences
d'impesanteur)

●

risque d'explosion du récipient dû à la production de vapeur (solution : La membrane élastique jouera le rôle de vase
d'expansion. Si la membrane gonfle trop, un capteur de déformation devra couper l'alimentation électrique de la
résistance.)

●

risque d'incendie : La résistance va dissiper 10 fois la puissance admise dans l'air. Si, pour une raison quelconque
(fuite du récipient par exemple), la résistance ne se trouve plus immergée dans l'eau, sa température peut atteindre très
rapidement des températures élevées et provoquer un incendie (solution : le capteur de température de la résistance
envoie son signal à une carte électronique que nous avons conçue entièrement. Si la température dépasse une certaine
limite, la carte coupe l'alimentation de la résistance).

Il faut également préciser que tous les dispositifs sont à « sécurité positive », c'est à dire qu'en cas de défaillance d'un
composant ou d'une connexion, le chauffage s'arrête.

3. la conception de la carte électronique
page 14

schéma électrique de l'expérience 3 (le thermocouple est en contact avec la résistance chauffante)
15V (alimentation de la carte)
thermocouple
de type K

transmetteur de
température TX104
(LABFACILITY)

R2
10 kΩ

R7
15 kΩ

R4
7,15 kΩ

pot
1 kΩ

E

HEF4081BP
IC2 (1/4)

&

R6
100 kΩ

comparateur
IC1 LM2901 (2/4)

Télémécanique
ZCP21+ZCE01+
ZCY59+XCMZ07
comparateur
IC1 LM2901 (3/4)

(commandé
par la
dilatation
excessive de
la membrane)

transistor
BC547B

Zener
3,6V
0V

LÉGENDE

Télémécanique
ZCP21+ZCE01+
ZCY54

interrupteur
de position

+
R12
150 Ω

(sécurité
surchauffe du
composant)

(commandé
par la
pesanteur)

+

led
rouge

B

G5NB-1A-E-12VDC

interrupteur
de position

R10
4,02 kΩ

4,7 Ω

R15
33 kΩ

transistor
BC547B

R3
1 kΩ

résistance
chauffante

relais OMRON
1N4148

R11
10 kΩ

A

R14
150 Ω

D +

R5
2 kΩ

led
verte

R16
180 Ω

-

R1
499 Ω

R9
10 kΩ

R8
100 kΩ

comparateur
IC1 LM2901 (1/4)

C

R13
5,1 kΩ

circuit de puissance
limité à 2,5A

Zener
10V

contrôle visuel de la
tension d'alimentation
de la carte

comparaison de la température
de la résistance chauffante à la
température maximale choisie
page 15

détection d'une coupure
du circuit de mesure de
la température

circuit de commande
du relais sécurité
surchauffe

circuit de
puissance

contrôle visuel de la tension d'alimentation de la carte :
La carte doit être alimentée sous 15V à partir de la source auxiliaire de l'alimentation stabilisée. Or à la mise sous tension de l'alimentation, la
source auxiliaire délivre 5V. L'expérimentateur doit presser sur un bouton poussoir et tourner à fond le bouton de réglage de la tension pour
l'amener à 15V. Pour permettre à l'expérimentateur de vérifier facilement la bonne alimentation de la carte, à la mise sous tension, la led rouge
s'allume (présence de 5V). Lorsque la tension d'alimentation dépasse 12,5 V, la led rouge s'éteint et la led verte s'allume.
comparaison de la température de la résistance chauffante à la température maximale choisie :
Le transmetteur de température auquel est connecté le thermocouple délivre un courant, entre 4 et 20 mA, qui est une
fonction affine de la température dans une plage 0°C – 1000°C. Si le thermocouple est déconnecté, le courant est nul.
Ce courant traverse la résistance R1 d'environ 500 Ω qui transforme l'information intensité en information tension qui
est, elle aussi, une fonction affine de la température : le potentiel du point C (par rapport à la masse), U(V) = 2 + 8.10-3 .
θ (°C).
Cette tension est comparée à une tension de référence (point D) réglée par le potentiomètre de 1 kΩ. Cette tension de
référence correspond à une température réglable entre 120°C et 270°C (la résistance supporte une température de
350°C mais l'isolant des fils du thermocouple – PTFE – ne doit pas dépasser 270°C). Quand la température mesurée
dépasse la température de référence la sortie du comparateur (IC1 1/4) passe au niveau bas et coupe l'alimentation de
la résistance chauffante.
détection d'une coupure du circuit de mesure de la température :
Si le circuit est coupé entre le thermocouple et le transmetteur ou entre celui-ci et la carte, le courant délivré par le
transmetteur est nul et le potentiel du point C également. Si le potentiel du point C descend en dessous de 1,3V
(potentiel du point E), la sortie du comparateur (IC1 2/4) passe au niveau bas et coupe l'alimentation de la résistance.
circuit de commande du relais sécurité surchauffe :
La sortie de la porte logique & n'est à l'état haut que si la température est inférieure à la température de référence et si
le circuit de mesure de la température n'est pas coupé. Elle commande, par l'intermédiaire du transistor, l'excitation du
relais dont on utilise le contact travail (sécurité positive).
interrupteur de position (commandé par la pesanteur) :
Il a été choisi pour son pouvoir de coupure (2,5A). Le moment du couple d'actionnement est de 0,1 N.m. La masselotte
en laiton, de 150g crée un moment de 0,15 N.m en normo pesanteur. Ce moment est suffisant pour actionner
l'interrupteur qui ouvre le circuit en normo-pesanteur ou en hyper-pesanteur.
Le même interrupteur a été choisi pour le capteur de déformation excessive de la membrane, mais avec un levier en
nylon.

4. la fabrication de la carte électronique
À l'aide du logiciel wintypon et en exploitant les documentations techniques des fabricants, nous avons
dessiné le typon (ci-contre) puis gravé le circuit imprimé et soudé les composants.
page 16

5. l'implantation dans le caisson étanche

capteur de
déformation

étrier de
sécurité
détecteur
d'impesanteur

vase
d'expansion
(membrane)
réglage de la
limitation de
température
de la
résistance

capteurs de
température

affichage des
températures

résistance
chauffante
équipée d'un
capteur de
température

en haut du
récipient

au contact de la
résistance

en bas du récipient

carte
électronique

le fil chauffant dans l'air : également des exigences sévères en matière de sécurité (voir annexes pages 34 et 35)
la conception du support de l'expérience d'électromagnétisme (CAO, DAO) (voir annexes page 36)
page 17

l'exploitation des résultats des expériences
L'incrustation de « pesanteuroscopes » dans les séquences vidéo des expériences
À l'exception de l'expérience sur
le tirage, nous avons
représenté, en temps réel, par
un vecteur, l'intensité et la
direction de la pesanteur
apparente sur les vidéos des
expériences.
On a appelé ça des
pesanteuroscopes :
Sur le pesanteuroscope à large
échelle, le cercle correspond à
une pesanteur de 1 G.

hyper-pesanteur
environ 1,45 G

normo-pesanteur

Sur le pesanteuroscope à
échelle fine, le cercle
correspond à une pesanteur de
0,05 G (objectif donné aux
pilotes pour les séquences
d'impesanteur).
Ces vidéos ont été créées à
partir des donnés de vol à l'aide
du logiciel python par un
étudiant associé au club. Elles
ont ensuite été synchronisées
aux images tournées pendant le
vol.

impesanteur de
« bonne qualité »
page 18

légère inversion
de pesanteur
environ 3% de G

La variation de la période d'oscillation du pendule en fonction de la pesanteur apparente
Pour des oscillations de faible amplitude, la période du pendule en normo-pesanteur (au sol) est deT0 = 0,72 s. Ce qui
donnerait une longueur du pendule simple équivalent de 13 centimètres. La période T étant donnée par la relation :
T = 2.π.√(l/g).
Lors d'oscillations de faible amplitude en hyper-pesanteur (ressource), on a observé la vidéo image par image et on a constaté
qu'il y avait 30 images pour 2 périodes, soit 29 intervalles. Donc une période vaut : T1 = 14,5.(1/25) = 0,58 s.
Cette nouvelle période nous permet de calculer la pesanteur apparente : g1 = 15,3 m s-2 soit 1,55.g. Cette valeur correspond
bien à la pesanteur apparente moyenne extraite des données de vol à ce moment là.

Chauffage de l'eau : une convection localisée en impesanteur
En normo-pesanteur, la première courbe de la page 7 permet d'observer que l'eau chauffée par la résistance atteint le
thermocouple supérieur 5 secondes après le début du chauffage. La distance étant de 5 cm, on peut en déduire une vitesse
ascensionnelle de l'eau de 1cm/s environ. Les fluctuations de la température du capteur supérieur laissent penser que le
mouvement de convection est affecté de turbulences.
On peut supposer que la vitesse ascensionnelle de l'eau, pour un même écart de température, est proportionnelle à la
pesanteur apparente.
En conséquence, la vitesse de l'eau, en micro-pesanteur, serait inférieure à 5% de la vitesse en normo pesanteur. Soit un
déplacement inférieur à 1 cm en 20 secondes. Et comme la pesanteur résiduelle fluctue en direction, on serait tenté de
conclure que la chaleur cédée par la résistance reste concentrée dans un espace réduit autour de la résistance.
Donc on devrait avoir un volume d'eau chaude nettement plus réduit et donc nettement plus chaud qu'en normo-pesanteur.
Or sur l'enregistrement effectué lors du vol parabolique (page 7), on constate, en fin de parabole, une inversion de la
pesanteur qui amène l'eau chaude en contact avec le thermocouple inférieur. Mais la température de l'eau ne dépasse pas
26°C donc n'est pas plus élevée qu'en normo-pesanteur.
Comment expliquer ce phénomène ? Des mouvements de convection d'origine non gravitationnelle interviennent-ils ? Quel
rôle jouent les micro-bulles observées ?
Estimation du volume v de diffusion thermique autour de la résistance : l'énergie thermique (en joules) Q = ρ . v . c . Δθ
ρ : masse volumique de l'eau, c : chaleur massique de l'eau, Δθ : élévation de température.
Cela donne un volume de 24 cm3 ce qui correspond au volume d'une sphère de 3,6 cm de diamètre.
page 19

L'effet Marangoni intervient-il ?
Presque par hasard, nous avons appris qu'une
chercheuse a expérimenté, à bord de l'airbus zéro G, il
y a quelques années, sur « l’effet MARANGONI, les
transferts de chaleur en micropesanteur ». Nous avons
voulu en savoir plus.
Carlo Giuseppe Matteo MARANGONI, en 1871, a été le
premier à décrire ce phénomène : « Si, pour une
quelconque raison, un gradient de tension superficielle
existe le long d'un interface, le liquide s'écoule dans le
sens d'une augmentation de la tension superficielle ».
Les recherches sur Internet nous ont conduit à une
thèse de Doctorat passée à Aix-en-Provence par
Patricia Arlabosse en 1997 dont le titre se rapporte au
thème de notre expérience :
« ÉTUDE DES TRANSFERTS DE CHALEUR ET DE
MASSE PAR EFFET MARANGONI :
APPLICATION À LA COMPRÉHENSION DU
MÉCANISME DE L'ÉBULLITION EN IMPESANTEUR »
Ce thème correspondant vraiment à notre expérience, nous avons emprunté son rapport de thèse qui nous a permis d'en
savoir plus sur le sujet (voir annexes pages 40 à 43).
Comme nous avons établi (page 7) qu'une bulle de vapeur d'eau s'était très certainement formée entre la résistance et le
collier de fixation du thermocouple, il est possible que l'effet Marangoni ait contribué à créer des mouvements locaux de
convection autour de la résistance, comme illustré sur le schéma ci-dessus.

Analyse de l'échec de l'expérience d'électromagnétisme.
De retour au lycée, nous avons mesuré, avec un teslamètre, le champ magnétique dans l'axe de l'aimant, à 30 mm et nous
avons trouvé 40 mT, soit 20 fois plus faible qu'à la surface de l'aimant.
Si le champ magnétique est 20 fois plus faible, pour une même vitesse de déplacement, les courants de Foucault seront 20
fois plus faibles et donc les forces électromagnétiques – proportionnelles au produit B.I seront 400 fois (202) plus faibles !
page 20

Estimation de la force électromagnétique
Notre lycée ayant des contacts avec Monsieur Christophe ESPANET, enseignant-chercheur au L2ES (Laboratoire
d'Electrotechnique, Electronique et Systèmes) à Belfort, nous lui avons demandé de réaliser, par simulation, une cartographie
du champ magnétique créé par l'aimant dans l'espace qui l'environne.
Il a accédé à notre demande et nous a fourni
les résultats dans un tableur (norme et
direction du champ, voir annexes) et sous
forme graphique (ci-contre).
Cela nous a permis d'effectuer un calcul
précis : en analysant les vidéos, on a pu
établir que l'aimant était soulevé de 10 mm en
0,12 s.
On a modélisé la rondelle de cuivre comme
étant une spire de 18 mm de diamètre et de
12 mm2 de section.
z

Bz

B
En retenant seulement la composante Bz du champ magnétique, nous avons calculé le
flux magnétique initial et final à travers la spire :
Br

rondelle

distance au centre de l'aimant (z)

Bz moyen

flux magnétique

initial

40 mm

25 mT

6,4 µWb

final (0,12 s après)

30 mm

55 mT

14 µWb

La f.e.m. induite moyenne est donc E = ΔΦ / Δt = 0,062 mV
aimant

r
O

La résistance de la spire, calculée à partir de ses dimensions et de la résistivité du cuivre
est de R = 0,079 mΩ.
Le courant induit dans la spire est donc de I = E / R = 0,79 A
page 21

Pour le calcul de la force de Laplace, la composante en z du champ magnétique n'intervient pas car les forces, dans un plan
horizontal, s'équilibrent. Donc seule intervient la composante horizontale (radiale) Br. La valeur de Br à la position médiane (z
= 35 mm) et au niveau de la spire (r = 9 mm) est Br = 12,5 mT.
D'après la formule de Laplace la force verticale : Fz = I . l . Br = 0,56 mN
Comparée au poids de la rondelle, en normo pesanteur : P = m . g = 60 mN.

conclusion : il aurait fallu concevoir l'expérience différemment !
Avec le dispositif expérimental que nous avions conçu, nous aurions pu prévoir que la force électromagnétique serait environ
égale à 1% du poids de l'objet en normo-pesanteur. Or, les vols paraboliques nous « garantissent » une pesanteur résiduelle
comprise entre ± 5% de g !
Donc il était prévisible que les effets de la pesanteur résiduelle cachent les effets électromagnétiques que nous voulions
montrer. En revanche, cette expérience devrait fonctionner à bord de la station orbitale internationale (10-4 g !) !
Il faudrait concevoir un dispositif expérimental dans lequel les pièces sont initialement en contact avec l'aimant : pour une
même vitesse de déplacement, le champ magnétique étant 20 fois plus fort, le courant induit serait 20 fois plus grand et la
force de Laplace 400 fois plus élevée.
Si ces calculs sont corrects, cette force serait supérieure au poids en normo-pesanteur : c'est ce qu'on a pu vérifier
expérimentalement !

exploitation des données de vol
Non seulement le club scientifique et technique a rapporté, du vol en impesanteur, près
de 4 heures de vidéos des expériences embarquées à bord de l'avion. Mais il a
également pu télécharger, auprès de NOVESPACE, le fichier des données de vol (voir
encadré ci-contre).
Ce fichier a donné lieu à 4 idées d'exploitation dont 3 seulement ont été réalisées :
●

la reconstitution de la trajectoire de l'avion, lors des vols paraboliques, dans un
plan vertical,

●

l'incrustation de « pesanteuroscopes » dans les vidéos des expériences pour
représenter, en temps réel, par un vecteur la pesanteur apparente dans l'avion,
page 22

un tableau de 222 554 lignes
et 16 colonnes

Soit 3773 pages. Trop grand pour
être ouvert dans un tableur, le
fichier a dû être fractionné ou traité
au préalable.
Parmi les données enregistrées 16
fois par seconde : «accélérations»
dans les différentes directions,
pression et température cabine,
vitesse propre, altitude, longitude,
latitude, cap, angles de roulis,
de tangage et de trajectoire.

●

la reconstitution de l'itinéraire complet de l'avion sur une carte pour « vérifier » les propos du commandant de bord lors
du debriefing : il avait expliqué que le vol avait été gêné par un front perturbé venant du nord-ouest et que la zone
d'évolution propice aux vols paraboliques s'était réduite à un « mouchoir de poche » pour les dernières séries de
paraboles.

●

l'établissement du profil de vent (vitesse et direction) en fonction de l'altitude entre 0 et 30 000 pieds en comparant
vitesse propre de l'avion (par rapport à la masse d'air) et vitesse calculée par rapport au sol en fonction de la latitude et
de la longitude (non réalisé).

Les accéléromètres de l'avion ne mesurent pas l'accélération... ... mais la pesanteur apparente !
On s'en est rendu compte quand on a voulu intégrer
l'accélération pour obtenir la vitesse, puis intégrer
cette dernière pour obtenir la trajectoire !
Le schéma ci-contre représente les forces exercées
sur l'avion :
son poids P et les autres forces exercées par l'air ou
les gaz propulsés par les réacteurs Favion (regroupant
poussée, portance et traînée).
Un observateur au sol qui applique la 2ème loi de
Newton écrira :
Favion + P = m . a
a étant l'accélération de l'avion.
Un observateur à bord de l'avion qui n'a pas
conscience du mouvement aura tendance à
considérer qu'il est immobile et appliquera la 1ère loi
de Newton :
Σ F = 0 tout en ayant l'impression d'avoir un
poids différent : Papparent = P – m . a = m . (g – a)
On appellera pesanteur apparente papp = ( g – a ). C'est ce que mesurent les accéléromètres de l'avion (voir annexes p. 44).
page 23

Il reste un détail à préciser : l'axe x est orienté vers l'avant de l'avion, mais les données de vol donnent une valeur positive en x
lorsque la pesanteur apparente est orientée vers l'arrière.
De même l'axe z est orienté vers le haut, mais les données de vol donnent une valeur positive en z lorsque la pesanteur
apparente est orientée vers le bas.
On considérera donc que les données de vol donnent les coordonnées de (- papp ).

Changement de repère et intégration pas à pas
Pour reconstituer la trajectoire de l'avion dans un plan vertical, il faut déterminer son accélération dans un repère lié au sol
(O, x0, z0) à partir des coordonnées de la pesanteur apparente dans le repère de l'avion (O, x, z). L'angle entre les 2 repères β
(assiette de l'avion ou angle de tangage) est fourni par les données de vol.
Une fois le changement de repère effectué, l'intégration pas à pas de l'accélération donne la vitesse. Mais il faut connaître la
vitesse initiale. Nous avons provisoirement utilisé la vitesse propre (par rapport à l'air environnant) qui figure dans les données
de vol.
Ce n'est pas satisfaisant car il faudrait utiliser la vitesse par rapport au sol, dans le repère (O, x0, z0). Cette vitesse peut être
calculée à partir des coordonnées latitude et longitude. Mais les résultats obtenus donnant des distances parcourues très
proches des valeurs réelles, il n'a pas paru prioritaire d'effectuer cette modification.
Pour l'intégration, pas à pas, de la vitesse afin d'obtenir la trajectoire, l'origine du repère est la position de l'avion au début de
la séquence traitée.
Afin de valider les trajectoires obtenues, on a superposé la trajectoire obtenue par intégration (courbe violette) à la trajectoire
utilisant en z l'altitude donnée par l'altimètre de bord - barométrique (courbe bleue). On a également ajouté la courbe donnant
la pesanteur apparente (courbe rouge) permettant d'identifier les différentes phases du vol.

Nous avons découvert un défaut d'étalonnage de l'accéléromètre de l'avion
On a constaté, sur toutes les paraboles, que la trajectoire, après la parabole, perdait régulièrement de l'altitude alors que
l'altimètre de bord indiquait toujours 20 000 pieds. Après avoir éliminé les autres causes possibles, on a conclu à un défaut
d'étalonnage de l'accéléromètre principal en z : il suffisait de majorer de 1,5% les indications de l'accéléromètre en z pour
avoir une trajectoire conforme aux données de l'altimètre.
Cette hypothèse a été confortée par l'examen des données de vol : au sol, lorsque l'avion est immobile, l'accéléromètre
indique 0,985 G, au lieu d'indiquer 1G. Nous avons fait part de cette erreur d'étalonnage probable au CNES et à NOVESPACE
qui, après vérification, ont confirmé et corrigé cette erreur !
page 24

3000

reconstitution
des profils paraboliques
avec correction du défaut
d'étalonnage de
l'accéléromètre
De haut en bas :
La parabole n°0 qui sert de
« rodage » aux pilotes (on constate
qu'ils ont amorcé la ressource un
peu tard ce qui les a fait terminer en
dessous du plancher de 6000m).

80002000
m

pesanteur
2.0 G

75001500
m

1,5 G

70001000
m

1,0 G

6500500
m

0,5 G

6000 m0

0,0 G

2500
altitude

-500
55003000
m

0

5000

10000

15000

- 0,5 G

La parabole 9 qui fut la plus agitée
pendant la partie censée être en
impesanteur.

80002000
m

pesanteur
2.0 G

75001500
m

1,5 G

La parabole 22 qui a offert la
meilleure qualité d'impesanteur.

70001000
m

1,0 G

6500500
m

0,5 G

légende :

6000 m0

0,0 G

en abscisses : distance parcourue
en mètres,

-500
55003000
m

2500
altitude

0

5000

10000

15000

- 0,5 G

80002000
m

pesanteur
2.0 G

en violet : trajectoire reconstituée
à partir des données
« accélérométriques »,

75001500
m

1,5 G

70001000
m

1,0 G

en bleu, altitude donnée par
l'altimètre de bord (barométrique)

6500500
m

0,5 G

6000 m0

0,0 G

en rouge : pesanteur apparente
en G,

2500
altitude

5500-500
m
0

5000

page 25

10000

15000

- 0,5 G

Impact de l'erreur d'étalonnage
sur la trajectoire reconstituée :
En violet, trajectoire reconstituée par
intégration de l'accélération.
En bleu, trajectoire reconstituée à
l'aide des données de l'altimètre de
bord.
Pour les trajectoires, les échelles
sont en mètres avec pour origine la
position de l'avion au point de départ
de l'intégration.
Pour la pesanteur apparente (en
rouge), l'échelle est en 10-3 g.

reconstituer sur une carte l'itinéraire de l'avion
Les données de vol comportent la latitude et la longitude de l'avion. Comment les reporter sur une carte ?
On s'est intéressés à la projection de Lambert utilisée en aéronautique car elle conserve les angles (important pour la
navigation).
C'est une projection de la surface du globe terrestre, depuis son centre sur un cône dont le sommet est placé sur l'axe de
rotation de la terre. Les angles sont conservés mais les distances ne le sont pas. Pour réduire les erreurs de distance, on
utilise un cône sécant qui coupe le globe terrestre suivant deux parallèles dites « automécoïques ».
Les distances entre 2 points placés sur un de ces parallèles sont conservées. Entre les 2 parallèles, les distances sont
légèrement réduites sur la carte. Au delà de ces 2 parallèles, les distances sont progressivement augmentées.

page 26

principe de la
projection de
Lambert

Une fois la projection sur le cône réalisée, le cône est
coupé suivant une génératrice puis déroulé pour être mis
à plat :

somment
du cône
cône de
projection

M : lieu sur le globe
M' : projection
sur la carte

axe de rotation
de la terre

ϕ : latitude
λ : longitude

pôle
nord

parallèle sécant
(intersection
entre le cône
et la sphère)

Une carte utilisant une projection de Lambert se reconnaît
par le fait que les méridiens sont des droites qui
convergent vers un même point (le sommet du cône) et
les parallèles sont des arcs de cercles ayant le sommet du
cône comme centre.

λ

Il faut remarquer que 360° de longitude ne donnent pas
360° sur le cône déroulé, mais un angle plus petit.

ϕ M' M

Il peut se calculer facilement : en radians,

parallèle
sécant
(intersection
entre le cône
et la sphère)

θ0 =

équateur
méridien
d'origine

pôle
sud

méridien
du lieu
page 27

longueur d'un parallèle sécant
distance du parallèle sécant au sommet du cône

On a cherché une carte du sud de la France établie selon
la projection de Lambert (critère les méridiens doivent
êtres des droites).

On a retenu la carte « Méditerranée » du « Grand Atlas Mondial » des éditions SOLAR.
Il a fallu ensuite déterminer les parallèles sécants utilisés pour la projection. Pour cela on a mesuré la distance entre les
parallèles sur la carte : normalement entre 2 parallèles de 5° d'écart, la distance est de 1/72ème de la circonférence de la terre,
soit 556,6 km. Entre les parallèles sécants, les distances sont comprimées, au delà, elles sont dilatées. Cela nous a permis de
déterminer que les 2 parallèles sécants utilisés pour faire la carte étaient : 32,5° nord et 47,5° nord.
On a scanné le secteur de la carte qui nous intéressait puis on a attaqué la géométrie...
On a d'abord simplifié le problème en supposant que la terre est sphérique. En réalité, c'est un ellipsoïde : la distance du
centre de la terre aux pôles est légèrement inférieure au rayon à l'équateur ; mais l'écart est faible (<0,7%)...

S

Les calculs :
Le rayon de la terre est r = 6378 km
Il faut d'abord calculer OH = r . cos(7,5°) = 6324 km
puis CH = OH . cos(40°) = 4844 km
et enfin HS = CH / sin(40°) = 7536 km
À partir de la latitude ϕ, et longitude λ de M, on calcule d'abord les coordonnées
polaires sur la carte, ρ et θ : ρ = SM' = SH – OH . tan(ϕ – 40°)

M est un point du
globe, M' est sa
projection sur le
cône qui, une fois
déroulé, donnera
la carte.

Le cône, une fois déroulé a un angle au sommet θ0 = 2 . π . AD / AS (radians)
avec AD = r . cos(32,5°) et AS = AD / sin(40°)
ce qui donne : θ0 = 231° donc θ = λ . θ0 / 360°
Ensuite, il faut convertir les coordonnées polaires en coordonnées
rectangulaires avec une origine à ϕ = 45° N et λ = 0 (Greenwich) :
x = ρ . sin(θ)
y = ρ45 - ρ . cos(θ)
Une ligne sur 100 des données de vol (soit ϕ et λ toutes les 10 secondes) ont
été importées dans un tableur. Le graphe x-y a été ensuite superposé à la carte
et mis à l'échelle grâce à ϕ et λ de 2 villes (Valence et Lourdes).

D'où la carte page 29 qui confirme les propos du commandant de bord
(arrivée du mauvais temps) et nous a fait découvrir que l'avion n'a pas le droit
de pénétrer l'espace aérien espagnol ( confirmé par Christophe MORA,
directeur technique de NOVESPACE)
page 28

M
A

H

40
°

B

parallèle 47,5°

M'

parallèle 40°
parallèle 32,5°

C
D

7,5°
40°

O

0
-100

-50

0

50

100

150

200

se n s d

-100

250

e parc

ours

300

350

400

Itinéraire
de l' A300
zéro
450 G
le 26/02/08
Campagne
VP69
vol 372
Commandant
de bord :
M. Bordenave

Paraboles:
0à5
6 à 10

-200

11 à 15
16 à 20
21 à 25
26 à 30

-300

Itinéraire
reconstitué par
le club sciences
du lycée J.Viette
(Montbéliard)
à partir des
données de
vol transmises
par Novespace

-400

échelles en km
page 29

annexes
Extraits du « formulaire expérimental », envoyé au CNES, décrivant les expériences et leur mise en oeuvre..................... p. 31
dimensionnement de l'expérience 3 : calcul de la déformation de la membrane et de la pression dans le récipient..................................... p. 31
dispositifs mécaniques de sécurité de l'expérience 3 (ébullition de l'eau)...................................................................................................... p. 33
choix des matériaux et températures atteintes par les différentes pièces lors du fonctionnement de l'expérience 3 bis (fil chauffant) ......... p. 34
description technique du dispositif expérimental du fil chauffant (exp. 3bis).................................................................................................. p. 35
conception et réalisation du dispositif expérimental de l'expérience d'électromagnétisme (exp. 4)................................................................ p. 36

Le protocole expérimental et la sélection de l'expérimentateur embarqué............................................................................. p. 38
extrait du protocole expérimental.................................................................................................................................................................... p. 38
test de sélection de l'expérimentateur............................................................................................................................................................ p. 39

L'exploitation des expériences............................................................................................................................................... p. 40
d'Archimède à Marangoni............................................................................................................................................................................... p. 40
ébullition et effet Marangoni............................................................................................................................................................................ p. 41

L'exploitation des données de vol.......................................................................................................................................... p. 44
la pesanteur apparente................................................................................................................................................................................... p. 44

Quelques photos.................................................................................................................................................................... p. 45
Article paru dans l'ESTRÉPUBLICAIN le 28 février 2008...................................................................................................... p. 46

page 30

Dimensionnement de l'expérience 3 : calcul de la déformation de la membrane et de la pression dans le récipient
(synthèse extraite du formulaire expérimental envoyé au CNES et à NOVESPACE pour validation)
On admet que la membrane élastique prend la forme d'une calotte sphérique (ce qui n'est certainement pas le cas, les
contraintes sur la membrane n'étant pas uniformes).
Soit d=69 mm, le diamètre de l'orifice d'expansion de la membrane élastique, et h la hauteur de la calotte sphérique formée, le
volume de la calotte sphérique est donné par la formule :

3 ⋅ d 2 + 4 ⋅ h2
v = π ⋅ h⋅
24
Calcul du rayon de la sphère à l’aide de la figure géométrique ci-contre :
Les triangles ABH et BCH sont semblables ; donc

AH BH
d
=
. Or HB =
HB HC
2

2
2
2⋅ h
d
d
+
4
⋅
h
=
et AH = h . Donc
relation d’où l’on tire : r =
d
2 ⋅ ( 2r − h)
8h

La longueur du « méridien » de la calotte sphérique est BAB' = 4 ⋅ α ⋅ r
et α

 2h 
= tan − 1 

d



L’allongement relatif de la membrane suivant un méridien est

BAB'
−1
BB'

La tension de la membrane est obtenue en multipliant cet allongement relatif par le module de Young.
Seule la composante axiale de cette tension contribue à la surpression exercée sur les fluides contenus dans le récipient :

Faxiale = F ⋅ sin(2α )

page 31

La force axiale exercée sur la membrane est obtenue en multipliant la composante axiale de la contrainte par la section de
caoutchouc : π ⋅ d ⋅ e e = 1 mm étant l’épaisseur de la membrane.
Cette force, divisée par la surface de l’ouverture couverte par la membrane donne la pression relative exercée par la
membrane sur les fluides contenus dans le récipient.
En ajoutant la pression de la cabine (825 hPa
normalement ; 300 hPa en cas de dépressurisation
de l’avion – hypothèse à envisager dans le
dimensionnement des expériences), on obtient la
pression absolue à l’intérieur du récipient.
La formule approchée de Duperray permet de
calculer la température d’équilibre liquide-vapeur à

 θ (° C ) 
cette pression : p (bars ) = 

100



4

La loi des gaz parfaits (applicable à 1% près à la
vapeur d’eau saturante) permet de calculer la
quantité d’eau vaporisée à partir du volume de la
calotte sphérique, de la pression et de la
température absolue de la vapeur.
Connaissant la masse molaire de l’eau, on en en
déduit la masse d’eau vaporisée.
Enfin, connaissant la chaleur latente de l’eau
(4187 J.kg-1 K-1) et sa chaleur latente de vaporisation
(2,25.106 Jkg-1) on peut en déduire la quantité de
chaleur nécessaire pour produire cette quantité
de vapeur à partir d’eau liquide initialement à 20°C.

pression cabine
cabine
"normale"
dépressurisée
calcul du volume de vapeur
diamètre de la membrane élastique
hauteur de la déformation
volume de la calotte sphérique
calcul de la tension de la membrane
angle α de déformation périphérique de la membrane
angle α de déformation périphérique de la membrane
rayon de la sphère
longueur du "méridien"
allongement en %
module de Young (option caoutchouc naturel)
tension de la membrane
calcul de la pression dans le récipient
composante axiale de la tension de la membrane
force axiale exercée par la membrane (ép. 1 mm)
pression relative exercée par la membrane sur le
contenu du récipient
idem en bars
pression cabine
pression absolue
calcul de la quantité de chaleur nécessaire pour
vaporiser l'eau
température d'ébullition de l'eau correspondante
température absolue de la vapeur
quantité d'eau vaporisée
masse d'eau vaporisée
quantité de chaleur nécessaire pour vaporiser cette
quantité d'eau (température initiale de 20°C)

d
h
V

6,9 cm
4,96 cm
156,6 cm3

6,9 cm
5,34 cm
179,6 cm3

α (rad)
α (°)
r
l
E (MPa)
σ (MPa)

0,963 rad
55,2 °
3,7 cm
14,2 cm
105,4%
3,17 MPa
3,34 MPa

0,997 rad
57,1 °
3,8 cm
15,1 cm
118,8%
3,17 MPa
3,76 MPa

F

3,13 MPa
679 N

3,43 MPa
743 N

∆ p (Pa)
∆ p (bar)
p0 (bar)
p (bar)

181 476 Pa
1,815 bar
0,825 bar
2,640 bar

198 768 Pa
1,988 bar
0,300 bar
2,288 bar

θ ébull.
T (K)
n (mol)
m (g)

127,5 °C
400,5 K
0,012 mol
0,223 g

123,0 °C
396,0 K
0,012 mol
0,224 g

Q (J)

602 J

600 J

extrait de la feuille de calcul
page 32

Dispositifs
mécaniques de
sécurité de
l'expérience 3
(ébullition de
l'eau) :
Extrait du
formulaire
expérimental
initial envoyé au
CNES et à
NOVESPACE
pour validation.
Quelques
modifications sont
intervenues
postérieurement,
à notre initiative
(améliorations
des solutions
techniques) ou à
la demande de
NOVESPACE
(sécurité) :
●

membrane en
caoutchouc
naturel (plus
souple),

●

fixation du
récipient...
page 33

Choix des matériaux et
températures atteintes
par les différentes pièces
lors du fonctionnement
de l'expérience 3 bis (fil
chauffant) :
Extrait du formulaire
expérimental
initial envoyé au CNES et à
NOVESPACE pour
validation.
NOVESPACE a demandé
que des tests soient
effectués (mesures de
température et tests
d'endurance, en particulier )
et que les rapports de ces
tests soient envoyés.

page 34

Description technique
du dispositif
expérimental du fil
chauffant (exp. 3bis) :
Extrait du formulaire
expérimental
initial envoyé au CNES
et à NOVESPACE pour
validation.
Le dispositif a
finalement obtenu
l'agrément du Centre
d'Essai en Vol et il s'est
parfaitement comporté à
bord de l'avion.

page 35

conception et réalisation du dispositif
expérimental de l'expérience
d'électromagnétisme (exp. 4) :
Extrait du formulaire expérimental
envoyé au CNES et à NOVESPACE pour
validation.
alvéole contenant
une des pièces

« tirette »
indexée

goujons permettant de pré
positionner l'aimant à la
verticale des alvéoles

Il a fallu concevoir une boîte transparente fermée qui évite aux
objets de se promener dans l'avion pendant les paraboles. Elle a
été dessinée à l'aide d'un logiciel de conception assistée par
ordinateur (SolidWorks, utilisé en Sciences de l'Ingénieur) puis
usinée à l'atelier du lycée.

page 36

On a décidé de réaliser la boîte sans aucune pièce métallique pour éviter les perturbations du champ magnétique. Ce qui a
nécessité de trouver des solutions originales.

rivets en
plastique

couvercle
charnière
en plastique
« tirette »
indexée
permettant de
libérer une des
pièces au choix

velcro pour
fermer
la boîte

aimant monté
sur une tige en
PVC tenu en
laisse par une
ficelle

boîte en
polycarbonate
assemblée
avec de la
résine époxy

page 37

le protocole
expérimental :
6 pages qui détaillent
toutes les tâches à
effectuer pendant le
vol (ci contre les
pages 1 et 5). Rien ne
doit être laissé au
hasard !
les 3 élèves majeurs
du club avaient passé
la visite médicale les
déclarant aptes aux
vols paraboliques.
La sélection de
l'expérimentateur s'est
faite – en accord avec
les élèves concernés par un test de
connaissances sur ces
procédures.

page 38

le test de sélection de l'expérimentateur
La qualité
des
réponses
et les
détails
apportés
illustrent le
sérieux de
la préparation des
expérimentateurs.
Arnaud et
Xavier,
sortis exaequo de
cette
épreuve,
ont été
départagés
par une
épreuve
orale de
présentation des
expériences embarquées.

page 39

d'ARCHIMEDE à MARANGONI
(ARCHIMEDE : 287? - 212 av. J.C. --- Carlo Giuseppe Matteo MARANGONI : 1840 – 1925)
L'expérience 3 nous a fait découvrir le monde extraordinairement
complexe de l'ébullition qui fait, encore aujourd'hui, l'objet de
nombreuses recherches.
Lors de notre séjour à Bordeaux, à l'invitation du CNES, celui-ci
nous a offert un CD sur les vols paraboliques à bord de l'A300 zéro
G. Nous y avons appris qu'une chercheuse a expérimenté, il y a
quelques années, sur « l’effet MARANGONI, les transferts de
chaleur en micropesanteur ».
Malheureusement, nous n'avons pas pu contacter cette
chercheuse, mais nous avons effectué des recherches sur Internet
à propos de « l'effet MARANGONI ».

le Journal Officiel du 15 juin 2003
a publié une liste de vocabulaire scientifique
établie par la COMMISSION GÉNÉRALE
DE TERMINOLOGIE ET DE NÉOLOGIE
dans laquelle figure la définition suivante :
effet M arangoni
Domaine : Chimie/Chimie physique.
Définition : Phénomène dynamique au cours duquel
un gradient de tension interfaciale provoque un
mouvement des fluides adjacents et réciproquement.
Note : Du nom du physicien italien
Carlo Giuseppe Matteo Marangoni (1840-1925).
tension superficielle
(ou tension interfaciale)
A la limite entre un liquide et un gaz, les molécules du
liquide se comportent comme une membrane élastique
car les molécules du liquide s'attirent ente elles.
Ce phénomène, appelé tension superficielle, est à
l'origine de la forme sphérique des bulles de gaz dans
un liquide ou des gouttes de liquide dans un gaz,
comme si elles étaient emprisonnées dans une
membrane élastique.

effet Marangoni sur un film mince de fluide (les courbes, obtenues par
interférométrie donnent une information sur l'épaisseur du fluide)
page 40

Cette tension superficielle dépend, en particulier, de la
composition du liquide et de sa température.

une expérience spectaculaire
sur l'effet Marangoni
On saupoudre de poivre moulu la surface libre
d'un récipient d'eau. Le poivre se répartit sur
toute la surface de l'eau.
On laisse tomber une goutte d'eau au milieu
du récipient : rien ne se passe. On laisse
tomber une goutte de produit vaisselle : tous
les grains de poivre sont repoussés vers
l'extérieur.
Explication : le produit vaisselle est un
tensio-actif, c'est à dire qu'il abaisse la tension
superficielle de l'eau. L'effet Marangoni crée un
mouvement de la surface de l'eau du centre vers
la périphérie en entraînant la poudre de poivre

gradient
Lorsqu'une grandeur physique, par exemple la température, n'est pas uniforme
dans un milieu, mais varie régulièrement en fonction de l'endroit, on dit qu'elle
présente un gradient (on pourrait dire un « dégradé » de valeurs). Par exemple,
le gradient de température de l'atmosphère en fonction de l'altitude est à
l'origine de la formation des orages.
James Thomson et Marangoni
Le phénomène a été décrit pour la première fois par James THOMSON en 1855
à propos des « larmes du vin ». Mais c'est C.G.M. MARANGONI, en 1871, qui a
énoncé la règle à laquelle il obéit : « Si, pour une quelconque raison, un
gradient de tension superficielle existe le long d'un interface, le liquide s'écoule
dans le sens d'une augmentation de la tension superficielle ».
Pour la plupart des liquides, la tension superficielle décroît quand la
température augmente. L'effet Marangoni va se traduire, à la surface du liquide,
par un mouvement de la zone chaude vers la zone froide.

ébullition de l'eau et effet Marangoni
Les recherches sur Internet nous ont conduit à une
thèse de doctorat passée à Aix-en-Provence par
Patricia Arlabosse en 1997 dont le titre se rapporte au
thème de notre expérience :
« ÉTUDE DES TRANSFERTS DE CHALEUR ET DE
MASSE PAR EFFET MARANGONI :
APPLICATION À LA COMPRÉHENSION DU
MÉCANISME DE L'ÉBULLITION EN
IMPESANTEUR »
On a emprunté la thèse et on l'a parcourue en sautant
les chapitres incompréhensibles pour nous (sur la
modélisation mathématique en particulier). Mais la
synthèse bibliographique, les résultats des expériences
et les conclusions nous ont intéressés.

4 mécanismes principaux interviennent
dans le transfert de chaleur
► la convection naturelle de l'eau liquide (disparaît en impesanteur)
► la chaleur latente de vaporisation de l'eau (encore faut-il que les bulles
se séparent de la surface de chauffe, c'est plus difficile en impesanteur :
pas de poussée d'Archimède mais effets d'inertie possibles),
► les effets de sillage : les bulles entraînent de l'eau chaude dans leur
sillage (existent en impesanteur),
► l'effet Marangoni (existe en impesanteur)
2 autres mécanismes interviennent très marginalement dans les conditions
habituelles : la conduction thermique et le rayonnement (ce dernier
n'intervient significativement que si la température de la surface de chauffe
est très élevée).
page 41

l'ébullition est un phénomène très complexe

courbe de Nukiyama : densité de flux de chaleur q
transmise par la surface de chauffe au liquide
en fonction de l'écart de température ∆ T p entre
la surface de chauffe et la température d'ébullition
(source : thèse de Patricia Arlabosse)

Ça fait des millénaires que l'homme fait bouillir de l'eau,
mais ce n'est qu'en 1934 qu'a été réalisée et publiée,
par le japonais Nukiyama, la première étude
scientifique sur l'ébullition.
La courbe d'ébullition qu'il a établie comporte 4 zones :
zone 1 : les transferts de chaleur se font sans
formation de bulles au contact de la surface de chauffe.
zone 2 : la nucléation (formation de bulles au contact
de la surface de chauffe) est amorcée.
Au point A, les bulles commencent à fusionner entre
elles.
zone 3 : les bulles se rejoignent pour former des
colonnes de vapeur.
Au point B, la surface de chauffe se recouvre
entièrement d'un film de vapeur qui constitue un
excellent isolant thermique. C'est le « flux de chaleur
critique ».
Si on augmente un peu plus le flux de chaleur, le
système passe directement au point D : la température
augmente énormément et peut provoquer la fusion de
l'élément chauffant (l'échange de chaleur se fait alors
essentiellement par rayonnement).
Il faut alors beaucoup diminuer le flux de chaleur
(jusqu'au point C) pour que le film de vapeur
disparaisse et que le système revienne au système
d'ébullition à bulles séparées (point E).
page 42

conclusion ?

l'eau peut-elle bouillir en
impesanteur ?
la question reste posée !
L'absence de convection par gravité laisserait penser que
l'ébullition est plus difficile en impesanteur.
Mais les études répertoriées par la thèse ne le confirment pas :
l'impesanteur ne semble pas affecter fortement les flux de
chaleur échangés. Des résultats contradictoires sont obtenus
en fonction de la variation de multiples paramètres tels que la
forme et l'orientation des surfaces de chauffe, la viscosité du
liquide,...
P. Arlabosse a mis en évidence, par ses expériences et par la
simulation, que l'effet Marangoni pouvait contribuer de façon
significative aux échanges de chaleur : en effet, quand une
bulle est en contact avec la surface chauffante, la température
de l'interface liquide vapeur est beaucoup plus élevée près de
la surface chauffante qu'à l'opposé.
Cette différence de température et donc de tension superficielle
provoque des « jets » de liquide qui peuvent atteindre 5 cm/s.
Elle n'a pas expérimenté en impesanteur. Cependant, ses
travaux et le modèle mathématique qu'elle a développé et
validé ont apporté leur pierre à la compréhension des
phénomènes d'ébullition et du rôle des différents paramètres.
Mais le sujet est encore loin d'être épuisé !

Dans notre expérience, la température de l'eau trop basse,
la puissance de chauffe insuffisante et des phénomènes
locaux de convection (dûs à la pesanteur résiduelle et/ou
à l'effet Marangoni) ne nous ont pas permis d'observer la
formation – que nous attendions - d'une grosse bulle de
vapeur immobile autour de la résistance.
Mais nous avons la satisfaction :
► d'avoir imaginé que si un film de vapeur se produisait
autour de la résistance chauffante, le flux de chaleur
échangé chuterait fortement entraînant une élévation
très importante de la température de la résistance
ce qui est confirmé par la courbe de Nukiyama,
► d'avoir eu le plaisir de découvrir ce qu'est
l'effet MARANGONI,
► d'avoir découvert que l'ébullition est un phénomène
complexe sur lequel travaillent de nombreux
chercheurs,
► et enfin d'avoir su imaginer les différents systèmes
de sécurité de notre expérience qui lui ont permis de
répondre aux exigences de sécurité pour être
embarquée.
Enfin, nous avons mesuré l'importance des recherches
bibliographiques pour un chercheur s'il ne veut pas
« réinventer l'eau tiède », mais vraiment faire progresser
la connaissance.

page 43

page 44

La fabrication de la
carte électronique
(exp. 3) et l'usinage
des pièces à l'atelier
de productique

L'équipe du projet au
complet au pied de
l'A300 zéro G à
Bordeaux le 26
février 2008 (à
gauche)
et l'équipe des
olympiades de
physique 2009 (à
droite)
les autres sont
maintenant étudiants
page 45

Ci-contre et page suivante, une page
entière parue dans les éditions du 28
février 2008 de l'EST RÉPUBLICAIN.
Le journaliste, Fred JIMENEZ, a été
invité par le CNES à embarquer à bord
de l'avion pour participer aux vols
paraboliques.

page 46
page 46

page 47
page 47

