Lycée Rosa Parks
Neuville/Saône

Olympiades nationales de physique 2009
XVI

éme

édition

Le spectre du Soleil

Coline Friry
Elève de terminale S1
Alban Chalançon
Elève de terminale S3

1

1

Remerciements : ..........................................................................................................................3

2

Introduction .................................................................................................................................3

3

Etude préliminaire.......................................................................................................................3
3.1

Historique de l’étude du spectre du Soleil. ...................................................................................3

3.2

Les méthode les plus couramment utilisées ..................................................................................3

3.3

Le choix du spectroscope à réseau.................................................................................................3

4

Description générale....................................................................................................................4

5

Schéma et principe du spectroscope ...........................................................................................4

6

5.1

Les différentes parties du spectroscope ........................................................................................4

5.2

Principe de fonctionnement ...........................................................................................................4

Etude des divers constituants du dispositif.................................................................................5
6.1

Les fentes .........................................................................................................................................5

6.1.a
6.1.b

6.2

Les miroirs sphériques ...................................................................................................................5

6.2.a
6.2.b
6.2.c

6.3

6.4

6.5

Valeur de l’amplitude de l’angle de rotation du réseau...............................................................................7
Dispositif démultiplicateur ..........................................................................................................................7

La photodiode et son dispositif d’amplification ...........................................................................8

6.5.a
6.5.b
6.5.c

6.6

9

Caractéristiques physiques ..........................................................................................................................6
Vérification du pas du réseau ......................................................................................................................6

Le système mécanique d’orientation du réseau............................................................................7

6.4.a
6.4.b

8

Caractéristiques physiques ..........................................................................................................................5
Vérification de leur distance focale.............................................................................................................5
Problèmes dus aux aberrations ....................................................................................................................6

Le réseau..........................................................................................................................................6

6.3.a
6.3.b

7

Constitution .................................................................................................................................................5
Largeur des fentes .......................................................................................................................................5

Caractéristiques physiques ..........................................................................................................................8
L’amplificateur............................................................................................................................................8
Alimentation................................................................................................................................................9

Le système d’acquisition automatisée ...........................................................................................9

Construction et réglages du spectroscope...................................................................................9
7.1

Le bâti et le couvercle .....................................................................................................................9

7.2

Fixation des miroirs ........................................................................................................................9

7.3

Dispositif d’orientation du réseau .................................................................................................9

7.4

Réglages ...........................................................................................................................................9

Mesures........................................................................................................................................9
8.1

Etalonnage du spectroscope ...........................................................................................................9

8.2

Tracé du spectre du Soleil ............................................................................................................11

Interprétations ...........................................................................................................................13
9.1.a
9.1.b

L’allure générale du spectre du Soleil : rayonnement du corps noir .........................................................13
Les raies manquantes de Fraunhofer. ........................................................................................................13

10

Tracé du spectre d’absorption d’une solution de permanganate de potassium..................14

11

Conclusion .............................................................................................................................14

Annexes …………………………………………………………………………………………….15
2

1 Remerciements :
Nous remercions Elisabeth Massot chercheuse à l’Institut de Physique Nucléaire de Lyon qui nous
a prodigué des conseils au cours de nos activités au club scientifique du lycée Rosa Parks.
Nous remercions M Bigi, proviseur du lycée, qui a mis notre disposition une salle dans laquelle
nous avons pu réaliser nos expériences, construire, tester, et installer notre maquette.
Nous remercions M Jouve notre professeur de physique chimie pour les aides apportées.
2 Introduction
Nous voulons observer les raies de Fraunhofer dans le spectre du Soleil ainsi que les radiations
UV .
3

Etude préliminaire
3.1 Historique de l’étude du spectre du Soleil.

1814 le physicien allemand Joseph von Fraunhofer remarque la présence de raies
noires dans le spectre du Soleil.
1861 Kirchhoff mesure la position de plusieurs milliers de raies du spectre solaire et montra qu'elles
coïncidaient avec celles émises par divers éléments chimiques tels l'hydrogène ou le calcium.
En 1869, le physicien suédois Anders Ångström exprima les longueurs d’onde en nm.
Au cours des années 1890 Henry Rowland découvrit que les spectre lumineux comportent environ
20 000 raies pour des longueurs d'onde allant de 300 à 700 nm. Ce catalogue est encore utilisé
aujourd’hui.

3.2 Les méthode les plus couramment utilisées
Pour obtenir un spectre lumineux il y a deux méthodes :
utilisation d’un prisme :
utilisation d’un réseau de diffraction
Le spectre peut être obtenu sur une pellicule photo, ou mieux à l’aide d’un appareil photo
numérique.
3.3 Le choix du spectroscope à réseau
Le lycée possède des prismes en verre permettant de réaliser des spectres, mais le spectre est peu
étalé.
Le lycée possède également des réseaux 1000 trait/mm par transmissions en matière plastique.
Le lycée Lavoisier de Mulhouse nous prêté la partie optique dispersive récupéré sur un
spectroscope à réseau hors d’usage pour étudier le principe d’un tel spectroscope.
Nous avons pu constater que l’on fait tourner le réseau sur lui-même pour sélectionner la bonne
longueur d ‘onde.
Nous avons pris exemple de cet appareil pour construire le notre.
Grâce à la subvention accordée par le concours C’Génial et celle accordée par le concours de
Olympiades de Physique nous avons pu acheter des miroirs, un réseau de diffraction de bonne
qualité et une alimentation – 15 V + 15 V et le petit matériel de bricolage.

3

4 Description générale
Le spectroscope que nous avons construit comporte un réseau orientable, deux miroirs concaves
sphériques et une photodiode. L’enregistrement des spectres s’effectue à l’aide d’un système
d’acquisition de données.

L’ensemble du spectroscope et du système d’acquisition de données et vue intérieure
Le système est enfermé dans une boîte la plus hermétique possible à la lumière extérieure.
5

Schéma et principe du spectroscope
5.1 Les différentes parties du spectroscope
La version définitive de notre spectroscope comporte un réseau de 1300 traits/mm aluminé en
surface, deux miroirs sphériques concaves aluminés en surface de 5 cm de diamètre et distance
focale – 10cm
Un système d’engrenages permet d’orienter le réseau pour sélectionner la radiation
monochromatique qui frappe la photodiode. Un potentiomètre 10 tours est solidaire du système
grâce à une transmission par engrenages. Il délivre une tension dépendant directement de l’angle de
rotation du réseau.
bouton de sélection de la
longueur d’onde
pot 10 tours
roue dentée
62 dents

roue dentées
30 dents

photodiode
fente

roue dentée 62
dents
Miroir concave
f’ = - 10 cm

vis sans fin
i’

Réseau
i
fente source
lumière
polychromatique

Miroir concave
f’ = - 10 cm

Une photodiode UV-Visible est le capteur permettant d’obtenir l’intensité de la radiation
sélectionnée.
Une fente est disposée à l’entrée du spectroscope et une autre devant la photodiode.
5.2 Principe de fonctionnement
C’est le réseau qui permet d’obtenir la dispersion de la lumière.
La théorie montre que le réseau doit être éclairé par un faisceau de lumière parallèle.
Il faut donc que le miroir M1 soit à une distance de la fente F1 égale à sa distance focale.
4

La rotation du miroir permet de sélectionner la radiation qui est diffractée dans la direction donnée
par l’angle i’.
Le miroir M2 forme dans son plan focal l’image de la fente source pour la radiation sélectionnée.
La fente F2 doit donc être dans le plan focal du miroir M2.
6

Etude des divers constituants du dispositif
6.1 Les fentes
6.1.a

Constitution

Elles sont fabriquées à l’aide de deux lames de rasoir. Nous avons
réglé leur épaisseur à la plus petite valeur possible pour obtenir la
meilleure résolution possible, tout en gardant une intensité
lumineuse suffisante.
6.1.b

Largeur des fentes

Nous mesurons la largeur de la fente source en utilisant la
diffraction d’un faisceau laser rouge.
Nous plaçons le faisceau laser rouge de longueur d‘onde λ = 630 nm derrière la fente source. Nous
observons une tâche de diffraction de largeur d sur un écran situé à L = 1 m de la fente source.

Laser

θ

d

L
fente
Ecran
La théorie de la diffraction donne la relation θ = 2

d =2

λ×L

ce qui donne a = 2

a
Nous mesurons d = 1,4 cm.

λ×L
d

λ
a

. Or l’angle θ est petit donc θ ≈

d
, donc
L

.

La largeur de notre fente source est donc a = 2

630.10−9 × 1,0
= 90 µm
0,014

6.2 Les miroirs sphériques
6.2.a

Caractéristiques physiques

Ce sont des miroirs sphériques en pyrex de distance focale – 10 cm aluminés en surface et de
diamètre 5 cm

6.2.b

Vérification de leur distance focale

L’image d’un objet éloigné se situe dans le plan focal du miroir, nous avons dans une pièce semi
obscure, fait l’image nette du paysage extérieur sur un écran. Nous mesurons alors la distance écran

5

miroir. Cette distance est égale à la distance focale du miroir. Nous trouvons bien pour les deux
miroirs une valeur de 10 cm.
Ecran
f’

miroir

Objet à l’infini
6.2.c

Problèmes dus aux aberrations

Lors de l’expérience précédente nous constatons que l’image du paysage extérieur est très déformée
si l’angle entre l’axe du miroir et la direction des rayons lumineux est trop grand. Il faudra donc
faire en sorte que les faisceaux lumineux soient au plus près possible de l’axe optique des miroirs.
6.3 Le réseau
6.3.a

Caractéristiques physiques

C’est un réseaux de 1300 traits/mm en pyrex, aluminé en surface et optimisé pour la radiation 589
nm.

6.3.b

Vérification du pas du réseau

Notre professeur nous a indiqué que la longueur d’onde λ de la radiation sélectionnée par le réseau
est donné par la relation
sin(i)+ sin(i’) = p×n×λ,
où p un nombre entier qui est l’ordre du spectre, n le nombre de traits/m du réseau, i l’angle
d’incidence et i’ l’angle de diffraction.
Nous avons donc utilisé un Laser He-Ne émettant une radiation de 630 nm.
En incidence normale (i= 0) nous avons déterminé l’angle de diffraction des deux ordres obtenus en
mesurant la distance D entre le réseau et l’écran et la distance d entre la direction initiale du
faisceau et la tâche de l’ordre choisi.
d
Nous calculons l’angle i’ avec i’= Atan( )
D
²

d
réseau
i’
Laser
D

Nous n’observons qu’un seul ordre.
Résultats D = 2 m
ordre p
-1
0
d
2,92
0
tan(i’) = d/D
1,46
0
i’ en degrés
55,6
0
sin(i’)
0,826
0

1
2,92
1,461
55,7
0,826

6

p
1

0.5

0

-0.5

-1
-0.8

-0.6

-0.4

-0.2

0

0.2

0.4

0.6

0.8

sini'

Le coefficient directeur de la droite obtenue est de a= 0,826
Le nombre de traits par m du réseau est donné par n = a/λ = 0,826/6,35.10-7 = 1,3.106 traits/m qui
est la valeur annoncée par le constructeur.

6.4 Le système mécanique d’orientation du réseau
6.4.a

Valeur de l’amplitude de l’angle de rotation du réseau

La relation sin(i)+ sin(i’) = p×n×λ permet d’évaluer l’intervalle dans lequel varie l’angle i’.
λ varie entre 800 nm et 250 nm, p = 1 et n = 1300 traits/mm.
La somme des angles S = i+ i’ est constante de l’ordre de 15 ° donc i’ = S – i.
Si l’angle i’ est compté positivement, l’angle i est compté négativement puisque de l’autre côté de
la normale.
La relation du réseau devient :
sin(S-i)+ sin(i) = p×n×λ
A l’aide d’un tableur nous avons trouvé les valeurs suivantes :
lambda = (sin(15 – A2) + sin(A2))*1000
i en degrés
lambda(nm)

-2,00
251

-7,50
394

-14
558

-24
796

Nous constatons que le réseau doit tourner d’un angle de 22 ° environ pour que l’ensemble des
valeurs comprises entre 250 nm et 800 nm soient sélectionnées.
6.4.b

Dispositif démultiplicateur

Nous avons acheté un jeu d’engrenages divers comportant divers roues dentées et une vis sans
fin(voir annexe).
Le réseau est solidaire d’une roue dentée de 62 dents.
Nous avons considéré une rotation totale de 30° afin de
30 ° correspond à 0,083 tours, soit 5,2 dents.
La vis sans fin solidaire de l’axe 1 doit donc tourner de 5,2 tours car un tour de la vis sans fin fait
tourner la roue dentée d’un angle correspondant à une dent.
Le potentiomètre dix tours doit tourner de .. 10 tours lorsque l’axe 1 tourne de 5,2 tours.
Il faut donc un rapport entre le nombre de dents de la roue dentée2 et la roue dentée3 égal à 10/5,2
= 1,9
La roue dentée solidaire du potentiomètre dix tours possède 12 dents et la roue dentée solidaire de
l’axe1 possède 30 dents.

7

le réseau

le système de roues dentées
et le potentiomètre 10 tours

6.5 La photodiode et son dispositif d’amplification
6.5.a

Caractéristiques physiques

Sa référence est Opt301, nous l’avons acheté chez radiospares. V annexe
Elle est sensible aux radiations comprises entre 250 nm et 1100 nm, avec une sensibilité maximale
vers 750 nm.
Le constructeur donne la sensibilité de la photodiode en fonction de la longueur de la radiation.

Il faudra donc diviser les valeurs de la tension délivrée par la photodiode pour chaque longueur
d‘onde par cette sensibilité pour que les spectres ne soient pas déformés.
Il serait très fastidieux de relever chaque valeur de cette sensibilité pour les 3 ou 4000 valeurs que
comporte notre fichier de mesures. Nous avons modélisé la courbe de sensibilité à l’aide du tableur
Excel à l’aide d’un polynôme de degré 6.
y = -3,03914676E-17x6 + 1,69712789E-13x5 - 3,44510529E-10x4 + 3,29468561E-07x3 1,57712366E-04x2 + 3,67381916E-02x - 3,16965958E+00 avec un coefficient de corrélation égal à
0,9941.
0,6

s

y = -3E-17x6 + 2E-13x 5 - 3E-10x4 + 3E-07x 3 - 0,0002x 2 + 0,0367x 3,1697
R2 = 0,9941

1 : la courbe donnée par le
constructeur. 2 : la courbe modélisée.

0,5

6.5.b

0,4

2

L’amplificateur

Le signal délivré par la photodiode est
très faible, il faut donc l’amplifier.
1
Nous avons utilisé un amplificateur
0,2
d’instrumentation AD620 peu onéreux,
0,1
qui permet d’obtenir une tension ayant
un faible offset et un faible bruit de
0
fond.
0
200
400
600
800
1000
1200
nm
Nous avons ajouté un réglage du gain de
l’amplificateur. Un commutateur à trois postions permet de sélectionner trois résistors au choix : 49
Ω, 100 Ω, et 490 Ω. afin d’obtenir des gain de 100, 500 et 1000.
0,3

Série1

Polynomial (Série1)

8

6.5.c

Alimentation

Une alimentation – 15 V + 15 V filtrée délivre une tension symétrique rigoureusement constante.
6.6 Le système d’acquisition automatisée
.
Le choix a été imposé par le matériel dont nous disposions au lycée : le système SYSAM
d’EUROSMART qui est facile d’utilisation.
Nous réglons le logiciel Latis qui pilote l’interface en mode XY, la voie EA0 mesure la tension
délivrée par le potentiomètre 10 tours, et la voie EA1 mesure la tension délivrée par la photodiode.
L’enregistrement des valeurs s’effectue lorsque la variation de tension EA0 est de 0,002V s

7

Construction et réglages du spectroscope
7.1 Le bâti et le couvercle
Le bâti est en bois aggloméré mélaminé, peint en noir. Le couvercle est en bois contreplaqué de 5
mm d’épaisseur peint en noir. Nous avons recouvert le couvercle d’une feuille d’aluminium car
nous nous sommes aperçu que la lumière du Soleil traversait le bois contreplaqué trop fin.
7.2 Fixation des miroirs
Des équerres en acier destinées normalement à l’assemblage de charpente et des plaques d’époxy
permettent d’obtenir une bonne stabilité de miroirs.
7.3 Dispositif d’orientation du réseau
Les système d’engrenage a été assemblé à l’aide de cornières en aluminium.
7.4 Réglages
Nous utilisons la lampe à bronzer disponible au lycée.
Nous utilisons une feuille de papier blanche placée au niveau de la fente F2 sur laquelle l’image du
spectre se forme.
Nos premiers essais de la version comportant un seul miroir furent peu satisfaisants : la tension
délivrée par la photodiode présentait des pics parasites dus au potentiomètre 10 tours, de plus les
raies observées n’était pas fines du tout. Nous constations également une absence de détection dans
l’ultraviolet.
Nous avons fixé un condensateur de 100 nF aux bornes du potentiomètre ce qui a fait disparaître les
parasites.
Nous avons placé un second miroir afin d’obtenir l’image de la fente source dans le plan focal de ce
miroir..
Nous avons réduit la largeur de la fente d’entrée, réglé la distance entre le miroir M1 et la fente F1,
nous repérons la position de la feuille blanche qui donne l’image la plus nette du spectre possible
Remarque : sur la feuille blanche, nous pouvons voir des raies bleues dans la zone des ultraviolets :
c’est le phénomène de fluorescence.

8

Mesures
8.1 Etalonnage du spectroscope
Nous plaçons une lampe à bronzer devant la fente du spectroscope.
Une lampe à bronzer est une lampe à vapeur de mercure. Les raies caractéristiques de l’élément
mercure sont connues et permettrons d’étalonner l’appareil.
Nous tournons le bouton de sélection des longueurs d’onde de telle sorte que l’on lise une tension
de 10 V aux bornes du potentiomètre 10 tours.
Nous tournons ensuite ce bouton très lentement vers la gauche.
L’acquisition s’effectue automatiquement. Nous transférons les valeurs dans le tableur Excel. Nous
obtenons la courbe ci – dessous.

9

1

Us(V)

0,9
0,8
0,7
0,6
0,5
0,4
0,3
0,2
0,1

U(V)

0
-10

-8

-6

-4

-2

0

2

4

6

8

10

12

Les pics observés correspondent aux raies du mercure de longueur d’onde connue.
Nous mesurons la tension pour chaque pic :
U(V)
0,496
-0,537
-3,306
-4,339
-5,5248

λ(nm)
578
540
436
406
365

Nous traçons la courbe donnant λ en fonction de U.
On modélise la droite obtenue par une fonction affine λ =35,513×U + 558,83
700
y = 35,513x + 558,83
R2 = 0,9988
600

500

400

300

200

100

0
-6

-5

-4

-3

-2

-1

0

U(V)

1

Pour chaque spectre nous réaliserons deux transformations des valeurs mesurées :
en abscisse la tension U est convertie en longueur d ‘onde avec la relation λ =35,513×U +
558,83
en ordonnée la tension délivrée par la photodiode est corrigée en la divisant par le
-17 6
-13 5
-10 4
-0 3
2
sensibilité : s = -3E λ + 2E λ - 3E λ + 3E 7λ - 0,0002λ + 0,0367λ - 3,1697
Ainsi le spectre du mercure a l’allure suivante :
10

6
5

Uscorrigé
V

4
3

Série1

2
1
0
200

nm
300

400

500

600

700

800

900

1000

Les pics observés pour λ>700 nm sont les pics UV et violet du spectre d’ordre 2.
La résolution d’un spectroscope est la largeur minimale qui permet de séparer deux raies.
Ici les deux raies jaunes du mercure sont à peine distinguables. Elles ont pour longueur d’onde 577
et 579 mm. On peut donc considérer que la résolution est de 2 nm.
La résolution plus faible que prévue qu’un réseau de 1300 traits/mm permet normalement
d’obtenir.

8.2 Tracé du spectre du Soleil
Nous avons tracé ce spectre fin septembre 2008.
Nous dirigeons directement la fente du
spectroscope vers le Soleil comme l’indique
la photo ci-contre.
Nous tournons très lentement et très
régulièrement le potentiomètre depuis le
rouge vers l’ultraviolet.
Nous sélectionnons les valeurs obtenues
dans le tableur du logiciel Latis, puis nous
les transférons dans le tableur Excel.

Nous obtenons la courbe 1 ci –dessous.

11

1

3,5

V

courbe 1 : mesures directes

0,9

3

0,8
2,5

0,7
0,6

2

0,5

courbe 2 corrigée
1,5

0,4
0,3

1

0,2
0,5

0,1
0

0
250

350

450

550

650

750

850

La photodiode présente une sensibilité variant en fonction de la longueur d ‘onde.
A cette époque l’appareil était réglé pour mesuré des longueurs d’onde comprises entre 700 nm et
250 nm.
Nous avions approximé cette sensibilité par une fonction affine s = a×λ+ b sur l’intervalle [250nm,
750 nm] droite rouge.
a = 8.10-4 nm-1 et b = 0,5.(sans unité pour nous, puisque correction arbitraire)
Nous divisons les valeurs mesurées par s. Nous obtenons la courbe 2 en noir..

Les valeurs obtenues pour des longueurs d’onde inférieures à 300 nm ne sont pas valables, il s’agit
en fait de lumière parasite., ce ne sont pas des radiations UV.
Nous avons maintenant corrigé ce défaut, le boîtier est beaucoup plus étanche à la lumière.
Nous n’avons pas pu tracer de nouveau le spectre du Soleil au début du mois de janvier 2009 avec
les nouveaux réglages.

12

9

Interprétations
9.1.a

L’allure générale du spectre du Soleil : rayonnement du corps noir

Notre spectre présente un maximum vers λmax = 500 nm.
La loi de Wien permet de trouver la température du Soleil :

2,898.10 −3
λmax =
où λmax est exprimée en m et T est la température en kelvin.
T

T=

2,898.10 −3

λmax

= 5296 K

La valeur annoncée par les astronomes est 5781 K, notre valeur présente un écart de moins de 1 %
par rapport à cette dernière.
9.1.b

Les raies manquantes de Fraunhofer.

Nous zoomons le spectre obtenu
3

V

2,8
2,6
2,4

b
E

2,2
2
1,8

a

1,6

C

1,4

1
300

B

K,H

1,2

eau atmosphérique
nm
350

400

450

500

550

600

650

700

750

800

Sur wikipedia nous avons trouvé le spectre du Soleil avec les radiations absorbées repérées par leur
lettre. voir annexe.
Nous retrouvons les raies :
raies K, H : le calcium
raie F : l’hydrogène
a : dioxygène
C : Hydrogène
B : Dioxygène
b : Les raies du fer et du magnésium
E : Les raies du fer
Ce sont des éléments présents dans la photosphère du Soleil.

13

10 Tracé du spectre d’absorption d’une solution de permanganate de potassium
Nous utilisons un réglage différent de celui utilisé pour le tracé du spectre du Soleil.
N
Nous utilisons une lampe à incandescence devant la fente du spectroscope.
Nous plaçons la cuve en verre de largeur 1cm juste devant la fente source
Nous traçons d’abord le spectre de la source lumineuse à travers une cuve remplie d’eau distillée.
Ensuite nous traçons ce même spectre à travers la cuve remplie d’une solution de permanganate de
potassium.
0,9
0,8
0,7
0,6
0,5
0,4
0,3
0,2
0,1
0
-0,1

0

100

200

300

400

500

600

700

800

900

1000

Courbe 1 : cuve remplie d’eau
Cuve 2 : cuve remplie d’une solution de permanganate de potassium de concentration 4.10-3 mol/L
Nous sommes surpris du résultat, notre correction de sensibilité de la photodiode est trop
importante aux basses longueurs d’onde ce qui se traduit par une augmentation de l’intensité émise
par la lampe à incandescence dans l’ultraviolet !
La courbe précédente montre cependant que la solution de permanganate de potassium absorbe
entre 450 nm et 700 nm.
Les petits décrochements sont des signaux parasites captés dans les câbles de liaison entre le
spectroscope et l’interface.

11 Conclusion
Malgré le côté rudimentaire de notre appareil les résultats obtenus sont tout de même satisfaisants
puisque nous retrouvons des valeurs proches de celles données par les laboratoires . Nous devons
améliorer l’étanchéité à la lumière extérieure et la résolution.
Notre dispositif « réinvente la poudre » mais il peut intéresser les lycée et club d’astronomie qui
voudrait construire un tel appareil avec finalement peu de moyens.
Nous sommes déçus par la résolution plus faible que prévue obtenue par notre dispositif.

14

annexe 1

Annexes
Photos de l’évolution de l’appareil

Version1 avec un seul miroir
annexe 2
Le plan de câblage de l’amplificateur
vue côté composants

Version définitive avec deux miroirs

sortie
+ 15 V
masse
1N 4007
commutateur 5
positions

AD 620
Photodiode

49 Ω
490 Ω
200 Ω
12000Ω
1N4007

-15 V
annexe 3

La photodiode

Brochage

15

16

annexe 4
Kit roues dentées Gotronic
Kit engrenages S796
Ensemble d’engrenages en plastique et d’axes
métalliques permettant de résoudre vos problèmes de
transmission et de réduction de vitesse.
Module 0,5.
Contenu:
2 axes acier Ø3 x 50 mm
2 axes acier Ø3 x 70 mm
2 axes acier Ø3 x 95 mm
2 axes acier Ø3 x 120 mm
1 pignon Ø6 mm 10 dents (perçage Ø1,9 mm )
1 pignon Ø7 mm 12 dents (perçage Ø1,9 mm )
1 pignon Ø7 mm 12 dents (perçage Ø2,9 mm)
2 vis sans fin Ø6 mm (perçage Ø1,9 mm)
2 couronnes 90° Ø13,5 mm 24 dents (perçage Ø2,9 mm)
4 roues dentées Ø16 mm 30 dents + Ø6 mm 10 dents (perçage Ø2,9 mm)
4 roues dentées Ø25 mm 48 dents + Ø7 mm 12 dents (perçage Ø2,9 mm)
4 roues dentées Ø25 mm 48 dents + Ø7 mm 12 dents (perçage Ø3,1 mm )
4 roues dentées Ø26 mm 50 dents + Ø6 mm 10 dents (perçage Ø2,9 mm )
4 roues dentées Ø32 mm 62 dents + Ø7 mm 12 dents (perçage Ø2,9 mm )

annexe 5

spectre du Soleil (source Wikipedia)

17

y

O2 898,765 c Fe 495,761

Z O2 822,696 F H β 486,134

A O2 759,370 d Fe 466,814

B O2 686,719 e Fe 438,355

C H α 656,281 G' H γ 434,047

a

O2 627,661 G Fe 430,790

D1 Na 589,594 G Ca 430,774

D2 Na 588,997 h H δ 410,175
D3 He 587,565 H Ca+ 396,847

E2 Fe

527,039 K Ca+ 393,368

b1 Mg 518,362 L Fe 382,044

b2 Mg 517,270 N Fe 358,121

b3 Fe

516,891 P Ti+ 336,112

b4 Fe

516,751 T Fe 302,108

b4 Mg 516,733 t

Ni 299,444

Die Fraunhofer C-, F-, G'-, und h-Linien stimmen mit den alpha,

18

