2008-2009
La danse du ferrofluide

1

Sommaire
Introduction
1. Découverte des ferrofluides .................................................................................................................4
1.1

L’œuvre de Sashiko Kodama..................................................................................................4

1.2

Mais au fait, c’est quoi un ferrofluide ? ...................................................................4

1.3

Vous avez dit ferromagnétique ou ferrimagnétique ?.......................................6

1.4

Mais qu'est­ce donc que le superparamagnétisme ? ……………………...…6

2. Signal sonore trop faible ..........................................................................................................7
2.1 Signal sonore .........................................................................................................................7
2 .2 Le diviseur de fréquence ..................................................................................................8
2.3 Amplification du signal ......................................................................................................8
3. Recherche d’électroaimants et d’aimants adaptés..........................................................9
3. 1 L’aimant droit.......................................................................................................................9
3.2 Les solénoïdes .................................................................................................................... 11
4. Synthèse d’un ferrofluide aqueux, observation du comportement........................ 12
4.1 La synthèse.......................................................................................................................... 13
4.2 Hauteur des piques........................................................................................................... 15
4.3 La danse du ferrofluide................................................................................................... 15
4.3 Expérience sur le suivi de la fréquence ..................................................................... 15
5. Synthèse d’un ferrofluide organique ................................................................................ 16
5. 1 La synthèse........................................................................................................................ 16
5. 2 Formation de dômes ...................................................................................................... 16
6. Ferrofluide bloqué.................................................................................................................. 17
6.1

Qu’est­ce que c’est ?.................................................................................................... 17

6.2

Hauteur des piques..................................................................................................... 17

6.3

Nombre de piques ....................................................................................................... 18

7. Conclusion générale................................................................................................................ 19
8. Annexes :.................................................................................................................................... 21
Annexe I : Cristallographie.................................................................................................... 21
Annexe II : Le superparamagnétisme, et le ferrofluide bloqué ................................ 25

La danse du ferrofluide

2

Introduction
Notre projet a donc été inspiré par l’œuvre de Sachiko Kodama,
« Equilibrium Point »(2006). Ayant eu la chance de pouvoir admirer cette
œuvre au centre d’art moderne de la Reina Sofia à Madrid, lorsque nous
avons eu pour projet de participer à un atelier scientifique, nous avons
songé à cette œuvre et décidé de nous plonger dans une étude scientifique
des ferrofluides. Nous avons ainsi eu besoin d’embrasser plusieurs
domaines. L’art tout d’abord et l’œuvre de Sachiko Kodama, comprendre
comment la science a pu servir son art, la chimie ensuite avec la synthèse
des ferrofluides, et le magnétisme pour arriver à comprendre comment il
était possible d’influencer le mouvement du ferrofluide. « La danse du
ferrofluide » pouvait commencer.

La danse du ferrofluide

3

1. Découverte des ferrofluides
1.1 L’œuvre de Sashiko Kodama.
Shachiko Kodama est née au Japon en 1970. Elle vécut son enfance
dans l’extrême Sud du Japon. Sachiko aime l’art et la littérature depuis sa
plus tendre enfance, mais s’intéresse également beaucoup aux sciences.
Après avoir décroché un diplôme de sciences à l’université d’Hokkaido, en
1993, elle étudie l’art à l’Université de Tsukuba, plus précisément les arts
plastiques et le multimédia. Elle se consacre également à l’informatique et
aux hologrammes. En 2000, dans le cadre de son doctorat, elle travaille sur
les ferrofluides et appelle son premier projet "Protrude, Flow". Le
mouvement dynamique des liquides est le thème de son projet.
« Equilibrium Point »(2006). Est une œuvre qui utilise les ferrofluides, le
son et les images en mouvement. Les patrons tridimensionnels du
ferrofluide se transforment de diverses façons induites par les sons de la
voix des spectateurs.
Instantanément les mouvements du fluide et ses transformations
dynamiques se projettent sur un grand écran. Parfois le fluide apparaît
comme des montagnes, et d’autres fois comme des torrents.
C’est à l’aide d’un microphone suspendu qui capte les sons de la pièce que le
fluide bouge. Un ordinateur convertit l’amplitude du son en tension
électrique qui alimente les électro‐aimants, qui eux‐mêmes déterminent le
champ magnétique auquel est soumis le fluide.

1.2 Mais au fait, c’est quoi un ferrofluide ?
Les ferrofluides sont des suspensions colloïdales de particules
ferromagnétiques ou ferrimagnétiques d'une taille de l'ordre de
10 nanomètres dans un liquide, en général un solvant ou de l'eau. Ces
liquides réagissent à un champ magnétique extérieur et se hérissent de
pointes dont la topologie varie selon les paramètres du champ, le
comportement d’un ferrofluide est dit superparamagnétique. L’origine du
magnétisme des ferrofluides sera développée en annexes.
La danse du ferrofluide

4

Les ferrofluides sont composés de nanoparticules de magnétite ou
d'hématite, et comprennent souvent des ions Fer (II) (Fe2+) ou Fer (III)
(Fe3+). Ces particules sont des cristaux solides.
Nous avons au cours de nos manipulations utilisé deux types de
ferrofluides composés de particules de magnétite ferrimagnétique, l’un dit
aqueux (c'est‐à‐dire dont le solvant est l’eau), et l’autre dit organique (dont
le solvant est de nature organique, par exemple une huile), aussi nous
concentrerons nous sur nos observations.

Morpho Tower (2006)

La danse du ferrofluide

5

1.3 Vous avez dit « ferromagnétique ou ferrimagnétique » ?
Il existe des métaux ferromagnétiques et des métaux
ferrimagnétiques, les deux types de matériaux réagissent à peu de choses
près de la même manière à un champ magnétique, mais en général on
préfère employer des matériaux ferromagnétiques dans la création des
aimants, en effet le champ rémanent d’un matériau ferromagnétique est
plus important que celui d’un ferrimagnétique. Un matériau n’est
ferromagnétique, ou ferromagnétique qu’en deçà d’une température dite de
Curie, au dessus de la dite température il devient paramagnétique. Nous
verrons dans les annexes les différences entre ferromagnétisme et
ferrimagnétisme ainsi que l’interprétation de la température de Curie, à un
niveau microscopique.

1.4 Et qu’est­ce donc que le superparamagnétisme ?
On a donné au comportement du ferrofluide le nom de
superparamagnétisme, l’emploi du terme superparamagnétique est dut au
fait qu’on observe un ensemble de particules dites monodomaines, de
dimension nanométrique, dans un fluide porteur, le comportement global
du ferrofluide s’apparente a un comportement paramagnétique mais pour
des températures plus élevées et en champ faible, il est de fait dit
superparamagnétique.

La danse du ferrofluide

6

2. Signal sonore trop faible
2.1 Signal sonore
Nous avons, tout au long du projet, avancé en grande partie avec
l’aide des enseignants‐chercheurs de l’INSA, et plus précisément du LPCNO
(laboratoire de Physique et Chimie des nano‐objets). Notre projet originel
eut pour but d’animer un ferrofluide en fonction de données sonores.
En effet les sons sont des ondes mécaniques périodiques ; un son
simple, enrichi de peu d’harmoniques, est quasiment sinusoïdal et peut être
capté, via un microphone, qui transforme l’onde mécanique en courant
électrique. Celui‐ci, amplifié, peut alimenter un électroaimant, on se
retrouve alors avec un ferrofluide « dansant » avec la musique.
Ci­contre : quatre représentations d’ondes sonores, tout d’abord l’onde
brute, difficilement transformable en un signal électrique utilisable dans nos
expériences car présentant trop de variations, puis l’onde fondamentale isolée
qui est celle qu’on voudrait représenter au moyen du ferrofluide, et enfin les
harmoniques
de
rang trois et cinq de
fréquences
respectivement le
triple
et
le
quintuple de la
fréquence
fondamentale.

Plusieurs
problèmes se sont
alors posés, il y eut
tout d’abord un
problème lié à la
fréquence des sons,
un son audible
pour
l’oreille
humaine est de
fréquence entre 20
La danse du ferrofluide

7

et 20 000 Hz, or les enseignants‐chercheurs de l’INSA ont affirmé qu’un
ferrofluide ne pourrait pas se mouvoir à de telles fréquences.

2 .2 Le diviseur de fréquence
C’est ainsi que nous en sommes venus à chercher un moyen de diviser
la fréquence des sons, afin de rendre possible notre expérience, quelques
recherches nous ont permis de découvrir l’existence de diviseurs de
fréquences rendant possibles nos expériences musicales, avec des sons
cependant simples, les sons plus complexes demanderaient en effet d’être
traités, modélisés au préalable.
Ci­contre :
schéma
électronique d’un diviseur de
fréquence par 2, vendu dans le
commerce et donné à titre
indicatif.

Se posaient encore
d’autres problèmes, tels que le système d’amplification du signal électrique.

2.3 Amplification du signal
Il nous a fallu à ce stade moduler le projet suite à de trop grandes difficultés pour
l’amplification du signal, il semblait de plus assez difficile d’amplifier suffisamment un
signal électrique sortant d’un microphone pour alimenter un électroaimant sans
modifier le signal.

La danse du ferrofluide

8

3. Recherche d’électroaimants et d’aimants adaptés
3. 1 L’aimant droit
Nous avons voulu en premier lieu nous doter d’aimants droits
permettant de faire se mouvoir le ferrofluide, nous allons ici rappeler
quelques lois fondamentales des aimants droits, permettant notamment de
trouver les aimants les plus adaptés (les plus puissants, car : qui peut le
plus, peut le moins) à nos expériences.
Rappelons que chaque aimant possède deux pôles, l’un dit « Nord »
l’autre dit « Sud ». Deux pôles de même dénomination se repoussent tandis
que deux pôles différents s’attirent. Lorsqu’on brise un aimant droit en
deux, il se forme toujours deux autres aimants droits possédant chacun un
pôle Nord et un pôle Sud.

Par convention on utilisera la couleur rouge pour marquer le pôle Nord d’un
aimant et la couleur noire pour marquer son pôle Sud.

Deux aimants se repoussent lorsqu’on met deux pôles Nord ou deux pôles Sud
face à face et s’attirent lorsqu’on met un pôle Nord face à un pôle Sud.

La danse du ferrofluide

9

Les lignes de champ d’un aimant représentent des vecteurs forces de
mêmes normes de sens tangent à la ligne de champ et de sens du pôle Nord
de l’aimant vers son pôle Sud, ces lignes de champs dépendent de la
puissance et de la forme de l’aimant.

Ci­contre :
aimant
droit
entouré de limaille de fer, on
visualise ainsi les lignes de
champs de l’aimant dont
quelques unes sont tracées,
on représente le vecteur force
s’exerçant en un point par
une flèche de direction
tangente à la ligne de champ
passant par ce point.

Ci­
dessus : La courbe représentative du champ observé le long de l’axe d’un
néodyme en fonction de la distance à ce même néodyme, et modélisée au
moyen du logiciel « generis », on obtient B = f (1/d1.3).

La danse du ferrofluide

10

Nous avons dès lors commandé un échantillon d’aimants de
puissances et de formes variées, permettant de réaliser de nombreuses
« figures », l’aimant néodyme s’est révélé de loin le plus puissant.

3.2 Les solénoïdes
Ce sont des spires jointives de fil électrique, ces spires forment une
structure cylindrique, un solénoïde est défini par un cylindre plus long que
large. Parcouru par un courant, il produit un champ magnétique important
et quasiment uniforme à l'intérieur des spires, et un champ analogue à celui
d’un aimant droit à l’extérieur des spires.

Ci­contre : solénoïde du commerce analogue à
ceux employés lors de nos expériences, on
constate ici sa forme allongée et on remarque
le noyau métallique inséré en lui.

Nous avons, dans l’optique initiale de
notre projet, voulu nous procurer des électroaimants suffisamment
puissants, rentables, de façon à pouvoir créer un champ appréciable au
niveau du mouvement du ferrofluide avec des courants peu importants.
C’est donc dans cette optique que nous nous sommes procurés de petits
électroaimants, dits « de levage » a priori suffisants pour les tâches
auxquelles nous les destinions.

La danse du ferrofluide

11

Ci­dessous : courbe représentative du champ observé le long de l’axe de notre
électroaimant de lavage alimenté en 0.7Ampères, en fonction de la distance
de l’observation à l’électroaimant, modélisée grâce au logiciel « generis ».
Cette courbe s’apparente à la précédente
B = f (1/d1.4).

Ci­contre : représentation
schématique
d’un
solénoïde et de quelques
lignes de champ ; on
remarque que ces lignes
sont similaires à celles
d’un aimant droit.

4. Synthèse d’un
La danse du ferrofluide

12

ferrofluide aqueux, observation du comportement
Nous présentons ici la synthèse que nous avons pratiquée en laboratoire
de physique et chimie au lycée.

4.1 La synthèse.
Mettre 4,0 mL de FeCl3 de
concentration molaire égale à 1 mol
par litre dans une solution de FeCl2 de
concentration 2 mol par litre dans un
becher de 100mL. Ajouter un barreau
aimanté pour pouvoir agiter la
solution.

A l’aide d’une burette introduire
50 mL d’ammoniac (NH3) à une mole par
litre en 5 minutes, tout en agitant à l’aide
d’un agitateur magnétique. Un précipité
marron, puis noir, se forme.

Eteindre l’agitateur magnétique et
récupérer le barreau aimanté à l’aide d’un
aimant.
Laisser
la
solution
décanter
en
positionnant un aimant sous le becher.
Puis vider la phase aqueuse pour ne
garder que le ferrofluide à l’aide d’un
aimant au fond du becher.
Rincer
plusieurs fois à l’eau distillée.

La danse du ferrofluide

13

Garder un aimant puissant près du fond du becher pour ne pas perdre de
ferrofluide.

Ajouter

2

mL

d’hydroxyde

de

tétraméthylammonium dans le ferrofluide.

Les ferrofluides réagissent sous l’influence d’aimants. Les « pics »
suivent les lignes de champs de l’aimant.

Equation Bilan de la réaction :

Equation

E.I

2Fe 3+

+ Fe2+

+ 8HO­

1) C1xV C2xV2=ni2
1=ni

=

Fe3O4

+ 4H2O

C3xV3=ni3

0

excès

1

En
cours

ni1‐2x

ni2‐x

Ni3‐8x

x

excès

E.F

ni1‐2xmax

ni2‐xmax

Ni3‐8xmax

xmax

excès

nf(Fe3O4)=2x10‐3 mol

La danse du ferrofluide

14

4.2 Hauteur des piques
La hauteur des piques varie directement en fonction du gradient du
champ magnétique appliqué, cependant les piques ne sont pas les plus
hautes où le champ est le plus important, on n’observe pas les piques les
plus importantes au contact de l’aimant, cela vient du fait que le liquide est
soumis à d’autres forces que la seule aimantation, entre autres la tension
superficielle du fluide. De plus la force produite par l’aimant ne s’exerce pas
de la même manière selon où on se trouve.

4.3 La danse du ferrofluide
Nous avons donc décidé à ce stade du projet de faire « danser » notre
ferrofluide en le soumettant aux champs de plusieurs générateurs basse
fréquence, les premiers tests (en musique s’il vous plaît !) furent
suffisamment réussis esthétiquement parlant, scientifiquement parlant
nous avons alors (re‐)découvert que le ferrofluide ne se mouvait plus au‐
delà de certaines fréquences, ce qui donna lieu à une expérimentation à
part.

4.3 Expérience sur le suivi de la fréquence
Nous avons soumis les ferrofluides au champ d’un électroaimant
alimenté par un courant alternatif de fréquence variable. En faisant
augmenter progressivement la fréquence du courant on peut associer
divers comportements à diverses fréquences :
‐ de 0 à environ 10Hz, le ferrofluide semble suivre en permanence les lignes
de champs de l’électroaimant.
‐ d’environ 10Hz à environ 50Hz, le ferrofluide est toujours en mouvement
mais ces mouvements ne sont plus en accord avec les lignes de champs, on
suppose que les lignes bougent plus vite que le ferrofluide, on observe ici
des « tressaillements » du ferrofluide
‐ au‐delà de 50Hz, le ferrofluide semble immobile.

La danse du ferrofluide

15

5. Synthèse d’un ferrofluide organique
5. 1 La synthèse
Nous avons réalisé la synthèse d’un ferrofluide organique en
mélangeant des particules de magnétite (extraites du bac de toner d’une
imprimante) à un solvant organique, ici une huile de moteur, nous
espérions ainsi réaliser des quantités importantes de ferrofluide
rapidement, et produire ainsi quelques effets visuels à grande échelle.
Le ferrofluide organique créé s’est révélé très différent du ferrofluide
organique synthétisé antérieurement.

5. 2 Formation de dômes
Le ferrofluide organique ainsi créé et soumis au même champ que le
ferrofluide aqueux produit des dômes de hauteurs et de rayons variables
quand le ferrofluide aqueux produit de nombreuses piques, pour des
raisons que nous développerons en annexe ce ferrofluide, dit organique, est
beaucoup moins réactif aux champs qu’on lui applique, pour des raisons
d’encombrement il a été évacué après réalisation du test dit sur le suivi de
la fréquence, et donnant les mêmes résultats.

La danse du ferrofluide

16

6. Ferrofluide bloqué
6.1 Qu’est­ce que c’est ?
Dans le même laps de temps où nous créions le ferrofluide organique,
notre stock de ferrofluide aqueux subissait un changement étrange. M.
Guillaume VIAU de l’INSA de Toulouse nous avait initialement avertis de
changements irréversibles pouvant se produire dans notre ferrofluide
aqueux si celui‐ci manquait de tétraméthylammonium. Il nous est apparu
que le tétraméthylamonium s’était évaporé en grande partie, et notre
ferrofluide réagissait totalement différemment, le ferrofluide est donc
potentiellement instable, la stabilité du ferrofluide sera traitée en annexes.
En effet celui‐ci se mouvait avec beaucoup moins de facilité, on
distinguait de plus des particules de magnétite, apparues à nos yeux suite à
l’agglomération de plusieurs particules invisibles, on pouvait même
observer certains phénomènes d’attraction entre particules.
En résumé ces nouveaux phénomènes sont apparu avec
l’augmentation de la taille des particules de magnétite, il existe en réalité
une température de blocage, qui est une température en deçà de laquelle le
ferrofluide est bloqué, qui varie avec la taille des particules entre autres,
l’expression de cette température est développée en annexes.

6.2 Hauteur des piques
La hauteur des piques ne fluctuait plus dans notre ferrofluide que lors
de la première aimantation, après celles‐ci restaient toujours de la même
hauteur et tombaient de coté en l’absence de champ pour les soutenir, c’est
notamment pour cette raison que nous désignerons ce ferrofluide comme
bloqué du fait de la cohésion nouvelle et plus importante du ferrofluide.

On observe ici des photographies de notre ferrofluide bloqué prises
à sa verticale, un aimant étant situé en dessous du ferrofluide à la
distance indiquée sur la photo, ces photographies permettent de
dénombrer un nombre de piques fonction de la distance du
ferrofluide à l’électroaimant :
La danse du ferrofluide

17

- à 1,5 cm de l’électroaimant on observe environ 20 piques.
- à 4,5 cm de l’électroaimant on observe environ 7 piques.

­ à 7
de l’électroaimant on observe deux piques.

cm

­ à 20 cm de l’électroaimant on n’observe plus de piques.

La décroissance du nombre de piques s’apparente à la décroissance
du champ produit par l’électroaimant dans son axe en fonction de la
distance à l’électroaimant et dont la courbe est disponible en
annexes.
6.3 Nombre de piques
L’expérience dite « de la hauteur des piques » se trouve ici renommée
comme expliqué précédemment en expérience du nombre de piques, ces
données sont fournies à titre indicatif, le ferrofluide bloqué continuant à
évoluer en fonction du temps.
L’apparition et le comportement du ferrofluide bloqué, seront expliqués en
annexes.
La danse du ferrofluide

18

7. Conclusion générale
Le projet initial avait pour but de faire bouger un ferrofluide en
fonction de sons produits en temps réel, nous avons cherché à modéliser en
une sinusoïde les sons captés et à les transmettre via une acquisition par un
microphone et un amplificateur à un électroaimant, le champ de
l’électroaimant varierait ainsi comme l’onde sonore captée par le
microphone, nous avons abandonné suite à de nombreuses difficultés
techniques rencontrées et avons cherché à faire danser notre ferrofluide
par d’autres moyens. Nous avons voulu, afin de tester nos ferrofluides
synthétisés et de proposer lors de présentations des manipulations à faire
par le public, commander divers aimants, de plus nos manipulations et
expériences sur le ferrofluide nécessitaient l’utilisation d’électroaimants,
aussi nous sommes‐nous procurés des électroaimants dits de levage dans le
commerce.
Le ferrofluide, soumis à un champ magnétique produit des piques,
dont la hauteur varie en fonction du champ magnétique de l’aimant
appliqué, les piques du ferrofluide s’alignent avec les lignes de champ de
l’aimant, l’aimantation du ferrofluide est traitée en annexe. La hauteur des
piques dépend de l’intensité du champ appliqué, lorsqu’on approche un
aimant les piques apparaissent très tard puisque le champ produit par un
aimant varie beaucoup plus vite près de celui‐ci, quand on retire l’aimant,
les piques restent plus longtemps, la cohésion du fluide aidant au maintien
de la forme « hérisson ».
Disposant d’électroaimants nous avons essayé de voir jusqu'à quelle
fréquence les mouvements du ferrofluide étaient clairs, perceptibles par
l’œil humain, au‐delà de 50Hz on ne distingue plus de mouvement du
ferrofluide, ce phénomène est envisagé dans le traitement des cancers, le
ferrofluide soumis a un champ variant a 50 000 Hz subit un échauffement.
Nous avions synthétisé un ferrofluide que nous avons qualifié d’aqueux, il
était de consistance liquide et est devenu plus pâteux, nous avons appelé ce
ferrofluide pâteux ferrofluide « bloqué », il présente une sorte d’hystérésis
dans sa forme, en effet il a tendance à conserver la forme que lui a donné un
champ même lorsqu’on supprime ce champ.
A quoi ça sert un ferrofluide ?
Dans le domaine de l’astronomie : En astronomie on envisage les
ferrofluides comme moyen de création de miroirs sphériques de grand
diamètre, en effet les miroirs en verre ont tendance à s’écrouler sous leur
propre poids au‐delà d’un certain rayon, aussi on envisage d’utiliser un
La danse du ferrofluide

19

ferrofluide comme surface réfléchissante qui remplacerait le miroir
concave du télescope.
Dans les joints : Un ferrofluide peut être inséré dans presque
n’importe quelle cavité, puis séché pour servir de joint, de plus les divers
matériaux entrant dans la composition des ferrofluides possèdent chacun
des propriétés différentes les uns des autres, des résistances différentes
notamment. Par ailleurs, certains laboratoires, tels le LPCNO de l’INSA de
Toulouse, analysent entre autres les propriétés des divers ferrofluides.
Dans le domaine médical : Le ferrofluide pour soigner le cancer ! Cela
à de quoi surprendre et pourtant c’est envisageable, en effet le ferrofluide
serait alors utilisé afin de brûler les cellules cancéreuses, soumis à un
champ variant à la fréquence de 50 000Hz (fréquence minimale pour
laquelle il n’y a pas de danger pour le corps humain), le ferrofluide ne
bougerait pas mais emmagasinerait de l’énergie qu’il serait alors obligé de
restituer sous forme de chaleur, brûlant les cellules cancéreuses
environnantes.

La danse du ferrofluide

20

8. Annexes :
Annexe I : Cristallographie
1) la maille de la magnétite
Nous allons ici voir comment est organisée la magnétite solide du point de
vue moléculaire :
La magnétite solide est un solide cristallin, comme tout solide cristallin elle
peut être définie par une maille qui est sa structure de base dont la
translation dans les trois dimensions aboutit à la formation du cristal. La
maille de la magnétite est dite cubique à faces centrées, elle est donc de la
forme d’un cube qui comporte :
‐ à chaque sommet un ion oxyde, il y a 8 sommets par maille et un sommet
étant commun à 8 mailles, on dénombre ainsi 8/8 = 1 ion oxyde.
‐ au centre de chaque face un ion oxyde, il
y a 6 faces par maille et chaque face est
commune a deux mailles, on dénombre
ainsi
6/2
=
3
ions
oxydes
supplémentaires, soit 4 ions oxyde au
total
‐ un ion fer au degré d’oxydation 3 en
site octaédrique
‐ un ion fer au degré d’oxydation 3 en site
tétraédrique
‐ un ion fer au degré d’oxydation 2 en site
tétraédrique
Une maille doit être électriquement
neutre, les ions oxyde possèdent deux
électrons supplémentaires chacun, ou charges élémentaires négatives, et les
La danse du ferrofluide

21

ions fer possèdent soit deux soit trois électrons en moins, ou charge
élémentaires positives, on obtient ainsi :
2 * 3(+) + 2(+)

= 8(+)

la maille comporte autant de charges

4 * 2(‐)

= 8(‐)

élémentaires positives que négatives,
Elle est électriquement neutre

On retrouve de plus la formule brute de la magnétite Fe3O4

2) L’origine cristallographique du magnétisme de la magnétite
a) moment magnétique orbital et moment magnétique de spin

L’origine du magnétisme est double, on a :
‐ d’une part le magnétisme ici d’un mouvement magnétique dit de spin :
Au niveau macroscopique on observe qu’une boucle de courant, et donc une
circulation d’électrons engendre un champ magnétique, de même l’électron
qui tourne sur lui‐même un peu comme la terre tourne autour de son axe
crée une boucle de courant et engendre donc un champ magnétique, de
manière générale on associe à une particule de masse m et de charge q le
moment magnétique de spin suivant :
Où S est l’opérateur de spin et dépends de la particule
considéré et où g est le facteur de Landé, qui dépend
également de la particule.
Dans le cas d’un électron on appelle ce moment magnétique de spin le
magnéton de Bohr, sa formule est
Et ce attendu que le facteur de Landé d’un électron est 2 (à peu
de choses près) et que S l’opérateur de spin est égal à ½, ou : h
(barre)/2.
De manière imagée l’opérateur de spin d’une particule peut s’interpréter
ainsi : une carte à jouer mettons le dame de pique possède un spin de ½
puisqu’il lui faut un demi‐tour sur elle‐même pour revenir dans son état
initial, un sept de pique quant à lui possède alors un spin 1, une étoile à 5
La danse du ferrofluide

22

branches comporterai un spin 1/5. Dans le cas d’une particule de spin ½ on
peut dire qu’il faudrait faire faire à la particule une rotation de h / (4 x
3.1415927) (h (barre) = h / (2 x 3.1415927)) pour qu’elle se retrouve dans
son état initial.
On vu que la rotation propre d’un électron engendrait un champ
magnétique de vecteur moment magnétique appelé magnéton de Bohr.
‐ d’autre part le magnétisme issu d’un mouvement cinétique orbital :
Ce magnétisme trouve sa source dans le mouvement d’un électron, autour
du noyau, ce magnétisme ne sera pas développé attendu qu’il est
négligeable, de l’ordre de cent fois moins important que le magnétisme de
spin, la formule du moment magnétique orbital est :
Avec q la charge de la particule considérée, m sa masse, L
son moment cinétique orbital.

On a donc vu que le magnétisme trouvait ici sa source dans des boucles de
courants décrites par un électron tournant sur lui‐même, ou de manière
moins importante dans des boucles de courant décrites par des électrons
autour d’un noyau.

b) structure en spinelle inverse
De plus la magnétite présente une structure dite en spinelle inverse, c'est‐à‐
dire que le magnétisme engendré par les ions et atomes en site octaédrique
s’oppose au magnétisme en site tétraédrique.
Les ions oxyde ne possèdent pas d’électrons célibataires sur leur dernière
couche électronique, ils n’engendrent donc pas de magnétisme.
En revanche les ions fer au degré d’oxydation 3 présentent 5 électrons
célibataires sur leur dernière couche électronique, leur spin total est donc
de 5 x ½ = 5/2, seulement ces ions étant présents en quantité égale dans les
sites tétraédriques et octaédriques les magnétismes qu’ils engendrent
s’annihilent.
Au final seul compte dans notre cas le magnétisme de spin engendré par les
ions fer au degré d’oxydation 2 en site tétraédrique, et qui présentent 4
électrons célibataires sur leur dernière couche électronique leur spin total
est donc de 4 x ½ = 2, ou 4 magnétons de Bohr par maille.

La danse du ferrofluide

23

Au final on obtient le schéma
suivant
les
traits
représentent les directions
relatives
des
vecteurs
moments magnétique de
spin et leurs importances
relatives.

On conclut que seul le
magnétisme de spin engendré par les ions fer au degré d’oxydation 2 en site
tétraédrique nous importe, mais même si ils se suppriment les
magnétismes engendrés par les ions fer au degré d’oxydation 3 existent bel
et bien.

La danse du ferrofluide

24

Annexe II : Le superparamagnétisme, et le ferrofluide bloqué
1) le superparamagnétisme
Le superparamagnétisme est le nom donné au comportement d’un
ensemble de particules ferromagnétiques ou ferrimagnétiques
monodomaine ou pseudo‐monodomaine, immergées dans un fluide
porteur. L’ensemble se comporte alors comme une substance
paramagnétique mais pour des champs plis faibles, et pour des
températures plus élevées dans de plus grandes mesures, d’où l’emploi du
terme superparamagnétisme.

a) domaines de Weiss et parois de Bloch
On a employé le terme monodomaine, mais qu’est‐ce qu’une particule
monodomaine ? Il faut savoir qu’un solide magnétique tel que la magnétite
est décomposé en domaine, régions tridimensionnelles au sein desquelles le
moment magnétique de spin de toutes les mailles est de même direction et
sens, ces domaines sont dits de Weiss et sont séparés par des parois dites
de Bloch, qui sont des zones de transition de la direction et du sens des
moment magnétiques de spin entre deux domaines de Weiss.
Ici les flèches représentent la direction et le sens des moments magnétiques de
spin.

La danse du ferrofluide

25

Les particules dites monodomaines ne possèdent qu’un seul domaine de
Weiss, les pseudo‐monodomaine, en contiennent suffisamment peu pour
qu’on puisse considérer qu’elles en contiennent un seul

Ci­contre : une courbe
définissant pour la
magnétite et l’hématite
les
domaines
de
diamètre des particules
pour
lesquels
les
particules sont :

(ii) SD : monodomaines (single domain)
PSD : pseudo­monodomaines (pseudo single domain)
MD : composées de plusieurs domaines (multi domains)
SPM : potentiellement superparamagnétique (superparamagnétic)

La danse du ferrofluide

26

b) notion d’hystérésis
L’hystérésis est la qualification donnée à un phénomène qui n’est pas
totalement réversible, concrètement, l’aimantation d’un solide est soumise
à une hystérésis de la forme :

Ci­dessus : schémas de l’hystérésis d’un solide (acier électrique standard à
grains orientés), Br est l’aimantation rémanente qui correspond à
l’aimantation d’un aimant droit, c’est l’aimantation produite sans champ
appliqué, et Hc le champ coercitif ou le champ nécessaire à la désaimantation
du solide.
Cela peut se comprendre aisément, en effet nous avons vu qu’un solide
magnétique était composé de domaines de Weiss, la multitude de ces
domaines fait que certains matériaux tels que le fer ne sont pas
magnétiques dans leur état naturel, deux clous ne se sont jamais attirés l’un
l’autre ni repoussés dans leur état « naturel », cependant lorsqu’on soumet
un morceau par exemple de fer, un clou, à un champ fort, les domaines de
Weiss ont tendance à fusionner, leur nombre diminue au fur et à mesure
qu’on augmente le champ appliqué au solide, lorsqu’on supprime le champ
appliqué au solide ce dernier peut devenir aimanté, en effet les domaines de
Weiss ne retournent pas totalement dans leur configuration initiale et il
existe alors une orientation majoritaire des spins au sein des domaines qui
fait que la matériau est aimanté.

La danse du ferrofluide

27

Le phénomène d’hystérésis permet la fabrication d’aimants droits, dans le
dossier on parle d’hystérésis de la forme du ferrofluide bloqué, en effet
soumis à un champ le ferrofluide inerte prends une forme dite « hérisson »
lorsqu’on arrête d’appliquer le champ la forme subsiste en partie, il y a
hystérésis.

2) ferrofluide bloqué
a) température de blocage
Nous avons abordé dans le dossier l’existence d’une température de
blocage en deçà de laquelle le ferrofluide se retrouve bloqué, quoique cela
paraisse curieux cette température dépends de :
- la taille des particules du matériau, V, ici la magnétite, en m3
-

la constante d’anisotropie K du matériau, ici celle de la magnétite de
50 000 j/m3

- du quantum d’observation du ferrofluide, du temps de mesure de
l’aimantation, tm, en secondes !
En effet la formule donnant la température de blocage est :
Tb = [ln (tm / to0)]‐1 x K x V / kb
Où to0 est une constante valant 10x10‐10 secondes, on prendra to = 1
seconde. Le rapport [ln (tm / to0)]‐1 vaut alors environ 20.7

La danse du ferrofluide

28

On obtient ainsi les graphiques suivants :

On compare ici à 300° Kelvins, l’énergie d’anisotropie K.V à l’énergie
thermique kb.T, pour un tm = 1 seconde, on trouve alors que le ferrofluide est
bloqué (c'est­à­dire que l’énergie d’anisotropie K.V qui constitue une barrière
énergétique ne peut être brisée par l’énergie thermique, de fait le ferrofluide
présente alors une hystérésis dans la forme qu’on lui donne) pour des
particules d’un diamètre supérieur à 16 nanomètres. Ce résultat est retrouvé
dans le second graphique ci­dessous.

La danse du ferrofluide

29

On observe sur ce schéma différentes choses récapitulatives :
- La température de Curie en dessus de laquelle les particules deviennent
paramagnétiques
-

La température de blocage Tb = KV/20.7.kb pour une durée
d’observation tm de 1seconde. Elle est également définie par l’égalité
entre le quantum de temps d’observation et le temps de relaxation
superparamagnétique.

-

les deux sortes de superparamagnétisme : « classique » et « bloqué »
séparés par la température de blocage, relative au quantum de temps
d’observation(tm).

-

les différentes moyennes d’états et les différents états de l’aimantation
des particules dans le ferrofluide.

La danse du ferrofluide

30

­ b) stabilité du ferrofluide
On distingue plusieurs forces :
‐ Les forces « de séparation »
+ Le mouvement Brownien et l’agitation thermique :
Ces deux forces provoquent des chocs entre particules, mais
donnent également aux particules une énergie qui leur permet de ne
pas s’agglomérer les unes aux autres.
+ Force répulsive due au surfactant :
On utilise plusieurs sortes de surfactant, mais dans tout les cas
le surfactant est une « couche protectrice », qui repousse les
particules les unes des autres, soit pas contact physique soit par
répulsion électronique.

‐ Les forces de cohésion :
+ La sédimentation
La gravité provoque la sédimentation de la solution de telle
façon que, d’après la loi de stockes, on ait la vitesse de sédimentation :
V = g. Δρ.d²/18η
Pour des particules avec d=20nm :
V = 9.81x4200x4E‐14/(18x10‐3)
V = 9.156E‐8 m/s
Ainsi pour qu’une particule chute d’un mètre il faudrait 126
jours. On remarque que la chute des particules est très lente et est de
plus ralentie par d’autres interactions dans le fluide, de plus le simple
fait d’agiter le fluide ou de le soumettre a un champ remet les
particules en suspension.

La danse du ferrofluide

31

+ L’interaction dipolaire
Les cristaux présentant des moments magnétiques, il y a une
interaction dipolaire entre les particules, on trouve que l’agitation
thermique ne suffit pas à palier seule à ces forces, d’où l’emploi
notamment d’un surfactant.

+ Les forces de Van der Waals
Le modèle de Hamaker prévoit que plus deux particules sont
proches et plus elles ont tendance à se rapprocher de telle façon que :
u’ = ‐Ad / 24x
Avec x la distance entre les surfaces de deux particules, d le diamètre
des particules, et A la constante de Hamaker (environ 10‐19 joules),
comme toutes les forces de Van der Waals elle diminue rapidement
en x6
On remarque que U’ est la force la plus importante pour x petit, en
revanche elle décroit en x6 et devient vite mineure, ainsi si on
considère deux particules approchant l’une de l’autre elles vont se
heurter tout d’abord à la force entropique, majeure pour x assez
grand et se repousseront du fait de cette force avant de subir
l’influence irréversible de U’, l’influence de l’interaction magnétique
est discutable mais est toujours réversible compte tenu du fait qu’elle
ait une valeur limite.
Nb : δ = longueur de la molécule mesurée en surface.

La danse du ferrofluide

32

Le graphique ci­dessus nous permet donc de voir dans notre ferrofluide le rôle
essentiel du surfactant sans lequel on observerait une agglomération
irréversible des particules, la force de répulsion du surfactant est ici désignée
comme répulsion entropique, les forces au dessus de l’axe des abscisses
contribuent à la répulsion des particules, celles en deçà de l’axe des abscisses
contribuent à leur agglomération.
Il faut donc procéder à des rajouts réguliers de tétraméthylamonium‐
hydroxyde où à une saturation de l’atmosphère du ferrofluide en ce produit
afin de conserver un ferrofluide stable.

La danse du ferrofluide

33

Bibliographie
Sites internet :
 http://fr.wikipedia.org/wiki/Ferrofluide
 http://fr.wikipédia.org
 http://forums.futura‐sciences.com/physique/118284‐
ferrofluide.html
 http://www.futura‐sciences.com/fr/news/t/physique‐1/d/bientot‐
des‐telescopes‐a‐miroir‐liquide‐en‐ferrofluides_16296/
 http://rodeon.site.voila.fr/these/seminaire_2.ppt#263,8,Diapositive
%208
 http://mrsec.wisc.edu/Edetc/nanolab/ffexp/index.html

Documents et ouvrages :
 Cours manuscrits de M. Guillaume VIAU, de l’équipe « chimie exp » du
laboratoire de physique et chimie des nano‐objets (LPCNO)
 Livret documentaire sur l’exposition du musée de la reine Sophie à
Madrid, traitant de l’œuvre et de la vie de Sachiko Kodama
 « Physique appliquée 1eres STI » – R. Mérat, R. Moreau – éditions
Nathan 1993
 « Sons et lumière » ‐ B. Valeur – éditions Belin pour la science 2008
 « Physique Chimie ; enseignement de spécialité Terminale S » ‐
éditions Hachette éducation – collection Durandeau, durupthy.

La danse du ferrofluide

34

Remerciements
Nous tenons à remercier les organisateurs du concours, les personnes
qui nous ont encouragés, aidés, à savoir notre professeur de physique‐
chimie M.Paul Jérémy et plus généralement tout le personnel
d’enseignement et de support a l’enseignement du lycée Raymond Naves,
ces messieurs et dames de l’INSA dont M.Viau Guillaume, M.Carrey Julian,
ainsi que M.Marie Xavier, et enfin toutes les personnes qui se sont
intéressées à notre travail, dans notre entourage, comme lors de nos
présentations.

La danse du ferrofluide

35

