Comment mettre 2009
les mirages en
2010
boite ?

Une idée tordue…

BRASSEUR Paul
DELAYE Cécile
QUERTINMONT Joelle
Lycée Hoche, Versailles
http://apelh.free.fr

Résumé
Nous nous sommes intéressés au phénomène des mirages. Tout d’abord, nous avons
essayé de comprendre comment se formaient les mirages. La découverte du rôle de l’indice
de réfraction dans ce phénomène, nous a conduits à mesurer les indices de différentes
solutions.
Ceci nous a amené à réaliser notre premier vrai mirage dans une cuve en créant un gradient
d’indice de réfraction grâce à l’emploi d’eau et d’eau saturée en sel. Dans un second temps,
nous avons voulu savoir comment expliquer la formation des mirages dans l’air, ce qui nous
a a amené à découvrir la différence entre mirage supérieur et mirage inférieur que nous
avons décidé de modéliser expérimentalement en milieu liquide dans des cuves. Nous avons
également cherché à comprendre et à reproduire avec notre expérience des 2 lasers le
phénomène conduisant à une inversion de l’image lors d’un mirage. Pour finir, nous avons
tenté de réaliser une déviation d’un faisceau laser dans l’air, ce que nous avons réussi après
de multiples tentatives.

2

SOMMAIRE
Résumé ....................................................................................................................................2
Introduction :.............................................................................................................................4
I- Comment les mirages se forment-ils ?..................................................................................5
1- Qu’est-ce qu’un mirage ?................................................................................................................ 5
2- Comment courber un faisceau de lumière ?................................................................................... 5
a) Les lois de Snell- Descartes ....................................................................................................... 5
b) Comment « tordre » un faisceau laser dans une cuve ?............................................................ 6
3- Mesure d’indice de réfraction de quelques liquides........................................................................ 7
a) Mesures d’indice de réfraction à l’aide d’un dioptre optique ...................................................... 7
b) Mesures d’indices de réfraction à l’aide d’un réfractomètre....................................................... 8
4- Notre premier vrai « mirage en boîte » ........................................................................................... 9

II- Comment expliquer la formation des mirages dans l’air ? .................................................11
1- L’atmosphère, un milieu non homogène....................................................................................... 11
2- Notion de gradient de température et d’indice.............................................................................. 11
3- Les mirages inférieurs................................................................................................................... 12
a) Conditions de formation d’un mirage inférieur.......................................................................... 12
b) Exemples de mirages inférieurs observables dans la vie courante ......................................... 12
c) L’utilisation de l’effet mirage en laboratoire de recherche ........................................................ 13
d) Notre réalisation d’un mirage inférieur dans une cuve au lycée .............................................. 14
4- Les mirages supérieurs................................................................................................................. 16
a) Conditions de formation d’un mirage supérieur........................................................................ 16
b) Exemples dans la vie courante................................................................................................. 17
c) Réalisation d’un mirage supérieur au lycée.............................................................................. 19
5- Pourquoi l’image observée est-elle parfois renversée ?............................................................... 20
a) Comment expliquer l'inversion de l’image ? ............................................................................. 20
b) Une modélisation expérimentale du phénomène d’inversion de l’image ................................. 22

III- Comment réaliser un mirage supérieur dans l’air au lycée ? ............................................23
1- Nos tentatives pour dévier un faisceau laser dans l’air ................................................................ 23
a) 1er essai : avec un gradient de température vers le haut ......................................................... 23
b) 2e essai : avec un gradient de température latéral................................................................... 23
c) Recherche des conditions optimales ........................................................................................ 24
2- Pourquoi ne voit-on pas de déviation ? ........................................................................................ 26
a) Estimation du gradient d’indice pour l’expérience dans l’air .................................................... 26
b) Détermination du gradient d’indice dans l’expérience du mirage supérieur en cuve : mélange
eau-eau salée (voir p 19-photo 21)............................................................................................... 28
c) Conclusion ................................................................................................................................ 31
d) Notre ultime tentative................................................................................................................ 31

Conclusion..............................................................................................................................33
Annexe 1 ................................................................................................................................34
Détermination des incertitudes dans le calcul de la hauteur de la zone de fort gradient d’indice dans
la cuve ............................................................................................................................................... 34

Annexe 2 ................................................................................................................................35
Peut-on vraiment considérer que les milieux utilisés sont non dispersifs ?...................................... 35

Annexe 3 ................................................................................................................................35
Annexe 3 ................................................................................................................................36
Expérience en cours…...................................................................................................................... 36
Peut-on prévoir la hauteur du point d’impact du laser sur l’écran ?.................................................. 36

Répertoire des images ...........................................................................................................38

3

Introduction :
Nous sommes trois lycéens en terminale scientifique au lycée Hoche de Versailles. Nous
nous sommes tout d’abord intéressés au phénomène des mirages dans le cadre des TPE
réalisés en classe de première. Durant la réalisation de ce projet, nous sommes allés tous
les mercredis après-midi à l’atelier de physique expérimentale du lycée Hoche (APELH) où
nous avons pu réaliser des expériences afin de compléter notre dossier.
A la fin des TPE, nous avons décidé de continuer à travailler sur ce projet qui nous
intéressait beaucoup et nous avons eu la chance de présenter notre travail aux concours
académiques Quintesciences Expérimentales et Faites de la Science en mai 2009.
En début de Terminale, nous avons poursuivi notre projet afin de le présenter aux
Olympiades de Physique France.
Notre étude est construite autour de la problématique suivante :
Comment mettre les mirages en boite ?
Pour répondre à cette question, nous avons tout d’abord cherché à comprendre les
conditions nécessaires à l’observation du phénomène des mirages.
Nous avons réalisé des « mirages en boite » en utilisant des cuves contenant des liquides
présentant un gradient d’indice. Ces expériences « simples » nous ont permis de
comprendre la formation des mirages inférieurs et supérieurs, ainsi que l’inversion et la
déformation de l’image souvent observée dans la nature.
Mais malgré de nombreuses tentatives, nous ne parvenions pas à recréer les conditions
expérimentales permettant d’observer une courbure d’un rayon lumineux...
Cela nous a amené à rencontrer divers chercheurs qui travaillent ou ont travaillé dans le
domaine de l’optique et sur des applications liés à l’effet mirage.
Leur aide nous a été précieuse pour progresser dans nos recherches et pour tenter une
étude plus quantitative des phénomènes des mirages.
Au cours de ce mémoire, nous allons vous présenter comment nos recherches nous
ont permis de réaliser notre premier « mirage en boite » au lycée. Puis, après avoir modélisé
les phénomènes de mirages atmosphériques, nous allons décrire les expériences que nous
avons mis en œuvre pour reproduire, en milieux liquides, des phénomènes de mirages
observés dans des conditions parfois extrêmes (aux pôles ou dans le désert par exemple) .
Enfin, nous exposerons notre démarche expérimentale visant à réaliser un mirage l’air dans
une salle de classe au lycée.

4

I- Comment les mirages se forment-ils ?
1- Qu’est-ce qu’un mirage ?
La première étape de notre travail a été de trouver une définition des mirages.
D’après le dictionnaire Larousse, un mirage est un phénomène d’optique qui donne l’illusion
que des objets éloignés ont une ou plusieurs images. Ce phénomène, observable dans les
régions où se trouvent superposées des couches d’air de températures différentes (déserts,
banquises), est du à la densité inégale de ses couches et, par la suite, à la courbure des
rayons lumineux.

2- Comment courber un faisceau de lumière ?
a) Les lois de Snell- Descartes
Dans un milieu homogène et transparent, la lumière se propage en ligne droite avec une
célérité v telle que : nmilieu =
nmilieu : indice de réfraction du milieu.

8
-1
c : célérité de la lumière dans le vide c = 3,00.10 m.s
v : célérité de la lumière, pour une fréquence f donnée, dans le milieu considéré.

Plus l’indice de réfraction est élevé, plus la lumière se propage lentement dans le milieu.
Quand un rayon lumineux arrive dans un milieu possédant des propriétés optiques
différentes de celles du 1er, une partie de la lumière est réfléchie et l'autre passe dans le 2nd
milieu en changeant de direction de propagation.
Ce phénomène, appelé réfraction, est une conséquence du principe de Fermat : la lumière
prend toujours le chemin le plus rapide pour aller d’un point à un autre.
La célérité de la lumière n’étant pas la même dans les deux milieux, la ligne droite n’est pas
le chemin de plus court pour aller d’un point à un autre.

Rayon réfléchi

i1

r

i2
La réfraction (1)

i2

Lois de Snell-Descartes :
Les rayons incidents, réfléchi et réfracté ainsi que la normale au point d’incidence sont dans
le même plan.
i1 = r et n1sin(i1) = n2sin(i2)

5

Pour « tordre un rayon lumineux », il va falloir lui faire subir une succession de réfractions.
Pour cela, le milieu de propagation utilisé doit avoir un indice de réfraction variable dans
l’espace.

b) Comment « tordre » un faisceau laser dans une cuve ?
Pour réaliser un milieu d’indice non uniforme, on peut utiliser deux liquides miscibles
d’indices de réfraction différents en déposant au fond d’une cuve le liquide le plus dense puis
en le recouvrant « délicatement » avec le liquide le moins dense. Par diffusion, le mélange
aura progressivement un indice variable verticalement dans l’espace.
On peut également déposer au fond d’une cuve un solide soluble dans le liquide utilisé.
Par diffusion, on obtiendra de même une variation de l’indice de réfraction verticalement.

Expérience :
Nous avons pris un laser et une cuve dont on avait tapissé le fond de sucre en morceaux,
puis nous avons rajouté de l’eau en évitant de trop mélanger.
Nous avions donc une solution à peu près saturée en sucre dans la partie basse de la cuve
et une solution d’eau pure en haut de la cuve, et donc une solution d’indice non homogène.
Le laser étant installé, et le sucre se diffusant progressivement, nous avons observé la
courbure du faisceau lumineux vers le bas.
Expérience montrant la déviation des rayons (2)

Cette expérience est une première approche des mirages.
L’œil humain a l’habitude de voir des objets dans un milieu homogène où les rayons
lumineux se propagent en ligne droite.
L’observateur ne perçoit pas la courbure du faisceau, le trajet apparent du faisceau est une
droite. Les rayons paraissent alors provenir d’un point situé au dessus du laser (rayon blanc
sur le schéma) : l’image observée n’est plus confondue avec l’objet. C’est un mirage !
Pour comprendre plus en détail ce phénomène et tenter de l’étudier quantitativement, il est
nécessaire de pouvoir mesurer les indices de réfraction des milieux inhomogènes utilisés.

6

3- Mesure d’indice de réfraction de quelques liquides
a) Mesures d’indice de réfraction à l’aide d’un dioptre optique
Nous avons pris un demi-cylindre creux rempli du liquide étudié qui est posé sur un disque
gradué pouvant tourner autour de son axe. Un faisceau lumineux arrive au centre de la
surface plane du dioptre air – liquide. Il subit alors une réflexion peu visible et une réfraction
dans le liquide. Les graduations angulaires du disque permettent de mesurer les angles
d'incidence et de réfraction (i1 et i2 sur le schéma ci-dessous).

Principe du dispositif (3)

Disque optique du lycée (4)

Nous avons pris les mesures d'angle de réfraction r en fonction de l'angle d'incidence i pour
les différents milieux étudiés puis nous avons tracé les courbes sin(i)=f(sin(r)) pour chacun
d’eux.
Nos résultats : sin(i) en fonction de sin(r) pour de l’eau saturée en sel, en sucre et de l’eau

bleu: solution saturée en sel
rose: solution saturée en sucre
rouge: eau

Exploitation des mesures :
Le faisceau lumineux se propage de l’air, d’indice de réfraction nair = 1,00, au liquide étudié
d’indice de réfraction nliquide.
D’après les lois de la réfraction : sin (i) = nliquidesin(r).

7

Les courbes sin(i)=f(sin(r)) sont des droites passant par l'origine du repère, de coefficient
directeur égal à l’indice de réfraction du liquide.
Les coefficients directeurs des droites moyennes tracées sont :
neau= 1,33 ± 2.10-2

neau sucrée= 1,35 ± 2.10-2

neau salée= 1,39 ± 2.10-2

Dans un premier temps, on constate que nsel > nsucre > neau
Les valeurs expérimentales obtenues sont proches des valeurs tabulées :
nthéo-eau = 1,333

nthéo-eau sucrée = 1,365

nthéo-eau salée = 1,365

Néanmoins, lorsqu’on tient compte des incertitudes de mesures, représentées sur le graphe
par des ellipses d’incertitudes, on s’aperçoit que nos expériences ne permettent pas de
conclure. En effet les trois droites moyennes sont très proches les unes des autres et les
ellipses d’incertitude se recoupent.
Cette expérience n’étant pas exploitable, nous avons cherché un moyen d’effectuer des
mesures plus précises.
C'est ainsi que nous avons appris l'existence d'un réfractomètre au lycée.

b) Mesures d’indices de réfraction à l’aide d’un réfractomètre
Le réfractomètre est un instrument qui utilise certains
principes optiques pour estimer la concentration d’une
solution.
La technicienne du laboratoire nous a montré son
utilisation.
Il est très simple d'utilisation, les mesures sont vite
prises et précises à 1.10-3 près !
De plus, il ne nécessite que quelques gouttes de liquide
et va ainsi nous permettre de mesurer l’indice de
réfraction en différents points de l’espace dans un
liquide inhomogène…
Le réfractomètre du Lycée (5)

Tableau récapitulatif
mesures au
réfractomètre

Indice de réfraction n

mesures au dioptre
± 2.10-2

eau

1,33

1,333

1,333

solution saturée en sucre

1,35

1,365

1,365

solution saturée en sel

1,39

1,383

1,383

± 1.10-3

valeurs tabulées

8

Conclusion :
L’utilisation du dioptre optique nous a permis d’évaluer l’indice de réfraction dans un milieu
liquide mais les précisions des mesures étant insuffisantes, nous ne pouvions conclure que
qualitativement.
Le réfractomètre permet d’accéder à des mesures d’indice de réfraction en différents points
de l’espace en effectuant des prélèvements à l’aide d’une micropipette : ces mesures
rapides et précises vont nous permettre d’évaluer la variation de l’indice dans un liquide
inhomogène. Il sera utilisé pour toutes les mesures d’indice de réfraction dans un liquide.

4- Notre premier vrai « mirage en boîte »
Après avoir pris en main le réfractomètre et déterminé les indices de réfraction de solutions
susceptibles de nous permettre de dévier des faisceaux lumineux, nous avons voulu réaliser
et observer un mirage en cuve.
Désormais plein d’espoir de réaliser un vrai mirage, après avoir dévié le laser avec du sucre,
nous avons tenté une nouvelle expérience !
Nous avons essayé de reproduire ce qu’on avait fait précédemment avec de l’eau sucrée,
mais dans l’objectif de passer d’un rayon orienté vers le haut à un rayon orienté vers le bas.
Nous avons pris deux cuves identiques et nous avons disposé une carte (obstacle) au centre
de chaque cuve.
-

La première cuve est remplie avec une solution saturée en sel sur laquelle nous
avons ajouté de l’eau sans trop mélanger, pour créer une solution inhomogène.

-

La seconde est en tout point identique à la première mais remplie uniquement avec
de l’eau : le milieu est homogène.

On place une diode électroluminescente derrière chacune des deux cuves.
En plaçant notre œil à une hauteur
légèrement inférieure à la taille de l’obstacle,
au niveau de la cuve contenant de l'eau,
nous ne pouvons apercevoir l’objet lumineux,
mais en se plaçant au même niveau devant
la cuve contenant de l’eau saturée en sel et
de l’eau, nous avons aperçu la DEL au
dessus de l’obstacle !
Photo du montage (6)

Observations lorsque la cuve est remplie…

d’eau (7)

du mélange eau-eau salée (8)

9

Nous avons ainsi réussi à apercevoir un objet caché derrière un obstacle, et de ce fait à
mettre les mirages « dans la boîte » ou plutôt dans la cuve !
Comme dans toute activité de recherche, tout résultat concluant ou non, entraine
l’émergence de nouvelles questions.
Nous nous sommes en effet rendu compte que l’image de la DEL obtenue était déformée.
De plus, la déviation des rayons était possible ici, en milieu liquide, grâce à la présence de
milieux d’indices différents pouvant s’apparenter à différents milieux stratifiés.
Qu’en est-il dans l’air ? Peut-on considérer l’air comme une succession de milieux d’indices
de réfraction différents comme nous venons de le faire dans des liquides ?

10

II- Comment expliquer la formation des mirages dans l’air ?
1- L’atmosphère, un milieu non homogène
L’atmosphère n’est un milieu homogène que localement.
Les mirages atmosphériques ont lieu lorsque les conditions atmosphériques permettent de
considérer l’air comme une succession de couches horizontales de températures différentes.
L’air n’est alors plus du tout un milieu homogène et peut être modélisé comme un milieu
stratifié.
Il y a d’importantes variations de la température T de l’air en fonction de l’altitude z : T = T(z).
Par exemple, lorsqu’une route est chauffée par le soleil, le sol est très chaud et cette chaleur
se diffuse : la température diminue quand on s'éloigne du sol.
En assimilant l’air à un gaz parfait, on peut écrire :
⇔

⇔

⇔

Ainsi, plus la température augmente plus la masse volumique de l’air est faible, et donc plus
la densité de l’air est faible.
Or, lorsque la densité d’un milieu gazeux diminue, on se rapproche des conditions du vide et
donc l’indice de réfraction (nmilieu = c/v) diminue également.
On retiendra que plus la température augmente, plus l’indice de réfraction diminue.
Pour rendre compte des variations de température et donc d’indice de réfraction de l’air, il
est nécessaire d’introduire la notion de gradient.

2- Notion de gradient de température et d’indice
En Physique, on appelle gradient le vecteur représentant la variation d’une grandeur
physique dans l’espace.
Pour simplifier, nous considérons que les variations de l’indice de réfraction ou de la
température n’ont lieu que dans une seule direction de l’espace (Oz) c’est à dire que l’indice
et la température ne dépendent que de l’altitude : n(z) et T(z).
Alors :

et par conséquent :

Ainsi, dans notre cas, le gradient est un vecteur de direction verticale et dont le sens va de la
zone de plus faible indice à la zone de plus fort indice.
Si le milieu est homogène, le gradient correspond ainsi au vecteur nul, puisqu’il n’y a aucune
variation d’indice.
Il en est de même si on considère un gradient de température.
Les gradients de température et d’indice sont de sens opposé, dans la mesure où
l’indice diminue quand la température augmente.

11

3- Les mirages inférieurs
a) Conditions de formation d’un mirage inférieur
On modélise l’atmosphère par un milieu stratifié en température et indice en considérant,
que le milieu est composé d’une multitude de strates homogènes.
Les mirages atmosphériques inférieurs ont lieu lorsque la température est importante au sol
et décroît avec l’altitude : le gradient d’indice de réfraction est alors vertical vers le haut.

(9) Schéma modélisant les couches d’air stratifié et les gradients de température et d’indice

En appliquant les lois de la réfraction au milieu stratifié ainsi défini, les rayons lumineux
subissent des déviations successives au passage de chaque couche d’indice différent.
La propagation des rayons lumineux dans le cas d’un mirage inférieur peut être schématisée
comme suit :

(10) Propagation des rayons lumineux dans l’air dans le cas d’un mirage inférieur

L’œil de l’observateur, habitué à la propagation rectiligne de la lumière, voit l’image de l’objet
sur le sol (rayon blanc).
L’image apparaît en dessous de l’objet réel, d’où son nom de mirage inférieur.

b) Exemples de mirages inférieurs observables dans la vie
courante
Il est courant d’observer des «flaques d’eau» sur la route qui s’éloignent quand on s’en
approche et disparaissent.
Ces mirages sont provoqués par le réchauffement du sol par le soleil : la température
diminue lorsqu’on s’éloigne du sol et donc l’indice de réfraction augmente.
Les rayons étant courbés vers les strates d’indice plus élevé, ils sont courbés vers le haut.

12

Le phénomène de la «flaque d’eau» s’explique simplement à partir du schéma (10) : l’œil voit
l’image comme «au bout d’une ligne droite» donc sur le sol. (rayon blanc)
L’image observée au sol, qui semble souvent être en mouvement et déformée, est l’image
du ciel ou d’une partie du paysage.
Le cerveau interprète cette image comme une «flaque d’eau».
Photos de mirages inférieurs (11) et (12)

Image prise au Kenya en 1982

c) L’utilisation de l’effet mirage en laboratoire de recherche
Photo du laboratoire de Mme Fournier (13)
Nous avons pris contact
avec
Mme
Fournier,
chercheuse à l'ESPCI.
Lorsque
nous
l'avons
rencontrée, nous avons
appris que l'effet mirage,
c'est à dire la réalisation
d'un
gradient
de
température, est utilisé
pour
des
mesures
thermiques.

Schéma du système
décrit (14)

L'effet mirage est souvent
utilisé pour étudier le
rendement des cellules
photovoltaïques.
On éclaire un échantillon
de silicium sous incidence
normale
et
par
intermittence.
Plus l'absorption de la
lumière par une plaque de
silicium est importante, plus
la chaleur émise par celle-ci
est importante.
L'effet mirage permet de
mesurer des coefficients
d'absorption très faibles : on
projette un rayon laser
rasant un échantillon.

13

L’élévation de température de l'échantillon dévie le laser et cette déviation est mesurée par
un capteur de position.
L'absorbance étant reliée au gradient de température, on en déduit le coefficient d'absorption
de l'échantillon.
On peut appliquer cette méthode en prenant un échantillon de silicium pur de référence puis
en prenant un échantillon de silicium à tester, on compare ainsi leurs coefficients
d'absorption.
Lorsque les cellules sont en silicium massif, elles ont un bon rendement, mais ce matériel
étant très cher, des études sont réalisées pour trouver des alternatives d'aussi bon
rendement au silicium massif.
L'effet mirage a donc d'importantes applications dans la recherche et l'industrie.

d) Notre réalisation d’un mirage inférieur dans une cuve au
lycée
•

Essai de réalisation à l'aide d'un gradient de température dans l'eau

Nous avons pensé ensuite à réaliser un gradient de température dans l’air avec une plaque
chauffante, mais pour éviter trop de mouvements de convection, nous avons essayé de le
réaliser en cuve.
Notre dispositif expérimental s'appuyait sur l'eau. Par analogie avec les mirages dans l’air,
nous avons supposé que l'indice de l'eau chaude pouvait être inférieur à celui de l'eau froide
De plus, on sait que l'eau chaude a tendance à monter et l'eau froide à descendre. Pour
notre expérience, on avait donc besoin que l'eau chaude soit en bas et l'eau froide en haut,
pour obtenir une variation d’indice par diffusion la plus importante possible.
Après avoir réfléchi à ce problème nous avons trouvé les systèmes suivants :
Première tentative :
On introduit de l'eau bouillante à l'aide d'un entonnoir et d'un tuyau (en évitant les bulles
d'air) au fond d'une cuve contenant de l'eau à température ambiante, tout en rajoutant des
glaçons, flottants, pour accentuer la différence de température.
Et 1er échec :
On a seulement réussi à observer les courants de l'eau chaude qui remontait et de l'eau
froide qui descendait, mais à part ces courants qui faisaient osciller le laser : rien !
On a pensé également que l'eau chaude se refroidissait trop vite et que de ce fait la
différence de température n'était pas assez grande.
Deuxième tentative :
On a eu l'idée d'amener des accumulateurs thermiques : on les a fait tremper dans de l'eau
bouillante pour qu'ils accumulent la chaleur. Pendant ce temps on a préparé un « aquarium »
(plus gros que la cuve) d'eau (à température ambiante) et le laser, ensuite on a déposé les
accumulateurs thermiques chauds au fond de l'aquarium en les faisant tenir avec des poids
et on a encore une fois rajouté des glaçons à la surface, après quelques minutes d'attentes,
toujours aucune déviation du rayon lumineux...

14

(15) Essai de réalisation de mirage inférieur
Conclusion
Nous avons pensé que l'échec de ces expériences était du au fait que tout d'abord, la
différence d'indices de l'eau chaude et froide n'est pas assez grande : on avait mesuré au
réfractomètre les indices de l'eau glacée et chaude mais leur température a pu changer lors
de ces mesures qui étaient donc approximatives.
Les recherches sur internet ont confirmé notre idée : l'indice de réfraction de l'eau chaude
est en effet plus petit que celui de l'eau froide mais de très peu.
Indice de réfraction de l’eau en fonction de sa température
Température T en °C

10°C

30°C

100°C

Indice de réfraction trouvé sur internet

1,330

1,329

1,318

Mesures au réfractomètre

n eau chaude (≈100°C) = 1,33 ± 0,05

neau froide(≈0°C) = 1,32 ± 0,04

Nos incertitudes sont bien trop grandes pour déterminer les indices de réfraction de l’eau
chaude et de l’eau froide au réfractomètre : la température de l’eau varie trop fortement le
temps de faire nos mesures.
De plus, l'eau chaude et l'eau froide montaient et descendaient trop vite, ce qui empêchait de
former un gradient d'indice stable et conséquent.
Enfin, nous n'avions pas d'aquarium en pyrex, résistant aux températures élevées, sinon
nous aurions pu mettre l'aquarium sur une plaque chauffante pour chauffer continuellement
l'eau en profondeur, ce qui aurait peut être permis de réaliser une petite déviation du rayon.
•

Réalisation d’un mirage inférieur à partir d’un mélange eau-éthanol

Un gradient de température stable étant très difficile à réaliser en cuve, nous avons tenté
cette fois un gradient d’indice, en versant en utilisant de l’eau et de l’éthanol.
Mesures au réfractomètre des indices de réfraction de l’eau et de l’éthanol utilisés :
néthanol = 1,363 ± 1.10-3 et neau = 1,333 ± 1.10-3
L’indice de l’eau est inférieur à celui de l’éthanol.

15

Protocole :
On verse de l’eau au fond de la cuve et on la recouvre délicatement avec de l’éthanol. Celuici, moins dense que l’eau, reste en surface.
La diffusion progressive des liquides l’un dans l’autre permet d’obtenir un indice qui
augmente lorsqu’on s’éloigne du fond de la cuve.
On est donc bien dans le cas d’un mirage inférieur.

(16) réalisation d’un mirage inférieur (eau éthanol)

4- Les mirages supérieurs
a) Conditions de formation d’un mirage supérieur
On peut ici encore modéliser l’atmosphère par un milieu stratifié en température et indice.
Les mirages supérieurs sont dus aux mêmes raisons que les mirages inférieurs sauf qu’ici la
température augmente quand on s’éloigne du sol, donc l’indice de réfraction diminue.
Direction apparente de
« l’objet »

grad T

grad n

(17) Déviation des rayons lors d’un mirage supérieur

Les rayons lumineux sont courbés vers le bas.
Toujours pour les mêmes raisons, l’œil « regarde » dans la direction d’arrivée des rayons
pour «positionner» l’objet. Ainsi on peut voir l’image au-dessus de sa position réelle d’où
le nom de mirage supérieur.

16

b) Exemples dans la vie courante
Les mirages supérieurs permettent d’expliquer de nombreux phénomènes observés depuis
la nuit des temps.
Par exemple, on peut voir des «vaisseaux fantômes», c’est-à-dire des bateaux qui « volent »
au-dessus du niveau de la mer ou qui se dédoublent, etc…
Ces observations sont possibles en hiver ou au printemps, lorsqu’un vent chaud balaie une
surface enneigée ou glacée.

(18) Photo de mirage supérieur au dessus de la ville de Salers (Cantal)

Le mont Canigou
Lorsqu’on se place sur la côte la plus élevée de Marseille à certains moments de l’année, il
est possible de voir apparaître, se découpant sur le soleil, le mont Canigou qui se trouve
dans les Pyrénées orientales.

(19) photo du Mont Canigou se découpant devant le soleil depuis Marseille

17

On peut maintenant comprendre ce mystérieux phénomène grâce à nos connaissances
acquises sur les mirages supérieurs !
La terre est ronde, donc on ne devrait pas pouvoir apercevoir le mont Canigou depuis
Marseille, mais grâce à la déviation des rayons lors d’un mirage supérieur, il nous est
possible de l’apercevoir.
(20)

Rayon 1 : Il représente un rayon rectiligne partant du Mont Canigou jusqu’à Marseille. Dans
des conditions normales, la courbure de la Terre nous empêche de voir le Mont
Canigou depuis Marseille.
Rayon 2 : Le trajet des rayons lumineux provenant du Mont Canigou lorsque des conditions
atmosphériques bien spécifiques sont réunies ; il se produit alors un mirage
supérieur, c’est-à-dire que les rayons sont courbés. Grâce à cette courbure, les
rayons ne sont pas « bloqués » par la courbure de la Terre et atteignent ainsi
Marseille.
Rayon 3 : Le cerveau ne perçoit pas la courbure du rayon, la direction apparente de l’objet
est donc la droite (3). Cette droite montre la situation de l’image du haut du
Canigou.
Rayon 4 : Il permet de comprendre pourquoi on ne voit pas le Canigou dans sa totalité. En
effet, une partie des rayons continue à être bloquée par la courbure de la Terre ;
Le rayon 4 représente le rayon le plus bas qui est perçu de Marseille, donc il
délimite la partie inférieure de l’image du Mont Canigou observée depuis Marseille.

18

c) Réalisation d’un mirage supérieur au lycée
Pour réaliser une réflexion totale, nous avons besoin d'une solution avec un indice de
réfraction très différent de l'eau.
Or d'après nos études précédentes au réfractomètre, une solution saturée en sel a un indice
très différent de celui de l'eau : neau salée = 1,38 et neau = 1,33.
Donc, pour réaliser notre mirage supérieur, nous avons utilisé une solution saturée en sel
placée au fond de la cuve sur laquelle nous avons ajouté de l’eau.

grad n

(21) Réalisation d’un mirage supérieur

Explications :
La solution saturée en sel étant plus dense que l'eau, elle reste au fond de la cuve.
Elle se diffuse progressivement et crée ainsi des couches très fines d'eau plus ou moins
salées, ayant des indices de réfraction différents en fonction de la profondeur, c’est ce qu'on
appelle un gradient d'indice.
Ici, l’indice de réfraction est plus important en profondeur et diminue avec la hauteur.
La réflexion totale s’explique par le fait qu’à partir d’un certain angle d’incidence, le rayon ne
peut plus être réfracté donc il est totalement réfléchi.

19

5- Pourquoi l’image observée est-elle parfois renversée ?
a) Comment expliquer l'inversion de l’image ?
Un mirage produit une image déformée d’un objet, comme dans notre premier mirage avec
la diode électroluminescente qui apparaissait déformée.
Cependant il arrive souvent que le mirage produise une image non seulement déformée de
l’objet mais également inversée, c'est-à-dire que l’image de l’objet dans la flaque d’eau
produite par le mirage est à l’envers par rapport à l’objet.

(22)Photo d’un mirage avec inversion de l’image

Nous nous sommes alors demandé comment expliquer ce phénomène d’inversion de
l’image.
Le phénomène d’inversion de l’image ne se produit que dans des conditions particulières. Il
faut en effet qu’il y ait un gradient d’indice non uniforme (
). De plus, la
formation de ce phénomène nécessite la présence d’une zone où le gradient d’indice est très
fort.
Pour mieux comprendre le phénomène, on peut étudier le cas dans l’atmosphère d’un
gradient thermique non uniforme avec variation forte au niveau du sol.

20

(23) Schéma de la situation avec inversion de l’image

Le rayon R1 partant du haut de l’arbre traverse une zone dans laquelle le gradient d’indice
de réfraction est très faible, il n’est donc pas ou très peu dévié.
Le rayon R2 part également du haut de l’arbre mais avec un certain angle d’incidence. Ainsi
dans un premier temps, il traverse la zone de faible gradient où comme R1 il n’est pas dévié.
Puis, il arrive à la zone de fort gradient d’indice où il va être fortement dévié et même subir
une réflexion totale.
Le rayon R3 qui part du bas de l’arbre avec un angle d’incidence similaire à celui de R2,
arrive ainsi dans la zone de fort gradient à une distance de l’arbre bien moindre que R2
(puisque R2 part du haut de l’arbre).
Par conséquent, il connait aussi une réflexion totale mais à une distance de l’arbre moins
importante que R2. Il passe au-dessus de R2, et donc arrive à l’œil de l’observateur
également au-dessus de R2, ce qui va causer une inversion de l’image.
Si le gradient avait été important mais uniforme, alors les rayons auraient été déviés de la
même manière en tout point du milieu. Par conséquent, les rayons n’auraient pas pu se
croiser ce qui rend impossible toute inversion de l’image.

(24) Schéma de la situation du mirage sans inversion de l’image

21

b) Une modélisation expérimentale du phénomène
d’inversion de l’image
En découvrant ce phénomène, nous avons eu l’idée de le modéliser expérimentalement en
milieu liquide dans une cuve et nous avons imaginé « l’expérience des 2 lasers ».
Le protocole expérimental est assez simple : nous avons utilisé un montage similaire à celui
de l’expérience du mirage inférieur en remplissant une grande cuve avec de l'eau en bas et
de l'éthanol au dessus.
Puis, nous avons placé deux lasers d’un côté de la cuve avec un certain angle d'incidence.

Schéma du résultat de l’expérience (25)

(26) et (27) Photos du résultat de l’expérience

L'écran présente deux points correspondant chacun à un laser.
Si on éteint le laser du haut : c'est le point du bas qui disparait sur l’écran !
De plus, vous pouvez observer que les deux rayons connaissent une réflexion totale dans
une même zone du milieu qui correspond à la zone de fort gradient.
Le rayon partant du bas subit cette réflexion totale à une distance bien moindre du bord de la
cuve que le rayon partant du haut.
Ainsi ce montage met bien en évidence le phénomène d'inversion de l'image.
Nous avons donc réussi à mettre en boite de nombreux mirages dans des milieux liquides,
mais est-il possible d’en réaliser dans l’air en conservant les méthodes que nous avons déjà
expérimentées ?

22

III- Comment réaliser un mirage supérieur dans l’air au
lycée ?
1- Nos tentatives pour dévier un faisceau laser dans l’air
a) 1er essai : avec un gradient de température vers le haut
Tout d’abord, nous avons tenté d’obtenir une déviation verticale du faisceau laser en créant
un gradient de température vertical orienté vers le haut.
Afin d’obtenir ce gradient, nous avons mis en place le montage ci-dessous constitué de deux
becs électriques en hauteur avec à leur « pied » une cuve contenant de l’eau et des glaçons.

(28)Photo prise au lycée d’un essai de déviation d’un rayon dans l’air

Malheureusement, cette expérience n’a donné aucun résultat significatif : nous n’avons pas
observé de déviation significative du faisceau laser.
Nous avons alors pensé que peut-être le gradient n’était pas assez fort et pas assez stable à
cause notamment des importants mouvements de convection.

b) 2e essai : avec un gradient de température latéral
Ainsi, nous avons décidé d’agrandir la taille de la zone de fort gradient, en réalisant une
expérience similaire mais cette fois-ci avec sept becs électriques.
De plus, pour cette nouvelle expérience, nous avons choisi un gradient de température
latéral, car il nous semblait plus stable que le gradient vertical à cause des mouvements de
convection.

23

(29) 2ème essai de déviation d’un rayon dans l’air

Malgré cela, nous n’avons obtenu aucune déviation significative du faisceau laser.
Alors, nous avons pensé que le gradient de température n’était peut être pas assez fort.

c) Recherche des conditions optimales
Toutes ces tentatives nous ont conduit à réaliser le montage ci-après reposant sur l’emploi
d’une plaque chauffante beaucoup plus puissante pour créer un gradient de température, et
donc un gradient d’indice, plus important.
De plus, la plaque chauffante est placée à l’envers avec un bac de glaçons en-dessous et
une planche de bois a été mise en arrière du montage pour limiter les mouvements de
convection.
(30) et (31) photos du montage dans l’air avec la plaque chauffante retournée

24

Cependant, nous n’avons toujours pas observé de déviation du faisceau laser !
C’est pourquoi, nous avons décidé de mesurer le gradient de température pour pouvoir
diriger le faisceau laser précisément vers l’endroit où le gradient est le plus fort.
Pour mesurer la température en fonction de la distance à la plaque chauffante, nous avons
fabriqué un « gradientmètre » artisanal qui est en fait un morceau de bois présentant des
trous tous les deux centimètres et dans chacun desquels nous avons placé un thermomètre
(voir photos (17) et (18)).
Nous avons ainsi pu tracer sur Regressi la courbe représentant le gradient de température
en fonction de la distance à la plaque.

(32) Courbe du gradient d’indice en fonction de la distance d à la plaque

On remarque ainsi que la valeur absolue du gradient de température est d’autant plus
important que la distance à la plaque est faible et devient très faible à partir d’environ 8 cm.
Par conséquent, pour obtenir une déviation, il nous faut placer notre faisceau à une distance
faible de la plaque dans cette zone où le gradient est le plus fort.
Mais après de multiples essais, nous n’avons toujours pas obtenu de déviation du faisceau
laser !

25

2- Pourquoi ne voit-on pas de déviation ?
Progressivement, a germé l’idée que l’échelle caractéristique de notre expérience n’était pas
suffisante pour obtenir une déviation significative du faisceau.
C’est pourquoi, nous avons décidé de comparer le gradient d’indice obtenu lors de notre
expérience dans l’air à celui obtenu dans l’expérience du mirage supérieur en cuve (eau
+eau salée).

a) Estimation du gradient d’indice pour l’expérience dans l’air
D’après la loi de Gladstone : n - 1 = k × ρ
avec k une constante, n l’indice de réfraction de l’air et ρ sa masse volumique.
Détermination de k :
D’après l’équation d’état des gaz parfaits : pV = nRT =
D’où : p =

=

soit ρ =

Par suite : n - 1 = k ×

soit k =

On calcule k à partir de valeurs tabulées :
Pour une température T = 273,15 K, une pression p = 101 325 Pa et une masse molaire de
l'air M = 28,966 g.mol-1, l’indice de réfraction de l'air vaut n =1,0002926
On prend : R = 8,314472 SI
Par le calcul, on obtient : k = 2,2641.10-7 m3.kg-1
On exprime n en fonction des autres termes : n =

kMp
+1
RT

On néglige les variations de pression : l'indice de réfraction est alors uniquement fonction de
la température.
Dans les conditions de l’expérience, la valeur de la constante N =

est N = 8,0.10-2 K

Ainsi à partir des températures mesurées expérimentalement, nous avons ainsi pu
déterminer l'indice de réfraction correspondant à chaque température.
Puis nous avons tracé la courbe représentant le gradient d'indice en fonction de la distance d
à la plaque chauffante (courbe ci-après).

26

(33) Evolution du gradient d’indice en fonction de la distance à la plaque pour l'expérience dans l'air

On remarque graphiquement une variation significative de l’indice de réfraction sur une
hauteur h ≈ 6cm à partir de la plaque.

(34) Evolution de la température en fonction de la distance à la plaque

Graphiquement on lit une variation de température ΔT ≈ 200K dans les 6 premiers
centimètres sous la plaque. ( T ≈ 500K à une distance très faible de la plaque et
T '≈ 300K à une distance de 6 cm de la plaque)

27

Détermination d’un ordre de grandeur du gradient d’indice sur la hauteur h :

N×
g radn ≈
On obtient

1
1
TT '
N×
−N×
T
T'
ΔT
=
h
h

g radn ≈ 1 ⋅ 10 −3 m −1
b) Détermination du gradient d’indice dans l’expérience du
mirage supérieur en cuve : mélange eau-eau salée (voir p 19photo 21)

Méthode 1 :
Nous avons fait des prélèvements avec des pipettes Pasteur en évitant de mélanger la
solution, à des hauteurs précises jusqu’au fond de la cuve.
Grâce à un réfractomètre, nous avons mesuré l’indice de réfraction de chaque échantillon.
Cela nous a permis de réaliser un graphique pour trouver la hauteur de la zone de gradient
d’indice dans la cuve.

(35) Variation de l’indice de réfraction en fonction de la hauteur dans l’expérience du mirage supérieur

A partir de ce graphique, nous avons pu déterminer la hauteur h de notre gradient d’indice.
Pour cela, nous avons simplement noté à partir de quelle hauteur h’ on commence à avoir
une variation d'indice significative et à quelle hauteur h’’ cette variation devient négligeable.
Graphiquement on obtient : h’ = 3,0 ± 0,3 cm et h’’ = 6,0 ± 0,3 cm
Donc la hauteur du gradient d’indice est h = h’’-h’ = 3,0 ± 0,6 cm
Calcul de la valeur absolue du gradient d’indice sur cette hauteur h où la variation d’indice de
réfraction est la plus importante :

28

Graphiquement : n(h’) = 1,379 ± 0,0004 et n(h’’) = 1,340 ± 0,0004
1,3 ± 0,5 m-1
D’où
Méthode 2 : utilisation d’un bâtonnet de verre cylindrique
Un « bâtonnet de verre » permet de réaliser un pinceau de lumière sur l’écran.
Après avoir traversé la cuve, le faisceau ainsi étendu est projeté sur un écran.
La figure obtenue est différente de celle observée si le faisceau traverse un milieu
homogène. (voir photos et schéma ci-après)
Cela s’explique par le fait que le rayon est dévié quand il passe dans une zone de la cuve où
le gradient d’indice est élevé. Seule la partie centrale du rayon est déviée.
Cette technique expérimentale permet de déterminer la zone dans laquelle le gradient
d'indice est non nul.
Nous avons tracé la figure obtenue sur l’écran et avec les mesures prises sur notre montage,
on peut appliquer le théorème de Thalès pour déterminer la hauteur du gradient dans la
cuve.
Déterminons la hauteur dans la cuve pour laquelle le gradient d’indice est élevé :

(36)Photo du montage

(37) Photo de l’image du pinceau sur l’écran

29

(38) Schéma du montage

Mesures effectuées sur notre montage :

AD = 23 ± 3cm

AB = 69,8 ± 0,5cm
à t = 13min : BC = 9,8 ± 0,2cm
et à t = 35min : BC = 10.2 ± 0,2cm
D’après les figures que nous avons obtenues sur l'écran, nous avons mesuré BC à deux
moments différents : au bout de 13 et de 35 minutes.
D’après le théorème de Thalès appliqué au triangle ABC rectangle en B, on trouve DE, la
hauteur de la zone de fort gradient dans la cuve.
Nous avons également estimé les incertitudes de nos résultats.

t = 13 min :

AB BC
=
⇔
AD DE

DE =

AD × BC
AB

On obtient DE = 3.2 ± 0,5cm
t = 35 min : DE = 3,3 ± 0,5cm
On remarque grâce à ces deux mesures du gradient à deux instants différents qu’il y a une
faible variation du gradient d’indice au cours du temps. Voir annexe 1 pour le calcul des
incertitudes.
Calcul de la valeur absolue du gradient d’indice sur la hauteur DE sur laquelle celui-ci varie :
Ici on considère que DE = 3.2 ± 0.5cm
Ainsi, on a : gradn =

Δn
Δh

=

n sel − neau
DE

avec nsel=1,383 l’indice de réfraction d’une solution saturée en sel
et neau=1,333 l’indice de réfraction de l’eau
1,6 ± 0,4 m-1
Application numérique :

Conclusion des deux méthodes :
Les résultats de ces deux manipulations présentent des incertitudes importantes.
Dans l'expérience 1, elles sont dues au fait que le mode de prélèvement n’est pas précis au
niveau de la hauteur et perturbe le milieu.
Dans la deuxième expérience nous avons une imprécision due à l’épaisseur de la cuve.

30

Cependant les résultats présentent une bonne cohérence puis que les intervalles de
confiances se recoupent.
Ainsi, nous obtenons l’encadrement suivant de la valeur du gradient d’indice sur la hauteur
-1
de 3,2 cm sur laquelle celui-ci varie : 1,2 m ≤
≤ 1,8 m-1

c) Conclusion
Dans l’expérience dans l’air :
Dans l’expérience en cuve :

≈ 1.10 -3 m-1
≈ 1 m-1

Dans l’expérience dans l’air, le gradient est environ 1000 fois moins important que celui de
l’expérience du mirage supérieur en cuve (eau +eau salée).
Or, lors des expériences dans les cuves on observe une déviation du faisceau laser de
l’ordre de la dizaine de centimètres.
Ainsi, selon notre étude, on peut estimer que la déviation du faisceau laser dans l’expérience
dans l’air est inférieure au millimètre.
Il est donc tout à fait cohérent que nous n’ayons observé aucune déviation dans nos
expériences dans l’air.

d) Notre ultime tentative
Au moment où nous commencions à désespérer de pouvoir courber le faisceau laser dans
l’air, nous avons rencontré M Frédéric Chevy maître de conférences à l’ENS Paris et
chercheur au laboratoire Kastler-Brossel.
Il nous a conseillé de tenter l’expérience avec des bougies.
En effet, il nous a expliqué que le gradient de température, et donc le gradient d’indice,
produit par une bougie était extrêmement important dans la mesure où la température de la
flamme est d’environ 800°C.
C’est pourquoi, nous avons réalisé une expérience analogue aux précédentes mais en
créant cette fois-ci un gradient de température latéral à l’aide de 25 bougies.
Ce nombre important de bougies nous a permis d’obtenir une zone de fort gradient de
température assez grande, d’environ 1m de long.
De plus nous avons placé l’écran à plus de 7m de cette zone de fort gradient pour que la
déviation du faisceau laser soit plus facile à repérer.

(39) ultime essai de mirage dans l’air

31

(40) et (41) photos de l’écran….

…avant que les bougies ne soient soufflées

…après que les bougies aient été soufflées

Ces deux photos montrent un déplacement du point de plus de 8cm lorsque toutes les
bougies sont soufflées !
On peut ainsi déduire que le gradient de température créé par les bougies a permis de
former un gradient d'indice suffisant pour obtenir une déviation du faisceau laser.
Cependant, l'angle de déviation est faible dans la mesure où ce déplacement de 8 cm du
point sur l'écran est à mettre en relation avec la distance entre la zone de déviation et la
position de l'écran qui est placé à environ 10m.
Cet angle de déviation reste faible, alors que la valeur de notre gradient d’indice a été
multipliée environ par 5 par rapport à nos premières expériences.
Ainsi, l’angle de déviation lors nos premières expériences dans l’air devait être encore plus
faible, et comme l’écran était placé à une distance du laser bien moindre que dans cette
expérience, il est tout à fait cohérent que nous n’ayons rien pu observer.
Lors de notre étude nous avons aussi eu la chance de rencontrer Mme Danièle Fournier,
professeur a l’université Paris IV et travaillant également a l’ESPCI. Avec son aide, nous
sommes en train d’essayer de rattacher l’angle de déviation du faisceau laser au gradient
d’indice, ce qui nous permettrait de remonter au gradient de température par l’intermédiaire
de la loi de Gladstone. Ceci constitue une application intéressante de l’effet mirage.

32

Conclusion

Durant toute notre étude, nous avons tenté de mettre les mirages en boîte, et cela
s’est révélé plus difficile que nous le pensions.
Pour cela, il nous a fallu dans un premier temps comprendre les origines de ce
phénomène qui est lié à la courbure prise par les rayons lors de la traversé d’un milieu non
homogène où il y a une variation d’indice.
Par conséquent, nous avons cherché à tordre un faisceau laser en créant un gradient
d’indice dans une boîte.
Nos premières boites contenaient des liquides car c’était le moyen le plus simple de
créer un gradient d’indice. On a ainsi mis en boîte assez facilement les mirages inférieurs et
supérieurs, et même le phénomène d’inversion de l’image.
Par contre, lorsque nous avons tenté de mettre les mirages dans des boites
contenant de l’air cela a été plus difficile. En effet, il ne faut pas oublier que les mirages sont
des phénomènes qui se développent sur des grandes distances, de l’ordre de la dizaine de
kilomètres. Il nous a donc fallu utiliser une très grosse boîte : la salle de classe toute entière !
Notre essai avec les bougies nous a alors permis de tordre notre faisceau dans l'air et nous
rendre compte de l’importance de la taille caractéristique de l'expérience.
Nous avons été intéressés de voir que la mise en boite des mirages avait des
applications pratiques dans le domaine des mesures thermiques.
En ce moment, nous sommes en train de réaliser une nouvelle expérience dont le but
est de pouvoir étudier quantitativement les caractéristiques de l'image observée dans un
mirage en travaillant sur l'équation de propagation du rayon.
Là encore nous avons commencé notre étude sur des milieux liquides pour lesquels il
est plus facile de contrôler les paramètres expérimentaux (en particulier le gradient d'indice)
et de confronter modèle théorique et résultats expérimentaux. (voir annexe 3)
Nous tenons à remercier tout particulièrement les chercheurs Danièle Fournier et
Fréderic Chevy qui nous ont aidés dans ces travaux, les techniciens des laboratoires du
lycée, ainsi que Mme Larasse et M. Boisseleau, professeurs de physique au lycée Hoche
pour leur accompagnement patient et enrichissant.

33

Annexe 1
Détermination des incertitudes dans le calcul de la hauteur de la zone de
fort gradient d’indice dans la cuve
Afin d’estimer nos incertitudes lorsque nous calculons DE, nous avons évalué les
incertitudes sur les mesures effectuées.
Lors de la mesure de la distance AD, nous avons considéré que DE se trouve au milieu de la
cuve, ce qui revient à ne pas tenir compte des déviations dues à l'épaisseur de la cuve.
Celle-ci mesurant 7 cm de large, l’incertitude sur AD est : ΔAD = 3,5 cm.
De plus, la lumière traverse les parois de la cuve qui sont en plexiglas donc les rayons sont
certainement très légèrement déviés.
Evaluation des incertitudes sur la mesure de BC : ΔBC = 0,2 cm.
La mesure de AB se faisant sur une grande distance et sans support très rigide, nous avons
évalué : ΔAB = 0,5 cm.

(38) Schéma du montage

Déterminons ΔDE pour t = 13 min :

ΔDE = DE ×

ΔDE = 3,06 ×
ΔDE = 0,48 cm
Déterminons ΔDE pour t = 35min :

ΔDE = 3,38 ×
ΔDE = 0,53 cm
Nous avons donc considéré que l’incertitude sur DE vaut ΔDE = 0,5 cm

34

Annexe 2
Peut-on vraiment considérer que les milieux utilisés sont non dispersifs ?
Pour le vérifier, nous avons réalisé une nouvelle expérience simple :
Nous disposions de deux diodes laser de longueurs d’ondes différentes : une diode laser
verte (532 nm), et d’une diode laser rouge (650 nm).
Nous les avons placées devant notre cuve de manière à réaliser une déviation typique du
mirage supérieur ; et de manière à ce qu’ils aient un même angle d’incidence, et soient
placés à la même hauteur.
(42) Photo de la déviation des deux lasers

A la sortie de la cuve, les deux faisceaux sortent à la même hauteur. On peut donc
considérer pour nos expériences que le milieu utilisé n’est pas dispersif.

(43) Photo des images des deux lasers à la sortie de la cuve

35

Annexe 3
Expérience en cours…
Peut-on prévoir la hauteur du point d’impact du laser sur l’écran ?
L'idée est simple : connaissant la position et l'inclinaison du faisceau laser, est-il possible de
prévoir l'endroit où le faisceau frappera l'écran ?
La mise en œuvre est cependant nettement plus complexe !
Elle nécessite :
-

le contrôle en temps réel des paramètres expérimentaux ;

-

l’élaboration d’une modélisation mathématique donnant une équation du rayon
lumineux qui dépend du type de mirage étudié (supérieur ou inférieur) ;

-

une modélisation du gradient d’indice.

Dans un premier temps, nous avons travaillé sur la mise en place de cette expérience en
utilisant un gradient d’indice réalisé à partir d’eau et d’éthanol (mirage inférieur)… Puis, pour
des questions de coûts, nous avons dû recommencer notre étude avec un mélange eau-eau
salée (mirage supérieur) !
Un laser et un écran sont placés de part et d’autre de la cuve, et nous utilisons le montage
avec le bâtonnet de verre pour mesurer la hauteur du gradient en temps réel.
Nous avons opté pour une modélisation affine du gradient d’indice en fonction de la hauteur
dans la cuve :
(44) modélisation affine du gradient d’indice en
fonction de la hauteur dans la cuve

En ce moment, nous sommes en train de réaliser une série de mesures afin de vérifier la
validité de notre modèle donnant l’équation du rayon lumineux.

36

Photos des montages : (45, 46, 47)

cuve contenant de
l’eau et de
l’éthanol

lasers

Nous avons toute une série de mesures réalisées en faisant varier la hauteur d’entrée Hcuve
du laser dans la cuve et son angle d’incidence α.
Il nous reste à exploiter ces résultats en espérant que l’expérience validera notre
modélisation théorique du rayon lumineux !
Mesures de la hauteur hécran du point sur l’écran en fonction de la hauteur Hcuve d’entrée du laser dans
la cuve, l’angle étant fixé à α = 0,178 radians :

hécran (cm)

142 ± 0,2

109 ± 2,0

92,5 ± 2,5

73,5 ± 0,5

71,5 ± 0,5

Hcuve (cm ± 0,1 cm)

127,6

128,3

129,2

130,4

130,6

Les hauteurs sont mesurées par rapport au sol.
Mesures de la hauteur hecran du point sur l’écran en fonction de différents angles α et hauteurs Hcuve
d’entrée du laser dans la cuve :
Hcuve
(cm ±0,1)
α
(rad ± 0,003)

hécran (cm)

128,5

129,2

129,2

129,6

130,2

130,3

130,8

131,5

132,2

133,0

133,2

133,5

0,229

0,242

0,251

0,238

0,250

0,251

0,265

0,285

0,284

0,289

0,299

0,303

67,7
± 1,5

53,5
± 0,3

51,0
± 0,3

53,5
± 0,3

49,8
± 0,3

51,6
±0,3

46,5
± 0,3

44,0
± 0,3

39,5
± 0,3

35,5
± 0,3

30,5
± 0,5

21,5
± 0,5

37

Répertoire des images
(1) La réfraction d’après les lois de Snell-Descartes
D’après internet, http://fibreoptique.tpe.free.fr/pages/descartes.html
(2) Photo prise au lycée lors d’une expérience de déviation des rayons lumineux dans un
milieu saturé en sel
(3) Principe du dispositif, d’après document de l’Académie d'Aix-Marseille
(4) Disque optique du lycée (photo prise au lycée)
(5) Photo d’un réfractomètre du lycée
(6) Notre montage avec une DEL et un obstacle dans la cuve
(7) Ce qu’on observe quand la cuve est rempli d’eau
(8) et lorsqu’il y a de l’eau et de l’eau saturée en sel
(9) Schéma modélisant les couches d’air stratifié et les gradients de température et d’indice
(10) Déviation des rayons lors d’un mirage inférieur d’après « 1mirage +1 mirage = une belle
image »
(11) Tiré du site internetperso.orange.fr/.../images/miragevoiture.jpg
(12) Image prise au Kenya en 1982 d’après OPHTASURF
(13) Photo du laboratoire de Mme Fournier, photo qu’elle nous a fourni
(14) Schéma du système décrit, image que Mme Fournier nous a donné
(15) Essai de réalisation de mirage inférieur (photo prise au lycée)
(16) Photo prise au lycée de la déviation d’un rayon lumineux comme lors d’un mirage
inférieur
(17) Déviation des rayons lors d’un mirage supérieur d’après « 1mirage +1 mirage = une
belle image »
(18) D’après « qu’est ce que l’optique géométrique ?» de Dettwiller chez Dunod (1990)
(19) Photo du Mont Canigou se découpant devant le soleil depuis Marseille : Photo d’Alain
Origné
(20) L’effet de la réfraction au mont Canigou source : internet
(21) Photo prise au lycée de la déviation d’un rayon lumineux comme lors d’un mirage
supérieur
(22) Photo d’un mirage avec inversion de l’image source : internet
(23) Schéma de la situation avec inversion de l’image tiré de la Revue du palais de la
Découverte n°291

38

(24) Schéma de la situation du mirage sans inversion de l’image de la Revue du palais de la
Découverte n°291
(25) Schéma du résultat de l’expérience que nous avons réalisé
(26) et (27) Photos prises au lycée du résultat de l’expérience
(28) Photo prise au lycée d’un essai de déviation d’un rayon dans l’air
(29) 2ème essai de déviation d’un rayon dans l’air, photo prise au lycée
(30) et (31) Photos du montage dans l’air avec la plaque chauffante retournée, photos prises
au lycée
(32) Courbe du gradient d’indice en fonction de la distance d à la plaque (réalisé sur
Régréssi)
(33) Evolution du gradient d’indice en fonction de la distance à la plaque pour l'expérience
dans l'air (réalisé sur Régréssi)
(34) Evolution de la température en fonction de la distance à la plaque (réalisé sur Régréssi)
(35) Variation de l’indice de réfraction en fonction de la hauteur dans l’expérience du mirage
supérieur (réalisé sur Régréssi)
(36) Photo du montage (prise au lycée)
(37) Photo de l’image du pinceau sur l’écran (prise au lycée)
(38) Schéma du montage (que nous avons réalisé)
(39) Ultime essai de mirage dans l’air : photo de l’expérience (prise au lycée)
(40) et (41) Photos de l’écran avant et après que les bougies ne soient soufflées
(prises au lycée)
(42) Photo de la déviation des deux lasers (prise au lycée)
(43) Photo des images des deux lasers à la sortie de la cuve (prise au lycée)
(44) Modélisation affine du gradient d’indice en fonction de la hauteur dans la cuve (réalisée
sur Régréssi)
(45, 46,47)Photos des montages prises au lycée

39

