XVIIéme Olympiades de Physique

ATTIAS Nicolas
BOUCHARD Gautier
JALALZAÏ Hamed

Elèves de TS3
Lycée Rosa Parks
Neuville/Saône

Page 1 sur 19

Sommaire
1

INTRODUCTION :........................................................................................................................................................5

2

GENERALITES .............................................................................................................................................................5

3

COMMENT MESURER LA VITESSE DU VENT ? .................................................................................................5

3.1
3.2
3.3

ANEMOMETRE ..............................................................................................................................................................5
LE TUBE DE PITOT........................................................................................................................................................5
AUTRES TECHNIQUES DE MESURES.............................................................................................................................5

4

ETUDE L’INFLUENCE DU GEOMORPHOLOGIE DU VAL DE SAONE ..........................................................6

4.1
4.2

DESCRIPTION DE LA GEOMORPHOLOGIE DU VAL DE SAONE ....................................................................................6
LA MAQUETTE ..............................................................................................................................................................6

5

LA SOUFFLERIE..........................................................................................................................................................6

5.1
5.2

DESCRIPTION ................................................................................................................................................................6
CONSTRUCTION DE LA SOUFFLERIE ...........................................................................................................................7

6

LE TUBE DE PITOT....................................................................................................................................................8

6.1
6.2
6.3
6.4
6.5
6.6

POURQUOI UTILISER UN TUBE DE PITOT ? .................................................................................................................8
PRINCIPE DE FONCTIONNEMENT DU TUBE DE PITOT .................................................................................................8
CONSTRUCTION DU TUBE DE PITOT ............................................................................................................................8
LE MANOMETRE A LIQUIDE .........................................................................................................................................9
ETALONNAGE DU TUBE DE PITOT .............................................................................................................................11
MONTAGE DU PITOT DANS LA CHAMBRE D’EXPERIENCE .......................................................................................12

7

LES MESURES EFFECTUEES SUR LA MAQUETTE .........................................................................................12

7.1 MISE EN PLACE DE LA MAQUETTE DANS LA VEINE D’EXPERIENCE ........................................................................12
7.2 TYPE DE REGIME OBSERVE LORS DE NOS EXPERIENCES. ........................................................................................13
7.3 RESPECT DES SIMILITUDES........................................................................................................................................13
7.4 ETUDE DE L’ECOULEMENT DANS LA VEINE D’EXPERIENCE VIDE ...........................................................................13
7.5 ETUDE DE L’ECOULEMENT DU VENT DANS LA MAQUETTE ......................................................................................13
7.5.A REPARTITION DU VENT DANS UN PLAN VERTICAL ...................................................................................................13
7.5.B MISE EN EVIDENCE DE LA COUCHE LIMITE ...............................................................................................................15
7.6 CONSEQUENCES SUR L’INSTALLATION DE L’EOLIENNE ..........................................................................................15
8

CONCLUSION.............................................................................................................................................................15

9

ANNEXES :...................................................................................................................................................................16

9.1
9.2
9.3
9.4
9.5
9.6

LES COUCHES PRINCIPALES CONSTITUANT LE VENT : ............................................................................................16
ECHELLE BEAUFORT .................................................................................................................................................16
L’EFFET VENTURI :....................................................................................................................................................17
PRINCIPE DU TUBE DE PITOT: ...................................................................................................................................17
LE REGIME DES VENTS A BRON :...............................................................................................................................18
PISTES ECARTEES :.....................................................................................................................................................19

Page 2 sur 19

Remerciements
Nous remercions les personnes suivantes qui nous aidées à réaliser ce projet :
Madame Bied, préparatice de physique qui a participé à la construction de la soufflerie
Monsieur Descottes, professeur de physique- chimie et également ingénieur en mécanique des
fluides diplômé de l’ENSIHT
Monsieur Jouve professeur de physique- chimie
Monsieur Gaudry professeur de SVT

Page 3 sur 19

Résumé
Nous voulons étudier la pertinence de l’installation d’une éolienne à Neuville/Saône et plus généralement dans
le val de Saône pour profiter de l’accélération éventuelle du vent par effet Venturi entre les deux parois de la
éme
vallée. Nous avons réalisé la maquette du Val de Saône en relief au 1/10000 et étudié en soufflerie la
répartition de la vitesse du vent dans le Val de Saône par vent du Nord.
Nous avons construit nous même notre soufflerie avec un ventilateur industriel et également construit, avec un
stylo à bille, notre capteur de vitesse : un tube de Pitot muni de son manomètre incliné à liquide.
Les mesures montrent qu’il n’y a pas d’effet Venturi, au contraire, la vitesse du vent est plus faible dans le val,
et que la vitesse du vent est plus forte au dessus de la Saône à une altitude égale ou supérieur au Mont Thou
situé à 400 m au dessus de la vallée.
Cette étude montre que l’installation d’une éolienne puissante ne serait pas envisageable à Neuville/Saône,
mais pour en être certain, il faudrait réaliser des mesures réelles du vent pendant une durée d’un an au moins.

Page 4 sur 19

1

Introduction :

A la suite de nos travaux pratiques encadrés, nous avons décidé d’inscrire notre sujet aux Olympiades
Nationales de Physiques afin d'approfondir le travail initié. Nous avons conservé la même problématique qui consiste à
déterminer s’il était intéressant de placer des éoliennes au niveau de notre lycée ou dans ses environs. Mais avant de
dévoiler les résultats de nos recherches commençons par comprendre quelles sont les actions du vent en fonction du
référentiel de Neuville.

2

Généralités

Le vent a pour origine le déplacement des masses d’air (immense volume d’air). Ces déplacements s’effectuent entre
des zones ayant des différences de température. En effet les masses d’airs proches du sol se réchauffent, ce qui entraîne
leur ascension, ce déplacement entraîne une différence de pression. Les masses d’air qui étaient en altitude se déplacent
alors pour remplacer les masses d’air en basse altitude. Tout ceci crée un cycle sans fin. Ce cycle mettant en jeu les
déplacements des masses d’air est couramment appelé le vent. Le vent est défini par les caractéristiques suivantes :
un sens, par exemple le Mistral souffle du Nord vers le Sud c’est donc un vent du Nord
une direction, elle est indiquée en dizaines de degrés comptés dans le sens des aiguilles d’une montre à
partir du Nord géographique
une vitesse (ou force), elle est exprimée en mètres par seconde (m/s)

3

Comment mesurer la vitesse du vent ?
Il existe plusieurs manières de mesurer la vitesse du vent . Nous en avons retenu deux :
utilisation d’un anémomètre à ailettes,
utilisation d’un tube de Pitot

3.1

Anémomètre

Nous utilisons un anémomètre à ailettes du commerce en tant qu’instrument de mesure étalon.

Anémomètre à ailettes.

3.2

Le tube de Pitot

Il s’agit d’un appareil de mesure que nous allons construire nous même pour des raisons de budget et pour mettre en
œuvre des applications de la physqiue.

3.3

Autres techniques de mesures

Il existe aussi des anémomètres à fil chaud qui, par leur petite taille, seraient très adaptés à la mesure en modèle réduit,
mais leur construction et leur mise en oeuvre est certainement trop précise, au vu des moyens à disposition.
On peut aussi envisager des mesures de type vélocimètrie par image des particules (dite PIV) ou par effet Doppler
(dite LDA), ce qui reste le meilleur moyen de mesure des écoulements car ils sont non intrusifs. Leur mise en oeuvre
nécessite cependant un gros investissement matériel (caméra rapide, laser,) et des capacités de calcul conséquentes afin de
pouvoir exploiter correctement les mesures.
On peut aussi mentionner les manches à air, mais cette technique est trop peu précise pour les besoins de l'étude.
Remarque : De plus il faut signaler que d’autres moyens permettent de mesurer le vent comme les manches à air ;
cependant contrairement aux anémomètres et tubes de Pitot ce sont des moyens peu précis.

Page 5 sur 19

4

Etude l’influence du géomorphologie du val de Saône
4.1
Description de la géomorphologie du val de Saône

Le val de Saône est orienté selon une direction Nord-Sud
La géomorphologie du val de Saône qui est reconnaissable par les trois «reliefs » qui l’entourent : les Monts d’Or, Genay
et Montanay. Celles-ci forment une vallée qui favorise l’effet venturi. De plus cette vallée devient de plus en plus étroit en
allant vers le nord ce qui entraîne une accélération de la vitesse du vent.

Vue du val de Saône : direction vers le Nord

Pour comprendre l’effet de ce relief sur le vent nous avons construit une maquette à l’échelle 1/ 10000 de la
vallée de la Saône au niveau de Neuville/Saône.

4.2

La maquette

Nous entreprenons de construire une maquette en se centrant essentiellement au niveau du val de Saône sur lequel
nous plaçons de manière aléatoire des habitations qui permettent d’augmenter le réalisme des résultats puisqu’en effet le
bord de Saône n’est pas constitué de simples plaines. De plus nous avons représenté le lycée par le bâtiment rouge qui se
trouve proche du pont (symbolisant le pont de Neuville).

5

La soufflerie
5.1
Description

Pour étudier le comportement de la maquette dans le vent nous avons construit une soufflerie en copiant un modèle trouvé
sur Internet sur le site
http://www.aaaf-jeunes.fr/poitiers/soufflerie_eolia.php
Cette soufflerie comporte :
- un ventilateur
- un diffuseur
- un convergent
- une veine d’expérience
- un collecteur
Elle « aspire » l’air.

Page 6 sur 19

5.2

Construction de la soufflerie

Les convergents et divergents sont construits en bois et panneaux d’isorel.
La chambre d’expérience est construite en verre synthétique transparent.
Les dimensions sont données sur la figure ci-dessous.
Veine d’essai de la soufflerie vue de côté
veine d’expérience
collecteur

convergent

Verre synthétique
transparent

maquette

25 cm

40 cm

30 cm

diffuseur
ventilateur

15 cm

10 cm

40 cm

52 cm

Veine d’essai de la soufflerie vue de dessus

Rainure en croix
permettant le passage
du support du Pitot
15 cm

30 cm

40 cm

30 cm

40 cm

10 cm

52 cm

Sur les conseils de M Descottes, nous avons taillé une rainure en forme de croix sur la paroi supérieure du diffuseur afin
de laisser le passage du support du tube de Pitot. La forme de croix permet de déplacer le tube de Pitot latéralement au
milieu de la veine d’expérience et longitudinalement sur toute la longueur au centre de cette veine.

Photos de l’ensemble complet : à gauche le ventilateur, à droite le collecteur.

Page 7 sur 19

Vue de soufflerie à travers le collecteur et depuis l’arrière du ventilateur
Le ventilateur est un ventilateur industriel de marque Sodéca type HC-31-4M/H

6

Le tube de Pitot
6.1

Pourquoi utiliser un tube de Pitot ?

Nous voulons mesurer la vitesse de l’air en différents points de la maquette.
Nous avons donc besoin d’un dispositif qui mesure la vitesse du vent de petite dimension. Nous disposons d’un
anémomètre à ailettes, mais de dimension trop grande. Notre professeur nous a indiqué l’existence des tubes de Pitot.
Notre choix s'est alors porté sur un tube de Pitot. Le prix de l‘appareil complet dans le commerce est assez élevé, mais la
forme du tube nous fait penser à un stylo à bille et nous avons eut l’idée de construire nous même ce tube.
Nous avons donc construit un tube Pitot rudimentaire à l’aide d’un stylo à bille.

6.2

Principe de fonctionnement du tube de Pitot

Le développement complet de la théorie est donné en annexe 9-4.
La théorie repose sur le théorème de Bernoulli.
La différence de pression entre les deux orifices A et B est donnée par PA − PB =

1
ρ air .v 2 où ρair est la masse
2

volumique de l’air et v est la vitesse de l’air qui frappe A.
La mesure de la différence de pression entre A et B permet de connaître la vitesse de l’air qui frappe A.

6.3

Construction du tube de Pitot

Nous avons démonté sans le casser un stylo à bille. Nous avons récupéré la cartouche que l’on a vidée de son encre.
Nous avons ensuite réalisé quatre petits trous (d’un mm de diamètre environ) sur le corps du stylo à 2 cm environ du bout
effilé et nous avons percé un trou dans le corps du stylo à l’arrière afin que la cartouche d’encre sorte par ce trou après
lui avoir donner une forme adéquat sans l’écraser…

Page 8 sur 19

cartouche
d’encre vide

B

vers le
manomètre

A

tube plastique
cristal souple
corps du stylo à bille

vers le manomètre

Nous avons fixé deux tubes en plastique flexibles transparents de 4 mm de diamètre long de 30 cm puis étanchéifié les
jonctions.

6.4

Le manomètre à liquide

Pour mesurer la différence de pression entre celle appliquée en l’extrémité A du tube et l’orifice latéral B nous avons
d’abord utilisé un manomètre à liquide en forme de tube en U avec de l’eau.
Notre avons placé le tube Pitot face au souffle donné par notre soufflerie.
B
vent

La différence de pression entre les deux branches du tube est
∆p =h×ρeau×g où h est la dénivellation entre les deux niveaux
de liquide, ρeau est la masse volumique de l’eau et g est
l’accélération de la pesanteur.

A

h×ρeau×g =
h

1
ρ air .v 2
2

donc
h=

1 ρ air
.v 2
2 g.ρ eau

Nous avons réalisé l’expérience et avons constaté que la dénivellation h pour une vitesse du vent de 6 m/s est presque
imperceptible, plus faible que celle prévue par la théorie qui est de l’ordre de 0,2 cm soit un déplacement de 0,1 cm dans
chaque tube.
Cette très faible dénivellation ne convient pas à des mesures correctes.
Nous avons alors trouvé une solution à ce problème en nous documentant : il existe des manomètres à liquide à réservoir
avec un tube très incliné, presque horizontal ce qui amplifie le déplacement du liquide.

Page 9 sur 19

h
L

α

Le déplacement L de la surface du liquide dans la branche inclinée est donné par la relation
L=

h
sin(α )

Si α est petit, L peut être grand pour de faibles valeurs de h.
Nous avons construit un tel dispositif avec des tubes de verre disponibles au lycée, et du petit matériel de bricolage.
branchement du tube de Pitot

plaque de
verre
synthétique
bouchon

L
h
0

alcool éthylique
coloré avec du
bleu patenté

Petite bouteille
en matière
plastique

niveau à bulle

Schéma du manomètre à liquide

Notre manomètre à liquide construit

Page 10 sur 19

α

réglage de
l’inclinaison
du tube

Un premier essai fut un échec car le liquide se déplaçait beaucoup dans le tube incliné mais ne revenait pas à sa position
initiale ou ne se déplaçait pas de la même quantité d’une mesure à l’autre pour la même vitesse de l’air.
Les forces de capillarité dues à la tension superficielle de l’eau sont responsables de ce mauvais résultat.
Un deuxième essai fut plus satisfaisant car on ajouta quelques gouttes de liquide vaisselle dans l’eau, le déplacement
observé pour une vitesse du vent de 6m/s est plus grand et reproductible, les forces dues à la tension superficielle ne
perturbent plus les mesures.
La version définitive utilise de l’éthanol dénaturé coloré en bleu avec du colorant alimentaire « bleu patenté».
L’alcool éthylique a une densité d= 0,8, ce qui augmente la sensibilité de notre manomètre et la tension superficielle de
l’éthanol est assez faible ce qui évite que les forces dues à la capillarité soient importantes.
Nous avons réglé l’inclinaison du tube pour que le déplacement du liquide soit L=5 cm environ pour une vitesse du vent
de 4 m/s.

6.5

Etalonnage du tube de Pitot
Pour étalonner le tube de Pitot nous avons placé ce dernier dans la
chambre d’expérience face au vent et mesuré le déplacement du
liquide dans le manomètre pour diverses valeurs de la vitesse de l’air.
La vitesse de l’air est mesurée à l’aide de l’anémomètre à ailettes. On
place l’anémomètre juste devant le tube de Pitot, et on relève la
vitesse indiquée, puis on enlève le dispositif à ailette pour mesurer le
déplacement du liquide dans le manomètre.
La vitesse de l’air est réglée à l’aide d’un ventilateur muni d’un
gradateur qui permet de faire varier sa vitesse de rotation.

Nous traçons L en fonction de v.
Nous avons obtenu une courbe que l’on peut modéliser à l’aide d’une
parabole d’équation L = a×v2avec un écart relatif de 4,1 %.
a=0,229 ±0,008 s-2.m-1
Ceci est bien conforme à la théorie qui régit le fonctionnement du tube de Pitot.
Lv (mm)
40
35
30
25
20
15
10
5

0.5

1

1.5

2

2.5

3

3.5

Courbe donnant le déplacement L dans le tube incliné en fonction de v

Page 11 sur 19

4

V (m/s)

Lv (cm)
4
3.5
3
2.5
2
1.5
1
0.5

2

4

6

8

10

12

14

16

18
V2 (m2.s-2)

Une autre méthode consiste à tracer L en fonction de v2. Nous obtenons une droite d’équation
L= a× V2 avec a = 0,229 s2.m-1 et un écart relative de 4,1 %.

6.6

Montage du Pitot dans la chambre d’expérience

Nous fixons le tube de Pitot au bout d’un support constitué d’une tige en aluminium en forme de L qui est fixée au niveau
du diffuseur.
Une rainure en forme de croix permet de laisser passer le support et surtout de déplacer le Pitot dans la veine d’expérience
afin de mesurer la vitesse du vent en différents points de cette dernière.
diffuseur

veine d’expérience
Pitot

ventilateur

support du tube de Pitot

7

Les mesures effectuées sur la maquette
7.1
Mise en place de la maquette dans la veine d’expérience

Nous plaçons la maquette dans la veine d’expérience de telle sorte que le vent vienne du Nord.

La maquette installée dans la veine d’expérience et le tube de Pitot
Page 12 sur 19

7.2

Type de régime observé lors de nos expériences.

La frontière entre régime laminaire et régime turbulent est donnée par le nombre de Reynolds :
Re =

ρ .v.L
µ

où ρ est la masse volumique du fluide, , v est la vitesse du fluide, L est la largeur de conduite, et µ est la

viscosité dynamique du fluide
Pour l’air ρ= 1,2 kg.m-3
µ = 18,5.10-6 Pa.s
Notre maquette a une largeur de 30 cm donc le nombre de Reynolds pour 4 m.s-1 est Re =

ρ .v.L
µ

=

1,2 × 4 × 0,3
18,6.10−6

= 77000.

Or on considère que si Re est inférieur à 2000 le régime est laminaire, si Re est compris entre 2000 et 4000 le régime est
transitoire et si Re est supérieur à 4000 le régime est franchement turbulent.
Le régime sera donc turbulent puisque ici le nombre de Reynolds est supérieur à 4000.

7.3

Respect des similitudes

M Descottes nous a indiqué que pour faire de telles mesures en soufflerie, il faut que le nombre de Reynolds de la
situation réelle doit être égale à celui observé dans la maquette.
En réalité pour un vent de 4 m/s, une largeur de vallée de 1500 m environ le nombre de Reynolds serait égale à :
Re =

ρ .v.L
µ

=

1,2 × 4 × 1500
18,6.10

−6

= 3,87.108

Ce nombre très grand imposerait une vitesse du vent de 1500 m/s dans notre maquette soit quatre fois la vitesse du son !
Ceci est impossible.
Il est toutefois admis que si on garde le même type de régime la simulation sera assez fidèle. Puisque le régime observé
dans notre maquette est turbulent tout comme en réalité, nos résultats seront tout de même exploitables, du moins nous
l’espérons.
La longueur caractéristique L utilisée est assez mal définie, mais reste du même ordre de grandeur : le km en réalité, et la
dizaine de cm pour notre maquette, l’ordre de grandeur du nombre de Reynolds ainsi calculé est donc correct.

7.4

Etude de l’écoulement dans la veine d’expérience vide

On déplace le tube de Pitot dans la veine d’expérience vide et on mesure la vitesse du vent en différents points.
On constate que la vitesse varie très peu d’un point à un autre et reste égale à 3,6 m/s environ, même près des
parois de verre synthétique.

7.5

Etude de l’écoulement du vent dans la maquette

7.5.a
Répartition du vent dans un plan vertical
Grâce aux conseils de M Descottes nous avons réalisé un maillage c’est dire que nous avons relevé la vitesse du
vent selon des points assez régulièrement espacés sur des lignes horizontales successives comme l’indique la
figure ci-dessous : Nous choisissons l’origine des distances au centre de la Saône.

D
Mont d’Or
C
B
N
A
Ouest

Est

Saône

-4

0

4

d(cm)
figure non à l’échelle

Page 13 sur 19

La position de l’extrémité du tube de Pitot est fixée à l’aide d’un faisceau laser dirigé verticalement et d’un
réglet gradué posé sur la vitre de la veine d’expérience comme l’indique la photo ci-dessous :

Nous utilisons le tableur-grapheur « Regressi » pour tracer nos courbes.
Voici les résultats obtenus pour chaque ligne horizontale pour un vent du Nord.
V (m/s)

5

4

C
3

B

D
2

A
1

-10

-5

0

5

10

d (cm)

Nous constatons que le relief modifie la répartition de la vitesse du vent puisque cette vitesse est très différente
selon les points, contrairement à ce que l’on observe lorsque la veine d’expérience est vide.
Dans la vallée la vitesse est plus faible qu’au dessus sur le Mont Thou ou sur le plateau de la Dombes.
Contrairement à ce que nous espérions, il n’y a pas d’effet Venturi.
Il y a un renforcement de la vitesse du vent au dessus de la vallée. Par contre elle est plus faible au niveau des
flancs des collines et du sol ce qui provient certainement de la viscosité de l’air. Cela met en évidence la
couche limite
L’air n’est pas un fluide parfait et possède une viscosité. Cela signifie que les molécules de dioxygène et
diazote qui le composent interagissent entre elles et avec les parois. Les molécules au contact de la paroi restent
immobiles et l’air a alors une vitesse très faible voir nulle au voisinage de la paroi.

Page 14 sur 19

7.5.b
Mise en évidence de la couche limite
Nous sommes placé sur la droite verticale passant par O et avons mesuré la vitesse du vent en différents points
d’altitude h au dessus de la Saône.
Nous obtenons la courbe suivante :
h (m)
0.1

0.08

0.06

0.04

0.02

0.5

1

1.5

2

2.5

3

3.5

4

4.5

V (m/s)

Nous constatons que la vitesse du vent augmente régulièrement lorsqu’on s’éloigne du sol pour atteindre une
valeur constante lorsque l’altitude est suffisante.
Ceci montre bien l’existence de la couche limite.

7.6

Conséquences sur l’installation de l’éolienne

Nous avons placé l’extrémité du Tube de Pitot au niveau du lycée , et nous constatons que la vitesse y est très faible,
presque nulle. Ceci sans doute à cause de la colline qui surplombe le lycée au Nord justement face au vent.
Lorsque nous plaçons notre tube de Pitot quelques mm au dessus de la colline surplombant le lycée, nous mesurons une
vitesse de l’ordre de 4 m.s-1.
L’idée d’installer une éolienne digne de ce nom au Lycée n’est pas très bonne d’après les résultats de cette étude.

8

Conclusion

Les mesures que nous avons réalisées ne nous permettent pas de conclure sur l'intérêt de placer une éolienne au
droit du lycée Rosa Parks à Neuville sur Saône. En effet, les vitesses d'écoulement mesurées proches du sol sont faibles.
Cependant, il faut garder à l'esprit que l'installation de centrales éoliennes est systématiquement précédée de mesures in
situ (après une première estimation d'un gisement éolien) à l'aide d'anémomètre enregistreur installé pendant une année.
La modélisation (modèle réduit ou simulation numérique) des écoulements est en effet trop complexe (nombreux
obstacles, régime turbulent,...) pour permettre de prévoir, de manière pertinente, l'énergie éolienne potentielle d'un site. A
l'échelle même du lycée, le potentiel éolien peut être très variable en fonction de la position de la station de mesure par
rapport au bâti. Il conviendrait alors de positionner l'éolienne en étudiant les écoulements à l'échelle du lycée...
Le lycée possède néanmoins un anémomètre avec enregistreur positionné sur le toit. Malheureusement, l’enregistrement
n’a pas été activé lors de l’ouverture du lycée et les mesures ont débuté mi octobre 2009. Ces données pourraient être
exploitées pour étudier le potentiel du gisement. Il conviendrait alors de réflechir au type de matériel à installer, mais on
peut penser, dès maintenant, que des éoliennes à axe vertical (type Savonnius) permettraient un rendement optimal, du
fait qu'elles produisent de l'énergie pour une large plage de vent, et ce, dans toutes les directions

Page 15 sur 19

9

Annexes :
9.1

Les couches principales constituant le vent :

9.2

Echelle Beaufort

Au niveau de la surface terrestre, l'échelle Beaufort donne un certain nombre d'indications sur les manifestations du vent
et sur les sensations ressenties par l'être humain en fonction de la vitesse du vent. On peut ainsi, sans anémomètre, évaluer
rapidement la vitesse moyenne du vent. Dans le tableau suivant, les estimations de la vitesse sont données à 2 mètres au
dessus du sol.

Tableau: Echelle Beaufort, d'après [Grandemer et Guyot (1976)]
Force

Appellation

0
1
2

Calme
Très légère brise
Légère brise

Vitesses du
vent(m/s)
<0,5
0,5 - 1,5
1,5 - 3

3

Petite brise

3 - 4,5

4

Jolie brise

4,5 - 7

5

Bonne brise

7-9

6

Vent frais

9 - 11

7

Grand frais

11 - 14

8

Coup de vent

14 - 17

9

Fort coup de
vent
Tempête

17 - 20

10

20 - 25

11/12 Violente
> 25
tempête,Ouragan

Caractéristiques
Pas de vent, la fumée s'élève verticalement.
Pas de vent notable, la fumée est déviée.
Les visages ressentent la sensation de vent, les
feuilles bruissent.
Les feuilles et les petites branches sont en
mouvement permanent, le vent déploie les
drapeaux, les cheveux sont dérangés.
La poussière et les papiers se soulèvent, les
branches s'agitent, les cheveux sont décoiffés.
Les petits arbres et les feuilles oscillent, la marche
est légèrement perturbée.
Les grosses branches se mettent en mouvement, les
parapluies sont utilisés avec peine, la marche
devient instable.
Les arbres sont totalement en mouvement, on
éprouve de grosses difficultés à marcher contre le
vent.
Les branches d'arbres se cassent, la marche est
difficile et dangereuse.
Risque d'être projeté à terre sous l'effet des
bourrasques.
Arbres déracinés, importants dommages aux
habitations.
Très rarement observé à l'intérieur des terres, très
gros ravages.

Page 16 sur 19

9.3

L’effet Venturi :

La vitesse du vent peut varier en fonction de ce que l’on nomme L’effet Venturi. L’effet venturi (du nom du
physicien italien Giovanni Battista Venturi) est le nom donné à un phénomène de la dynamique des fluides où les
particules gazeuses ou liquides se retrouvent accélérées à cause d'un rétrécissement de leur zone de circulation comme sur
le schéma ci-dessous :

On voit que la vitesse du vent (flèche rouge) est plus importante en position postA2 par rapport à la position A1. Le
vent a donc subit une accélération au niveau du rétrécissement (couloir).

9.4

Principe du tube de Pitot:

La loi de Bernoulli dans un fluide incompressible de masse volumique ρ en régime laminaire donne :
Ptotale = P + z.ρ .g +

1
ρ .v 2 = cte
2

P la pression du fluide, ρ×g×z la pression statique après

A2

v
choix d’une origine des altitudes,

A1

z
h

1
ρ .v 2 pression
2

cinétique.
Soit deux points du fluide : A1 situé au niveau de
l’ouverture frontale, et A2 situé à la même altitude que A1
mais dans le fluide. A1 est un point d’arrêt donc v1 = 0.
donc :

1
ρ .v 2 = P1
1
2
2
P1 + z1.ρ .g = P2 + z1.ρ .g + ρ .v
1
2
P1 − P2 = ρ .v 2
2
P2 +

donc v =

2

ρ

( P1 − P2 )

P2 – P1 = ρliquide×g×h donc v =

2

ρ

ρ liquide .g.h et donc h =

ρ
2.ρ liquide .g

v2

Si on mesure h, on en déduit la vitesse du fluide.
Voici un tableau donnant la dénivellation h calculée pour de l’eau ou de l’alcool éthylique contenue dans le tube en U et
pour diverses vitesses de l’air.

eau
alcool

v(km/h)
v(m/s)
h(m)
h(m)

0
0
0
0

7,2
2
2,60.10-4
2,89.10-4

14,4
4
1,04.10-3
1,16.10-3

21,6
6
2,34.10-3
2,60.10-3

28,8
8
4,16.10-3
4,62.10-3

36
10
6,50.10-3
7,22.10-3

43,2
12
9,36.10-3
1,04.10-2

50,4
14
1,27.10-2
1,42.10-2

Pour des vitesses faibles inférieures à 10 m.s-1 la différence de pression est faible inférieure à 50 Pa et la dénivellation ne
dépassera pas 7 mm.

Page 17 sur 19

9.5

Le régime des vents à Bron :

Ce tableau permet d’obtenir une idée des fréquences des vents en fonction de leur provenance % aux abords de
Neuville grâce à la station météorologique située à Bron (69) près de Lyon
Voici la fréquence des vents en fonction de leur provenance en degrés
Direction en °

[1.5 ; 4.5 [

[4.5 ; 8.0 [

>8.0 m/s

Total

20

4.4

1.3

0.1

5.8

40

1.7

0.1

+

1.8

60

0.9

+

+

0.9

80

1.0

+

+

1.0

100

1.3

+

+

1.3

120

1.8

0.1

+

1.9

140

2.4

0.3

+

2.7

160

2.7

1.4

0.1

4.2

180

4.0

4.2

1.6

9.8

200

2.8

1.9

0.8

5.5

220

1.4

0.4

+

1.8

240

0.7

0.1

+

0.8

260

0.6

+

+

0.6

280

0.6

0.1

+

0.7

300

1.3

0.3

+

1.6

320

2.6

1.0

+

3.6

340

5.9

4.6

0.6

11.1

360

6.7

4.9

1.0

12.6

total

41.8

20.7

4.2

66.7

Page 18 sur 19

9.6

Pistes écartées :

Premier ventilateur :

Nous avions dans un premier temps opté d’utiliser un ventilateur de cette sorte cependant nous avons
préféré l’utilisation d’un autre système de soufflerie permettant moins de turbulences mais aussi un phénomène
d’aspiration qui est plus utilisé au niveau du maquettisme.

Dispositif électronique

Un dispositif optoélectronique permettant de transformer le déplacement du liquide dans le tube
manométrique en une tension électrique.

Page 19 sur 19

