Olympiades de physique
2010/2011

La bouée des Argonautes

bouée

ancre
flottante

lest

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

Année 2010/2011

Sujet :

Une bouée dérivante pour étudier le Gulf Stream

Problématique : Quels sont les paramètres à l'origine de la mise en mouvement

d'un courant de surface tel que le Gulf Stream ?
Résumé :
Après de longues discussions et de nombreuses recherches, le choix du sujet
d’étude s'est finalement porté sur l'étude d'un courant marin : le Gulf Stream.
Le projet développé en collaboration avec le CNES, a pour but de concevoir, de
construire et d’expérimenter en situation réelle une bouée océanique
expérimentale de mesures. Cette bouée expérimentale dotée de capteurs que
nous avons réalisée est complétée par un module d’émission ARGOS, permettant
la localisation de la bouée et la récupération des données mesurées par les
capteurs. Les paramètres étudiés seront la température, la luminosité et la
salinité, à différentes profondeurs sous la bouée, afin de mettre en évidence
l'influence de ces paramètres sur les mouvements de ce courant.
La bouée sera mise à l’eau lors d’une mission océanographique ou par des
navigateurs au niveau du départ de la branche du Gulf Stream, nommée "Dérive
Nord Atlantique" et nous interpréterons les données recueillies ultérieurement.
Elèves : CHESSON Eloïse
GARNIER Paul
KUKIELZYNSKI Etienne
LANCELIN Jean-Michel
ROFFAY Chloé

Lycée G. St Hilaire – Etampes

Professeurs encadrant :
LEFEVRE Yoann (physique-chimie)
OLIVEIRA Valérie (SVT)
JULIAN Sébastien (STI)

Poséidon, la bouée des Argonautes

Année 2010/2011

Olympiades de physique
2010/2011
SOMMAIRE
SOMMAIRE..........................................................................................................................3
INTODUCTION ..................................................................................................................4
I. LE COURANT MARIN ETUDIE : LE GULF STREAM ...........................................4
1)
Mécanismes des courants marins .................................................................4
a)
La température des océans............................................................................4
b)
Le vent comme moteur ....................................................................................4
c)
La différence de densité des eaux salées..................................................5
2)
Expériences réalisées......................................................................................5
a)
Quelle est l'influence de la température ?................................................5
b)
Quelle est l'influence de la salinité ?..........................................................7
II. MISE EN PLACE DES CAPTEURS POUR ETUDIER LE COURANT .................8
1)
Choix des composants électroniques ...........................................................8
2)
Montage électronique associé aux capteurs résistifs.............................9
3)
L'étanchéité des capteurs ........................................................................... 10
4)
Étalonnage des capteurs................................................................................11
a)
Etalonnage de la thermistance .....................................................................11
b)
Etalonnage de la photorésistance............................................................... 12
c)
Etalonnage du conductimètre ...................................................................... 13
5)
Résolution et précision du système............................................................ 14
III. CONSTRUCTION DES DIFFERENTS ELEMENTS DE LA BOUEE ............. 15
1)
Composition général d'un mouillage dérivant ........................................... 15
2)
Structure de la bouée ................................................................................... 16
3)
Ancre dérivante et système de mouillage ............................................... 17
4)
Lest................................................................................................................... 17
IV. LE SYSTEME ARGOS ET LE BOITIER HERA .................................................... 17
1)
Notre partenaire principal : le CNES ........................................................ 17
2)
Le système ARGOS et la liaison satellite ................................................. 18
a)
Histoire et évolution...................................................................................... 18
b)
Fonctionnement............................................................................................... 18
3)
Le boitier HERA.............................................................................................. 19
PERSPECTIVES ................................................................................................................ 20
SITOGRAPHIE ET PARTENAIRES............................................................................. 20

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

Année 2010/2011

INTRODUCTION
La première année de travail de notre atelier scientifique a permis de définir la
problématique du projet : « Quels sont les paramètres à l’origine de la mise en
mouvement de courants de surface tel que le Gulf Stream ? ». Il a fallu appréhender
les notions nécessaires à la réalisation du projet, avant de commencer la réalisation de
la bouée dérivante. Cette dernière étape s »’est poursuivie cette année avec le
montage des capteurs, la réalisation d’un étalonnage précis et l’installation du boîtier
de liaison satellite, reçu à l’issu de la qualification de la bouée au colloque de La
Rochelle organisée par notre partenaire le CNES (voir l’historique du projet en
ANNEXE).

I. LE COURANT MARIN ETUDIE :
LE GULF STREAM
Notre objectif est de larguer une bouée munie de capteurs au larde des côtes de
Terre Neuve dans l'Atlantique afin qu’elle dérive en remontant vers le Nord. Nous
pouvons nous demander de quelle façon notre bouée Poséidon va dériver et quels sont
les paramètres qui expliquent le déplacement des masses d'eau qui vont l'entraîner.

1)

Mécanismes des courants marins
a) La température des océans

L’inégal répartition de l’énergie solaire à la surface de la Terre est à l’origine de la
zonation thermique de la Terre et donc de la mise en mouvement des océans. Les
courants océaniques de surface, tels que le Gulf Stream, transportent en effet
cette chaleur de l'équateur vers les pôles. Ce déséquilibre met en mouvement
l'atmosphère et les océans, ce qui va rééquilibrer thermiquement l'ensemble.

b) Le vent comme moteur
Les vents sont les facteurs principaux des courants de surface. Ils sont régis par une
alternance de basses et de hautes pressions selon la latitude, de sorte que les

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-4-

Année 2010/2011

moyennes latitudes sont les régions des vents d'Ouest et que l'équateur est le siège
des vents d'est (les Alizés).

c) La différence de densité des eaux salées
Les vents n'ayant plus d'influence après 800 m de profondeur, ils ne peuvent être les
moteurs des circulations océaniques profondes. Ces courants sont basés sur des
différences de température et de salinité entre les différents océans. C’est la
circulation thermohaline. Les eaux chaudes de surface se chargent en sel, à cause de
l'évaporation, ce qui tend à les rendre plus denses. En hiver, lors de la formation de
glace de mer, le sel reste préférentiellement dans l'eau résiduelle. L'eau des océans
est alors plus chargée en sel donc plus dense, permettant la plongée des eaux vers les
profondeurs. L'eau des pôles retourne en profondeur vers l'équateur : ce sont les
circulations profondes.

Carte de la circulation thermohaline dans les océans du monde

2)

Expériences réalisées

Afin de comprendre les explications données précédemment, nous avons réalisé
quelques expériences.

a) Quelle est l'influence de la température ?
Hypothèse 1 : La température de l'eau joue un rôle dans le déplacement des masses
océaniques.

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-5-

Année 2010/2011

Conséquence vérifiable 1 : Si l'hypothèse est juste alors on doit observer un
déplacement des eaux selon un gradient thermique.
On réalise l'expérience suivante afin de vérifier cette hypothèse :

Explication de l'expérience 1 : L'eau chaude, colorée en rouge, se déplace en
empruntant le tube supérieur donc s'étale sur l'eau froide colorée en bleue et la
pousse vers le bas du tube. L'eau froide se déplace en empruntant le tube inférieur et
passe sous l'eau chaude. En arrivant dans le compartiment chaud, l'eau froide est
réchauffée progressivement et remonte lentement vers le haut du tube, chassée par
l'eau froide qui arrive par le tube inférieur.
Le témoin réalisé à température homogène mais avec deux colorants différents dans
chaque compartiment montre une absence de déplacement des eaux, ce qui met en
évidence que les mouvements des eaux observés sont bien dus à un gradient
thermique. La pesée des eaux et le calcul de leur densité montre également que la
différence de température engendre finalement une différence de densité de l'eau.
Conclusion 1 : L'eau chaude est moins dense que l'eau froide ; cette différence de
densité provoque une circulation de l'eau.
Photos de notre propre expérience :

L'eau chaude, moins dense coloré en rouge
se déplace et pousse l'eau froide vers le bas.
Lycée G. St Hilaire – Etampes

Vue générale du montage

Poséidon, la bouée des Argonautes

-6-

Année 2010/2011

En ce qui concerne le Gulf Stream, l'eau chaude équatoriale se dirige vers les pôles en
surface et l'eau froide polaire se dirige en profondeur vers l'équateur.

b) Quelle est l'influence de la salinité ?
Hypothèse 2 : La salinité de l'eau joue un rôle dans le déplacement des masses
océaniques.
Conséquence vérifiable 2 : Si l'hypothèse est juste alors on doit observer un
déplacement des eaux selon un gradient de salinité.
On réalise l'expérience suivante :

Explication de l'expérience 2 : L'eau salée colorée se déplace vers le côté contenant
l'eau douce par le tube du bas, alors que l'eau douce se déplace vers le côté salé par
le tube du haut. Ainsi l'eau douce se retrouve en surface des deux tubes et l'eau
salée au fond. On en conclut que l'eau douce est moins dense que l'eau salée.
Un témoin avec de l'eau salée de même concentration mais de couleurs différentes
dans chaque compartiment montre une absence de circulation de l'eau, donc la
circulation observée est bien liée à la différence de salinité. La pesée des eaux salée
et douce montre que la différence de salinité engendre finalement une différence de
densité.
Conclusion 2 : L'eau douce est moins dense que l'eau salée ; cette différence de
densité provoque la circulation de l'eau.
En ce qui concerne le Gulf Stream, la prise de glace en mer provoque une
augmentation de la salinité, donc de la densité, des eaux océaniques autour de la glace
de mer. De ce fait, au pôle, les températures très froides provoquent la formation de
glace en hiver. Cette glace n'est pas salée, donc plus il y a de glace, plus l'eau de
l'océan autour de la glace de mer devient salée. L'eau qui arrive au pôle, à partir de
l'équateur, va donc se refroidir et être de plus en plus salée donc de plus en plus
dense, ce qui permet sa plongée.
Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-7-

Année 2010/2011

Photos de notre propre expérience (même si l’eau non salée n’était pas exactement
incolore) :

L'eau salée colorée se déplace par le tube du bas.

II. MISE EN PLACE DES CAPTEURS POUR
ETUDIER LE COURANT
1)

Choix des composants électroniques

Dans le but d’étudier la circulation thermohaline, nous avons décidé d’intégrer des
capteurs de salinité et de températures. Etant donné que nous sommes dans le cas
d’un courant profond nous avons placé ces capteurs à différentes profondeurs. De
plus, il a été rajouté un capteur de lumière afin de savoir si nous sommes le jour ou la
nuit. Pour des conditions pratiques, un capteur d’humidité va aussi être installé à
l’intérieur de la bouée afin d’être persuader de son étanchéité.
Définition d'un capteur : il permet de prélever une information de type analogique
dans la nature puis de le traduire dans le langage voulu dans le but d'une étude.
Les capteurs de température utilisés:
Nous utilisons des thermistances car ce sont des capteurs simples d'utilisation et peu
chers. Ce sont en fait de simples conducteurs ohmiques dont la valeur de la résistance
varie en fonction de la température. Pour les CTN (Coefficient Température Négatif)
utilisées, lorsque la température augmente, la valeur de la résistance diminue.

la CTN utilisée
Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-8-

Année 2010/2011

Les capteurs de luminosité utilisés:
Nous utilisons aussi des photorésistances car ce sont également des capteurs simples
d'utilisation qui fonctionnent sur le même principe que les thermistances. Ces
conducteurs ohmiques voient la valeur de leur résistance varier en fonction de
l'intensité lumineuse. Lorsque l'intensité lumineuse augmente la valeur de la
résistance diminue.

La photorésistance utilisée
Le capteur de salinité utilisé :
Le capteur que nous utilisons pour mesurer la salinité est un simple conductimètre. En
effet, lors de nos recherches pour trouver un moyen de mesurer la salinité de l'eau
de mer, nous avons trouvé que l'eau de mer est principalement constituée d'eau et de
sel, soit des ions chlorure et sodium. Les autres ions et éléments potentiellement
présents étant de façon général négligeables au vu de leur quantité.
Ce point éclairci, nous avons dû rechercher l'appareil à utiliser pour mesurer cette
concentration massique en sel. Le conductimètre idéal se devait d'être résistant à
l'eau de mer et aux agressions de l'environnement. De plus, notre montage disposait
d'une source d'énergie délivrant un courant continu, et donc inutilisable pour la sonde
de conductimètre (à cause de l'électrolyse résultant d'une tension constante aux
bornes du conductimètre). Une sonde à chlorure intéressante fut commandée à une
entreprise des Etats-Unis, mais devant les délais trop long à son acquisition, elle fut
finalement abandonnée. Après les conseils de personnes avisées, nous avons appris que
les sondes conductimétriques utilisées au lycée de la marque HEITO pouvaient être
utilisées via le boitier du conductimètre. Une sortie analogique 0 - 5 V étant d'ailleurs
déjà présente sur le boitier, il ne restait plus qu'à relier via un étalonnage cette
tension de sortie à la conductance de différentes solutions d'eau salée.

la sonde conductimétrique
utilisée

2)

Montage électronique associé aux capteurs résistifs

L'alimentation de notre système devant être autonome, on utilise donc des piles en
série (6x1,5V). Cependant, la tension aux bornes de ces piles peut varie au fur et a
mesure du temps ce qui est ennuyeux car si cette tension change, toutes les tensions

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-9-

Année 2010/2011

aux bornes des résistances changes (d'après la loi d'associativité des tensions). C'est
pour cela que l'on intègre dans le circuit, un R.I.T. (Régulateur Intégré de Tension) qui
nous permet d'avoir une tension constante à la sortie de la batterie toujours égale à
U0 = 5,0 V.

Photo d'un RIT et branchement

alim +
Ualim

RIT

alim +

U0
masse
sortie
stabilisée U0

A la sortie du RIT, il suffit de brancher en série notre capteur résistif et un
conducteur ohmique de résistance R = 1 kΩ.
Par exemple, pour le cas de la thermistance, U0 étant constant, RCTN variant avec la
température, U1 = U0 - UCTN devra varier également avec la température (mais dans la
sens inverse). C'est cette tension aux bornes de la résistance fixe qui sera envoyée
sur le boitier HERA fin d'être codée puis transmise par satellite.

Montage "pont diviseur" utilisé

3)

L'étanchéité des capteurs

L'eau étant conductrice, les branches métalliques de chaque capteur ne doivent pas
être en contact direct de l'eau.
Pour rendre étanche le dispositif de capteurs, nous les avons introduits dans des
bouts de tubes en PVC de diamètre 10 mm puis nous avons mis un bouchon de chaque
Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-10-

Année 2010/2011

coté du tube (sur un des bouchons, nous avons fait un trou pour passer le fil
électrique relié à la bouée) puis nous avons noyé l'ensemble dans la colle marine pour
éviter les infiltrations.

Début de l'assemblage des 2 capteurs
sur un bout de tube PVC
Ce dispositif, installé à 2 m, 10 m et 20 m de profondeur, a été finalement retenu
après de nombreux essais de différentes colles et systèmes d'assemblage
infructueux.

4)

Étalonnage des capteurs
a) Etalonnage de la thermistance

Nous avons réalisé le montage ci dessous dans le but d'étalonner notre capteur de
température. Nous avons étalonné le capteur suivant une plage de température allant
de 2 à 30 °C car elle recouvre ainsi les températures que nous pouvons trouver en
conditions réelles le long du Gulf Stream.
thermomètre

thermistance
Becher + eau froide

Barreau aimanté

Batterie
+5V

+

COM V

-

Résistance

Agitateur chauffant

Montage pour l'étalonnage
Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-11-

Année 2010/2011

Voici les résultats obtenus, sous forme graphique, avec l'équation reliant la tension U
aux bornes de la résistance fixe en fonction de la température T :
U1 (V)

2.8

2.6

U(T)= 0,055.T + 1,30

(U en V et T en °C)

2.4

2.2

2

1.8

1.6

5

10

15

20

25

30
T (°C)

La tension étant mesurée aux bornes de la résistance fixe, nous obtenons une
fonction croissante de la température.

b) Etalonnage de la photorésistance
Nous avons réalisé le montage ci dessous dans le but d'étalonner notre capteur de
luminosité. Nous avons étalonné le capteur suivant une plage de luminosité allant de 0
à 100 Lux car elle recouvre ainsi les valeurs que nous pouvons trouver en conditions
réelles le long du Gulf Stream. Voici une photo du montage réalisé :
ampoule reliée dont on fait varier
l'intensité lumineuse

sonde du luxmètre
photorésistance

Montage pour l'étalonnage

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-12-

Année 2010/2011

Voici les résultats obtenus, sous forme graphique, avec l'équation reliant la tension U
aux bornes de la résistance fixe en fonction de l'éclairement L :

U (volt)

2

U(L) = 3,36 . (1 - e - L / 77 )
(U en V et L en Lux)

1.5

1

0.5

20

40

60

80

100
L (lux)

c) Etalonnage du conductimètre
Le boitier du conductimètre possédant une sortie analogique variant de 0 à 5V en
fonction de la conductivité de la solution, nous avons réalisé l'étalonnage de celui-ci à
l'aide d'une solution de chlorure de sodium (Na+, Cl-) suivant une plage de
concentration massique allant de 30 g/L à 39 g/L car elle recouvre ainsi les
concentrations que nous pouvons trouver en conditions réelles le long du Gulf Stream.
Il a également fallu régler au préalable la constante de cellule grâce à une solution de
chlorure de potassium (solution d'étalonnage pour un conductimètre fourni par le
fabricant).
La conductivité dépendant de la température, nous avons effectué les mesures à deux
températures différentes : une à 10 °C où la tension mesurée est et une à 20 °C où la
tension mesurée est U2. Voici les résultats obtenus, sous forme graphique, avec
l'équation reliant la tension U à la sortie du boitier du conductimètre fixe en fonction
du titre massique t (en g/L) de la solution :

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-13-

Année 2010/2011

U2 (V) U1 (V)

1.4

à 20°C : U2(t) = 0,035.t 0,093
à 10°C : U1(t) = 0,015.t + 0,43

1.3

1.2

1.1

1

0.9

0.8

32

34

36

38
t (g/L)

5)

Résolution et précision du système

La résolution est la variation minimale que notre système de capteurs peut détecter.
Elle est d'environ 5 mV d'après la fiche constructeur HERA. En effet, le boitier
permet des mesures de tension entre 0 et 5 V et la tension mesurée sera codée en
binaire sur 10 bits ( donc de 0 à 1023 états différents) puis envoyée via le satellite.
La résolution est donc de 5 / 210 = 5 /1024 = 0,0048 V soit environ 5 mV. Une
variation de tension inférieure à ∆U = 5 mV ne pourra donc pas être transmise.
Déterminons les résolutions de chaque capteur :
- pour la thermistance : ∆T = 28 °C (température qui varie de 2 à 30 °C) et on a les
correspondances suivantes :
T (°C)
?

2

?

30

U (V)
0

1,4
Δétat

0

286

5

2,8

états
572

1023

On a donc une résolution ΔT / Δétat = 28 / 286 = 0,1 °C/état. Une variation de
température inférieure à 0,1°C ne pourra donc pas être transmise. Cela est
amplement suffisant pour notre étude.

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-14-

Année 2010/2011

- pour la photorésistance : ∆L = 100 lux et on a les correspondances suivantes :
L (lux)
?
?
0
100
U (V)
0
00

0,1

Δétat

20

2,5

5
états

511

1023

On a donc une résolution ΔL / Δétat = 100 / 491 = 0,2 lux/état. Une variation de
l'éclairement inférieure à 0,2 lux ne pourra donc pas être transmise. Cela est
amplement suffisant pour notre étude puisque nous cherchons à faire des mesures
relatives à différentes profondeurs et à observer l'alternance jour/nuit.
- pour le conductimètre : ∆t = 8,5 g/L et on a les correspondances suivantes :
t (g/L)
?

30

38,5

?
U (V)

0

0,95

Δétat
0

194

1,25

5
états

255

1023

On a donc une résolution Δt / Δétat = 8,5 / 61 = 0,14 g/L/état. Une variation de la
concentration inférieure à 0,14 g/L ne pourra donc pas être transmise. Cela peut
paraître un peu juste mais cela nous suffira dans la mesure où l'évolution de la salinité
ne se fait jamais de manière brutale le long du Gulf Stream.
La précision de nos capteurs dépend surtout de la qualité de notre étalonnage et de la
référence qui a servi d'étalon (le thermomètre par exemple). Même s'il est certain
que nous ne pourrons mesurer des valeurs très précises, ce qui nous importe est
d'observer la différence entre les valeurs relevées à différentes profondeurs et
surtout à différents endroits du Gulf Stream.

III. CONSTRUCTION DES DIFFERENTS
ELEMENTS DE LA BOUEE
1)

Composition général d'un mouillage dérivant

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-15-

Année 2010/2011

bouée

Ce type de mouillage est utilisé pour suivre la dérive d’une masse
d’eau au niveau de la surface et jusqu’à 1000 mètres de profondeur.
Dans notre cas, nous nous restreindrons à la profondeur maximale
de 30 m pour des raisons de fiabilité avec les matériaux abordables
pour notre projet.
L’élément qui focalise toutes les attentions, la bouée proprement
dite ou le flotteur en forme de sphère, contient les équipements qui
nous permettront de réaliser des expériences en milieu marin. Il
nous faut ensuite une structure à très forte traînée appelée ancre
flottante qui est maintenue immergée à la profondeur choisie : on
dit qu’elle est ancrée dans cette masse d’eau. Afin de garder une
position relativement stable par rapport à la verticale, permettre
des mesures à des profondeurs relativement constantes et suivre
les courants en profondeur, il convient de placer un lest à la base de
l’ancre flottante.

ancre
flottante

lest

Cependant ainsi équipée, la bouée suit plus ou moins les mouvements verticaux de la
surface alors que l’ancre flottante reste pratiquement immobile. Il en résulte une
fatigue et une usure des éléments de la ligne de mouillage qui peuvent provoquer sa
rupture. Pour diminuer les risques de rupture entre l’ancre flottante et la bouée, on
utilise des cordes issues de la marine qui absorbent les surtensions.

2)

Structure de la bouée

Le flotteur se présente sous la forme d’une sphère très robuste d’un diamètre de 40
cm, de volume 33,5 litres, de masse à vide 3,0 kg, elle est réalisée en polypropylène
moulé par injection (données du CNES). De couleur grise, il est particulièrement
discret afin de le protéger d’éventuelles dégradations.
Cette bouée maintenue fermée par des vis et des écrous placés à la périphérie de la
bouée ; un joint en caoutchouc garanti l’étanchéité. Néanmoins, en cas d'infiltration
de l'eau, nous avons l'idée de mettre un capteur d'humidité dans le bouée de telle
manière à être prévenu de la fin prochaine de la bouée...
La zone à risque de la bouée se situe au
niveau du passage des câbles électriques
assurant la liaison avec les capteurs sous
marins. Pour cette partie de la bouée,
nous envisageons de mettre un presseétoupe dans lequel passerons les câbles,
le tout sera noyé dans de la colle marine.

Lycée G. St Hilaire – Etampes

presse-étoupe
Gaine multi-fils
expériences

Coque de la bouée

Poséidon, la bouée des Argonautes

-16-

Caoutchouc
du passe-fils
colle marine
Gaine
thermorétractable

Année 2010/2011

A l'intérieur de la bouée, sur la partie inférieure, il y aura le boîtier
HERA (voir IV), la batterie composée de 6 piles modèle R20,
l’antenne, la plaque de composants comme sur le schéma suivant :
boitier HERA
et batterie
Plaque de composants
électroniques

3)

Ancre dérivante et système de mouillage

La bouée est munie d'un système de cordage (plus ou moins
élastique) qui a pour but de tenir l'ancre flottante à la bouée
tout en fortifiant le système de fermeture de celle-ci.
L'ancre flottante se compose de trois tubes en PVC de type
gouttière, longs de 4 mètres environ, percée de par en par
pour optimiser la prise du courant.

4)

Lest

L'ensemble de la bouée est soumis à deux fores opposées :
A l'équilibre : P = F où P est le poids du système et F la poussée
d'Archimède. Le volume de la bouée est de 33,5 litre or nous désirons
que la bouée soit à demi immergée donc Vimmergé = 17 L environ. On
estime la masse de l'ensemble du système sans le lest à 16 kg.
Néanmoins cette valeur n'est qu'approximative et on pèsera la bouée
lorsqu'elle sera entièrement terminée.
P = F <=> msystème . g = ρeau . Vimmergé . g
<=> mbouée + mancre + mlest = ρeau . Vimmergé
<=> mlest = ρeau . Vimmergé - (mbouée + mancre ) = 1,0 . 17 - 16 = 1 kg.

F

P

Il ne faut a priori quasiment pas rajouter de lest.

IV. LE SYSTEME ARGOS ET LE BOITIER HERA
1)

Notre partenaire principal : le CNES

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-17-

Année 2010/2011

À travers le monde, des milliers de bouées et de flotteurs sont équipés d'émetteurs
Argos, envoyant des informations via le système satellitaire Argos afin d'aider les
scientifiques à comprendre et prévoir les changements climatiques. Il nous fallait
absolument un partenaire pour nous aider à construire notre bouée mais surtout pour
nous fournir le matériel nécessaire à l'envoi de données par satellites. Ce matériel est
très couteux et la possibilité d'utiliser une liaison satellite n'a pu se faire que grâce
au CNES et à la société TENUM qui nous a fourni le boitier HERA.

2)

Le système ARGOS et la liaison satellite
a) Histoire et évolution

Le système Argos a d'abord été utilisé pour la sécurité en mer, et notamment pour
suivre des courses de voiliers.
Grâce à une faible consommation électrique et à une miniaturisation très poussée les
balises Argos peuvent être fixées sur des oiseaux ou des mammifères et fonctionner
ainsi plusieurs mois.

b) Fonctionnement
Les plates-formes Argos émettent automatiquement des messages qui sont reçus par
des satellites en orbite polaire basse.
Une plate-forme est un équipement intégrant un émetteur certifié Argos. Une plateforme émet périodiquement un message caractérisé par :
- la fréquence d'émission (401.650 MHz ± 30 kHz), qui doit être stable, car le calcul
de la localisation est basé sur la mesure de l'effet Doppler : cela se traduit par le
changement de fréquence de l'onde électromagnétique lorsque la source et le
récepteur sont en mouvement l'un par rapport à l'autre.
- la période de répétition est l'intervalle de temps entre deux envois de message
consécutifs. Elle varie de 90 à 200 secondes selon l'utilisation de la plate-forme,
- le numéro d'identification de la plate-forme,
- les données transmises.
La durée de transmission de chaque message est inférieure à une seconde. Les
satellites transfèrent ensuite les messages vers des stations de réception terrestres.
Près de 50 stations reçoivent les données envoyées par les satellites en temps réel et
les retransmettent vers des centres de traitement. Deux centres de traitement
reçoivent les données et les distribuent aux utilisateurs, l'un à Washington aux EtatsUnis et l'autre à Toulouse en France. Ces deux centres traitent la totalité des
données reçues. Des calculateurs procèdent alors au calcul des localisations et au
traitement des données reçues.

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-18-

Année 2010/2011

Les utilisateurs Argos, dont fait désormais parti notre groupe des Argonautes,
reçoivent alors leurs données directement via un site internet. Les messages Argos
reçus sont des séquences binaires (c'est à dire, des suites de 0 et de 1) qui, une fois
reçus, sont traités et analysés.
Il est à noter qu'il ne faut pas confondre le GPS et ARGOS. Le GPS est uniquement un
système de positionnement tandis qu’ARGOS est un système de localisation et de
collecte de donnée par satellites.

3)

Le boitier HERA

C’est la société TENUM qui a réalisé le système de télémesure Argos intégré dans le
boitier HERA que nous utilisons. Le système est constitué :
- d'un émetteur transmettant toutes les 90 secondes. L'émission se trouve dans la
gamme de fréquences de 401.620MHz à 401.680MHz configurable par pas de 2KHz,
avec une puissance d'émission de 1W. La fréquence d'émission ainsi que la période
d'émission sont configurables.
- d'une partie acquisition de données analogiques qui seront ensuite numérisées sur 10
bits. La tension analogique pour les mesures est comprise entre 0 et 5 Volts. 8 voies
de mesures sont disponibles.
- d'un logiciel permettant la configuration du matériel. Conçu de manière simple, le
logiciel est également utilisé pour l'étalonnage et la mise au point des expériences
scientifiques.

Schéma
d'étude du
système HERA
Boitier HERA

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-19-

Année 2010/2011

PERSPECTIVES
La bouée Poséidon est presque terminée. Nous souhaitons lancer la bouée en février
2011, nous sommes pour cela en contact avec un bateau d’exploration qui devrait
partir de l’Islande en mars et déposer notre bouée au milieu de l’Atlantique Nord.
Nous attendons une réponse. Avant cela, il restera à affiner l'étanchéité, à réaliser
un circuit imprimé propre du montage électrique. Un dernier étalonnage de l'ensemble
des capteurs sera alors nécessaire. Il ne restera plus alors qu'à se familiariser avec la
numération hexadécimale et binaire afin de pouvoir traiter les données Argos reçues
sur le site internet, en espérant que notre bouée survive assez longtemps dans l'océan
pour pouvoir exploiter quelque chose avant la fin de l'année scolaire.

SITOGRAPHIE ET PARTENAIRES
Partenaires :
- CNES Toulouse
- Société Tenum à Toulouse
Contact et soutien technique :
- Frédéric Bouchar : ingénieur informatique de la société TENUM
- Danielle De Staerke : responsable du service culture au CNES
- Patrick Eberlé, ingénieur technico-commercial de la société HEITO à Paris
Internet :
Parmi plusieurs sources :
http://flynetweb.free.fr/mecanisme.htm
http://mykwan.free.fr/gulfstream/
http://fr.wikipedia.org/wiki/Courant_marin
http://www.argos-system.org/
http://www.kikiwi.fr/index.php?page=projets-argos
http://suivi-animal.u-strasbg.fr/technique.htm
Ouvrage :

Dossier d'aide à la réalisation d'une bouée expérimentale, nov 2008, F. Bouchar

Lycée G. St Hilaire – Etampes

Poséidon, la bouée des Argonautes

-20-

Année 2010/2011

