F
Finale
n
nationa
le des Olympi
O
iades de Physique Frrance
v
vendred
di 28 jaanvier 2011
2
Au Palais de la Découve
D
erte
Alexxandre BEDLÉ, Estellee LIAUTTÉ, Gweendolin
ne LEDO
OUX
Méélanie CLÉTON
C
N, Raph
haël DÉÉCAUDIIN
p
présen
tent

L’’énigm
me du lacc La
ado
oga
a

1

À Philippe LANCEL

2

Résumé

Selon une légende rapportée par l'auteur italien Malaparte dans son livre Kaputt : des chevaux cernés par un feu de forêt en
Russie se jetèrent dans un lac, qui se transforma en glace à leur contact et les emprisonna. Le phénomène physique en jeu
est bien connu, il s’agit de la cristallisation d’une eau surfondue.
Lors de nos premiers contacts avec des scientifiques, tout le monde nous disait de travailler avec une eau ultra pure, nous
avons suivi ces conseils et nous fabriquions notre propre eau distillée. Puis nous avons monté que cela été possible avec de
l’eau du robinet, de l’eau minérale, de l’eau minérale gazeuse, du Coca‐Cola TM, et pour le plaisir avec du Beaujolais nouveau.
Sur des enregistrements vidéo, nous sommes parvenus à mesurer la vitesse de l’onde de cristallisation dans différents cas.
Nous sommes parvenus parfois à enregistrer le son produit par cette cristallisation. Nous avons également montré, à l’aide
de différents objets, qu’il est quasi impossible de se dégager de la glace, une fois qu’on est pris dedans. Actuellement, nous
étudions la possibilité de voir une bille tombant dans une eau surfondue d’être stoppée par la cristallisation de l’eau.

3

Sommaire
Résumé...................................................................................................................................................... 3
I) La surfusion, qu’est ce que c’est ? ............................................................................................................ 7
II) Les techniques : ........................................................................................................................................ 8
A) À nos débuts : ....................................................................................................................................... 8
B) Les mélanges réfrigérants :................................................................................................................. 11
C) Les liquides autres que l’eau : ............................................................................................................ 12
1) Le Coca‐Cola : .................................................................................................................................. 12
2) Le Beaujolais : ................................................................................................................................. 13
III) La vitesse de propagation et le son de la cristallisation : .................................................................... 15
A) La vitesse de propagation de la glace : ............................................................................................... 15
B) Le son produit par la cristallisation :................................................................................................... 16
IV) Les chevaux et le lac Ladoga :............................................................................................................... 16
A) Un petit pas pour un Playmobil, un grand pour la surfusion : ........................................................... 16
B) La vitesse d’un cheval à la nage .......................................................................................................... 18

Conclusion :................................................................................................................................................. 19

4

Après avoir lu le livre « Kaputt » de Malaparte, nous avons été intéressés par un de ses passages
.Ce dernier racontant la triste histoire de plusieurs milliers de chevaux emprisonnés dans le lac Ladoga,
en Russie durant l’hiver 1942. En effet, ces derniers voulant échapper à un feu de forêt se précipitèrent
dans le lac, Mais une fois entrés dans le lac, il gela instantanément. Les chevaux, emprisonnés dans la
glace, furent figés.

L’intrigue, venue de ce lac passant d’un état liquide à un état solide nous a donc poussé à
commencer nos expériences. Nous nous sommes tout d’abord intéressé aux différents changements
d’états puis aux conditions de surfusions. La majorité de nos recherches nous ont appris que pour
obtenir un état de surfusion, il fallait avoir un liquide très pur ; mais cette histoire du lac Ladoga resterait
alors énigme. Nous avons donc essayé à plusieurs reprises d’obtenir ce phénomène avec une eau
distillée. Puis notre curiosité nous a poussé à essayer d’obtenir des surfusions avec d’autres liquides .La
cristallisation du lac Ladoga serait alors possible ?
Lorsqu’on met une bouteille d’eau dans un réfrigérateur, la bouteille gèle, c’est la solidification
de l’eau et ça nous parait tout à fait normal que l’eau gèle à 0°C. Cependant, il est possible d’avoir de
l’eau liquide en dessous de 0°C, ce phénomène s’appelle la surfusion. En fait, il suffit qu’il n’y ait pas de
choc dans l’eau pendant qu’elle refroidit, et dans la majorité des cas que l’eau soit particulièrement
pure.

A ce propos, il existe un lac en Russie, dont le nom est le lac Ladoga, qui a fait l’expérience d’une
cristallisation géante. Voici un extrait du livre :
« Le troisième jour, un immense incendie flamba dans la forêt de Raikkola. Enfermés dans un cercle de
feu, les hommes, les chevaux, les arbres poussèrent des cris terribles. Les sissit assiégeaient l’incendie,
tiraient sur le mur de flammes et de fumée, empêchant toute sortie.
5

Fous de terreur, les chevaux de l’artillerie soviétique – ils étaient presque mille – se lançant dans la
fournaise, brisèrent l’assaut du feu et des mitrailleuses. Beaucoup périrent dans les flammes ; mais une
grande partie atteignit la rive du lac et se jeta dans l’eau.
Le lac, à cet endroit, est peu profond : pas plus de deux mètres, mais à une centaine de pas
du rivage, le fond tombe à pic. Serrés dans cet espace réduit (à cet endroit le rivage s’incurve et forme
une petite baie) entre l’eau profonde et la muraille de feu, tout tremblants de froid et de peur, les
chevaux se groupèrent en tendant la tête hors de l’eau. Les plus proches de la rive, assaillis dans le dos
par les flammes, se cabraient, montaient les uns sur les autres, essayant de se frayer passage à coups de
dents, à coups de sabots. Dans la fureur de la mêlée, ils furent pris par le gel.
Pendant la nuit, ce fut le vent du Nord (le vent du Nord descend de la mer de Mourmansk,
comme un Ange, en criant, et la terre meurt brusquement). Le froid devint terrible. Tout à coup, avec un
son vibrant de verre qu’on frappe, l’eau gela. La mer, les lacs, les fleuves gèlent brusquement, l’équilibre
thermique se brisant d’un moment à l’autre. Même l’eau de mer s’arrête au milieu de l’air, devient une
vague de glace courbée et suspendue dans le vide.
Le jour suivant, quand les premières patrouilles de sissit, aux cheveux roussis, au visage
noir de fumée, s’avançant précautionneusement sur la cendre encore chaude à travers le bois carbonisé,
arrivèrent au bord du lac, un effroyable et merveilleux spectacle s’offrit à leurs yeux. Le lac était comme
une immense plaque de marbre blanc sur laquelle étaient posées des centaines et des centaines de têtes
de chevaux Les têtes semblaient coupées net au couperet. Seules elles émergeaient de la croûte de glace.
Toutes les têtes étaient tournées vers le rivage. Dans les yeux dilatés on voyait encore briller la terreur
comme une flamme blanche. Près du rivage, un enchevêtrement de chevaux férocement cabrés
émergeait de la prison de glace. »

Après plusieurs recherches, nous avons constaté que ce lac était situé près de
St Petersbourg, une ville où la température moyenne en hiver est d’environ – 5°C. De plus, l’hiver de
1942 (l’année où la cristallisation du lac s’est passée) avait été particulièrement froid (environ entre –
20°C et –30°C), ce qui a fait entrer le lac en surfusion. Les chevaux ont donc activé la cristallisation en
entrant dans l’eau, et sont restés piégés dedans.

Ce phénomène, c’est la surfusion. Mais une question nous est venue à l’esprit : Est‐ce que
les chevaux auraient pu s’en sortir ? Pour répondre à cette question, nous allons réaliser diverses
mesures sur ce phénomène.

6

I) La surfusion, qu’est ce que c’est ?
C’est un état dans lequel un corps reste liquide en dessous de sa température de solidification.
Les trois principaux états de la matière (par exemple l’eau) sont l’état solide, l’état liquide et
l’état gazeux.
On observe de nombreux changements d’états de l’eau, ces derniers sont le plus souvent dûs aux
variations de température. Ces changements d’états sont représentés par des courbes différentes qui
montrent l’évolution de leur température en fonction du milieu.
Dans des conditions de pression atmosphérique normale, c'est à dire 1013hPa, l’eau passe de
l’état liquide à l’état solide à 0°C et de l’état liquide à l’état gazeux à 100°C (mais par exemple, l’eau bout
à une température inférieure à 100°C en montagne, car la pression est moins élevée).
Dans ce dossier, on montre que le passage de l’état liquide à l’état solide ne se fait pas
forcément à 0°C.

(Source Internet)

Schéma représentatif des principaux changements d’états :

7

II) Les tech
hniques :
Pou
ur réaliser notre expéérience, nou
us avons dû utiliser plusieurs
p
techniques, et
e avec plusieurs
mélanges réfrigérantss. Nous avo
ons aussi teesté plusieu
urs liquides,, autres que l’eau, pour regarderr si ça
marchait, juste
j
par cu
uriosité.

A) À nos déb
buts :
La première
p
fo
ois, nous avo
ons tenté de
d mettre de
e l’eau distiillée dans un flacon, pu
uis de le poser au
congélateu
ur. Cependaant, l’eau a gelé de faççon normale. Nous avo
ons pensé q
que l’eau a gelé à causse des
vibrations du congélateur. Mais nous
n
n’avon
ns pas aban
ndonné le co
ongélateur et avons su
uspendu le flacon
f
à l’aide d’u
un élastiquee dans le co
ongélateur. Malheureu
usement, çaa n’a pas marché non plus. Nous avons
donc abandonné le co
ongélateur.
La deuxième fois,
f
nous avons
a
fait des
d glaçons dans le co
ongélateur, et nous les avons dissposés
a
du sel (pour faire un liquide réfrigérant,, cf partie su
uivante) et nous avonss posé
dans un crristallisoir, avec
un bécher avec de l’eau distillée dedans, affin d’atténuer les chocss. Cette exp
périence a marché,
m
maais elle
ne fonctio
onnait pas à chaque fois, donc nous avon
ns trouvé de
d la moussse pour laa placer so
ous le
cristallisoirr, afin d’attéénuer encore plus les chocs.
c
Cette
e fois‐ci, c’éétait la bonn
ne technique.

8

Exxpérience 2 : bécher daans un grand
d bécher

Enssuite, nous avons
a
amélioré la deuxxième soluttion, commee par exemple utiliser un grand béécher,
à la place du
d cristallissoir, on a trouvé que ça marchait mieux. Com
mme l’expéérience se faaisait à l’airr libre,
nous avons pu poser des thermo
omètres dans le mélan
nge réfrigéraant, mais aussi dans l’e
eau distilléee, afin
de suivre laa température de l’eau
u.

Aprrès nous avvons réaliséé une courrbe de l’eau lors de son
s refroidissement, ainsi
a
nous avons
observé la chute de laa températu
ure.
Nou
us avons pu
u alors voirr le passagee de l’eau en
e état de surfusion
s
ett la cristallisation quee nous
avons provvoquée.
Alo
ors nous avo
ons obtenu la courbe suivante :

9

Cette courbe n’est pas la seule que nous ayons réalisée et nous avons remarqué qu’à chaque fois que
nous provoquions la cristallisation la température de l’eau remontait très rapidement pour se stabiliser
aux alentours de 0°C puis au bout de quelques minutes l’eau recommençait à descendre.
Alors nous avons décidé de faire des recherches et donc d’expliquer ce phénomène :
Nous avons trouvé que lorsque l’eau gèle « normalement » il faut que l’intégralité de celle‐ci ait atteint
0°C et soit donc totalement gelée, avant qu’elle ne puisse continuer à descendre à une température
négative.
Dans le cas de l’eau surfondue, c’est ce même phénomène qui se produit, lors de la cristallisation seule
une partie de l’eau devient solide, et donc il faut que l’eau encore liquide gèle. Ce qui explique cette
zone de plat sur la courbe.

10

B) Les mélanges réfrigérants :
Afin de réaliser notre expérience, nous avons dû tester plusieurs mélange pour
refroidir notre eau, dont :
‐Le mélange glace/sel (NaCl)
‐Le mélange glace/CaCl2
‐L’éthanol
D’abord, nous avons testé le mélange glace/NaCl, le plus courant et le plus connu. Il est très
facile à faire, pas forcément « pratique », mais pas dangereux. La température baissait suffisamment,
on a réussi à atteindre –20°C. Mais on a rencontré un problème : pour voir la cristallisation se dérouler,
nous avions besoin de sortir le becher délicatement et de la poser sur la table, car on ne voyait pas à
travers le mélange glace/sel (NaCl).
Donc, après plusieurs recherches sur Internet, on a pensé que l’éthanol était intéressant, car il
avait une chaleur massique intéressante (2840 J.kg‐1 K‐1) et une bonne conductivité thermique
(0,18 W.m‐1 K‐1). De plus, il était transparent et pratique, on n’avait qu’à verser l’éthanol dans un
calorimètre, et le tour était joué. Cependant, on a trouvé que les résultats obtenus étaient semblables à
ceux obtenus avec le mélange glace/sel, et comme l’éthanol était un peu plus dangereux que la glace,
on l’a gardé seulement pour quelques expériences, où il était utile de voir l’eau directement.
Voici le calcul pour trouver la température à laquelle on peut descendre :
Chaleur ÆQ en J (joule)
Q cédée Æ négative
Q captée Æpositive
Q cédée + Q captée = 0

maca (θf‐θia) + mece (θf‐θie) = 0
Où :
•
•
•
•
•
•

ma, la masse d’eau
me, la masse d’éthanol
θie, la température initiale de l’eau
θia, la température initiale de l’éthanol
ce, la chaleur massique de l’eau (4185 J.kg K‐1)
ca, la chaleur massique de l’éthanol (2840 J.kg‐1 K‐1)

Par exemple si on utilise 1 L d’éthanol à ‐20°C et 200 mL d’eau à 4°C, quelle est la température finale, θf?
θ cédée + θ captée = 0
mece(θf‐4) + maca(θf+20) = 0
meceθf ‐ 4mece + macaθf + 20maca = 0
θf (mece+maca) = 4mece – 20maca
11

θf =

θf =

4mece – 20maca
mece+ maca

4 x 0,2
2 x 4185 – 20
2 x 0,780 x 2400
0,,2 x 4185 + 0,780 x 240
00
θf = ‐12.6
6°C

Peu
u après, on a essayé le
l mélange glace/CaCll2, mais les résultats o
obtenus étaant identiqu
ues à
ceux du mélange
m
glaace/NaCl, on
o a laisséé tomber, de
d plus la préparatio
on était plu
us difficile et la
dangerositté un peu pllus élevée.

C) Les liquides autres que l’eau
u:
La surfusion
s
daans le cas du
d lac Ladogga, dont l’eaau n’est pass pure, peutt rester un simple conccours
de circonstances. Nous avons vérifié si le fait que l’e
eau « pure » soit toujo
ours à pren
ndre en com
mpte.
Alors nouss avons essaayé avec dee l’eau du robinet,
r
ce fut peu con
ncluant, l’eaau gèle norrmalement.. Sauf
une fois, après
a
que lee lycée eut subi une coupure
c
d’e
eau, nous avons remarrqué que ce
ette fois si l’eau
contenait de
d petites bulles
b
de gaz, le miraclee se produissait.
Heu
ureux de no
otre réussitte, nous ne nous somm
mes pas arrêtés en si b
bon chemin
n, « Eurêka », les
bulles. Alo
ors nous avons essayé avec de l’eau gazeusse, encore un
u succès. A ce moment là, les idées
fusent et quelqu’un
q
propose du coca‐cola.
c
N
Nous
avons réalisé l’expérience ett ce fut une réussite.

1) Le Coca‐C
Cola :
Photo de l’expériencce avec le Coca‐Cola :

L’exxpérience achevée,
a
nous avons rééussi à faire cristalliser du Coca‐Co
ola sous 0°C
C, voici quelques
photos :

1
12

Com
mme nous avions
a
réusssi avec le co
oca‐cola, no
ous avons rééalisé une ccourbe com
mme pour l’eeau.
Les deux co
ourbes se ressemblentt en tout po
oint sauf surr le fait que la tempéraature, lors de
d la
cristallisatiion, remontte à –2°C co
ontrairemen
nt à l’eau, qui remontee à 0°C.

Nou
us avons montré
m
le réésultat à M.. Buridant, un professeeur de Sciences Physiq
ques, et il nous
n
a
dit : « Et puis
p quoi en
ncore, vous n’allez pas me faire un
ne surfusion
n avec du Beaujolais, pendant
p
quee vous
y êtes ? » Sérieux
S
ou provocateu
p
r?
Bien sûr, nous avons essaayé avec le Beaujolais
B
nouveau
n
puisque c’étaiit la période
e.

2) Le Beaujo
olais :
Nou
us avons do
onc essayé de
d faire l’exxpérience avvec du Beau
ujolais, voici une photo
o de Beaujolais
cristallisé :

1
13

Ici, on peut malheureusement voir que le bas du tube à essai avait dégelé, le temps qu’on prenne
en photo. La glace produite était présente dans tout le tube, avant d’avoir pris la photo.
Nous avons réalisé une courbe avec le Beaujolais, la voici :
y (°C)
3

2

1
X (s)
0

20

40

60

80

100

120

140

160

180

200

220

240

260

280

-1

-2

-3

-4

-5

-6

-7

-8

-9

-10

On peut voir que contrairement à la courbe avec l’eau, la température remonte à –6°C environ
après la cristallisation, ce qui correspondrait à la température de solidification du Beaujolais.
Avec ces deux expériences, on a pu prouver que la surfusion est possible même avec un liquide
non pur, donc le cas du lac Ladoga est tout à fait possible.

14

III) La vitesse de propagation et le son de la cristallisation :
A) La vitesse de propagation de la glace :
La première fois, pour évaluer la vitesse de propagation de la glace, nous avons simplement pris
en vidéo avec un téléphone portable la cristallisation dans une éprouvette graduée, et avec les
graduations, nous avons pu trouver la vitesse. Nous l’avons évaluée à ce moment là à environ 1,4 cm.s‐1.
Ensuite, comme la méthode utilisée n’était pas vraiment précise, nous avons utilisé un logiciel,
l’atelier scientifique de Jeulin, avec lequel nous avons pu déterminer plus précisément la vitesse de
propagation de la glace quand elle cristallise sous l’eau. Plus clairement, comme nous savons qu’une
vidéo est constituée d’images, nous avons placé des points correspondants à l’avancée de la glace dans
l’eau sur la vidéo, image par image pour obtenir des valeurs dans un tableur, et ainsi obtenir deux
droites, x et y. En modélisant ces droites, nous obtenons leurs coefficients directeurs (autrement dit, la
vitesse de propagation en abscisse et en ordonnée), et donc en faisant le vecteur de chaque droite (x et
y), et en additionnant les deux vecteurs, nous trouvons la vitesse exacte de la propagation de la glace.
Nous avons fait cette expérience (avec le logiciel) deux fois. La première fois, nous avons trouvé
une vitesse d’environ 2.2 cm/s, et une deuxième fois, une vitesse de 0,70 cm.s‐1. Cela montre que la
vitesse n’est pas toujours la même, cependant nous n’avons pas pu déterminer ce qui influe sur cette
vitesse, mais nous pensons à la température de l’eau en surfusion.
Voici des captures d’écran de la deuxième tentative :
Pour x :

Pour y :

15

B) Le son pro
oduit par la cristallisation :
L’id
dée de cherrcher le son
n que produ
uit la cristalllisation vieent du fait q
que dans le
e livre « Kap
putt »,
lorsque le lac se fige, il y a comm
me un bruit de
d verre briisé ou comm
me quand o
on frappe su
ur du verre.. Donc
on a essayé d’exploiteer cette voiee.
Afin
n de trouveer le son qu
ue produit laa cristallisattion, nous avons
a
utilisé un micro,, situé danss l’eau
au momen
nt de la cristallisation, et relié à un ordinateu
ur avec le lo
ogiciel Audaacity. De ce
e fait, nous avons
enregistré des sons, pendant
p
la formation
f
d la glace (n
de
nous avons déclenché la cristallisaation au mo
oment
voulu).
Aveec cette exxpérience, nous avonss obtenu des
d enregisstrements, mais nous n’avons pas pu
entendre de
d son partiiculier.
pendant, un
ne fois nouss avions enttendu un so
on se produ
uire au mom
ment de la cristallisatio
c
on, qui
Cep
ne pouvaitt certainem
ment venir que
q de là. On
O peut do
onc en concclure qu’on
n peut obte
enir un son,, mais
qu’on ne l’’obtient pass toujours.

IV)) Les che
evaux et le lac Lad
doga :
A) Un petit pas
p pour un
u Playmo
obil, un grrand pourr la surfusion :
Est‐‐ce que dess hommes auraient
a
pu
u, par la forrce de leur bras, extirp
per les chevvaux de la glace
g
?
Nous nouss sommes posé
p
la quesstion, et donc au départ, nous avo
ons fait l’exxpérience avvec un playymobil
dans un béécher, qui seera ensuite retiré de laa glace avecc un dynamo
omètre, afin
n d’obtenir le résultat.
Voici une photo
p
monttrant le Playymobil coinccé dans la glace
g
:

Grââce à cette expériencee, nous avon
ns trouvé le
es résultats suivants : Il a fallu la force 1,0 N pour
soulever cee Playmobill™ de 12,8 g de la glacee.
1
16

Nous comptions utiliser ce résultat en admettant qu’il y avait proportionnalité avec un homme.
Cependant à notre premier passage aux Olympiades de Physique, l’un des jurys nous avait fait
remarquer qu’il ne voyait pas en quoi cela était proportionnel, car c’était plutôt une question de surface,
et non de masse. Alors nous avons refait cette expérience avec des ogives de même volume et de même
forme, puis nous avons provoqué la cristallisation à la même température. Ainsi, nous avons réalisé
cette expérience pour vérifier s’il y avait bien une proportionnalité.
Dans cette nouvelle expérience, nous avons modifié la façon d’attacher l’objet (ici, l’ogive) au
dynamomètre. Nous avons donc utilisé des aimants, en utilisant toujours la même quantité, afin de ne
pas fausser les résultats.
Voici le schéma de cette expérience :

Masse de l’ogive (en g)
Force d’arrachement (en N)

39,14
0.8

58,22
1,3

66,89
1,2

74,62
1,1

81,66
0,9

86,80
1.2

Nous avons obtenu le même ordre de grandeur pour la force d’arrachement, même avec
différentes masses. Cela montre que la masse n’influe pas dans la force d’arrachement.
17

Nous pensons que la qualité de la glace produite par la cristallisation influence un peu sur la force
d’arrachement, d’où les petites différences au niveau des résultats.
Mais le problème qui se pose lorsque l’on veut faire le rapport avec les chevaux, c’est qu’il y a
beaucoup plus de facteurs à prendre en compte que simplement la masse telle que la forme du cheval,
la rugosité de la peau etc..
On ne peut donc pas facilement déterminer la force qu’il faut pour arracher le cheval de la glace,
mais on peut donner un ordre de grandeur, en utilisant la proportionnalité entre la surface de l’objet
arraché de la glace et la force d’arrachement.
En effet, les ogives ont été fabriquées dans un barreau d’acier de diamètre 18mm, et on sait
qu’ils font tous 4,0 cm de hauteur, soit 4,0.10‐2m. La surface, S, de l’ogive est donc de :
S = Surface disque + surface cylindre + surface demie‐sphère
S = 2.π. R² + 2.π.R.h + (4 π.R²)/2
S = 2π.(0,9.10‐3)² + 2π.0,9.10‐3 x3,1.10‐2 + (4π.(0,9.10‐3)²)/2
S = 1,9.10‐4 m²
On admettra qu’il faut environ 1.1N pour arracher une ogive de l’eau, ainsi on trouve le résultat
suivant :
Ogive
Cheval
‐4
Surface de l’objet (en m²)
1,9.10
3,0
Force d’arrachement (en N)
1.1
x
(3,0 x 1,1)
= 1,7.104N
1,9.10‐4
Ainsi, on trouve que la force nécessaire pour retirer un cheval de la glace est de l’ordre de
grandeur de 1,7.104N
On trouve donc x =

Il est donc tout simplement impossible d’arracher un cheval de la glace sans le tuer.

B) La vitesse d’un cheval à la nage
Pour savoir si les chevaux auraient pu s’en sortir, nous avons supposé la vitesse d’un cheval à la
nage. Nous pensons que c’est de l’ordre de 2 ou 3km.h‐1. Si on convertit en m.s‐1, ça donne au maximum
3
= 0,8 m.s‐1, ce qui est largement suffisant pour dépasser la vitesse de cristallisation de l’eau.
3,6
Cependant, nous avons remarqué que la cristallisation commençait à un « germe », qui en
l’occurrence est le cheval, puis qu’ensuite la glace se propageait autour du germe. Donc la glace, qui est
partie du cheval, a continué sa traversée à travers l’eau, pour finalement s’arreter à un obstacle, par
exemple le rivage du lac. Les chevaux seraient ainsi pris au piège, même s’ils allaient plus vite que la
glace dans l’eau.

18

Conclusion :
Ce lac se gelant brusquement, nous a donc amené à de nombreuses recherches et
expériences. Ces dernières nous ont amenés à la connaissance de la cause de cette
cristallisation instantanée mais aussi aux différents facteurs permettant cet état :
• Il est possible qu’une eau non pure soit surfondue, puisque nous l’avons obtenue avec de
l’eau du robinet, de l’eau minérale, puis du Coca‐cola™ et du Beaujolais nouveau.
• Les mesures de vitesses de propagation de « l’onde » cristallisation, montre qu’elle est de
l’ordre du centimètre par seconde et donc très inférieure à celle des chevaux.
• La cristallisation semble produire un son caractéristique, celui‐ci se propage à près de
340 m/s dans l’air et près de 1500 m/s dans l’eau, celui‐ci aurait donc pu alerter les
chevaux. A moins que ceux‐ci ne soient le facteur déclenchant de la cristallisation.
• Dans ce cas, la force d’extraction de la glace étant très grande, il est impossible de se
sortir de la glace lorsqu’on s’y trouve prisonnier
Nous en avons conclu que les chevaux n’auraient malheureusement pas pu s’en sortir, ni
être sauvés. L'énigme du Lac Ladoga n’est alors plus pour nous un mystère !

19

Remerciements :
M. Olivier BURIDANT, professeur Physique chimie, lycée E. BRANLY, Boulogne‐sur‐Mer.
M. Philippe LANCEL, professeur de maths/sciences lycée E. BRANLY, Boulogne‐sur‐Mer.
M. Guillaume HERCOUET, professeur de SVT, lycée E. BRANLY, Boulogne‐sur‐Mer.
M. Thierry QUETU, professeur de Mathématiques, lycée E.BRANLY, Boulogne‐sur‐Mer.
Mme Céline BALY, professeure de lettres modernes, lycée E.BRANLY, Boulogne‐sur‐Mer.
Mme Nathalie JARNIER, documentaliste, lycée E.BRANLY, Boulogne‐sur‐Mer.
M. Sébastien POTTIEZ, service informatique, lycée E. BRANLY, Boulogne‐sur‐Mer.
M. Fabien VIOLIER, service informatique, lycée E. BRANLY, Boulogne‐sur‐Mer.
Mme RIGOLLET, proviseure, lycée E. BRANLY, Boulogne‐sur‐Mer.
Mme GEORGE, proviseure adjointe, lycée E. BRANLY, Boulogne‐sur‐Mer.
M. Alexandre KORBAS, chef des travaux, lycée E. BRANLY, Boulogne‐sur‐Mer.
M. François VENEL, Eric BRÉVIER, Jean‐Luc DAVID, Alain ROCHES personnels du magasin de l’atelier du
lycée, pour leurs précieux conseils.
À tous les personnels du lycée qui ont fait ce qu’ils pouvaient pour nous aider dans notre travail,
À nos professeurs de Français pour le travail de relecture.
À nos parents pour le travail de relecture et leur patience.
Merci aussi à tous ceux que nous avons oublié de citer et qui nous ont aidés.
Merci à tous ceux qui ont eu la patience de nous écouter.

20

