BUIS Morgane

DUFOUR Pauline

HUROT Charlotte

Olympiades De Physique de France

299 792 458
mètres par seconde
ou

Mesurer la célérité de la lumière avec du matériel de laboratoire

Lycée Lalande, Bourg en Bresse
Accompagnateur : M. BUTET Jean-Baptiste

1. Introduction
La première estimation expérimentale de la vitesse de la lumière est due à l’astronome danois Ole
Christensen Rømer, et basée sur le cycle des éclipses de Io, satellite de Jupiter.
Peu à peu, cette valeur s'est précisée avec l'apparition de nouveaux outils et notamment du LASER
-Light Amplification by Stimulated Emission of Radiation-.
La vitesse de la lumière dans le vide , d'abord définie par le mètre étalon et la durée de la seconde
est une constante physique qui a été fixée à 299 792 458 m/s depuis1983 par le Bureau international des
poids et mesures.
Cette valeur permet maintenant de définir le mètre qui correspond à la longueur du trajet parcouru
dans le vide par la lumière pendant une durée de 1/299 792 458 seconde.
Comment pouvons nous, au lycée, avec un LASER, réaliser une mesure aussi précise que possible de la
vitesse de la lumière ? Quels sont les montages possibles ? Quelles difficultés avons-nous rencontrées ?
Enfin, les mesures effectuées sont-elles proches de la réalité ?

1

Table des matières
Introduction....................................................................................................................................................2
Comment mesurer « c » au lycée ?................................................................................................................4
Montages possibles au laboratoire ................................................................................................................5
a)Montage sans miroir...............................................................................................................................5
b)Montage avec deux photodiodes et un miroir........................................................................................6
c)Montage avec une seule photodiode......................................................................................................7
d)Montage avec une lame séparatrice et un miroir...................................................................................8
Les problèmes rencontrés...............................................................................................................................9
a)Le phénomène d'antenne........................................................................................................................9
b)Le signal modulant le laser..................................................................................................................10
c)Collimation du LASER........................................................................................................................10
d)Choix de la photodiode........................................................................................................................10
e)Difficultés d'interprétation....................................................................................................................11
f)Difficultés de réglages de l'expérience.................................................................................................11
Mesures, résultats et interprétation..............................................................................................................12
a)Montage à 1 photodiode, en direct, avec 2 câbles coaxiaux de 100m.................................................12
b)Montage à 1 photodiodes,miroir et séparatrice....................................................................................12
c)Mesure de la distance parcourue par le LASER..................................................................................12
d)Mesure du retard entre les les maximums............................................................................................13
e)Mesures des retards à la montée des courbes.......................................................................................15
Conclusion : ................................................................................................................................................16

2. Comment mesurer « c » au lycée ?
Le principe de la mesure est de mesurer un retard entre l'émission du signal et sa réception après que le
faisceau lumineux ait parcouru une certaine distance (50 mètres environ dans notre couloir).
De quel matériel avons-nous besoin ?
Il nous faut un GBF pour alimenter une diode LASER qui a été récupérée dans un pointeur
LASER du commerce. Le GBF ne doit pas forcément monter dans les MHz. Une fréquence de l'ordre de
100 kHz est suffisante.
NB : Une diode LASER est-elle obligatoire ? Qu'utilise-t-on comme propriétés du LASER -qui le
différencie de la lumière « normale »- qui nécessite l'emploi d'une telle diode ?
Une LASER se caractérise par une certaine « cohérence » de la lumière produite :
Non seulement les photons émis ont quasiment la même longueur d'onde -on parle de lumière
monochromatique- mais en plus, les photons sont émis « ensemble », par paquets. Ces paquets possèdent
un certain nombre de propriétés en commun.
Ici, a-t-on besoin de ces propriétés intrinsèques à la lumière de type LASER ?
Non.
Il nous suffirait d'avoir une source de lumière concentrée, dont le faisceau soit très directif qui aurait aussi
comme propriété de pouvoir être modulé à plusieurs centaines de kHz.
Peut-être qu'un tube fluorescent auquel on a agrémenté un certain nombre de dispositifs optiques
(diaphragmes, lentilles) ferait l'affaire. Mais une diode LASER est complètement rentrée dans les mœurs
et est très facile à trouver :
Le faisceau est déjà concentré, à peu près collimaté, et la modulation fonctionne très bien.
Nous avons aussi besoin d'un oscilloscope. Il en existait différents types au lycée, il a donc fallu
voir lequel était le plus adéquat.
L'oscilloscope doit pouvoir afficher un écart de temps correspondant à un trajet lumineux
d'environ 50 m.
Or pour parcourir 50 m, la vitesse met environ 200 nanosecondes.
Il a fallu trouver un oscilloscope de sensibilité horizontale assez faible pour pouvoir séparer les
deux signaux de manière correcte.
Une des catégories d'oscilloscope disponible possède un balayage horizontal de 50 ns/carreau.
Cela nous suffisait.

3

Pour récupérer le signal lumineux nous avons utilisé comme détecteur de lumière une photodiode.
Nous avons juste mesuré la tension qui en émanait au cours des expériences. Aucun système
d'amplification n'a été mis en place.
Les photodiodes utilisées sont trouvables dans le commerce et sont assez courantes, quoique assez
onéreuses. (1€ pièce)
On mesure la tension au borne de la photodiode à laquelle on a relié une résistance
Avec ces quatre dispositifs -GBF, Oscilloscope, Diode Laser et photodiode-, il est possible de penser et de
réaliser un certain nombre de montages permettant de mesurer c.

3. Montages possibles au laboratoire
a)

Montage sans miroir

Le LASER est relié au GBF. La photodiode est placée à 20m de la source.
Le LASER et la photodiode sont tous deux reliés à l'oscilloscope. Ce montage nous permet de mesurer le
retard entre l'émission par le LASER et la réception par la photodiode.
Diode Laser

GBF
A

B

Montage à une photodiode. La longueur des fils ne peut pas être
négligée dans le calcul de la distance parcourue. Le signal électrique
aura donc un retard à prendre en compte.

Avantage : montage très facile
Inconvénient : fils longs
La mesure effectuée ne donnerait pas un résultat correct car la longueur des fils n'est pas négligeable par
rapport à la longueur parcourue par la lumière.
Cependant, une astuce expérimentale est d'utiliser des fils de même longueur et donc de mettre
l'oscilloscope au milieu de la traversée. Ainsi le temps pour parcourir la longueur des fils est le même, du
côté du LASER et du côté de la photodiode.

Nous avons utilisé deux câbles coaxiaux de 100 mètres chacun et obtenu les courbes suivantes :

Sensibilité
verticale

Balayage
horizontal

b)

Montage avec deux photodiodes et un miroir
Le LASER est toujours relié au GBF. Un miroir est placé a 20 m de la source et réfléchi la lumière

rouge sur une lentille qui fait converger le faisceau sur une photodiode se trouvant à coté du LASER.
Une 2eme photodiode est installée à la sortie du pinceau de lumière monochromatique. L'oscilloscope

Diode Laser

GBF
A B
Montage à 2 photodiodes. On visualise les 2
signaux simultanément sur l'oscilloscope en
déclenchant sur le premier. La première
photodiode est éclairée par un halo produit par la
diode LASER.
5

affiche les résultats des signaux reçus par les deux photodiodes et on mesure le décalage entre les deux.
Avantage : Augmente la distance et donc le retard.
Inconvénient : les deux photodiodes n'ont pas forcément le même temps de réponse, ce qui entraîne des
incertitudes difficilement contrôlables encore plus grandes pour la mesure du décalage.

c)

Montage avec une seule photodiode
Nous réalisons le même montage que précédemment pour éviter les problèmes liés aux temps de

réponses mais on prend une photo de l'écran de l'oscilloscope relié à la photodiode placée à la sortie du
LASER puis nous déplaçons la photodiode au retour du faisceau lumineux, que nous
enregistrons/photographions à nouveau. La comparaison permet de déterminer le retard.

Diode LASER

GBF

A
Montage à 1 photodiode. On enregistre le signal
à son émergence, puis lors de son retour.
Diode LASER

GBF

A
On peut alors visualiser le retard.

Avantages : le fait d'avoir une seule photodiode permet d'éliminer le problème lié au temps de réponse
rencontré pour le second montage : le temps de réponse pour le premier signal est a priori, le même que
pour le deuxième.
Inconvénients : nous n'avons pas été capable de visualiser les deux courbes obtenues en même temps sur
l'écran de l'oscilloscope. Ce qui est moins pratique pour mesurer le retard.

d)

Montage avec une lame séparatrice et un miroir

Afin d'obtenir le signal aller et retour sur la même photodiode on place une lame séparatrice à la sortie du
LASER. Un des deux faisceaux sortant est dirigé vers la photodiode, le second va jusqu'au miroir qui le
réfléchit jusqu'à une lentille qui le focalise sur un autre miroir qui le renvoie sur la photodiode. On obtient
une courbe avec deux maximums. La différence entre les deux, nous donne le temps de retard.

A

Diode LASER

séparatrice

GBF

On peut alors visualiser le retard directement sur la même courbe.

Avantages : Il n'y a qu'une seule photodiode, la mesure du retard est facilitée. De plus, le temps de
réponse de la photodiode n'intervient plus, comme le montage précédent.
Inconvénients : Difficulté de mise en place et de réglages. Retrouver un faisceau focalisé après 50 mètres
de parcours est assez difficile.
Une fois le dispositif choisi, nous avons donc monté ce dernier montage, à une photodiode et la lame
séparatrice.
Cependant, nous n'avions pas fini avec cette mesure de « c ». Un certain nombre de complications
inhérentes à la mesure physique sont venues contrecarrer nos projets.

7

4. Les problèmes rencontrés
a)

Le phénomène d'antenne

Quand on branche le LASER au GBF -pour qu'il soit modulé- avec des fils électriques normaux, on
récupère le signal dans les fils qui relient la photodiode et l'oscilloscope : Il s'agit du phénomène
d'antenne.
Le signal de la photodiode est alors noyé dans ce bruit. Le rapport signal/bruit est alors très mauvais et
empêche toute mesure correcte.
Pour régler ce problème, nous avons utilisé des câbles coaxiaux pour relier le LASER et le GBF. La
photodiode et l'oscilloscope sont reliés entre eux par une sonde coaxiale, faite pour mesurer des tensions.
Voici des exemples de ce que nous obtenions sans câbles coaxiaux :

Voici ce que nous avons obtenu avec les câbles coaxiaux :

Le signal est beaucoup plus propre. Ceci est encore amélioré par le fait que l'oscilloscope utilisé permet
de moyenner un certain nombre de mesures, ce qui améliore encore le rapport signal/bruit.

b)

Le signal modulant le laser

Le signal modulant le LASER peut être réglé de diverses manières pour améliorer la réception du
faisceau lumineux :
On peut changer sa fréquence et son amplitude, ou encore ajouter une « composante continue » -un
offset-. Procéder ainsi permet que la diode LASER soit toujours en émission.
Ce réglage n'a pas beaucoup d'incidence sur la qualité des signaux obtenus.
La fréquence n'est pas importante mais les meilleures performances ont été obtenues pour une centaine de
kHz. Peut être à cause de la forme du signal (sinusoïdal).
On peut aussi jouer sur la forme du signal. Nous avons à disposition, trois formes de signaux pouvant
moduler le LASER :
Un signal carré, dont nous pouvons modifier la symétrie, un signal triangulaire et un signal sinusoïdal.
C'est ce dernier qui donne les meilleurs résultats et les courbes les plus faciles à lire.

c)

Collimation du LASER

Le LASER mal collimaté peut être source de perte de signal quand il arrive sur la photodiode. Il faut
prendre un soin tout particulier pour ce réglage. Cette opération est très délicate car la marge de
manoeuvre est très faible.

d)

Choix de la photodiode

Nous avons utilisé une photodiode qui avait subi des dégradations lors de son soudage. -mais nous ne
l'avons pas vu tout de suite-.
Elle réagissait mal à la lumière à haute fréquence. De plus, ces photodiodes n'étaient pas référencées,
donc nous ne pouvions connaître leurs caractéristiques.
Nous avons alors acheté une photodiode BPW34, connue pour sa sensibilité dans le rouge -maximum de
sensibilité à 900 nm- et pour son temps de réaction rapide. Voir Annexe 1

9

e)

Difficultés d'interprétation

Nous avons eu du mal à circonscrire le problème d'antennes et avons perdu un certain temps à
comprendre les courbes que nous obtenions. D'autant que pour des raisons inconnues, certains jours, une
mesure était possible mais donnait des résultats complètement fantaisistes. Au bout de six semaines de
tâtonnements et de réflexion, nous avons décidé de remettre à plat tout notre montage et d'utiliser des
câbles coaxiaux. Nous avons pour cela été aidé d'une liste de professeur de Physique-Chimie. -la liste
PhysChim-

f)

Difficultés de réglages de l'expérience

Arriver à faire parvenir les 2 faisceaux LASER sur la même photodiode de 2 mm 2 via deux miroirs, une
lentille et une séparatrice demande un certain doigté et il nous est arrivé de mettre 40 minutes pour arriver
à obtenir un réglage correct.
Notre outillage n'est pas non plus forcément adapté (potence, noix) pour un travail de précision où le
moindre dixième de degré fait perdre l'alignement du faisceau qui a parcouru 50 mètres.
Tous ces problèmes rencontrés ont été résolus au fur et à mesure et, une fois les signaux obtenus, nous
sommes passés à la mesure de la vitesse de la lumière.
Voici le montage une fois réglé :

Cela à l'air simple. Mais les réglages sont vraiment, vraiment fins.
En
chemin

des

rouge

le

différents

faisceaux. On remarque
la lentille et le miroir
utilisé pour focaliser le
rayon « retour » sur la
photodiode.

5. Mesures, résultats et interprétation
a)

Montage à 1 photodiode, en direct, avec 2 câbles coaxiaux de 100m

La distance est de 35,80 m à 5cm près. (voir c) pour les incertitudes)
d
35,75
d
35,85
V petite = =
=2,2 .108 m.s – 1 et V grande = =
=3,6.10 8 m.s– 1
–9
t 162,5 .10
t 100.10 – 9
« c » y est donc encadré.
NB : Ici, nous n'avons pas tenu compte du temps de réponse de la photodiode.

b)

Montage à 1 photodiodes, miroir et séparatrice

Voici la courbe obtenue, qui contient les 2 signaux. Le retard est évident.
En rouge, le signal modulant le LASER. En bleu, le signal de la photodiode. On remarque les 2 « bosses »

correspondant aux maxima de réception du LASER, juste après son émission par la diode, puis après une
traversée d'environ 50 m.
Pour faciliter les mesures, nous avons enregistrer les signaux un par un :

Signal provenant du faisceau juste derrière la diode LASER

c)

Signal provenant du faisceau qui a fait un aller-retour

Mesure de la distance parcourue par le LASER.

Nous avons mesuré la distance d en mètre entre le LASER et le miroir multiplié puis par 2 :
11

23,22*2=46,45m.
Compte tenu de la difficulté de mesure avec un triple décamètre souple, nous avons décidé que notre
incertitude était inférieure à 5 cm. (non planéité, erreur de projection, élasticité lorsque l'ont tend le triple
décamètre)

La distance parcourue par le LASER est donc comprise entre 46,40 m et 46,50 m.
Le décalage entre les deux courbes bleues représente le retard d’arrivée du 2ème faisceau, qui a parcouru
les 46,45 m.
Il y a deux façons de mesurer ce retard. On peut mesurer entre les maximums ou entre les montées des
courbes.

d)

Mesure du retard entre les les maximums

La lecture des maximums est difficile.
Les signaux sont superposés pour faciliter la mesure.

1c
ar r
eau
x d'

i nc
er ti
tud
e

50 ns
T max
T min

Les incertitudes sont très grandes. Le retard est compris entre 0,8 carreaux, soit 40 ns et 3,2 carreaux soit
160 ns.
Sachant que 40 ns < t < 160 ns et que 46,40 m < d < 46,50 m on obtient que
d
46,4
d
46,6
V petite = =
=2,9 .108 m.s – 1 et V grande = =
=1,2 .1010 m.s – 1
–9
–9
t 160.10
t 40.10
La valeur exacte de la vitesse de la lumière est bien contenue dans l'intervalle mais les incertitudes sont
vraiment très grandes.
Afin de réduire les incertitudes sur la mesure du temps, cette fois nous mesurons le retard entre les
montées des courbes au lieu des maximums.

e)

Mesures des retards à la montée des courbes

Ces mesures paraissent, a priori, plus simples à percevoir.

50 ns

T max
T min

On obtient alors que le retard est compris entre 3,6 et 2,6 soit 180 ns et 130 ns
Ce qui donne comme encadrement de la vitesse de la lumière :
d
46,4
d
46,6
V petite = =
=2,6 .108 m.s – 1 et V grande = =
=3,6.10 8 m.s– 1
–9
–9
t 180.10
t 130.10
Cet encadrement est particulièrement intéressant car la célérité est contenue dedans et que l'écart des
mesures est beaucoup moins elevé que tout à l'heure.

13

6. Conclusion :
Afin de fêter les 50 ans du LASER, nous avons décidé de trouver un projet qui allait en nécessiter
un. Un certain nombre de possibilités s'offraient à nous mais une nous a particulièrement plu : la mesure
de la vitesse de la lumière.
Nous connaissions cette constante grâce à nos cours en optique, nous savons qu'elle est importante
en physique et qu'elle est indépassable. D'ailleurs, on a très longtemps cru que les phénomènes lumineux
étaient instantanés.
A l'aide d'une simple diode Laser trouvée dans le commerce, d'un GBF, d'une photodiode et d'un
oscilloscope nous avons décidé de tenter cette mesure.
Les réglages sont très fins et nous avons certaines fois mis plus d'une heure à régler le dispositif.
Heureusement, le mercredi, les couloirs sont vides !!
Nous nous sommes heurtés à un certain nombre de problèmes typiquement liés à la mesure : les
réglages, la lecture de courbes, les parasites. Mais finalement, elle était là, dans nos encadrements, 299
792 458 m/s ou plutôt 3.0.108 m/s voire même 108 m/s.
Nous avions aussi repéré un créneau horaire concernant Jupiter le 18 Octobre pour tenter la
méthode de Rømer -il y avait un double passage des satellites- mais la météo en a décidé autrement.

