Neuville/Saône

XIX

éme

Olympiades - 27 et 28 janvier 2012

L’impesanteur
La vie en impesanteur est – elle si formidable ?

Estelle Chignard
Chloé François
Pérette Jusforgues
Elèves de Terminale S

1

Table des matières
1)

RESUME .............................................................................................................................................................................3

2)

INTRODUCTION ..............................................................................................................................................................4

3)

DESCRIPTION SUCCINCTE D’UN VOL PARABOLIQUE .......................................................................................5

4)

LE CHASSIS « EDUCATION » DU CNES. ....................................................................................................................6

5)

POURQUOI N’Y A-T-IL PAS DE PESANTEUR PENDANT LA PHASE PARABOLIQUE ? ................................7
A)
B)
C)
D)

QU’EST CE QUE LE POIDS D’UN CORPS ?............................................................................................................................7
LA CHUTE LIBRE ...............................................................................................................................................................8
L’IMPESANTEUR ...............................................................................................................................................................8
L’IMPESANTEUR EST –ELLE OBSERVEE AILLEURS QUE DANS UN AVION EN VOL PARABOLIQUE ?......................................9

6)

MICROGRAVITE PLUTOT QU’IMPESANTEUR...........................................................................................................9

7)

LES EXPERIENCES EMBARQUEES ...........................................................................................................................10
A)
B)
C)
D)
E)
F)

8)

LA VOUTE ROMAINE .......................................................................................................................................................10
STATIQUE DES FLUIDES ...................................................................................................................................................10
PERIODE D’OSCILLATION D’UN PENDULE PESANT ...........................................................................................................11
JET D’EAU PARABOLIQUE ................................................................................................................................................13
LA VITESSE DU SON.........................................................................................................................................................15
CONVECTION THERMIQUE DANS L’AIR ............................................................................................................................16
VISUALISATION D’UN JET D’EAU DANS UNE BOITE EN CHUTE LIBRE. ........................................................17

A)
B)

L’EXPERIENCE DE CHUTE LIBRE ......................................................................................................................................17
VERIFICATION DE L’ETAT DE CHUTE LIBRE .....................................................................................................................17

9)

CONCLUSION ..................................................................................................................................................................19

10)

REMERCIEMENTS.....................................................................................................................................................19

11)

ANNEXE : MOUVEMENT D’UN OBJET DANS UN CHAMP DE PESANTEUR CONSTANT ......................20

2

1) Résumé
La vie en impesanteur serait –elle si formidable ?
Comment se comporte une ogive de cathédrale ?
Est -il facile de se chauffer, les mouvements de convection thermiques existent -ils?
Que devient le beau jet d'eau de notre jardin?
Notre belle pendule Franc Comtoise sera t -elle toujours aussi précise ?
Pourra –t –on toujours apprécier le son émis par notre orchestre préféré?
La vinaigrette est –elle plus facile à faire ? Un bateau flotte – t - il ?
Ce sont les questions que nous nous posions lorsque nous avons préparé les
expériences destinées à être embarquées dans l’Airbus « ZERO G » de Novespace.

3

2) Introduction
Notre professeur de physique, Mr Jouve, a déposé un dossier de candidature en mai 2010 auprès du
CNES pour participer au vol Parabolique lycéen de mai 2011. C’est ainsi que notre lycée a été
sélectionné en juin 2010. Deux autres lycées, le lycée Jeanne d’Arc de Mazamet et le lycée Melchior de
Cayenne, étaient sélectionnés également.
Dix élèves ont préparé ce vol dans le cadre de l’atelier scientifique du lycée pendant l’année scolaire
2010-2011. Nous étions alors en première S.
Nous avons conçu sept expériences destinées à être embarquées dans l’airbus « ZERO G » qui nous ont
permis d’étudier:
- le comportement d’une voûte romaine
- la mise en évidence de l’absence de convection thermique dans l’air en impesanteur
- le comportement d’un jet d’eau en impesanteur
- a mesure de la vitesse du son en impesanteur
- la mesure de la période des oscillations d’un pendule pesant
- la statique des fluides en impesanteur
Nous étions encadrés par deux professeurs du lycée : M Jouve et M Borderie.
Madame Alexandra Jaquemet, ingénieur chez Novespace, a suivit tout au long de l’année nos
activités et a contrôlé nos réalisations grâce à des échanges très fréquents de mails avec nos professeurs.
La sécurité de l’avion étant en jeu il nous a fallu suivre un cahier des charges sévère et toutes nos
expériences devaient être conformes aux normes de la Direction Générale de l’Aviation Civile(DGAC)
pour qu’elles aient le droit d’être embaquées.
Monsieur Gilles Tavernier, ingénieur au CNES, et madame Jaquemet vinrent au lycée une journée
en février 2011 pour nous rencontrer et nous donner des indications pour améliorer nos expériences.
Le vol parabolique concernant notre lycée a eut lieu le 11 mai 2011 à Bordeaux. A cette occasion,
les dix élèves et les deux professeurs des trois lycées furent invités à Bordeaux du 8 mai au 12 mai. Le
CNES organisa pour nous des visites d’entreprises et de laboratoires, et des visites touristiques de la
région de Bordeaux.
Les élèves mineurs ne pouvant pas embarquer dans l’airbus, c’est notre professeur M Jouve qui
effectua le vol et contrôla le bon déroulement des expériences.

Le groupe du lycée Rosa Parks devant l’airbus »ZERO G » à Bordeaux Mérignac
4

3) Description succincte d’un vol parabolique
Le vol parabolique est effectué à bord d’un airbus A320 datant de 1970 mais ayant peu volé. Cet
Airbus appartient à la société Novespace filiale privée du CNES. Il est basé à Bordeaux Mérignac.
Plusieurs zones géographiques sont utilisées : au large de la Bretagne, dans le Golfe du Lion, et dans les
zones d’entraînement de l’armée de l’air situées sur le territoire français. Les pilotes appartiennent à la
Direction Générale de l’Armement. Ils sont des pilotes d’essais confirmés.
Un vol parabolique comporte en réalité 31 paraboles, dont 30 sont réellement utilisées. La
première étant une parabole d’initialisation utilisée par les pilotes pour effectuer des contrôles.
Pour chaque parabole l’avion d’abord en palier à 6 km d’altitude se cambre d’abord pendant 20 s jusqu’à
47° par rapport à l’horizontale, c’est la phase de ressource d’entrée caractérisée par une gravité de 1,8 g
dans l’avion. Ensuite les pilotes placent l’airbus sur une trajectoire parabolique de telle sorte que l’avion
soit en chute libre, les réacteurs compensent seulement la traînée, c’est la phase d’impesanteur
caractérisée par une gravité de 0 g dans l’avion qui dure 22 s et qui a un sommet à 8,3 km d’altitude.
Enfin l’avion étant alors incliné à 45° vers le sol, les pilotes cambrent de nouveau l’avion pour qu’il se
place en vol palier, c’est la phase de ressource de sortie qui dure 20 s et qui est caractérisée par une
gravité de 1,8 g dans l’avion. La durée totale d’une « parabole » est de 1 min 30 environ.

Doc Novespace
Les 31 paraboles successives :

Les paraboles sont regroupées par paquets de cinq séparés chacun par des durées plus ou moins grandes.
5

Un vol dure environ 3h 30 au total. Les utilisateurs peuvent répéter 30 fois leurs expériences ou
effectuer des expériences différentes à chaque parabole, ou toute autre procédure selon les finalités des
expériences.

Dans l’avion pendant la phase de microgravité(cliché Novespace)

4) Le châssis « éducation » du CNES.
Le CNES dispose d’un châssis destiné aux lycéens qui comporte deux compartiments :
-Un compartiment « mécanique » dans lequel on place les expériences n’utilisant pas de liquide.
-Un compartiment « étanche » destiné aux expériences comportant des liquides. C’est une sorte de
boîte munie de gants qui permettent de manipuler les dispositifs enfermés dans le compartiment.
Deux caméscopes fournis par le CNES permettent de filmer les expériences durant toute la durée du vol.
Le châssis dispose d’une alimentation électrique secteur 230 V protégée par un disjoncteur différentiel de
30 mA.

Le châssis au lycée Rosa Parks

Le châssis installé dans l’avion

Le compartiment étanche

Le compartiment mécanique
6

Il n’y a qu’un châssis et les trois lycées utilisent le même. Les vols de chaque lycée ont donc lieu à
des jours différents. Une campagne de vols paraboliques dure trois jours avec un vol parabolique par jour,
chaque lycée utilise donc un vol.
Le châssis éducation est placé dans l’avion en même temps que les expériences des scientifiques
professionnels.
Pour que l’on puisse adapter les expériences aux dimensions et contraintes du châssis, le CNES le
met à la disposition de chaque lycée pendant quelques jours, et c’est lorsque le châssis est dans le lycée
que M Gilles Tavernier et un ingénieur de Novespace viennent rencontrer les lycéens. Ce fut le 8 février
2011 pour le lycée Rosa Parks.

Les expériences des scientifiques dans l’avion

5) Pourquoi n’y a-t-il pas de pesanteur pendant la phase parabolique ?
a) Qu’est ce que le poids d’un corps ?
Le poids d’un corps est essentiellement dû à la force d’interaction gravitationnelle.
Les corps de masse MA et MB ayant des centres de gravité distants de D s’attirent avec la loi d’Interaction
M ×M
gravitationnelle : FA / B = − FB / A = −G A 2 B u AB
D
G est la constante de gravitation universelle : G = 6,67.10-11 usi

FA / B
FB / A

GB

D

GA

u AB
Ces masses s'appellent les masses graves car elles interviennent dans la gravitation.
Sur la Terre, un corps de masse m, situé sur le sol, subit cette attraction de la part de la Terre (il attire luimême la Terre avec cette même force).
Cette attraction définit ce que l’on appelle le poids.
M
×m
P ≈ −G Terre2
u AB
RT
RT est le rayon de la Terre.
Cette relation est approchée, car le poids d’un corps comprend aussi l’action de la
Lune et des autres astres (phénomènes de marée dans les océans) mais également
l’action des forces dues au mouvement de rotation de la Terre.

7

Si on identifie l’expression précédente avec celle du poids P = m.g où .g est le vecteur champ de
pesanteur :
M
×m
M
P = m.g = − G Terre2
u AB on trouve que g = −G Terre
u AB .
D
D2
g

FB / A

D

GA

u AB
M Terre
u AB où RT est le rayon de la Terre.
RT2
La valeur de g est de l’ordre de 9,8 m.s-2 au niveau du sol.

Au niveau du sol g = −G

b) La chute libre
Un corps en chute libre est un corps soumis uniquement à son poids.
Dans l’air un corps n’est jamais réellement en chute libre, les forces de frottement dues à l’air existent
toujours.
Il est cependant possible de considérer que pour des durées de chute suffisamment petites le corps est
presque en chute libre.
Dans le référentiel terrestre, appliquons la seconde loi de Newton sur le système objet en chute libre :
massed 'inertie × accélération = massegrave × g
La mase inertielle est égale à la masse grave, c’est le principe d’équivalence connu depuis Galilée et
Newton, donc tous les corps chutent avec la même accélération égale à g

accélération = g
c) L’impesanteur

Fe

Pour comprendre pourquoi les objets dans l’avion, effectuant une
parabole, n’ont apparemment plus de poids, il faut se placer dans le référentiel
lié à l’avion. Un tel référentiel n’est pas Galiléen et il faut faire intervenir les
forces dues au mouvement appelées forces d’inertie. Le référentiel est en
translation. Il n’a qu’une accélération d’entraînement ae qui est égale à g

G

d’après l’étude précédente. La force d’inertie d’entraînement est Fe = − mae
Appliquons la deuxième loi de Newton dans le référentiel en chute libre.

Fe + P = m.a'
où a ' est l’accélération du centre d’inertie de l’objet dans le référentiel en
chute libre.

ae

Donc − m ae + m g = m a '

or ae = g donc a ' = 0 .
L’objet semble alors soumis à aucune force, il est en impesanteur. Les effets du poids ne sont plus
visibles. C’est pourquoi les objets dans la cabine de l’avion flottent. L’impesanteur est donc un état dans
lequel la pesanteur est compensée par une force d’inertie. Les objets ont donc encore un poids, mais ses

8

effets ne sont plus ressentis. C’est pourquoi les objets dans la cabine de l’avion flottent. L’impesanteur est
donc un état dans lequel la pesanteur est compensée par une force d’inertie.
Le mot impesanteur est à distinguer du mot apesanteur qui désigne l’absence de pesanteur, donc de
force gravitationnelle. Une telle région de l’espace où les forces de gravitations sont nulles n’existe pas.

d) L’impesanteur est –elle observée ailleurs que dans un avion en vol parabolique ?
D’après l’étude précédente, tout objet en chute libre peut être considéré en état d’impesanteur.
Donc un sportif qui effectue un saut est en état d’impesanteur, de même un ballon effectuant une
trajectoire parabolique.

Les satellites en orbite elliptique ou circulaire autour de la Terre le sont aussi.

On peut même considérer que l’avion effectue une portion d’ellipse correspondant à une trajectoire de
satellisation, mais dont la plus grande partie serait dans la Terre elle-même !

6) Microgravité plutôt qu’impesanteur.
Le pilote et le copilote réalisent la parabole « à la main » sans calculateur. Ils s’efforcent d’obtenir la
parabole la plus « propre » possible mais il est impossible d’obtenir rigoureusement 0 g. On est donc dans
des conditions de microgravité avec parfois des inversions.
Après le vol, Novespace met à la disposition des utilisateurs les valeurs de la gravité régnant dans la
cabine de l’avion pour chaque parabole.

9

7) Les expériences embarquées
a) La voûte romaine
On a construit une voûte romaine avec des petits blocs de polystyrène alourdis avec une rondelle d’acier.
La formes de ces blocs est calculée pour qu’une fois assemblés ils constituent une voûte verticale qui
reste stable sous l’action de leur poids.
fermeture à levier de la porte
transparente

2,5 cm

Perçage  7 mm

2,5 cm

2,5 cm

perçage 5 mm pour
équilibrage des
pressions

plaque d’acier
coulissante

plaque d’aluminium
300×400×3 mm

cale
charnière

cale

charnière

L’ensemble est placé dans une boîte en aluminium de 40cm×30cm×7 cm que nous avons construit
avec une ouverture en plastique transparent devant. Une plaque aimantée amovible est située à l’arrière de
la boîte afin que l’on puisse assembler la voûte malgré les turbulences de l’avion. La plaque aimantée est
retirée juste avant la ressource d’entrée de la parabole.
Voici ce que devient cette voûte en impesanteur :

b) Statique des fluides
Trois bouteilles en plastique transparentes contiennent respectivement :
-de l’eau colorée en bleu
-de l’eau colorée en bleu et de l’huile végétale pour friture
-de l’eau colorée en bleu avec un caillou et un bouchon en liège
Une quatrième bouteille est munie d’un compte goutte qui traverse son bouchon, le compte goutte
est relié par un tuyau en plastique à une seringue contenant de l’eau colorée. On a recouvert les parois de
cette bouteille avec un surfactant (imperméabilisant pour chaussure) afin de limiter les forces de
capillarité.
Les trois premières bouteilles permettront de mettre en évidence le comportement de l’eau, du
mélange huile – eau, des objets flottants ou non.
Le but de la quatrième expérience est d’obtenir une « bulle d’eau » flottant dans la bouteille vide tel le
whisky du capitaine Hadock dans la BD de tintin « On a marché sur la Lune ».

10

²

presse étoupe
0,4 L huile à
salade

bouchon

Rotation
90°
Compte
goutte
(extrémité
stylo à bille)
tuyau en PE
cristal plein
d’eau
maintenu avec
serreflex

Seringue 60 mL

0,8 L d’eau
colorée
plaque d’alu de 40
cm×14 cm additionnelle

serreflex

caillou
0,8 L d’eau
colorée

0,4 L d’eau
colorée

bouteille 4 avec paroi
intérieure recouverte de
surfactant

cale

On constate qu’en microgravité l’eau se colle à la paroi de la bouteille à cause des forces de
capillarité qui deviennent alors prépondérantes. La poussée d’Archimède disparaît, le bouchon coule, et le
caillou flotte. L’huile et l’eau forment spontanément une émulsion. Nous n’avons pas pu obtenir la « bulle
d’eau » dans la quatrième bouteille car la goutte qui se forme au bout du compte –goutte reste fixée et ne
se détache pas. Si on pousse plus fort sur la seringue, elle est alors propulsée vers le culot de la bouteille.
On peut cependant observer de grosses gouttes flasques monter et descendre le long de la paroi
selon la direction de la microgravité.

Gravité normale

Microgravité

c) Période d’oscillation d’un pendule pesant
On a construit un pendule pesant avec une tige d’aluminium de longueur 12 cm munie à l’une de ses
extrémités d’un axe horizontal et à l’autre extrémité d’une balle de golf.
Il est intéressant de mesurer la période des oscillations du pendule pesant lors de la phase de gravité
normale et lors de la phase d’hypergravité. Lors de la phase de microgravité on s’attend à ce que le
pendule soit en équilibre indifférent autour de son axe, c’est effectivement ce que l’on observe.
11

On filme le pendule pendant toute la durée d’une parabole.

A l’aide du logiciel régavi, on pointe les positions successives du centre la balle de golf, puis on transfert
les valeurs dans le logiciel regressi. On obtient les deux courbes suivantes.

On mesure la période lors de la phase 1 g : T(1 g)exp = 0,712 s
On mesure la période lors de la phase 1,8 g : T(1,8g )exp = 0,540 s
La théorie montre que la période d’un pendule pesant est proportionnelle à

1
g

, donc le rapport théorique

T (1g )
= 1,8 = 1,34
T (1,8 g )
T (1g ) exp
Le rapport de deux valeurs expérimentales est
= 1,32
T (1,8 g ) exp
L’écart relatif entre les deux valeurs de ce rapport est de 1,5 %, la dépendance théorique de T à la valeur
de g est donc vérifiée.

entre les deux valeurs doit vérifier :

12

d) Jet d’eau parabolique
On a réalisé un petit jet d’eau parabolique dans un aquarium hermétiquement fermé. Le plan du dispositif
est dessiné ci-dessous :

Le jet d’eau est filmé en permanence. A côté de l’aquarium est placé un « g-mètre » fourni par le CNES
qui donne la valeur de la gravité.
On obtient les trois allures du jet suivantes (on a accentué en noir le jet pour plus de visibilité):

En phase de microgravité on observe un jet rectiligne.
Pour les phases de gravité normale et d’hypergravité on essaie de déterminer la valeur de la gravité à
partir de la trajectoire du jet d’eau observée, puis on compare la valeur trouvée avec celle donnée par le gmètre du CNES.
Pour cela on extrait une image du film que l’on ouvre avec le logiciel regavi. Après initialisation de
l’échelle, on pointe la trajectoire du jet. On transfert les valeurs dans regressi. On obtient les deux courbes
suivantes, avec leur modèle parabolique : Y(x)=a+b*x+c*x^2.

13

Phase 1,8 g
Ecart expérience-modèle 3,6 % sur
Y(x)
a=2,77 ±0,79 mm
b=(841 ±36) 10 ³
c=-8,51 ±0,32 m ¹

Phase 1 g

Ecart expérience-modèle 2,8 % sur
Y(x)
a=-0,000016 ?? m
b=(930 ±31) 10 ³
c=-4,61 ±0,16 m ¹

La deuxième loi de Newton permet de trouver l’équation de la trajectoire (v annexe):
1
x2
y = − .g . 2
+ tan(α ).x
2 .V0 . cos 2 (α )
où α est l’angle entre la vitesse initiale et l’horizontale, V0 est la valeur de la vitesse initiale.
On peut identifier les coefficients de la modélisation :
1
1
c = − .g 2
et b = tan(α).
2 .V0 . cos 2 (α )
La moyenne des deux valeur de b nous donne tan(α) = 0, 88 ce qui nous permet de connaître α .
On trouve α = 42°
Pour déterminer g , il nous faut connaître la vitesse initiale V0.
Nous avions d’abord essayé de déterminer cette vitesse en repérant le mouvement des gouttes observées
lorsque la pompe se désamorce, mais la valeur obtenue est mauvaise et ne permet pas de retrouver la
valeur de l’intensité de la pesanteur.
Nous avons ensuite pensé à mesurer le débit volumique réglé de telle sorte que la parabole soit identique
à celle que l’on observe sur le film. On recueille l’eau dans une éprouvette graduée de 100 mL pendant
une durée de 10 s. On réalise plusieurs essais et on calcule une valeur moyenne.
-6 3 -1
On trouve Qv= 5,7 mL/s = 5,7×10 m .s

14

Le débit volumique Qv, la section S de l’orifice de la buse sont reliés à la vitesse volumique par la relation
Qv = S×V0.
On mesure le diamètre de l’orifice de la buse à partir d’une photo macro. D = 0,23 cm
-6 2
S = π .R 2 = 4,0×10 m
Donc V0 = 1,4 m/s.
Le modèle nous donne l’expression : g = − 2.c..V02 . cos 2 (α )
Pour la phase 1 g :
g = 2×4,6×1,42×cos2(42°) = 9,9 m.s-2
-2
ce qui est proche de la bonne valeur de 9,8 m.s avec 1,6 % d’écart.
Pour la phase d’hypergravité :
g’ = 2×8,5 ×1,42×cos2(42°) = 18,4 m.s-2
ce qui est proche de la bonne valeur de g’ = 1,8.g = 17,6 m.s-2 avec 4,3 %
d’écart.

e) La vitesse du son
Nous avons monté une platine comportant un émetteur de salves d’ultra-sons et deux récepteurs
d’ultrasons comme l’indique la figure ci-dessous :

Les récepteurs sont reliés à une interface sysam et un ordinateur qui enregistre en permanence pendant la
durée de cinq paraboles les signaux délivrés par les deux récepteurs.
Un détecteur d’impesanteur constitué par un ressort auquel est suspendue une masse de 50g en métal est
aussi relié à l’interface sysam. Une tension de 5V est appliquée au point d’attache supérieur du ressort. La
15

voie EA3 est reliée à une plaque en aluminium située sous la masse suspendue. Lorsque la pesanteur
disparaît, la masse n’est plus en contact avec la plaque et la tension mesurée passe de 5 V à 0V. Ceci
permet, ensuite, lors de l’analyse des résultats de savoir s’il y de la pesanteur.
Résultats : aucune différence de vitesse du son mesurée en présence ou non de pesanteur, on trouve une
valeur de 340 m/s valeur trouvée pour l’air à 20°C.

Détecteur d’impesanteur Allure des signaux obtenus et l’ensemble fixé dans le compartiment mécanique

f) Convection thermique dans l’air
Le but de cette manipulation est de vérifier l’absence de convection thermique dans l’air en état
d’impesanteur.
Le dispositif comporte une résistance chauffante alimentée sous 12 V placée sous un couvercle en inox
percé en sa partie supérieure. Un tube en PVC est placé au dessus de ce couvercle. Ce tube est muni d’un
clapet que l’in peut ouvrir ou fermé manuellement en sa partie inférieure. Deux capteurs de températures
LM35 sont fixés dans le tube en sa partie inférieure et en sa partie supérieure. Les capteurs sont reliés à
l’interface sysam et un détecteur d’impesanteur identique à celui utilisé dans la manipulation de mesure
de la vitesse du son permet de repérer l’absence de pesanteur en synchronisme avec les signaux délivrés
par les capteurs de température.
5 cm
capteur
LM35

Velcro 1
5V
sysam
clapet
d’ouverture/fermeture

SYSAM

40 cm
plastique
transparent

collier de serrage

fusible 3,15 A rapide

écrou à
oreilles

ressort

couvercle en inox thermo fusibles
120 °C et 110 °C

cornière en alu

générateur
0-15V 3 A

10 cm
masse 50 g

1 cm

voie EA3
Résistance chauffante

Le dispositif sur le rack CNES
20 cm

La résistance chauffante est mise en marche au début de la pose en vol palier de 8 min. L’interface sysam
enregistre les signaux. Le clapet est en position fermée. L’air chaud doit s’accumuler dans le couvercle et
le capteur inférieur doit mesurer une température de 50°C environ alors que le capteur supérieur doit
rester à la température ambiante de la cabine de l’avion.
Lorsque la phase de microgravité débute on ouvre le clapet puis on le referme juste avant la fin de cette
phase. On recommence cette opération pour cinq paraboles. La température du capteur supérieur ne doit
pas varier.
Malheureusement nous n’avons pas pu exploiter les courbes obtenues car elles étaient trop bruitées.

16

8) Visualisation d’un jet d’eau dans une boîte en chute libre.
a) L’expérience de chute libre
Pour vérifier que les résultats obtenus dans l’avion « Zero G » peuvent être aussi obtenus dans un objet en
chute libre, nous avons construit une boîte en carton contenant un petit aquarium avec une petite pompe
réalisant un jet analogue à celui embarqué dans l’avion.
Nous avons placé sous la boîte un cône en polystyrène afin de diminuer les frottements dus à l’air.
Une petite caméra HF filme le jet d’eau. Lors de la fête de la science nous avons lâché la boîte d’une
mezzanine de 3 m de haut. On observe l’image en direct sur un ordinateur.
jet d’eau

webcam
sans fil

g

Chute de la boîte lors de la fête de la science

Jet d’eau sous pesanteur normale
Jet d’eau lors de la chute de la boîte
On observe que le jet d’eau parabolique sous gravité normale, devient rectiligne lorsque la boîte est en
chute libre. On peut donc bien être en impesanteur au niveau du sol. Il suffit de sauter !

b) Vérification de l’état de chute libre
Les frottements de l’air sont, pour des vitesses faibles, proportionnels à la
vitesse v de l’objet : F = k×v, où k est un facteur de proportionnalité qui
dépend de la viscosité de l’air et de la forme de l’objet.
Dans le référentiel terrestre la seconde loi de Newton appliquée à l’objet en
chute verticale soumis à son poids P et la force de frottement fluide
F permet d’écrire :
P + F = m aG
On projette selon l’axe verticale Oy orienté vers le bas : m×g - k×v = m×aG
dv k
Donc
+ v=g
dt m
17

F

G

P

Cette équation différentielle a pour solution v = Vlim×(1 – e-(t/τ)) où τ est la constante de temps égale à

m
k

g.m
.
k
Pour vérifier que lors de notre expérience les forces de frottements sont négligeables, nous avons pointé
les positions d’un des points de la boîte en chute verticale avec le logiciel Regavi. Puis nous transférons
les données dans regressi. Nous modélisons la courbe donnant la vitesse verticale vy en fonction du
temps.
et vlim est la vitesse limite atteinte au bout de 5τ environ. vlim =

On modélise selon vy = a*(1 – e-((t-t1)/tau))

Ecart expérience-modèle 1,7 % sur vy(t)
a=10,0 ±2,9 m.s-¹
t1=(-154,00 ±58,00) 10-³ s
tau=(630 ±360) 10-³ s
La constante de temps tau = 0,630 s montre que notre boîte n’est pas rigoureusement en chute libre
puisque notre chute dure environ 0,5 s, donc valeur proche de τ. Pour qu’on puise la considérer en chute
libre il faudrait une durée de chute plus courte ou une constante de temps plus grande.
On pourrait augmenter la masse m ce qui serait dangereux pour les opérateurs, ou bien diminuer k c'est-àdire les frottements en profilant d’avantage la boîte.

18

9) Conclusion
Il est possible d’être en impesanteur au niveau du sol en réalisant une chute libre mais les frottements de
l’air et la durée de la chute très courte font que les vols paraboliques qui offrent 22 s d’impesanteur par
parabole sont irremplaçables et les satellites tels que l’ISS sont encore plus performants puisqu’ils
permettent d’obtenir des années d’impesanteur.
10) Remerciements
Merci à nos partenaires :
Le CNES
Novespace
L'académie de Lyon qui nous attribua une subvention de 600 Euros
Le CNRS qui attribua une subvention de 300 Euros au club scientifique pour l’autre projet sur les
hologrammes et qui, ainsi, nous a permis de bénéficier de crédits supplémentaires.
La fondation C'Génial qui nous attribua une subvention de 600 Euros
Ces subventions ont permis d'acheter le matériel nécessaire à la réalisation des expériences et de diminuer
le coût du voyage aller-retour à Bordeaux qui est à la charge des élèves.

19

11) Annexe : mouvement d’un objet dans un champ de pesanteur constant

a Conditions d’étude
Le champ de pesanteur est constant
Pas de frottement

z

b Etude du mouvement

P

V0

On lance un objet avec une
vitesse initiale V 0 faisant un
angle α par rapport à
l’horizontale

g

z0
y
x

Référentiel : terrestre considéré comme galiléen
Système : la balle
Bilan des forces :
le poids P de module P = m.g
Deuxième loi de Newton

P = m.aG

Où a G est le vecteur accélération du centre d’inertie de la
balle

m.g = m.aG

g = aG

donc

Projetons sur le système d’axe Oxyz avec O le point où on lance la balle :
Choisissons t = 0 lorsqu’on lance la balle :
a Gx = 0
v = v .cos( α)
v =C

a G a Gy = 0

a Gz = - g

donc

primitive

vG

Gx

primitive

Gx0

1

vGy = C 2 or en t =0
vGz = -gt + C 3

0

vGy0 = 0
vGz0 = v0.sin( α)

vGx= v0.cos( α)
vGy = 0
vGz = -gt+v 0.sin( α)

xG = v 0.cos( α).t + C 4
yG = C 5
1
zG = - gt 2 + v0. sin(α ).t + C6
2

or x G= yG =0 et z G= z 0 lorsque t = 0
donc

OG

xG = v 0.cos( α) t
yG = 0
1
zG = - gt 2 + v0. sin(α ).t + z0
2

sur Ox mouvement uniforme
sur Oz mouvement uniformément varié
20

Equations paramétriques ou
équations du mouvement

Mouvement indépendant de
la masse de la balle.

c Equation de la trajectoire

OG

zG = -

xG = v 0.cos( α) t
donc
yG = 0
1
zG = - gt 2 + v0. sin(α ).t + z0
2

t =

1
x2
x
+ v0. sin(α ).
+z
g
2 v 2. cos 2 (α )
v0. cos(α ) 0
0

zG = -

1
x2
+ tan(α ).x + z0
g
2 v 2. cos 2 (α )
0

Equation d’une parabole

21

xG
v0 . cos(α )

