Olympiades de physique 2011/12

Comment déterminer la latitude
de notre lycée ?

SARTON Garance
SECHAUD Émile
PUFFAY Corentin
Lycée Jean Monnet - Annemasse
1

Table des matières
RESUME :...................................................................................................3
INTRODUCTION......................................................................................4
I. Mouvements des astres dans le Ciel :....................................................4
1. La trajectoire du Soleil et des étoiles dans le ciel........................................................................4
2. Comment change l'aspect du ciel, lorsqu'on change d'endroit sur Terre ?...................................7
3. Comment repérer un astre dans le ciel ?......................................................................................8

II. Détermination de la latitude avec le Soleil :........................................9
1. Grâce à la hauteur à midi (utilisation du gnomon)....................................................................10
2. Heure du lever et du coucher.....................................................................................................12
3. Azimut du lever et du coucher...................................................................................................15

III. Détermination de la latitude avec des étoiles :................................17
1. Culmination des étoiles..............................................................................................................18
2. Observation de deux étoiles à la même hauteur........................................................................19

IV. Comment faisaient les savants de l'Antiquité ?...............................20
1. Bref historique...........................................................................................................................20
2. Vérification des calculs avec nos relations modernes................................................................21
3. Comment faire toutes les déterminations précédentes sans utiliser les relations
trigonométriques ?.........................................................................................................................22

CONCLUSION ........................................................................................23
Annexe A : Panorama depuis la pointe de Miribel .......................................................................25
Annexe B : Trouver la valeur d'un angle sans rapporteur..............................................................26
Annexe C : Trouver la latitude à partir de la durée du jour...........................................................27

2

RESUME :
Le but de notre travail a été de déterminer la latitude d'un lieu, notre lycée. Nous avons
utilisé plusieurs méthodes, certaines avec le Soleil, d'autres avec les étoiles. Pour le Soleil, avec un
gnomon, nous avons déterminé la plus grande hauteur du Soleil au cours de la journée (lorsqu'il
passe au sud), avec une montre, la durée du jour et avec un théodolite d'occasion, l'azimut du
coucher. Cela nous a donné trois méthodes différentes pour déterminer la latitude d'un lieu. Nous
connaissions déjà la première méthode avec la hauteur du Soleil, nous avons découvert les deux
autres (avec la durée du jour et l'azimut du coucher), qui demandent une bonne représentation dans
l'espace. Pour les étoiles, nous avons mesuré, toujours avec le théodolite, leur hauteur au moment
où elles culminent et cela nous a donné de nouvelles méthodes. Malheureusement, une erreur
systématique dans les mesures du théodolite a perturbé nos mesures.
Grâce à ce premier travail, nous avons pu comprendre comment les savants de l'Antiquité
pouvaient déterminer la latitude d'un lieu avant l'invention de la trigonométrie et des degrés.

3

INTRODUCTION
Comment connaître la latitude d'un lieu ? Aujourd'hui, il suffit d'allumer son GPS et la
valeur s'affiche immédiatement sur l'écran. Mais avant l'arrivée du GPS, quelles étaient les
techniques possibles ? Dans notre travail, nous aurons une double interrogation :
–La première interrogation est « actuelle » : comment, avec les moyens dont nous disposons,
déterminer la latitude de notre lycée ? Quelles mesures faire et avec quel matériel ? Nous verrons
qu'il existe des méthodes utilisant la course du Soleil dans le Ciel et d'autres utilisant la course des
étoiles. Pour le Soleil, avec un simple « bâton », nous pourrons déterminer la plus grande hauteur du
Soleil au cours de la journée, avec une montre, la durée du jour et avec un théodolite d'occasion,
l'azimut du coucher. Cela nous donnera trois techniques différentes pour déterminer la latitude d'un
lieu. Pour les étoiles, nous mesurerons, toujours avec le théodolite, leur hauteur au moment où elles
culminent et cela nous donnera de nouvelles méthodes. Le but ici est d'essayer d'évaluer la précision
des différentes méthodes mais aussi de prendre un peu « d'expérience » avant d'aborder notre
deuxième interrogation.
–La deuxième interrogation est historique : on dit qu'une des toutes premières mesures de latitude
est due à Pythéas de Marseille, qui vers 330 avant J.-C., aurait déterminé la latitude de Marseille ;
on dit aussi que l'invention de la trigonométrie et l'utilisation des degrés sont dues à Hipparque, un
des plus grand astronome de l'Antiquité, qui vécut au IIe siècle avant J.-C1. Comment avant
Hipparque pouvait-on déterminer les latitudes ? Pouvait-on se passer de la trigonométrie et des
degrés ? C'est ce que nous essayerons de comprendre.

I. Mouvements des astres dans le Ciel :
1. La trajectoire du Soleil et des étoiles dans le ciel
•Au cours d'une journée ou d'une nuit :
Au cours de la journée, le Soleil décrit une trajectoire circulaire dans le Ciel. Il se lève du
côté de l'est, monte progressivement dans le Ciel pour culminer lorsqu'il est dans la direction du
sud, puis redescend pour se coucher du côté de l'ouest. Au cours de la nuit, c'est au tour des étoiles
d'effectuer des mouvements similaires : elles se lèvent du côté de l'est, culminent au sud et se
couchent du côté de l'ouest. Il y a des particularités intéressantes. Une étoile, l'étoile Polaire, reste
immobile dans le Ciel. Toutes les autres étoiles décrivent des arcs de cercle autours d'elle, plus ou
moins grands en fonction de leur éloignement à la Polaire. Les astres, les plus proches de la Polaire,
restent constamment au-dessus de l'horizon au cours de la nuit : ils ne se couchent jamais et sont
constamment visibles ; on les appelle les étoiles circumpolaires.
Ce sont ces mouvements circulaires des étoiles autour de la Polaire qui peuvent donner
l'illusion que le Ciel est comme une voûte sphérique tournant d'un mouvement circulaire.
Aujourd'hui, on interprète ce mouvement des astres en disant que ce sont des trajectoires apparentes
qui résultent de la rotation de la Terre sur elle-même en une journée. Si l'étoile Polaire reste
immobile, c'est parce qu'elle est dans le prolongement de l'axe de rotation de la Terre.
•Au cours de l'année :
Au cours de l'année, ce ne sont pas toujours les mêmes étoiles qui sont visibles pendant la
1 Voir l'ouvrage de A. SZABO et E. MAULA, Les débuts de l'astronomie, de la géographie et de la trigonométrie chez les
Grecs, Paris, Vrin, 1986.

4

nuit. Et pendant la journée, la trajectoire du Soleil évolue de jour en jour. On peut voir trois
variations : le Soleil monte plus ou moins haut dans le ciel ; il se lève et se couche à des endroits
différents et le jour dure plus ou moins longtemps.
On dit souvent que le Soleil se lève à l'est et qu'il se couche à l'ouest, mais ce n'est pas exact.
Il n'y a que deux jours dans l'année où cela ce produit vraiment : le jour des équinoxes de printemps
et d'automne. En été, lorsque les jours sont plus longs et que le Soleil monte plus haut dans le Ciel,
il se lève au nord-est et se couche au nord-ouest. En hiver, lorsque les jours sont plus courts et que
le Soleil reste bas sur l'horizon, il se lève vers le sud-est et se couche vers le sud-ouest.
méridien du lieu
té
d'é
e
stic
sol
es
ox
n
i
équ
ice
lst er
o
s iv
d'h

23°26
'
23°26
'

horizon
est
sud
ouest
Figure 1 : Mouvement du soleil a différentes époques de l'année. Le méridien céleste d'un lieu
passe par le zénith du lieu et le pôle céleste. Lorsque les astres passent au méridien du lieu, ils
atteignent leur hauteur maximale au-dessus de l'horizon. La distance angulaire qui sépare la
trajectoire du Soleil aux solstices de la trajectoire aux équinoxes est appelée l'obliquité de
l'écliptique ε et vaut 23°26'.
La trajectoire du Soleil dans le Ciel change donc chaque jour. Mais toutes ses trajectoires
sont parallèles entre elles et perpendiculaires à l'axe de rotation de la Terre. Sur la figure 2,
nous avons représenté le ciel comme une voûte sphérique entourant la Terre. L'observateur est au
centre de la sphère céleste. Cette idée est fausse, mais elle est commode pour représenter ce que
nous voyons depuis la Terre.
Z

solstice d'été

mé
r id
ie n

P

équinoxes
solstice d'hiver

ε
ε

Est

Nord

Sud
horizon

Ouest

Figure 2 : La voûte céleste vue de « l'extérieur ». P est le pôle céleste (approximativement l'étoile
polaire), intersection entre l'axe de rotation de la Terre et la voûte céleste. Z est le zénith du lieu,
c'est-à-dire le point à la verticale. Le méridien du lieu est le cercle qui passe par P et Z, il indique
la direction du sud ou du nord. Le Soleil (mais cela est vrai de tous les astres du ciel) semble
décrire des grands arcs de cercle perpendiculaires à l'axe de rotation de la Terre.
5

Le jour des équinoxes, le Soleil décrit l'équateur céleste. Il se lève exactement à l'est et se
couche exactement à l'ouest. Le jour et la nuit ont des durées égales de 12h sur toute la Terre. Le
jour du solstice d'été, le Soleil atteint sa plus grande hauteur dans le ciel et le jour du solstice
d'hiver, c'est le moment où il reste le plus bas.
Pourquoi le Soleil a-t-il une trajectoire qui varie de jour en jour ?
La Terre tourne autour du Soleil en une année et son plan de révolution définit le plan de
l'écliptique. L'élément déterminant est que l'axe de rotation de la Terre sur elle-même, qui reste
toujours parallèle à lui-même, n'est pas perpendiculaire au plan de l'écliptique mais est incliné par
rapport à cette perpendiculaire d'un angle de ε = 23°26'. Au cours de sa révolution autour du Soleil,
la Terre ne présente donc pas toujours la même configuration au Soleil : on dit que l'exposition
solaire de la Terre change et c'est ce qui explique les saisons.
Equinoxe de
printemps

Sens de rév
o

lution

Soleil

Solstice d'hiver

Solstice d'été
Equinoxe d'automne

Figure 3 : Trajectoire de la Terre autour du Soleil. Au solstice d'été, le pôle nord est éclairé alors
que le pôle sud reste constamment dans l'ombre. C'est le contraire en hiver.
ic
vert

Axe de rotation

ateu
r

ale

izon
hor

é qu

i
vert

cale

izon
hor

20°

67°

ε

ε

Rayons solaires
Rayons solaires

Solstice d'été

équ
a

teur

Solstice d'hiver

Figure 4 : Les figures sont réalisées pour un point de 46° de latitude nord (Annemasse). Le jour du
solstice d'été, le Soleil est « au dessus » de l'équateur. A midi, il atteint sa plus grande hauteur dans
le Ciel. Le jour du solstice d'hiver, le Soleil est « en dessous » de l'équateur.

6

2. Comment change l'aspect du ciel, lorsqu'on change d'endroit sur
Terre ?
a) Comment repérer un point à la surface de la Terre ?
Pôle Nord
Pour repérer un point à la surface de la
Terre, deux coordonnées sont nécessaires :

méridien du lieu

méridien de
Greenwich

- la latitude φ : . La latitude astronomique est
l'angle que fait la verticale du lieu avec le plan
équatorial.

M
φ
λ

équateu
r

- la longitude λ : La longitude λ est l'écartement
en degrés entre le point que nous recherchons et
le méridien de Greenwich.

Terre

b) Où retrouve-t-on la latitude d'un lieu sur la voûte céleste ?
Sur la figure 5, on voit que la latitude d'un lieu, qui est l'angle entre la verticale et
l'équateur, est aussi égale à la hauteur du pôle sur l'horizon. En effet, la verticale (le zénith) est
perpendiculaire à l'horizon ; de même, la direction de l'étoile polaire est perpendiculaire à l'équateur.
Or, deux droites perpendiculaires à deux autres droites, se coupent avec le même angle. Donc
l'angle entre l'équateur et le zénith et l'angle entre l'horizon et la direction de l'étoile polaire sont les
mêmes.
étoile polaire

étoile polaire

Z
φ

P
zénith

φ

on
riz
ho

équateur

Voûte céleste

mé
ridi
en

pôle nord

te
ua
éq

φ

φ

Terre

Figure 5: Où retrouve-t-on la latitude d'un lieu sur la voûte céleste ?
c) La trajectoire du Soleil pour les différents lieux de la Terre
Pour prévoir la trajectoire du Soleil en différents lieux, on procède ainsi :
–On place le pôle sur la voûte céleste (la hauteur du pôle est égal à la latitude du lieu).
7

ur

horizon

–On trace les trajectoires du Soleil perpendiculairement à l'axe des pôles : la trajectoire qui passe
par l'est et l'ouest correspond à la trajectoire lors des équinoxes.
•A l'équateur :

Z équinoxes

La latitude est nulle, donc l'étoile polaire
est située dans l'horizon. Les trajectoires du Soleil
sont toujours perpendiculaires à l'horizon. La
durée du jour et de la nuit est toujours la même et
égale à 12h. Le Soleil passe au zénith au moment
des équinoxes.

mé
r id
ien

solstice d'été

solstice d'hiver

Est

P

Sud
horizon

Ouest
solstice d'été

Z
•Sur le tropique du cancer :

équinoxes
solstice d'hiver

La latitude est de 23°26', ce qui est
aussi la hauteur du pôle. Le jour du solstice
d'été, le soleil passe au Zénith .

23°26
'

P

Est
Sud

Nord
horizon

•Sur le cercle arctique :

Ouest

Z

P
66
°3
4'

solstice d'été

La latitude est de 66°34'. Au moment du
solstice d'été, le soleil touche l'horizon et remonte
aussitôt dans le ciel. Il y a du Soleil pendant 24h.
Au moment du solstice d'hiver, le Soleil apparaît
un bref moment au sud avant de redisparaître.

équinoxes
Est

Nord

Sud
horizon

•Au pôle nord :

Ouest

P Z

La latitude est de 90° donc l'étoile polaire
est au zénith. Aux équinoxes, on peut assister à
un lever de jour permanent. La trajectoire du
soleil est toujours parallèle à l'horizon. En hiver,
le Soleil disparaît pendant six mois.

Sud
Sud

Sud
horizon

Sud

équinoxes

3. Comment repérer un astre dans le ciel ?
Il existe plusieurs systèmes de coordonnées pour repérer une étoile dans le Ciel. Nous ne
présentons que ceux qui nous serons utiles par la suite.
a) Les coordonnées horizontales ou locales :
8

Z
P

A

n
mé
rid
ie

L'astre est repéré par sa hauteur h audessus de l'horizon (angle entre la direction de
l'astre et le plan horizontal) et par son azimut A
(angle entre la direction du méridien – le sud – et
la direction de l'astre dans le plan horizontal).
–La hauteur h est comprise entre 0° (l'astre est
dans l'horizon) et 90° (l'astre est au zénith du
lieu).
–L'azimut A est repéré par rapport au sud. Il est
compris entre -180° et 180°.

horizon

Est

h h
A

Nord

Sud

Ouest

Les coordonnées horizontales d'un astre sont différents en deux points de la Terre. Puisqu'un
astre bouge dans le Ciel, ses coordonnées horizontales ne cessent de varier au cours de la journée.
b) Les coordonnées horaires :

Z
P

H

ien
mé
rid

L'astre est repéré par sa déclinaison δ audessus de l'équateur céleste (angle entre la
direction de l'astre et le plan équatorial) et par son
angle horaire H, qui est la durée qui sépare son
passage au méridien de sa position actuelle.
–La déclinaison δ varie de -90° à 90° (le pôle
céleste). La déclinaison d'un astre ne dépend pas
du lieu d'observation. Elle est fixe pour une
étoiles mais elle varie pour le Soleil de -23° 26'
(solstice d'hiver) à +23° 26' (solstice d'été).
–L'angle horaire H varie de 0h à 24h. H peut être
converti en degrés par une simple règle de trois.

δ
horizon

δ H

Nord

ua
Éq

él
rc
u
e
t

est

Sud

e

P'

mé
ri d
ien

c) Si on représente les coordonnées horizontales et horaires sur une même figure, voilà ce qu'on
obtient :
Z
φ
P
A
Il existe des relations entre les
H
coordonnées horizontales et les coordonnées
horaires, valables quelque soit la position de
δ
l'astre. Il faut pour cela utiliser les propriétés de la
horizon Est
trigonométrie sphérique (trigonométrie sur une
sphère), ce que nous n'avons pas fait. Par la suite,
Nord
Sud
h
nous avons juste essayer de mettre en évidence
les relations entre les deux types de coordonnées
Ouest
e
t
lorsque l'on se place dans certains plans : soit le
s
e
cél
ur
plan du méridien, soit le plan horizontal.
e
t
a
u
Éq

II. Détermination de la latitude
avec le Soleil :
9

On a vu que les trajectoires quotidiennes du Soleil sont toujours parallèles les unes aux
autres mais elles se décalent progressivement. Le Soleil change constamment de déclinaison au
dessus de l'équateur. On connaît facilement sa déclinaison pour 4 jours :
–au solstice d'été : δ Soleil=+ε=23° 26' .
–au solstice d'hiver : δ Soleil=−ε=−23 ° 26 '
–aux équinoxes : δ Soleil=0 °
On essayera donc de privilégier les observations lors de ces quatre journées. Si on effectue
des mesures à un autre moment de l'année, il faudra trouver la déclinaison du Soleil sur le site de
l'IMCCE (Institut de Mécanique Céleste et de Calcul des Éphémérides : http://www.imcce.fr/).

1. Grâce à la hauteur à midi (utilisation du gnomon)
Le gnomon est sans doute le plus vieil instrument astronomique. Il s'agit d'une tige verticale
plantée dans le sol, dont on étudie l'ombre au cours de la journée et au cours de l'année. Le gnomon
peut servir comme un cadran solaire : la direction de l'ombre de la tige peut donner l'heure. Mais il
peut aussi servir pour déterminer la hauteur du Soleil : ce sera notre utilisation.
a) Principe
Z

•Pour n'importe quel jour de l'année :
P
mé
ridi
en

Le Soleil est repéré par sa déclinaison δ.
On a : h−δ+φ=90
donc φ=90+δ−h .

te
ua
q
é

φ

Si on connaît δ et si on mesure h avec
l'ombre d'un gnomon, on peut trouver φ.

90°

ur

δ
h

horizon

φ

•Au moment des solstices ou des équinoxes
Si on se place au moment particuliers des solstices et des équinoxes, on a :
–Au solstice d'été : φ=90+ε−hété
–Aux équinoxes : φ=90−héquinoxes
–Au solstice d'hiver : φ=90−ε−hhiver
Pour déterminer la latitude d'un lieu on peut donc envisager plusieurs cas de figure en
fonction de ce que l'on connaît ou de ce qu'on ne connaît pas :
–Si on ne connaît pas ε : deux méthodes :
◦On mesure l'ombre aux équinoxes et on calcule directement φ. Cependant, on ne peut pas
connaître la date des équinoxes par nous mêmes.
◦On mesure l'ombre aux solstices d'été et d'hiver :
φ=90+ε−h été
h +h
donc 2 φ=180−(hété +h hiver) donc φ=90− été hiver
φ=90−ε−hhiver
2
–Si on connaît ε : Les solstices ou les équinoxes conviennent pareillement.

10

Nous pouvons remarquer que les mesures en été et en hiver permettent également de
déterminer ε :
φ=90+ε−h été
h −h
donc 0=0+2ε−h été +h hiver donc ε= été hiver
φ=90−ε−hhiver
2
b) Notre dispositif

Positionnement du point à la
verticale du trou et relevé du point
lumineux au centre de l'ombre de la
planchette.

Mise en place du gnomon :
–Pour avoir une plateforme parfaitement horizontale, nous avons placé des cales sous une grande
planche et nous avons vérifié l'horizontalité de celle-ci grâce à un niveau à bulles.
–Pour être sûr d'être perpendiculaire à la planche, nous n'avons pas utilisé un bâton vertical mais
une planchette percée d'un trou et fixée à un trépied. Nous avions cherché le point à la verticale du
trou grâce à un fil à plomb, ce qui nous permet également de mesurer la hauteur entre la planche et
le trou de la planchette, c'est-à-dire la hauteur du « gnomon ». Le vent qui faisait vaciller le fil à
plomb rendait les opérations délicates
Quelles dimensions choisir ?
A quelle hauteur faut-il fixer la planchette ? Quelle doit être la taille du trou ? Nous avons
fait plusieurs essais pour voir ce qui donnait les meilleurs résultats. Plus les dimensions sont petites,
plus les ombres sont nettes mais plus une erreur sur une mesure (hauteur du gnomon ou longueur de
l'ombre) aura une grande importance. Mais plus les dimensions sont grandes, plus les ombres
deviennent floues et plus il est difficile de faire des relevés précis. Il est donc nécessaire d'accepter
un compromis. Nous avons fixé la planchette à 73 cm de hauteur et le trou avait 3 mm de diamètre.
11

Pourquoi un trou dans une planchette et pas l'ombre d'un angle de la planchette ?
Contrairement à ce que nous pensions, il
n'est pas plus facile de faire des relevés de la
position du point lumineux au centre de l'ombre
de la planchette que des relevés d'un angle de la
planchette. L'un et l'autre sont tout aussi flou ! En
revanche, le point lumineux au centre de l'ombre
de la planchette permet de connaître directement
h
la hauteur du centre du Soleil alors que l'ombre
d'un bâton donne la hauteur du bord supérieur du
Pénombre
Ombre
Soleil.

Soleil

Gnomon

Les caprices de la météo :
En Haute Savoie, il est nécessaire de composer avec la météo. Le mois de juin 2011 n'était
pas particulièrement clément et nous avons dû abandonner plusieurs relevés en raison de l'arrivée de
nuages.
Soleil

c) Nos calculs
Nos mesures ont été réalisées le 14 juin dans
la cour du lycée. On cherche sur le site de l'IMCCE,
la déclinaison du Soleil pour ce jour. On trouve :
δ=23 ° 14 ' 59,8 ' ' =23,25° .
L'ombre la plus courte est de 305 mm.

h

Gnomon :
L = 726 mm

Ombre : l =305 mm

726
soit h=67,21°
305
La formule =90−h donne : φ=90+23,25−67,21=46,04 ° =46 ° 2 ' 24 ' '
La hauteur du Soleil est donnée par : tan (h)=

d) Origine de nos erreurs
Sur le site géoportail (http://www.geoportail.fr/), on trouve la véritable latitude du lycée :
φ=46 ° 10' 54 ' ' . Notre détermination est donc trop basse de 8' 30 ' '=0,14 ° (la hauteur du
Soleil déterminée est trop grande). Cette détermination est déjà satisfaisante mais d'où peuvent
provenir nos erreurs ?
–Dans l'atmosphère, les rayons lumineux ne se propagent pas en ligne droite mais selon une ligne
courbe : c'est le phénomène de la réfraction atmosphérique, qui relève tous les objets et ceci d'autant
plus qu'ils sont proches de l'horizon. La hauteur du Soleil est donc légèrement surestimée. Il existe
des tables ou des formules permettant de calculer l'angle de la réfraction. Pour une hauteur du Soleil
égal à 67°, l'angle de réfraction est d'environ 30''. Notre détermination de la latitude est donc encore
trop basse de 8' .
–Il est claire que notre manière de procéder est à l'origine de nombreuses erreurs : mesure de la
longueur du « gnomon », mesure de l'ombre, détermination précise du passage du Soleil au
méridien, etc. En raison de ces difficultés, il est impossible d'avoir un résultat plus précis.

2. Heure du lever et du coucher
Pour déterminer la latitude d'un lieu, on peut aussi se servir de l'heure du coucher et du lever
12

du Soleil. En effet, le jour le plus long (au moment du solstice d'été) change en fonction de la
position à la surface de la Terre. Il doit donc être possible de trouver une relation entre la durée du
jour et la latitude du lieu.
a) La méthode
Z

Z

solstice d'été

P

horizon

Sud

φ

c

ε
os

solstice
d'hiver

ε

Nord

x

ε
sin

φ

ε

solstice
d'hiver

équateur

mé
r id
ien

mé
r id
ien

équateur

ε

solstice d'été

P

horizon

a) Trajectoires du Soleil sur la voûte céleste au
solstice d'été, aux équinoxes et au solstice d'hiver.
Z

H

Nord

x

Sud
coucher

sε
co

x

horizon

tropique
d'été
lever

solsqtice
d'été

lever

P
mé
ri d
ien

b) Projection sur le méridien des trajectoire
du Soleil au solstice d'été, aux équinoxes et
au solstice d'hiver.

π-H

on
horiz

P
H

coucher

c) Détail de la trajectoire lors du solstice d'été.
L'angle H correspond à la moitié du jour.

d) Tropique d'été vu depuis le pôle céleste P.

Figure 1: Représentations de la trajectoire du Soleil pour déterminer le lien entre la durée du plus
long jour et la latitude φ.On prend l'unité pour le rayon de la voûte céleste.
•La relation entre x et H : Dans la figure d, on voit que plus le jour est long, plus la valeur de x est
x
grande. On a la relation : cos (180−H )=
cos ε
cos
(180−
H
)=cos
H
Comme
, on a finalement : x=−cos H cos ε

13

φ : Dans la figure b, on voit que plus x est grand, plus la
x
latitude augmente. On a la relation : tan (φ)=
, donc x=tan φ sin ε .
cos ε
•La relation entre x et la latitude

•La relation entre la latitude φ et H :
soit, cos H =−tan φsin ε
cos ε

x=tan φ sin ε=−cos H cos ε

donc cos H =−tan φ tan ε

Cette formule permet de calculer la latitude si on connaît H.
b) Nos observations
Nos observations ont été réalisées le 27 juin au sommet de la Pointe de Miribel (latitude :
46,212° ; longitude : 6,474°). Pour ce jour, la déclinaison du Soleil est de 23,30° environ (c'est une
valeur moyenne car la déclinaison varie continuellement).

Lever du Soleil le 28
juin depuis la pointe de
Miribel

Coucher du Soleil (soir du 27 juin) : 21h30
Lever Soleil (matin du 28 juin) : 5h55
Durée du jour : 15h35

L'angle horaire H du coucher du Soleil correspond à
la moitié de la durée du jour, soit H = 7h47min30s =
7,792h

Dans les formules trigonométriques, il faut que H soit exprimé en degré. Pour faire la
conversion, on utilise un produit en croix. On sait que le Soleil fait un tour complet (360°) en 24h,
7,792×360
=116,88 ° .
on a donc : H =
24
−cos H −cos 116,88
=
tanε
tan 23, 3
φ=46,40 ° . On est a 0,18° de la valeur véritable. Mais est-ce que notre valeur est fiable ?
On peut alors calculer la latitude correspondante :

–
–

tan φ=

soit

La durée du jour est délicate à déterminer précisément :
La réfraction relève les objets : lorsque nous voyons encore le Soleil, il est en réalité déjà
couché ou pas encore levé.
Et surtout, dans une région montagneuse, l'horizon n'est pas plan ! Les endroits où s'est levé et
14

–

couché le Soleil étaient à peu près à la même altitude que nous mais uniquement à peu près.
Il est difficile d'avoir l'heure exacte où le centre du Soleil se couche ou se lève. Pour déterminer
par exemple l'instant du coucher avec plus de précision, on repère le moment où le bord
inférieur du Soleil touche l'horizon, puis le moment où le bord supérieur disparaît sous l'horizon
et on prend la moyenne des deux.

Si nous considérons que nous nous sommes trompés dans la mesure de la durée du jour de 5
minutes par exemple (soit une erreur de 2,5 min pour la valeur de H), quelle en est la conséquence
pour le calcul de la latitude ?
H =7h47min30s−2min30s=7h45min=7,75 h=

7,75×360
=116,25°
24

La latitude est alors : =45,76 ° . La variation de 2,5 min dans la valeur de H induit
donc une variation assez grande dans le calcul de la latitude. Notre détermination à 0,2° près est
donc certainement le résultat de plusieurs coïncidences qui se compensent (réfraction, endroit du
lever caché par une montagne).

3. Azimut du lever et du coucher
En notant l'azimut du lever et du coucher du Soleil, on peut déterminer la latitude d'un lieu
suivant la période de l'année. Cependant, cette méthode nécessite du matériel spécialisé pour faire
des mesures d'angle précises. Nous avons utilisé un théodolite, acheté d'occasion.
a) La méthode
Comme pour les calculs avec les heures de lever et de coucher du Soleil, la méthode consiste
à mettre en relation la latitude avec une longueur y qui est aussi reliée avec l'azimut du coucher du
Soleil.
Z
Z
solstice d'été

P

mé
r id
ien

P

ε

lever

sin

y
coucher

Sud Nord horizon

A

y

φ

ε

Nord

équateur

solstice
d'été

co

sε

solstice
d'hiver
Sud

on
horiz

a) Trajectoire lors du solstice d'été. L'angle A
correspond à l'angle entre le sud et le coucher
du Soleil.

15

b) Projection sur le méridien des trajectoires
du Soleil au solstice d'été, aux équinoxes et
au solstice d'hiver.

ho
ri

lever

y

zo
n

c) Horizon vu depuis le zénith Z le jour
du solstice d'été.

Z

180 - A

A

coucher

Figure 2: Représentations de la trajectoire du Soleil pour déterminer le lien entre la durée du plus
long jour et la latitude φ.
•Relation entre y et l'azimut : La figure c nous permet de voir que : cos (180− A)= y (le rayon de
la voûte céleste est égal à l'unité). Donc y=−cos A
sin ε
• Relation entre y et la latitude : Grâce à la figure b, on peut voir que cos φ=
y
−sin ε
•Relation entre l'azimut et la latitude : cos φ=
cos A
Cette formule permet de la latitude si l'on connaît l'azimut du lever ou du coucher du Soleil.
b) Nos observations
Nos observations ont été réalisées le
même jour que pour les horaires de coucher et de
lever (Voir l'annexe A pour le panorama au
moment du lever et du coucher). Nous ne
connaissons pas précisément la direction du sud,
nous ne pouvons donc pas mesurer directement
l'azimut du coucher du Soleil. Nous réglons le
« zéro » du théodolite sur un repère arbitraire
(une croix située au sommet d'une montagne dans
la direction approximative du sud).
Angle entre la croix et le coucher du Soleil (soir
du 27 juin) : 133,18 grad.
Angle entre la croix et le lever du Soleil (matin
du 28 juin) : - 144,32 grad.
Angle

entre

le

lever

et

le

coucher :

16

277,5 grad =

277,5×180
=249,75°
200

L'azimut du coucher est donc égal à la moitié de l'angle précédent :
La latitude est donc : cos φ=

A=124,875°

−sin δ −sin 23,3
=
soit φ=46,22 ° .
cos A cos 124,875

Le résultat est très bon puisque nous sommes à 0,017 °=1,1 ' de la valeur véritable. Mais
ce que nous avons dit précédemment pour la méthode avec la durée du jour reste valable. La
réfraction relève le Soleil à son coucher et décale l'endroit où il se couche. Les montagnes ou la
différence d'altitude entre le lieu d'observation et l'endroit où le Soleil se couche affecte également
les mesures.
Si nous faisons une erreur de 0,25° (un demi diamètre apparent) sur la valeur de l'azimut du
coucher, quelle est la conséquence sur le calcul de la latitude ? Avec
A=124,875 ° −0,25 °=124,62 ° , nous obtenons φ=45,87 ° . Ici encore, une petite erreur sur
l'azimut occasionne une erreur assez importante sur la latitude.

III. Détermination de la latitude avec des étoiles :
Nous avons également voulu déterminer la
latitude d'un lieu grâce à l'observation des étoiles. Il
existe de très nombreuses méthodes ! Certaines ont
l'air très complexes. On pensait pouvoir utiliser la
hauteur de l'étoile Polaire mais nous avons vu que
cette étoile n'est pas exactement confondue avec le
Pôle céleste : elle est à 0,68° du pôle. Il y a donc des
corrections à faire et celles-ci sont compliquées.
Nous avons uniquement appliquer les méthodes
utilisant la hauteur des étoiles lorsqu'elles culminent
(passage dans le méridien).
Le gros avantage avec l'utilisation des étoiles
est qu'en une seule nuit, on peut faire plusieurs
mesures et ainsi la détermination de la latitude
repose sur une moyenne. Ce qui laisse espérer une
plus grande précision car les erreurs peuvent se
compenser.
Il y a une limite qui provient de notre
appareil : toujours le théodolite. Celui-ci est conçu
pour faire des mesures de jour avec des hauteurs
assez basses. Nous n'avons pas pu observer les
étoiles proches du zénith (c'est pourtant là que la
réfraction atmosphérique est la moins grande) et
pour pouvoir faire la visée (voir le réticule) il fallait
éclairer l'intérieur de la lunette avec une petite lampe
de poche (on voyait encore très bien l'étoile).
Il y a également une difficulté : viser la bonne étoile dans le ciel et la suivre avec le
théodolite. Pour nous préparer à cette nuit d'observation (toujours à la pointe de Miribel, le 27 juin
– latitude : 46,212°), nous avons utilisé le logiciel Stellarium. Nous avions ainsi listé d'avance
17

toutes les étoiles que nous voulions observer et l'horaire approximatif de leur passage au méridien.

1. Culmination des étoiles
a) La méthode
•Culminations supérieure et inférieure
Les étoiles peuvent passer au méridien entre l'horizon et le pôle (côté nord), on parle alors de
culmination inférieure. Elles peuvent aussi passer au méridien côté sud, on parle alors de
culmination supérieure. Pour la culmination supérieure d'une étoiles, la situation est exactement
similaire à celle que nous avons déjà vue pour le Soleil. Elle se modifie en revanche pour une
culmination inférieure.
Z

Z
P

mé
ridi
en

P

φ

90°

δ
h

r
teu
a
u
éq

ur
ate
u
éq

90 - δ
φ

90°

h

horizon

φ

mé
ridi
en

horizon

δ
b)

a)

Figure 1: a) Culmination supérieure d'une étoile ; b) Culmination inférieure d'une étoile
Pour la figure a, la méthode pour déterminer la latitude grâce à la culmination d'une étoile
est la même que pour le Soleil : on remarque que :
φ=90−h+δ
Quand une étoile est située du côté du Pôle, elle est représentée par la figure 17b et donc on
remarque que :
φ=90+h−δ
Avantages et inconvénients de la méthode : par rapport aux relevés solaires, cette méthode
présente certains avantages et inconvénients :
–L'instrument utilisé (théodolite) est a priori plus précis que le gnomon.
–On peut faire plusieurs observations puis une moyenne.
–Le moment dans l'année n'est pas déterminant car la déclinaison ne change pas pour les étoiles.
–Cependant, la réfraction atmosphérique a toujours tendance à perturber les mesures en relevant les
hauteurs.
–Le ciel doit être bien clair et aucune source lumineuse ne doit venir perturber l'observation
(lumière d'une ville mais aussi la Lune)
b) Nos observations

18

Etoiles
Déclinaison (°)
Horaire
Azimut (gr) dist. zénit. (gr) Latitude (°)
Antares (Scorpion)
-26,4564
23h 41m
200
79,60
45,18
ξ (Serpentaire)
-10,5894
23h 49m
200
61,98
45,19
Sabik (Serp.)
-15,7383
0h 22m
200
67,75
45,24
Celbalrai (Serp.)
4,5633
0h 55m 20s
200
45,25
45,29
γ (Girafe)
71,3661
23h 5m
0
68,05
47,39
HIP (Girafe)
79,2417
0h 35m 48s
0
59,30
47,39

Le résultat est décevant. Nous voulions obtenir une détermination de la latitude plus précise
et nous obtenons des valeurs plus éloignées que celles trouvées avec le Soleil. Pour les étoiles qui
culminent au sud la latitude est sous-estimée et pour celles qui culminent au nord, elle est
surestimée. Mais pour chaque groupe d'étoiles, les valeurs restent proches les unes des autres, et
celles qui sont sous-estimées le sont d'autant que celles qui sont surestimées. Cela nous suggère une
erreur systématique dans nos mesures de la hauteur des étoiles qui serait toujours trop forte de 1°
environ.
Nous avons peut-être fait une erreur dans la mise en place du théodolite (dans l'horizontalité
de celui-ci). Il suffirait alors de refaire des observations pour obtenir des données plus adéquates.
Mais malheureusement, en refaisant de nouvelles mesures, nous continuons d'obtenir une erreur de
1° environ. L'erreur systématique ne vient donc pas certainement de notre part mais d'une erreur
d'étalonnage du théodolite, ou plutôt d'un dérèglement de celui-ci ! La méthode suivante va
permette d'en tenir compte.

2. Observation de deux étoiles à la même hauteur
La réfraction atmosphérique perturbent toujours les mesures de hauteur. Même si des
formules existent pour corriger les mesures de la réfraction, il reste toujours une part d'incertitude.
Les formules sont en effet valables pour des conditions de l'atmosphère standards et en fonction des
conditions météorologiques, la réfraction peut changer. Des méthodes de détermination de la
latitude ont donc été inventées qui permettent de faire disparaître l'influence de la réfraction. Nous
en présentons une, qui permettra également de corriger l'erreur systématique du théodolite.
a) La méthode
Z
P

mé
ridi
en

te
ua
éq

E2

h2

φ

h1

ur

E1

horizon

On considère deux étoiles à peu près à la même hauteur, l'une est du côté du pôle, l'autre du
côté du sud. Comme elles sont à peu près à la même hauteur, la réfraction agit pareillement sur la
hauteur de l'une et sur la hauteur de l'autre.
On a donc pour l'étoile E1 (culmination supérieure) et pour l'étoile E 2 (culmination
h 1+φ−δ 1=90
inférieure) :
−h2+φ+δ 2=90
19

En additionnant, les deux équations :
h 1−h 2+2 φ+δ2−δ1=180

soit

=90

 1− 2 h2−h1

2
2

•Avantages de la méthode
La réfraction atmosphérique ne fausse plus les résultats : soit x, l'effet de la réfraction
atmosphérique, h 1 et h 2 les hauteurs mesurées et h ' 1 et h ' 2 les vraies hauteurs (s'il n'y
avait pas de réfraction). On a : h 1=h ' 1+x et h 2=h ' 2 +x
En faisant la différence des hauteurs : h 2−h 1=h ' 2 −h ' 1+x− x=h ' 2 −h ' 1
La différence des hauteurs perturbées par la réfraction est égale à la différence des vraies
hauteurs ! Si x représente notre erreur systématique, celle-ci disparaît également en faisant la
différence.
•Inconvénient de la méthode :
Il faut trouver deux étoiles qui ont la même hauteur au cours de la nuit, l'une au nord et
l'autre au sud. La nuit de notre observation, les étoiles qui avaient une culmination inférieure étaient
peu lumineuses, et nous avons eu du mal à nous assurer que nous visions la bonne étoile et pas une
de ses voisines !
b) Nos observations
Il s'agit des mêmes étoiles que tout à l'heure.
Etoiles
γ (Girafe)
Sabik (Serp.)
HIP (Girafe)
ξ (Serpentaire)

Déclinaison (°)
71,3661
-15,7383
79,2417
-10,5894

Horaire
23h 5m
0h 22m
0h 35m 48s
23h 49m

Azimut (gr)
0,00
200
0,00
200

dist. zénit. (gr)
68,05
67,75
59,30
61,98

Latitude (°)
46,31
46,29

Les résultats obtenus avec les deux couples d'étoiles sont similaires mais avec une erreur de
0,1° environ avec la valeur réelle. Cette fois cette erreur ne peut pas provenir de la réfraction
atmosphérique, ni d'une erreur systématique de l'instrument. Nos observations n'ont sans doute pas
été suffisamment précises.

IV. Comment faisaient les savants de l'Antiquité ?
Après avoir nous-même déterminé une latitude, nous voulions comprendre comment les
savants Grecs de l'Antiquité procédaient pour mesurer la latitude des lieux. Deux méthodes étaient
privilégiées : l'observation de la hauteur du Soleil à midi grâce à l'ombre d'un gnomon et
l'observation de la durée du jour le plus long (lors du solstice d'été).

1. Bref historique2
Vers 500 av. J.-C. : le ciel est reconnu sphérique par Pythagore ou Parménide.
Vers 450 av. J.-C. : Oenopide détermine l'obliquité de l'écliptique à 1/15 de la circonférence d'un
cercle.
Vers 350 av. J.-C. : La Terre est reconnue sphérique. Eudoxe définit la notion de climat (équivalent
2 D'après Germaine AUJAC, Eratosthène de Cyrène, le pionnier de la géographie, Paris, CTHS, 2001.

20

à notre latitude) ; Aristote donne des preuves de la sphéricité de la Terre.
Vers 330 av. J.-C. : Autolycos décrit la trajectoire du Soleil pour différents lieux sur Terre (ce que
nous avons fait dans le I !) et Pythéas aurait déterminé la latitude de Marseille. Il a
également entrepris un voyage vers le nord, jusqu'aux îles britanniques pour vérifier par
l'expérience ce qu'Autolycos trouvait par la théorie.
Vers 225 av. J.-C. : Eratosthène mesure la circonférence de la Terre et dresse une carte du monde
habité en traçant des parallèles et des méridiens passant par les villes remarquables.
Vers 130 av. J.-C. : Hipparque invente la trigonométrie et reprend les degrés des Babyloniens. Il est
capable de déterminer la latitude d'un lieu avec la durée du jour grâce à une formule
analogue à la nôtre (il n'utilise pas les sinus, cosinus, tangente mais les cordes).
Voilà ce qu'écrit Hipparque : « Aratos me paraît se tromper au sujet de la latitude
géographique, lorsqu'il pense que celle de la Grèce fait que le jour le plus long est au jour le plus
court dans le rapport de 5 à 3. En effet, à propos du tropique d'été, il dit : Si l'on divise son
périmètre en huit parties, cinq tournent dans le ciel, au-dessus de la terre, trois dans l'hémisphère
inférieur. On est d'accord pour dire qu'en Grèce la longueur du gnomon est à celle de l'ombre
équinoxiale comme 4 est à 3. Par conséquent, le jour le plus long a une durée de 14 heures 3/5 à
peu près, et la hauteur du pôle est à peu près de 37°. Mais là où le jour le plus long est au jour le
plus court comme 5 est à 3, le jour le plus long est de 15 heures, et la hauteur du pôle est à peu
près de 41°. Il est donc impossible qu'en Grèce il y ait le rapport susdit entre le jour le plus long et
le jour le plus court, rapport qu'on trouve en revanche dans la région de l'Hellespont3. »

2. Vérification des calculs avec nos relations modernes
Grâce à nos relations, trouvées dans le II, nous voulons d'abord vérifier les affirmations
d'Hipparque.
•« On est d'accord pour dire qu'en Grèce la longueur du gnomon est à celle de l'ombre équinoxiale
comme 4 est à 3. Par conséquent, le jour le plus long a une durée de 14 heures 3/5 à peu près, et la
hauteur du pôle est à peu près de 37°. »
A l'équinoxe, la latitude est donnée par :
φ=90−héquinoxes
Ici h équinoxes =tan−1 ( 4/3)=53,1 °
φ=36,9°

Soleil

donc

φ=37° ,
Pour un lieu de latitude
l'angle horaire H du coucher est au solstice d'été
( : δ=ε ) : cos H =−tan φ tan ε=−0,3266
donc H =109,06 °=7,27 h

Gnomon : 4
h

Ombre : 3

La durée du jour le plus long est : 14,54 h. Les résultats sont tout à fait cohérents avec les
affirmations d'Hipparque.
•« Là où le jour le plus long est au jour le plus court comme 5 est à 3, le jour le plus long est de
15 heures, et la hauteur du pôle est à peu près de 41°. »
3 cité in A. SZABO et E. MAULA, Les débuts de l'astronomie..., op. cit., p. 14-15.

21

Z

ε

Si la journée du solstice d'été est découpée
en 8 parties, 5 parties représente le jour et 3 la
nuit.
Nord
Le jour est donc égal à 5/8e de la journée,
soit 15 h (5/8e de 24h). L'angle horaire du coucher
est égal à la moitié, soit 7,5 h = 112,5°.
Avec
H
=
112,5°,
on
a:
−cos H
tan φ=
=0,883 donc φ=41,4 ° . Le
tan ε
résultat d'Hipparque est encore une fois juste.

solstice d'été

P
mé
r id
ien

Sur la figure, on voit que le jour le plus
court (solstice d'hiver) est égal à la nuit la plus
courte (solstice d'été).

φ

ε

solstice
d'hiver

Sud

horizon

3. Comment faire toutes les déterminations précédentes sans utiliser
les relations trigonométriques ?
Avant Hipparque, les savants Grecs ne disposaient ni de la trigonométrie, ni des degrés. Les
angles étaient exprimés par des proportions au cercle. Par exemple, l'obliquité de l'écliptique valait
le quinzième de la circonférence : 360/15=24 ° . La détermination des latitudes ne pouvait donc
reposer que sur des constructions graphiques. Essayons de reprendre toutes les déterminations
précédentes mais en utilisant uniquement une règle et un compas (on n'a donc pas le droit au
rapporteur).
a) La longueur du gnomon est à celle de l'ombre équinoxiale comme 4 est à 3 :
On trace à l'échelle le gnomon et son
ombre pour respecter les proportions (Voir
annexe B pour la construction). L'avantage de
se placer aux équinoxe est que l'angle
correspond à la latitude φ apparaît
immédiatement sur le schéma : c'est le
troisième angle du triangle formé par le
gnomon, l'ombre et le rayon du Soleil. On
trace un cercle ayant pour centre l'extrémité du
gnomon et on cherche par approximation
successive quelle est la proportion de l'arc
avec la circonférence complète.

φ

Gnomon : 4
En reportant l'arc trouvé, on voit que
au bout de 10 reports, on dépasse légèrement
le point de départ. La latitude φ est donc
légèrement plus grande que le dixième de la
circonférence (36°).

h

Ombre : 3

Pour avoir une détermination plus précise, nous avons eu l'idée de continuer le report
jusqu'au moment où nous tomberions sur un demi-cercle ou un cercle entier. Après 44 reports, nous
22

avons fait assez précisément 4,5 tours. La latitude φ est donc le 9/88e de la circonférence (soit
36,82° alors que tan −1(3/4)=36,87 ° ). Il est donc possible, grâce à un compas, d'obtenir la
valeur d'un angle comme la proportion de la circonférence d'une manière assez précise.
b) Le jour le plus long est au jour le plus court comme 5 est à 3 :
Il faut reprendre les figures 15 du II) 2 et procéder par étape (voir annexe C) :

sε
co

horizon

–1ère étape : On trace le plan méridien, on repère le zénith Z et l'horizon. Sur un papier calque, on
trace pour une latitude quelconque l'axe des pôles, l'équateur, et les trajectoires du Soleil lors du
solstice d'été et lors du solstice d'hiver. On mesure le diamètre du cercle décrit par le Soleil lors du
solstice d'été.
solstice
–2e étape : Avec le diamètre trouvé, on
lever
d'été
trace le cercle décrit par le Soleil lors
du solstice d'été. On partage ce cercle
en huit parties (en tâtonnant avec le
compas) : 5 parties représentent le jour
et 3 la nuit. On peut donc mesurer la
x
P
valeur de la distance x. Plus le jour dure
π-H
longtemps, plus la valeur de x
H
augmente.

coucher

–3e étape : On reporte la valeur de x sur le
papier calque et on fait tourner le
papier calque jusqu'au moment où la
valeur de x correspond. Plus le jour
dure longtemps, plus les trajectoires du
Soleil sont faiblement inclinées sur
l'horizon. La latitude φ du lieu est
donné par la hauteur du pôle.

Z

solstice d'été

P
mé
ri d
ien

équateur

φ

c

ε
os

solstice
d'hiver

ε

horizon

sin

x

ε

–4e étape : Pour déterminer la valeur de φ,
il faut alors procéder comme avant
pour le gnomon et trouver la
proportion
par
rapport
à
la
circonférence. Nous avons juste
vérifier avec un rapporteur que nous
trouvions bien 41°.
Il est donc possible, sans trigonométrie, simplement en utilisant des constructions
graphiques, de trouver la latitude d'un lieu lorsqu'on connaît la durée du jour le plus long.

CONCLUSION
Pour conclure, nous voudrions rappeler quelques moments « forts » de notre travail :
–La nuit d'observation bien entendu : c'était la première fois que nous observions vraiment les
étoiles ; l'utilisation du théodolite était intéressante et surprenante (viser la bonne étoile, la suivre
23

dans son mouvement rapide, trouvé sa hauteur maximale) ; nous avons assisté au lever spectaculaire
du croissant de Lune que nous avons pu suivre au théodolite.
–La compréhension de la trajectoire du Soleil selon le lieu où l'on se trouve sur Terre : une fois que
nous avons compris que la trajectoire du Soleil est toujours perpendiculaire à l'axe passant par les
pôles, nous avons pu prévoir les trajectoires au pôle nord ou à l'équateur.
–La compréhension des méthodes utilisant la durée du jour ou l'azimut du lever ou du coucher :
notre professeur nous avait prévenu qu'il faudrait utiliser la trigonométrie sur une sphère, ce qui
nous effrayait ; puis nous avons découvert une autre méthode qui ne nécessitait que de la
trigonométrie plane mais par contre une bonne vision dans l'espace.
–Les recherches historiques : nous avons été surpris de la qualité des travaux des Anciens et de
pouvoir refaire ce qui avait été déjà fait plus de 2500 ans avant nous !

24

Annexe A : Panorama depuis la pointe de Miribel

Solstice été

Sud

Est

Ouest

Solstice été

Annexe B : Trouver la valeur d'un angle sans rapporteur

Annexe C : Trouver la latitude à partir de la durée du jour

27

