Olympiades de physique 2012/13

Durée des saisons
et mouvement du Soleil

JOSSE Eva
SCHALLER Victor
VILLENEUVE Amandine
Lycée Jean Monnet - Annemasse
1

Table des matières
RESUME :....................................................................................................................3
INTRODUCTION :.....................................................................................................4
I. LES SAISONS ASTRONOMIQUES.........................................................................................4
1. La trajectoire du Soleil dans le Ciel.........................................................................................4
a) Le mouvement journalier.......................................................................................................4
b) La trajectoire du Soleil au fil des saisons..............................................................................5
2. Pourquoi le Soleil a-t-il une trajectoire qui varie de jour en jour ?......................................6
3. Les saisons astronomiques........................................................................................................7

II. COMMENT DÉTERMINER LA DURÉE DES SAISONS ?............................................................7
1. Deux notions préalables.............................................................................................................7
a) La latitude et la longitude d'un point terrestre.......................................................................7
b) Où retrouve-ton la latitude d'un lieu sur la voûte céleste ?....................................................8
2. Comment mesurer la déclinaison du Soleil ?..........................................................................8
a) Mesure de la déclinaison du Soleil lors du passage au méridien...........................................9
b) Notre instrument de mesure : le sextant................................................................................9
c) A quel moment le Soleil passe au méridien (au sud) ?.........................................................12
3. Le problème de la réfraction atmosphérique........................................................................14

III. DURÉES DU PRINTEMPS ET DE L'ÉTÉ : ........................................................................15
1. Détermination des équinoxes de printemps et d'automne...................................................16
2. Détermination du solstice d'été...............................................................................................19
3. Récapitulatif des résultats :.....................................................................................................21

IV. UN MODÈLE POUR CALCULER LA DATE DU SOLSTICE D'HIVER.........................................22
1. Le modèle de Kepler : les orbites elliptiques.........................................................................22
2. Un autre modèle : le cercle excentrique.................................................................................22
a) Présentation du modèle........................................................................................................22
b) Comment trouver la position du Soleil à l'intérieur de cercle ? Une méthode graphique.. .24
c) Calculer la date du solstice d'hiver........................................................................................25

CONCLUSION : .......................................................................................................25

2

RESUME :
A quoi correspondent les saisons astronomiques ? Comment mesurer précisément leur
durée ? Pourquoi les quatre saisons n'ont-elles pas la même durée ? Ce sont les trois questions
principales que nous nous sommes posées. Pour répondre à la première, il faut tout d'abord
comprendre ce que sont les équinoxes et les solstices. Ces positions particulières de la Terre sur son
orbite sont caractérisées par la position du Soleil par rapport à l'équateur terrestre, c'est-à-dire par la
valeur de la déclinaison δ du Soleil (angle entre la direction du Soleil et le plan de l'équateur
terrestre) : les équinoxes correspondent au moment où le Soleil est dans le plan équatorial (la
déclinaison est nulle) ; les solstices correspondent au moment où le Soleil est au plus haut ou au
plus bas par rapport à l'équateur (la déclinaison est maximale ou minimale). Les saisons sont alors
données par le temps mis par la Terre pour passer d'un équinoxe à un solstice ou d'un solstice à un
équinoxe (le printemps est par exemple l'intervalle de temps entre l'équinoxe de printemps et le
solstice d'été).
Déterminer la durée des saisons demande donc de connaître la date précises des solstices et
des équinoxes et donc de trouver les moments où la déclinaison est minimale, nulle ou maximale.
Pour cela, nous avons mesuré la hauteur du Soleil dans le Ciel au midi solaire (lorsque le Soleil
culmine, dans la direction du sud), grâce à un instrument particulier : le sextant. Cet instrument est
plutôt utilisé par les marins mais il est également possible de l'utiliser sur terre en ayant recours au
reflet du Soleil sur une bassine d'eau. Les mesures régulières de la hauteur du Soleil à midi nous ont
permis d'en déduire la déclinaison du Soleil et en interpolant entre nos mesures nous avons pu
déterminer, pour l'année 2012, le moment de l'équinoxe de printemps, celui du solstice d'été et celui
de l'équinoxe d'automne. Nous avons obtenu une durée du printemps de 92,6 jours et une durée de
l'été de 93,6 jours en bon accord avec les valeurs données par les astronomes (printemps de 92,7
jours et été de 93,6 jours).
Nous avons ensuite voulu déterminer le moment du solstice d'hiver, non à partir
d'observations, mais en utilisant un calcul. Le modèle de l'orbite elliptique de Kepler nous a
cependant paru trop compliqué et nous nous sommes inspirés du modèle imaginé par les savants
Grecs pendant l'Antiquité. Nous avons supposé que la Terre tourne uniformément sur un cercle mais
que le Soleil est légèrement décalé par rapport au centre du cercle. Par un effet de perspective, les
quatre saisons ne sont alors pas égales. Grâce à une construction graphique, nous avons pu
déterminer la position du solstice d'hiver et calculer la durée des deux dernières saisons : l'automne
dure 90,0 jours et l'hiver 89,3 jours. Encore une fois l'accord avec les durées données par les
astronomes est bon (automne de 89,9 jours et hiver de 89,0 jours).

3

INTRODUCTION :
Dans le langage courant, lorsqu'on parle des saisons, on sous-entend les saisons climatiques.
C'est-à-dire une période de l'année caractérisée par une certaine constance des températures. Dans
nos régions tempérées, l'année est découpée en quatre saisons, chacune marquée par des conditions
météorologiques particulières : dans l’hémisphère nord, l'hiver correspond à une baisse des
températures, au contraire de l'été par exemple. Mais plus on se rapproche de l'équateur, plus les
différences entre les saisons climatiques sont peu marquées. Dans les régions équatoriales, il n'y en
a plus que deux, définies non plus par rapport à la température mais par rapport à la pluviométrie :
la saison sèche et celle des pluies.
En astronomie, les saisons reçoivent une définition plus précise. Elles correspondent à des
intervalles de temps qui séparent des positions particulières de la Terre sur son orbite, positions qui
sont appelées les équinoxes ou les solstices. Les saisons climatiques sont bien sûr liées aux saisons
astronomiques : la chaleur reçue par la Terre dépend de l'angle sous lequel arrive les rayons du
Soleil et cet angle dépend de la position de la Terre sur son orbite. En été (dans nos régions), le
Soleil grimpe haut dans le Ciel, les rayons solaires tombent presque verticalement. Il faut plus
chaud qu'en hiver, lorsque le Soleil reste bas sur l'horizon et que ses rayons arrivent fortement
inclinés.
Dans notre travail, nous nous intéressons uniquement aux saisons astronomiques. Un point
qui nous a intrigué est que les saisons n'ont pas des durées égales : l'été et le printemps sont plus
longs que l'automne et que l'hiver. Nous avons voulu nous-mêmes mesurer la durée des saisons et
comprendre pourquoi elles n'étaient pas égales.

I. Les saisons astronomiques
Pour comprendre la définition des saisons astronomiques, il faut d'abord comprendre
comment varie la trajectoire du Soleil dans le Ciel au cours de l'année.

1. La trajectoire du Soleil dans le Ciel
On sait aujourd'hui que la course du Soleil dans le Ciel est un mouvement apparent, reflet
des mouvements réels de la Terre : la rotation propre de notre planète sur elle-même en une journée
explique la succession des jours et des nuits et sa révolution autour du Soleil en une année explique
la succession des saisons. C'est l'interprétation héliocentrique, défendue la première fois par Nicolas
Copernic en 1543.
a) Le mouvement journalier
Au cours de la journée, le Soleil décrit une trajectoire circulaire dans le Ciel (Figure 1). Il se
lève du côté de l'est, monte graduellement jusqu'à un point culminant où il indique la direction du
sud, puis redescend pour se coucher du côté de l'ouest. La nuit, c'est au tour des étoiles d'effectuer
des mouvements similaires et de tourner dans le Ciel d'est en ouest (Figure 3). Une seule étoile reste
immobile : l'étoile Polaire, qui indique la direction du nord. Toutes les autres décrivent des arcs de
cercle autour d'elle, d'autant plus grands qu'elles en sont éloignées. Celles qui en sont les plus
proches restent constamment au-dessus de l'horizon : elles ne se couchent jamais et restent visibles
tant qu'elles ne sont pas noyées dans la lumière solaire ; on les appelle les étoiles circumpolaires.

4

Zénith

Axe de la rotation
apparente
te

Zénith

étoile polaire

céle
s

Voû
te

céle
ste

Axe de la rotation
apparente

Nord

Sud
horizon

Orion

Voû
te

Est

Est

Nord

Ouest

Sud
horizon

Ouest

Figure : Représentation schématique de la trajectoire du Soleil pendant la journée et des étoiles la
nuit sur la voûte céleste. Les astres décrivent des arcs de cercle, tous parallèles entre eux et
perpendiculaires à l'axe de la rotation apparente, qui passe approximativement par l'étoile Polaire.
C'est l'observation de ces mouvements circulaires et surtout de la rotation des étoiles
circumpolaires qui peut donner l'illusion que le Ciel est comme une voûte sphérique enveloppant la
Terre et tournant en bloc autour d'un axe passant (approximativement) par l'étoile Polaire. Cette
représentation du Ciel est fausse bien entendu mais, encore une fois, elle est très commode
lorsqu'on se limite à une description de ce que l'on voit.
b) La trajectoire du Soleil au fil des saisons
Au fil de l'année, la trajectoire que le Soleil effectue chaque jour dans le Ciel évolue : le
Soleil monte plus ou moins haut dans le ciel ; il se lève et se couche à des endroits différents et le
jour dure plus ou moins longtemps. La trajectoire du Soleil dans le Ciel change donc chaque jour
mais toutes ses trajectoires sont parallèles entre elles et perpendiculaires à l'axe de rotation de la
Terre.
Axe de la rotation
apparente

Zénith
solstice d'été

Voû
te

céle
s

te

équinoxes
solstice d'hiver

Nord
horizon

éq
ua
te

ur

cé
l es
te

Est

Sud

Ouest

Figure : Trajectoires du Soleil au cours de l'année.
Le jour des équinoxes de printemps et d'automne, le Soleil décrit l'équateur céleste. Ce sont
les seuls deux jours de l'année où le Soleil se lève exactement à l'est et se couche exactement à
l'ouest et où le jour et la nuit ont des durées égales de 12h. Le jour du solstice d'été, le Soleil atteint
sa plus grande hauteur dans le ciel ; il se lève au nord-est et se couche au nord-ouest. Le jour du
solstice d'hiver, c'est le moment où le Soleil reste le plus bas. Il se lève au sud-est et se couche au
5

sud-ouest.
Ce qui change au cours de l'année, c'est donc uniquement la position du Soleil par rapport
à l'équateur céleste (c'est-à-dire la déclinaison du Soleil, voir plus loin). De l'équinoxe de
printemps à l'équinoxe d'automne en passant par le solstice d'été, le Soleil est au dessus de
l'équateur ; le reste de l'année, il est en dessous.

2. Pourquoi le Soleil a-t-il une trajectoire qui varie de jour en jour ?
La Terre tourne autour du Soleil en une année et son plan de révolution définit le plan de
l'écliptique. L'élément déterminant est que l'axe de rotation de la Terre sur elle-même, qui reste
toujours parallèle à lui-même, n'est pas perpendiculaire au plan de l'écliptique mais est incliné par
rapport à cette perpendiculaire d'un angle appelé obliquité de l'écliptique et égale à ε = 23,43°.
Axe perpendiculaire à
l'écliptique

Equinoxe de
printemps

Sens de rév
o

P

lution

Axe de
rotation

ε

Soleil

Solstice d'hiver
Solstice d'été

Equinoxe d'automne

Figure : L'orbite de la Terre autour du Soleil définit le plan de l'écliptique. Au solstice d'été, le pôle
nord est éclairé alors que le pôle sud reste constamment dans l'ombre. C'est le contraire en hiver. ε
est l'obliquité de l'écliptique.
Au cours de sa révolution autour du Soleil, la Terre ne présente pas toujours la même
configuration au Soleil. Elle change d'orientation par rapport à lui, ce qui fait varier la position du
Soleil par rapport au plan de l'équateur. La déclinaison δ du Soleil est l'angle entre la direction du
Soleil et le plan équatorial. Au cours de l'année, en fonction de la position de la Terre sur son orbite,
cette déclinaison du Soleil évolue.
Considérons le plan P qui contient l'axe de rotation de la Terre et qui est perpendiculaire au
plan de l'écliptique. Il existe 4 positions remarquables, en fonction de la position du Soleil par
rapport au plan P :
– Au solstice d'été : La direction Terre-Soleil est contenue dans le plan P. Le Soleil étant audessus de l'équateur, il a sa déclinaison maximale : δ=+ ε=23° 26 ' .
– A l'équinoxe d'automne : La direction Terre-Soleil est perpendiculaire au plan P. Le Soleil
est exactement dans le plan de l'équateur, sa déclinaison est nulle : δ=0 ° .
– Au solstice d'hiver : La direction Terre-Soleil est contenue dans le plan P. Le Soleil étant endessous de l'équateur, il a sa déclinaison minimale : δ=−ε=−23 ° 26 ' .
– A l'équinoxe de printemps : La direction Terre-Soleil est perpendiculaire au plan P. Le Soleil
est exactement dans le plan de l'équateur, sa déclinaison est nulle : δ=0 ° .

6

ic
vert

Axe de rotation

ateu
r

ale

izon
hor

é qu

i
vert

cale

izon
hor

20°

67°

δ=ε

δ=-ε

Rayons solaires
Rayons solaires

Solstice d'été

équ
a

teur

Solstice d'hiver

Figure : Les figures sont réalisées pour un point de 46° de latitude nord (Annemasse). Le jour du
solstice d'été, le Soleil a sa plus grande déclinaison. A midi, il atteint sa plus grande hauteur dans
le Ciel. Le jour du solstice d'hiver, le Soleil a sa plus petite déclinaison. A midi, il atteint sa plus
petite hauteur dans le Ciel.

3. Les saisons astronomiques
Les saisons astronomiques sont définis de la manière suivante :
– Le printemps : durée s'écoulant entre l'équinoxe de printemps et le solstice d'été.
– L'été : durée s'écoulant entre le solstice d'été et l'équinoxe d'automne.
– L'automne : durée s'écoulant entre l'équinoxe d'automne et le solstice d'hiver.
– L'hiver : durée s'écoulant entre le solstice d'hiver et l'équinoxe de printemps.

II. Comment déterminer la durée des saisons ?
Déterminer la durée des saisons nécessite de déterminer le moment précis des équinoxes et
des solstices. Ceci impose de savoir mesurer la déclinaison du Soleil et de pouvoir déceler les
moment où cette déclinaison est nulle (équinoxe), maximale (solstice d'été) ou minimale (solstice
d'hiver). Mais avant de présenter les méthodes que nous allons utiliser, il faut préciser deux notions
préalables.

1. Deux notions préalables
a) La latitude et la longitude d'un point terrestre
Pour repérer un point à la surface de la Terre, deux angles sont nécessaires :
– La latitude φ : la latitude astronomique est l'angle que fait la verticale du lieu avec le plan
équatorial.
– La longitude λ : la longitude est l'angle entre le méridien du lieu et le méridien de
Greenwich.

7

Pôle Nord
méridien du lieu

méridien de
Greenwich

M
φ
λ

équateu
r

Terre
Les coordonnées géographiques de notre lycée, où auront lieu les observations sont les
suivantes (nous les avons trouvées sur le site géoportail de l'IGN : http://www.geoportail.gouv.fr) :
– Latitude : 46° 10' 56" (environ 46,2°)
– Longitude : 6° 14' 52" (environ 6,25°)
b) Où retrouve-ton la latitude d'un lieu sur la voûte céleste ?
Sur la figure suivante, on voit que la latitude d'un lieu, qui est l'angle entre la verticale et
l'équateur, est aussi égale à la hauteur du pôle sur l'horizon.
étoile polaire

étoile polaire
Zénith du lieu

Pôle nord

φ
A
ri
ho

φ

équateur

n
zo

O

Terre
Lorsqu'on regarde le ciel dans la direction du nord, l'angle entre la direction de l'étoile
polaire et l'horizontale est égale à la latitude du lieu.

2. Comment mesurer la déclinaison du Soleil ?
La difficulté principale est donc de pouvoir déterminer la déclinaison du Soleil. Celle-ci
change constamment au fil des heures. Nous ne pourrons la mesurer qu'au moment du midi solaire,
lorsque le Soleil culmine (passage au méridien du lieu).

8

a) Mesure de la déclinaison du Soleil lors du passage au méridien
Lorsque le Soleil passe au méridien du lieu, il peut être repéré par sa hauteur h au dessus de
l'horizon et par sa déclinaison δ au dessus de l'équateur :
– Sa hauteur h au-dessus de l'horizon : angle entre la direction du Soleil et le plan horizontal.
h est comprise entre 0° (le Soleil est dans l'horizon, au moment de son lever et de son
coucher) et 90° (le Soleil est au zénith du lieu, ce qui n'arrive jamais pour nos latitudes).
– Sa déclinaison δ au-dessus de l'équateur céleste : angle entre la direction du Soleil et le plan
équatorial. δ varie de -23,43° à +23,43°.
Z

mé
ridi
en

P
u
ate
u
éq

φ

r

δ

90°

h 90°-φ horizon

Figure : Passage du Soleil au méridien (le Soleil est au dessus de l'équateur, nous sommes au
printemps ou en été). P est l'étoile polaire, Z le zénith. L'angle entre la direction de l'étoile polaire
et l'horizon est égal à la latitude du lieu.
Sur la figure, on voit que : 90−φ =h−δ et donc : δ=h+ φ−90 .
Si on mesure h et si on connaît φ, alors on peut calculer la déclinaison δ du Soleil.
b) Notre instrument de mesure : le sextant
•

L'utilisation d'un sextant

Le sextant est un instrument qui a été inventé au XVIII e siècle, par John Hadley, un
mathématicien anglais et Thomas Godfrey, un inventeur américain, spécialement pour observé la
hauteur des astres dans le ciel, c'est-à-dire l'angle entre leur direction et l'horizon. Il avait pour but
de permettre aux navigateurs de se situer sur les mers en déterminant la latitude du navire. Jusqu'à
l'invention du GPS, il avait donc une grande importance pour le marin.

h

horizon

M
60°

M : miroir mobile, attaché à l'alidade

lunette

m

horizon

m : miroir semi-réfléchissant fixe,
parallèle à MB

h/2

B

A
limbe

C

alidade

9

Figure : Le miroir m et la lunette sont fixes. Le miroir M tourne autour d'un axe au moyen de
l'alidade. On déplace celle-ci à l'aide d'un micromètre de façon à viser à la fois dans la lunette
directement l'horizon et indirectement l'astre après double réflexion sur les miroirs M et m.
En principe, un sextant s'utilise en mer. L'appareil étant tenu à la main, l'observateur dirige la
lunette sur l'horizon (surface de l'océan), qu'il aperçoit à travers le miroir m semi-réfléchissant. En
même temps, il manœuvre l'alidade MC de façon à apercevoir, par double réflexion sur M et sur la
partie réfléchissante de m, l'astre dont il veut mesurer la hauteur (Soleil, Lune, étoiles).
Lorsque la coïncidence des deux images est réalisée, c'est-à-dire lorsque l'on voit dans la
lunette à la fois l'horizon et l'astre observé, il suffit de lire sur le limbe AB l'angle h cherché. Pour
éviter la multiplication par 2, le limbe AB (qui correspond à un angle de 60°) est divisé en 120
parties égales que l'on numérote comme si c'étaient des degrés.

Grand
miroir
Petit
miroir
lunette
Alidade

Filtres colorés

Vernier

limbe
Tambour équipé
d'une vis
micrométrique
•

Système de
bloccage

Comment faire une mesure de la hauteur du Soleil sur la terre ferme ?

La Haute Savoie n'étant pas à proximité de l'océan (!), on ne peut pas viser la surface de
l'océan pour avoir l'horizon. L'astuce consiste à utiliser le reflet du Soleil dans un étang ou dans un
petit bac rempli d'eau. En plaçant notre œil dans la lunette, on vise le reflet du Soleil dans l'eau, puis
on bouge l'alidade du sextant jusqu'à apercevoir l'image du Soleil par double réflexion sur les deux
miroirs. Cette opération est délicate car le sextant doit être tenu parfaitement verticalement pour
10

pouvoir apercevoir simultanément les deux images du Soleil. Il est plus facile d'utiliser l'étang que
le petit bac d'eau pour faire cette première recherche.
Mais le moindre souffle de vent fait bouger la surface de l'étang, ce qui ne permet pas une
mesure précise. On utilise alors le petit bac d'eau car il est possible de protéger celui-ci par des
vitres en verre pour éviter la perturbation due au vent. La vis micrométrique permet de juxtaposer
très précisément les deux images du Soleil. L'angle mesuré est le double de la hauteur du Soleil.

Mesure de 2
fois la
hauteur du
Soleil

Figure : le reflet du Soleil sur un étang ou sur une petite bassine d'eau permet de mesurer deux fois
la hauteur du Soleil.
11

c) A quel moment le Soleil passe au méridien (au sud) ?
On a besoin de mesurer la hauteur du Soleil lorsqu'il passe au méridien. Encore faut-il savoir
quand à lieu ce moment. On essaie d'abord par un calcul puis par des observations.
•

Par un calcul
équateur

Rotation
Terre

A
Pôle
nord

λ
G

Rayons solaires

Figure : Calcul de l'heure du passage du Soleil au méridien d'Annemasse A. Entre le moment où le
Soleil est dans le méridien d'Annemasse et le moment où il est dans le méridien de Greenwich, la
Terre a tourné de l'angle λ (longitude d'Annemasse)
Nous travaillons en Temps Universel, sans tenir compte de l'ajout de 1 heure en hiver et de 2
heures en été. Nous partons du principe que le Soleil passe au méridien de Greenwich (midi solaire)
à 12h pile.
Comme la Terre tourne d'ouest en est et que Annemasse est située à l'est de Greenwich, le
midi solaire est survenu plus tôt à Annemasse qu'à Greenwich. La différence de temps Δt est égale à
la durée mise par la Terre pour tourner de l'angle λ (longitude d'Annemasse = 6,248°).
Pour tourner de 360°, la Terre met 24 h=24×60 min
6,248∗24∗60
=25 min
Pour tourner de λ = 6,248°, elle met : Δ t=
360
Le midi solaire à Annemasse survient donc à 11h35min. Notre calcul cependant n'est pas
exact. En vérifiant l'heure du midi solaire sur le site de l'IMCCE (Institut de Mécanique Céleste et
de Calcul des Ephémérides : http://www.imcce.fr/langues/fr/), nous avons eu la surprise de voir que
l'heure du midi solaire change en fonction du moment de l'année, avec un décalage de ±16min par
rapport à notre calcul. Celui-ci ne donne donc que l'heure moyenne du midi solaire.
Conclusions : - en été : le midi solaire est environ 11h35min + 2h = 13h35min
- en hiver : le midi solaire est environ 11h35min + 1h = 12h35min
•

Par des observations

La course du Soleil dans le Ciel est symétrique par rapport au point le plus haut. Si on a
l'horaire pour lequel le Soleil atteint une certaine hauteur dans le Ciel lorsqu'il monte et l'horaire
lorsqu'il atteint la même hauteur lorsqu'il descend, le midi solaire est le milieu des deux horaires. Si
12

on fait plusieurs fois la même manipulation, on peut faire la moyenne de nos résultats et donc
minimiser les erreurs.

–
–
–
–

Nos observations :
On regarde si la montre utilisée est à l'heure : la nôtre, le jour des mesures retarde de 1min4s
par rapport à l'heure de l'horloge parlante.
On commence environ 2 h avant le midi solaire (d'après le calcul précédent) puis on note
l'horaire tous les degrés puis plus finement lors de la montée et lors de la descente.
Pour faire une mesure, on règle le sextant sur une hauteur donnée et on attend que le Soleil,
grâce à son mouvement naturel (lorsqu'il monte ou lorsqu'il descend), atteigne cette hauteur.
Plus on se rapproche du midi solaire, plus le Soleil monte ou descend lentement, donc plus il
est difficile d'être précis dans l'horaire : au début, on se trompe au plus d'une trentaine de
seconde puis à la fin (au moment où le Soleil est proche de sa hauteur maximale), l'erreur
peut atteindre 1min30s.
°

Mesure
'
68
69
70
71
72
73
74
75
76
77
78
78
20
78
40
79
79
6

h

S. montant
min
s
11
32
11
38
11
44
11
49
11
56
12
2
12
9
12
17
12
26
12
35
12
49
12
54
13
1
13
11
13
16

h
45
15
0
30
0
30
15
15
0
15
0
0
0
0
0

S. descendant
min
s
15
12
15
15
6
45
15
1
0
14
55
30
14
49
15
14
42
45
14
35
30
14
28
0
14
19
15
14
9
15
13
55
30
13
50
15
13
43
0
13
33
0
13
28
0

h

Moyenne
min
13
22,5
13
22,5
13
22,5
13
22,5
13
22,6
13
22,6
13
22,4
13
22,6
13
22,6
13
22,3
13
22,3
13
22,1
13
22,0
13
22,0
13
22,0

Tableau des mesures (c'est le double de la hauteur du Soleil qui est mesuré)

13

Hauteur du Soleil au cours de la journée du 3 octobre
40,0

hauteur (en °)

39,0
38,0
37,0
36,0
35,0
34,0
11,00 11,50 12,00 12,50 13,00 13,50 14,00 14,50 15,00 15,50
temps (en h)

Résultat : si on prend la moyenne des 9 premières mesures (les plus précises), on obtient
pour le midi solaire 13h22min32s. Si on ajoute le retard de la montre, on obtient : 13h23min36s.
Sur le site de l'IMCCE, on trouve un midi solaire pour le 3 octobre à Annemasse de 13h23min56s.
On est donc à 20s près, c'est compatible avec les erreurs que l'on peut faire sur chaque mesure.
Conclusions :
– Trouver l'heure exacte du midi solaire est difficile.
– Mais trouver la hauteur maximale atteinte par le Soleil est plus facile (et c'est ce qui nous
préoccupe!) : on a une période de 12 minutes environ pour faire et refaire la mesure
pendant laquelle la hauteur du Soleil varie peu, voire très peu.
– En revanche, lorsque nous faisons les trois la même mesure (au moment où la hauteur
du Soleil reste stable), nous n'obtenons pas exactement le même résultat : il y a un
écart d'environ 2' entre nous : ce sera la limite de notre précision.

3. Le problème de la réfraction atmosphérique
Un rayon lumineux ne se propage en ligne droite que dans les milieux homogènes. Au
contraire, lorsqu'il passe d'un milieu d'indice plus élevé à un milieu d'indice moins élevé, il est dévié
et s'éloigne de la perpendiculaire à la surface qui sépare les deux milieux.
L'atmosphère n'est pas un milieu homogène. Au fur et à mesure que l'on s'élève, la pression
et la température de l'air baissent. L'indice des différentes couches de l'atmosphère change et est de
plus en plus faible au fur et à mesure que l'altitude augmente. Un rayon lumineux qui traverse
l'atmosphère ne se propage pas en ligne droite mais suit une ligne courbe : c'est la réfraction
atmosphérique qui perturbe les mesures des hauteurs.

14

Position
apparente

Position
vraie

Limite de l'atmosphère
réfraction

hvraie

hmesurée
horizon

A
Figure : La réfraction atmosphérique dévie les rayons lumineux et fausse les mesures
La réfraction relève toujours les objets visées (ainsi lorsqu'on observe un coucher de Soleil,
celui-ci est en réalité déjà couché). La hauteur vraie est donc plus petite que la hauteur mesurée :
h vrai =h mesurée−réfraction
L'angle de réfraction (en minute d'arc) peut être calculé par une formule simplifiée :

réfraction≈1 '×cotan ( h)
La réfraction dépend donc de la hauteur des objets. Elle est nulle lorsque l'astre est au zénith
(les rayons arrivent perpendiculairement à l'atmosphère, ils ne sont pas déviés). Elle est maximale
lorsque l'astre est dans l'horizon (au moment où le Soleil se lève ou se couche). Dans le tableau cidessous, nous donnons quelques valeurs de la réfraction (en minutes d'arc) en fonction de la hauteur
de l'astre observé (en degré).
Hauteur (°)

Réfraction (')
20
2,7
30
1,7
40
1,2
50
0,8
60
0,6
70
0,4
80
0,2
90
0,0

La réfraction est de l'ordre de la minute d'arc. Elle a donc une valeur similaire aux erreurs
que nous faisons dans nos mesures : nous devons en tenir compte.

III. Durées du printemps et de l'été :
15

Comme nous l'avons dit, pour déterminer la durée des saisons il faut pouvoir déterminer le
moment précis des solstices et des équinoxes.

1. Détermination des équinoxes de printemps et d'automne
•

Équinoxe de printemps

Nos observations :
– On sait que l'équinoxe de printemps a lieu chaque année aux alentours du 21 mars. Une
dizaine de jours avant cette date, on commence à mesurer la hauteur du Soleil lors de son
passage au méridien (midi solaire). On effectue la mesure chaque fois que le temps le
permet ! Par chance, le printemps 2012 a été assez beau. On poursuit jusqu'à une dizaine de
jours après l'équinoxe prévu.
– La hauteur observée du Soleil est donnée par la mesure du sextant divisé par 2.
– On corrige nos mesures de la réfraction atmosphérique.
– La connaissance de la hauteur h du Soleil permet de calculer la déclinaison δ du Soleil au
moment du midi solaire grâce à la formule : δ=h+ φ −90 (φ est la latitude de notre
lycée). On passe des déclinaisons négatives (avant l'équinoxe) aux déclinaisons positives
(après l'équinoxe).
Le tableau de mesure:
Les heures du passage au méridien sont données en temps universel (temps de la montre
moins 1 h, puisque nous sommes à l'heure d'hiver).
Date
heure TU temps
jour
jours h
min jours
°
4_mars
4 11 47
4,49
6_mars
6 11 46
6,49
12_mars
12 11 45 12,49
13_mars
13 11 44 13,49
20_mars
20 11 42 20,49
21_mars
21 11 42 21,49
24_mars
24 11 41 24,49
27_mars
27 11 40 27,49

Mesures
'
''
75
14
76
48
81
31
82
17
87
49
88
38
91
2
93
20

h observée Réfraction h corrigée Déclinaison
°
°
°
°
0
37,617
0,022
37,595
-6,22
30
38,404
0,021
38,383
-5,43
0
40,758
0,019
40,739
-3,08
20
41,144
0,019
41,125
-2,69
0
43,908
0,017
43,891
0,07
20
44,319
0,017
44,302
0,48
0
45,517
0,016
45,500
1,68
30
46,671
0,016
46,655
2,84

Comparaison avec les valeurs théoriques de l'IMCCE : le site internet de l'IMCCE permet
de calculer les valeurs théoriques de la hauteur du Soleil. Nos mesures sont relativement bonnes
(l'erreur ne dépasse pas 2,3' = 0,04°). De plus, l'erreur va toujours dans le même sens : nos mesures
sont toujours un peu trop faible. A-t-on toujours fait la même erreur dans nos mesures ? Plus
certainement, le sextant devait être mal étalonné.

16

Date
jour
4_mars
6_mars
12_mars
13_mars
20_mars
21_mars
24_mars
27_mars

h corrigée
°
°
37,595
38,383
40,739
41,125
43,891
44,302
45,500
46,655

IMCCE
'
37
38
40
41
43
44
45
46

erreur
'
38
25
46
9
55
19
30
41

2,3
2,0
1,7
1,5
1,5
0,9
0,0
1,7

Détermination de l'équinoxe :
Bien entendu, il n'y a aucune raison pour que l'équinoxe se produise exactement au midi
solaire (moment de nos mesures). Il peut survenir à un autre moment de la journée ou même la nuit,
lorsque aucune observation n'est possible. Pour identifier le moment précis de l'équinoxe, il faut
donc interpoler entre les mesures réalisées. Nous traçons donc la courbe donnant la variation de la
déclinaison en fonction du temps.
– Une des difficultés rencontrées concerne l'axe du temps. Nous décidons que le 29 février
2012 à 0h correspond à notre t = 0 jours. Ainsi le 1 er mars 0h donne le temps 1,0 jours et le 4
mars 11h 47min donne le temps 4,49 (la partie entière de chaque temps correspond au
numéro du jour dans le mois). Les heures et les minutes sont converties en jours.
– Nous modélisons la courbe par une droite dont l'équation est donnée par le logiciel.

Déclinaison du soleil à l'équinoxe de printemps
4,00
f(x) = 0,3946x - 8,0016
déclinaison (°)

2,00
0,00
0,00
-2,00

5,00

10,00

15,00

20,00

25,00

30,00

-4,00
-6,00
-8,00
temps (jours)

La modélisation de nos mesures donne la droite d'équation : δ(t )=0,3946 t −8,0016 .
L'équinoxe a lieu lorsque δ(t )=0 , soit t=

8,0016
=20,28 jours .
0,3946

La date de l'équinoxe de printemps est donc le 20 mars à 6h 43min.
Sensibilité de notre résultat :
Au début, nous n'avions pas pris en compte la réfraction atmosphérique. Celle-ci baisse la
hauteur observée de une minute d'arc environ (pour des hauteurs proches de 45°). La droite
modélisée avait pour équation : δ(t )=0,3944 t−7,9788 , ce qui donnait pour l'équinoxe la date
17

du 20 mars 5h 31min.
Une erreur systématique de 1' sur les hauteurs mesurées occasionne donc une erreur de 1 h
sur la détermination de l'équinoxe. Comme nous avons vu que vos mesures sont précises à environ
2', notre détermination de l'équinoxe est au mieux à 2h près.
•

Équinoxe d'automne

Malheureusement le temps a été beaucoup moins clément que pour l'équinoxe de printemps.
En particulier, les jours qui ont suivi le 21 septembre ont été mauvais, ne permettant pas
d'observations. Les heures indiqués sont en temps universel (temps de la montre moins 2 h, puisque
nous sommes à l'heure d'été)
Le tableau de mesure
Date
jour
14_sept
17_sept
19_sept
21_sept
28_sept
3_oct

heure TU temps
jours h
min jours
°
14 11 30 14,48
17 11 29 17,48
19 11 29 19,48
21 11 28 21,48
28 11 26 28,48
33 11 24 33,48

h observée Réfraction h corrigée Déclinaison
°
°
°
°
0
46,925
0,016
46,909
3,09
0
45,792
0,016
45,775
1,96
0
44,992
0,017
44,975
1,16
0
44,242
0,017
44,224
0,41
0
41,508
0,019
41,489
-2,33
0
39,567
0,020
39,546
-4,27

Mesures
'
''
93
51
91
35
89
59
88
29
83
1
79
8

On passe cette fois des déclinaisons positives aux déclinaisons négatives. Lorsque l'on
compare nos mesures aux valeurs théoriques de l'IMCCE, on voit que nos observations sont un peu
moins bonnes (l'erreur atteint 3,5'). Mais encore une fois toutes les erreurs sont dans le même sens,
ce qui laisse penser à un mauvais réglage du sextant.
Date
jour
14_sept
17_sept
19_sept
21_sept
28_sept
3_oct

h corrigée
°
°
46,909
45,775
44,975
44,224
41,489
39,546

IMCCE
'
46
45
45
44
41
39

erreur
'
58
49
2
16
32
36

3,4
2,5
3,5
2,5
2,6
3,2

Détermination de l'équinoxe
Pour l'axe des temps, nous décidons que t = 0 jours correspond au 31 août 0h.

18

Déclinaison du soleil à l'équinoxe d'automne
4,00

f(x) = -0,3882x + 8,7277

3,00
déclinaison (en °)

2,00
1,00
0,00
-1,00

10

15

20

25

30

35

-2,00
-3,00
-4,00
-5,00
temps (en jours)

La modélisation de nos mesures donne la droite d'équation : δ(t )=−0,3882 t+ 8,7277 .
L'équinoxe a lieu lorsque δ(t )=0 , soit

t=

8,7277
=22,48 jours
0,3882

La date de l'équinoxe d'automne est donc le 22 septembre à 11h 31min.

2. Détermination du solstice d'été
–

–

–

–
–

Les nouveaux problèmes rencontrés :
le Soleil est haut dans le Ciel (environ 65°) et le sextant n'a pas assez d'amplitude pour
pouvoir mesurer le double de la hauteur. Au début, nous pensions que la détermination du
solstice nous serait impossible. Mais la détermination du solstice peut se faire avec des
mesures relatives puisque le solstice a lieu lorsque la déclinaison est maximale. On n'a donc
pas besoin de connaître la valeur exacte de la déclinaison, on a juste besoin de savoir quand
elle atteint sa valeur maximale.
Nous choisissons donc un niveau de référence arbitraire, commun pour toutes les mesures (il
s'agit du bord inférieur des fenêtres du bâtiment situé au sud de notre point d'observation).
Nous mesurons la hauteur du Soleil relativement à ce niveau de référence pour tout le mois
de juin jusqu'au 4 juillet.
Nous ne corrigeons pas ces mesures de la réfraction car d'une part, il ne s'agit pas des vraies
hauteurs et d'autre part, cette correction, même si elle n'est pas identique pour toutes les
mesures (la réfraction dépend de la hauteur), ne change pas le moment du maximum.
Nous calculons la déclinaison du Soleil avec la même formule : δ=h+ φ −90 . Il ne s'agit
pas des vraies déclinaisons donc le maximum n'est pas égale à l'obliquité de l'écliptique.
Pour l'origine des temps, nous décidons que le 31 mai à 0h correspond à t = 0 jours.

19

Date
jour
30_mai
5_juin
9_juin
14_juin
17_juin
21_juin
23_juin
27_juin
28_juin
30_juin
2_juillet
3_juillet
4_juillet

heure TU temps
jours h
min jours
°
-1 11 32
-0,52
5 11 32
5,48
9 11 31
9,48
14 11 31 14,48
17 11 31 17,48
21 11 32 21,48
23 11 32 23,48
27 11 32 27,48
28 11 32 28,48
30 11 33 30,48
32 11 33 32,48
33 11 33 33,48
34 11 33 34,48

Mesures
'
''
60 14
60 58
61 20
61 40
61 46
61 49
61 47
61 40
61 38
61 29
61 21
61 16
61 10

« h » obs. « Déclinaison »
°
°
0
60,233
16,416
30
60,975
17,157
20
61,339
17,521
30
61,675
17,857
0
61,767
17,949
0
61,817
17,999
30
61,792
17,974
0
61,667
17,849
0
61,633
17,816
0
61,483
17,666
30
61,358
17,541
30
61,275
17,457
20
61,172
17,354

Première technique pour la détermination du solstice :
– Nous pourrions reprendre la technique déjà utilisée pour le midi solaire : trouver une date
avant le solstice et une date après le solstice où les déclinaisons sont égales et considérer que
le solstice est le milieu des deux dates. Mais les déclinaisons « montantes » et
« descendantes » ne correspondent jamais réellement.
– Deux dates peuvent correspondre à peu près :
14 juin 11h 31min ( t=14,48 j ): δ=17,857 °
27 juin 11h 32min ( t=27,48 j ): δ=17,849 °
Le milieu de ces deux dates est :

t=14,48+

1
(27,48−14,48)=20,98 j soit le 20
2

juin 23h 31min.
On peut donc obtenir une première détermination du solstice avec uniquement deux
mesures. Mais pour pouvoir effectuer une moyenne, il aurait fallu faire encore plus
d'observation pour pouvoir disposer de davantage de couples de valeurs égales.
Deuxième technique pour la détermination du solstice :
– On reprend donc la même technique que pour l'équinoxe : on interpole entre les mesures
pour, cette fois, déterminer le moment du maximum.
– Nous traçons la courbe donnant la déclinaison en fonction du temps et nous la modélisons
par une parabole : δ(t )=a t 2 + b t+ c . Le logiciel permet la détermination des constantes.
Nous avons :
δ(t )=−0,00344 t 2+ 0,144 t+ 16,5 et la dérivée : δ ' (t)=2a t+ b=−0,00688 t + 0,144
– La courbe atteint son maximum lorsque la dérivée s'annule.
−b
0,144
=20,93 jours
δ ' (t)=0 soit t= =
2a 0,00688
Donc le solstice d'été a lieu le 20 juin à 22h 19min.

20

3. Récapitulatif des résultats :
Détermination des équinoxes et des solstices :
Nos résultats

D'après l'IMCCE

Différence

Équinoxe de
printemps

20 mars 6h 43min

20 mars 5h 14min

1h 29min

Solstice d'été

20 juin 22h 19min

20 juin 23h 8min

49min

Équinoxe
d'automne

22 sept. 11h 31min

22 sept. 14h 48min

3h 17min

Calcul de la durée du printemps et de l'été :
– Printemps : entre le 20 mars 6h43min et le 20 juin 22h 19min, il s'écoule : 92,64 jours.
– Été : entre le 20 juin 22h 19min et le 22 sept. 11h 31min, il s'écoule : 93,55 jours
L'été est donc un petit peu plus long que le printemps. Mais surtout lorsque l'on fait la
somme du printemps et de l'été, on obtient une durée de 186,2 jours. Donc l'automne et l'hiver
couvrent 179,1 jours, ce qui veut dire que ces deux saisons sont bien plus courtes que le printemps
ou l'été (il y a une différence de plus de 7 jours).
Ce résultat est déconcertant. Pour aller d'un équinoxe à un solstice et d'un solstice à un
équinoxe, la Terre doit immanquablement tourner de 90° autour du Soleil. On pourrait donc
s'attendre à ce que les 4 saisons soient égales à un quart d'année soit 91,3 jours environ. Si les quatre
saisons n'ont pas des durées égales alors cela implique nécessairement que la Terre ne tourne pas
avec une vitesse uniforme autour du Soleil : parfois elle se déplace plus vite (automne et hiver) et
parfois plus lentement (printemps et été) par rapport à une valeur moyenne. Expliquer pourquoi les
saisons ne sont pas égales demande donc d'expliquer pourquoi la Terre a une vitesse variable autour
21

du Soleil.

IV. Un modèle pour calculer la date du solstice d'hiver
Nous aimerions disposer d'un modèle nous permettant de calculer la date du solstice d'hiver.
Il y a bien sûr le modèle des orbites elliptiques de Kepler, que nous présentons d'abord, mais les
calculs sont trop complexes. Nous préférerons un modèle alternatif en nous inspirant de celui que
les Grecs de l'Antiquité avaient imaginé (en supposant que c'était le Soleil qui tournait autour de la
Terre) et qui a perduré jusqu'aux découvertes de Kepler.

1. Le modèle de Kepler : les orbites elliptiques
Au début du XVIIe siècle, en utilisant des observations très précises de Tycho Brahé, Kepler
découvre ses fameuses lois :
– Les planètes ne décrivent pas des cercles autour du Soleil mais des ellipses : le Soleil est l'un
des foyers de l'ellipse. Le Soleil n'est donc pas au centre des trajectoires mais il est
légèrement excentré par rapport à celui-ci.
– Les planètes n'ont pas un mouvement uniforme mais le rayon qui joint la planète au Soleil
balaie des aires égales en des durées égales : la planète se déplace donc d'autant plus
rapidement qu'elle est proche du Soleil. C'est ce mouvement non uniforme qui explique pour
le cas de la Terre l'inégalité des saisons.
– Si a est le demi-grand de l'orbite de la planète et T sa période de révolution autour du Soleil,
le rapport a3/T2 est une constante pour l'ensemble des planètes du système solaire.
A

P

F
b

Périhélie

E
S

O

a

Aphélie

S
B

a)

b)
C

D

Figure : Les deux premières lois de Kepler : a) La planète P décrit une orbite elliptique, de demigrand axe a et de demi-petit axe b. Le Soleil S occupe l'un des foyers de l'ellipse. La Terre est au
périhélie lorsqu'elle est au plus proche du Soleil et à l'aphélie lorsqu'elle est au plus loin. b) La loi
des aires : le rayon vecteur liant la planète au Soleil balaie des aires égales en des temps égaux.

2. Un autre modèle : le cercle excentrique
a) Présentation du modèle
La première idée est de supposer que la Terre tourne uniformément sur un cercle et que le
Soleil coïncide avec le centre de celui-ci. Dans ce cas, toutes les saisons ont la même durée, qui
22

correspond à un quart d'année. Ce modèle ne peut donc pas correspondre aux observations.
Solstice d'été

Aphélie

Solstice d'été

T
T
O
Équinoxe
d'automne

Équinoxe de
printemps

S

S

Équinoxe
d'automne

Équinoxe de
printemps

Périhélie

a)

b)

Solstice d'hiver

Solstice
d'hiver

Figure : a) Première idée : la Terre décrit uniformément un cercle autour du Soleil.
b) Deuxième idée : La Terre décrit uniformément un cercle mais le Soleil est décalé par rapport au
centre du cercle. Les arcs qui représentent les différentes saisons ne sont pas égaux, ce qui explique
l'inégalité des saisons.
Puisque le modèle précédent ne peut pas fonctionner, il faut le faire évoluer. Les Grecs de
l'Antiquité (Hipparque en particulier, au IIe siècle av. J.-C.) ont une idée ingénieuse, que nous
reprenons (en supposant bien sûr que c'est la Terre qui est en mouvement et non le Soleil). La Terre
continue d'avoir un mouvement uniforme sur un cercle mais le Soleil n'occupe plus le centre du
cercle, il est excentré par rapport à celui-ci.
Le mouvement de la Terre est uniforme par rapport au centre du cercle mais il n'est plus
uniforme par rapport au Soleil. C'est-à-dire qu'en des temps égaux, la Terre trace des arcs égaux sur
son orbite circulaire mais vu depuis le Soleil, ces arcs égaux correspondent à des déplacements
angulaires inégaux. Par rapport au Soleil, le déplacement de la Terre est donc tantôt plus rapide,
tantôt plus lent qu'une vitesse moyenne. C'est ce qui va pourvoir expliquer la différence des saisons.
Aphélie

S

O

Périhélie

Figure : Vu depuis O, la Terre parcourt des arcs égaux en des temps égaux (arcs noirs). Mais vu
depuis le Soleil, ces arcs ne correspondent pas à des angles égaux : la Terre semble se déplacer
plus vite lorsqu'elle est proche du périhélie et plus lentement lorsqu'elle est proche de l'aphélie.
23

b) Comment trouver la position du Soleil à l'intérieur de cercle ? Une méthode
graphique.
Pour construire le modèle, il faut pouvoir placer le Soleil à l'intérieur de l'orbite circulaire de
la Terre et ce uniquement à partir de trois données :
– la durée du printemps est de 92,64 j.
– La durée de l'été est de 93,55 j.
– La durée de l'année (durée entre deux équinoxes de printemps successifs) est de 365,25 J.
•

Première étape : placer l'équinoxe de printemps, le solstice d'été et l'équinoxe d'automne sur
le cercle.

– On place l'équinoxe de printemps à un endroit arbitraire du cercle : ce sera notre point de
référence.
– Comme la Terre se déplace à une vitesse uniforme par rapport au centre du cercle et qu'elle
effectue 360° en 365,25 jours, on peut convertir la durée des saisons en degrés "vu depuis le
centre du cercle" :
92,64×360
=91,3 ° . Cet angle
* Le printemps dure 92,64 j, ce qui fait un angle de
365,25
est mesuré depuis O. On peut donc placer le solstice d'été à partir de l'équinoxe de
printemps.
* L'été dure 93,55 j, ce qui fait un angle de 92,2°. On peut donc placer l'équinoxe
d'automne à partir du solstice d'été.

Équinoxe
d'automne

Solstice d'été

Solstice d'été

92,2°

92,2°

91,3°
O

Équinoxe de
printemps

Équinoxe
d'automne

a)

b)

91,3°
O
S

90°

Équinoxe de
printemps

Solstice d'hiver

Figure : a) Première étape : la Terre tourne uniformément autour de O et donc la connaissance de
la durée des saisons permet donc de connaître les angles décrits par la Terre sur son orbite (les
angles ne sont pas respectée).
b) Deuxième étape : D'un équinoxe à un solstice et d'un solstice à un équinoxe, le Soleil tourne de
90°, ce qui permet de trouver sa position à l'intérieur du cercle.
•

Deuxième étape : Connaissant la position du solstice d'été et des deux équinoxes, il faut
trouver la position du Soleil. Pour cela, on utilise la règle suivante : pour passer d'un solstice
à un équinoxe, la Terre tourne de 90° par rapport au Soleil (vu depuis le Soleil, entre un
24

solstice et un équinoxe, la Terre a tourné de 90°.
– Entre les 2 équinoxes, la Terre aura donc tourné de 180° par rapport au Soleil. Le Soleil se
trouve donc forcément sur la droite rejoignant les 2 équinoxes.
– On trace alors la perpendiculaire à cette droite passant par le solstice d'été : l'intersection
donne la position du Soleil et le prolongement de la perpendiculaire donne la position du
solstice d'hiver.
c) Calculer la date du solstice d'hiver
On peut réaliser la figure précédente sur une grande feuille et mesurer l'angle (depuis le
centre O du cercle) entre l'équinoxe d'automne et le solstice d'hiver. Mais la construction graphique
ne permet pas une grande précision. Il faut passer par un calcul, en s'aidant de la figure suivante.
Solstice d'été

j

αe
O

i
Equinoxe
d'automne

αp
i

αa

Equinoxe de
printemps

T
j

Solstice d'hiver

Les angles αp et αe sont connus. Ils valent : α p=91,3 ° et α e=92,2° . On cherche αa.
Autour du point O : i+ 180 ° + i=α p + αe

donc i=

Toujours autour de O : α p−i+ j=90 ° donc
On a également : i+ α a − j=90 °

α p+ α e
−90° =1,75 ° .
2

j=90+ i−α p=0,45° .

donc α a=90+ j−i=88,7 ° .

On peut en déduire la durée de l'automne : un angle de 88,7° correspond à une durée de
88,7×365,25
=90,0 j .
360
Puisque l'équinoxe d'automne a lieu le 22 sept. 11h 31min et que l'automne dure 90,0 j, le
solstice d'hiver survient le 21 décembre 11h 31 min. D'après l'IMCCE, la date est le 21 décembre
11h 11min.

25

Le modèle permet donc de trouver la date du solstice d'hiver d'une manière satisfaisante. Il
donne une bonne première approximation du mouvement de la Terre autour du Soleil.

CONCLUSION :
Déterminer la durée des saisons et comprendre pourquoi les quatre saisons n'ont pas la
même durée n'est pas une mince affaire ! Il nous a d'abord fallu définir le bon critère pour délimiter
les saisons : il s'agit de la déclinaison du Soleil, angle entre la direction du Soleil et le plan de
l'équateur. Ensuite trouver un moyen de mesurer cette déclinaison du Soleil. Cela a été possible
uniquement à midi, lorsque le Soleil est au plus haut dans le Ciel, grâce à l'utilisation d'un sextant.
Nous avons dû apprendre à nous en servir, trouver comment réaliser des mesures sur terre (et non
en mer), nous perfectionner pour faire des mesures les plus précises possibles. Et surtout observer la
hauteur du Soleil tout au long de l'année, autour des équinoxes et des solstices, sans perde patience
parce qu'un nuage rendait une observation impossible ! Mais les équinoxe ou les solstice n'ont
aucune raison de survenir exactement à midi (au moment de nos mesures), il a donc fallu interpoler
entre nos mesures. L'opération était facile aux équinoxes car la déclinaison varie linéairement mais
plus délicate au moment du solstice d'été, où la déclinaison atteint un maximum et ne varie pas
beaucoup d'un jour sur l'autre. La récompense a été de voir que nos mesures permettaient de trouver
des durées du printemps et de l'été relativement bonnes !
Ensuite nous avons voulu trouver le moment du solstice d'hiver par un calcul.
Malheureusement, le modèle elliptique de Kepler est compliqué et les calculs difficiles. Alors nous
nous sommes inspirés de savants ayant vécus plus de deux milles ans avant nous. En supposant que
la Terre tourne uniformément sur un cercle et que le Soleil est légèrement décalé par rapport au
centre du cercle, nous avons pu construire un premier modèle expliquant l'inégalité des saisons et
permettant de calculer la date du solstice d'hiver, avec un accord toujours aussi satisfaisant.

26

