Sculpter les sons

Léa DACCACHE, 1ÈRE S
Lauriane FAU, TALE S
Anysia MOLIÈRE - - DESVAUX, TALE S

Collège Lycée Expérimentale d'Hérouville Saint Clair
Encadrant : Cédric VANDEN DRIESSCHE

1/19

SOMMAIRE
RÉSUMÉ..............................................................................................................2
ABSTRACT...........................................................................................................2
INTRODUCTION....................................................................................................3
1. « SCULPTER LES SONS »....................................................................................4
2. EXPÉRIENCE DE LA CUVE À ONDES .................................................................5
2.1. Maquette 3D....................................................................................................5
2.2. La planche à clous..........................................................................................6

3. EXPÉRIENCES ULTRA-SONS.............................................................................8
3.1. Un réseau sonore ? .........................................................................................8
3.2. Approfondissement des expériences........................................................11

4. L'ORGUE DE CORTI......................................................................................13
4.1. Structure et configuration...........................................................................13
4.2. Expériences....................................................................................................14

CONCLUSION.....................................................................................................17
SOURCES...........................................................................................................18
REMERCIEMENTS..............................................................................................18

2/19

RÉSUMÉ
Nous sommes trois élèves à travailler sur le sujet des ondes sonores et des
interférences. Notre projet « Sculpter les sons » est inspiré d'un article de Pour la
Science qui montre comment une sculpture d'Eusebio Sempere avait la propriété de
modifier l'environnement sonore en jouant le rôle de cristal sonique.
Ce sujet nous a toutes attirées car cette vision de la physique mélangée à de l’artistique
est rarement abordée dans notre cursus scolaire.
L'objectif de ce projet est de construire un Orgue de Corti à la manière de David Prior et
Frances Crow. Mais nous avons dès le départ rencontré des

difficultés car pour

comprendre la manière dont fonctionne cette structure il nous fallait étudier les
interférences. Pour nous familiariser avec le sujet nous avons illustré le principe
visuellement avec une cuve à ondes et travaillé à une plus petite échelle avec des
ultrasons. Nous avons fabriqué une maquette de ce que nous voulons réaliser et
commencer à faire des tests avec afin de mieux comprendre son fonctionnement, mais un
nombre infini d'expérience s'offrent à nous.

ABSTRACT
We are three students of the Experimental Middle and High School of
Hérouville (all following a scientific track) working on the topic of soundwaves and
interferences. Our project "Sculpt the sounds"

is inspired by an article from For

Science showing how the Spanish artist Eusebio Sempere’s structure had the property to
change the sound environment as a sonic cristal. This subject attracted us all since this
outlook of physics mixed with art is rarely taught this way in our school curriculum.
The objective is to build an Organ of Corti in the manner of David Prior and
Frances Crow. However, we experienced difficulties from the beginning to understand
the way this structure works, we had to study the interferences. To familiarize with the
topic we illustrated the principle visually with a wavetank and worked with
a smaller scale using ultrasounds. We made a mock up about that's we want to realise.
We began to do tests for have more understanding about the Organ's operation, but we
have an infinity number of experiences possible.

3/19

INTRODUCTION
Nous travaillons sur la manière dont l'orgue de Corti affecte le son environnant.
Avant de réaliser notre propre structure nous devons étudier les interférences et les
ondes.
Comment une structure telle l'Orgue de Corti provoque des interférences sonores ?
Nous expliquerons donc ce que sont les interférences, le phénomène de diffraction et le
type d'ondes que sont les ondes sonores.
Notre travail se découpe en trois parties :
–

Une matérialisation visuelle à l'aide d'une cuve à ondes,

–

Des expériences à l'aide d'ultrasons et d'obstacles pour tester des maquettes sur une

plus petite échelle
–

La construction et l'expérimentation d'une sculpture sonore type Orgue de Corti.

A la fin de ce mémoire nous présentons les résultats auxquels nous avons aboutis pour
l'instant ainsi que nos perspectives de recherche.

4/19

1. « SCULPTER LES SONS »
Notre travail a été guidé par l'article
«Sculpter les Sons» de Pour la science
écrit par Jean-Michel COURTY et
Édouard KIERLIK. Eux-même partant
de l’œuvre d'art d'Eusebio Sempere, un
réseau de tige semblable à un cristal
sonique. Une onde de fréquence donné
qui arrive dans le réseau de tige ou du
cristallin sera diffracté dans un certaines

Órgano de Eusebio Sempere
Exposé à Juan March
Foundation à Madrid

direction et pas dans d'autres provoquant
des interférences.

L'Organ of Corti, de son nom français
Orgue de Corti, est un cristal sonore, inventé
et fabriqué par l’architecte Frances Crow et
l'artiste David Prior. Il n'émet aucun son en
lui même, mais transforme les sons présents à
leur passage.
Nous avons contacté l'architecte Frances
Crow par mail et avons effectué plusieurs
échanges, elle semble très intéressée par notre projet et compte même mettre nos
résultats sur le site internet de ses recherches sur l'Orgue de Corti. Nous avons pu lui
poser beaucoup de questions, afin d'avancer dans notre projet de sculpture sonore.
Nous lui avons demandé pourquoi et comment avait-elle choisi le diamètre des tubes
utilisé, l'espacement entre les tubes, la matière des tubes, etc.
Frances Crow a accepté de nous donner le plan 3D d'une maquette de l'Orgue.
Nous l'avons inclue dans les expériences de la cuve à ondes. En effet, cette structure
serait trop petite pour que les effets soient audibles
Nous avons envoyé à Frances Crow les mesures choisies pour notre maquette de
sculpture sonore, afin de savoir si elles étaient pertinentes. Notre échelle est trop petite
pour que l'effet s'entende, cependant elle nous a vivement conseillé de le faire, elle en a
fait une aussi.
5/19

2. EXPÉRIENCE DE LA CUVE À ONDES
Il s'agit d'illustrer le principe des interférences de manière visuelle dans l'eau, à
l'aide d'une maquette 3D de l'Orgue de Corti qu'on pose dans une cuve à ondes. Nous
souhaitons étudier l'effet de cette structure sur les ondes générées par la cuve afin
d'obtenir des images comparables à celles obtenues grâce aux calculs numériques dans la
publication « Sculpter les sons» de Pour La Science . En observant ou non le passage
de l'onde transversale à travers la maquette
L'intérêt de faire des expériences avec une cuve à ondes réside dans son aspect
pédagogique : sans schéma ni calcul, en voyant l'onde on comprend le phénomène de
propagation et celui des interférences (si par exemple l'on pose un obstacle).
L'observation étant visuelle, on saisit tout de suite que c'est la mini-structure qui interfère
ou non dans le passage de l'onde mécanique qui la traverse si par exemple l'on a un
résultat comme celui obtenu à 8 kHz dans l'article.

2.1. Maquette 3D
Pour fabriquer une maquette de notre
structure, nous avons pensé à contacter
l'architecte et le physicien anglais, qui nous
ont fourni les plans d'une de leurs structure,
car il est trop difficile pour nous de faire ces
calculs. De cette manière, nous sommes sûres
que l'organisation des tubes aura un effet sur
l'onde. Cependant, les plans étaient en 2D,
nous avens donc coopéré avec un architecte,
Yves TELLIER, qui nous a passé les plans en
3D.

Ainsi,

ils

étaient

imprimables

à

l'imprimante 3D, ce qui garantit une certaine
Simulation de l'envoi d'une onde
acoustique d'une fréquence donnée sur une
structure périodique constituée d'un réseau
carré de cylindres

exactitude. Nous avions projeté d'imprimer
cette maquette au Fablab de Colombelles,
qui dispose de ce matériel. Malheureusement ,

le temps d'impression est estimé à 56 heures, ce qui nous empêche de rentrer dans les
créneaux horaires. Nous avons tenté de la faire imprimer autre part, mais le problème
reste le même, de plus, nous n'avons pas les moyens financiers.
6/19

Nous avons tout de même obtenu une maquette, mais elle est loin d'être dans les bonnes
dimensions.

Face à ces contretemps, nous sommes allées vers une idée plus simple : planter des clous
dans une planche, la retourner dans la cuve et faire nos expériences avec.

2.2. La planche à clous
On utilise donc un carré de polystyrène expansé dans lequel on plante de fins clous
espacés d'environ 1cm. Elle consiste à envoyer une onde d'une fréquence donnée sur une
structure constitué de cylindres. On remplace l'onde acoustique par une onde mécanique
et la maquette 3D par une planche à clous.
Nous avons simplement coloré l'eau avec du bleu de Méthylène pour mieux voir.

Il était presque impossible de distinguer l'onde en regardant à la surface c'est pourquoi
sur le miroir de la cuve, nous avons placé une feuille blanche pour observer les ombres

7/19

des maximas et minimas de l'onde. Ensuite, on fait varier le fréquence de l'onde et on
observe son état à l'entrée et à la sortie : on vérifie si elle arrive à passer ou si elle est
bloquée par la structure.

A 10 Hz, l'onde passe sans problème (les
petits semblants d'atténuation sont sans
doute dus à un défaut de l'image).

Mais à 15 Hz environ, sur un des
côtés de la structure l'onde est
presque complètement atténuée à sa
sortie : l'a structure l'a quasiment
bloquée dans son passage.

Conclusion : Selon sa fréquence l'onde peut être arrêtée dans son passage. Notre
structure permet donc bien d'interférer avec l'onde qui la traverse. Ce sont des résultats
porteurs d'optimisme : nous avons réussi à avoir des résultats similaires à ceux de
l'article, mais avec un type d'onde qui est différent (onde acoustique dans l'article et onde
mécanique dans la cuve). Notre objectif est atteint !
Nous projetons d'améliorer le plus possible les conditions de l'expérience pour avoir une
meilleure visibilité, et observer plus de phénomènes. Nous essayons toujours de trouver
un moyen d'imprimer la maquette 3D.
Cette expérience n'est pas d'une grande précision, mais cela fait partie de la démarche
avec la cuve à ondes : sans aller loin dans la précision, on obtient des résultats pourtant
très évidents, qu'on pourra améliorer par la suite.

8/19

3. EXPÉRIENCES ULTRA-SONS
Afin d'étudier le comportement du son à plus petite échelle, nous avons fait des
expériences avec des ultrasons. En effet, pour observer des interférences, on doit utiliser
des obstacles et des espacements le l'ordre de grandeur des ondes étudiées. Pour le faire
avec des ondes réellement audibles, nous devons avoir des distances proches de 30cm,
les ultrasons nous permettent de travailler avec des structures de l'ordre du cm. De plus,
le matériel disponible à leur étude est assez précis.

3.1. Un réseau sonore ?
La première expérience est une étude des caractéristiques d'ondes ultra sonores
après le passage d'une série de 6 tubes censés simuler le cristal sonique.
Configuration de l’expérience :
•

Les tubes sont espacés d'1 cm,

•

Le récepteur est déplacé par rapport au reste du montage le long d'une ligne

perpendiculaire à l'axe d'émission de l'émetteur, on prend une mesure tous les
centimètres (voir schéma en annexe p.1). On obtient le graphique ci-dessous.

(voir tableau de valeurs en annexe p.1)

Ce graphique ressemble à un phénomène de diffraction ( fonction (
2

La fonction

(

sin (u) 2
) ).
u

sin (u)
) semble effectivement pertinente pour décrire le phénomène
u

observé.
9/19

Par le calcul :

–

Sur ce schéma :
λ = x et
a D

x=

θ≈ λ et
a

tan (θ)=

x
or
D

D≫ x donc

tan (θ)≈θ , d'où

λ×D
.
a
expérience,

λ=v×T =340×20⋅10−6≈6,8⋅10−3 m ,

Si notre hypothèse est bonne :

λ× D 6,8⋅10−3 ×12,5⋅10−2
x≈
=
≈8,5 cm
a
1⋅10−2

–

Pour

notre

a=1cm ,

D=12,5 cm .

Or sur notre graphique,

x≈7cm , notre hypothèse est probable, Plusieurs facteurs

peuvent expliquer cet écart :
•

vitesse des ultrasons non mesurée dans les conditions de l'expérience

•

phénomène d'interférences plus complexe qu'une simple diffraction

•

non normalisation des résultats
Si cette hypothèse est vraie, nous pouvons faire diffracter un son, par exemple

avec une note de musique, nous pourrions alors décomposer toutes les harmoniques de
ce son.

10/19

Cependant, cette décomposition ne serait
pas audible car les différentes harmoniques
se superposeraient dans le cas d'un son
« naturel ».
Nous avons demandé l'aide d'un physicien
et musicien nommé Tangi Miossec, qui
pourra

nous

aider

à

créer

un

son

parfaitement adéquat à cette expérience,
c'est-à-dire contenant des harmoniques
d'intensité inversement proportionnelle à la
fréquence. On pourrait ainsi avoir un effet sur le son le plus net et audible possible.
Mais notre courbe ressemble plus à ce type
de courbe. Avec le couloir de tube, on ferait
donc

non

seulement

une

fente,

une

décomposition du son, mais aussi un filtre
sonore, qui atténuerait la fondamentale du
son.

11/19

3.2. Approfondissement des expériences
Nous avons par la suite fait une batterie d'expériences similaires en utilisant des
outils plus précis et en normalisant nos résultats à l'aide de mesures à vide (voir tableau
de valeur des mesures à vide et graphique en annexe p.2).
Expérience 1 : identique à la précédente, mais effectuée avec des outils plus précis (voir
tableau de valeurs en annexe p.2). On obtient alors cette courbe :

Si on prend en compte une mesure sur deux, on retrouve la figure de diffraction déjà
observée.
L'oscillation observée peut être due :
• A un bruit de fond, cependant la
batterie de tests a était réalisée dans les
mêmes

conditions

expérience.

pour

Les

chaque

oscillations

apparaîtraient donc sur les autres
graphiques, ce n'est pas le cas.
•

A l'utilisation d'un

oscilloscope numérique sur courant
alternatif.
• A la présence d'une double fréquence
dans le son émis par l'émetteur .
←

12/19

Expérience 2:

similaire à l'expérience 1. Différence : l'émetteur d'ultras sons est

positionné plus loin des tubes, et donc du récepteur ( voir schéma, tableau de de valeurs à
vide et graphique à vide en annexe p.3).
On obtient le graphique suivant (voir tableau de valeurs en annexe p.3).
Les tubes semblent réagir comme un
obstacle plein (un cube par exemple).
En effet le son est très diminué en
face de la structure, et grimpe à
environ 15cm (des deux côtés), cela
correspond à l'endroit ou le récepteur
est à côté des obstacle et plus devant.
L'augmentation qui suit après 15cm
peut être expliquée par le phénomènes de réflexion présent au niveau des bords. La quasi
symétrie du graphique confirme cette théorie.
Expérience 3 : 5 tubes sont placés en quinconces entre l'émetteur et le récepteur,
l'émetteur est collé aux tubes (voir schéma en annexe p.4).
On obtient le graphique suivant (tableau de valeur en annexe p.4).
Les tubes font aussi obstacles, l'intensité diminue lorsqu'ils sont devant le récepteur. La
Intensité du signal en fonction de la position du récepteur

zone où le son est atténué est
plus importante que lors de
l'expérience 2.
En effet, I < 0,2 pour
– - 8cm < position < 6cm, dans
l’expérience 2,
– - 16cm < position < 9cm, dans
l'expérience 3.
Cependant, la symétrie est cassée
par les deux dernières mesures.

Lors de la batterie de tests, beaucoup d'autres expériences ont été réalisées, mais
elles n'étaient pas toutes pertinentes et nous n'avons pas eu le temps nécessaire pour faire
l'étude de chacune d'elles. Cependant, nous continuons ces études afin de donner un sens
à nos résultats.
13/19

4. L'ORGUE DE CORTI
La Fabrication d'un Orgue de Corti est l'un des objectifs principal de notre projet
(duquel a découlé le travail sur les interférences et les ultra-sons). Proche de celui de
celui de Frances Crow et David Prior, notre Orgue a nécessité un travail de mesures et de
configurations important. Cela afin d'arriver à une reproduction proportionnellement plus
petite de l'orgue de référence mais ayant une action sur les sons alentours similaire à un
Orgue de Corti de plus grande taille.
4.1. Structure et configuration
Notre structure sonore de 60 cm de haut, 50 cm de large et 80 cm de long est faite :
- d'un réseau de tubes en
PVC et de deux plaques
trouées configurées pour
accueillir les tubes et
stabiliser l’ensemble.

La configuration des plaques est basée sur les plans de l'Orgue de Corti de
Frances Crow et David Prior que ces derniers nous ont envoyés : tubes de 22 cm de
diamètre, distance inter-tubes de 30 cm, placement des tubes en « nid d'abeilles » (voir
en annexe p.5).
Dans notre sculpture sonore, on a : des tubes de 25 mm de diamètres, une
distance inter-tubes de 34 mm et un placement des tubes en « nid d'abeilles » avec un
saut de 1 trou et 1 lignes (voir en annexe p.5).
La distances inter-tubes est un élément important de Orgue de Corti, il va jouer sur les
fréquences qui sont amplifiées ou atténuées. Pour notre structure, les fréquences
affectées sont de l'ordre de 104 Hz et les longueurs d'ondes proches de 34mm.
14/19

4.2. Expériences
Pour certifier la présence d'interférences supposée par une simple écoute, une
expérience plus aboutie a débuté.
Expérience : étude des transformations de Fourrier d'ondes d'une fréquence donnée
après le passage à travers notre structure. Les ondes sont émises par un haut-parleur,
réceptionnée par un micro et retranscrites sur un logiciel de traitement de son. On fait
varier la position du micro (voir schéma annexe p.5).
Nous avons fait cette expérience sur quatre fréquences : 100Hz, 500Hz, 1000Hz et
1500Hz. Nous avons fait des mesures à vide, afin de pouvoir normaliser nos résultats.
100 Hz :
Les courbes représentent le pourcentage d’absorption en fonction de la fréquence.
Chaque position du micro est représentée par une courbe.

100 Hz
1,1
P1
P2
P3
P4
P5
P6

1
0,9
0,8
0,7
0,6
0,5
0

500

1000

1500

2000

2500

3000

Sur ce graphique, 100% du son passe, la structure n'a aucun effet sur le son qui la
traverse. Cela confirme nos suppositions faites après une simple écoute.

15/19

500Hz :

500 Hz
1,1
1

P1
P2
P3
P4
P5
P6

0,9
0,8
0,7
0,6
0,5
0

500

1000

1500

2000

2500

3000

Sur ce graphique, on voit qu'il y a une absorption de 20% à 30% pour toutes les
positions.
1000 Hz :

1000 Hz
1,1
1

P1
P2
P3
P4
P5
P6

0,9
0,8
0,7
0,6
0,5
0

500

1000

1500

2000

2500

3000

Sur ce graphique, on voit qu'en P3 et P4, 100% du son et reçu par le micro, alors qu'en
P1 et P5 par exemple, 10% du son est absorbé. Les positions P1 et P5 correspondent à
aux extrémités de la structure (voir schéma annexe p.5), on peut en déduire que le son est
légèrement atténué sur les bords et non au centre.

16/19

1500 Hz :

1500HZ
1,1
1

P1
P2
P3
P4
P5
P6

0,9
0,8
0,7
0,6
0,5
0

500

1000

1500

2000

2500

3000

Le son n'est quasiment pas atténué au centre encore une fois. On voit 10% d'absorption
en P1 et P6, 20% pour P4 et P2.
Les courbes ont un comportement différent en fonction de la fréquence. Ces tests
confirment nos suppositions lors de nos écoutes. Nous avions envoyé un bruit blanc à
travers la structure. Au centre, le son paraissait plus aigus. En effet, les graphiques
confirment que les sons les plus aigus passent au centre contrairement aux plus graves,
notamment celui à 500 Hz.

Conclusion :Le but de notre sculpture sonore, opérer des interférences sonores
perceptibles et analysable est donc atteint. Mais même avec cette réussite, notre projet
futur est de construire un Orgue de Corti à taille humaine qui opérerait des changements
sur tout les sons alentours, sur de plus larges fréquences. Des recherches ont déjà été
entreprises pour la réalisation d'une telle structure.

17/19

CONCLUSION
Les expériences avec la cuve à ondes sont pour le moment terminées. Nous ne
pouvons qu'améliorer la qualité d'observation et rêver à l'impression de notre maquette
3D.
Avec les tubes et les ultrasons, nous tenterons de faire l'analyse complète de tous
nos graphiques et de faire d'autres expériences, il y a une infinité de possibilités.
Nos expériences sur notre Orgue de Corti sont très concluantes, nos allons faire
des tests avec d'autres sons ( bruit blanc par exemple ). Mais nous ne perdons pas de vue
notre objectif premier : construire une structure sonore à taille humaine, agissant sur les
sons du quotidien.
C'est pourquoi nous continuerons la collaboration avec Frances Crow et David
Prior, l'architecte et le physicien anglais qui ont eux aussi réalisé plusieurs structures
sonores

18/19

SOURCES
–

Sculpter les sons, Courty, Jean-Michel, Kierlik, Édouard. Pour la science. Février
2014, n°436, P.88-90.

–
–

Fundamentals of Physics, 9th Edition, Halliday, David
A Guide to Organ of Corti, Prior, David, Crow, Frances.

REMERCIEMENTS
–

Antoine MANIER, professeur de Mathématiques

–

Cédric VANDEN DRIESSCHE, professeur de Physique

–

François FRÉMONT, professeur à l'université de Caen

–

Loan HOURLIER, professeur d'Anglais

–

Quentin SALLIOT, lycéen volontaire

–

Frances CROW, architecte anglaise

–

Le Fablab de Colombelles

–

Étienne SAMSON, professeur de Technologie

–

Tangi MIOSSEC, physicien et musicien

–

Yves TELLIER, architecte

–

Émilien BASSET, lycéen volontaire

–

Christophe LABBE, professeur à l'ENSI Caen

–

Nathalie ANNE, technicienne de laboratoire du CLE

–

Olivier VENARD, Professeur en école d'ingénieur à Paris

19/19

