Epreuves nationales
30 et 31 janvier 2015
Nancy

« Et elle réconcilia anticyclone et
cyclone »

Arthur Bonastre
Romain Ducret
Guillaume Gonnet
Gauthier Michoud
Elèves de Terminale S
Lycée Rosa Parks
Neuville/Saône

1/26

Contenu
1.

Resumé ...................................................................................................................................................... 3

2.

Remerciements .......................................................................................................................................... 4

3.

Introduction ................................................................................................................................................ 4

4.

Qu'est-ce que la force de Coriolis ? .......................................................................................................... 4
a)

Qui est Coriolis ?..................................................................................................................................... 4

b)

Expression mathématique de l'accélération de Coriolis ........................................................................ 4

c)

Relation entre accélération de Coriolis et force de Coriolis ................................................................... 5

2.

La loi de Buys-Ballot .................................................................................................................................. 5

3.

Expériences sur la maquette de simulation .............................................................................................. 6
a)

Description de la maquette (voir annexe)............................................................................................... 6

b)

Etude de la trajectoire d'une balle dans le référentiel disque tournant .................................................. 7

c)

Etude de la forme d'un jet d'eau soumis à l'action de la force de Coriolis............................................. 8

d)

Comprendre la loi de Buys-Ballot ........................................................................................................... 8

4.

Mesures effectuées à l'aide d'accéléromètres .......................................................................................... 9
a)

Description du dispositif mécanique ....................................................................................................... 9

b)

Description du système de télémesure ................................................................................................ 11

c)

Mesure des vitesses de rotation ........................................................................................................... 12

d)

i.

Mesure de la vitesse de rotation du support : .................................................................................. 12

ii.

Mesure de la vitesse de rotation de la tige ....................................................................................... 12

iii.

Echelle des temps ......................................................................................................................... 12

Mesures- comparaison avec les valeurs théoriques ............................................................................ 12

5.

Tourbillons observés en météorologie .................................................................................................... 17

6.

Conclusion ............................................................................................................................................... 17

7.

Annexes ................................................................................................................................................... 18
a)

Programme Aquisitor ............................................................................................................................ 18

b)

Construction de la maquette munie d’un bassin tournant.................................................................... 22

c)

Construction de la maquette munie d’une tige tournante .................................................................... 24

d)

La tempête Xynthia 28/02/2010............................................................................................................ 25

2/26

1. Resumé
Nous avons voulu étudier la force de Coriolis responsable de la forme particulière des tourbillons nuageux
observés sur les images satellites fournies par Météo France par exemple.
Pour cela nous avons construit deux maquettes , l’une comportant un récipient creux de 80 cm de diamètre
et d’une caméra, qui permet de visualiser les effets de cette force sur des objets et sur de l’eau en
mouvement sans pouvoir effectuer de mesures précises, l’autre maquette munie d’un accéléromètre trois
axes qui permet de mesurer l’intensité de l’accélération de Coriolis que subit un point qui circule sur un
cercle vertical animé d’un mouvement de rotation dans le plan horizontal, un peu comme un point qui se
déplace sur un méridien terrestre. Finalement cette étude nous a permis de mieux comprendre la loi de
Buys-Ballot qui justement régit le mouvement des masses d’air de l’atmosphère.

3/26

2. Remerciements
Nous remercions Monsieur Philippe Odier du laboratoire de physique de l’ENS Lyon qui nous a permis de
faire des expériences sur la table tournante de son laboratoire et qui nous a donné l’idée d’en construire
une, Monsieur Olivier Tillement du laboratoire ILM de l’université Lyon1 qui nous a accueillis dans son
laboratoire pour que l’on présente nos expériences au public lors de la fête de la science, madame
Dugourgeot proviseur du lycée Rosa Parks qui nous prête toute l’année une salle pour l’atelier scientifique
et Monsieur Jouve notre professeur de physique qui nous a guidé pour réaliser ce projet. Nous remercions
également le rectorat de Lyon pour les crédits qu’il alloue à l’atelier scientifique du lycée, ainsi que le
comité national des Olympiades de physique qui donne une subvention à chaque groupe participant.

3. Introduction
On dit souvent que la force de Coriolis est responsable de la forme des cyclones et que le tourbillon qui se
produit lors de l’écoulement de l’eau dans un lavabo a un sens différent selon l’hémisphère dans lequel il
se trouve.
On explique habituellement que cette force n’existe pas réellement car elle n’est pas due à une des quatre
interactions fondamentales : gravitationnelle, électromagnétique, interaction faible et interaction forte, c’est
une force due au mouvement. Mais comment se fait – il qu’on puisse en observer ses effets ?
Nous avons voulu en savoir un peu plus sur cette mystérieuse force.

4. Qu'est-ce que la force de Coriolis ?
a)

Qui est Coriolis ?

Gustave Gaspard de Coriolis est né à Paris en 1792 et est mort à Paris en 1843. C’est un mathématicien
et ingénieur français qui a donné son nom à l'accélération de Coriolis et à la force de Coriolis affectant le
mouvement des corps dans un milieu en rotation.
Il est connu pour la force de Coriolis qui correspond à une loi de la cinématique : " Toute particule en
mouvement dans l'hémisphère nord est déviée vers sa droite (vers sa gauche dans l'hémisphère sud) " Il a
en outre travaillé sur la notion d’énergie en mécanique.

b)

Expression mathématique de l'accélération de Coriolis

La théorie cinématique permet d’établir l’expression des accélérations qui apparaissent lorsqu’on se place
dans un référentiel non Galiléen.
Lorsqu’un point est animé d’une vitesse v dans un référentiel lui même animé d’un mouvement de rotation
caractérisé par le vecteur vitesse angulaire ω alors ce point est soumis à une accélération appelée
accélération de Coriolis.
La formule mathématique est :
a = 2ω ∧ v Nommé produit vectoriel des deux vecteurs ω et v .
Elle signifie que le vecteur accélération est orthogonal au vecteur ω et au vecteur vitesse V donc au plan
défini par ω et V.
Pour trouver le sens de l’accélération de Coriolis, il suffit d’utiliser la règle des trois doigts de la main droite.
Le pouce donne le sens et la direction du vecteur rotation, l’index donne le sens et la direction de la vitesse
et le majeur donne le sens et la direction de l’accélération de Coriolis.

4/26

ω
θ

Si θ est l’angle entre deux vecteurs ω et v alors le module de aC = 2 ω×v×sin(θ)

c)

Relation entre accélération de Coriolis et force de Coriolis

La force de Coriolis est une force d’inertie qui est due au changement de référentiel. Les traités de
mécaniques indiquent que si un corps de masse m se déplace avec une vitesse
dans un référentiel
animé d’une vitesse de rotation
alors le point matériel est soumis à différentes forces d’inertie dont la
force de coriolis

=−

où

est la force de Coriolis
est l’accélération de Coriolis
m la masse du corps soumis à l’accélération de Coriolis
Le signe négatif montre que la force de Coriolis est dans le sens opposé à l’accélération de Coriolis. Cela
est très surprenant car la seconde loi de Newton encore appelée principe fondamental de la dynamique
stipule que, dans un référentiel Galiléen, si un système de masse m possède une accélération alors il
est soumis à une force qui vérifie =
.
La masse étant positive, la force a même sens et direction que l’accélération. Ce n’est apparemment pas
le cas pour les forces d’inertie.
Cela provient de l’application de la seconde loi de Newton sur un point matériel de masse m dans le
référentiel non Galiléen.

2. La loi de Buys-Ballot
La loi de Buys-Ballot affirme qu'un observateur situé dans l'hémisphère nord qui se place dos au vent aura
la dépression à sa gauche et l'anticyclone à sa droite. Et inversement dans l’hémisphère sud.
Cette loi fut utile surtout pour les navigateurs que ce soit à voile ou à vapeur, dans le but d’éviter les
tempêtes et d'utiliser au mieux les vents.
Grâce à cette règle il est possible d’anticiper l’approche de cyclones tropicaux intenses et d’avoir la
possibilité de les éviter. Jusqu'à l'avènement de la radio, c'était souvent, avec l'observation des nuages, la
seule façon sûre pour un capitaine de prévoir le temps en mer.

5/26

3. Expériences sur la maquette de simulation
a)

Description de la maquette (voir annexe)

Nous avons conçu une maquette permettant de visualiser les effets de
la force de Coriolis en nous plaçant dans un référentiel en mouvement
de rotation. En effet elle est constituée d’un récipient creux mis en
rotation par un moteur de vélo électrique. Ce moteur est alimenté par
un hacheur.(V annexe) Nous avons monté, au-dessus du bassin, un
portique en aluminium qui nous permet de fixer une caméra et qui
sera notre observateur lié à la maquette. Cette
caméra est une caméra de sport Sony HDRAS20
muni d’un stabilisateur d’image.
Cette caméra possède une liaison wifi qui permet
de visualiser les images en direct sur une tablette
ou un smartphone grâce au logiciel« Play Mémorie
Mobile » de Sony. On enregistre les séquences sur
une carte microSD située dans la caméra. On
étudie ces vidéos avec le logiciel Latis pro après
conversion. Elle peut prendre jusqu’à 120 images
par seconde.
Un module de commande de la vitesse de rotation permet de
régler cette dernière.
Une fourche optique placée de part et d’autre du bord percé
de trous délivre une tension en forme de créneau(v figure-cicontre). Cette tension est transformée en une tension
proportionnelle à la fréquence, donc à la vitesse de rotation
avec un convertisseur fréquence-tension.
La tension proportionnelle à la vitesse est appliquée
sur l’entrée A0 d’une carte arduino UNO.
Un programme téléversé dans la carte permet de
réguler la vitesse de rotation du plateau. La régulation
est de type PID.
Il comporte une batterie de 12 V qui fournit l’énergie au moteur et au capteur

6/26

b)
Etude de la trajectoire d'une balle dans le référentiel disque
tournant
On lance une balle au-dessus du disque tournant selon un mouvement parabolique à peu près situé selon
un diamètre. Lorsqu’on observe la trajectoire de cette balle à l’aide de la caméra, on constate que la balle
décrit un mouvement curviligne dirigé vers la droite.
Pour l’observateur lié au disque tournant, la balle se comporte comme si elle est soumise à une force
dirigée orthogonalement au plan de la parabole.
Images extraites d’un film pris à 120 images/s
L’image suivante est une composition de 19 images extraites d’une vidéo prise avec la caméra. Nous
avons fait ce montage grâce à un logiciel type Photoshop (Pixelmator sous Mac OS). L’image n°1 est
représentée entièrement, alors que seules les balles des autres images sont représentées ici. Pour cela,
nous avons fait une sélection autour de la balle, et supprimé l’arrière-plan.
Malheureusement, la camera ne prend pas des images de manière régulière, il manque donc environ une
image sur 5, que nous avons interpolé. Elles sont représentés en jaune five.

aC

V
ω

Sa trajectoire est déviée dans le sens du mouvement de rotation.
Explication :
L’accélération de Coriolis est donnée par la règle du produit vectoriel.
Le vecteur vitesse angulaire est dirigé vers nous le sens de rotation est le sens trigonométrique.
La vitesse initiale est dirigée selon un diamètre du disque vers l’intérieur. L’accélération de Coriolis est
7/26

donc dirigée vers la droite de l’image. La force de Coriolis est donnée par
= − . et est donc dirigée
vers la gauche de l’image donc dans le sens du mouvement.
Cela montre bien que cette force de Coriolis n’est pas une vraie force, car pour les observateurs situés
autour du disque tournant la balle n’est soumise qu’à son poids et possède un mouvement de chute libre
parabolique.

c)
Etude de la forme d'un jet d'eau soumis à l'action de la force de
Coriolis
Notre maquette comporte une petite pompe. On peut réaliser un petit jet d’eau, dirigé selon un diamètre du
disque lorsque celui-ci est à l’arrêt. Lorsque le disque tourne, on constate que le jet d’eau est dévié vers
l’avant du mouvement, Une analyse analogue à la précédente montre que la force de Coriolis est aussi
dirigée vers l’avant du mouvement de rotation (image retouchée à cause du manque de contraste).

d)

Comprendre la loi de Buys-Ballot

Lorsqu’on observe les cartes météorologiques de la tempête Cynthia on constate que la direction des vents
est bien parallèle aux lignes isobares. Il y a même un renforcement des vents dans cette direction.(voir
annexe)
Normalement l’air présent dans une zone de haute pression devrait aller vers la zone de basse pression
directement.
Nous avons réalisé une expérience pour essayer de comprendre le rôle de la force de Coriolis dans ce
comportement.
Nous formons un plan incliné l’aide d’une plaque de polystyrène expansé fine.
Lorsque la maquette ne tourne pas, la petite balle de ping pong placée initialement sur le bord surélevé
descend selon une ligne droite et heurte le second montant du portique.
Lorsque la maquette tourne, on constate que la balle ne suit plus la ligne droite, mais est déviée dans le
sens de la rotation (flèche bleue). Les photos ont été extraites (1 sur cinq)) d’un film à 60 images par
seconde, et le montage utilise la même méthode que la précédente

8/26

Sens et direction
initial du
mouvement

La trajectroire de la balle devient parallèle aux lignes d’égale altitude.

ω
aC
V

En utilisant la même méthode que précédemment, on montre que l’accélération de Coriolis est dirigée
comme l’indique la figure ci-dessus. La force de Coriolis est donc dirigée selon le sens opposé à
. Elle
reste orthogonale à la vitesse et donc incurve la trajectoire de la balle dans les sens du mouvement de
rotation. La balle se trouve dans des conditions analogues aux molécules d’air soumise à l’action des
forces de pression. Leur mouvement ne se fait pas selon des lignes orthogonales aux isobares, mais au
contraire parallèles à ces isobares à cause de la force de Coriolis.

4. Mesures effectuées à l'aide d'accéléromètres
a)

Description du dispositif mécanique

Nous avons réalisé cette deuxième maquette pour mesurer l’accélération de Coriolis. Pour cela nous avons
mis en rotation un support en bois sur lequel nous avons fixé une potence en aluminium. Le tout est fixé
sur un bâti solide.
Le support en bois est relié à un motoréducteur électrique piloté par le shield moteur d’une carte Arduino et
tourne autour d’un axe vertical situé en son centre.
Un autre motoréducteur est attaché en sommet de la potence en aluminium et fait tourner une tige
orthogonalement par rapport à la 1ère. La tige a une longueur de 1 m, l’axe de rotation est au centre.
Ce moteur est piloté par une autre carte Arduino et son shield « commande de moteur » fixés sur le
support en bois. La vitesse de la tige est réglable depuis l’ordinateur via une communication sans fil
utilisant un module XBeenoté XBee 2.

9/26

Ce dispositif permet d’obtenir un référentiel animé d’un mouvement de rotation dans lequel un objet
possède une vitesse relative non nulle.
Au bout de la tige est fixé un accéléromètre mesurant les accélérations sur les trois axes.
Les trois axes de l’accéléromètre sont disposés de la manière suivante :
Y selon la perpendiculaire à la tige, et tangent au mouvement de
rotation de la tige, dirigé dans le sens de rotation
X selon la tige dirigé à l’opposé de l’axe de rotation.
Z selon la direction orthogonale au plan de rotation de la tige.
On peut considérer que l’axe vertical représente l’axe de rotation de la Terre
10/26

et que l’extrémité de la tige décrit un parcourt selon un méridien du globe terrestre.
L’accélération de Coriolis
sera perpendiculaire au plan de rotation de la tige donc dirigée selon l’axe Z
de l’accéléromètre.
Elle sera alternativement dans le sens de Z et dans le sens opposé à Z.

b)

Description du système de télémesure

Il est impossible de relier l’accéléromètre avec des fils à un système de mesure, aussi nous avons utilisé
une télémesure. Ce système comporte, fixés sur la tige tournante, une carte Arduino Léonardo DFrobot
sur laquelle est inséré un module XBee Pro S1avec antenne intégrée.
Ce module XBee transforme le port série filaire de l’Arduino en port de radiofréquence en exploitant le
protocole IEEE 802.15.4. L’onde émise a pour fréquence 2,4 GHz.
L’énergie est fournie par une pile de 9 V fixée sur la tige.
Sur l’ordinateur du laboratoire est branché sur le port USB, un autre module XBee identique au précédent.
On utilise un logiciel d’acquisition que nous avons nommé Acquisitor, entièrement créé par nous et surtout
par Guillaume (v Annexe) en langage Javascript et html, puis compilé en Windows, pour enregistrer les
données de l’accéléromètre à distance : l’Arduino convertit les données initialement analogiques de
l’accéléromètre en données numériques pour les envoyer ensuite par XBee à l’ordinateur. Ce dernier les
enregistre alors à intervalles de temps réguliers.
A la fin de l’acquisition on obtient ainsi un graphique contenant les différentes valeurs mesurées. On
enregistre ces données en un fichier type texte avec l’extension.csv.
L’interface graphique du logiciel Aquisitor comporte plusieurs onglets :
L’onglet « communication » dans lequel on gère les ports série reliés respectivement à l’Arduino de
pilotage de vitesse de rotation du support et le module XBee communiquant avec l’accéléromètre.
L’onglet « vitesse » dans lequel on règle les vitesses de rotation du support et de la tige
L’onglet « acquisition » dans lequel les trois courbes représentant les accélérations selon les trois
axes sont représentées au cours du temps.

Le module XBee relié à l’ordinateur communique avec le XBee1 (qui pilote le motoréducteur 1 et mesure
la vitesse de rotation du support) et avec XBee2 qui envoie les valeurs binaires des accélérations.
Nous avons codé les données pour éviter que le logiciel ne les confonde, chaque donnée
commence par une lettre représentant le type de la donnée et se termine par un point-virgule (par
exemple "p23;" est la donnée commandant la vitesse du plateau).
Deux autres onglets sont disponibles : visualisation en direct des données et analyse des données.
Dans l’onglet visualisation directe trois courbes affichent :
La courbe donnant l’accélération selon X en fonction du temps
La courbe donnant l’accélération selon Y en fonction du temps
La courbe donnant l’accélération selon Z en fonction du temps.
Les trois accélérations sont exprimées en g (c’est dans cette unité que l’accéléromètre donne les mesures)
Ces trois courbes donnent les valeurs mesurées instantanément par l’accéléromètre et envoyées par le
Xbee 2. L’affichage s’effectue en temps réel et le rafraîchissement a lieu toutes les 25 ms.
11/26

Dans l’onglet analyse des données, on peut demander au logiciel d’enregistrer les mesures dans un fichier
de type .scv qui est lisible par la plupart des tableurs.

c)

Mesure des vitesses de rotation
i.

Mesure de la vitesse de rotation du support :

Nous avons fabriqué un système de mesure de la vitesse de
rotation du support avec six aimants au néodyme fixés à 60° l’un
de l’autre sur un disque en matière plastique. Une petite sonde à
effet hall est disposée sous la trajectoire des aimants. Cette
sonde fixée sur le bâti de la maquette est reliée à l’entrée A0 de
l’Arduino1. La tension délivrée par la sonde à effet hall est périodique et dans l’Arduino1 une fonction de
mesure de la fréquence permet après conversion de connaître la vitesse de rotation du support en
tour/min.
ii.

Mesure de la vitesse de rotation de la tige

Nous n’avons pas réalisé de dispositif de mesure directe de la vitesse de rotation de la tige. Nous
déduisons la vitesse de rotation de la période du signal de l’accélération selon Y ou X.
iii.

Echelle des temps

Les temps sont mesurés grâce à l’horloge interne des cartes Arduino. La fonction millis() donne le nombre
de millisecondes écoulées depuis le lancement du programme.
Cette valeur est approximative, d’après les indications trouvées sur la notice de la carte mais la dérive de
cette horloge interne n’est décelable que pour des durées d’expériences longues de plusieurs minutes, ce
qui n’est pas le cas de notre expérience, nous pourrons donc considérer que la mesure du temps est
correcte avec cette méthode.

d)

Mesures- comparaison avec les valeurs théoriques

Nous effectuons diverses mesures avec différentes valeurs de la vitesse de rotation du support et de la
tige. Voici les mesures les plus caractéristiques que nous avons effectuées :
Les deux premiers essais permettent de vérifier le fonctionnement de l’accéléromètre.
Essai 1 : Vitesse de rotation du support nulle, vitesse de rotation de la tige nulle, tige horizontale. On
obtient les trois courbes suivantes :
Axe vertical en g
Axe horizontal en seconde

1

1

1

On constate que l’accélération selon X est constante et égale à g c’est-à-dire égale à l’accélération de
la pesanteur, les deux autres sont pratiquement nulles ce qui est correct puisque Y et Z sont selon des
directions horizontales.
Essai 2 : Vitesse de rotation de la tige nulle, vitesse de rotation du support 55 tours/min environ. La
tige est placée horizontalement.
12/26

Axe vertical en g
Axe horizontal en seconde

1

La composante de l’accélération selon X est donc égale à l’accélération centripète dont l’expression est
aN = ω2.R. (elle apparait négative sur le graphe ci-dessus car X est dirigé vers l’extérieur)
Vérification : ω = 55 tours/min = 5,75 rad/s
ω2.R = 5,752.0,5 = 16,5 m.s -2 et la valeur mesurée est aN = 1,9 g = 17,6 m.s -2
Ecart relatif entre ces deux valeurs : e =
Les deux valeurs sont donc en accord.

|

,

, |

.100 = 4 %

La composante selon Y est constante car il n’y a pas de mouvement de la tige. Elle n’est pas nulle car
l’accélération de la pesanteur agit et effectivement elle est égale à 1 g puisque Y est vertical dans cette
situation.
La composante selon Z est petite, nulle aussi car la vitesse de rotation du support est constante. Elle n’est
pas nulle sur ce graphe car la potence s’incline légèrement lors du mouvement et on mesure une projection
de l’accélération de la pesanteur sur Z.
Essai 3 : Vitesse de rotation de la tige de 35 tours/min, vitesse de rotation du support nulle.
On constate que les accélérations selon X et Y sont périodiques.
L’accélération selon Y est la somme d’accélération centripète qui accompagne la rotation de la tige
autour de l’axe passant par son centre et de la projection de l’accélération de la pesanteur selon la
direction de la tige.

2,5 s

2,5 s

13/26

2,5 s

A

Y

g.sin(θ)
aN1
θ

tige

θ
g
g.cos(θ)
X

L’allure de la courbe est donc une courbe sinusoïdale de valeur moyenne égale à aN .
La période de ce signal permet de connaître la vitesse de rotation de la tige.
Sur le graphe ci-dessus, on peut lire une valeur moyenne sur Y égale à 0,7 g = 6,9 m.s -2.
L’accélération normale calculée avec la relation aN = ω2.R = 3,72×0,5 = 6,7 m.s -2
Ecart relatif entre ces deux valeurs : e =
Les deux valeurs sont donc en accord.

| ,

, |

,

×100 = 1,5 %

L’accélération selon X est périodique car elle est la projection de l’accélération de la pesanteur sur
l’axe Y tangent à la trajectoire de A. La tige a un mouvement de rotation à vitesse constante, donc la valeur
moyenne est nulle. On peut remarquer que cette courbe est déphasée de par rapport à celle représentant
l’accélération selon X. Ce qui est normale puisque les deux axes X et Y sont orthogonaux. De plus
l’amplitude de la courbe est bien égale à g.
L’accélération selon Z est presque nulle, il n’y a pas d’accélération puisque le support est immobile
et que la rotation s’effectue dans le plan orthogonal à Z.
Les trois premiers essais permettent de s’assurer de la bonne qualité des mesures de l’accélération sur les
divers axes.

Essais 4 : MESURE DE L’ACCELERATION DE CORIOLIS ! vitesse de rotation de la tige de o,625
tours/s environt et vitesse de rotation du support 20 tours/min environ.
L’ouverture du fichier d’enregistrement des mesures donne les courbes suivantes :

14/26

2,5

g

2
1,5
1
0,5

X

ms

0
-0,5

0

1000

2000

3000

4000

Y
Z

-1
-1,5
-2
-2,5

L’accélération selon Y est périodique mais présente une allure plus complexe qu’une allure sinusoïdale, car
elle est la somme de l’accélération centripète due au mouvement de la tige aN1, de la projection sur X de
l’accélération centripète aN2 due à la rotation du support et de la projection de l’accélération de la
pesanteur.
aN2.sin(θ)
Y
aN2
ω
aN1

A

aN2.cos(θ)
g.sin(θ)

V

θ

θ
tige

g

g.cos(θ)

X
Axe de rotation du
support

L’accélération selon X est aussi périodique et non sinusoïdale car elle est égale à la somme de la
projection de l’accélération de la pesanteur et la projection de l’accélération centripète aN2 due à la rotation
du support.
L’accélération selon Z est périodique. C’est l’accélération de Coriolis, puisque nous sommes dans le cas où
un point possède une vitesse dans un référentiel animé d’un mouvement de rotation.
Elle varie au cours du temps car elle dépend de l’angle entre ω et !
Nous avons déjà vu que θ est l’angle entre deux vecteurs ω et v alors aC = 2 ω.v.sin(θ).
Si on considère que la ligne d’équateur est l’horizontale, on vérifie que la valeur de l’accélération de
Coriolis passe par la valeur 0 lorsque l’accéléromètre passe cette ligne. Donc elle change de signe lorsque
l’accéléromètre passe de l’hémisphère Sud à l’Hémisphère Nord. Cela est conforme à ce que la théorie
nous indique puisque deux vecteurs parallèles ont un produit vectoriel nul.
Au pôle Nord ou Sud au contraire la valeur de l’accélération de Coriolis est maximale.
15/26

A

aC
ω
V
θ
θ

tige

Y
Axe de rotation du
support

PN

ω

ω

ω

ac

Equateur
v
Terre

v

Terre

Terre
v

ac = 0

PS

ac

Comparaison des valeurs mesurées avec les valeurs théoriques.
L’amplitude de la courbe selon Z est de 1,3 g soit 12,7 m.s -2 environ.
La mesure directe de la vitesse de rotation du support donne ω =20 tours/min environ
Mesure de la vitesse de rotation de la tige à partir de la période des signaux donnés par l’accéléromètre T
= 1,6 s
Donc Ω = × 2$ = 3,9 rad/s où Ω est la vitesse de rotation de la tige
"
Or la vitesse est reliée à la vitesse angulaire par V = Ω.R où R est le rayon de la trajectoire (R = 50 cm)
donc la vitesse de l’accéléromètre est V = 3 m/s
Comparons la valeur de l’accélération mesurée au « pôle Nord » et la valeur calculée avec la formule
donnant l’accélération de Coriolis aC = 2 ω.V.sin(θ) avec sin(θ) = 1 car θ = 90°
ω = 20 tours/min =2 rad/s donc aC = 2×2×3 = 12 m.s -2
,
L’écart relatif entre la valeur mesurée la valeur calculée est e =
×100= 6 %
L’écart de 6% entre ces deux valeurs montre un assez bon accord entre la valeur mesurée directement et
la valeur calculée.
Lors de ces mesures, notre plateau ne tourne pas très régulièrement et ceci provoque l’aspect festonné de
l’accélération selon Z, donc de l’accélération de Coriolis. Ceci explique certainement cet écart entre les
deux valeurs.

16/26

5. Tourbillons observés en météorologie
Lorsqu’on examine les cartes météorologiques telles que celles présentées en annexe concernant la
tempête Xynthia (voir annexe), on constate que la direction des vents est à peu près celle des lignes
isobares, et de telle sorte que le vent a, sur sa gauche, la zone de basse pression.
Comment la force de Coriolis explique- t-elle ce comportement ?
Prenons le cas de répartition des pressions observée lors de la tempête Xynthia. L’air devrait se déplacer
de la zone des hautes pressions au Sud Est vers les zones de basse pression au Nord-Ouest.
Nous venons de montrer qu’un point se dirigeant vers le Nord, et situé dans l’hémisphère Nord, subit une
force de Coriolis dirigée vers l’Est ; Les vents courbent donc leur trajectoire pour aller vers l’Est et
finalement lorsque la force de Coriolis FC a même intensité que la force de pression Fp, la trajectoire
vitesse du vent se stabilise.
Ensuite le vent s’enroule autour de la dépression si la force de pression est un peu plus grande que la
force de Coriolis

FC
FP

Direction
du vent

réelle

D
FP
FC
Direction initiale
du vent
A

Dans l’hémisphère Sud, ce phénomène est inversé car comme le montre notre étude sur notre maquette
tournante, les propriétés du produit vectoriel font que l’accélération de Coriolis est dirigée vers l’Est et donc
la force de Coriolis vers l’Ouest.

6. Conclusion
Grâce à cette étude, nous avons pu comprendre le rôle de la force de Coriolis en météo. Cette force
d’inertie explique la direction des vents. Elle explique des observations contraires à l’intuition comme par
exemple la déviation de la trajectoire d’un objet dans le sens du mouvement.
Nous avons beaucoup apprécié ce travail sur lequel nous avons passé beaucoup de temps, puisque nous
y travaillons depuis la fin de la classe de seconde.
Nous sommes très contents de participer au concours des Olympiades de Physique.

17/26

7. Annexes
a)

Programme Aquisitor

Acquisitor a été créé en HTML, CSS et Javascript à l’aide de Node-Webkit (un logiciel combinant nodejs
pour la partie Javascript et Webkit pour la partie HTML/CSS).
Voici l’algorithme principal gérant l’acquisition, le traitement et l’enregistrement des données provenant de
l’accéléromètre.
D’abord, on ouvre le port série du XBee :
Connexion.Xbee.connect=function(port){
// On assigne les options
Connexion.Xbee.serial.path= port;
Connexion.Xbee.serial.options.baudRate=op.connexion.xbee.baudrate;

// On ouvre le port série
Connexion.Xbee.serial.open(function(){
Connexion.Xbee.serial.on("data",Connexion.Xbee.onData);
Connexion.Xbee.connected=true;
});
};

Ensuite, on récupère les frames envoyées via XBee :
// Dès qu’on reçoit une frame:
Connexion.Xbee.onData=function(data){
xbeeBuffer+=data.toString("ascii").replace(/,/g,".");
Connexion.Xbee.checkData();
}

18/26

// Regarde les données arrivées
Connexion.Xbee.checkData=function(){
// Le buffer n'est pas complet
vari=xbeeBuffer.indexOf(";");
if(i ==-1)
return;

// On appelle la fonction correspondante au data type
var data =xbeeBuffer.slice(1, i);
if(Connexion.dataTypes[xbeeBuffer[0]])
Connexion.dataTypes[xbeeBuffer[0]](data);

// On enlève les données traitées
xbeeBuffer=xbeeBuffer.slice(i+1);
Connexion.Xbee.checkData();
}

On ne traite alors que les frames contenant les données de l’accéléromètre :
Connexion.addType("d",function(data){
var i1 =data.indexOf(":"),
i2 =data.indexOf(":", i1+1);
// On vérifie que les données sont correctes
if(i1 ==-1|| i2 ==-1)
return;
// Onassigne les valeurs aux buffers
Acquisition.buffer.x=parseFloat(data.slice(0, i1))||0;
Acquisition.buffer.y=parseFloat(data.slice(i1+1, i2))||0;
Acquisition.buffer.z=parseFloat(data.slice(i2+1))||0;
});

Dès qu’on est prêt, on enregistre ces données :

19/26

// Démarre l'enregistrement
Record.start=function(){
if(this.isRecording||!Connexion.Xbee.connected)
return;
this.isRecording=true;
fps=op.acquisition.fps;
timer=setInterval(Record.update,1000/ fps);
lastTemps=performance.now();
};

// Enregistre les données à intervalles réguliers
Record.update=function(){
if(!Record.isRecording)
return;
// On ajoute les données de l'accéléromètre
Record.data.x.push(Acquisition.buffer.x);
Record.data.y.push(Acquisition.buffer.y);
Record.data.z.push(Acquisition.buffer.z);
// On ajoute les vitesses
Record.data.vP.push(op.vitesse.v1.record==1?
Vitesse.s1.value: Vitesse.s1.trueValue );
Record.data.vT.push(op.vitesse.v2.record==1?
Vitesse.s2.value: Vitesse.s2.trueValue );
// On ajoute le temps (performance.now() retourne le temps en ms)
Record.data.timeMap.push(performance.now()-lastTemps);
lastTemps=performance.now();
};

20/26

On peut enfin exporter ces données en un fichier .csv
Analyse.convertToCSV=function(obj){
if(typeofobj=="string")
obj= $.parseJSON(obj);
varresult="Temps(ms);X;Y;Z;VitessePlateau;Vitesse Tige";
vartps=0;
obj.timeMap[0]=0;
for(vari=0;i<obj.x.length;i++){
tps+=obj.timeMap[i];
result+="\n"+tps+";"+obj.x[i]+";"+obj.y[i]+";"+obj.z[i]+";"
+obj.vP[i]+";"+obj.vT[i];
}
returnresult;
}

Le contrôle de la vitesse est géré par un slider (un curseur déplaçable sur un axe).
// Slider: plugin jQuery UI
$vitesseSlider.slider({
min:0,
max:100,
// Evénement: fonction appellée dès que le slider change de valeur
change:function(event,ui){
Vitesse.s1.onChange(ui.value);
}
});

21/26

La vitesse est alors envoyée à l’émetteur XBee ou à un Arduino branché en USB selon les options
choisies.
Vitesse.s1.onChange=function(val){
Vitesse.s1.value=val;
if(op.vitesse.v1.where!=1&&Connexion.Usb.connected)
Connexion.Usb.serial.write(new Buffer("p"+val+";"));
if(op.vitesse.v1.where!=2&&Connexion.Xbee.connected)
Connexion.Xbee.serial.write(new Buffer("p"+val+";"));
};

b)

Construction de la maquette munie d’un bassin tournant

Elle comporte un plateau tournant creux, de 80 cm de diamètre, posé sur quatre roulettes. Il s’agit en fait
d’une assiette de pot de grand pot de fleur retournée.
Elle est guidée latéralement également par des petites roulettes.
Un moteur de vélo électrique de 100 W entraine un galet qui entraîne la rotation de l’ensemble.
Nous voulions faire des expériences utilisant de l’eau, et la masse de l’ensemble mobile peut atteindre près
de 10 kg d’où l’utilisation d’un moteur puissant.
Petite caméra de sport
portique

Moteur
électrique
galet
Pompe d’aquarium

Roulette
guide

Grande soucoupe de pot de fleur
support

capteur

Roulettes

Plaque de bois

Le dispositif de commande du moteur électrique :
Nous avons construit un hacheur de puissance commandé par la sorties logique (6) de la carte Arduino.
Cette sortie est modulée par un signal type PWM dont le rapport cyclique varie de 0 à 100 %. La source
d’énergie est une batterie de 12 V 12 Ah.
22/26

Fourche
optique
Convertisseur
fréquence
tension

Pot
tours
10 k

10

Consigne

Mesure de la vitesse de rotation du disque.
Nous avons percé dans le bord de la soucoupe en plastique 125 trous. Une fourche optique infrarouge est
disposée à cheval sur ce bord et son faisceau infrarouge est occulté par le bord sauf lorsqu’un trou passe.
Cela permet d’obtenir un signal rectangulaire de fréquence proportionnelle à la vitesse de rotation du
disque. Cette tension est appliquée sur l’entrée analogique A0 de l’Arduino. Un convertisseur fréquence
tension délivre une tension proportionnelle à la vitesse de rotation du disque.
La fourche optique est un KTIR 0611 S que l’on scie en deux parties pour pouvoir éloigner l’émetteur et le
récepteur et ainsi adapter leur distance à l’épaisseur du bord.
L’ensemble est placé dans un boîtier qui protège l’électronique de l’eau contenue dans le bassin tournant.
12 V
10 kΩ

330 kΩ

+

∝
TL 081

330 Ω

Le phototransistor fonctionne en régime de commutation. On prélève la tension aux bornes de la résistance
de 330 kΩ. Cette tension prend deux valeurs : 0 V si le phototransistor est éclairé, et 12 V si le
phototransistor n’est pas éclairé.
Un comparateur à deux seuils inverseur permet de mettre en forme le signal issu du phototransistor.
Le potentiomètre de 10 kΩ soudé sur le circuit imprimé permet de régler la tension de seuil.
23/26

L’amplificateur opérationnel TL081 est alimenté sous une tension non symétrique, mais cela n’est pas
important ici car seuls deux états sont nécessaires.
Régulation PID.
L’entrée A1 de l’Arduino est reliée au curseur d’un potentiomètre 10 tours. Il délivre une tension comprise
entre 0 V et 5 V. Cette tension est la consigne.
Un programme (sketch) est téléversé dans la carte Arduino. Il a pour rôle de réguler la vitesse du plateau. Il
réalise une régulation PID. Nous avons beaucoup d’essais pour obtenir des paramètres donnant une
régulation de vitesse correcte.

Le module de commande de la platine tournante

c)

Construction de la maquette munie d’une tige tournante

i.
Présentation générale
Elle comporte un support au centre duquel se trouve un moteur électrique solidaire d’un axe vertical.
Sur cet axe est fixée une tige horizontale portant un support en forme de V inversé. Au sommet du V un
second moteur électrique entraîne une tige légère à l’extrémité de laquelle se trouve un accéléromètre
triaxes analogique.
ii.
L’accéléromètre
Nous l’avons acheté chez Gotronics, il s’agit de la référence SEN02241P, c’est un petit module bâti autour
du circuit ADXL335 de Analogdevices

La sensibilité est de 300 mV/g et l’échelle est de ±3 g.
Il doit être alimenté sous 3,3 V.
24/26

iii.

d)

Plan de la maquette de mesures

La tempête Xynthia 28/02/2010

Les lignes isobares

La direction du vent
25/26

