Epreuves nationales
30 et 31 janvier 2015
Nancy

« Un peu de réflexion, des vies
sauvées»

Benjamin Masson
Jules Tillement
Elèves de Terminale S1 option SI
Lycée Rosa Parks
Neuville/Saône

Page 1/19

1.

Résumé ......................................................................................................................................... 3

2.

Remerciements.............................................................................................................................. 4

3.

Introduction................................................................................................................................... 4

4.

Qu’est-ce que la rétroréflexion ? .................................................................................................... 4

5.

Les systèmes catoptriques.............................................................................................................. 5

6.

Vérification de la taille des grains de la poudre rétroréfléchissante. ................................................ 5
a) Expérience de la diffraction de la lumière laser. Théorème de Babinet............................................ 5
b) Résultats.................................................................................................................................... 6

7.
c)
a)
b)
d)
e)

Simulation sous « Géogébra » du trajet de la lumière dans un grain homogène sphérique ............... 7
Pourquoi utiliser un logiciel de simulation ? .................................................................................. 7
Les paramètres à fixer................................................................................................................. 7
Premières observations............................................................................................................... 7
Pour quels indices la rétro réflexion peut–elle avoir lieu ? .............................................................. 8
Pour quel angle d’incidence la rétro réflexion a - t –elle lieu........................................................... 9

8.

Vérification expérimentale ............................................................................................................11

9.

« Profil » de la lumière rétroréfléchie par les billes ........................................................................12
a) Expériences ...............................................................................................................................12
b) Modélisation de la rétroréflexion................................................................................................13

10.

Quantité de lumière rétroréfléchie ............................................................................................18

11.

Pourquoi n’observe-t-on pas un phénomène de dispersion ? .....................................................18

12.

Conclusion ................................................................................................................................19

Page 2/19

1. Résumé
Nous voulons comprendre comment une poudre rétroréfléchissante constituée de grains
sphérique de taille 50 µm réfléchie la lumière.
Une étude sous Géogébra permet de trouver les valeurs de l’angle d’incidence et de
l’indice de réfaction du matériau qui donnent la meilleure rétroréflexion. Nous avons pu
vérifier ces valeurs à l’aide de dispositifs simples tels qu’une boule remplie d’eau.
Nous avons également, grâce un modèle mathématique de la quantité de lumière
rétroréfléchie fourni par notre référant scientifique, retrouver l’indice de réfraction du verre
utilisé pour réaliser ces poudres.

Page 3/19

2. Remerciements
Nous remercions Monsieur Olivier Tillement du laboratoire ILM de l’université Lyon1 qui
nous a remis un flacon de poudre rétroréfléchissante et qui nous a accueillis dans son
laboratoire pour que l’on présente nos expériences au public lors de la fête de la science,
madame Dugourgeot proviseur du lycée Rosa Parks qui nous prête toute l’année une salle
pour l’atelier scientifique et Monsieur Jouve notre professeur de physique qui nous a guidé
pour réaliser ce projet. Nous remercions aussi le comité des Olympiades de Physique
pour la subvention qu’il nous a accordé.

3. Introduction
Les poudres rétroréfléchissantes sont utilisées dans les costumes de pompier,
gendarmes, agents de sécurité, les bandes de signalisation routières.
Monsieur Tillement utilise des poudre rétro réfléchissantes dans le cadre de ses
recherches et nous en a prêté un flacon afin que l’on comprenne comment la lumière peut
ainsi se réfléchir en bafouant apparemment les lois de l’optique.

Le flacon de poudre rétro réfléchissante pris avec un appareil photo muni d’un flash.

4. Qu’est-ce que la rétroréflexion ?
On dépose une très fine couche de poudre sur une surface et on la photographie avec un
appareil photo, le flash étant activé, en se plaçant à 2 m environ.
Sur la photo, on constate que la surface apparaît très brillante, de même couleur que la
lumière du flash. Si on incline la surface par rapport à l‘axe de l’objectif de l’appareil photo,
la surface présente toujours le même aspect. Il n’y a pas de phénomène de dispersion, la
couleur de la lumière reste identique à celle de la source.
Page 4/19

La poudre utilisée se comporte comme si elle renvoyait systématiquement la lumière dans
la direction du faisceau incident

5. Les systèmes catoptriques
Un catadioptre est constitué par trois miroirs placés sur les trois côtés d’un angle d’un
cube. Ce système existe depuis très longtemps et est très efficace.
Nous en avons fabriqué un avec trois miroirs. Certains dispositifs microscopiques
rétroréfléchissants s’en inspirent.

Nous avons pu vérifier que la lumière réfléchie repart dans la même direction que le rayon
incident.

6. Vérification de la taille des grains de la poudre
rétroréfléchissante.
a) Expérience de la diffraction de la lumière laser. Théorème de Babinet.
Pour vérifier la dimension des grains de poudre, nous avons déposé très peu de poudre
sur une lame de verre.
Nous avons ensuite illuminé cette plaque avec un faisceau laser et observé la figure de
diffraction sur un écran situé à 5 m.
Nous obtenons une figure de diffraction constituée par des cercles concentriques.
Page 5/19

La tâche centrale possède une demie largeur angulaire donnée par la relation θ

1,22

λ

qui est celle donnée par un seul obstacle sphérique de diamètre a, mais le théorème de
Babinet montre que la figure de diffraction obtenue pour l’ensemble des grains est
identique.
Pour obtenir θ, on utilise la trigonométrie dans le triangle AHO rectangle en H.
A
O

H

Laser

Plaque
portant
poudre

On obtient

tan θ

2R
de verre
de
la

Anneau
central de
diffraction

D
Ecran

où R est le rayon du premier anneau sombre et D la distance

plaque de verre – écran.
En considérant que θ est petit, on peut écrire que tan(θ) ≈θ.
λ
Donc θ 1,22
ce qui permet de trouver
1,22 λ
b) Résultats
D = 5 m, λ = 633 nm et nous mesurons R = 7,8 cm
Donc

1,22

6,33

10

,

= 49 µm

Le laboratoire qui a prêté ces poudres nous a fourni une photo de ces grains pris au
microscope électronique à balayage. La taille indiquée est de 50 µm.
Notre mesure est donc correcte.

Page 6/19

7. Simulation sous « Géogébra » du trajet de la lumière
dans un grain homogène sphérique
c) Pourquoi utiliser un logiciel de simulation ?
La taille des grains étant microscopique, les raisons expliquant la rétro réflexion de ces
billes nous paraissant souvent peu convaincantes (par exemple la réflexion totale sur le
fond des billes) et de plus, le nombre de valeurs pour chaque paramètre à prendre en
compte étant important, nous avons pensé à simuler la propagation de la lumière en
utilisant le logiciel Géogébra.
Dans ce logiciel nous pourrons étudier l’influence de l’indice de réfraction du matériau
utilisé et l’angle d’incidence de la lumière.
a)

Les paramètres à fixer

-

On a d’abord créé un cercle c : x2 + y2 = 100
On a ensuite créé deux curseurs pour pouvoir faire varier
l’angle d’incidence (α) et l’indice optique de notre bille (n).

-

On a tracé une parallèle à l’axe des abscisses liée à
l’angle d’incidence.
Pour chaque angle calculé, on a utilisé la normale
L’angle du rayon réfracté1 (γ) est lié à l’angle du rayon
incident (α) par la relation
!/

-

-

Le rayon est ensuite réfléchi avec le même angle (γ)

-

A la sortie de la bille, on a l’angle réfracté égal à l’angle
d’incidence (α) donc # $

-

L’intérêt de la modélisation sous GeoGebra était de
connaître l’angle du rayon émergent (β) par rapport à la
parallèle à l’axe des abscisses c’est-à-dire le rayon
incident.

b)

Premières observations

Nous donnons ici une construction obtenue pour un indice
de réfraction 1,3 (de l’eau par exemple) et un angle
d’incidence de 44°. Nous ne dessinons que les rayons pouvant être à l’origine de la rétro
réflexion, le rayon réfléchi en B, le rayon réfracté en C et le rayon réfléchi en D ne sont
pas construits. Nous en tiendrons compte plus tard pour évaluer la proportion de lumière
rétro réfléchie

Page 7/19

Nous constatons que pour que le rayon rétroréfléchi soit parallèle au rayon incident, il
faudra, par raison de symétrie, que le rayon réfracté en B vienne rencontrer le dioptre au
point G, c’est dire que C doit être sur G.
En C il peut y avoir réflexion totale puisqu’on passe d’un milieu ayant un indice de
réfraction plus grand vers l’air d’indice égal à 1
Un tableau donne ici les angles limites de réfraction pour différents indices.
Pour déterminer cet angle nous utilisons la loi de Descartes n1×sin(i1) = n2×sin(i2) avec n1
l’indice du milieu, n2 l’indice de l’air et pour un émergence rasante, soir i2 = 90°.
)
iL = %&'( * )
+

n

1,3

1,4

1,5

1,6

1,7

1,8

i L(deg) 50,2

45,5

41,8

38,7

36,0 33,7

1,9

2

31,7 30,0

d) Pour quels indices la rétro réflexion peut–elle avoir lieu ?
Grâce aux curseurs, nous pouvons faire varier à volonté les valeurs de l’indice de
réfraction et de l’angle d’incidence.
Pour des indices de réfraction inférieurs à 1,5 la simulation Géogébra montre qu’il est
impossible d’obtenir un rayon émergeant parallèle au faisceau émergeant sauf pour le
rayon qui heurte normalement la surface de la sphère
Par exemple sur la figure ci-dessous, l’indice n = 1,3 et l’angle d’incidence est α = 90°, le
point C n’est pas sur G, et le rayon émergeant n’est pas parallèle au rayon incident.

Page 8/19

On cherche donc, pour l’incidence de 90° l’indice qui conduit à la rétroreflexion.
On trouve un indice n = 1,42, l’angle de réfraction est alors de 45° exactement. Or pour cet
indice l’angle limite de réfraction est de 44,7 °, il aura donc réflexion totale en G.

e) Pour quel angle d’incidence la rétro réflexion a - t –elle lieu
Pour un indice de 1,6 par exemple la rétro réflexion a lieu pour un angle d’incidence de
74°

Page 9/19

Si on tolère un petit angle d’ouverture du faisceau émergeant de 2 °la rétro réflexion aura
lieu entre 73° et 75°
Cette ouverture de faisceau est légitime, puisque le flash d’un appareil photo est
légèrement décalé par rapport à l’objectif, et pourtant ce dernier reçoit bien de la lumière
rétro réfléchie. De même les automobilistes qui reçoivent la lumière rétro réfléchie sur la
bande de signalisation ou les costumes de pompier.
Pour les indices proches de 2,0 un phénomène curieux semble se produire : Pour une
incidence comprise entre deux valeurs, les rayons convergent en G et il semble y avoir
rétroreflexion pour tout un domaine d’angle d’incidence.
Par exemple pour n = 1,9
n= 1,9 α = 9°
n = 1,9 α = 30°
n= 1,9 α = 40°

Il y a rétroréflexion pour des angles compris entre 0 et 40° environ si l’indice vaut 1,9.
Nous craignons avoir commis une erreur dans la conception de notre simulation, mais en
vérifiant pour quelques valeurs, avec un tracé à la main, le trajet des rayons, nous
sommes arrivé à la même conclusion.
Nous avons encore augmenté l’indice de réfraction en essayant les valeurs 2, 0 puis 2,1.
Le phénomène observé s’atténue et la plage de valeur de l’angle d’incidence se réduit.
Pour n = 2,0 l’intervalle de l’angle d’incidence est compris entre 0 et 30°
Pour n = 2,3 la rétro réflexion n’existe que pour des incidences voisines de l’incidence
normale donc α = 0°.

Page 10/19

8. Vérification expérimentale
Nous avons à notre disposition une boule en matière plastique remplie d’eau dans laquelle
on dissout un peu de fluorescéine. On fait converger un fin pinceau de lumière laser verte.
On constate qu’il est impossible, hormis le cas de l’incidence normale, d’obtenir un
faisceau émergeant parallèle au faisceau incident. Cela est conforme aux résultats donnés
par Géogébra

Incidence normale

30° environ

80° environ

On également utilisé le fond épais en verre d’un vase.
On constate que pour l’incidence proche de 90°, le phénomène de rétro réflexion a lieu.

L’indice de réfraction de ce verre doit être de l’ordre 1,46 pour la radiation verte de 540
nm.

Page 11/19

9. « Profil » de la lumière rétroréfléchie par les billes
Seule une très petite proportion de la lumière est réellement rétroréfléchie. Elle correspond
au rayon lumineux pour lesquels la réfraction sur le dioptre d’entrée les dévie vers le point
S, situé sur le diamètre parallèle à la direction du faisceau incident. Du fait de la symétrie
sphérique, ces rayons ressortent parallèles à eux-mêmes.
En utilisant les courbes tracées donnant l’angle d’émergence en fonction de l’angle
d’incidence, nous nous sommes aperçus qu’il y avait une zone où la lumière devait être
très présente.
Nous avons donc essayé de modéliser plus précisément et aussi visualiser cette zone de
rétro réflexion sur un écran.

a) Expériences
Nous avons mis en place une première expérience. Nous avions remarqué que l’angle de
réflexion totale variait selon les différents indices.

Pointeur laser

Échantillon
de poudre
Nous faisons ensuite le noir total et nous obtenons une figure particulière :

Page 12/19

Nous avons
notre écran !

deux cercles

sur

Nous avons pensé à de la
diffraction donc nous avons mis
en place une vérification de notre
figure

On sait que la tâche de diffraction varie avec la longueur d’onde, donc nous avons fait le
test avec 2 lasers de longueur d’onde 532 et 650 nm et nous avons obtenu la même
figure.

Nous avons mesuré le diamètre des cercles et trouvé la même valeur.
Notre référent scientifique nous a précisé que la figure obtenue était liée à l’indice de
réfraction.
b) Modélisation de la rétroréflexion
En reprenant les calculs sur l’angle d’émergence en fonction de l’angle d’incidence
Hypothèses
- Nous possédons des billes parfaitement sphériques
- L’angle α est l’angle d’incidence du rayon lumineux
- L’angle β est l’angle d’émergence du rayon lumineux

Page 13/19

Si on prend un exemple d’indice de 1,8. Voici la courbe de l’angle rétroréfléchi en fonction
de l’angle d’incidence.

Si on considère maintenant la proportion de lumière incidente qui arrive à un angle donné
(en fait entre deux angles fixés pour nos calculs).
Cela revient à calculer la proportion de l’aire de l’anneau (correspondant à la projection
entre l’angle α n et α n-1) par rapport à la surface du disque totale correspondant à la zone
d’éclairage de la sphère dans sa totalité.

Page 14/19

Pour une zone d’angle d’incidence donnée, on a alors un angle de déviation (β) et une
proportion d’éclairage.
On a alors représenté, la proportion de lumière concernée en fonction de l’angle de
déviation β (et même de la valeur absolue, car dans notre cas, on regarde tout l’effet de
l’anneau).

Pour une dernière étape, nous nous sommes enfin intéressés à la quantité de lumière
rétroréfléchie par les billes sur l’écran. Dans cette étape il faut alors encore considérer
aussi qu’une partie de la lumière se répartie sur un anneau de l’écran (et l’intensité
lumineuse doit alors être répartie sur tout l’anneau de projection).

Page 15/19

Proportion de lumière concernée (hypothèse rétroréflection
totale)

En travaillant sur Excel par angle d’incidence séparé de 0.05 rad, on additionne alors les
différentes quantités de lumières concernées entre les différents anneaux (espacées ici de
5 mm à une distance 1 m).
On obtient alors une courbe montrant un « profil » de répartition de l’intensité lumineuse
sur un écran placé à une distance de 1 m.
Voici la courbe obtenue pour un indice de 1,88. Il s’agit de l’indice qui se rapproche le plus
des résultats expérimentaux observés.

0,005
0,0045
0,004
0,0035
0,003
0,0025
0,002
0,0015
0,001
0,0005
0
0

10

20

30

40

Rayon du cercle d'illumination

Page 16/19

50

60

70

En fait le profil est vraiment très différent en fonction des indices. Et si on regarde les
résultats obtenus pour différents indices, on voit que n=1,88 est vraiment très proche du
résultat expérimental obtenu (alors que 1,86 ou 1,90 s’en éloigne considérablement sur le
rayon du «dernier » cercle visible.
0,002

n = 1,85

0,0015
0,001
0,0005
0
0

50

100

0,002

150

200

250

150

200

250

n=1,86

0,0015
0,001
0,0005
0
-0,0005 0

50

100

0,005

n=1,88

0,004
0,003
0,002
0,001
0
0

10

20

0,004

30

40

50

60

70

40

50

60

70

n=1,90

0,0035
0,003
0,0025
0,002
0,0015
0,001
0,0005
0
0

10

20

30

Nous avons voulu savoir si un tel résultat était possible.
En regardant sur Internet les indices élevées des différents verres, nous avons vu qu’un
verre commercial semblait parfaitement correspondre : le LaSF39…Lanthanum dense
flint !

Page 17/19

10. Quantité de lumière rétroréfléchie
A chaque rencontre avec le dioptre verre-air, la lumière se partage en un faisceau
réfléchie et un faisceau réfracté.
Les coefficients de transmission et de réflexion en énergie dépendent de l’angle
d’incidence, mais pour des angles inférieurs à 30° ils varient peu et sont presque égaux à
ceux de l’incidence normale :
Le coefficient de réflexion donné par le fabricant du LaSF39
(http://refractiveindex.info/?shelf=glass&book=SCHOTT-LaSF&page=N-LASF9) est R =
0,09 environ
Coefficient de transmission T = 1 – R = 0,91
n1 = 1 et n2 = 1,9.
Première rencontre : la lumière entre dans la bille
La proportion d’énergie transmise est T1 = 0,91
Deuxième rencontre : la lumière est réfléchie au fond de la bille
La proportion d’énergie réfléchie est R2 = 0,09
Troisième rencontre : la lumière sort de la bille
La proportion d’énergie transmise T3 = 0,91
Donc la proportion d’énergie lumineuse rétroréfléchie est égale au produit des trois
proportions précédentes : p = T1.R2.T3 = 7,5.10-2 = 7,5 %
Cette faible valeur explique pourquoi le phénomène ne peut être vu que la nuit ou le jour
avec une source très intense de lumière telle qu’un flash d’appareil photo.

11. Pourquoi n’observe-t-on pas un phénomène de
dispersion ?
Nous n’avons pas de réponse certaine à cette question. Nous
pensions que la dispersion du matériau était très faible : l’indice
pourrait varier peu avec la longueur d ‘onde de la lumière.
La page internet du fabricant donne la variation de l’indice de
ce matériau avec la longueur d’onde.
Dans le visible, l’indice de réfraction varie entre 1,9 à 400 nm et
1,83 à 800 nm.
L’eau qui donne le phénomène de l’arc en ciel a un indice qui
varie dans des proportions plus petites 1,35 à 400 nm et 1,325
à 800 nm.
Ce n’est pas la faible variation de l’indice de réfraction qui explique l’absence de
dispersion.
L’absence de dispersion est donc sans doute due au phénomène d’accumulation de
lumière dans la direction du faisceau incident pour une grande plage de l’angle
d’incidence.

Page 18/19

12. Conclusion
La propriété de rétroréflexion des poudres microscopiques n’est pas due à la réflexion
totale comme on le croit souvent. Elle provient de la réflexion partielle de la lumière sur le
fond de la bille
La rétroréflexion de ces poudres n’est possible que si l’indice de réfraction est supérieur à
1,5 environ. Le phénomène est le meilleur pour un indice égal à 1,9. La mesure du
diamètre de l’anneau de rétroréflexion nous a permis de trouver la valeur de l’indice de
réfraction de notre poudre et ainsi d’en déduire sa composition chimique.
Nous sommes très heureux de participer aux olympiades de physique nationales.
Notre projet sur l’étude des billes rétroréflechissante a été très enrichissant et très
intéressant pour nous. Ce travail nous a permis de mieux comprendre comment expliquer
un phénomène en partant d’observations et aboutir à un travail complet sur le sujet.

Page 19/19

