Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

q

Bulle, bulle, bulle…

quand vas-tu éclater ?

Olympiades de Physique
2015
2016

PICHON Béatrice
DIRIX Vittoria
RAKOTONDRAIBE Maureen

Encadré par: LAI YEN KANG Caroline
1

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

Sommaire

RESUME ............................................................................................................................................................... 3
INTRODUCTION ................................................................................................................................................... 4
REMERCIEMENTS................................................................................................................................................. 4
I-

L’EAU SAVONNEUSE .................................................................................................................................... 5
1-

Composition de notre eau savonneuse ................................................................................................... 5

2-

Mesure des tensions superficielles (γ) par stalagmométrie .................................................................... 5

3-

Mise en place du film de savon ............................................................................................................... 9

II-

MODELISATION DE L’ECOULEMENT .......................................................................................................... 10
1-

Avec l’équation de Navier-Stokes.......................................................................................................... 10

2-

Avec l’équation de la conservation de la masse.................................................................................... 10

3-

Evolution de l’épaisseur et du profil de la lame de savon au cours du temps ...................................... 10

III-

DETERMINATION DE QUELQUES GRANDEURS DE L’ECOULEMENT ...................................................... 12

2-

Mesure du coefficient de viscosité dynamique (η) par viscosimètre à capillarité................................ 12

IV-

LE MODELE EST-IL CORRECT? ................................................................................................................ 15

1-

Détermination de l’indice de réfraction ................................................................................................ 15

2-

Interférométrie en réflexion.................................................................................................................. 15

3-

Etude en lumière blanche...................................................................................................................... 18

4- Détermination expérimentale des épaisseurs aux autres altitudes par une étude en
monochromatique ......................................................................................................................................... 20
5V-

Comparaison modèle/expérience ......................................................................................................... 21
UNE EVOLUTION TEMPORELLE VISIBLE PAR UN CHANGEMENT DES CONDITIONS DE L’EXPERIENCE. .... 22

1-

Détermination de quelques grandeurs ................................................................................................. 22

2-

Modèles expérimentaux........................................................................................................................ 22

CONCLUSION ..................................................................................................................................................... 23
REFERENCES ...................................................................................................................................................... 23

2

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

RESUME

Nous nous sommes intéressées à la durée de vie d’une bulle en nous basant sur
l’écoulement d’un film de liquide savonneux.

Nous avons, pour cela, établi un modèle théorique en simplifiant l’équation de Navier Stokes,
permettant d’obtenir l’épaisseur du film en fonction du temps et de l’altitude. Puis, nous avons tenté de
valider notre modèle expérimentalement.
Dans un premier temps, en utilisant des proportions déterminées lors de notre TPE, nous n’avons
pas été capables d’observer une évolution temporelle de son épaisseur car le liquide savonneux était trop
visqueux et les effets de bord, liés à la petite dimension de notre cadre, trop importants. Néanmoins, nous
avons pu avoir une évolution spatiale de l’épaisseur qui concordait avec le modèle théorique.

Une fois sélectionnées pour la finale des olympiades, nous avons réitéré l’ensemble de notre
démarche avec une solution moins visqueuse et un cadre de dimension plus grande afin d’obtenir une
évolution temporelle visible et qui puisse donc être étudiée en interférométrie.

3

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

INTRODUCTION
Qui ne s’est jamais intéressé au monde fascinant des bulles ? Berçant notre enfance, ce mystérieux
phénomène simplement issu d’eau savonneuse ne cesse d’attirer notre curiosité. L’émerveillement reste
cependant de courte durée, car bien que faciles à réaliser, les bulles restent éphémères. Lors de notre TPE
(Voir ANNEXE 1 ), nous avons remarqué que diverses causes peuvent être à l’origine de l’éclatement des
bulles :
-

la différence de pression au niveau des interfaces régie par la loi de Laplace

-

les chocs qui provoquent le déchirement du film savonneux

-

l’évaporation du liquide savonneux lors du contact avec un obstacle sec ou près d’une source de
chaleur : la température et surtout le taux d’humidité de l’air ont donc une influence importante
sur la durée de vie des bulles

-

l’écoulement du liquide savonneux entre les deux interfaces de film de savon

La dernière cause est particulièrement intéressante car on peut la rapprocher de l’écoulement du liquide
dans une membrane cellulaire.
En effet, les bulles de savon correspondent à une fine membrane composée d’une couche d’eau entourée de
part et d’autre par une couche de molécules de savon. A cause de la gravité, le liquide s’écoule vers le bas.
Ainsi l’épaisseur du film à la base augmente, tandis qu’elle diminue à son sommet jusqu'à ce que le film
devienne trop fin. La vitesse d’écoulement dépend de la viscosité de l’eau savonneuse.
Nous porterons donc cette étude sur l’écoulement du liquide dans une bulle de savon afin d’en déterminer
la durée de vie. Pour ce faire, on chercher à exprimer la durée de vie d’une bulle en confrontant les modèles
théorique et expérimental de l’écoulement.
Afin de simplifier nos recherches, nous avons choisi de faire nos expérimentations sur une lame de savon et
ainsi travailler en coordonnées cartésiennes plutôt que sphériques. L’étude reste cependant équivalente car
la membrane d’une lame de savon est identique à celle d’une bulle.

REMERCIEMENTS
Nous tenons particulièrement à remercier Hery RASOLONJATOVO et Constant RANDRIANASOLO, agents de
laboratoire au lycée, pour leur extrême disponibilité et adaptabilité.
4

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

I- L’EAU SAVONNEUSE

1- Composition de notre eau savonneuse
Lors de notre TPE, nous avons déterminé les proportions massiques des
différents constituants permettant d’obtenir des bulles de qualité optimale en
terme de longévité.

Eau

Après divers tests, nous avons retenu les proportions volumiques suivantes :
* eau : 55.5%

Liquide
vaisselle

* liquide vaisselle : 29.5%
* glycérine : 15%

Glycérine

2- Mesure des tensions superficielles (γ) par stalagmométrie
a- La tension superficielle, c’est quoi ?
Dans les liquides, chaque molécule exerce une
attraction sur les molécules voisines. Les forces
appliquées à une molécule viennent alors de toutes les
directions, elles sont donc nulles. A la surface, par
contre, les forces appliquées sur une molécule ne sont
plus nulles, elles s’exercent sur les côtés et en dessous.

La surface du liquide a donc tendance à se restreindre. C’est la raison pour laquelle les molécules de surface
se comportent comme celles d’une membrane confinant le liquide. Comme les molécules sont attirées vers
le liquide, elles forment la plus petite surface pour un volume donné. C’est le phénomène de tension
superficielle.
Pour étirer la surface du liquide afin d’obtenir une lame de savon (ou une bulle), il faut diminuer la tension
superficielle de l’eau. On doit alors appliquer une force, donc fournir de l’énergie.
Le coefficient tension superficielle γ correspond à l’accroissement d’énergie ΔW nécessaire pour augmenter
la surface de la bulle ou de la lame de ΔS, soit γ = ∆ .
∆

5

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

b- Principe de la mesure :
On détermine les forces appliquées sur une goutte juste avant qu’elle ne tombe du capillaire.
La goutte est soumise :
- à son poids ( )
=

z

×

Goutte

- à sa force de tension superficielle ( )
=2×

× × où r est le rayon de la goutte

O

La goutte est alors à l’équilibre et d’après le principe d’inertie on a donc :

×

+

=0

=2×

× ×

En projection sur l’axe vertical ascendant, cette relation s’écrit :

Soit

=

×

× ×!

Diverses expériences montrent que r est proportionnel au rayon extérieur de laburette(Rb) quel que soit
le liquide.
Finalement on a

=

"×#$

×

(Loi de Tate) où k est une constante qui ne dépend que des

caractéristiques géométriques et physiques de l’extrémité de la burette

Afin de réduire l’incertitude sur la mesure nous avons déterminé  à partir de quelques centaines de
gouttes, soit au final :

= %×"×# où m est la masse de l’ensemble des gouttes et N le nombre de gouttes
×

$

c- Dispositif expérimental et protocole:

G
Interface
SYSAM

6

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

Remplir une burette graduée avec le liquide à étudier.

Ouvrir le robinet en goutte à goutte et récupérer un certain volume du liquide dans l’éprouvette
Incertitude sur le volume ±0,26 )
graduée.

Déterminer le nombre de gouttes correspondant.
Pour cela on utilise un dispositif optique :

Burette
graduée

Interface SYSAM

LASER

Eprouvette
graduée

Photo transistor
Résistance

Un LASER éclaire un photo transistor monté en série avec une résistance, celle-ci est reliée à une
interface SYSAM. A chaque fois qu’une goutte tombe, la course du LASER s’interrompt et donc,
l’intensité lumineuse captée par la résistance diminue également. La tension électrique à ses bornes
varie est par conséquent celle aux bornes de la résistance. Suivant, notre sens de branchement, cela
se traduit par un pic sur la représentation graphique de la tension aux bornes de la résistance en
fonction du temps.

Afin de gagner du temps et d’épargner notre système visuel, nous avons mis en place un système de
comptage automatique de pics. Nous avons transféré les données vers un tableur, où la macro, consignée
en ANNEXE 2 , a été exécutée.

7

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

d- Détermination du coefficient de tension superficielle de notre eau savonneuse
Nous aboutissons au système suivant :
*

,*- . =

=

+ ×
% + ×"×#$

,*- . ×

/,*- . × 0 × 12

Comme nous avons utilisé la même burette pour nos deux expériences les valeurs de coefficient
identiques dans chaque cas.
Finalement : ,*- . =

Soit : 6789:; =

3+4 5 ×% +
%3+4 5 × +

×

"×#$

sont

*

× 6?8@

<789:; ×=789:; ×>?8@
>789:; ×<?8@ ×=?8@

La littérature nous indique que γeau = 0.072 N /m à 25 °C
Pour la masse volumique de l’eau (ρeau), on a pris la valeur tabulée à 0,001kg/mL

Les résultats de notre expérience ont été consignés dans le tableau ci-dessous
mesure

Volume

Nombre de

Masse

Um

(mL)

gouttes

totale

(kg)

(kg)
Eau

7,9

151

0,0079

0,00026

Eau savonneuse

6,2

307

0,0064

0,00028

Traitement des incertitudes sur le coefficient de tension superficielle (γ) :
A

Incertitude sur γ :

= BC

D 3+4 5
3+4 5

E +C

D

+

+

E = 5.4%

γ=0.029±0.0016 Ν/m
Nous avons remarqué que le diamètre des gouttes d’eau savonneuse était plus petit que dans celui de
l’eau, cela ce traduit effectivement par un coefficient de tension superficielle plus faible.
L’ajout de tensioactifs diminue considérablement la tension superficielle de l’eau grâce à la disposition que
les molécules prennent dans le liquide.

8

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

3- Mise en place du film de savon
On s’intéresse à l’indice de réfraction de la lame de savon. Pour l’obtenir il est nécessaire de
comprendre la structure de l’élément observé.
Une lame de savon est constituée d’une mince couche d’eau entourée de part et de d’autre par une
couche de savon. Cette configuration est due aux tensio-actifs contenus dans le savon. Ces molécules sont
dites amphiphiles. Elles sont constituées de deux parties distinctes : une tête hydrophile (généralement
ionique) et une queue hydrophobe (généralement constituée d’une chaîne carbonée). Cette propriété
amène ainsi les tensio-actifs à se concentrer et à se fixer les unes aux autres aux interfaces entre l’eau et
l’air.

La solution utilisée pour obtenir une lame de savon peut donc être qualifié de nanofluide. En effet, un
nanofluide correspond à un liquide de base (ici l’eau) dans lequel des particules de taille nanométrique
appelées nanoparticules sont en suspension. Les nanoparticules influent généralement sur une des
propriétés du liquide utilisé. Dans notre cas, les molécules de tensio-actif s’apparentent aux nanoparticules
en suspension. Leur action est de diminuer la tension superficielle de l’eau.
Cette diminution permet ainsi pour un faible volume d’eau savonneuse d’obtenir une lame de savon de
surface importante : le volume est moindre par rapport à la surface.

9

Bulle, bulle, bulle … quand vas-tu
tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

II- MODELISATION DE L’ECOULEMENT

1- Avec l’équation de Navier
avier-Stokes.
L’équation de Navier Stokes permet de modéliser l’écoulement d’un fluide.
Dans le cas de notre lame de savon, en supposant : l’écoulement laminaire, en négligeant les variations de
pression dans le fluide ainsi que les variations de vitesse au
a cours du temps, elle s’écrit :

JP NQ, R, STT = U

YNR, ST
V
XQ U
Z
2W
4

2- Avec l’équation de la conservation de la masse
Si Qv est le débit volumique : )
On détermine : K- =

LM

[ NP, T

N T]
NP,

O ^

[

=U

[\4
[P

3- Evolution de l’épaisseur et du profil de la lame de savon au cours du temps
_YNR, ST
V _Y a NR, ST
=U
_S
12W
_R

10

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

Finalement, nous avons eu une solution de cette équation donnée sous la forme :
eNz, tT = eNzO , tO T + eNza , tO T U

e

Nza U zO T × eNzO , tO T + Nza U zT × N eNza , tO T U eNzO , tO T T
Nza U zO T U

fg
Nt U tT × N eNza , tO T
hi O

pour 0 < S < tO et 0 < R < za

U eNzO , tO T T

où :
- z3=3.5 cm
-z1=1.0 cm
- t1= 15s
- e (z3, t1) la valeur de l’épaisseur de la lame à l’altitude z3 à l’instant t
- e (z1, t1)la valeur de l’épaisseur de la lame à l’altitude z1 à l’instant t
Ces valeurs seront déterminées expérimentalement par interférométrie dans la partie III
C’est la validité de ce modèle que nous allons tester !

11

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

III-

OLYMPIADES DE PHYSIQUE
2015-2016

DETERMINATION DE QUELQUES GRANDEURS DE L’ECOULEMENT

1- Mesure de la masse volumique (ρ) du liquide

La masse volumique est le ratio entre la masse (m) du liquide et son volume (V), soit : V = o

Pour un volume de 250 mL, mesuré à l’aide d’une éprouvette graduée, on détermine à l'aide d'une balance,
une masse de 260 g.
ρ = 260/250 ≈ 1.04 g.mL-1

Incertitude sur la masse volumique :

- Incertitude sur le volume V : po = BC

×

√O

E +C

×

√a

E = ±2.6 )

- Incertitude sur la masse m : p = BC √a E = ±1,2
×O

→Incertitude sur la masse volumique : M = BC s E + C o4 E =1.1%
DM

D

D

La masse volumique de la solution est donc de 1.04 g.mL-1±0.012 g.mL-1

2- Mesure du coefficient de viscosité dynamique (η) par viscosimètre à capillarité
a- Principe

Eau savonneuse

Capillaire de longueur l
Règle graduée

h

12

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

Dans un écoulement de Poiseuille, la vitesse du fluide diminue aux parois du capillaire à cause des
frottements visqueux: il y a perte de charges.

En régime laminaire, cette différence de pression totale engendrée par les frottements s’écrit :
tO U t =

u^
K w oùQv est le débit volumique du fluide(1)
!v -

En sortie de capillaire, le fluide est à la pression atmosphérique tx , soit t = tx
A l’entrée du capillaire, la pression du fluide est égale à celle du fluide à une profondeur h,

Finalement l’équation (1) s’écrit : V ℎ =

soit tO = tx + V ℎ
u^
K w(2)
!v -

L’expression du débit volumique du fluide est :
K- = U [ = U
[o

Alors, (2) prend la forme,

[Nz×{T
[{
= U| × [ où S est la section de l’éprouvette
[

V ℎ=U

8W

h

|×

h
_ℎ
V
+
×ℎ =0
_S
8W|w

_ℎ
w
_S

C’est une équation différentielle du premier ordre à coefficients constants dont la solution
s’écrit:ℎNST = ℎx Y

~

•€v •
‚ƒ„…

On voit qu’on peut déterminer la valeur du coefficient de viscosité dynamique suivant l’évolution de
la hauteur d’eau h dans l’éprouvette cours du temps.
On pose † =

u^z‡
!vM

13

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

b- Protocole
remplir un vase de Mariotte artisanal, préalablement gradué, d’eau savonneuse.
relier le vase au capillaire bouché à l’extrémité.
déboucher le capillaire à l’instant initial.
Chronométrer le temps d’écoulement du fluide : associer à chaque temps t, la hauteur h atteinte par
l’eau savonneuse dans la bouteille
tracer à l’aide d’un tableur, l’évolution de la hauteur d’eau savonneuse dans la bouteille en fonction
du temps

Déterminer graphiquement τ et en déduire η
On trouve : τ = 182.3±0.6s
Avec les données de l’expérience :
S = π*(1.6*10-2)2 m2 ±2.9.10-5m
l = 0.750 m ±0.0058m
ρ = 1040 kg/m3±12kg/m3
r = 0.105*10-2m±0.002*10-2m

η=

ˆ∗M∗ ∗ ! v
z∗u‡

Donc η = 1.47*10-3±0.15 Pa.s
L’eau savonneuse utilisée a une viscosité supérieure à celle de l’eau : cela est du au glycérolqui est un
co-tensioactif : il permet d’augmenter la durée de vie d’une bulle en rigidifiant la pellicule de savon.
14

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

IV-

OLYMPIADES DE PHYSIQUE
2015-2016

LE MODELE EST-IL CORRECT?

1- Détermination de l’indice de réfraction
La lame de savon est trop fine pour pouvoir établir l’indice de réfraction. Sachant qu’une lame de savon est
composée d’une fine couche d’eau entourée de part et d’autre par deux couches encore plus fines de
tensioactifs, on considère que l’indice de réfraction des deux couches de tensioactifs est négligeable.
On peut donc assimiler l'indice de réfraction de l'ensemble à celui de l'eau.
Or, l’indice de réfraction dépend également de la longueur d’onde du rayon. En effet, les rayons de
différentes longueurs d’ondes ne sont pas réfractés de la même manière pour un même milieu, c’est le
phénomène de la dispersion. Les rayons à petites longueurs d’onde ont tendance à être plus réfractés que
ceux des grandes longueurs d’ondes.
La relation entre l’indice de réfraction et la longueur d’onde dans un milieu transparent peut être exprimé
par la loi de Cauchy :

;NŠT = ‹ +

Œ
Š•

avec n l’indice de réfraction, et A et B des constantes caractéristique de chaque milieu.
On remarque que l’indice de réfraction diminue lorsque la longueur d’onde augmente
Pour l’eau, on a A=1,3246 et B = 3092, si la longueur d’onde λ est exprimée en nm.

2- Interférométrie en réflexion
On cherche à obtenir l’évolution de l’épaisseur de la lame de savon en fonction de l’évolution des couleurs
perçues. Les couleurs visibles sur une lame de savon sont dues aux interférences d’ondes. Les interférences
d’ondes sont obtenues lorsque deux rayons de même longueur d’onde atteignent le même point de l’espace
en arrivant déphasés. Dans le cas de la lame de savon, un rayon de longueur d’onde λ va être
successivement réfléchi et réfracté sur les différents dioptres comme suit :

15

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

RF1 et RR3 sont issus du même rayon incident. RR3 parcourt une plus grande distance que RF1 car il effectue
un aller retour dans la lame. Ceci produit un déphasage. Les deux rayons interfèrent. Deux cas de figures se
présentent alors, soit les interférences sont constructives :la couleur s’intensifie donc se voit; soit
l’interférence est destructive et dans ce cas là, les ondes s’annulent.
Pour visualiser et exploiter ces interférences, on réalise le montage suivant dans le but de projeter l’image
du film de savon sur un écran.

16

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

Pourquoi travaille-t-on en réflexion ?
Déterminons le contraste C de la figure d’interférence en transmission, puis en réflexion :
Par définition: C=
Or,

Ž *•~Ž •.
Ž *•‘Ž •.

Imax= I1+I2+2’“O × “

”O‘” ‘ √ŽO∗Ž ~ N ”O‘” ~ √ŽO∗Ž T
”O‘” ‘ √ŽO∗Ž ‘ ”O‘” ~ √ŽO∗Ž

Soit: C=

et

Imin= I1+I2-2’“O × “
√ŽO∗Ž

d’où: C= ŽO‘Ž

Soit t1 le coefficient de transmission en amplitude du milieu air/savon,
t2 le coefficient de transmission en amplitude du milieu savon/air,
r1 le coefficient de réflexion en amplitude du milieu air/savon,
r2 le coefficient de réflexion en amplitude du milieu savon/air,
on considère l’indice de réfraction de l’air n1= 1,00, et l’indice de réfraction de l’eau savonneuse n2=1.34 car
comme on l’a vu au I-4, l’indice de la substance peut être assimiler à celui de l’eau.
∗.

∗O.ah

.•u

t2= .O‘. =O‘O.ah= .ah

t1= .O‘. =O‘O.ah = O.ah
∗.O

.O~.

∗O

O~O.ah

x.ah

r1=-r2=.O‘. = O‘O.ah=U .ah

Dans le cas d’une interférométrie en transmission, on a :

I1= (t1*t2)²*I0= 2.92 I0

et

I2= (t1*r2*r1*t2)²*I0= 0.04 I0

Donc C=

√ŽO∗Ž
√x.O
=
= 0.23
ŽO‘Ž
.–•

Dans le cas d’une interférométrie en réflexion, on a :

I1= r1²*I0= 0.02 I0

et

I2= t1*r2*t2*I0= 0.25 I0

Donc

√ŽO∗Ž

C= ŽO‘Ž = 0.52

On choisit donc de projeter l’image en réflexion et non pas en transmission, pour que le contraste soit le
plus élevé et ainsi obtenir une image optimale.

17

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

3- Etude en lumière blanche
a- Observations en lumière blanche
On a ainsi réalisé le montage suivant :

Cadre (4cm)

Capteurs spectrophotométriques

Spectrophotomètres

Lentille (f=200mm)

Source de lumière
blanche

Protocole :
-

Plonger le cadre dans la solution

-

Démarrer simultanément la vidéo et le chronomètre lorsque le cadre sort de la solution

-

Placer le cadre afin d’obtenir une image en réflexion sur l’écran

-

A différents temps donnés, soit 15s, 25s, 35s, 45s et 55s, relever les spectres d’intensité
lumineuse des trois capteurs

Après superposition, on obtient donc par exemple pour t= 15s, le spectre suivant :
Jaune= capteur du haut
Bleu = capteur du milieu
Vert = capteur du bas

18

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

b- Un outil supplémentaire pour nous permettre de passer des irisations observées à
l’épaisseur de la lame : une simulation sous géogébra

On veut déterminer l’épaisseur de la lame pour des longueurs d’onde émisses particulières.
Grâce à Géogébra, on va pouvoir réaliser une courbe paramétrée de l’intensité lumineuse en fonction de la
longueur d’onde à partir de la formule :

2
“ = “1 + “2 + 2√“1 + “2 ∗ cosN ∗ 2Y ∗ š + T
™

Où e est l’épaisseur de la lame et n est l’indice de l’eau :

“1 = “0 ∗

“2 = “0 ∗ NSO ∗ ∗ S T
Donc :

“ = “0 ∗

2
N1 + NSO ∗ S T + 2SO ∗ S T ∗ cosN ∗ 2Y ∗ š + T
™

On prend n=1.34. Cependant pour l’indice de l’eau dans le cosinus on prend n=1.32 ± ›œ pour tenir compte
ax–

de la dispersion de l’eau.

On définira sur Géogébra un curseur e correspondant à l’épaisseur de la lame. Pour la valeur de e on prend
un maximum de 2000 nm car pour cette épaisseur la couleur perçue est blanche. Il s’agit du blanc d’ordre
supérieur.

19

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

c- Déterminer les conditions aux limites e(z3, t1) et e (z1,t1) contenues dans le modèle
A partir des superpositions de spectres précédents à t=15s, on fait varier le curseur e sur géogébra pour
reproduire les pics d’intensité (maximum et largeur) de chaque capteur et ainsi déterminer l’épaisseur.

15s
e au capteur haut (nm)

1200

e au capteur milieu
(nm)

470

e au capteur bas (nm)

165

Image obtenue a 15s

4- Détermination expérimentale des épaisseurs aux autres altitudes par une étude en
monochromatique
Grâce au module « intensité lumineuse » de regressi, on peut
avoir l’évolution de l’intensité en fonction de l’altitude en
lumière rouge (image obtenue via le logiciel chroma).
Entre chaque minimum d’intensité l’épaisseur optique croît
d’une demi-longueur d’onde. soit ici de 650/(2*1.34)= 243nm.
On peut donc ainsi déterminer expérimentalement l’épaisseur
en n’importe quel point.

e= 714nm
Capteur du haut
(bas de la lame)

e= 226nm

Capteur du
milieu

20

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

5- Comparaison modèle/expérience
?N•, žT = Ÿ•

N¤. ¢ U ŸT × Ÿ¡¢• + N¤. ¢ U •T × NŸ•
+ Ÿ¡¢ U £
Ÿ ¥ ∗¦.§Ÿ
N¤. ¢ U ŸT U
NŸ¢ U žT × NNŸ•
¥∗Ÿ.¡¢∗Ÿ ^~¤

• U Ÿ¡¢• T

T• U NŸ¡¢T• T

On calcule alors e(1 ;15)=165 nm, e(2,25 ;15)=508nm et e(3,5 ;15)=1200nm

Nous remarquons que les variations d’épaisseur en fonction de z sont dans le même sens et que les
profils ont la même concavité.
En revanche, on observe un écart relatif de l’ordre de 8% entre modèle et expérience.

6- Premières conclusions
Nous sommes parvenues à observer un affaissement de la lame de savon à cause de la gravité : la variation
d’épaisseur n’est pas linéaire.
En revanche, nous n’avons pas réussi à évaluer expérimentalement l’évolution de l’épaisseur au cours du
temps, celle-ci étant moindre. Peut-être faudrait-il travailler avec un cadre de dimensions plus importantes
afin de minimiser les effets de bord, ou travailler avec un autre mélange de liquide savonneux de viscosité
moindre (en effet, nous avons privilégié la résistance de la bulle durant notre TPE, d’où une viscosité trop
importante)

21

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

V- UNE EVOLUTION TEMPORELLE VISIBLE PAR UN CHANGEMENT DES
CONDITIONS DE L’EXPERIENCE.
Afin d’observer une évolution, nous avons modifié deux paramètres : la viscosité de la solution et la taille du
cadre. La nouvelle solution (voir méthodologie dans l’ANNEXE 3), est composée de 58% d’eau, 31.5% de
liquide vaisselle et de 10.5% de glycérol et le cadre est un carré de 6,8 cm de côté.

1- Détermination de quelques grandeurs
Nous avons recalculé la masse volumique ρeau savonneuse = 1.03 ±0.01 g.mL-1
6 = . •¢ ± .

• >/ª

Déterminé la tension superficielle par stalagmométrie (voir ANNEXE 4). :

Enfin, nous avons déterminé le coefficient de viscosité (voir ANNEXE 5).

η = 1.22*10-3 ± 0.15 *10-3 Pa.s

2- Modèles expérimentaux
Grâce à l’exploitation de l’interférométrie en lumière blanche et en monochromatique (voir ANNEXES 6 et 7),
on obtient les profils de la lame de savon au cours du temps.
Modèles expérimentaux
14s

25s

35s

22

Bulle, bulle, bulle … quand vas-tu éclater ?
Lycée Français de Tananarive

OLYMPIADES DE PHYSIQUE
2015-2016

CONCLUSION
Nous avons donc tenté d’évaluer le moment où la bulle éclatera.
Pour ce faire, nous avons déterminé la tension superficielle, la viscosité et l’indice de réfraction. Grâce à ces
grandeurs nous avons pu obtenir un modèle théorique de l’écoulement du liquide, issu de l’équation de
Navier Stokes. Par la suite, nous avons tenté de valider ce modèle expérimentalement. Les images obtenues
durant nos expériences ne nous ont pas permis d’étudier cette évolution. En effet, la viscosité de notre
liquide est probablement trop élevée, car nous avons privilégié sa résistance durant notre TPE.

Afin d’obtenir une évolution notable de l’épaisseur au cours du temps, nous avons décidé par la suite de
réaliser les mêmes expériences avec une solution moins visqueuse et un cadre plus grand. La démarche et
les calculs sont en annexe car les résultats ont été obtenus suite aux qualifications. Grâce à cette solution,
nous avons effectivement observé une évolution spatiale et temporelle des épaisseurs et par le biais de
l’interférométrie, nous avons bien constaté un affaissement de la lame au cours du temps dû à la gravité :
l’épaisseur sera donc trop importante d’un côté et trop fine de l’autre après un certain temps, moment
précédant l’éclatement.
En revanche, si le modèle de l’épaisseur en fonction des coordonnées de l’espace est opérant, celui-ci n’est
pas opérant en temporel. En effet, nous avons constaté à postériori , par un calcul d’ordre de grandeur, que
le coefficient dépendant du temps reste négligeable par rapport au reste et ne traduit pas la réalité.
On peut alors se demander si l’on peut établir un modèle théorique de l’évolution de l’épaisseur en se
basant sur la vitesse d’écoulement du liquide.

REFERENCES
https://phitem.ujf-grenoble.fr/system/files/UJF/interflamemince.pdf
http://podcast.grenet.fr/episode/lame-de-savon/
http://cyan1.grenet.fr/podcastmedia/montrer-de-la-physique/Savon_animation_OK.m4v
Gouttes, bulles, perles et ondes, de Gennes, , Brochard-Wyart, Quéré, Editions Belin

23

