Épreuves nationales des Olympiades de Physique
29 et 30 janvier 2016
à l'Université Paris VII

Le phénomène des eaux mortes

Louis Delorme 1S2
Thomas Harmand 1S2
Titwan Hervé 1 STi2D
Lycée Rosa Parks
Neuville/ Saône

1/30

Table des matières
1 . Résumé............................................................................................................................................3
2 . Remerciements................................................................................................................................4
3 . Introduction.......................................................................................................................................4
4 . Recherche d'une technique d'obtention de deux couches de salinités différentes ..........................5
5 . Construction et remplissage de la grande cuve...............................................................................6
6 . Réalisation des solutions salines......................................................................................................8
7 . Vérification de la différence de salinité des deux couches...............................................................8
8 . Relation entre salinité, conductivité et masse volumique.................................................................9
9 . Stabilité du système des deux couches.........................................................................................10
10 . Construction du système de traction du bateau...........................................................................10
11 . Choix du bateau............................................................................................................................15
12 . Le lancement du bateau : utilisation d'un électroaimant...............................................................16
13 . Prise de vue.................................................................................................................................16
14 . Précisions sur les mesures de position........................................................................................17
15 . L'exploitation des vidéos..............................................................................................................17
16 . Quelques résultats obtenus..........................................................................................................18
17 . Expériences utilisant deux couches d'eau de températures différentes.......................................23
18 . Conclusion....................................................................................................................................24
19 . Annexes........................................................................................................................................25
20 . Bibliographie.................................................................................................................................30

2/30

1.

Résumé

Notre projet consiste en l'étude de l'onde interne qui prend naissance à l'interface entre une eau douce et une
eau salée sous l'action d'un bateau. Cette expérience reproduit celle du laboratoire de Physique de l'ENS
LYON. L'onde prélève son énergie à celle du bateau et elle présente une forte amplitude alors que la surface
de l'eau reste étonnamment calme. Le bateau est retenu et semble soumis à une force de traînée très
importante qui est périodique.
Nous avons construit une cuve de 2 m de long qui présente une paroi transparente et permettant de réaliser
les deux couches dont l'une est colorée. Le bateau est tiré par un dispositif de traction à force constante. Nous
filmons l'expérience et analysons le film avec le logiciel ImageJ. Nous étudions le mouvement du navire pour
différents systèmes d'eau stratifiée. Nous comparons ensuite les valeurs de la célérité de l'onde d'interface
observée avec celles que donne la théorie. En conclusion, une onde prend naissance au niveau de l'interface
d'amplitude si importante que le mouvement d'un navire peut être fortement perturbé si sa vitesse limite est
inférieure à la vitesse de l'onde d'interface.

3/30

2.

Remerciements

Nous remercions M Jouve, professeur de physique au lycée Rosa Parks, qui nous a guidé dans notre
démarche, M Dauxois directeur de recherche CNRS à l'ENS Lyon qui nous a donné des éléments clefs pour
la bonne réalisation des expériences et madame Dugourgeot, proviseur de lycée Rosa Parks qui nous prête
une salle dans laquelle nous pouvons réaliser notre projet sans être dérangés.

3.

Introduction
3.1

Origines du projet.

En février 2015,lorsque nous étions en seconde, nous avons contacté M Jouve pour participer aux activités de
l'atelier scientifique. A l'époque nous voulions étudier l'effet Venturi et son implication sur le fonctionnement
des hydroptères, catamarans « volants » en réalisant une maquette de ce navire, mais les dimensions d'une
telle maquette nous apparue pas très adaptée au laboratoire de physique du lycée et nous dûment changer
de sujet.
M Jouve nous proposa alors l'étude des eaux mortes . Nous avons vu la vidéo l'expérience du laboratoire de
M Dauxois de l'ENS Lyon disponible sur internet et nous avons tout de suite accepté.

3.2

En quoi consistent les eaux mortes ?

La description historique se trouve dans la thèse de M Mercier p 155 :

« En 1893, l'explorateur Norvégien Fridtjöf Nansen à bord de son bateau Le Fram fut le témoin d'un
étrange phénomène. Alors qu'il naviguait à proximité de l'archipel Nordenskiöld au nord de la Sibérie,
Nansen raconte que Le Fram semblait être comme freiné par une force mystérieuse, comme si le
moteur ne répondait pas correctement ? Nous avons fait des détours le long de notre route, voire
des boucles complètes, essayé toute sorte de ruses pour nous échapper, en vain.
Nansen appela ce phénomène dead-water (en anglais) ce qui signifie eaux mortes.
Parmi les observations de l'époque, les points remarquables sont notamment la présence d'une eau
particulièrement douce (c'est-à-dire peu salée) en surface de l'océan, le fait que le bateau ait ralenti
jusqu'au quart de sa vitesse normale et également que le bateau se soit arrêté voire ait oscillé
d'avant en arrière lorsque que les moteurs ont été coupés brutalement. »...
« Des travaux de recherche réalisés par V.W. Ekman en 1904 ont permis de comprendre que ce phénomène
a lieu quand la partie supérieure de l'océan est constituée de couches dont les densités sont très différentes,
en particulier à cause de fortes différences de concentrations en sel (par exemple, de l'eau douce issue d'un
glacier au dessus de l'eau salée de l'océan). Au passage du bateau, des vagues se forment sous la surface, à
l'interface entre les couches de densités différentes. Ces vagues vont interagir avec le bateau en le freinant
sans qu'aucune activité ne se manifeste à la surface : c'est le phénomène d'eaux mortes. »
Le nom « d' eaux mortes » provient, selon le site http://salishsea.typepad.com/blog/2005/07/dead_water.html ,
d'une légende qui expliquait que le phénomène était dû à une main du cadavre d'un marin noyé qui s'agrippait
au bateau et le retenait.

3.3

Quelques éléments de théorie

Globalement ce phénomène fait partie du domaine des ondes internes que l'on rencontre aussi bien dans
l'atmosphère que dans les océans. Ce sont des ondes internes de gravité ; c'est la pesanteur qui est la force
de rappel nécessaire à la propagation de l'onde.
Le modèle mathématique décrivant ce phénomène est beaucoup trop complexe pour des élèves de début de
première S. Nous nous sommes cantonnés à une étude qualitative
Nous avons compris que la présence de deux couches d'eau de densités différentes séparées par une
interface assez fine permet la propagation d'une onde d'amplitude importante sur cette interface. L'énergie
que transporte cette onde est prélevée à l'énergie cinétique du bateau qui, ainsi, ralentit. En ralentissant il
fournit donc moins d'énergie et l'onde s'estompe et s'éloigne du bateau . L'onde s'estompant elle prélève
moins d'énergie et ainsi le bateau, soumis toujours à la même action de ses moteurs, accélère de nouveau ce
qui alors augmente l'amplitude de l'onde qui rejoint le bateau et le freine de nouveau, ainsi un phénomène
oscillatoire prend naissance.

4/30

4.

Recherche d'une technique d'obtention de deux couches de
salinités différentes
4.1

Les différents essais

4.1.1

Première technique

La première étape de notre projet a été d'obtenir un récipient contenant deux couches de concentration en
chlorure de sodium différentes séparées par une interface la plus fine que possible..
La salinité de l'eau salée était chaque fois de 30 g.L-1.
Nous avons utilisé un petit aquarium.
Une bouteille d'eau minérale de 5 L, retournée, est
munie d'un bouchon percé de 2 trous.
bouteille d'eau
Le premier trou laisse passer un tube creux de verre
minérale de 5 L
dont l'une des extrémité est à l'extérieur de la
eau salée colorée avec du bleu
bouteille ; et l'autre extrémité est située presque au
patenté
niveau du fond de la bouteille. La pression de l'air
situé au dessus du liquide est donc toujours égale à
la pression atmosphérique.
feuille anglaise ou tube PVC
Le second trou laisse passer un tuyau qui part de la
cristal
base du bouchon et va dans le fond de l'aquarium
petit
aquarium dans lequel on a déjà versé une couche d'eau douce
de 10 cm. Le but est de faire « pousser » l'eau douce
vers le haut par l'eau salée.
On plaçait la bouteille ainsi remplie d'eau salée
eau
colorée à une dizaine de centimètres du sommet de
douce
l'aquarium, le tuyau étant bouché par une pince de
Mohr.
On pouvait réguler le débit en fermant plus ou moins la pince de Mohr.
On obtenait difficilement deux couches distinctes car on avait du mal à obtenir un débit très faible pour éviter
les tourbillons qui provoquent le mélange des deux eaux.

4.1.2

Deuxième technique

Dans un deuxième temps, nous avons pensé à placer une plaque de matière plastique à 1 cm du fond de
l'aquarium ayant des dimensions légèrement inférieures à celles de l'aquarium afin d'aménager des orifices
permettant à l'eau salée de passer, en poussant l'eau douce vers le haut. Le tuyau de remplissage est fixé en
dessous de la plaque.
On observait des volutes qui trahissait des tourbillons au niveau des ouvertures mais en réglant le débit de
remplissage on pouvait les limiter et les résultats ainsi obtenus furent encourageants.
On observait les deux couches distinctement après le remplissage.

feuille anglaise
ou tube PVC
cristal

petit
aquarium
double
fond
eau douce
plaque
cale

eau salée

Mais le maintient de la bouteille au dessus de l'aquarium posait problème, le bouchon se détachait parfois …
La capacité réduite de la bouteille et la lenteur du remplissage ne seraient pas compatibles avec l'obtention
des deux couches dans la grande cuve que nous envisagions de construire.
On remarqua que le système des deux couches une fois réalisé pouvait rester ainsi plusieurs jours, mais la
couleur bleue diffusait dans l'eau douce et au bout de 4 ou 5 jours l'interface n'était plus très nette.

5/30

4.1.3

Troisième technique

Il semblait alors acquis qu'il faudrait utiliser la technique du double fond dans notre future grande
cuve. Mais l'utilisation d'un écoulement par gravité pour un grand volume d'eau ne serait pas
adapté, aussi nous avons pensé à utiliser une petite pompe d'aquarium.
Deux pompes d'aquarium du même type étaient disponibles au laboratoire de physique du lycée.
Elle peuvent fonctionner entre 2V et 15 V et doivent être immergées. On peut ainsi régler le débit
de remplissage avec beaucoup de souplesse en réglant la tension d'alimentation . On utilise donc
un générateur de tension réglable pour ajuster les débits de remplissage.
On pensa alors à remplir d'abord l'espace situé situé sous le double fond avec de l'eau salée afin
qu'elle affleure la face supérieure de la plaque et ensuite nous faisions couler doucement sur le
double fond l'eau douce afin d'obtenir déjà une stratification préalable. Ensuite on injecte l'eau
salée, très délicatement, sous le double fond. l'eau douce est poussée vers le haut se se mélanger
avec l'eau salée.
La pompe et son débit réglable nous a été d'une grande aide pour cette opération.
Finalement nous obtenions chaque fois une interface très nette telle que le montre la photo cidessous :
La pompe

Double couche obtenue avec du colorant jaune dans l'eau douce

4.2

Choix et emplacement du colorant

Au cours des essais précédents, nous avons testé plusieurs colorants : le bleu patenté le rouge d'alizarine et
le bleu de méthylène en les plaçant soit dans l'eau salée, soit dans l'eau douce.
Il est apparu que si le colorant est placé dans l'eau douce, la durée de vie de l'aspect net de l'interface est
plus grande que lorsqu'il est placé dans l'eau salée.
Nous décidâmes alors de colorer l'eau douce plutôt que l'eau salée.
Les trois colorants donnèrent des résultats comparables et c'est plutôt la disponibilité de chacun d'eux dans le
laboratoire qui guidait notre choix car nous en avons utilisé une assez grande quantité.

5.

Construction et remplissage de la grande cuve.
5.1

Construction de la cuve d'expérience

Pour construire notre grande cuve d'expérience nous
avons utilisé des plaques de polystyrène extrudées de
dimensions 1,20×60×7 cm et une plaque de polystyrène
cristal transparent de dimensions 2,0 ×0,50×0,003 m
On a assemblé les différents morceaux à l'aide de la colle
silicone qui assure une très bonne étanchéité.
On a tracé une gorge fine dans le polystyrène dans
laquelle on a inséré la plaque transparente et de la colle
silicone.
Nous avons renforcé la plaque transparente à l'aide d'une
La cuve d'expérience en construction
cornière de 2 m de long et des équerres afin qu'elle ne se
bombe pas sous l'action de la pression de l'eau.
Le double fond est constitué par une plaque de polystyrène cristal transparent percée de trous de 6 mm de
diamètre.
Elle est maintenue par des vis fixées par de la colle silicone dans le fond de la cuve à 3 cm du fond.

6/30

Finalement notre bassin a une longueur de 2,0 m, une largeur de 11 cm et une hauteur de 50 cm.
Cela représente un volume de 2,2 L pour 1 cm de hauteur d'eau.
Nous avions d'abord utilisé une plaque de dimension inférieure à la cuve pour reproduire la disposition du
double fond du petit aquarium, mais lors du remplissage nous avons observé des turbulences le long des
parois même pour de petits débits. Ainsi la plaque percée de nombreux petits trous assure pour chaque trou
un régime non turbulent.

5.2

Le dispositif de remplissage de la cuve

Nous avons construit deux circuits de remplissage selon le schéma ci-dessous :

remplissage eau douce

remplissage eau salée

double fond percé

pompe

pompe

récipient de 30 L

récipient de 30 L

Nous préparons d'abord 30 L d'eau de concentration en sel bien déterminée(30 g/L ou 35 g/L) dans un grand
récipient de 30 L.
Nous remplissons d'abord le volume situé sous le double fond avec le de l'eau salée incolore à l'aide de la
pompe immergée.
Ensuite nous versons l'eau douce colorée au dessus du double fond à l'aide de l'autre pompe immergée.
D'abord nous réglons le débit à une faible valeur pour éviter le plus possible le mélange des deux types d'eau
au niveau du double fond. On réalise une couche d'eau douce de hauteur comprise entre 5 cm et 8 cm.
Finalement nous injectons l'eau salée pour obtenir une hauteur de 10 cm au dessus du double fond environ.
Le volume d'eau total contenu par le bassin est alors V = 50 L à peu près.
Il nous faut à environ 45 min pour remplir le bassin avec ces valeurs. Ceci représente un débit moyen de 1
L/min.

5.3

Vidange : problèmes rencontré et évolution du système

Au début, nous vidangions la cuve avec une pompe immergée, tournant à plein régime, mais c'était assez
long. Nous avons alors pensé à réalisé une évacuation placée au fond de la cuve, munie d'un robinet.
Lorsque l'expérience est finie, la vidange ne dure plus que quelques minute.

5.4

La cuve : évolution vers la version définitive

Voici deux photos qui témoignent de l'évolution de notre cuve d'expérience.

7/30

Première version

6.

Version actuelle

Réalisation des solutions salines

D'abord nous avons évalué la capacité de nos grands récipients en matière plastique et repéré le niveau
correspondant à 30 L.
Pour réaliser par exemple 30 L d'eau à 35 g/L soit 1050 g pour 30 L nous pesons sur une balance de ménage
1,050 kg de sel de cuisine fin, puis nous le versons dans le récipient, puis nous versons l'eau jusqu'à notre
repère.

7.

Vérification de la différence de salinité des deux couches
7.1

Dosage des ions chlorure

Comme indiqué plus haut, nous utilisons des colorants alimentaires pour distinguer les deux couches
L'adjonction d'un colorant rouge ou bleu dans l'eau douce et la visualisation d'une interface nette entre les
deux couches n'est pas une preuve rigoureuse de la différence de salinité des deux eaux. Le colorant peut
diffuser dans l'eau salée sans pour autant que le sel diffuse dans l'eau douce à la même vitesse et
inversement.
Au début, lors de nos essais dans le petit aquarium, nous avons prélevé de l'eau à différentes profondeurs,
puis dosé avec les ions chlorure avec une solution de nitrate d'argent en présence de dichromate de
potassium.
Nous lisions le volume de nitrate d'argent versé lorsque la coloration rouge brique du dichromate de potassium
devient persistante. Nous utilisions ensuite l'a relation entre les quantités de matière à l'équivalence. Cela
nous a confirmé que la différence de coloration entre les deux couches d'eau était bien une image de la
différence importante de salinité des deux eaux. Mais cette méthode était très longue et ne pouvait pas
consister en une méthode de routine pour vérifier la variation de salinité dans notre grand aquarium.

7.2

Utilisation d'un conductimètre

Sur l'indication d'un professeur, pour connaître la variation de salinité selon la
verticale, nous utilisons finalement un conductimètre préalablement étalonné(V
annexe).
Nous mesurons la conductivité de l'eau à des profondeurs différentes par rapport à
la surface séparées l'une de l'autre par 2 cm.
Nous nous efforçons de réaliser cette mesure au moins au début de chaque séance

Mesure de la conductivité

cuve

8/30

Voici les résultats qu'on obtient pour une salinité de 26g/L par exemple :

h(cm)

0

-2

-4

-6

-8

-10

-12

-14

σ(ms/cm) 12 12,1 12,5 16,5 25
29
31
L'origine des distances est situé au niveau de la surface libre de l'eau.

33

Le graphe obtenu est représenté ci-dessous:

On constate une variation rapide de la conductivité de la solution en fonction de la profondeur d'immersion de
la sonde vers -6 cm. La variation de coloration de l'eau correspond donc bien à une variation de la salinité de
l'eau.

8.

Relation entre salinité, conductivité et masse volumique

Le phénomène des eaux mortes est dû à la variation rapide de la masse volumique de l'eau de mer en
fonction de la profondeur. C'est la variation de salinité qui est responsable de la variation de masse volumique.
Aussi il nous faut connaître la masse volumique de l'eau salée en fonction de la concentration massique en sel
et de la conductivité de la solution.
Nous avons déterminé la masse volumique de différentes solutions en pesant la masse de 1 L de solution
saline de concentration connue.
Pour cela on utilise une fiole jaugée de 1 L dans laquelle on verse la masse de sel pesée sur une balance de
précision, puis on complète jusqu'au trait avec de l'eau du robinet. On pèse la fiole ainsi remplie avec une
balance de précision 0,1 g et de portée 1,5 kg disponible au laboratoire . On mesure aussi la conductivité de
chaque solution.
Masse volumique et conductivité de nos solution saline en fonction de la concentration en sel de cuisine
dans l'eau du robinet de Neuville/Saône.

c (g/L)

0

10

20

30

40

Conductivité (ms/cm)

0,6

10,9

17,9

25,5

30

Masse de 1 L(g)

998

1004,5

1011,3

1019,1

1025,5

Ceci nous permet de tracer la courbe d’étalonnage donnant la masse volumique de l'eau en fonction
de la conductivité.

9/30

Le modèle donné par regressi avec 0,4 % d'écart relatif est
µ= 103 + 2,59 σ + 1,99.σ2
où σ est exprimée en mS/cm et µ est la masse volumique exprimée en kg.m-3.
Cette relation est empirique, mais elle nous permet d'obtenir la variation de la masse volumique de l'eau
en fonction de la profondeur :

9.

Stabilité du système des deux couches.

Nous avons constaté qu'une fois réalisée, la stratification de l'eau est très stable. Nous pouvons réaliser des
expériences correctes plus de deux semaines après le remplissage de la cuve.

10 . Construction du système de traction du bateau
10.1

Théorie négligeant l'effet de l'onde interne

Analyse des forces agissantes sur le bateau :
sens d'avancement du bateau

y
pA

Ffr

F

S

surface de l'eau

G

P
O

x

u
10/30

Référentiel terrestre supposé Galiléen
Bilan des forces :
poids du bateau, ⃗
P appliquée sur le centre de gravité G du bateau
πA appliquée sur le centre de poussée S du bateau.
poussée d'Archimède ⃗
Force de traction ⃗
F
2
Fr = k. v ⃗u où k est un facteur de proportionnalité qui dépend de
Force de frottement fluide ⃗
v =v. ⃗
u est la vitesse du bateau, ⃗u est un vecteur unitaire
la forme de la coque et du fluide, ⃗
orienté dans le sens du mouvement.
Deuxième loi de Newton
⃗ + ⃗
⃗ + F
⃗r = M. d⃗v où M est la masse du bateau
πA + F
P
dt
Projetons cette relation sur le système d'axes oxy dessiné sur la figure :
d vx
sur Ox : F - k.vx= M.
(1) où vx est la composante de la vitesse selonOx.
dt
sur Oy : -P + pA = 0 car il n'y a pas de mouvement selon Oy. Le poids est compensé par la
poussée d'Archimède
La relation (1) montre que si la vitesse augmente, elle finira par atteindre une valeur telle que
F – k.vx2 =0, la vitesse prend alors une valeur constante donnée par v x = F
k

√

10.2

Validité de l'expression de la force de frottement

D'après la théorie, la force frottement fluide ne peut être considérée comme proportionnelle à la vitesse que si
le nombre de Reynolds Re est inférieur à 1.

V . L où ρ est la masse volumique du fluide, V la vitesse du fluide, η sa viscosité
ρ η
dynamique du fluide et L la longueur caractéristique.
La vitesse du bateau ne dépasse pas 10 cm.s-1 , la longueur caractéristique est la largeur du bateau
L = 10 cm.
La masse volumique de l'eau est ρ = 1000 kg.m-3 et la viscosité de l'eau est η = 1 mPa.s à 20°C .
0,1×0,1
Donc Re = 1000
= 104
-3
10
Ce nombre de Reynolds est très supérieur à 1, la force de frottement sera donc proportionnelle au
carré de la vitesse.
Fr = k.v2
Re = =

10.3

Nécessité d'une force de traction constante

Pour pouvoir comparer le mouvement du bateau et l'onde créée à l'interface des deux eaux dans différents
cas , il faut que bateau soit soumis à une force de traction bien déterminée et constante au cours du
mouvement.

10.4

Réalisation du dispositif de traction constante

La thèse de M Mercier indique le moyen d'obtenir ce résultat.
Nous avons repris son dispositif.
Il comporte une courroie constituée par un fil fin fixée sur deux poulies munie de roulement à bille disponibles
au lycée.
Sur cette courroie, le bateau est fixé sur sa partie inférieure, et un fil tracteur est fixé sur sa partie supérieure.
Le fil tracteur fait un angle α le plus petit possible avec la courroie. Il est soumis à l'action du poids d'une petite
masse suspendu à son autre extrémité.
Il passe sous une première poulie et une seconde poulie situé à 70 cm au dessus de la première afin de
franchir le bord de la cuve d'expérience et surtout de transformer le mouvement de translation horizontal de
1,6 m en un mouvement de translation vertical de 1,6 m.

11/30

poulie 4
D1
D2
poulie 3
d

poulie 1

masse

courroie
poulie 2
(mobile)
1, 6 m

réglage
de la
tension
de la
courroie

La courroie

Le bassin

La poulie 4 et la poulie 3 servent à transformer le
mouvement vertical de la masse suspendue en un
Le système de transformation du mouvement vertical
mouvement horizontal de la courroie.
en mouvement horizontal
Lors de nos premières mesures nous nous sommes
aperçus que notre système présente des frottements irréguliers qui génèrent des petites oscillations et
irrégularités du mouvement du bateau dans les essais avec une eau non stratifiée. Nous pensons que ce sont
les axes des poulies qui en sont responsables. Au tout début les irrégularités étaient très fortes, et nous nous
sommes aperçus que les poulies étaient mal équilibrées autour de leur axe et présentaient un « balourd ».
Nous les avons toutes équilibrées et les résultats s'améliorèrent.

10.5

La tension de la courroie

La courroie doit être tendue mais très peu pour éviter de trop grands
frottements sur les roulement à bille des poulies , juste pour éviter que les
portions situées entre les deux poulies ne soient pas courbées par la
pesanteur et aient une forme de « chaînette ». Dans la première version de
notre dispositif nous réglions cette tension au « jugé » en tirant plus ou
moins sur sur la courroie et en fixant l'axe de la poulie 2 avec des écrous à ailettes. A présent, l La
tension de la courroie est ajustée à l'aide d'une masse suspendue qui tire sur l'axe de la poulie n°2.
Cet axe peut coulisser dans deux rainures horizontales aménagées dans les parois de la cuve
d'expérience. Ce dispositif permet de régler tension à une valeur de 26 mN en suspendant deux rondelles
en acier de masse connue 14 g et 12 g.

12/30

10.6

Les masses suspendues

Les masses suspendues sont très petites, comprises entre 0,4 g et 1,2 g. Elles sont constituées
par des petites rondelles en acier dont on a pesé la masse avec une balance de précision ( à 1
mg près).Une rondelle a une masse m = 0,250 g
Il y a aussi le petit crochet en cuivre rouge pour tenir les rondelles m'= 0,311g
On aussi réalisé dans un petit fil de cuivre une petite masse de 0,1 g , grâce à la balance de
précision,
La force de traction est égale au poids de la masse P = m.g avec g = 9,8 m.s-2 .
En combinant les petites rondelles et le petit fil de 0,1 g , on peut régler la masse suspendue à
différentes valeurs.
Elle est donc comprise entre 4 mN et 12 mN.
Il faut tenir compte aussi du fil de traction qui a une masse de 0,019 g pour 1 m.

10.7

La force de traction est- elle réellement constante ?

D2 = 0,23cm
D1 = 1,80 m
d = 7,7 cm
Lors de la course complète du bateau, l'angle α varie entre deux valeurs que l'on peut évaluer avec un petit
calcul trigonométrique :
Soit A le point d'attache du fil sur la courroie.
La tension du fil se décompose en deux forces :
TR qui tire longitudinalement sur la courroie
- la force de traction ⃗
- la force

⃗
T

verticale qui tire sur la courroie vers le haut .

fil de
traction

F

T
α

A

courroie
TR

D'après les dimensions du dispositif :
tan (α1) ≈ α1 =
tan (α2) ≈ α2 =

d
=
D1
d
=
D2

0,047
= 2,6.10-2 rad = 1,5 °
1,80
0,047
= 2.10-1 rad = 11 °
0,23

La force de traction prend des valeurs comprises entre les deux valeurs suivantes :
TR1 = T.cos(α1 ) = 0,99.T et TR2 = T.cos(α2 ) = 0,98.T

On constate que la valeur de TR reste constante à 0,01 T près soit 1 % .
On peut vérifier également que l'action verticale est très faible, elle est au plus égale à :
F = T.sin(α2) = m.g.sin(α2) = 10-3 ×9,8 ×sin(11°) = 2.10-3 N.
Il faut aussi considérer la masse du fil auquel est suspendu la masse puisque sa longueur
suspendue augmente au cours du mouvement du bateau. La longueur du fil passe de 0 à 1,60 m
donc la masse du fil suspendue passe de 0 à 0,03 g.
Donc la force de traction n'est pas rigoureusement constante. Par contre pour une masse
suspendue égale, chaque essai correspondra à une force de traction de même caractéristique. On
pourra donc comparer les divers mouvements du bateau pour différents cas : monocouche d'eau
douce, deux couches avec des hauteurs différentes, ou des gradients de masse volumique
différentes.
13/30

10.8
Manipulation de compréhension de la décomposition
des forces
Pour comprendre cette décomposition en deux forces de la tension du fil tracteur , nous avons réalisé le
montage suivant :

dynamomètre
circulaire : Dyn2
dynamomètre
circulaire : Dyn1

T
A

dynamomètre
circulaire : Dyn3

α

T

A

TrS
S

R

TrR

Lorsque le dynamomètre 2 ne tire pas sur le fil, les dynamomètre 1 et 3 indiquent la même force qui est la
tension du fil.
Lorsque le dynamomètre 2 tire sur le fil, alors on est obligé d'augmenter la force TrR pour que le brin AS

reste horizontal.
Pour une même force exercée sur le point A par le fil relié au dynamomètre 2, nous avons mesuré la force de
tension de l'autre fil relié au dynamomètre 1 pour diverses valeurs de l'ange α.
On a ainsi compris que la courroie ne pouvait pas être rectiligne au point d'attache du fil de traction.

10.9

Choix du fil de traction

Dans un premier nous avons utilisé un fil nylon de diamètre 120 µm. Nous avons constaté qu'il
était trop épais et pas assez souple, on essayé ensuite un fil de nylon de diamètre 40 µm qui
s'est avéré beaucoup trop fin et difficile à mettre en ouvre.
Notre camarade Rémi qui pratique la pêche nous a prêter une tresse de pêche formé par des
brins en polyéthylène
Il est souple et présente une élasticité beaucoup plus petite que celle du nylon.
Nous avons réalisé une mesure de l'élasticité des deux fils.
Méthode utilisée :
On suspend différentes masses d’haltérophilie de 0,5 à 2 kg et on mesure l'allongement ∆L du fil. Les deux
fils ont la même longueur de 1 m et sont vendus pour résister à des masses de même ordre de grandeur soit
4 kg.

14/30

La force appliquée est égale au poids de la masse M : P = M.g avec g = 9,8 N/kg
Résultats :

masse (kg)

Fil de nylon
∆L(cm)

Tresse de pêche
∆L(cm)

0

0

0

0,5

6

0,3

1

10

0,5

2

casse !!!!!

1,5

On trace ensuite les deux graphe donnant ∆l en fonction de la force qui tire sur le fil, ici le poids de la masse
suspendue.
Le fil nylon a cassé pour une masse suspendue de 1,5 kg.

fil tressé

fil nylon

Le modèle donné par le tableur F = k.∆L donne une raideur k = 1000 N/m pour le fil tressé et k' = 70 N/m pour
le fil nylon.
Cela confirme bien que le fil tressé est beaucoup plus rigide que le fil nylon.

10.10

Système d'attache du fil tracteur à la courroie.

Nous avons constaté que la courroie avait tendance à se vriller un peu sur elle même
ce qui, finalement, fait que le fil tracteur et la courroie s'emmêlent si on les attache
l'un à l'autre avec un simple nœud. Un de nos camarades nous suggéré l'utilisation
d'un émerillon de pêche qui permet au fil tracteur de pas être entraîné par la
mouvement de rotation de la courroie.

11 . Choix du bateau
Nous avons utilisé le même bateau que celui décrit sur la thèse de recherche de M Mercier, car nous étions
certains que le phénomène des eaux mortes fonctionnerait avec celui-ci.
C'est le bateau Playmobil avec un pêcheur et un orque amovibles.
On a fixé une tige en acier verticale sur l'avant du bateau . Cette tige permet d'attacher le bateau à la courroie,
pour qu'il soit tiré par cette dernière.
On peut faire varier la masse et donc le tirant d'eau et la surface immergée en plaçant ou non l'orque sur le
bateau.

15/30

12 . Le lancement du bateau : utilisation d'un électroaimant
Lorsque nous lâchons le bateau, il est très difficile d'éviter des petits gestes sur le côté qui
donne un mouvement latéral au bateau, aussi nous avons installé un électro-aimant
commandé par un interrupteur et une pile. Lorsqu'il est parcouru par un courant, il crée un
champ magnétique qui attire la tige verticale de traction .
Nous avons construit un petit circuit électrique qui permet d'alimenter l'électroaimant avec
une pile de 9 V.
Nous avons utilisé un interrupteur poussoir « contact travail » qui ne ferme le circuit qui si
on appuie dessus. Ainsi la pile n'est sollicitée que lors du début des expérience, le circuit
étant ouvert tout le reste du temps.
Il a fallu régler l'intensité qui parcourt l'électroaimant à une valeur très faible de 1 mA avec
un petit potentiomètre ajustable de 200 W. Pour des intensités plus importante, on constate que l'aimantation
rémanente colle la tige sur le noyau de l’électroaimant et le bateau ne démarre pas même si on coupe le
courant.

13 . Prise de vue
13.1

Choix du système de prise de vue et réglages.

Nous disposions au début d'une caméra type « sportive » permettant des prises de vue très nettes à 1280×
720 pixels avec possibilité d'un débit de 120 images/seconde, mais l'objectif est de type très grand angle et
l'image est très déformée sur les bords.
Nous avons ensuite utilisé une webcam classique de définition moyenne 640×480 pixels, qui
peut suffire pour l'étude du mouvement du bateau, mais qui se révèle pas assez bonne pour
l'étude de l'onde interne.
On a ensuite utilisé une webcam HD de 1280×720 pixels. Ce sont ces prises de vue que nous
avons exploité.
Nous utilisons le logiciel « VirtualDub » pour réaliser la capture des séquences.
Nous avons fixé le nombre d'images par seconde à 5 image/s. Ce débit est suffisant car la
vitesse du bateau est faible (moins de 10 cm/s). Si le film comporte un débit plus élevé, la
durée du traitement par Image J devient très longue(plus de 20 min pour un débit de 25 fps avec un PC de
qualité moyenne actuel) et les positions du point que l'on repère sont tellement rapprochées que le logiciel a
du mal à les distinguer.

13.2

Eclairage

Le réglage de l'éclairage de notre système est très important puisque nous utilisons un relevé automatique de
la position du bateau et le logiciel d'analyse d'image(ImageJ) ne donne des résultats corrects qui si le réglage
du seuil fournit une image extrêmement contrastée pour que la tige de traction du
bateau ressorte vraiment noire sur un fond blanc uniforme sur tout le trajet. Il faut
aussi que l'interface ressorte nettement afin que l'on puisse étudier la propagation de
l'onde interne.
Après plusieurs essais avec des spots halogènes, nous utilisons finalement un spot
LED de 20 W de température de couleur élevée (très blanche). Il est placé à 1 m de
la cuve, à une hauteur légèrement en dessous du fond de la cuve et orienté vers le haut en direction du
centre du bassin .

On fixe un papier blanc absorbant sur la vitre du spot afin que la lumière soit
diffusée le plus possible dans toutes les directions..
On ajoute sur chaque côté deux rampes DEL placée à 1 m de la cuve, à la
même hauteur que le spot, qui éclaire les deux parties droite et gauche du
bassin afin d'atténuer les effets d'ombre de part et d'autre de la lumière due au
spot.

16/30

13.3

Réalisation de la prise de vue

On règle l'enregistrement à 5 images par seconde et on désactive tous les réglages automatiques tels que
ajout automatique d'image, suppression des images identiques, synchronisation avec le son, etc, ...
On place le bateau au départ en maintenant sa tige verticale à l'aide de l'électroaimant.
On lance d'abord l’enregistrement en appuyant sur la touche F5 de Virtualdub, puis, quelques seconde plus
tard, lorsque le logiciel commence l’enregistrement, on coupe l'alimentation de l'électroaimant, le bateau
démarre.
On arrête l'enregistrement soit immédiatement après son arrêt à l'extrémité de son trajet près de la poulie 1,
soit, pour étudier le mouvement complet de l'onde interne après sa réflexion sur la paroi du bassin , lorsque
cette dernière est très atténuée.

14 . Précisions sur les mesures de position
L'image est légèrement déformée sur les bords. Au centre de l'image la hauteur du bassin correspond à 283
pixels, sur les bord elle correspond à 276 pixels. Cela représente un écart de

283 276
283

= 2,5 %. On

pourra donc considérer que les mesures de distances effectuées sur les vidéos sont précises au mieux à
2,5 %.

La taille des pixels intervient aussi sur la précision de la mesure des positions.
La longueur de 2 m correspond à 1200 pixels., donc chaque pixel correspond à 1,7 mm . Ce qui
représente une précision de 0,1 %.
On peut donc considérer que la précision sur les valeurs des positions est de 3 % environ.

15 . L'exploitation des vidéos
15.1

Ouverture des vidéos

Nous procédons comme indiqué en annexe.

15.2

Le repérage automatique des positions du bateau

Lors de nos premiers essais, nous exploitions les vidéos avec le logiciel Latis Pro en
sélectionnant manuellement un point du bateau. Chaque vidéo comportant au moins 200
images, le temps passé à ce travail est vite devenu insupportable, d'autant plus que nous
avons réalisé de très nombreux essais. Le suivi automatique d'un point disponible sur
Latis pro ne fonctionnait pas très bien.
Notre professeur nous a expliqué l'utilisation du logiciel ImageJ(FiJi), logiciel d'analyse
d'image scientifique très performant en libre accès sur internet.
Nous expliquons en annexe 18.5 le processus utilisé pour obtenir un fichier texte au format
.csv qui contient les positions d'un point du mât du bateau en fonction du temps.
Ce fichier contient les coordonnées (x,t) d'un point du mât du bateau exprimées en pixels.
Voici un extrait du contenu de ce fichier ci contre:
x0 : numéro de la position repérée XM : position « temporelle » et YM : position
« spatiale » du point repéré.
Le logiciel ImageJ donne les positions au 1/10éme de pixel près ! Ces valeurs résultent d'un
calcul sans doute statistique de « centre de gravité » des tâches analysées.
Si la vidéo est effectuée avec un éclairage convenable, le logiciel trouve presque autant de
positions distinctes que d'images traitées.

15.3
Tracé de la vitesse du bateau en fonction
du temps
Le fichier « mesures.csv » que l'on obtient avec ImageJ peut être ouvert avec Regressi.
Il faut alors transformer en temps, exprimé en seconde, les valeurs de XM.
Pour cela nous savons que l'outil « Reslice » d'ImageJ extrait image après image les
pixels situés sur le même trait tracé par nous et colle chaque chaque trait extrait l'un à côté
de l'autre dans l'ordre des images et forme une image appelée « Reslice ».
L'image « Reslice » comporte donc la dimension horizontale XM égale au nombre
d'images de la vidéo chaque valeur étant séparée de la suivante par 1/5eme de seconde(5

17/30

x0

XM

YM

...
21,00 43,50 109,7
22,00 44,50 116,6
23,00 45,50 122,9
24,00 46,50 130,7
25,00 47,50 137,0
26,00 48,50 144,0
27,00 49,50 151,0
28,00 50,50 157,9
29,00 51,50 166,1
30,00 52,50 173,0
31,00 53,50 181,1
32,00 54,50 188,0
...
72,00 94,50 505,0
...
113,0 130,5 833,0
...

images par seconde).
La dimension verticale de l'image YM en pixels correspond à la position du bateau selon son trajet.
L'échelle des distances est déterminée à l'aide de l'outil « set scale » d'ImageJ , elle dépend de la
position de la webcam , elle est en générale égale à echellepx= 1200 pixels pour 2m si le champ de
prise de vue correspond à la largeur de la cuve d'expérience. On la vérifie pour chaque vidéo.
On peut donc calculer les positions du bateau avec la simple règle de proportionnalité
2
x = YM
echellepx
La vitesse est déterminée en créant une nouvelle variable , que l'on nomme v et qui est la dérivée
dx
.
dt
Le logiciel calcule pour chaque position xn le coefficient directeur de tangente la courbe x(t) :
x n+1 x n-1
vn(t) =
t n+1 t n-1

16 . Quelques résultats obtenus
16.1

Cas où le phénomène est le plus probant

Nous avons réalisé de nombreux essais, avec différentes épaisseurs de la couche d'eau douce et de surface
immergée du bateau. Chaque fois nous avons réalisé des films vidéos. Nous avons constaté que l'onde
d'interface est la plus spectaculaire lorsque la couche d'eau douce a une épaisseur à peu égale à deux fois la
hauteur immergée du bateau. La différence de salinité donc de densité des deux types d'eau doit être
également assez grande mais pas forcément, nous avons obtenu de bons résultats lorsque la différence de
masse volumique était de l'ordre de 0,010 g/cm3.
Nous présentons ci-dessous et en annexe 18.7 les résultats des expériences les plus probantes.

16.2

Essai avec une seule couche d'eau douce

16.2.1 Conditions de l'expérience
Bateau complet, donc de masse 240 g, température 20°C
Masse volumique de l'eau : ρ1 = 1,000 g.cm-3

Hauteur d'eau h = 12 cm
Masse suspendue : 0,62 g donc force de traction F = 6,2 mN environ

Photo extraite de la vidéo sur le canal « green »

16.2.2 Résultats
Nous obtenons la courbe donnant la vitesse en fonction du temps représentée ci-dessous (courbe bleue):

18/30

vitesse et
accélération du
bateau

Cette courbe est assez représentative des nombreux résultats que nous avons obtenus pour une
monocouche. La vitesse n'est pas aussi constante que la théorie le prévoit lorsque la force de frottement est
égale à la force de traction. Ce sont certainement les frottements sur les axes des poulies qui en sont
responsables. A la fin du parcourt, vers t = 35 s, la vitesse est très irrégulière car le bateau arrive en fin de
course , sa tige heurte la poulie et il reçoit la vague qui se réfléchit sur l'extrémité de la cuve.
La courbe rouge représente l'accélération du bateau, elle tend bien vers une valeur très faible, preuve que la
vitesse tend vers une valeur limite « constante ».
Nous avons établit que le mouvement du bateau était régi par l'équation F – k.vx2 =

dv x
dt

La vitesse limite vlim peut donner une valeur du coefficient de frottement k .On prend pour Vlim = 50 cm.s-1

√

(6,2.10-3 )2
F2
F
=
= 8.10-4 N.m-2.s2 que l'on peut arrondir à l'ordre de
donc k =
V lim
k
5,0.10 -2
grandeur 10-3 N.m-2.s2 compte-tenu de la mauvaise détermination de la vitesse limite.
Viim =

16.3

Essai avec les deux couches.

16.3.1 Conditions de l'expérience
Bateau complet, donc de masse 240 g, température 20°C
Masse volumique de la couche supérieure : ρ1 = 1,010 g.cm-3

Masse volumique de la couche inférieure ρ2 = 1,020 g.cm-3
Hauteur d'eau supérieure h1 = 4 cm
Hauteur d'eau inférieure h2 = 7 cm
Masse suspendue : 0,62 g donc force de traction F = 6,2 mN environ
Photo extraite de la vidéo sur le canal « green »

19/30

On observe l'onde d'interface prendre naissance sous le bateau alors que la surface reste presque
immobile.
Cette vidéo est disponible sur dailymotion : http://www.dailymotion.com/video/x3kwmzt_phenomenedes-eaux-mortes-au-lycee-rosa-parks-de-neuville-sur-saone_tech

16.3.2 Etude de la vitesse du bateau
La vitesse en fonction du temps et de la position donne ces deux graphes :

vitesse et
accélération du
bateau

On constate nettement que le bateau est soumis à une action ayant un caractère oscillant . La vitesse varie
entre 15 et 35 mm.s-1. Le bateau a tendance à presque s'arrêter après 25 s . L'accélération est

beaucoup plus instable que dans l'essai réalisé avec une seule couche.
ρ ρ hh
Ekmann donne la célérité de l'onde d'interface : c =
g 2ρ 1 1 2
2
h1 + h2
-2
-1
Avec les valeurs de l'expérience c = 7,6 .10 m.s
On constate que la vitesse limite du bateau dans un système à une seule couche est inférieure à la
célérité de l'onde. C'est pour cela que la vitesse du bateau oscille.

√

16.3.3 Étude de l'onde d'interface
I. Étude qualitative
On a réalisé des vidéos qui durait deux fois plus longtemps que la durée du trajet du bateau afin d'observer
l'onde d'interface après sa réflexion sur la paroi de la cuve. C'est le cas de l’essai précédent. Nous importons
dans ImageJ la totalité du film sans éliminer les images prises après l'arrêt du bateau.
Nous gardons les couleurs.

On a réalisé plusieurs diagrammes spatio-temporels en dessinant des lignes à différentes hauteur sur toute la
largeur du bassin :
fig a :une ligne au niveau de la position d'équilibre de l'interface
fig b : une ligne dans l'onde elle même,
fig c :une ligne juste en dessous du bateau,
fig d :une ligne qui affleure la coque du bateau qui donne la trace jaune.
Nous obtenons les quatre figures spatio-temporelle suivantes :

20/30

0

120 t(s)

2m
x(m)
fig a
fig b
fig c
fig d
Sur les figures ci-dessus , :
- 602 pixels de large correspondent à 120 s
1
- 143 pixels de haut correspond à 2 m.
On peut donc déterminer la vitesse de l'onde.
On constate qu'elle n'est pas constante puisque le coefficient directeur de la courbe varie , elle suit le
mouvement du bateau, elle est couplée avec le bateau. Lorsque le bateau s'arrête en fin de parcourt , elle
prend une plus grande vitesse. Le couplage entre le bateau et l'onde n'existe plus. Lorsque l'onde se réfléchie,
elle garde la même vitesse.
La vitesse du front d'onde est la même que celle du bateau, elle est donc aussi inférieure à celle que donne la
formule d'Ekmann s'il n'y a pas de couplage avec le bateau.
Chaque fois que le bateau ralentit, on observe la propagation a vitesse constante d'une onde de faible
amplitude vers l'avant du bateau qui s'échappe de l'onde encore piégée sous le bateau.
On constate qu'au fur et à mesure que l'onde se propage, elle laisse derrière elle des ondes de plus courte
longueur d'onde qui semblent donc aller moins vite. Le phénomène est dispersif, la vitesse des ondes
interfaciales dépend de leur fréquence.

21/30

II. Détermination de la vitesse de l'onde d'interface.
On utilise l'une des figures spatio-temporelle en repérant manuellement le front de
l'onde avec l'outil « multipoints » d'ImageJ.
Nous obtenons une image comme indiquée ci-contre.
Chaque point est enregistré et nous pouvons, avec Regressi, tracer la position et
la vitesse du front d'onde en fonction du temps.
Nous obtenons la courbe ci-dessous.
La vitesse du front d'onde suit donc la coque du bateau. On peut constater un
décalage temporelle entre les variations de la vitesse de l'onde et celles du
bateaux. Celles de l'onde ont à peu près 5 s de retard sur celles du bateau.

vitesse du front d'onde

Cela peut se comprendre, puisque l'onde est d'abord crée par le mouvement du bateau, elle le rattrape , le fait
ralentir ce qui la fait ralentir ensuite.
Les valeurs négatives correspondent à l'onde réfléchie sur la paroi de la cuve. Elle a une vitesse plus grande
que lorsqu'elle est couplée au bateau et surtout presque constante.
La vitesse obtenue de 38 mm/s est la vitesse de groupe qui, pour les ondes de gravité, est égale à la moitié
de la vitesse de phase donnée par la formule d'Ekmann de 76 mm/s

On peut donc conclure que le phénomène des eaux mortes correspond à un couplage, un échange d'énergie
périodique entre l'onde d'interface et le bateau.

16.3.4 Fréquence des oscillations du mouvement du bateau
La théorie développée par M Mercier indique que la fréquence des oscillations du bateau est donnée par :

f b=

cg
λg

où cg est la vitesse de groupe de l'onde et λg la longueur d'onde caractéristique de
l'onde, correspondant à la distance entre les deux premiers maximas.
Dans le cas de l'expérience de la courbe 1 de l'annexe 18.7, les deux premiers
maximas sont distants de 20 cm comme le montre une photo ci contre, extraite de la
vidéo . La vitesse de groupe est de 3,0 cm/s en moyenne.
Donc

f b=

3,0
= 0,15 Hz soit une période de 7s valeur voisine de la période observée qui est de 8 s.
20

16.4
Cas ou la vitesse limite du bateau est supérieure à celle
des ondes.
On augmente la force de traction. Pour une force de 8,5 mN, on obtient les courbes suivantes pour le même
système de couches que précédemment.
Un essai avec une seule couche permet de trouver une vitesse limite du bateau de l'ordre de 80 mm.s-1,

22/30

voisine de celle des ondes.
On constate que les oscillations sont d'amplitude plus faible et le bateau finit par échapper de
interfaciale pour atteindre sa vitesse limite obtenue dans un système à une seule couche.

l'onde

Si on augmente la force de traction au delà de 9 mN , le phénomène oscillatoire disparaît
complètement.

16.5

Bilan de cette étude

En annexe 18.7, se trouve les résultats d'une expérience montrant l'évolution du type de mouvement
du bateau en fonction de la force tractrice.
U
Nous retrouvons le résultat développé par M Mercie qui considère le Nombre de Froude : Fr =
où U est
c
la vitesse limite du bateau sans l'onde d'interface, et c la vitesse de l'onde d'interface.

Si Fr<1 alors la vitesse du bateau est oscillante.
Si Fr > 1 alors la vitesse du bateau s’accroît au cours du temps jusqu'à l'obtention d'une vitesse limite
constante.

17 . Expériences utilisant deux couches d'eau de températures
différentes
17.1

Contexte

D'après certains scientifiques, il est possible que ce phénomène soit la cause de noyade lorsque des eaux
surchauffées d'un lac surnage des eaux très froides. En effet la différence de masse volumique entre les deux
couches de températures différentes pourrait faire apparaître une onde d'interface sous l'action d'un nageur
qui serait alors en difficulté puisque ne pouvant plus avancer rapidement , s'épuisant et ne pouvant plus
regagner la rive. C'est une étude que nous avons mené également.
Nous injectons d'abord de l'eau froide du robinet, refroidi avec des glaçons, de température 10°C, non colorée,
sous le double fond qui après le remplissage prend une température de 18°C . Puis ensuite nous versons une
couche de 5 cm d'eau chaude de température 60 °C colorée qui prend après le remplissage une température
de 31°C..
Enfin nous injectons l'eau froide afin d'obtenir une couche de 10 cm.
L'expérience reste en tout point identique à celle que nous avons mené avec des couches de différentes
salinités. Nous l'avons réalisée au mois de janvier.

17.2

Réalisation de l'expérience.

Couche d'eau chaude : 5 cm
Température de l'eau chaude : 31°C donc densité d = 0,9956

23/30

Couche d'eau froide : 10 cm : 15°C donc densité d = 0,9990
La différence de masse volumique est donc ∆ρ = 0,0028 g.cm-3
La vitesse des ondes est c =

√

g

ρ2 ρ1 h1 h2
ρ2 h + h
1

= 9.10-2 m.s-2.
2

Masse du bateau : 174 g(bateau + pêcheur)
Force tractrice F = 7,5 mN. La force tractrice est plus grande que celle nous obtenions lors de l'étude utilisant
de l'eau salée car nos poulies ont à présent plus de frottement sur leur axe.
On observe effectivement une onde d'interface comme le montre la photo ci-dessous :

17.3

Résultats de l'expérience.

L'analyse de la vidéo nous permet de trouver la vitesse du bateau en fonction du temps ci-dessous :

On retrouve les oscillations observées lors de l'étude utilisant une stratification en concentration saline.
Ce résultat n'est pas surprenant puisque l'onde d'interface est due à la différence de masse volumique entre
les deux couches, et non pas à la composition chimique de l'eau.
Il est donc bien possible que ce phénomène soit responsable de noyades dans les lacs surchauffés en surface
et restant froids à quelques mètres en profondeur.

18 . Conclusion
Nous avons pu étudier le phénomène des eaux mortes que nous ne connaissions pas avant. Nous avons
reproduit des travaux universitaires et sommes satisfaits d'avoir pu retrouver leur résultats avec nos moyens
de lycéens. Le phénomène des « eaux mortes » aura peut-être une plus grande incidence pour la navigation
près des pôles dans le futur, puisque le réchauffement climatique va provoquer la fusion d'une grande partie
de la banquise et générer une couche d'eau douce probablement très importante.
Nous sommes très contents de participer au concours des Olympiades de Physique, nous avons découvert de
nombreuses notions de physique, c'est ce qui nous a passionné.

24/30

19 . Annexes
19.1

Plan de la cuve d'expérience

Réalisée sous Blender par Titwan

19.2

Caractéristiques du bateau

Bateau PlayMobil sur lequel ou a ajouté une tige fileté en acier de 3 mm de diamètre.
Coque Longueur ×hauteur×largeur = 20,0×5,0×10,0 cm3
25/30

Masse à vide avec sa tige 157 g
Masse avec le pêcheur 174 g
Masse avec l'orque : 240 g
On a rajouter deux petites cales sur chaque bord du bateau pour éviter que le bateau ne frotte les
parois.

19.3

Le conductimètre

Modéle Heito.

Avant chaque mesure on l'étalonne en repérant la température et trempant l'électrode dans une solution de
chlorure de potassium de concentration 10-2 mol.L-1. On doit règle la constante de cellule afin de trouver

la valeur indiquée sur une table.

19.4

Le traitement des vidéos avec image J

19.4.1 Transformation du film en « Image Sequence »
Ouvir le film avec le menu file puis « importer » « avi... »
Ensuite dans le menu « file », cliquer sur « export » puis « Séquence Image », choisir un dossier dans lequel
sera enregistrées toutes les images du film dans le format que l'on choisit jpg. Cette étape n'est pas
obligatoire, elle est intéressant si on veut n'extraire qu'une image sur 5 par exemple. On peut aussi importer le
fichier AVI directement.

19.5

Ouverture de l' «Image sequence »

Fermer le fichier avi ;
Importer la séquence image(« File » « Import » « Séquence Image ») précédente en
choisissant de ne pas ouvrir toutes les images si le nombre d'images par seconde
est trop grand avec le choix d'un incrément différent de 1.
Nos vidéos ont 5 images/seconde, aussi nous choisissons un incrément de 1.
Ensuite on découper la zone qui correspond à la cuve seulement, sans le décors.

19.5.1 Décomposition des images en leur canal RVB
Pour la détection automatisé du mouvement du bateau ainsi que pour l'étude de l'onde interraciale, il faut que
les images soient très contrastées. Pour cela nous les décomposons en leur trois composantes rouge, verte et
bleue..« Image » «Color » « Flip Channels »Nous obtenons trois séries d'images suivantes

26/30

(vert)

(bleue)

(rouge)

19.5.2 Repérage automatisé des positions du bateau
D'abord, forcer le contraste de l'image verte(gren) afin que la tige du bateau soit noire sur fond blanc avec
« image » « adjust » « brightness/contrast »
Avec l'outil « trait » tracer un trait horizontal qui part de la tige vers le point d'arrivée du bateau

Cliquer sur « image » « stacks » « reslice.[/.] »
Dans la fenêtre qui s'ouvre rotate 90°.
Puis OK
On obtient la figure suivante :
C'est la position du point de la tige qui est sur le trait pour chaque image traitée. On a donc la position du point
en fonction du temps.

27/30

Xm : le
temps

Threshold

YM les positions du point

Ensuite, cliquer sur « Image » puis « adjust » puis « Threshold ».
Régler le threshold en B/W et de telle sorte que l'on obtient un fond
noir avec les positions en blanc .

Cliquer ensuite sur « analyse » puis « Analyze particule.. »
Dans le tableau « result » se trouve XM (5 fois le temps) et YM
position du bateau
Enregistrer Result dans un fichier.
L'ouvrir avec regressi ou calc ou excel
Faire calculer le vrai temps en seconde t = XM/5 et tracer YM en
fonction du temps.
On peut ensuite calculer la dérivé pour avoir la vitesse.
Utilisation de Regressi.
Dans la fenêtre « RESULTS » d'Image J, cliqauer sur edit puis select all, puis copy.
Ouvrir Regressi puis dans édition coller document.
Création de l'axe des temps
Cliquer sur Y+ puis cocher « grandeur calculée », donner le symbole : t, unité : s
Calcul t = XM/5 si 5 images par seconde
Création de x :
Cliquer sur Y+, puis cocher grandeur calculée, symbole x, unité : m.
Grâce à l'échelle donnée en pixel (outil « set scale » après avoir tracé un trait de la largeur de l'aquarium)
souvent 1200 pixels environ pour 2 m, cela dépend du cadrage.
x= YM*2/1200
Création de la vitesse :
Cliquer sur Y+, symbole v, puis cocher dérivée, puis choisir dx/dt.
Aller dans le graphe, choisir dans l'outil « xy coordonnées », abscisse t ; ordonnée v.
Le graphe v(t) s'affiche.

28/30

19.6

Densité de l'eau en fonction de la température

source : http://www.atomer.fr/1/1-densite-eau.html
°C

0
1
2
3
4
5
6
7
8
9
d 0,999841
0,9999 0,999941 0,999965 0,999973 0,999965 0,999941 0,999902 0,999849 0,999782
°C
10
11
12
13
14
15
16
17
18
19
d 0,999701 0,999606 0,999498 0,999377 0,999244 0,999099 0,998943 0,998775 0,998596 0,998406
°C
20
21
22
23
24
25
26
27
28
29
d 0,998205 0,997994 0,997772 0,99754 0,997299 0,997047 0,996785 0,996515 0,996235 0,995946
°C
30
40
50
60
70
80
90
100
d 0,995649 0,99222 0,98803
0,9832 0,97778 0,97182 0,96535
0,9584

19.7
Evolution du mouvement du bateau en fonction de la
force tractrice
Nous présentons d'autres résultats obtenus(v = f(t)) dans des conditions différentes :

h1 = 7 cm ; h2 = 7 cm masse du bateau 240 g
ρ1 = 1010 kg.m-3 ρ2 = 1026 kg.m3
Vitesse du bateau

Force de traction 5 mN

Force de traction 6 mN

29/30

Force de traction 8 mN

Force de de traction 10 mN

20 . Bibliographie
http://culturesciencesphysique.ens-lyon.fr/ressource/Phenomene-eaux-mortes.xml
http://acces.ens-lyon.fr/acces/terre/paleo/systemclim/gulf-stream/images-gulf-stream/images-dossierscientifique/relationstdensite/view
http://www.seafriends.org.nz/oceano/waves2.htm
http://www.univ-brest.fr/lpo/instrumentation/09.htm
http://lecalve.univ-tln.fr/oceano/fiches/fiche3C.htm

30/30

