Olympiades de physique

Mesure de la durée de l'année

Aliénor Arnaud
Mathieu Dabrowski
Gleb Zubov
Lycée Jean Monnet – Annemasse
1

Table des matières
Résumé........................................................................................................3
Introduction................................................................................................4
I. Deux phénomènes différents pour définir l'année...............................4
1. Les mouvements de rotation et de révolution de la Terre............................................................4
2. Ce qu'on voit dans le Ciel............................................................................................................5

II. Mesure de l'année tropique..................................................................6
1. Le sextant.....................................................................................................................................7
2. Durée de l'année avec les mesures de culmination......................................................................9
3) Durée de l'année en utilisant les équinoxes...............................................................................11

III. Mesure de l'année sidérale................................................................16
1. Méthode pour mesurer la durée de l'année sidérale...................................................................16
2. Comment déterminer la direction du sud ?................................................................................19
3. Nos mesures...............................................................................................................................22
4. Conclusion sur l'année sidérale..................................................................................................24

IV Pourquoi deux années différentes ?...................................................24
Conclusion.................................................................................................26

2

Résumé
Notre projet est de mesurer le plus précisément possible la durée de l'année avec les
instruments dont nous disposons : un sextant et un théodolite. Nous utilisons deux critères différents
pour délimiter l'année, ce qui permet (à notre grande surprise) de définir deux années différentes :
l'année tropique, marquée par le retour d'une trajectoire du Soleil identique dans le Ciel (année des
saisons) et l'année sidérale, marquée par le retour d'une configuration Soleil-Terre-étoile identique.
Pour délimiter l'année tropique, nous utilisons la hauteur de culmination du Soleil au midi
solaire. Nous pouvons facilement mesurer la hauteur de culmination grâce à un sextant. En
comparant nos mesures avec celles effectuées 3 ans auparavant par d'autres élèves du lycée, nous
trouvons une année tropique de 365,23 ± 0,02 jours. Pour être plus précis, il faut pouvoir comparer
des mesures séparées par un plus grand nombre d'années. En comparant la détermination d'un
équinoxe de printemps effectuée par un astronome de l'Antiquité (Hipparque, en – 145) et notre
détermination, nous trouvons une année tropique de 365,2425 ± 0,0005 jours.
La méthode pour déterminer la durée de l'année sidérale est plus délicate à élaborer.
Finalement, nous avons compris que nous devons retrouver un angle identique (mesuré depuis la
Terre) entre le Soleil et une étoile et que cet angle peut être donné simplement en mesurant la
différence de temps entre les passages du Soleil et de l'étoile dans la direction du sud.
Malheureusement, la méthode demande de connaître très précisément la direction du sud, ce qui
n'est pas facile et lors d'une soirée d'observation, nous avons vu que notre détermination du sud
n'était pas suffisamment précise pour permettre une détermination fiable de la durée de l'année
sidérale.
Malgré notre impossibilité de mesurer l'année sidérale, nous avons découvert que les deux
années – tropique et sidérale – sont légèrement différentes, en raison de la précession des
équinoxes. Ceci provient d'un mouvement de l'axe de rotation de la Terre qui ne reste pas toujours
dirigé vers la même étoile (actuellement l'étoile polaire) mais qui effectue un mouvement en cône
en 26000 ans environ.

3

Introduction
L'année correspond à la durée que met la Terre pour faire une révolution complète autour du
Soleil. Elle vaut approximativement 365,25 jours puisque un jour bissextile est ajouté tous les 4 ans.
En réalité la règle des années bissextiles est plus complexe. Elle se formule ainsi : l'année est
bissextile si elle est divisible par 4 et non divisible par 100 ; mais elle est quand même bissextile si
elle est divisible par 400. Ainsi sur 400 années, il y a 100−4+1 jours bissextiles. Le nombre de
jours écoulés au cours de ces 400 années est de 365×400+100−4+1 . En divisant par 400, on
trouve la durée de l'année, qui est de :
1
1
365+ 14 − 100
+ 400
=365,2425 jours .

Cette valeur représente-elle la durée exacte de l'année ? Pouvons nous, avec les moyens dont
nous disposons au lycée (un sextant et un théodolite) faire nous-mêmes une mesure de la durée de
l'année ? Comment procéder pour obtenir une mesure la plus précise possible ? Pour répondre à ces
questions, nous nous interrogerons, dans un premier temps, sur la définition de l'année. Vous
verrons qu'il existe, à notre grande surprise, deux années différentes : une « année tropique » définie
par rapport aux saisons et une « année sidérale » définie par rapport aux étoiles. Dans un deuxième
temps, et ce sera le cœur de notre travail, nous chercherons des méthodes pour mesurer ces deux
années et comparer leurs valeurs. Et dans un troisième temps, nous expliquerons pourquoi elles sont
légèrement différentes.

I. Deux phénomènes différents pour définir l'année
1. Les mouvements de rotation et de révolution de la Terre
La Terre effectue 2 mouvements différents au cours du temps : elle tourne sur elle-même
d'ouest en est en une journée et elle tourne autour du Soleil en une année.
axe de la rotation
Pôle Nord
méridien du lieu

méridien de
Greenwich

A
φ

O
équateu
r

l

Terre
Pôle Sud

Figure : La rotation de la Terre sur elle-même. Un point du globe est repéré par deux angles : la
latitude φ et la longitude l.

4

Axe perpendiculaire à
l'écliptique

Sens de rév
o

lution

Axe de
rotation

ε

Soleil

Solstice d'hiver

Solstice d'été

Figure : La révolution de la Terre autour du Soleil. Le plan dans lequel la Terre effectue sa
révolution est appelé plan de l'écliptique. L'axe de rotation de la Terre est incliné de 23°26' par
rapport à la perpendiculaire à l'écliptique.

2. Ce qu'on voit dans le Ciel
•

Le mouvement « apparent » du Soleil

Chaque jour, le Soleil traverse le Ciel (reflet de la rotation journalière de la Terre sur ellemême). Au cours de l'année, la trajectoire journalière du soleil évolue (reflet de la révolution de la
Terre autour du Soleil). On peut remarquer trois changements principaux :
– Le jour dure plus ou moins longtemps.
– Les positions de lever et de coucher du Soleil se décalent.
– La hauteur du Soleil lors de sa culmination est plus ou moins élevée.

Figure : Les trajectoires du Soleil au cours de l'année.
•

Le ciel étoilé

La Terre tourne sur elle-même en 23h 56min. C'est-à-dire qu'au bout de 23h 56 min, un
point de la Terre se retrouve à nouveau en face de la même étoile (l'étoile repasse dans la direction
5

du sud, ce qui définit le jour stellaire). Au bout de cette durée, le point de la Terre n'est pas en face
du Soleil car la Terre s'est légèrement déplacée sur son orbite. Pour que le Soleil repasse dans la
direction du sud, la Terre doit encore tourner pendant 4 minutes, ce qui fait une durée de 24h (et ce
qui définit le jour solaire).

Figure : Différence entre le jour stellaire et le jour solaire.
Une même étoile repasse dans la direction du sud au bout de 23h 56 min alors que le Soleil
repasse dans la direction du sud au bout de 24h. Tout se déroule comme si les étoiles se déplaçaient
légèrement plus vite que le Soleil. Elles reviennent donc chaque jour un peu plus tôt dans le Ciel et
de jour en jour, la partie du Ciel qui est visible la nuit change : il y a les constellations d'hiver
(Orion, par exemple) ainsi que les constellations d'été (le triangle d'été).

Figure : Les constellations d'hiver et d'été.
•

Deux phénomènes annuels

Pour déterminer la durée de l'année, on peut donc utiliser deux phénomènes différents :
– Soit le retour d'une trajectoire journalière du Soleil identique
– Soit le retour d'un ciel étoilé identique.

II. Mesure de l'année tropique
L'année tropique est l'année des saisons : c'est l'intervalle de temps qui s'écoule entre deux
trajectoires du Soleil exactement identiques et appartenant à la même saison. Pour mesurer la durée
de l'année tropique, il faut donc trouver deux trajectoires du Soleil identiques. On peut utiliser une
durée du jour identique, des positions de lever et de coucher identiques, ou encore une hauteur de
culmination identique. Nous retenons le troisième critère car :
– Les mesures de culmination sont faciles à faire avec un sextant et elles doivent être réalisées
au midi solaire, lorsque nous nous trouvons au lycée !
– Nous disposons de mesures effectuées par d'autres élèves du lycée, trois années auparavant,
6

avec lesquelles nous pouvons comparer nos propres mesures.

1. Le sextant
•

Historique du sextant

A son origine, le sextant était utilisé pour se repérer en mer (connaître sa latitude). Il fut
inventé en 1730 par John Hadley et par Thomas Godfrey. Il porte le nom de sextant car la partie
graduée est formée par un arc de 60°, soit un sixième de cercle.
•

Description du sextant utilisé

Figure : Les différentes parties d'un sextant. Pour une hauteur d'astre de h, l'alidade doit être
déplacé d'un angle h/2. Pour permettre une lecture directe de la hauteur de l'astre le limbe est
donc gradué en demi-degrés.
•

Utilisation classique du sextant (en mer)

On vise l'horizon avec la lunette, on déplace l'alidade jusqu'à ce que l'image du soleil
renvoyé par les miroirs (sur le schéma, m et M) soit aligné avec l’horizon.

7

Astre

Astre

h

horizon

h

horizon

M

M

h/2
lunette

m

horizon

alidade

C

limbe

B

A

B

A

lunette

m

horizon

C

limbe

L'alidade est mal positionnée

alidade

L'alidade est bien positionnée

Figure : Lorsque les rayons lumineux provenant de l'astre et de l'horizon coïncident, la hauteur h
de l'astre visé se lit directement sur le limbe.
•

Utilisation du sextant sur terre

Lorsqu'on ne se trouve pas à proximité d'un océan, on ne peut pas viser la surface de l'océan
pour avoir la référence de l'horizon. L'astuce consiste à utiliser un horizon artificiel constitué par la
surface d'un étang ou d'un petit bac rempli d'eau (protégé du vent par des parois transparentes).
A travers la lunette, on vise le reflet du Soleil dans l'eau. Puis, on ajuste l'alidade pour
apercevoir également l'image du Soleil par double réflexion sur les deux miroirs. La mesure est
effectuée lorsque les deux images du Soleil coïncident parfaitement. L'angle mesuré est alors égal
au double de la hauteur du soleil.
Soleil

horizon

M

2h

tte
ne
u
l

h

Soleil

limbe

m

alidade
horizon

h

h

Figure : En pointant la lunette du sextant vers le Soleil reflété dans le récipient rempli d'eau, on
mesure un angle égal à 2h.
•

Le problème de la réfraction atmosphérique

Une mesure de hauteur est perturbée par la réfraction atmosphérique. En effet, l'atmosphère
qui environne notre planète n'est pas un milieu homogène et les rayons lumineux provenant des
étoiles sont déviés. Comme la réfraction relève les astres, la hauteur mesurée est plus grande que la
8

vraie hauteur, la différence entre les deux angles étant l'angle r, appelé réfraction atmosphérique.
Les mesures de hauteur réalisées au sextant doivent donc être corrigées selon la formule suivante :
h vraie=hmesurée −r .
Position
apparente

ray

on

u
ine
lu m

Position
vraie

x

Limite de l'atmosphère

r

A

hvraie

hmesurée

horizon

Figure 5 : La réfraction atmosphérique.
La réfraction est nulle au zénith et maximale à l'horizon. Elle est de l'ordre de 1' pour des
hauteurs mesurées égales à 45°. Ainsi toutes les valeurs que nous mesurerons par la suite devront
être réduites de 1'.

2. Durée de l'année avec les mesures de culmination
•

Les mesures

On mesure la hauteur du Soleil (angle entre la direction du Soleil et l'horizontale) lorsqu'il
culmine (lorsqu'il est au plus haut de sa trajectoire journalière et qu'il indique la direction du sud).
Deux remarques :
◦ La mesure est facile à faire car pendant une bonne dizaine de minutes, le Soleil semble
avoir une hauteur constante (entre la fin de sa trajectoire ascendante et le début de sa
trajectoire descendante).
◦ Puisque l'on dispose d'une dizaine de minutes, on peut effectuer plusieurs mesures. En
les comparant (et avec de l’entraînement), on voit que la précision de nos mesures est de
±1 à 2' (cette erreur provient de la difficulté à bien superposer les deux images du Soleil
l'une sur l'autre, il est impossible de l'annuler).
Trois années avant nous, d'autres élèves ont également mesuré la hauteur du Soleil depuis le
même lieu, à la même époque de l'année. Malheureusement, à cause de la météo et des jours de
présence au lycée, les mesures qui peuvent être comparées sont peu nombreuses.
•

Comparaison des mesures

Nous comparons une mesure effectuée le 12 mars 2012 avec deux de nos mesures : une
réalisée le 12 mars 2015 et la seconde le lendemain (Tableau ci-dessous). Dans le tableau, nous
donnons la valeur relevée sur le sextant (double de la hauteur du Soleil puisque nous utilisons le
reflet du Soleil dans une bassine d'eau).
Date
12/03/12
12/03/15

Degrés (°)
81
80

Minutes d'arc (')
31
56

13/03/15

81

47

9

Par rapport à la mesure du 12 mars 2012, l'angle mesuré est un peu trop petit le 12 mars
2015 (soit 3 fois 365 jours plus tard) et un peu trop haut le 13 mars 2015 (3 fois 365 jours + 1 jour
plus tard). On peut donner un premier encadrement de l'année :
3×365 jours< 3 années< 3×365+1 jours
soit, 365 jours<1 année <365+1 /3 jours
Pour trouver une valeur plus précise de l'année, on peut supposer que la hauteur du Soleil
varie proportionnellement au temps (si la durée considérée n'est pas trop grande). En une journée,
entre le 12 et le 13 mars 2015, l'angle mesuré a augmenté de 51'. Or pour atteindre la même valeur
que celle du 12 mars 2012, il n'aurait dû augmenter que de 35' (81°31' – 80°56' = 35'). Quelle est la
durée correspondante ?
51'

1 jour

35'

x jour

En effectuant un produit en croix, on obtient :

x=

35
=0,68627 jour
51

3×365+ 0,68627=1095,68627 jours

Trois années tropiques durent donc :

La durée d'une année tropique est donc : 1095,68627÷3=365,229 jours
•

La précision de notre résultat

Nous savons que nos mesures de hauteur sont précises à 1 ou 2'. La réfraction affecte
également nos mesures de 1'. Quelle est l'influence d'une erreur de 2' sur les mesures de hauteur sur
la valeur de l'année tropique ?
Avec nos mesures, la durée de l'année tropique s'obtient par :

(

)

1
81 ° 31' −80 ° 56 '
1 année=365+ ×
=365, 23 jours
3 81° 47' −80° 56 '
Avec une erreur de mesure de ±2 ' , la valeur minimale de l'année s'obtient en diminuant
le numérateur de 2' et en augmentant le dénominateur de 2'. Ce qui donne :

(

)

1 81 ° 29 '−80 ° 56 '
(1 année) minimale =365+ ×
=365, 207 jours
3 81 ° 49 '−80 ° 56 '
La valeur maximale s'obtient en augmentant le numérateur de 2' et en diminuant le
dénominateur de 2'. Soit,

(

)

1
81° 33 ' −80 ° 56 '
(1 année) maximale=365+ ×
=365, 252 jours
3
81° 45' −80° 56 '
Finalement : 365,207 jours<1 année <365,252 jours .
10

•

Conclusion

En faisant une erreur de 2' sur les mesures de hauteur, nous ne pouvons pas obtenir une
valeur très précise pour la durée de l'année. C'est normal, puisque la hauteur de culmination du
Soleil varie de 51' par jour, si on fait une erreur de 2', cela cause une erreur temporelle de :
2
=0,04 jour
51
Si on veut être plus précis, on a deux solutions. 1) Améliorer la mesure de hauteur du Soleil,
pour diminuer l'erreur commise. Malheureusement, en utilisant en sextant, nous ne pouvons pas
faire mieux. 2) Augmenter le nombre d'années entre nos mesures car l'erreur est ainsi divisée par le
nombre d'années considérées. C'est notre choix pour la section suivante.

3) Durée de l'année en utilisant les équinoxes
•

Mesure d'Hipparque :

Hipparque est un astronome ayant vécu sur l'île de Rhodes à la fin du IIe siècle av. J.-C.
C'est un des plus grands astronome de l'Antiquité. Il a déterminé que l'équinoxe de printemps de
l'année -145 est survenu le 24 mars au moment du lever du Soleil (vers 6h, heure de Rhodes)1.
•

Définition d'un équinoxe

L'axe de rotation de la Terre est incliné par rapport à la perpendiculaire au plan de
l'écliptique. La Terre tourne donc « penchée ».
Axe perpendiculaire à
l'écliptique

Equinoxe de
printemps

Sens de rév
o

P

lution

Axe de
rotation

ε

Soleil

Solstice d'hiver
Solstice d'été

Equinoxe d'automne

Figure : L'orbite de la Terre autour du Soleil définit le plan de l'écliptique. Au solstice d'été, le pôle
nord est éclairé alors que le pôle sud reste constamment dans l'ombre. C'est le contraire en hiver. ε
est l'obliquité de l'écliptique.
On considère un plan P, qui contient l'axe de rotation de la Terre et qui est perpendiculaire au
plan de l'écliptique. On peut définir quatre positions remarquables :
– Au solstice d'été : La direction Terre-Soleil est contenue dans le plan P. Le Soleil est au1

Tannery Paul, Recherches sur l'histoire de l'astronomie ancienne, Paris, Gauthier-Villars, 1893, p. 153.

11

dessus de l'équateur.
– A l'équinoxe d'automne : La direction Terre-Soleil est perpendiculaire au plan P. Le Soleil
est exactement dans le plan de l'équateur.
– Au solstice d'hiver : La direction Terre-Soleil est contenue dans le plan P. Le Soleil est endessous de l'équateur.
– A l'équinoxe de printemps : La direction Terre-Soleil est perpendiculaire au plan P. Le Soleil
est exactement dans le plan de l'équateur.
Déclinaison du Soleil : c'est l'angle formé par les rayons du Soleil et le plan de l'équateur de
la Terre. Cet angle varie au cours de l'année. Il est maximal au solstice d'été, minimal au solstice
d'hiver et nul aux équinoxes.
Définition d'un équinoxe : c'est le moment où le Soleil est situé dans le plan de l'équateur.
La déclinaison du Soleil est donc nulle.
•

Comment mesurer la déclinaison du Soleil ?

Cet angle peut être déterminé sans avoir besoin d'être situé sur l'équateur. Pour cela on
utilise la figure ci-dessous.
Axe de rotation

ve
r

tic

al

e

ho
riz
on

A
φ

équateur

φ-δ

h

Rayons solaires

δ

O

Figure : Les différents angles sur Terre. φ est la latitude du lieu d'observation, h la hauteur du
Soleil et δ la déclinaison du Soleil.
On a la relation : 90 °=ϕ−δ+ h , soit δ=ϕ+ h−90 °
Si on connaît la latitude φ du lieu d'observation et si on mesure h la hauteur du Soleil, alors
on peut calculer simplement la déclinaison δ du Soleil.
•

Détermination de l'équinoxe de printemps 2015

Nous avons effectué 5 mesures avec le sextant avant et après l'équinoxe de printemps du 20
mars. La hauteur hmesuré du Soleil est égale à la moitié de l'angle lu sur le sextant (réflexion sur une
bassine). Ces hauteurs mesurées sont diminuées de 1' ( à cause de la réfraction atmosphérique) :
12

hcorrigée = hmesurée – 1'. Connaissant h et la latitude du lieu (φlycée = 46°10'56'' = 46,182°), on en déduit
la déclinaison δ du Soleil. Pour les dates, on considère que t = 0 à minuit dans la nuit du 28 février
au 1er mars. Les heures indiquées sont données en temps universel (temps de la montre moins 1 h,
puisque nous sommes à l'heure d'hiver).
Date

Sextant

jours

°

hmesurée

'

hcorrigé

déclinaison

°

10 mars 11h45

10,4895

79

21

39,675

39,658

-4,16

12 mars 11h45

12,4895

80

56

40,467

40,450

-3,37

13 mars 11h45

13,4895

81

47

40,892

40,875

-2,94

17 mars 11h43

17,4882

84

54

42,450

42,433

-1,38

19 mars 11h43

19,4882

86

26

43,217

43,200

-0,62

23 mars 11h42

23,4875

89

35

44,792

44,775

0,96

Déclinaison du Soleil au cours du temps
2,00
f(x) = 0,3929x - 8,2670

1,00

déclinaison (°)

0,00
8

10

12

14

16

18

20

22

24

26

-1,00
-2,00
-3,00
-4,00
-5,00
temps (jours)

La modélisation de nos mesures donne la droite d'équation : δ(t )=0,3929 t−8,2670 .
L'équinoxe a lieu lorsque δ(t )=0 , soit t=

8,2670
=21,041 jours .
0,3929

La date de l'équinoxe de printemps est donc le 21 mars à 0h 59min.
Nous voulons déterminer la précision de notre résultat. Nous savons que nos mesures au
sextant sont à ±2 ' environ. Pour avoir la hauteur du Soleil, nous avons divisé l'angle lu sur le
sextant par 2, ce qui réduit aussi l'erreur par 2. Supposons que toutes nos mesures soient erronées de
+1' (par exemple l'instrument est mal réglé et occasionne une erreur systématique). Quelle est la
répercussion pour la date de l'équinoxe ? Nous trouvons que l'équinoxe survient le 20 mars à 23h 58
min, soit 1h plus tôt. Notre détermination de l'équinoxe est donc précise à 1 ou 2h près.

13

Le site de l'IMCCE donne la date vraie de l'équinoxe : le 20 mars à 22h 45min.
•

Durée de l'année tropique

Nouvelle définition de l''année tropique : c'est l'intervalle de temps qui s'écoule entre deux
équinoxes de printemps successifs.
Nous disposons de la date de deux équinoxes :
◦ Mesure d'Hipparque : le 24 mars -145 à 6 heures (heure de Rhodes).
◦ Notre mesure : le 21 mars à 0h 59min (temps universel : heure de Paris – l'heure
d'hiver).
Il faut exprimer la mesure d'Hipparque en heure de Paris. Quand il est 6h à Rhodes (le Soleil
se couche), quelle heure est-il à Paris ?
Le décalage entre les heures locales provient du décalage entre les longitudes. La longitude
de Rhodes est : l=28 ° 13' .
◦ Pour un décalage de longitudes de 360°, il y aurait un décalage temporel de 24h.
◦ Pour un décalage de longitude de 28°13', il y a donc un décalage temporel de 1h 53min.
L'équinoxe de printemps de l'année -145 est donc survenu le 24 mars vers 4h (heure de
Paris).
Utilisation des jours juliens : Pour calculer l'intervalle de temps entre les deux dates, nous
allons utiliser les jours juliens. Le jour julien est la base d'un système de datation consistant à
compter le nombre de jours écoulés depuis une date conventionnelle fixée au 1 er janvier - 4712 à
12h00 (la date change entre les différents centres de recherche : NASA, CNES …). Un programme
disponible sur le site de l'IMCCE permet de transformer n'importe quelle date en jours juliens :
◦ le 24 mars – 145 à 4h : 1668178,67
◦ Le 21 mars 2015 à 0h 59min : 2457102,54
Le nombre de jours écoulés entre les deux équinoxes est donc de :
2457102,54−1668178,67=788923,87 jours
En divisant par le nombre d'années (2160 = 2015 + 145), on obtient la durée de l'année
tropique :
1 année tropique = 365,2425 jours
•

La précision du résultat

Comme le nombre d'années écoulées entre les deux mesures est très grand, l'erreur est
fortement réduite. Les historiens estiment que pendant l'antiquité, la détermination des équinoxe est
précise entre un quart de jour et un demi jour près. Notre propre erreur est de 1 à 2 heures. Quelle
est la répercussion d'une erreur de jour ramené aux 2160 années :
1
=0,0005 jours=40 s
2160
La durée de l'année tropique est donc de :

14

1 année tropique = 365,2425 ± 0,0005 jours
La vraie valeur de l'année tropique est de : 365,24220 jours.

III. Mesure de l'année sidérale
L'année sidérale correspond à l'intervalle de temps écoulé entre deux passages successifs de
la Terre devant la même étoile. Autrement dit, il s'agit de l'intervalle de temps écoulé pour que le
Soleil, la Terre et une étoile se retrouvent de nouveau alignés.

Figure : L'année sidérale

1. Méthode pour mesurer la durée de l'année sidérale
Nous avons eu beaucoup de difficultés pour trouver une méthode pour mesurer la durée de
l'année sidérale. Pour nous aider, nous avons beaucoup utiliser le logiciel Stellarium, qui nous
permet de visualiser le ciel étoilé.
•

Alignement du Soleil, de la Terre et d'une étoile

Le Soleil, la Terre et une étoile sont alignés si l'étoile est dans la direction du sud au minuit
solaire (lorsqu'il s'est écoulé une demi-journée depuis le midi solaire, qui est le moment où le Soleil
est dans la direction du sud). Le minuit solaire n'est donc pas facile à déterminer et de plus il est
difficile de trouver une étoile qui passe dans la direction du sud exactement au minuit solaire...
Il faut trouver autre chose...
•

L'angle entre le Soleil et l'étoile vus depuis la Terre

Si nous considérons que le Soleil, la Terre et l'étoile sont alignés, nous considérons que
l'angle entre le Soleil et l'étoile vus depuis le centre de la Terre est exactement de 180°. Mais nous
pouvons définir l'année sidérale avec n'importe quel angle β.

15

L'année sidérale est l'intervalle de temps écoulé pour que l'angle β (angle entre le Soleil et
l'étoile mesuré depuis le centre de la Terre) reprenne la même valeur.
•

Comment mesurer l'angle β ?

Il y a deux difficultés : 1) nous ne sommes pas au centre de la Terre et 2) on ne peut jamais
voir le Soleil et les étoiles en même temps donc on ne peut pas faire une mesure directe.
Nous allons plutôt mesurer un temps que nous convertirons ensuite en angle. Depuis le lieu
d'observation :
◦ Nous déterminons précisément la direction du sud.
◦ Nous notons l'heure du passage du Soleil dans la direction du sud.
◦ Nous notons l'heure du passage de l'étoile dans la direction du sud.
◦ Nous convertissons la différence de temps en angle sachant que la Terre tourne de 360°
en 23h 56min.
•

Utilisation des valeurs trouvés avec le logiciel Stellarium

Nous testons la méthode avec les données trouvées avec Stellarium (nous n'effectuons donc
aucune mesure pour l'instant). Nous cherchons la valeur de l'angle β à un an d'intervalle pour l'étoile
Antarès (visible dans la direction du sud vers minuit fin juin).
Date
h
25 juin 2014
25 juin 2015
26 juin 2015

Soleil au sud
min
s
13
36
13
36
13
36

h
44
42
54

Angle β
Antarès au sud Δ temps
min
s
h
°
23
48
35
10,1975
153,3886
23
49
36
10,2150
153,6518
23
45
40
10,1461
152,6156

Par rapport à la valeur du 25 juin 2014, la valeur de l'angle β est un peu trop grande le 25
mars 2015 (soit 365 jours plus tard) et un peu trop petite le 26 mars (soit 366 jours plus tard). La
durée de l'année est comprise entre 365 et 366 jours.
16

On suppose que l'angle β varie proportionnellement au temps. Entre le 25 juin 2015 et le 26
juin 2015 (soit en 23h 56 min), l'angle β diminue de 1,0362° (= 153,6518-152,6156). Or pour
atteindre la même valeur que celle du 25 juin 2014, il n'aurait dû diminuer que de 0,2632°
(153,6518-153,3886). Quelle est la durée correspondante ?
Intervalle de temps

Variation de β

23h 56 min

1,0362

x

0,2632

En effectuant un produit en croix, on trouve :

x=6,0792 h=0,2533 jour

La durée de l'année sidérale est donc de :
1 année sidérale = 365 + 0, 2533 = 365,2533 jours
•

Avec quelle précision faut-il mesurer le passage des astres au sud ?

La méthode pour mesurer l'année sidérale n'est finalement pas si compliquée. Il suffit de
noter l'heure de passage du Soleil et d'une étoile dans la direction du sud. Pour obtenir une valeur
précise de l'année sidérale, avec quelle précision faut-il mesurer le passage des astres au sud ?
Nous supposons que la mesure de l'intervalle de temps entre le passage du Soleil et de
l'étoile au sud est précis à 2s près. Quelle est la répercussion sur la durée de l'année sidérale ?
Si nous reprenons le calcul de l'année sidérale directement avec les intervalles de temps,
nous obtenons :
1 année sidérale=365+

10,2150−10,1975 23 h 56 min
×
=365,2533 jours
10,2150−10,1461
24 h

Avec une incertitude sur les intervalle de temps de 2 s = 0,00055 h , la valeur minimale de
l'année s'obtient en diminuant le numérateur de 0,00055 h et en augmentant le dénominateur de
0,00055 h. Ce qui donne :
(1 année sidérale)minimale=365,243 jours
La valeur maximale de l'année s'obtient en augmentant le numérateur de 0,00055 h et en
diminuant le dénominateur de 0,00055h. On a :
(1 année sidérale)maximale =365,263 jours
Finalement, avec une incertitude sur les intervalle de temps de 2 s, on a :
1 année sidérale=365,25±0,01 jours
Malheureusement le résultat est très sensible à une faible incertitude sur les intervalles de
temps.

17

•

Conclusion

Grâce au logiciel Stellarium, nous avons réussi (après quelques difficultés) à trouver une
méthode relativement simple pour mesurer la durée de l'année sidérale. Si la méthode élaborée est
facilement compréhensible, elle est néanmoins délicate à mettre en œuvre car une faible erreur dans
les mesures de temps cause une assez forte variation du résultat final. Pour réduire cette sensibilité
du résultat aux mesures de temps, il faut effectuer des mesures espacées par un grand nombre
d'années car ainsi les erreurs commises sont divisées par le nombre d'années considérées.

2. Comment déterminer la direction du sud ?
Dans la suite, nous n'allons pas effectuer toutes les mesures nécessaires à la détermination de
la durée de l'année sidérale. Nous allons simplement évaluer avec quelle précision nous pouvons,
avec le matériel dont nous disposons (un théodolite), déterminer la direction du sud pour en déduire
l'heure de passage d'un astre au sud.
•

Le théodolite utilisé

Nous utilisons un théodolite optique des années 1970, acheté par notre professeur à un
géomètre à la retraite. L'unité des angles est le grad : 200 grad = 180°.
Réglage de la hauteur

Cadran des mesures
Réglage de
la netteté
Lunette

Réglage fin de
la hauteur
Réglage du zéro
de l'azimut

Réglage
de l'azimut

18

Lunette

Miroir réfléchissant
pour éclairer le cadran
des mesures

Niveau à bulle

Réglage fin
de l'azimut
Réglage du niveau
Figure : Les différentes parties d'un théodolite.
Pour réaliser une mesure angulaire à l'aide d'un théodolite, plusieurs opérations sont nécessaires :
◦ Premièrement, la mise en station. On place le théodolite au point à partir duquel on veut
faire la mesure. On règle les trois pieds du théodolite pour avoir une horizontalité
approximative, puis on utilise le niveau à bulle.
◦ Deuxièmement, le réglage du 0 des azimuts sur le point origine de nos mesures. Dans le
viseur, on cherche d'abord le 0 des azimuts, la lunette pointe alors un point quelconque
de l'horizon. On «déverrouille» le théodolite, ce qui lui permet de tourner tout en restant
sur la position 0 et on vise le point repère. En verrouillant à nouveau le théodolite, celuici est prêt pour les mesures.
◦ Troisièmement, la mesure proprement dite. On vise l'astre, en tournant vers la droite
(sens horaire en regardant le théodolite par au-dessus), pour avoir des angles qui varient
de 0 à 400 grad.
◦ Quatrièmement, la lecture de la mesure, qui se fait dans un petit viseur éclairé par la
lumière naturelle.
•

Direction du sud avec l'étoile polaire

L'étoile polaire n'est pas parfaitement alignée avec l'axe de rotation de la Terre, et par
conséquent, elle ne se situe pas exactement dans la direction du Nord. Elle décrit un petit cercle
autour du pôle céleste. Grâce au logiciel Stellarium, on peut savoir pour un moment donné quel est
le décalage de l'étoile polaire avec la direction du nord. Pour avoir la direction du sud, il suffit donc
de pointer l'étoile polaire au moment voulu, puis de pivoter de 180° en tenant compte du décalage
de l'étoile polaire avec la direction du nord.
•

Direction du sud avec les hauteurs correspondantes

19

Si on veut déterminer la direction du sud sans utiliser le logiciel Stellarium, il faut utiliser la
course des astres dans le Ciel.
1ère idée : le sud correspond à la direction de culmination des astres (plus grande hauteur sur
l'horizon). Malheureusement (comme on a déjà pu s'en rendre compte avec le Soleil), la trajectoire
des astres près de leur culmination est pratiquement « horizontale ». Entre le moment où l'astre finit
de monter et celui où il commence à descendre, il n'est pas facile de trouver le moment où il est
exactement à son point le plus haut. La méthode n'est donc pas praticable.
2ème idée : la direction du sud et la verticale définissent un plan de symétrie par rapport à la course
des astres. C'est-à-dire que la partie descendante est l'exacte symétrique de la partie montante. Si on
repère la direction de l'astre lorsque il atteint une certaine hauteur h lors de sa montée, puis la
direction lorsqu'il atteint à nouveau cette même hauteur h lors de sa descente, alors le sud est donné
par la bissectrice des deux directions. C'est la méthode que nous allons tester.

3. Nos mesures
Nous avons attendu un soir de beau temps, où tout le monde est disponible, sans que la Lune
soit trop pleine pour que sa luminosité ne gêne pas les observations. Malheureusement, fin juin
2015, le temps est correct mais l'atmosphère est « laiteuse », les étoiles ne sont pas très visibles et
nous avons eu beaucoup de mal à les localiser dans le viseur du théodolite.
Nous nous installons près de la pointe de Miribel (à une 20 e de km d'Annemasse) pour être
en moyenne montagne et disposer d'une atmosphère la plus claire possible. Pour pouvoir refaire nos
mesures au besoin, nous plantons une grosse vis dans le sol et nous positionnons le théodolite
exactement au-dessus. Nous sélectionnons un repère fixe, bien visible pour le point origine des
azimuts (la croix du Môle, un sommet situé de l'autre côté de la vallée, bien visible avec le
théodolite). Si nous voulons reprendre les mesures un autre soir, il suffira de se positionner audessus de la vis et de viser la croix du Môle pour reprendre la même origine.
Avant que la nuit tombe, nous avons pu faire des observations qui nous ont beaucoup
intéressées : nous avons vu les cratères de la Lune, le croissant de Vénus et même (très faiblement
mais distinctement) l'anneau de Saturne ! C'était la première fois que nous pouvions faire ces
observations.
•

Direction du sud avec l'étoile polaire

La nuit est suffisamment noire vers 22h45 pour pouvoir viser l'étoile polaire avec le
théodolite. A cet horaire, Stellarium nous apprend que l'étoile polaire est décalée vers l'est de 10' par
rapport au nord, soit 0,167° = 0,185 grad.
Le théodolite indique un azimut de 191,70 grad. Le nord a donc un azimut de 191,70 – 0,185
soit 191,51 grad. Le sud a donc un azimut de 391,51 grad.
Nous voulons voir si nous pouvons retrouver cet azimut en utilisant la méthode des hauteurs
correspondantes.
•

Direction du sud avec Saturne
Malgré le beau temps, les étoiles sont peu visibles. Nous choisissons de travailler avec
20

Saturne, qui est bien visible. Il faudrait mieux utiliser une étoile car celle-ci a toujours la même
trajectoire, ce qui n'est pas le cas pour Saturne qui se déplace parmi les étoiles. Cependant pendant
les quelques heures qu'ont duré nos observations, nous pouvons considérer que Saturne est restée
fixe parmi les étoiles.

Figure : On prend comme repère la croix du Mole et on mesure l'angle formé entre cette dernière et
la première hauteur mesurable de Saturne lors de sa montée, ce qui nous donne le premier angle
A1. Ensuite on mesure l'angle A2 lorsque Saturne atteint la même hauteur pendant sa descente.
L'angle entre notre repère et la direction du Sud (A3) est définie grâce à la formule suivante :
A 2−A 1
A 3= A 1+
.
2
La première mesure, lors de la montée est facile. On cherche Saturne dans le viseur, puis on
note l'azimut et la hauteur. En revanche, la deuxième mesure est plus délicate. On règle le théodolite
à la même hauteur que celle atteinte lors de la montée et on suit Saturne dans le viseur jusqu'au
moment où elle franchit la ligne horizontale du viseur. A ce moment là, on cesse la poursuite et on
note la deuxième valeur de l'azimut. Plus on est loin de la culmination, plus Saturne descend vite et
plus elle croise la ligne horizontale rapidement, permettant de détecter précisément le moment où
elle atteint la hauteur voulue.
Distance zénithale :
h

Azimut pendant la montée :
A1

Azimut pendant la
descente : A2

Calcul de A3

70,660

374,980

407,50

391,24

69,65

383,07

399,18

391,13

69,45

386,61

396,20

391,41

En prenant la moyenne des trois valeurs, on obtient :
•

Récapitulatif
◦ Direction du sud avec l'étoile polaire : 391,51 grad
21

A3=391,26 grad .

◦ Direction du sud avec Saturne : 391,26 grad
Les résultats sont un peu décevants car l'écart atteint 0,25 grad, soit un peu plus de 0,2°.
Nous avons sans doute travaillé trop près de la culmination, les variations de hauteur de Saturne
avec le temps n'étaient pas assez rapides pour permettre des détections précises. Il faudrait mieux
travailler pendant une autre période de l'année, lorsque les nuits sont plus longues et permettent
d'observer la montée et la descente des astres loin de leur culmination.

4. Conclusion sur l'année sidérale
Les résultats sont mitigés. Nous avons trouvé une méthode simple pour mesurer la durée de
l'année sidérale mais délicate à mettre en œuvre. Elle demande de pouvoir observer précisément le
passage du Soleil et d'une étoile dans la direction du sud. Mais la détermination précise de la
direction du sud est difficile. Avec le matériel dont nous disposons (un théodolite portatif), nous ne
pouvons pas obtenir une grande précision et donc nous ne pouvons pas obtenir une durée de l'année
sidérale valable.
Pour que la méthode soit possible, il faudrait :
◦ travailler avec un instrument fixe dans un observatoire (il existe de tel instrument appelé
lunette méridienne car réservé aux observations dans le méridien, direction sud-nord).
◦ déterminer la direction du sud avec la méthode des hauteurs correspondantes mais en
faisant une très grand nombres d'observations pour réduire les erreurs en faisant la
moyenne.
◦ mesurer l'intervalle de temps entre le passage du Soleil et d'une étoile dans la direction,
les mesures étant espacées par un très grand nombre d'années, pour réduire l'influence
des erreurs.

IV Pourquoi deux années différentes ?
Nous avons vu qu'il existe deux années différentes :
◦ année tropique : intervalle de temps écoulé entre deux équinoxes de printemps
successifs, l'équinoxe étant le moment où la direction Soleil-Terre est perpendiculaire à
un plan P contenant l'axe de rotation et perpendiculaire à l'écliptique. Elle vaut
365,24220 j = 365 j 5h 48 min 46s.
◦ année sidérale : intervalle de temps écoulé entre deux passages de la Terre devant la
même étoile. Elle vaut 365,25636 j = 365 j 6h 9min 10s.
Supposons que lors d'un équinoxe de printemps, la Terre soit alignée avec une certaine
étoile. Puisque l'année tropique est légèrement plus courte que l'année sidérale, l'équinoxe de
l'année suivante survient légèrement avant que la Terre repasse devant la même étoile : il y a
précession des équinoxes, qui est le nom donné au phénomène.
Pour que les deux années soient différentes, il faut que l'axe de rotation de la Terre ait un
mouvement par rapport aux étoiles : il décrit un cône en 25800 ans environ. Ainsi la direction
Soleil-Terre est perpendiculaire au plan P un peu avant que la Terre repasse devant la même étoile.

22

Figure : L'axe de rotation de la Terre change d'orientation dans l'espace et décrit un cône en 25800
ans. Ce n'est donc pas toujours la même étoile du Ciel qui a le rôle d'étoile polaire !

sens de
révolution

Plan P
(année n)
α
α

Orbite
de la Terre
Plan P
(année n+1)
Figure : L'équinoxe survient avant que la Terre ne repasse devant la même étoile. Il y a précession
des équinoxes.
A partir de la durée des deux années, on peut retrouver la période du mouvement de
précession.
La différence entre les deux années est de :
365,25636−365,2422=0,01416 j=20 min 23,4 s
Pendant ce temps, la Terre a tourné d'un angle α sur son orbite :

23

α=

0,01416×360
=0,01396 ° .
365,25

Cet angle α est aussi l'angle dont a tourné le plan P contenant l'axe de rotation de la Terre en
une année. En combien de temps T, ce plan P tourne-t-il de 360° ?
1 année

0,01396°

T

360°

En faisant un produit en croix : T =

360
=25 794 années .
0,01396

Conclusion
Faire de l'astronomie n'est pas une mince affaire ! Dès que l'on veut déterminer une grandeur
avec une bonne précision, on est confronté à toute une série de difficultés : bien comprendre ce que
l'on mesure exactement (pour l'année sidérale, cela n'a pas été si évident que cela !), les limites des
instruments de mesures, les méthodes à trouver pour arriver au but fixé, la détermination des
incertitudes. Même lorsqu'on se lance dans un projet a priori aussi « simple » que mesurer la durée
de l'année, il y a de quoi réfléchir ! Le plus surprenant pour nous a été la découverte de deux années
différentes, l'une liée aux saisons, l'autre liée aux étoiles. Et le meilleur souvenir est la soirée
d'observation, avec les cratères de la Lune, le croissant de Vénus et les anneaux de Saturne.

24

