résumé
Quand l'atmosphère joue avec la lumière
L'essentiel des échanges entre notre planète et le reste de l'univers s'effectue sous forme de rayonnement
électromagnétique, c'est à dire de lumière. Dans ces échanges, l'atmosphère joue un rôle déterminant : elle transmet,
absorbe, réfléchit, diffuse, émet...
Notre équipe a conçu, fabriqué et équipé une nacelle stratosphérique qui a observé, le 4/07/2015, le lever du soleil à
26 km d'altitude.
Les appareils photo et les capteurs embarqués ont fourni une moisson d'informations que nous avons analysées autour
de 2 thématiques principales :
Le rôle de l'atmosphère terrestre dans la « magie » des couleurs du ciel (lumière visible),
L'atmosphère, un bouclier pour la terre ? (infrarouges et ultraviolets).
Un 3ème objectif était la mise en œuvre d'un hypsomètre qui permet de déterminer la pression atmosphérique en
mesurant la température d'ébullition de l'eau.
L'étude préliminaire des travaux de nos prédécesseurs au club scientifique a permis de corriger leurs erreurs mais ne
nous a pas empêché d'en commettre d'autres que nous avons analysées également pour préparer un prochain vol.
Bertrand, Caroline, Enzo, Guillaume, Heidi, Valentine
du club scientifique et technique du lycée Jules Viette

Remerciements à :
David GEOFFROY, aéro-technicien du Pavillon des
Sciences pour l'encadrement des opérations le jour du
lâcher.
Stéphane GRANDGIRARD, et ses collègues radioamateurs pour le suivi des nacelles des ballons
stratosphériques.
Gilbert LEVRAT, ingénieur de MétéoSuisse pour la
fourniture de l'hypsomètre, pour ses conseils et ses
encouragements et pour son accueil à la station
d'aérologie de Payerne le 7 novembre 2015.
photo ci-contre →
Gérard THUILLIER, responsable du laboratoire LATMOS
(Laboratoire Atmosphères, Milieux, Observations
Spatiales) de l'IPSL et du laboratoire d'aéronomie du
CNRS, responsable scientifique de la mission spatiale
SOLAR (CNES), pour ses encouragements et la
fourniture des données les plus récentes en matière
d'irradiance spectrale solaire qui nous ont permis
d'évaluer la réponse spectrale de notre capteur UV au
rayonnement solaire hors atmosphère.

photo couverture :

le lever du soleil le 4 juillet 2015 à 05h 06min 51s et à 26 270m d'altitude
photo prise depuis la nacelle stratosphérique Juliette 3 lâchée par
le club scientifique et technique du lycée Jules Viette à 03h 40min 13s

finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

1 / 20

2015
ANNÉE
INTERNATIONALE
DE LA LUMIÈRE

Lycée Jules Viette Montbéliard

sommaire
mémoire
La mission Juliette 3 ....................................................................................................................................... p.2
Quand l'atmosphère joue avec la lumière :
1. Un rendez-vous avec le soleil à 26 000 m d'altitude..................................................................................p.5
Le soleil en retard au rendez-vous ?......................................................................................................... p.7
Quand l'atmosphère joue avec la lumière :
2. La pollution lumineuse et la « magie » des couleurs du ciel....................................................................p.9
Clin d’œil à l'éclipse de lune du 28/09/2015.............................................................................................. p.9
Quand l'atmosphère joue avec la lumière :
3. L'atmosphère, un bouclier pour la terre ?................................................................................................ p.12
Les mesures en infrarouge lointain et l'effet de serre.............................................................................p.13
Les mesures UV de Juliette 2 : des données incompréhensibles dans un premier temps.....................p.15
Les mesures UV de Juliette 3 : une découverte étonnante.....................................................................p.17
La mesure du taux d'humidité de l'atmosphère.......................................................................................p.18
4.L'hypsomètre : mesurer la température d'ébullition de l'eau
pour déterminer la pression de l'atmosphère.............................................................................................. p.20
Des tests concluants... Mais l'émetteur HF du KIWI perturbe le système...............................................p.22
Conclusion...................................................................................................................................................... p.22
annexes
Détermination de l'heure de lever du soleil à 26000m d'altitude : des calculs astronomiques !..............p.A1
Confirmation, par les images satellites, de la présence d'un voile nuageux le 4/07/2015......................p.A3
Des problématiques communes avec les ballons du CNES...................................................................p.A4
Calcul de la pression de vapeur saturante de l'eau en fonction de la température.................................p.A4
Expériences réalisées devant le jury de la finale....................................................................................p.A5

la mission Juliette 3
Les fusées européennes se prénomment Ariane... Les nacelles stratosphériques du lycée Viette s'appellent Juliette.
Juliette 1 est lâchée le 7 mai 2011. Les données ont été exploitées et un rapport très complet a été présenté aux
Olympiades de physique en 2012.
Juliette 2 est lâchée le 13 octobre 2012. L'équipe de l'époque, prise par d'autres projets, n'a pas exploité les données...
Notre équipe s'est engagée dans le projet Juliette 3 en mai 2014 avec un double objectif :
●

exploiter les données de Juliette 2 et faire la synthèse des deux premières missions,

●

trouver des idées d'expériences à embarquer à bord de Juliette 3 : soit des expériences totalement
nouvelles, soit des expériences qui corrigent ou améliorent les expériences des missions Juliette 1 et 2.

Ce que nous vous présentons là est le résultat de 18 mois de travail à raison de 4h le samedi matin en période
scolaire et une dizaine de journées de travail durant les vacances scolaires soit environ 300h x 6 = 1800h de travail.
les 3 volets du projet :

L'équipement de la nacelle stratosphérique Juliette 3 :

Nous avons décidé d'inscrire notre projet dans le
cadre de l'année internationale de la lumière sous
l'intitulé « Quand l'atmosphère joue avec la
lumière » qui regroupe les 2 premiers volets :
●

La « magie » des couleurs du ciel.

●

L'atmosphère, un bouclier pour la terre ?

S'y ajoute le troisième volet :

●

L'hypsomètre : mesurer la température
d'ébullition de l'eau pour déterminer la
pression de l'atmosphère.
finale Olympiades de physique 2016

2 appareils photo (visée horizontale et à 45° vers le bas)
2 capteurs d'infrarouges (rayonnement du sol et du ciel)
un capteur d'ultraviolets – ABC
un capteur de lumière visible
une sonde hygrométrique (taux hygrométrique et température)
un hypsomètre
un capteur de pression atmosphérique
un GPS
un transmetteur de données du CNES (KIWI)

Quand l'atmosphère joue avec la lumière

2 / 20

Lycée Jules Viette Montbéliard

le 4 juillet 2015 : une journée mémorable !
Ça s'avérera la nuit la plus chaude de la canicule...
des préparatifs laborieux et une nuit blanche
Pour être au rendez-vous avec le lever du soleil autour de 25000m d'altitude, nous avons calculé qu'il faut lâcher
impérativement le ballon entre 3h30 et 3h40.
Depuis le 3 juillet à 15h, nous parachevons la nacelle, réalisons le câblage électrique, faisons les derniers essais.
L'antenne de réception est montée sur le toit de l'internat. Le gramme d'eau est introduit dans l'hypsomètre, les horloges
sont synchronisées...
Nous terminons à 1h du matin et nous devrons nous lever à 2h30 ! Nous décidons de ne pas nous coucher : de toutes
façons, il fait chaud et nous ne dormirions pas, le stress est trop fort.
ambiance tendue
2h30, la nuit n'est même pas fraîche. L'éclairage du stade et les lampes frontales ne remplacent pas la lumière du jour.
Chacun sait ce qu'il doit faire : mettre en place la chaîne de vol. Tester la transmission des télé-mesures. Gonfler le
ballon. Déclencher les appareils photo et leurs chaufferettes. Surtout ne pas retourner la nacelle pour ne pas renverser
l'eau de l'hypsomètre. Initialiser le chauffage de l'hypsomètre. On se contrôle mutuellement...
loi de Murphy et « décollage » in extremis
3h25min, derniers tests de réception des signaux et les problèmes surviennent :
●

faux contact sur la mesure du rayonnement infrarouge sol,

double défaillance de l'hypsomètre : signal température d'ébullition saturé et dysfonctionnement du module de
régulation du chauffage.
La vérification des connections ne donne rien. Les minutes qui passent semblent une éternité. Tant pis pour l'hypsomètre
qui nous a donné le plus de travail. Le rendez-vous avec le soleil prime.
On lâche le ballon à 3h 40min 13s, en retard de 6 minutes sur l'objectif initial. Et le ballon disparaît dans la nuit...
●

le suspense de la transmission des données et l'éclatement du ballon observé en direct
La tension est brutalement retombée, mais pas l'inquiétude. Nous allons tous au PC de réception des données, dans la
tour de l'internat. Sur les 8 voies de mesure, 6 donnent des valeurs cohérentes. La réception des trames GPS est OK. On
sort les jeux de cartes...
Les signaux sont perdus puis reviennent.
5h 17min, d'après le GPS, le ballon
est au dessus de nos têtes à 30 000
profil du vol et localisation des interruptions de transmission
m. On lève la tête et on le voit, point
altitude inter- et extrapolée des
très brillant sur fond de ciel bleu
transmissions de données
clair. Il monte encore, le signal radio
30 000 m
altitude des transmissions de
est perdu à nouveau mais on le suit
trames GPS
visuellement.
lever du soleil
25 000 m
5h 21min, le point brillant disparaît,
remplacé par des flashes lumineux
20 000 m
(lumière du soleil reflétée par le
réflecteur radar qui tournoie) : nous
15 000 m
venons d'assister, en direct, à
l'éclatement du ballon :
10 000 m
magnifique !
5 000 m

finale Olympiades de physique 2016

Le profil du vol que nous avons établi à partir des données GPS montre que
l'objectif «lever du soleil» est atteint.
Il révèle des défauts de réception des télémesures autour de l'éclatement
et une panne d'émetteur entre 5h38 et 5h52.

Quand l'atmosphère joue avec la lumière

3 / 20

Lycée Jules Viette Montbéliard

06:10

06:00

05:50

05:40

05:30

05:20

05:10

05:00

04:50

04:40

04:30

04:20

04:10

04:00

03:50

Décompression. Petit déjeuner
détendu sur la pelouse du lycée...
Mais la curiosité est la plus forte : les
appareils photos recèlent quelques
« merveilles » que vous allez
découvrir !

0m

03:40

7h : on récupère la nacelle à 15 km
à vol d'oiseau du lycée

Synchronisation des horloges et détermination précise de l'heure et de l'altitude d'éclatement
détermination de l'heure et de l'altitude de l'éclatement
réception Pavillon (données + GPS)

détermination de l'heure et l'altitude de l'éclatement

réception Francis (GPS)

réception signal GPS
extrapolation linéaire
extrapolation gravitation + air

32 000 m
30 000 m

éclatement modèle linéaire
éclatement modèle gravitation + air
éclatement à 31 276 m et 5h 21min 35s

31 300 m

28 000 m

31 200 m

26 000 m

31 100 m
31 000 m

24 000 m

30 900 m

22 000 m

30 800 m

20 000 m

30 700 m

18 000 m
05:10

05:15

05:20

05:25

05:30

30 600 m
05:21:20

05:21:30

réception signal GPS
extrapolation linéaire
extrapolation gravitation + air
31 300 m

Le signal GPS donne l'heure TUC à 100 µs près. Elle est
considérée comme exacte (base du système GPS).
Le décollage est un événement datable avec précision
sur le fichier pression atmosphérique des télé-mesures et
sur la donnée altitude du fichier GPS.

05:21:40

05:21:50

éclatement modèle linéaire
éclatement modèle gravitation + air
altitude maxi

31 250 m
31 200 m

constat : l'ordinateur de réception des télémesures est en
avance de 59,5s (arrondi à 60s) sur l'heure GPS.
L'horodatage des données est corrigé en conséquence.

31 150 m

Cette synchronisation est importante : une erreur d'une
minute, c'est 300m d'erreur sur l'altitude en montée et
2 340 m d'erreur sur l'altitude au début de la descente !

31 050 m

31 100 m

31 000 m
05:21:30

05:21:35

05:21:40

05:21:45

On a d'abord déterminé les coordonnées de l'éclatement en extrapolant linéairement les points en fin de montée et en
début de descente (droites vertes ci-dessus à droite) ce qui donne un éclatement à 31 295 m et 5h 21min 38,1s.
Puis, nous avons réalisé que la méthode était inexacte car la nacelle ne peut pas passer instantanément d'une vitesse
positive à une vitesse négative. Nous avons donc modélisé le mouvement à l'aide des équations (voir encadré bleu cidessous) qui décrivent la chute d'un corps avec résistance de l'air (courbe rouge)
La courbe rouge représente 3 mouvements successifs :
poursuite de l'ascension à vitesse constante (jusqu'à l'éclatement)
mvt. uniformément décéléré jusqu'à l'arrêt (pour des vitesses <5,57 m/s la résistance de l'air est négligeable)
mouvement de chute avec résistance de l'air (jusqu'au premier point de la descente).
L'ajustement de cette courbe aux points de données existants donne l'éclatement à 31 276 m et 5h 21min 35,05s.
les données brutes des télémesures

Mouvement de chute d'un
corps avec résistance de l'air :

3911 lignes de données à exploiter
tx hygro

temp. atm.

I.R. ciel

I.R. terre

UV-ABC

pression atm.

lum. visible soleil

temp.ébull. eau

La force de frottement de l'air est
supposée proportionnelle au
carré de la vitesse.

5

tension en V

4

La vitesse limite est calculée à
partir des premiers points de la
descente : Vlimite = 42,73 m/s.

3

On pose T = Vlimite /g,
H = Vlimite • T,
l'équation du mouvement est :

2

z = H • ln( cosh( t/T ) )

1

0
03:40

04:00

04:20

04:40

05:00

05:20

05:40

Source :
https://fr.wikipedia.org/wiki/Chute_av
ec_résistance_de_l'air.

06:00

Les données brutes confirment les 2 pannes de réception autour de l'éclatement et
la panne de l'émetteur pendant la descente.
L'exploitation de ces courbes est traitée dans les parties 3 & 4.

finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

4 / 20

Lycée Jules Viette Montbéliard

Quand l'atmosphère joue avec la lumière
1. Un rendez-vous avec le soleil à 26 000 m d'altitude
L'objectif est de photographier le lever du soleil à une altitude aussi haute que possible dans la stratosphère.
Le choix de l'heure de lâcher est capital :
• trop tôt, on risque l'éclatement du ballon avant le lever du soleil,
• trop tard, on risque d'observer le lever du soleil dans les basses couches de l'atmosphère.
Les calculs de l'heure de lever du soleil à 26000m d'altitude sont plus complexes que nous le pensions au départ : ils
figurent en annexe (pages A1 et A2).
En conclusion, à 26km d'altitude, en cumulant la dépression de l'horizon et la réfraction atmosphérique, la nacelle peut
« voir » des objets situés à 6,3167° sous l'horizontale.
Conséquence : le lever du soleil à 26 000 m d'altitude se produit 47 minutes plus tôt qu'au sol !
Timing du jour J : prévisions et réalité

prévisions

réalité

heure du lâcher

3h 34min 4s

3h 40min 10s (retard de 6min 6s)

temps de montée jusqu'au lever de soleil

1h 23min 20s

1h 26min 41s (*)

heure du lever du soleil

4h 57min 24s

5h 6min 51s (*) (retard de 9min 27s)

25 000 m

26 270 m (*)

5 m/s

4,984 m/s (écart de 0,3%)

altitude nacelle au lever du soleil
vitesse ascensionnelle

(*) : pour l'heure et l'altitude du lever de soleil, les valeurs correspondent à la première photo avec le soleil partiellement visible.

Le soleil en retard au rendez-vous ?
Les écarts par rapport aux prévisions sont réduits.
La détermination de l'heure (et donc de l'altitude) du lever de soleil, à partir des photos, est imprécise car en raison de la
rotation de la nacelle sur elle-même, les photos prises en direction du soleil sont assez espacées.
Le lever dure 3 minutes et, compte tenu de la luminosité du soleil sur les photos, on pense que le soleil ne s'est pas levé
avant 5h 6min.
Il y a donc un paradoxe : le soleil s'est levé plus tard et à une altitude de la nacelle plus élevée que nos
prévisions. Alors que, théoriquement, plus l'altitude de l'observateur est élevée, plus le soleil se lève tôt !
La plus grande incertitude porte sur la réfraction atmosphérique (qui dépend de l'humidité de l'air et du profil de
température) mais elle ne semble pouvoir expliquer le retard de 8 à 9 minutes sur le lever du soleil.
C'est l'observation attentive des photos qui nous a permis de trouver la clé de l'énigme :
Le soleil n'a pas émergé du sol mais d'un plafond nuageux
Celui-ci, même peu dense, pouvait ne pas laisser passer les rayons du soleil.
La distance parcourue par un rayon horizontal dans une couche
d'atmosphère d'un kilomètre d'épaisseur est très importante :

e

L/2

L/2

La figure représente ce cas en négligeant la réfraction.
le rayon de la terre r = 6371 km
l'épaisseur de la couche est e = 1km

r
θ

cos(θ)=
θ

r
donc
r+ e

L
=r⋅tan (θ) donc
2

θ=cos−1

( r +er )=0,0177rad

L=2⋅r⋅tan (θ)=226 km

Donc, même une couche nuageuse peu dense quand on l'observe
perpendiculairement, peut devenir opaque en lumière rasante.

finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

5 / 20

Lycée Jules Viette Montbéliard

À l'aide du tableur, nous avons simulé plusieurs altitudes de plafond nuageux :
Par exemple, pour simuler une altitude de 5000m, nous avons augmenté le rayon de la terre de 5 km et réduit l'altitude
d'observation de 5 km. Les valeurs de la pression et de la température à 5000m nous ont permis de recalculer la
réfraction atmosphérique à 5000m (formules en annexe, page A2). Nous avons fait la synthèse de nos simulations dans
les 2 graphiques suivants.

hauteur du sommet du soleil et hauteur de l'horizon vu depuis la nacelle en fonction de l'heure
les valeurs négatives des angles signifient que ces directions sont sous l'horizontale
hauteur sommet du soleil
heure lever prévue
heure lever constatée

hauteur de l'horizon avec ciel clair jusqu'au sol
hauteur de l'horizon avec plafond nuageux à 6500 m

-4,0 °
-4,5 °
-5,0 °
-5,5 °
-6,0 °
-6,5 °
-7,0 °
04:56

04:57

04:58

04:59

05:00

05:01

05:02

05:03

05:04

05:05

05:06

05:07

05:08

05:09

05:10

Au fil des minutes, la hauteur du sommet du soleil s'élève alors que l'ascension de la nacelle abaisse
progressivement la ligne d'horizon : les 2 lignes finissent par se rencontrer : c'est le lever du soleil !

pourcentage théorique de la surface du disque solaire visible de la nacelle

r

100%
80%
60%

surface
d'un segment circulaire :
S = r2 ּ• (θ – sinθ • cosθ)
avec θ en radians

40%
20%
0%
04:56:51

04:58:51

05:00:51

05:02:51

05:04:51

du soleil

θ

photo lever

θ

hypothèse 1 : lever soleil avec ciel clair jusqu'au sol
hypothèse 2 : lever soleil avec plafond nuageux 6500 m
photo « lever du soleil », précédente et suivante

05:06:51

05:08:51

05:10:51

Le pourcentage de la surface du disque solaire visible de la nacelle a été calculée à l'aide de la formule ci-dessus.
Conclusion : le lever du soleil a été retardé d'environ 8 minutes, très probablement parce qu'il n'a pas émergé du sol
terrestre mais d'un plafond nuageux autour de 6500 m d'altitude. La présence d'un voile nuageux est attestée par les
images satellite de la couverture nuageuse prise le 4 juillet 2015 à 6h00 (voir annexe page A3).

Sans le savoir, nous avons imaginé un type de vol dont les principes sont utilisés
par les « vols à rendez-vous » du CNES pour l'établissement de profils atmosphériques
au lever et au coucher du soleil par « occultation solaire »
voir annexes page A4

finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

6 / 20

Lycée Jules Viette Montbéliard

Quand l'atmosphère joue avec la lumière
2. la pollution lumineuse et la « magie » des couleurs du ciel
La nacelle est équipée de 2 appareils photo compacts, l'un orienté à l'horizontale, l'autre à 45° vers le sol. Ils sont
programmés pour prendre une photo toutes les 30 secondes
Pour optimiser l'autonomie, l'autofocus a été supprimé (mise au point : infini) et les appareils sont tempérés par des
chaufferettes à acétate de sodium.
Les appareils photo sont mis à l'heure à la seconde près. La référence est une horloge radio-pilotée.
Les photos n'ont fait l'objet d'aucun traitement postérieur à la prise de vue afin de respecter couleurs et contraste. Pour la
même raison, la balance des blancs était fixée à « lumière du jour » pour toutes les photos.
La nacelle suspendue au ballon tourne dans un sens, s'arrête, puis repart dans l'autre sens.
Pour la première photo, la nacelle tourne : l'image est floue car le temps d'exposition est de 1/15ème de seconde.
Sur cette photo, on observe que les points très lumineux sont répétés 7 fois : Pourquoi ?
Il s'agit d'éclairage public alimenté en alternatif 50 Hz. Donc la lumière est pulsée à 100 Hz.
100 impuls.
En 1/15ème de seconde, la lampe a émis
≈ 7 impuls.lumineuses
15
zoom + contrasté

•

la ligne supérieure est continue
car c'est un feu de circulation
alimenté en continu (LEDS),

•

la ligne en pointillés est un
lampadaire alimenté en 50 Hz,

•

la ligne inférieure est une
chaussée éclairée orientée
dans la direction de
mouvement de l'appareil.

Pur hasard, la 2ème photo, prise lorsque
l'appareil était immobile, a presque le
même cadrage que la précédente. On y
voit Montbéliard et, au premier plan,
une partie des usines Peugeot.
La pollution lumineuse, diffusée par
l'atmosphère, empêche une
observation astronomique correcte,
nuit à l'orientation de certains oiseaux
migrateurs, brise la chaîne alimentaire
en raison de la mort de certains
insectes attirés par la lumière...

finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

7 / 20

Lycée Jules Viette Montbéliard

L'observation attentive de cette photo
laisse penser que le soleil a émergé
d'un plafond nuageux.

L'appareil photo
et l'ordinateur
pour analyser la lumière :
L'appareil photo est équipé d'un
capteur CCD. Il s'agit, en fait, de
36 millions de capteurs élémentaires,
alternativement recouverts de filtres
rouges, verts et bleus.
La couleur est caractérisée par sa
décomposition en couleurs primaires
(RVB).
La couleur de chaque pixel est codée
sur 8 bits pour chaque couleur
primaire (de 0 = absence
à 255 = saturation).
Nous avons utilisé le logiciel libre
GIMP pour analyser la couleur sur
certaines photos prises autour du
lever du soleil, sans prétendre à la
précision d'une véritable analyse
spectrale !

sensibilité spectrale d'un capteur CCD
Au lever du soleil, les rayons traversent
une grande longueur d'atmosphère.
La diffusion de Rayleigh disperse
surtout la lumière bleue dans toutes les
directions (ça donne le bleu du ciel).
La lumière rouge, beaucoup moins
diffusée, devient prédominante et
donne sa couleur rouge à la lumière
parvenant directement du soleil.
La tache de diffusion causée par du
givre sur l'appareil photo relève plutôt
de l'optique géométrique ; elle affecte
également toutes les longueurs d'onde.
Cette tache, défaut pour le
photographe, permet de mesurer la
proportion des 3 couleurs
fondamentales dans le rayonnement
solaire alors que ce n'est pas
possible à partir de l'image du soleil
en raison de la saturation des
couleurs.

finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

8 / 20

Lycée Jules Viette Montbéliard

nacelle

ligne horizontale

z
r

h
a ddirectio
u so n
leil

h
r

La hauteur du soleil à 5h16min51s
est h = - 4,0498°
L'altitude z = 29 694 m
Le rayon de la terre r = 6366 km

On néglige la réfraction atmosphérique
pour calculer quelle est l'altitude a la plus
basse à laquelle passent les rayons du
soleil qui atteignent la nacelle :

cos(h)=

r +a
soit :
r +z

a=(r+z)⋅cos(h)−r=13 724 m
Compte tenu de la réfraction résiduelle,
on peut conclure que sur la photo cicontre, les rayons solaires passent à
plus de 14 km de la terre. La densité de
l'atmosphère et donc le filtrage est
environ 10 fois plus faible qu'au sol. Ce
que confirme l'analyse de la couleur.

3 modes de diffusion
de la lumière solaire
par l'atmosphère :
Diffusion de Rayleigh : particules de
0,1 à 100 nm, causée par des fluctuations aléatoires nanoscopiques de
densité des gaz. La puissance diffusée
dépend de la direction θ et de λ :

1+cos2 θ
Donc le violet diffuse
P=K⋅
λ4
16 fois plus que le rouge !
100 %

diffusion
de Rayleigh

50 %

θ

rayon
incident

intensité des rayons
diffusés en fonction
de leur direction θ

Diffusion de Mie : particules de 100 nm
à 10 µm. Aérosols ou gouttelettes des
nuages. Elle affecte plus également
toutes les longueurs d'onde.
Réflexion/réfraction (optique géométrique) : particules de 10 µm à 1mm.
Cristaux de glace, gouttelettes
précipitantes.
finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

9 / 20

Lycée Jules Viette Montbéliard

L'occasion était trop belle pour ne pas
faire le lien avec les couleurs de la lune
lors de l'éclipse totale du
28 septembre 2015.
Cette belle couleur cuivrée due à
l'atmosphère terrestre a inspiré le titre
donné au projet : « quand
l'atmosphère joue avec la lumière »
Sur le diagramme de l'éclipse cidessous, on constate qu'au maximum
de l'éclipse, la lune n'était pas
centrée dans le cône d'ombre.
La partie la plus proche du bord du
cône d'ombre est plus lumineuse et
plus jaune. La partie la plus éloignée
est plus sombre et plus rouge.
Il peut paraître étonnant qu'il y ait plus
de bleu dans la partie sombre.

Éclipse totale de lune
28 septembre 2015

En fait, il y a plus de bleu en
pourcentage, mais pas en valeur
absolue : la composante bleue ne varie
pas (émise surtout par les couches
externes de l'atmosphère : diffusion de
Rayleigh) mais les composantes rouge
et verte diminuent.
0,83°

origine de la photo de l'éclipse :
http://autourduciel.blog.lemonde.fr/2015
/09/28/une-selection-de-photographiesde-leclipse-de-lune-du-28-septembre/
0,16°

source du diagramme de l'éclipse :
eclipse.gsfc.nasa.gov/

Quand l'atmosphère joue avec la lumière
3. L'atmosphère, un bouclier pour la terre ?
L'atmosphère nous protège de la plupart des rayonnements dangereux émis par le soleil :
●

les rayonnements ultraviolets les plus énergétiques,

●

les rayons cosmiques (la protection atmosphérique est complétée par celle du champ magnétique terrestre pour
les particules chargées).

Ces rayonnements causent la dégradation, voire la destruction du patrimoine génétique des cellules.
L'atmosphère nous protège également d'un refroidissement trop important causé par l'émission, par la terre, de
rayonnement infrarouge « tellurique ». C'est l'effet de serre. En « bloquant » une partie de ce rayonnement, les
particules et les gaz à effet de serre contenus dans la troposphère, permettent à la terre de se maintenir à une
température moyenne de +15°C contre -18°C en absence d'effet de serre.
finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

10 / 20

Lycée Jules Viette Montbéliard

Mais l'atmosphère peut devenir une menace pour les
organismes vivants si sa composition change :
●

●

chaîne de vol et capteurs infrarouges Juliette 2

Des « trous » dans la couche d'ozone stratosphérique
peuvent laisser passer les UV (cette menace semble
maîtrisée par l'interdiction des principaux gaz
destructeurs d'ozone).

Taille du ballon à l'éclatement
Ø environ 12m

Une augmentation des gaz à effet de serre (GES)
entraîne un réchauffement global aux multiples
conséquences néfastes.
Taille du ballon au décollage

les mesures du rayonnement infrarouge lointain
et l'effet de serre

Le capteur orienté vers le zénith était censé mesurer le
rayonnement IR du ballon et détecter son éclatement. Mais le
signal est fortement parasité par les réflexions sur le réflecteur
radar et par le rayonnement du parachute à la descente.
Donc des données peu exploitables. On a supprimé le capteur
zénith sur Juliette 3 mais on a conservé les deux autres : la
différence de saison et d'heure du lâcher devrait permettre des
comparaisons intéressantes.

capteurs de
rayonnement
infrarouge :

champ
visuel :

zénith

10°

ciel (à 45°)

10°

terre
(à travers
l'atmosphère)

Ces capteurs mesurent le rayonnement IR et calculent la température en utilisant la loi
de Stefan-Boltzmann : la puissance surfacique (ou exitance énergétique) émise par un
corps à la température absolue T est égale à :

Psurfacique = M = ε·σ·T4 avec la constante de Stefan-Boltzmann : σ = 5,6710-8W.m-2.K-4
L'émissivité ε dépend de la nature de la « cible » dont on veut mesurer la température.
En IR lointain, ε ≈ 1 (corps noir) pour la plupart des corps solides ou liquides non
métalliques. Elle est très faible pour les gaz mono et diatomiques.

exitance énergétique spectrale en fonction de la longueur d'onde en W/m2/µm
exitance énergétique spectrale (W/m2/µm)

60

40
30
20
10

1
ucond ( t )= ⋅∫ T i( t) dt
C O
entre 0 et 4V
mise en mémoire
analogique à la fin
de chaque impulsion
1
tension
us = ⋅I⋅Δt
constante
C
rafraîchie
entre 0,8V et 4V
toutes les
0,1s
entrée du transmetteur
du CNES (KIWI)

0
25

u capt ( t)

intégration : condensateur
C = 1,25 µF, remise à
zéro à chaque période

-70 °C
-35 °C
0 °C
35 °C
70 °C
bande
passante
filtre capteur
5,5‑14µm

50

20

sortie PWM
du capteur Melexis
impulsions
10 Hz
ucapt(t)
durée Δt
entre 1/80ème 0V ou U=5V
et 5/80èmes
de s
conversion
tension/courant :
résistance R = 62,5 kΩ
R
0µA ou I=80µA

70

15

principe du module
d'interface entre les
capteurs IR sans contact et
le transmetteur du CNES

i(t)=

selon la température du corps noir (loi de Planck)

10

nacelle

90°

Les capteurs sont des thermomètres à infrarouge sans contact, programmables
Melexis 90614 ESF version AAA (champ large 90°) et ACF (champ étroit 10°).

5

52°

90°

capteurs utilisés

0

7,50m

Le dépouillement des télémesures de Juliette 2 a donné des
résultats de qualité.

10
°

10°

30

longueur d'onde (µm)

Configuration des capteurs :
Plages de température : -70°C / +30°C pour le capteur ciel et -40°C / +30°C pour le capteur terre.
Sortie modulation largeur d'impulsion (entre 1/8ème de période, température mini et 5/8 èmes de période, température maxi)
L'équipe de Juliette 2 avait créé des cartes électroniques d'interface entre le capteur et le KIWI (principe ci-dessus) qui
ont été ré-utilisées pour Juliette 3. À partir du signal reçu, nous avons calculé la température perçue par les capteurs puis
le rayonnement infrarouge lointain à l'aide de la loi de Stefan-Boltzmann.

finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

11 / 20

Lycée Jules Viette Montbéliard

température de la terre, perçue par le capteur, à travers l'atmosphère, en fonction de l'altitude
temp.équiv. terre 13/10/2012 montée (°C)
temp.équiv. terre 04/07/2015 montée (°C)

temp.équiv. terre 13/10/2012 descente (°C)
temp.équiv. terre 04/07/2015 descente (°C)

30 °C

comparaison des mesures
de Juliette 2 (13/10/2012)
et de Juliette 3 (4/07/2015)
Dans les 2 cas :
Les mesures sont plus
fluctuantes à la descente
qu'à la montée en raison
d'un balancement plus
important de la nacelle
(visible sur les photos !).

20 °C

10 °C

La température de la terre
perçue par le capteur
diminue fortement jusqu'à
la tropopause en raison de
l'absorption du rayonnement IR tellurique par les
gaz à effet de serre (GES)
poussières et aérosols.

0 °C

-10 °C

-20 °C

Juliette 2 a été lâchée à
14h12 le 13 octobre. La
température a continué de
baisser au delà de la tropopause et à la descente : Cela s'explique par le survol du massif montagneux et forestier de la
Forêt Noire, plus froid, et la déclinaison du soleil en fin d'après-midi entraînant un refroidissement du sol.
-30 °C
0m

5 000 m

10 000 m

15 000 m

20 000 m

25 000 m

30 000 m

Juliette 3 a été lâchée à 3h40 le 4 juillet, nuit la plus chaude de la canicule 2015. Pas de refroidissement significatif entre
montée et descente (le soleil était encore trop bas sur l'horizon pour réchauffer le sol).
émittance énergétique de la terre ou du ciel (vers le bas),en W/m2, en fonction de l'altitude
émittance énergétique ciel 13/10/2012 montée
émittance énergétique terre 13/10/2012 descente
émittance énergétique terre 04/07/2015 descente

émittance énergétique terre 13/10/2012 montée
émittance énergétique terre 04/07/2015 montée

450 W/m2

On ne l'a pas fait pour
Juliette 3 car la mesure a
été perturbée par un faux
contact. Le capteur était
simplement inséré sur un
support et non soudé. C'était
imprudent !

400 W/m2
350 W/m2
300 W/m2
250 W/m2
200 W/m2
150 W/m2
100 W/m2
0m

5 000 m

10 000 m

15 000 m

rayonnement IR rayonnement IR de la rayonnement IR
de la terre au sol terre vers l'espace
du ciel vers le sol
moyenne IRM

On a ajouté le
rayonnement IR du ciel
vers la terre, émis vers le
bas par les GES, les
aérosols et les poussières,
mesuré par Juliette 2.

(1)

390 W/m2

235 W/m2

324 W/m2

Juliette 2
13/10/12

426 W/m2

270 W/m2

230 W/m2

Juliette 3
04/07/15

471 W/m2

334 W/m2

Les capteurs ne
descendent pas en
dessous d'un
rayonnement de 100 W/m2
ce qui correspond à une
température de corps noir
de -70°C.
20 000 m
25 000 m
30 000 m
Les mesures obtenues
avec Juliette sont
cohérentes avec celles de l'IRM (page 15) compte tenu des
conditions météo (température, absence de nuages).
(1) : Le réchauffement net de la Terre est mesuré par l’instrument
européen GERB à bord des satellites géostationnaires Météosat et par les
instruments américains CERES à bord de satellites polaires. L’IRM
(Institut Royal Météorologique de Belgique) est le centre de traitement des
données GERB (Geostationary Earth Radiation Budget).
https://gerb.oma.be/

surprise :
Nous avons été très surpris par la valeur élevée du rayonnement IR du sol : presque la moitié du rayonnement reçu du
soleil. Pourquoi ressent-on la chaleur du rayonnement solaire et pas celle du rayonnement du sol ?
Si notre peau est à la même température que le sol, elle émet autant de rayonnement IR qu'elle en reçoit, donc sa
température n'augmente pas et nous ne percevons rien !
finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

12 / 20

Lycée Jules Viette Montbéliard

Bilan radiatif de la terre publié par l'IRM 1

les mesures UV de Juliette 2 : des données a priori incompréhensibles
Le signal obtenu (voir graphique p. 16) nous a paru invraisemblable : le rayonnement UV du soleil aurait d'abord
diminué du sol à 10 000 m puis augmenté ensuite ? Impossible car il y avait très peu de nuages.
Mais le capteur a bien détecté le rayonnement UV du soleil. En effet, la nacelle tourne sur elle même et on voit les
pics du signal chaque fois que le soleil passe dans le champ du capteur.
Autre sujet d'incompréhension, lorsque le soleil n'est pas dans le champ du capteur, on devrait avoir un signal proche de
zéro car le rayonnement UV réfléchi ou diffusé par la terre ou les nuages est négligeable devant celui provenant
directement du soleil...
ID + Ifuites

utilisation d'un montage inadapté aux photodiodes UV utilisées
Une photodiode idéale délivre, pour une λ donnée, un courant ID proportionnel
à l'éclairement énergétique.

ID = k.E

Mais, dans l'obscurité, une photodiode réelle est parcourue par un courant de
fuite proportionnel à la tension appliquée (schéma équivalent ci-contre).

Ifuites
= Vinv. / Rfuites

Rfuites

Vinv.

Nous avons testé le capteur et, à notre grande surprise, il est traversé, dans
l'obscurité, par un courant de fuite de 2,9 µA alors que la documentation
indique une résistance de fuite de 300 MΩ.
Nos prédécesseurs avaient calculé que sous une tension inverse de 3V, le
courant de fuite théorique serait donc de 3/(3•108) = 10 nA.
À partir du spectre solaire et de la courbe de sensibilité de la photodiode, ils
avaient estimé ID = 5,5 µA hors atmosphère, donc Ifuites était négligeable...
En réalité le courant de fuite est égal à plus de la moitié du signal maxi
attendu !
Conclusion : le montage en mode photo-conducteur (schéma de principe
page 16), utilisé avec succès en lumière visible, est inadapté aux UV ! Ce
qu'indiquent certaines documentations techniques du fabricant qui préconise
le mode photo-voltaïque.
les mesures de Juliette 2 partiellement exploitables, malgré tout !
Le courant de fuite des photodiodes varie fortement avec la température
comme l'indique l'extrait de la documentation technique de la photodiode
lumière visible BPW21 ci-contre : Le courant de fuite est multiplié par 10
chaque fois que la température augmente de 24°C !
C'est comme si, au signal rayonnement UV était ajoutée une tension
proportionnelle au courant de fuite, fonction croissante de la
température du capteur.
finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

13 / 20

Lycée Jules Viette Montbéliard

mesure UV – mode photo-conducteur – Juliette 2

mesure UV – mode photo-voltaïque – projet Juliette 3
alim +5V

alim +5V

10 kΩ

amplificateur
d'instrumentation
(Av = 5)

≈3 V
courant
inverse
ID = k.E + Ifuites

ID = k.E + Ifuites

15 kΩ

photodiode
UV ABC déportée à l'extérieur
de la nacelle

R1

↑

courant photo-voltaïque
ID = k.E

+

U1= R1.ID

tension
envoyée
au transmetteur
U = Av.R1.ID

U = R.ID
R = 2MΩ 1%

SG01D

TW30SX

éclairement
énergétique
E (W/m2)

éclairement
énergétique
E (W/m2)

-

0V

LMC6001

+
amplificateur
opérationnel
à courants
d'entrée
ultra-faibles

photodiode
UV ABC déportée à l'extérieur
de la nacelle

tension
envoyée
au transmetteur
U = R.k.E

0V

Le courant de fuite de la photodiode TW30SX polarisée en inverse a
« pollué » les mesures UV de Juliette 2

0V
D'après le spectre solaire et la doc. de la photodiode, le courant inverse
ID a été estimé, assez précisément à 2,4 µA hors atmosphère.
La résistance choisie : R = 2 MΩ. Pour ID = 2,4 µA donnerait U = 4,8V.

Si on se reporte au graphique ci-dessous, on peut estimer le rayonnement UV à partir de la hauteur des pics :
●

au sol, ΔU1 = 1V ce qui représenterait 20 % du rayonnement UV hors atmosphère,

●

à 16 000 m (15h23) ΔU2 = 2,3V ce qui représenterait 45 % du rayonnement UV hors atmosphère.

Ces valeurs semblent réalistes compte-tenu de l'inclinaison des rayons du soleil à la mi-octobre. Bien entendu, ce calcul
n'est possible que si le signal n'est pas saturé, c'est à dire en dehors de la plage 15h16min / 16h32min.

signaux représentant la température extérieure et le rayonnements UV ABC (Juliette 2)
en fonction du temps
T ext

UV ABC

5

4

perte du signal

16h44
10 500m
-53°C

14h55
10 000m
-53,5°C

1

14h21 2400m +1°C

2

16h 26' 34''
31 685m -43°C
éclatement

ΔU2

3

14h12 320m +16°C

tension (V)

ΔU1

0
14:10 14:20 14:30 14:40 14:50 15:00 15:10 15:20 15:30 15:40 15:50 16:00 16:10 16:20 16:30 16:40 16:50

1
1. la température

de l'air baisse, mais
le capteur régulièrement exposé au
soleil s'échauffe : le
courant de fuite
augmente.

2

3

2. l'échauffement so-

laire ne suffit pas à
compenser le refroidissement par l'air. La
température du capteur
et donc son courant de
fuite baissent.

finale Olympiades de physique 2016

3. l'air reste froid mais

se raréfie, l'échauffement
solaire devient
prépondérant. La
température du capteur
et donc son courant de
fuite augmentent.

4

5

4. la chute de la nacelle 5. la tempéest très rapide : le
refroidissement par l'air
devient prépondérant. La
température du capteur
et donc son courant de
fuite baissent.

Quand l'atmosphère joue avec la lumière

14 / 20

rature de l'air
remonte. La
température du
capteur et son
courant de fuite
remontent.

Lycée Jules Viette Montbéliard

les mesures UV de Juliette 3 : une « découverte » étonnante...
rayonnement visible et UV ABC en % de leur valeur hors atmosphère en fonction de l'heure
altitude des transmissions de données
lever du soleil
éclatement du ballon

ray. UV ABC soleil en % du ray. hors atmosphère
ray. lum. visible soleil en % du ray. hors atmosphère

30 000 m

15,0%

25 000 m

12,5%

20 000 m

10,0%

15 000 m

7,5%

10 000 m

5,0%

5 000 m

2,5%

0m
04:00

04:10

04:20

04:30

04:40

04:50

05:00

05:10

05:20

05:30

05:40

05:50

06:00

0,0%
06:10

C'est la rotation de la nacelle sur elle-même qui est à l'origine des signaux « pulsés ».
Le capteur UV utilisé pour
Juliette 2, le TW30SX n'est
plus fabriqué par SGlux. Son
successeur est la photodiode
UV SG01D -18 au carbure de
silicium :
inconvénients : sensibilité
plus faible et bande spectrale
qui va moins loin dans les UVA
avantage : une grande
« cécité » à la lumière visible

sensibilité maximale
>1010
sensibilité λ>405 nm
alors que cette cécité ne valait que 102 pour le capteur TW30SX.
Donc les mesures de notre capteur UV ne seront pas faussées par le rayonnement visible du soleil.
Compte tenu de la variation importante des rayonnements autour du lever du soleil, nous avons mesuré, pour avoir une
comparaison, le rayonnement visible à l'aide d'une photodiode BPW21 orientée dans la même direction.
Un test de la chaîne de mesure (capteurs + carte électronique, conçue et fabriquée par nous), est effectué le
23/05/2015 à midi, face au soleil (légèrement voilé). Les mesures donnent :
signal lumière visible : 2,63V ce qui correspond à 60,3 % du rayonnement solaire visible hors atmosphère.
signal UV ABC : 0,72V ce qui correspond à 14,9 % du rayonnement solaire UV ABC hors atmosphère (dans la
bande spectrale du capteur).
Les mesures dans l'obscurité sont respectivement de 0,006V et 0,020V. Ces résultats valident les chaînes de mesure ;
en particulier, le courant de fuites est bien éliminé sur la chaîne UV.
Remarque : sur le graphique du haut, le rayonnement visible reçu du soleil diminue fortement en dessous de 5000m
environ. Difficile d'en cerner la cause : voile nuageux, brume, condensation sur le capteur ? Le rayonnement UV est peu
affecté par ce phénomène.
finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

15 / 20

Lycée Jules Viette Montbéliard

Nous aurions dû augmenter la sensibilité de la chaîne de mesure UV ABC
Dommage que les télé-mesures ne nous soient pas parvenues lorsque la nacelle était au plus haut de sa trajectoire. Les
mesures de rayonnement, surtout en lumière visible, auraient été sans doute nettement plus élevées.
Concernant les UV, nous pensions mesurer un rayonnement nettement plus important en haute altitude. Cela n'a pas été
le cas pour une raison simple : l'altitude était élevée, certes, mais les rayons du soleil, tangents aux couches de
l'atmosphère riches en ozone, parcouraient une très grande distance dans ces couches qui absorbaient une bonne
partie des UV et produisaient également une diffusion de Rayleigh importante.
Nous aurions donc pu choisir une sensibilité de la chaîne de mesure 10 fois plus importante (la carte électronique avait
été conçue pour le faire).
Dans la stratosphère, on pourrait prendre des coups de soleil la nuit !
Ou, du moins, avant le lever du soleil. C'est une « découverte » étonnante faite sur le graphique de la page 17 en haut :
Le rayonnement UV apparaît plus de 45 minutes avant le lever du soleil.
Alors qu'il faut attendre le lever pour atteindre un rayonnement visible mesurable par notre chaîne de mesure.
Ce n'est pas un artefact dû à des signaux parasitant la chaîne de mesure car entre 3h40 (lâcher) et 4h00 – plage
exclue du graphique – les signaux sont rigoureusement nuls.
Explication : le rayonnement UV subit une diffusion de Rayleigh très importante par les hautes couches de la
stratosphère. Cette diffusion est inversement proportionnelle à λ4. Donc la diffusion des UVB est trois fois plus
importante que celle de la lumière violette soit 50 fois plus importante que celle de la lumière rouge.
D'ailleurs, contrairement à la lumière visible, le rayonnement UV mesuré ne subit aucune variation entre avant et
après le lever du soleil. Preuve qu'il n'y a plus d'UV dans la lumière qui provient directement du soleil, tous les UV ont
été absorbés par l'ozone ou diffusés dans la traversée des hautes couches de la stratosphère.

la mesure du taux d'humidité de l'atmosphère
La vapeur d'eau est le plus grand contributeur à l'effet de serre. On l'oublie souvent parce que ce n'est pas un GES
« persistant » : la durée du cycle de l'eau dans l'atmosphère ne dépasse pas quelques semaines. Et, contrairement aux
autres GES (CO2,CH4, N2O,...) la quantité de vapeur d'eau dans l'air n'est pas liée directement aux activités humaines.
Mais elle l'est indirectement car, plus l'air est chaud, plus il peut contenir de vapeur d'eau.
Juliette 3 embarque une sonde hygrométrique HMP60 de VAISALA.
La sonde comporte un capteur d'humidité capacitif INTERCAP®
(schéma ci-contre). La permittivité relative εp du polymère
diélectrique varie, de façon quasi linéaire, avec le taux d'humidité
(RH) (dessin extrait de Arbeitsbericht MeteoSchweiz Nr. 229).
Précision : ± 3 % d'humidité relative pour des températures > 0°C
et ± 5 % d'humidité relative pour des températures < 0°C
La sonde comporte également un capteur de température dans la plage -40°C / +60°C avec une précision de ± 0,6°C.
des mesures très éloignées de celles de la station MétéoSuisse de Payerne
Le club scientifique est en partenariat avec la station MétéoSuisse de Payerne (à 60 km à vol d'oiseau de Montbéliard)
qui effectue 2 lâchers de ballons sondes par jour (à 1h00 et 13h00). La station nous a fourni ses mesures du 4 juillet
2015. Les mesures du lâcher de nuit, effectué seulement 2h40 plus tôt que celui de Juliette 3, devraient être proches.
comparaison des mesures de la température de l'air en fonction de l'altitude
30 °C

temperature Montbéliard montée
temperature Montbéliard descente
temperature Payerne lâcher 1h00

10 °C
-10 °C
-30 °C
-50 °C
-70 °C
0m

5 000 m

10 000 m

15 000 m

finale Olympiades de physique 2016

20 000 m

25 000 m

30 000 m

35 000 m

Les mesures de température sont très
différentes. Hypothèses d'explication :
Un effet d'inertie thermique : le capteur est
situé dans une alvéole non ventilée,
contrairement aux nacelles suisses. D'où
une baisse et une remontée de température
retardées.
Aux altitudes élevées, le capteur échange
thermiquement, principalement par
rayonnement, avec les parois de l'alvéole
par ailleurs soumise au rayonnement
tellurique. Ce qui explique des températures
+ élevées.

Quand l'atmosphère joue avec la lumière

16 / 20

Lycée Jules Viette Montbéliard

comparaison des mesures de taux hygrométrique en fonction de l'altitude
tx humidité Payerne

tx humidité Montbéliard montée

tx humidité Montbéliard descente

90%

Enfin on constate le blocage, à
sa valeur mini, du signal
température à la descente.
Les mesures de taux
hygrométrique sont assez
proches jusqu'à 2000m, les
écarts deviennent très importants
par la suite.

80%
70%
60%
50%
40%

Les causes sont identiques :

30%
20%
10%
0%
0m

2 000 m

4 000 m

6 000 m

8 000 m

10 000 m

12 000 m

Le taux hygrométrique mesuré à
Montbéliard est, globalement
inférieur à celui de Payerne à la
montée et supérieur à lui à la
descente :

À la montée, l'air extérieur pénètre dans l'enceinte de mesure, plus chaude, il se réchauffe et son taux hygrométrique
diminue.
À la descente, l'air extérieur pénètre dans l'enceinte de mesure, plus froide, il se refroidit et son taux hygrométrique
augmente.
sonde
Juliette 3
retournée

arrivée
de l'air

piège à gouttes
de pluie

sorties
capteur de l'air
hygro

sonde météosuisse SRS400

capteur
IR terre

Dans les sondes suisses, les capteurs
sont placés dans un conduit d'air dont la
température est mesurée.

polystyrène
20mm

La température extérieure est mesurée
aussi et une correction est apportée pour
connaître le taux hygrométrique
correspondant à la température
extérieure.

capteur
hygro

Après correction, les mesures de
Juliette 3 seraient ≈ exactes

Comme Juliette 3 ne disposait pas de mesure de la température extérieure, nous avons tenté une correction basée sur
les températures extérieures de Payerne à la même altitude.
À la montée, quand l'air extérieur à la température Text arrive dans l'enceinte de mesure, sa température devient Tintér. La
pression de l'air reste inchangée et la pression partielle de chaque constituant de l'air également. Donc la pression
partielle de la vapeur d'eau notée e reste aussi inchangée (tant qu'il n'y a pas condensation, ce qui pourrait se produire
à la descente uniquement).
Le taux hygrométrique de l'air extérieur : Uext =
Il en résulte :

e
e
. Idem pour l'air intérieur : Uintér =
.
e saturante (T ext )
esaturante (Tintér )

e
(T )
Uext =Uintér⋅ saturante intér
e saturante (T ext)

La formule de calcul de la pression de vapeur saturante de l'eau est donnée en annexes (p. A4).
comparaison des taux hygrométriques brut et corrigé de Montbéliard avec celui de Payerne
uniquement à la montée
120%
100%

taux hygrométrique brut Montbéliard
taux hygrométrique corrigé Montbéliard
taux hygrométrique Payerne

Les décalages en altitude entre
Montbéliard corrigé et Payerne
peuvent provenir, d'une part du
décalage horaire : Montbéliard a
lâché 2h40 plus tard, d'autre part de
la distance géographique entre les 2
sites.

80%
60%
40%
20%
0%
0m

2 000 m

4 000 m

6 000 m
altitude

Après correction, on constate une
assez bonne correspondance
jusqu'à 6000m.

8 000 m

10 000 m

12 000 m

De 6000 à 9000m les creux entre
les pics d'humidité constatés à
Payerne n'apparaissent pas ou peu
à Montbéliard. Il s'agit probablement
de l'effet du retard temporel du
capteur (temps de réponse).

Au delà de 9000m le signal du taux hygrométrique brut est inférieur à l'incertitude de mesure (± 5 % car température
négative) donc le taux corrigé n'est plus significatif.
finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

17 / 20

Lycée Jules Viette Montbéliard

En conclusion :

● L'implantation dans la nacelle est à revoir (création d'une circulation d'air, enlever peut-être le capot de
protection de la sonde hygro, implanter à l'abri du rayonnement IR tellurique).

● La limitation de la plage de température à -40°C empêche un relevé jusqu'à la tropopause (ce que fait Payerne)
mais permet, quand même, de relever le taux hygrométrique jusqu'à 10 000 m.

● La présence d'un capteur de température extérieur fiable est indispensable pour réaliser la correction résultant
de l'écart de température. Ce que fait systématiquement la station de Payerne.

4. L'hypsomètre : mesurer la température d'ébullition de l'eau
pour déterminer la pression de l'atmosphère
Beaucoup de travail pour aucune mesure le jour du vol... Mais nos réalisations et l'analyse de l'échec le jour du
lâcher seront utiles à nos éventuels successeurs !
Une précision inégalée
Au début des années 1990, la division recherche de MétéoSuisse et la société Météolabor constructeur de radiosondes
météorologiques ont développé des hypsomètres de précision.
Ils mesurent la température d'ébullition de l'eau avec une précision de 0,01°C. Un modèle mathématique permet d'en
déduire la pression atmosphérique. La précision relative des mesures de pression – inégalée à ce jour – est de 0,1 %
sur toute la gamme des pressions atmosphériques mesurées (5 / 1000 hPa).
Les capteurs de pression courants mesurent la déformation d'un boîtier vide d'air sous l'action de la pression
atmosphérique. Ils nécessitent un étalonnage. L'hypsomètre ne nécessite pas d'étalonnage autre que celui de la mesure
de la température.
La température d'ébullition est mesurée par un thermocouple cuivre / constantan (60 % Cu, 40 % Ni) qui a fait l'objet d'un
étalonnage très précis (Pour ne pas être soumis aux variations de composition du constantan ou de pureté du cuivre,
Météolabor a acheté un stock de fils de cuivre et de constantan, issus d'une même coulée, de quoi couvrir plusieurs
décennies de production !).
Faire bouillir 1g d'eau pendant 3h : un système de modulation du chauffage de l'eau breveté
La température d'ébullition de l'eau varie de 100°C pour 1013 hPa à 7°C pour 10 hPa. Le besoin de puissance pour
maintenir l'ébullition de l'eau est donc variable :
●

Si la puissance est trop faible, l'ébullition ne sera pas maintenue,

●

Si la puissance est trop élevée, la vapeur va s'échapper et il n'y aura plus d'eau avant la fin du vol. En outre, cela
va consommer plus d'électricité et augmenter inutilement la masse des piles.

MétéoSuisse et Météolabor ont conçu et breveté un système de modulation de la puissance de chauffage. Sans avoir la
prétention d'obtenir la précision de MétéoSuisse, on a voulu tester ce système d'hypsomètre.
Monsieur Gilbert LEVRAT(1), ingénieur de MétéoSuisse, nous a fourni
le tube de l'hypsomètre équipé de sa résistance chauffante, de son
thermocouple interne de mesure de la température d'ébullition et de deux
thermocouples externes destinés à piloter la puissance de chauffage.

prise de température θ2

Il nous restait à :

prise de température θ1

● créer une carte électronique amplifiant le signal du
thermocouple interne pour l'adapter au transmetteur du CNES,
● créer une carte électronique pour moduler la puissance de
chauffage.

thermocouple collé au
fond d'un renfoncement
du réservoir en verre

(1) : Monsieur LEVRAT nous a également donné de précieux conseils.

résistance chauffante

cuivre

mesure de la température d'ébullition
La tension mesurée par le système schématisé ci-contre est :
Umesurée = U(θ) - U( θref)
Par convention, les tables ou les équations qui donnent les
tensions des thermocouples sont données par rapport à une
température référence de 0°C. Donc U(0°C) = 0.
finale Olympiades de physique 2016

système
de
mesure

Umesurée

soudure « froide » à θref

Quand l'atmosphère joue avec la lumière

18 / 20

U(θ)
U(θref)

thermocouple
à la
température θ

constantan

Lycée Jules Viette Montbéliard

Si on ne peut placer la « soudure froide » dans la glace fondante, on mesure la température θref pour déterminer U(θref) et
utiliser la formule ci-dessus. C'est la méthode utilisée par MétéoSuisse.
Pour simplifier, nous avons utilisé un circuit intégré AD595C qui fait automatiquement la « compensation de soudure
froide » à condition que la température du composant soit comprise entre 0 et 50°C.

embase pour connecteur
thermocouple

thermocouple
cuivre /
constantan
entrée +
(cuivre)

2,7kΩ
alarme
thermocouple
déconnecté

10nF
alim +
1

11

12

8

10

0,3nF

0,1μF

ampli
sortie
de thermocouple
9
AD595CQ

U1 ≈

40,6µV/°C
entrée (constantan)

+5V

14

7

4

entrée + 3
1
RGAIN
25,5kΩ
0,1%

7

ampli
sortie
d'instrumentation
6
AMP04EPZ

8
entrée - 2

U2 ≈

13

transmetteur
KIWI

alim +

4
alim -

U3 ≈
40mV/°C

5

0,1μF

V ref

10mV/°C

alim -

masse
(0V)

embase pour le connecteur de liaison avec le transmetteur
(KIWI)

Mais la précision est de seulement 1°C, au lieu de 0,01°C avec les sondes MétéoSuisse ! Voici le schéma du montage :

À partir de la tension U3 transmise par le KIWI, on calculera :
U2 = 0,255 • U3

puis U1 = U2 / 247,3 – 11•10-6

Avec : A = 26091,1

B = -751328

et enfin θ = A • U1 + B • U12 + C • U13

C = 42024200

(avec U 1 en volts).

Moduler la puissance de chauffage
Le principe utilisé dans les sondes de MétéoSuisse :
Le tube de l'hypsomètre est équipé (voir photo page 20) de deux thermocouples distants de 27mm, reliés en série et
montés en opposition, qui à partir des températures θ1 et θ2 mesurent U(θ1) - U(θ2).
La puissance de chauffage est régulée de façon à maintenir l'écart de température θ1 - θ2 ≈ 1°C.
●

Si l'écart est >1°C, la zone de condensation de la vapeur d'eau dans le tube est trop basse ; il faut augmenter la
puissance.

●

Si l'écart est <1°C, la zone de condensation de la vapeur d'eau dans le tube est trop haute (risque de perte
d'eau) ; il faut réduire la puissance ou couper le chauffage.

Il faut prévoir une séquence d'initialisation du chauffage (sinon, il ne démarre jamais car, à froid, θ1 = θ2 ).
On remplace les 2 thermocouples par 4 sondes de platine Pt1000 montées en double pont
L'écart de température de 1°C correspond à une tension U(θ1) – U(θ2) = 40,4µV. Il
faudrait une amplification de 60 000 pour obtenir une tension de 2,5V nécessaire au
pilotage de la puissance de chauffage.
Or les meilleurs amplificateurs d'instrumentation trouvés dans le commerce présentent
une tension de décalage à l'entrée qui peut atteindre 100µV dans la plage de
température prévue à l'intérieur de la nacelle ! Donc avec les thermocouples, le
signal d'entrée est trop faible.

θ2

θ1
ΔU

5V
θ1

Nous décidons de remplacer les 2 thermocouples par 4 sondes Pt1000 collées à la
résine thermo-conductrice (voir figure page 22) : Pour un écart de 1°C, le signal est
d'environ 4mV soit 100 fois plus grand qu'avec les thermocouples. Donc l'amplification
est possible !

θ2

Loi de chauffe :
Alimentée sous 9V, la résistance (47Ω) fournit une
puissance thermique de 1,7W. Entre 0,6°C et
1,4°C, le chauffage est intermittent (fréquence
15Hz et LED de signalisation).

finale Olympiades de physique 2016

1,70 W

puissance de chauffe
en fonction de θ1 - θ2

0,85 W
0,00 W
0,0 °C

0,5 °C

Quand l'atmosphère joue avec la lumière

1,0 °C

19 / 20

1,5 °C

2,0 °C

Lycée Jules Viette Montbéliard

implantation des 4 sondes Pt1000 sur le tube de l'hypsomètre et connections

Des tests concluants... mais l'émetteur
HF du KIWI perturbe le système

déroulé du tube de Ø 8mm = 25 mm

alim.
5V

Nous avons d'abord testé les 2 cartes électroniques à la pression
atmosphérique. Nous avons juste dû corriger quelques défauts
mineurs.
Ci-dessous, test de la carte d'amplification du signal température
d'ébullition.
entre-axe des sondes Pt1000 : 27mm

θ2

mesure
≈ 4mV

θ1

Pour effectuer des tests sous différentes pressions, nous avons dû modifier le socle de la pompe à vide : concevoir et
dessiner (CAO) des pièces pour réaliser des connexions isolées et étanches. Puis les faire usiner au lycée.
Nous testons ensuite l'ensemble sous la cloche à vide.
Opération délicate, car la pompe abaisse la pression très
vite et, si on n'y prend garde, une ébullition brutale éjecte
l'eau du tube ! Après plusieurs essais, nous obtenons les
résultats ci-contre.

pression de vapeur saturante en fonction de la température
essai du 23/05/2015
Psat modèle

essai 23/05 descente pression

1000 hPa

Nous pensons, un peu vite, que notre système est validé...
800 hPa

Mais la nuit du lâcher, le signal donne 4,43V alors qu'il ne
devrait pas dépasser 4,1V. On constate aussi que le
système de modulation du chauffage ne fonctionne plus.
Alors, à tout hasard, on le met en marche forcée...
Mais on ne collectera aucune donnée ! Cela aura juste
permis de vérifier que, même en chauffage permanent, il
reste encore de l'eau dans l'hypsomètre à la fin du vol !
Nous refaisons un essai le 5/09/2015 : le système
fonctionne parfaitement, mais dès qu'on met en route le
KIWI à proximité, la panne se reproduit.

600 hPa
400 hPa
200 hPa
0 hPa
0 °C

20 °C

40 °C

60 °C

80 °C

100 °C

Avec les conseils de Monsieur LEVRAT, il nous reste à protéger nos cartes électroniques efficacement contre les
perturbations HF pour une prochaine mission ! C'est déjà réalisé, grâce à des condensateurs, pour la mesure de
la température d'ébullition.

Conclusion
Ce fut une formidable aventure scientifique et une aventure humaine également.
Nous avons vécu ce qu'est l'engagement dans un travail d'équipe où chacun est co-responsable du projet commun.
Nous avons découvert l'importance de prendre connaissance du travail fait par les équipes précédentes sur le même
sujet, même si c'est parfois austère.
Nous avons vécu des temps forts, en particulier le jour du lâcher et lors de la rencontre avec Monsieur LEVRAT.Nous
avons également vécu des déceptions et des échecs. Mais nous avons découvert que la rigueur et la ténacité étaient
des qualité indispensables pour mener à bien des travaux de recherche, même à notre niveau.
Nous avons aussi découvert que l'analyse des échecs est toujours riche d'enseignements et incontournable pour
progresser.
finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

20 / 20

Lycée Jules Viette Montbéliard

annexe 1 - détermination de l'heure de lever du soleil à 26000m
d'altitude : des calculs « astronomiques » !
la hauteur h du centre du soleil au dessus de l'horizontale
Nous avons utilisé la formule fondamentale de la navigation astronomique qui donne la hauteur h du centre du soleil
au dessus de l'horizontale en fonction de l'heure : h = sin-1(cosα.cosδ.cosβ+sinα.sinβ) (courbe bleue ci-dessous)
avec : α : latitude du lieu
β : déclinaison : angle entre la direction du soleil et le plan de l'équateur
δ : angle horaire : angle de rotation de la terre par rapport à sa position au midi solaire du lieu
sources et données : Institut de Mécanique Céleste et de Calcul des Éphémérides, http://www.imcce.fr/fr et
http://navastro.fr
le rayon apparent du soleil

70 °

hauteur du soleil
en fonction de
l'heure légale
à Montbéliard
le 4/07/2015
réfraction non
prise en compte

60 °

50 °

40 °

h : hauteur
du centre
du soleil

Le lever du soleil se produit lorsque la partie
supérieure du disque solaire apparaît (le
lever du soleil dure 3min 50s).

hauteur du
haut du
disque
solaire
h+rs

Il faut donc ajouter à la hauteur du soleil son
rayon apparent rs = 0,2622° le 4 juillet
(courbe rouge ci-contre).
la « dépression de l'horizon » lorsque le
point d'observation s'élève

30 °

point
d'observation

20 °

zoom

10 °

0,10 °

0°

a

rs = 0,2622 °

0,20 °

ligne horizontale

0,00 °

α<0

lig
n

α

ed
'ho

r iz

r

on

-0,10 °

Quand l'altitude du point d'observation augmente, la hauteur
angulaire α de la ligne d'horizon
devient négative.

00

22

20

18 05:49

05:46

16 05:47
05:48

10

08

06

04

02

00

-20 °

Δ = -1min54s

05:45

12 05:44

-0,20 °

14

-10 °

heure légale

À 26km d'altitude, α = - 5,1675°
La réfraction atmosphérique

R

Plus l'air est dense, moins la lumière se propage vite.

B

La densité de l'air, proportionnelle à la pression et inversement proportionnelle
à la température absolue, diminue quand l'altitude augmente.
Conséquence, les rayons lumineux sont réfractés : ils ne se propagent plus en
ligne droite.

A
La droite verte est tangente
à la terre en A.
La ligne bleue représente
le rayon lumineux.
Les droites rouges sont les
tangentes à ce rayon avant
et après traversée de
l'atmosphère.

Un observateur placé en A peut voir des objets qui sont en réalité sous la ligne
d'horizon. On appelle réfraction atmosphérique R l'angle entre la direction
réelle de la source lumineuse et la direction perçue par l'observateur.

2R

finale Olympiades de physique 2016

R

Pour un observateur situé en B, en dehors de l'atmosphère (du moins de
ses couches denses), l'angle entre la direction réelle de la source lumineuse et
la direction perçue par l'observateur est égal à 2R.
À 1013 hPa et 10°C, R = 0,5746° donc 2R = 1,1492°.

Quand l'atmosphère joue avec la lumière

A1
21 / A5
20

Lycée Jules Viette Montbéliard

Calcul de la réfraction atmosphérique : le modèle plan
L'indice de réfraction de l'air atmosphérique à 0°C et 1013,25 hPa, pour une longueur d'onde λ = 575nm, vaut
n = 1,00029255 (la valeur dépend de λ et de la composition de l'air). On appelle réfractivité la quantité (n-1).

i0
i1
i2

i1

Ce modèle simplifié consiste à supposer que l'atmosphère est constituée d'un
empilement de couches planes homogènes dont l'indice de réfraction diminue
lorsqu'on s'éloigne du sol : Pour chaque couche, l'angle de réfraction à la sortie du
dioptre supérieur est égal à l'angle d'incidence à l'entrée du dioptre inférieur.

n0
n1

La loi de Snell-Descartes pour la réfraction permet d'écrire :
n0 ∙ sin(i0) = n1 ∙ sin(i1) = n2 ∙ sin(i2) = … = n ∙ sin(r)
i0 est l'angle d'incidence hors atmosphère, n0 =1.
n est l'indice de la dernière couche traversée avant le sol
et r l'angle de réfraction correspondant.

n2

i2

La réfraction atmosphérique R = i0 – r. Donc i0 = r + R
La loi de Snell-Descartes peut s'écrire : sin(r + R) = n · sin(r)
Les formules trigonométriques donnent : sin(r) ∙ cos(R) + cos(r) ∙ sin(R) = n ∙ sin(r)

n

r

Comme la réfraction atmosphérique est un angle qui reste faible, on peut faire l'approximation suivante :
sin(R) ≈ R (en radians) et cos(R) ≈ 1
L'équation devient : sin(r) + cos(r) ∙ R = n ∙ sin(r)
soit : R ∙ cos(r) = (n-1) ∙ sin(r) donc R = (n-1) · tg(r)
Ce modèle n'est valide que pour des objets dont la hauteur sur l'horizontale est supérieure à 20°. Plus la hauteur
apparente est faible, plus l'erreur est importante (courbe bleue ci-contre).
Le modèle sphérique
Quand la hauteur apparente est faible, les distances parcourues
par les rayons lumineux dans l'atmosphère sont très grandes
(jusqu'à plusieurs centaines de km) et il est indispensable de tenir
compte de la courbure des couches d'air d'égale densité.

1,4 °

1,2 °

Les équations sont complexes. Elles ne peuvent se résoudre
mathématiquement mais seulement de façon numérique.

1,0 °

L'astronome BENNETT a établi en 1982 une formule empirique
approchée :

0,8 °

1
7,31
R= ⋅cotg ha+
60
h a+4,4

(

)

dans laquelle la hauteur

apparente ha et la réfraction R sont en degrés (courbe rouge cicontre).
Cette formule donne la réfraction pour une température de 283 K
et et une pression au sol de 1013 hPa.
Pour une pression P et une température absolue T différentes, il
P 283
faut multiplier le résultat par le coefficient
⋅
1013 T

réfraction atmosphérique
en fonction de la
hauteur apparente de
la source lumineuse

0,6 °

réfraction
réelle
(modèle
Bennett)

R=0,5746°

réfraction
modèle
plan

0,4 °

0,2 °

0,0 °

hauteur apparente de la source lumineuse
0°

5°

10 °

15 °

20 °

En conclusion, à 26km d'altitude, en cumulant la dépression de l'horizon et la réfraction atmosphérique, la nacelle peut
« voir » des objets situés à 6,3167° sous l'horizontale.
Conséquence : le lever du soleil à 26 000 m d'altitude se produit 47 minutes plus tôt qu'au sol !

finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

A2
22 / A5
20

Lycée Jules Viette Montbéliard

annexe 2 – confirmation de la présence d'un voile nuageux
le 4 /07/2015 à 6h00

Une large moitié ouest de la France est encore plongée dans la nuit, raison pour laquelle la couverture nuageuse
n'apparaît pas.
l'azimut du soleil à son lever
Nous avons utilisé la formule fournie par Pierre North de l'Observatoire Astronomique de l'Université de Genève
qui donne l'azimut γ du soleil en fonction de la latitude du lieu, de la déclinaison et de la distance zénithale du soleil : γ =
cos-1((sinα.cosz-sinβ)/(cosα.sinz))
avec : α : latitude du lieu
β : déclinaison : angle entre la direction du soleil et le plan de l'équateur
z : distance zénithale du soleil : en degrés, z = 90 -h
(h étant la hauteur apparente du soleil par rapport à l'horizontale)
la distance de la ligne d'horizon en supposant un plafond nuageux à 6500m
Nous avons utilisé la figure ci-contre pour calculer la distance de la ligne d'horizon
en négligeant la réfraction de l'atmosphère : l'altitude a été minorée de la hauteur du
plafond nuageux supposé (6500m) et le rayon de la terre majoré d'autant.

point
d'observation

La formule d = r ∙ tan(│α│) donne une distance de 500 km ce qui correspond à la
Saxe occidentale (cette distance serait même un peu plus élevée si on avait tenu
compte de la réfraction atmosphérique).
D'après l'image satellite, la région où se trouvait la ligne d'horizon était couverte d'un
voile nuageux pas très dense mais sans doute suffisant pour occulter totalement les
rayons rasants du soleil.

finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

A3
23 / A5
20

ligne horizontale

a

α<0

d

α

ligne d'horizon

r

Lycée Jules Viette Montbéliard

annexe 3 – des problématiques communes
avec les ballons du CNES
Surprise : sans le savoir, nous avons imaginé un type de vol dont les principes sont utilisés
par les « vols à rendez-vous » du CNES pour l'établissement de profils atmosphériques
au lever et au coucher du soleil par « occultation solaire »
Le 7 octobre 2015, deux membres de notre équipe, Caroline et Heidi, étaient invitées – ainsi que des représentants de
7 autres projets de ballon stratosphérique – par le CNES à un séminaire au Centre Spatial de Toulouse.
La visite des laboratoires et des ateliers de l'activité ballons du CNES était passionnante. Elle nous a fait
découvrir que les ballons présentent un potentiel de développement important car ce sont les seuls véhicules qui
peuvent explorer la stratosphère entre 10 et 40 km d'altitude (trop haut pour les avions, trop bas pour les satellites).
Nous avons également découvert des techniques de vols stratosphériques dont les principes sont très proches de notre
projet et des solutions à certains problèmes que nous avons rencontrés. Quelques exemples :

●

Des « vols à rendez-vous » : L'heure de lâcher du ballon est calculée pour que le ballon atteigne son altitude
plafond au coucher ou au lever du soleil.

●

Des relevés de profils atmosphériques en « occultation solaire » : Lors du coucher (ou du lever) de soleil les
rayons solaires atteignant la nacelle sont tangents à des couches de l'atmosphère dont l'altitude varie au cours
du temps. On a vu que le trajet dans une couche tangente d'un km d'épaisseur atteint les 225 km. En
enregistrant les spectres d'absorption dans les UV et le visible, on peut mesurer les concentration très faibles de
composés chimiques dans les couches atmosphériques parce que le trajet parcouru dans ces couches est très
long. Par exemple, la mission ISAO mesure ainsi les concentrations en O 3, O4, NO2, BrO, OClO, CH2O... pour
étudier la chimie atmosphérique.

●

Notre nacelle n'était pas équipée d'un spectroscope mais nous comptions sur la grande longueur des trajets des
rayons du soleil dans l'atmosphère pour mettre en évidence les effets de la diffusion de Rayleigh.

●

Dans les photos prises à l'horizontale depuis notre nacelle, il y en a environ 1 sur 6 où on voit le soleil parce que
la nacelle tourne sur elle même. Pour remédier au problème, les instruments du CNES utilisent un cône
réfléchissant dont l'axe est vertical et qui réfléchit la lumière incidente sur le spectroscope quelle que soit
l'orientation de la nacelle !

annexe 4 – calcul de la pression de vapeur saturante de l'eau
en fonction de la température
La pression de vapeur saturante de l'eau, esaturante, en fonction de la température absolue T a été
calculée à l'aide de l'équation suivante :

esaturante (T)=

1
D
2
⋅exp(A⋅T +B⋅T+C+ +E⋅ln (T)) avec T en K et esaturante en hPa
100
T

et A = 1,673 952∙10-5 B = -2,711 193 10-2 C = 21,240 964 2 D = -6 096,938 5 E = 2,433 502 .
source : "A guide to the measurement of humidity", National Physical Laboratory, Teddington.

finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

A4
24 / A5
20

Lycée Jules Viette Montbéliard

annexe 5 – expériences réalisées devant le jury de la finale
Le jury de sélection inter-académique de Nancy a souhaité que nous réalisions davantage d'expériences en finale (nous
n'avions présenté que la première des quatre expériences mentionnées ci-dessous).
Nous avons cherché – et trouvé – trois expériences supplémentaires compatibles avec les contraintes de lieu, de durée
de la présentation et de transport (déplacement en train) :

1. démonstration de la chaîne de mesure du rayonnement infrarouge
2. démonstration de la mesure du taux hygrométrique et des erreurs causées par l'écart
de température entre l'air et le capteur
3. démonstration de l’influence de la pression atmosphérique ambiante sur la température
d'ébullition de l'eau
4. démonstration du fonctionnement de l'hypsomètre qui a été embarqué à bord de la
nacelle stratosphérique

finale Olympiades de physique 2016

Quand l'atmosphère joue avec la lumière

A5
25 / A5
20

Lycée Jules Viette Montbéliard

