Oscillations d’une goutte d’eau
Concours National des Olympiades de Physique France
Vendredi 29 janvier 2015

Benjamin Roman, Gabriel Moreau et Benjamin Suzzoni
encadrés par Eric Mathieu

1

Partenaires

2

Résumé

En piégeant une goutte d'eau en caléfaction dans le creux d'une plaque chauffante, on peut observer
l'apparition spontanée de formes oscillantes d'étoiles. Cherchant à comprendre le mécanisme de ce
phénomène, nous avons alors réalisé une série d’expériences permettant l’observation et l’étude de gouttes
étoilées selon cinq procédés différents : caléfaction, vibrations forcées par un substrat vibrant de surface
hydrophobe, vibrations forcées par air pulsé, flux d’air constant et enfin lévitation acoustique ultrasonore.
De nombreuses observations, des mesures de rayons et de fréquences et la comparaison des résultats
selon les procédés nous ont permis de conclure à un bon accord avec la modélisation des oscillations d’une
goutte libre ou posée et avec les études trouvées dans diverses publications.
L’ensemble de notre travail nous a permis de mieux comprendre ce phénomène, notamment le
caractère hydrodynamique et non thermique des oscillations de gouttes caléfiées.

3

Sommaire
Résumé.................................................................................................................................................... 3
Sommaire................................................................................................................................................ 4
Introduction............................................................................................................................................ 5
1. Etude des gouttes en caléfaction....................................................................................................... 6
1.1 Phénomène de caléfaction…………………………………………………...………............... 6
1.2 Observation de gouttes étoilées …………………………………………........................…….6
1.3 Formation d'une étoile……………………………………………………………..…………..7
2 Vibrations forcées par un substrat vibrant...................................................................................... 8
2.1 Surfaces hydrophobes…………………………………………………………...……........... 8
2.2 Dispositif……………………………………………………………………..………........... 9
2.3 Observations……………………………………………………………………..….............. 9
3. Vibrations forcées par air pulsé...................................................................................................... 10
3.1 Obtention d’un flux d’air homogène………………………………………..………........... 10
3.2 Dispositif………………………………………………………………..………………….. 10
3.3 Observations ………………………………………………………..………………............ 10
4. Flux d’air constant............................................................................................................................. 10
4.1 Dispositif…………………………………………………………...……………………….. 10
4.2 Observations………………………………………………………...……………….............11
5. Lévitation acoustique ultrasonore
5.1. Principe……………………………………………………………….…………...............11
5.2. Réalisation…...………………………………………..…………………………................11
5.3. Dispositif…...………………………………………………………………….................... 11
5.4. Observations..........................................................................................................................11
6. Modélisation....................................................................................................................................... 12
7. Mesures............................................................................................................................................... 13
7.1. Mesure des fréquences........................................................................................................... 13
7.2. Mesure des rayons..................................................................................................................13
7.3. Calcul des indices..................................................................................................................14
8. Graphes et interprétation.................................................................................................................. 14
8.1. Crêpes caléfiées......................................................................................................................14
8.2. Substrat vibrant...................................................................................................................... 15
8.3. Air pulsé................................................................................................................................. 17
8.4. Air constant............................................................................................................................ 18
8.5. Lévitation acoustique............................................................................................................. 19
9. Conclusion.............................................................................................................................................19
10. Remerciements................................................................................................................................. 20
11. Bibliographie......................................................................................................................................20
Annexes 1, 2, 3 pages 21, 22, 23, 24
4

Introduction
Une goutte d’eau. Quelque chose de si commun… mais ô combien passionnant d’un point de vue physique autant
qu’artistique. C’est d’ailleurs bien cela qui nous a tout de suite plu dans cette étude. Et alors que l’eau est à l’origine
de la vie sur terre et omniprésente dans notre vie quotidienne, elle n’a pas encore fini de nous dévoiler tous ses secrets.
Tout commence l’an dernier lors d’une séance du club de physique que nous avons créé avec quelques passionnés.
Nous étudions la caléfaction et oublions de l’eau dans le creux d’une plaque chauffante. Surprise ! L’eau prend une
forme d’étoile à dix branches !!! Nous appelons notre professeur, M. Mathieu, qui est tout aussi surpris que nous.
Nous découvrons ces gouttes étoilées, phénomène très captivant que nous étudions depuis ce jour là.
Notre projet prend vite de l’ampleur, et nous décidons de participer aux Olympiades de physique. Nous
commençons avec des expériences “low-cost” et montons petit à petit en puissance. Nous trouvons dans une
publication une question non résolue concernant le mécanisme à l’origine des oscillations et nous proposons d’y
répondre. Ceci nous conduit à lire d’autres publications (dont certaines très récentes) et à contacter des chercheurs en
mécanique des fluides. Nous découvrons à travers ces lectures d’autres procédés qui produisent ces gouttes étoilées
notamment la lévitation acoustique.
Depuis, nous avons mis en œuvre ces procédés ce qui nous a permis, grâce à de nombreuses observations et
mesures, de mieux comprendre le phénomène.

5

1. Etude des gouttes en caléfaction
1.1. Phénomène de caléfaction
En faisant la cuisine, il arrive parfois que l'on fasse tomber quelques gouttes d'eau sur la plaque de cuisson. Si la
plaque est assez chaude (au dessus de 160°C environ), on peut alors constater un phénomène étrange : les gouttes
d'eau qui entrent en contact avec la plaque ne s'évaporent pas dans les quelques secondes qui suivent, mais se mettent
en forme de sphère, semblent rouler sur la plaque comme des billes et rebondissent si on les lâche d’une certaine
hauteur : c'est la caléfaction, ou effet Leidenfrost.

image(1)
Ce phénomène a été l’objet de nombreuses études mettant en jeu la température [12] [13], les dimensions et la durée
de vie d’une goutte [3], la nature du liquide et sa tension superficielle, la nature et l’état de surface du substrat,
l’épaisseur du film de vapeur [3], l’apparition d’instabilités…
« Sur la forme que prend le liquide mis en caléfaction, deux observations sont à retenir :
cette forme varie en fonction du volume du liquide (les petites masses liquides sont plutôt rondes
et les grosses masses liquides sont plutôt aplaties comme des flaques), tout en restant relativement
stables (le liquide met plusieurs minutes à s’évaporer)... » [3]
On observe bien que les gouttes caléfiées ont à partir d'une certaine taille l'aspect de « crêpes aplaties ».
Le phénomène de caléfaction s’explique par la création d’un film de
vapeur qui soulève la goutte ou la crêpe et l’isole thermiquement de la
plaque.

vaporisation

1.2. Observation de gouttes étoilées
Les premières observations de crêpes oscillantes ont été faites sur des crêpes en caléfaction par Leidenfrost luimême [1]. Ce phénomène a ensuite été étudié [3], [4], [5], [6], [7], [8], les dernières publications étant très récentes.
1.2.1. Dispositif

image(2)

6

1.2.2. Observations
Après avoir déposé un volume de 1,5 mL d'eau distillée sur la partie concave d'une plaque chauffante au maximum
de sa puissance, nous observons l'apparition d'une forme d'étoile à plusieurs branches.
Au cours du temps, le volume de la goutte diminue (on observe d’ailleurs l’éjection de microgouttelettes) et le
nombre de branches change.
 Lorsque le volume de la goutte diminue, ce nombre de branches diminue en général.
 Certains modes sont plus rares que d'autres, comme le mode 7 ou le 3 que nous n'avons obtenu que quelques fois.
 Les étoiles ne se forment que lorsque la goutte est piégée :
- on les observe très facilement dans le creux d’une plaque chauffante
Nous avons placé des gouttes de volume différent sur une plaque horizontale chauffée à la même température :
- quand la goutte peut bouger librement, nous n’avons jamais observé l’apparition d’étoiles.
- en la maintenant par un petit fil de cuivre, on obtient parfois quelques oscillations.
 Nous avons observé l'apparition spontanée de ces formes sans pouvoir en contrôler les paramètres (nombres de
branches, conditions d'apparition…). L’état de la surface joue un rôle important : selon les plaques utilisées nous
obtenons certains modes et pas d’autres.
Nous avons finalement réussi à observer 8 modes, du mode 2 au mode 9.

image(3)

1.3. Formation d'une étoile
Une crêpe en caléfaction n’adhère pas à son substrat. De ce fait, elle bouge énormément et on peut observer des
instabilités qui se développent dans ou au bord de la crêpe.
1.3.1. Cheminées
Une de ces instabilités correspond à la formation d’une « cheminée ».
Quand on dépose un volume d’eau trop grand (supérieur à 2 ou 3 mL), la crêpe se bombe, la partie supérieure éclate et
on observe une zone sèche au centre de la crêpe. La crêpe a momentanément l’aspect d’un beignet, mais finit par se
refermer. Une nouvelle cheminée apparaît alors au centre de la goutte, disparaît, et ainsi de suite. La période
d’apparition et de disparition des cheminées est d’environ une seconde. Cette instabilité n’apparaît que pour des crêpes
dont le rayon dépasse une valeur critique de l’ordre de 10 mm.
image(4)

7

1.3.2. Etoiles

Formation d’une étoile

Un autre type d’instabilité conduit à la formation d’une étoile à plusieurs branches.
Quand on dépose dans un creux un volume d’eau inférieur à 2 mL, des formes étoilées apparaissent spontanément.
Ces formes sont oscillantes, les branches rentrant et se reformant au niveau des creux.

image(5)

Ici, grâce à une caméra rapide ou au stroboscope nous observons bien 4 branches mais à l’œil nu nous observons
8 branches à cause de la persistance rétinienne.
Typiquement, les fréquences mesurées sont comprises entre 3 Hz et 30 Hz selon les rayons et les modes.

Hydrophobie
2. Vibrations forcées par substrat
vibrant
2.1. Surfaces hydrophobes
Pour obtenir le même phénomène en oscillations forcées, il est indispensable que la goutte n’adhère pas à son substrat.

Surface mouillante
ϴ=0

Surface hydrophile
ϴ < 90

Hydrophobe
Surfaces hydrophobes
ϴ > 90

Superhydrophobe
ϴ > 150

Nous avons donc expérimenté plusieurs surfaces plus ou moins hydrophobes : image(6)

ϴ

Patin pour meuble en PTFE

Ruban de Téflon

Wax et poudre de lycopode

Tissu imperméabilisé

Cire de bougie

Glaco mirror coat

Nous avons finalement trouvé 3 traitements superhydrophobes ( [9] Raphaëlle Thévenin, Superhydrophobie Active) :
Nitrate d’argent et HDFT , Glaco Mirror Coat Zero, Ultra Ever Dry et nous avons choisi un spray super hydrophobe à
base de nanoparticules, le Glaco Mirror Coat.
8

Dispositif expérimental
• Haut
parleur
2.2. Dispositif
expérimental
•
•
•
•

Caméra rapide (~200 images par seconde)
Générateur basse fréquences (+ ampli)
Verre de montre traité au Glaco
Ordinateur

image (7)

Nous déposons une goutte d’un volume de 0,5 mL sur le verre de montre et allumons le GBF : le haut parleur vibre
(nous utiliserons par la suite un « magnet shaker », mieux adapté). En réglant la fréquence nous réussissons à retrouver
les différents modes de vibration observés précédemment en caléfaction. Nous réitérons l’opération pour 4 autres
volumes et obtenons à nouveau tous les modes de vibration.
2.3. Observations
image (8)

image (9)

Images obtenues en ajoutant de la fluorescéine à l’eau et en éclairant avec un tube UV.

9

3. Vibrations forcées par air pulsé

image(10)

3.1. Obtention d’un flux d’air homogène
Pour faire vibrer une goutte dans un flux d’air, il est nécessaire qu’il soit homogène.
Nous nous procurons donc un filtre à verre poreux et tentons vainement de reproduire le
dispositif décrit dans les publications [5], [6], [7]. Ce n’est que très récemment que nous
parvenons enfin à notre but, après avoir creusé la surface à l’aide d’une fraiseuse pour
obtenir un creux comparable à celui de notre plaque chauffante et traité la surface au Glaco.
3.2. Dispositif

image(11)
Notre but initial est de créer un flux d’air
constant.
Nous déposons une goutte et envoyons de
l’air à l’aide d’un compresseur pour pneus
de voiture branché sur une alimentation de
puissance variable.
Nous retrouvons alors certains modes vus
précédemment en caléfaction.
Mais nous constatons qu’aux faibles
fréquences, le bruit du moteur correspond
parfaitement aux vibrations de la goutte.

La vérification à l’aide d’un pressiomètre montre que l’écoulement d’air n’est pas constant mais pulsé.
Nous n’obtenons que les modes 2, 3, 4 et 5, car une fréquence plus grande du compresseur donne une pression d’air
trop importante, qui provoque une éjection pour les petites gouttes et l’apparition de cheminées pour des gouttes plus
grosses.
Nous resserrons alors le tuyau à l’aide d’un serre-câble afin de contrôler la pression pour une fréquence donnée, et
ainsi obtenir des modes plus grands, mais sans succès. La solution serait d’utiliser un filtre de rayon plus grand.

3.3. Observations

image(12)

4. Flux d’air constant
4.1. Dispositif

image(13)

L’idée nous vient d’utiliser la distribution d’air comprimé des salles de sciences de l’ingénieur
qui est habituellement utilisée pour alimenter les machines comme le bras Shrader.
La première tentative est un échec : la vanne ne permet pas de contrôler le flux d’air, elle
fonctionne en tout ou rien. Pire, la pression est si importante (8 bars) que le flux d’air détériore
irrémédiablement notre verre poreux.
Fort heureusement nous trouvons un nouveau filtre à gaz dans un placard du labo de chimie du
lycée. Pour contrôler le débit d’air nous utilisons alors un serre-câble : victoire !
Nous obtenons cinq modes de vibrations.
De plus nous pouvons reproduire l’expérience simplement en soufflant dans le tube, des modes
apparaissent également.
10

4.2. Observations

image(14)

5. Lévitation acoustique ultrasonore
5.1. Principe
Un transducteur émet une onde ultrasonore d’une trentaine de kHz (1).
Cette onde est réfléchie par une surface plane ou concave. En ajustant la
hauteur à un nombre entier de demi-longueurs d’onde, un régime d’ondes
stationnaires s’établit (2).
Les nœuds de vibrations sont des zones de basse pression, où il est possible
de piéger de petits objets, en particulier une goutte d’eau (3).
En augmentant l’amplitude de l’onde, on écrase la goutte (4).
En modulant l’amplitude ou la fréquence, on peut alors faire osciller la goutte.
5.2. Réalisation
La mise en œuvre de ces expériences nous a demandé beaucoup d’efforts et de temps et nous
avons connu une longue succession d’échecs et de réussites. Nous avons dans un premier temps
fini par réussir à faire léviter des bouts de polystyrène puis une goutte d’eau à l’aide de deux
transducteurs piézoélectriques (commandés en Chine !) et d’une alimentation « maison »
constituée d’un générateur de fréquences et d’un montage amplificateur utilisant un
transformateur et un transistor MOSFET.
Mais cette alimentation est insuffisante (nous grillons 4 MOSFET malgré le refroidissement), la
goutte est souvent instable et le phénomène peu reproductible. Nous savons d’après les
publications qu’il nous faut un ampli HF de puissance, qui coûte...dans les 5000 dollars !
C’est alors que Cédric Payan, chercheur au CNRS, Laboratoire de Mécanique et Acoustique, qui
était déjà venu voir nos expériences au lycée, nous invite à visiter son laboratoire à Marseille
(voir annexe 2). Ca marche ! De plus, il nous prête l’ampli tant convoité.
Nous testons différents dispositifs (une extrême précision est de rigueur) et tentons de moduler
l’amplitude puis la fréquence. Nous parvenons enfin à observer un mode 4, mais son
établissement est spontané. Nous travaillons maintenant sans relâche afin d’obtenir d’autres
modes...
5.3. Dispositif

image(15)

5.4. Observations
Image(16)
Image(17)

11

6. Modélisation
La première description théorique des oscillations d’une masse liquide est due à Lord Rayleigh en 1879 [12].
Landau donna une interprétation mathématique de la nature des oscillations libres, sous l’effet de forces capillaires,
d’une goutte sphérique en lévitation en utilisant les harmoniques sphériques [13].
Les équations (2) et (3) suivantes en sont issues. Toutes les études ultérieures y font référence.
L’équation (4) est établie par [4] Courty S, Lagubeau G, Tixier T , Oscillating droplets by decomposition on the
spherical harmonics basis (2006)
 « Une goutte liquide a une tension de surface qui la pousse à reprendre sa forme d’équilibre
quand elle est déformée (force de rappel) et une masse qui lui confère une certaine inertie quand elle
est en mouvement. Une goutte liquide est donc un oscillateur, qui a une fréquence propre résultant
de ces deux effets… » [3]
Une goutte liquide est donc un oscillateur, caractérisé par sa pulsation propre:

(1)

Avec γ la tension superficielle du liquide, ρ sa masse volumique et R le rayon de la goutte.


La pulsation exacte de résonance dépend de la forme de la goutte et du mode observé. Pour des gouttes
sphériques « libres », si n est le mode observé (n correspondant au nombre de branches), elle s’écrit :

(2)


Dans le cas des crêpes libres, si on suppose que la goutte a une forme de cylindre de rayon R :

(3)
Au facteur (n+1) au lieu de (n+2) près, on retrouve bien l’équation (2) de la sphère libre.


Et dans le cas d’une sphère posée sur un plan [4] :

(4)
Ici, on observe une correction


En posant i =

au dénominateur par rapport à l’équation (2) de la sphère libre.

, rapport nommé « fréquence normalisée » par Madame Himbert-Biance et que nous avons

par commodité renommé « indice du mode n », il vient :
is

pour la sphère libre

ic

pour la crêpe libre

ipos =

pour la sphère posée sur un plan vibrant

Cet indice constituera par la suite notre outil permettant d’étudier et de comparer les différents procédés utilisés pour
faire osciller une goutte.

12

Graphe (1) indices théoriques en fonction des modes
600

indice

500

400
fnsphère
300

fncrêpe
fnposée

200

100

0

0

1

2

3

4

5

6

7

8

9

mode

7. Mesures
Nous voulons calculer pour chaque procédé les indices expérimentaux i =

=

afin de les comparer

aux indices théoriques précédents.
Il faut donc mesurer R et f pour chaque procédé et chaque mode.
Pour ce faire, nous exploitons les films réalisés à l’aide du logiciel d’acquisition « Géneris ».
7.1. Mesure des fréquences
En faisant défiler le film image par image, on compte le nombre d’images séparant deux passages successifs de
l’étoile par la même forme. On obtient ainsi la période puis la fréquence. Pour plus de précision, on travaille sur cinq
périodes.
Exemple pour un mode 5 :
On compte 80 images, chaque image durant 5,1 ms, soit 408 ms pour 5 périodes, d’où une période de 81,6 ms et une
fréquence de 12,25 Hz.
Nous estimons l’incertitude maximale à 1 image, soit 5,1 ms pour 408 ms, soit Δf = 0,15 Hz pour f = 12,25 Hz.
On a donc 12,1 Hz ≤ f5 ≤ 12,4 Hz
7.2. Mesure des rayons
Pour mesurer le rayon moyen R d’une étoile, on pointe à intervalles réguliers son
contour à un instant donné, on calcule le rayon correspondant et on en fait la
moyenne Rmoy. On réitère l’opération pour des images successives sur une demipériode pour les petits modes et une période pour les plus grands. Pour un mode
donné, ce rayon moyen Rmoy varie périodiquement au cours du temps sur une
demi-période. Il est minimal pour la goutte en étoile, maximal pour la transition de
contour proche d’un cercle.

image(18)
Y

13

Graphe (2) Rayon moyen en fonction du temps
La hauteur moyenne de la goutte varie
donc en opposition de phase avec son
rayon moyen, le volume étant constant.
Pour calculer les indices, nous
utiliserons donc la valeur moyenne R
des Rmoy.

7.3. Calcul des indices
Nous avons calculé pour chaque procédé les indices expérimentaux i =

=

L’incertitude sur i est donnée par : Δi/i = [2²(Δf/f)² + 3²(ΔR/R)²]1/2 avec Δfmax = 0,3 Hz et ΔRmax = 0,3 mm.
Nous traçons ensuite les graphes i = f (n) pour chaque procédé.

8. Graphes et interprétation
8.1. Crêpes caléfiées
600

Graphe (3) Crêpes caléfiées

indice

500

400
fncrêpe
fnsphère

300

fnposée
fnLeid

200

100

0
0

1

2

3

4

5

6

7

8

9

mode

Nos premiers calculs contiennent une erreur : nous utilisons la valeur de la tension superficielle de l’eau à 20 °C
(γ = 72 mN.m-1) alors que la température d’une goutte en caléfaction est supérieure à 99°C ((γ = 58,5 mN.m -1)
Nous retrouvons bien ensuite les résultats donnés par Madame Himbert-Biance [3].
14

Graphe (3)
Résultats thèse Mme Biance
Graphe (4) Résultats thèse Mme Biance

« Les fréquences propres mesurées sont situées entre celles des crêpes libres et celles des gouttes sphériques posées
sur un substrat. Cela peut être dû à la présence de la plaque, qui joue un rôle similaire à celui du substrat, mais de
moindre importance sans doute à cause du film de vapeur.
A ces corrections près, les résultats sont donc en accord avec la théorie. » [3].
8.2. Substrat vibrant
Nous mesurons la fréquence et le rayon pour les 7 modes obtenus et ce pour 2 volumes différents.
En mesurant la fréquence d’oscillation de la goutte à l’aide de la caméra rapide, puis au stroboscope, nous pensons
d’abord avoir commis une erreur : cette fréquence est exactement la moitié de celle du générateur.
Nous constatons aussi qu’en faisant varier l’amplitude, il est possible d’observer d’autres modes pour la même
fréquence.
Nous avons trouvé l’explication dans plusieurs publications (Biance [3] , Brunet [5] ): la résonance est paramétrique et
les oscillations seront amplifiées si la pulsation plan est le double de la pulsation propre 0.
Nous calculons ensuite les indices correspondants :
Graphe (5) indices expérimentaux d’une goutte posée
600

indice

500
fncrêpe
400

fnsphère
fnposée
fnHP0,5ml

300

fnHP1ml
fn108

200

fn100
fn091

100

0
0

1

2

3

4

5

6

7

8

9

mode
15

Les indices calculés sont faiblement inférieurs à ceux des crêpes libres et nettement au dessus de ceux des sphères
posées sur un substrat. Nous en faisons ensuite la moyenne.
La comparaison avec les gouttes caléfiées est doublement intéressante :
- il est difficile d’obtenir des oscillations en étoile en caléfaction comme en substrat vibrant sur une surface plane.
- les indices des gouttes caléfiées et vibrées sont proches :

Graphe (6) comparaison caléfaction/oscillations forcées
500

indice

450
400
350
300
fnLeid

250

fnHP0,5ml
Fn moy

200
150
100
50
0
0

1

2

3

4

5

6

7

9 mode

8

Le rôle du film de vapeur et celui de la surface vibrante hydrophobe sont comparables.
Nos résultats nous paraissent donc satisfaisants : le phénomène observé en caléfaction semble bien résulter de
vibrations forcées.
La question se pose alors du mécanisme de formation. Deux hypothèses sont possibles :


Le film de vapeur oscille. Cette oscillation a pour conséquence l’oscillation de la goutte.



C’est l’oscillation de la goutte, notamment à cause de fluctuations thermiques, qui engendre les fluctuations
de l´épaisseur du film de vapeur.

vaporisation

Une étude de gouttes sur coussin d’air permettrait de trancher : une telle
goutte est soumise aux mêmes écoulements qu’en caléfaction, tout en
s’affranchissant des gradients thermiques.
L’observation d’oscillations en flux d’air constant permettrait donc de
supprimer la deuxième hypothèse.

Air constant

16

8.3. Air pulsé
graphe(7) indices goutte en air pulsé
600

indice

500

400
fncrêpe
fnsphère

300

fnposée
ipulsé

200

100

0
0

1

2

3

4

5

6

7

8

9

mode

Les indices calculés sont en accord avec ceux des crêpes libres, voire des sphères libres pour les petits modes.
Comparons air pulsé, vibration HP et caléfaction :
Graphe (8) caléfaction/haut-parleur/air pulsé
500

indice

450

400
350
300

fnLeid
250

fnHPmoy
fnHP0,5ml

200

ipulsé

150
100
50
0
0

1

2

3

4

5

6

7

8

9 mode

Les indices des gouttes en air pulsé sont supérieurs à ceux des crêpes posées et caléfiées.
L’air pulsé semble donc avoir encore diminué l’interaction avec la surface.
La formation des étoiles semble bien similaire dans les trois cas : on obtient les mêmes étoiles, à des fréquences très
proches.
17

La goutte d’eau se met à osciller sous l’effet :
 d’une surface hydrophobe vibrante (verre de montre + glaco sur HP)
 d’air pulsé à travers une surface hydrophobe (verre fritté + glaco)
Il semblerait donc par analogie que c’est bien le film de vapeur qui oscille (ces oscillations ont été étudiées par
A-L H-Biance) et qui fait osciller la goutte.
Il reste cependant à confirmer ce mécanisme par un flux d’air constant.
La surface d’interaction joue un rôle prépondérant :
 par sa forme : dans les 3 cas, il faut un creux pour obtenir les oscillations
 par sa qualité : il faut un très bon hydrophobe (la surface se détériore d’ailleurs assez vite et il faut retraiter).
En caléfaction, l’état de la surface est aussi important.
8.4. Air constant
graphe (9) indices goutte en air constant

600

indice

500

400
fncrêpe
fnsphère

300

fnposée
iconstant

200

100

0
0

1

2

3

4

5

6

7

8

9

mode

Les résultats sont similaires à ceux observés en air pulsé.
Là encore, la forme des étoiles et le graphe sont très comparables à ceux observés dans les trois cas précédents.
De telles oscillations sur coussin d’air constant ont déjà été observées [6], [7], [8].
L’existence des gouttes en étoile en flux d’air constant permet donc de
répondre à la question du mécanisme de leur formation en caléfaction.
vaporisation

En lévitation sur coussin d’air, l’air est injecté par-dessous. C’est différent
pour les gouttes caléfiées qui flottent sur leur propre vapeur.
Leur dynamique est cependant très similaire. Par conséquent, il est vérifié
que le phénomène d’oscillation de gouttes en étoile ne dépend pas des effets
thermiques mis en jeu lors de la caléfaction, contrairement à des hypothèses
antérieures.
Air constant

18

8.5. Lévitation acoustique
graphe (11) indices lévitation acoustique
en cours de realisation
Nous émettons l’hypothèse que les indices seront très proches de ceux de la crêpe libre en l’absence de substrat.

9. Conclusion
Nous avons donc étudié et comparé différents procédés pour obtenir des oscillations en forme d’étoile de gouttes
d’eau.
L’étude a monté un bon accord avec la théorie et les études menées précédemment que nous avons trouvées dans
diverses publications.
Nous pensons avoir apporté notre contribution en utilisant des surfaces creuses en vibration sur un substrat et en flux
d’air pulsé et constant, en filmant les surfaces et en introduisant les gouttes en lévitation dans la comparaison.
La comparaison des différents procédés nous a permis d’élucider une partie du mécanisme de formation des étoiles
en caléfaction, qui reste cependant fort complexe.

19

10. Remerciements
Nous remercions tout particulièrement :
- Olivier Polidoro, professeur de physique, et Alphonse Desimone, préparateur, qui ont fourni un travail énorme pour
les manips et avec lesquels nous formons une étoile à 6 branches !
- Jean-Marie Gras et tous les autres préparateurs pour leur aide, leur gentillesse et leur patience (on a mis pas mal de
désordre dans les labos !).
- Jean-Pierre Roubin pour ses conseils avisés, ainsi que toute l’équipe des professeurs de physique qui nous ont
soutenu dans notre projet.
- Cédric Payan (et son collègue Eric Debieu), responsable de l'équipe ondes et imagerie LMA (laboratoire de
mécanique et d’acoustique) CNRS Aix Marseille Université, qui est venu nous voir, s’est enthousiasmé pour notre
projet, nous a prêté du matériel, et nous propose son aide et celle de son labo pour la suite (voir annexe 2).
- Les membres de notre jury régional et particulièrement Gilles Baudrant pour leurs critiques constructives et leur

soutien.
- Dr.Wilco Bouwhuis (universiteit Twente), Dr.Fredericks et Dr.Saylor (Clemson University) pour nous avoir
consacré un peu de leur précieux temps.
Enfin, merci à tous ceux qui rendent possible, depuis le début, l’aventure des Olympiades de Physique et qui la
perpétuent chaque année.

11. Bibliographie
[1] J. G. Leidenfrost, De Aquae Communis Nonnullis Qualitatibus Tractatus, Duisburg on Rhine,
Germany (1756).
[2] H. Lamb. Hydrodynamics. Cambridge University Press, Cambridge, 1932.
[3] Anne-Laure Himbert Biance, Gouttes inertielles : de la caléfaction à l'étalement, Thèse de
doctorat (2004)
[4] Courty S, Lagubeau G, Tixier T , Oscillating droplets by decomposition on the spherical
harmonics basis (2006) Phys. Rev. E 73, 045301(R).
[5] Philippe Brunet and Jacco H. Snoeijer, Star-drops formed by periodic excitation and on an air cushion
A short review, Eur. Phys. J. Special Topics 192, 207–226 (2011)
[6] Wilco Bouwhuis, Koen G. Winkels, Ivo R. Peters, Philippe Brunet, Devaraj van der Meer and Jacco H. Snoeijer,
Oscillating and star-shaped drops levitated by an airflow, Physical Review E 88, 023017 (2013)
[7] Wilco Bouwhuis , Dynamics of Deforming Drops (2015)
[8] W. Ran, S. Fredericks, & J.R. Saylor, Shape oscillation of a levitated drop in an acoustic field (2013)
[9] Raphaëlle Thévenin, Superhydrophobie Active, Thèse doctorat 2014
[10] Lord Rayleigh, Proc. R. Soc. London 29, 71 (1879).
[11] L. D. Landau, E. M. Lishitz, Course of Theoretical Physics:Fluid Mechanics, Pergamon Press, New York, (1959)
[12] K. J. Baumeister and F. F. Simon. Leidenfrost temperature-its correlation for liquid metals,
cryogens, hydrocarbons, and water. Transactions of the ASME - journal of heat transfer,95 :166–173, 1973.
[13] J. D. Bernardin and I. Mudawar. The leidenfrost point : Experimental study and assessment
of existing models. Transactions of the ASME- Journal of Heat Transfer, 121 :894–903, 1999.
20

Annexe 1: tableaux de mesures

n(mode)

fnsphère
2
3
4
5
6
7
8

fnAirCon

fncrêpe

8
30
72
140
240
378
560

fnLeid

Δi

4,9
21,6808029
81,1300807 51,0533291
122,822356 91,0957282
170,546765
160
250
388

HP0,5ml

1
3
7
14
25
42
59

mode
3
4
5
6
7
8

HP1ml

V(mL)

mode

R(m)
2
1,7
1,4
1,1
0,8
0,5

fnHP0,5ml

Δi

5
22,5218737
50,9684051
102,221207
182,097651
309,049493
450

1
3,2154842
7,00040654
13,8136242
24,4298015
41,3017669
60

fnHP0,5ml

Δi/i

22,5218737
50,9684051
102,221207
182,097651
309,049493
566,970502

0,14277161
0,13734796
0,13513462
0,1341577
0,13364127
0,13330321

ipulsé
6
29
68
118

f

iconstant
fnHP1ml
Δi
6,20749 12,2513427 1,82051452
34,8562 29,9549323 3,63289186
69,329 61,1325148 6,72637003
112,266 99,3785444 10,4910634
170,546765 220,688378 22,3963104
298,127143 29,9897128

Δi
11,5
17,3
24,5
32,7
42,6
57,7

ryonmoy
0,005383
3,2154842 0,00677216
7,00040654
13,8136242
24,4298015
41,3017669
75,5789903

fnHP1ml
Δi/i
f
Δi
ryonmoy
12,25134271 0,14859714 5,37201182 1,82051452
3 29,95493226 0,12127859
8,4 3,63289186 0,0091825
4 61,13251481 0,11002934
12 6,72637003
5 99,37854439 0,10556668
15,3 10,4910634
6 220,6883785 0,10148387
22,8 22,3963104
7 298,1271426 0,1005937
26,5 29,9897128
8 374,4748611 0,10007286
29,7 37,4747687

f2(Hz)
0,012
0,0108
0,01
0,0091

fnposée
fn120
fn108
fn100
fn091
fnHP
6 4,90561856 4,4615952 5,22352422 3,15827136 2,18578181 3,75729315
24 17,1786608 7,96831864 23,0756478 23,8844272 22,0189627 19,2368391
60 38,9972428 20,6635273 57,3238009 59,3053178 62,511707 49,9510882
120 72,3288972 90,9961144 115,834456 105,939168 105,776965 104,636676
210 118,982271 162,597284 186,908921 225,95348 209,17808 196,159441
336 180,64098 331,324774 293,11137 315,827136 347,493857 321,939284
504 258,886915 501,217665 466,922628 442,24572 441,821292 463,051826

fth2(Hz)
f2n
f3(Hz)
fth3(Hz)
f3n
f4(Hz)
2,17 2,51800231 4,461595202
2,9 5,03600463 7,96831864
2,75 2,94911943 5,22352422
5,78 5,89823886 23,0756478
2,4
3,31
3,158
6,6
6,62
23,884
2,3 3,8129921
2,186
7,3 7,6259842
22,019

4,67
9,11
10,4
12,3

21

fth4(Hz)
f4n
f5(Hz)
fth5(Hz)
f5n
f6(Hz)
fth6(Hz)
f6n
f7(Hz)
7,9571916 20,66352728
9,8 11,2511342 90,9961144
13,1 14,8874034 162,597284
18,7
9,31957379 57,32380091
12,95 13,1774853 115,834456
16,45 17,4363345 186,908921
20,6
10,46
59,305
13,9
14,79
105,939
20,3
19,57
225,953
24
12,0495158
62,512
16 17,0375085
105,777
22,5 22,5438838
209,178
29

fth7(Hz)
f7n
f8(Hz)
fth8(Hz)
f8n
18,8279629 331,324774
23 23,0652055 501,217665
22,0515728 293,11137
26 27,0142904 466,922628
24,75
315,827
28,4
30,32
442,246
28,5110436
347,494
32,7 34,9274684
441,821

22

Annexe 2: un après-midi au LMA
Nous avions contacté M. Cédric Payan du CNRS de Marseille au sujet de la lévitation acoustique car nous
avions de grandes difficultés pour atteindre les puissances nécessaires pour faire léviter les gouttes. Nous
utilisions des transistors MOSFET pour amplifier le signal d’un GBF qui était très perturbé par notre
dispositif, il était tout sauf sinusoïdal. M. Payan est d’abord venu une après midi pour nous rencontrer et
prendre connaissance de notre projet. Il nous prête alors immédiatement un amplificateur haute fréquence,
nécessaire pour conserver la sinusoïde et optimiser la puissance et la stabilité du champ, mais celui-ci étant
limité à 500mA la puissance est insuffisante.
Quelques semaines plus tard M. Payan nous a proposé de venir au laboratoire de mécanique et
acoustique du CNRS de Marseille pour utiliser le matériel sur place. Nous avons bien sûr accepté. Monsieur
Mathieu nous accompagne tous les trois en voiture un mercredi après midi à Marseille, où nous rejoint
Monsieur Polidoro. Cherchant à créer un bon réflecteur pour la lévitation, Gabriel a passé l’intégralité du
trajet à limer un cylindre métallique, il a d’ailleurs eu des cloques pendant 5 jours après ! Et tout ça pour rien
parce qu’on ne l’a pas utilisé ! Nous sommes arrivés devant un bâtiment flambant neuf, Cédric nous a
accueilli, et nous avons eu la chance de visiter plusieurs laboratoires et nous avons découverts des
recherches comme par exemple la mammographie sonore, l’imagerie médicale sonore et d’autres
applications de l’acoustique à la médecine et à l’identification de sédiments. Nous avons vu les chambres
asonores mais seulement de l’extérieur à cause de restrictions juridiques Nous avons pu utiliser une caméra
ultra haute vitesse pour filmer la goutte sur haut parleur à 3000 images par seconde. Cette caméra coutait
70 000 euros, c’était donc un matériel que l’on n’aurait jamais pu utiliser sans l’aide de M. Payan. Nous
avons ensuite utilisé un amplificateur Haute Fréquence de 75W et nous avons immédiatement senti la
différence ! Nous avons réussi à faire léviter la goutte et certains modes s’établissent spontanément. Nous
appliquons ensuite une modulation d’amplitude à 51 Hz pour tenter d’établir des modes de façon contrôlée.

23

Annexe 3 : Expériences personnelles
Gabriel Moreau :
Je n'avais même pas pu imaginer l'ampleur qu'a pris notre projet. Nous avons débuté en Janvier de l'année
2015 et pensions naïvement pouvoir participer aux olympiades 2015 mais nous nous sommes vite rendu compte que
cela demandais beaucoup de travail. Depuis c'est devenu presque une obsession pour moi, le désir et même la
nécessité de comprendre ce phénomène fascinant et en quelque sorte mystérieux me faisait passer mes récrés au labo
de physique dans lequel on se sent mieux qu'en cours maintenant ! Lors du projet nous avons contacté des experts du
domaine et ça a été une grande satisfaction d'être pris au sérieux par des docteurs en physique et le directeur d'un
laboratoire à l'université. J'ai été accepté à l'université «Imperial College London» suite à un entretien avec le
professeur de théorie des plasmas qui a été très impressionné par le projet et a dit que c'était de la vraie physique !
Benjamin Roman :
Les olympiades de physique, c’est mon premier projet de recherche fondamentale et, je l’espère, pas le
dernier. En réalité, ce n’est pas vraiment dans le but de participer aux olympiades que nous avons étudié cette goutte,
mais simplement parce qu’elle nous passionnait, d’autant plus que personne ne savait vraiment quel en était le
fonctionnement. Au fur et à mesure que notre projet avançait, une complicité naissait doucement entre nous et nos
profs de physique, le labo qui leur était habituellement réservé devenait peu à peu notre nouvelle cour de récréation.
J’ai toujours recherché un côté artistique à la physique, ce qui est naturellement beau et les oscillations d’une goutte
d’eau correspondait parfaitement.

Benjamin Suzzoni :
Je me souviens encore de l’an dernier, quand nous avions découvert ce phénomène pour la première fois… Je
n’imaginais même pas que la goutte pouvait nous emmener aussi loin ! Participer aux Olympiades de Physique est le
rêve d’un passionné de physique. Cette année scolaire fut une des plus chargées de mes trois ans au lycée, avec les
devoirs de terminale, les Olympiades et mes entretiens Universitaires en Angleterre ! Et justement lors d’un de mes
entretiens en Angleterre, pour étudier l’astrophysique à l’université de Manchester, j’ai pu présenter au professeur
Tobias Galla (physicien théoricien) notre projet, et il fut tout de suite très impressionné et très intéressé. Il contacta
Anne Fruel une de ses collègues en physique des fluides, qui fut également très impressionnée. Elle étudie le
comportement d’une bulle d’air soufflée dans une poche élastique remplie d’huile, elle a trouvé des branches au bord
des bulles semblables à nos gouttes. Pour conclure la Physique c’est ma passion et les Olympiades l’ont rendu encore
plus forte.

24

