Académie de Créteil

1

Table des matières

Résumé ............................................................................................................................................................................. 3
Introduction...................................................................................................................................................................... 3
I.

Expérience n°1 : Les tubes paresseux ...................................................................................................................... 3

II.

Mise en évidence du lien entre électricité et magnétisme .................................................................................... 4
A.

Expérience n°2 : Œrsted ....................................................................................................................................... 4

B.

Expérience n°3 ...................................................................................................................................................... 4

III.

Force de Lorentz et force de Laplace ................................................................................................................... 5

A.

La force de Lorentz : ............................................................................................................................................. 5

B.

Expérience n°4 : le rail de Laplace : ..................................................................................................................... 5

C.

Force de Laplace : ................................................................................................................................................. 6

IV.

Induction............................................................................................................................................................... 6

A.

Flux magnétique ................................................................................................................................................... 6

B.

Mise en évidence du phénomène d’induction.................................................................................................... 6

C.

Loi de Lenz-Faraday : ............................................................................................................................................ 7
La maquette ............................................................................................................................................................. 7

V.
A.

Projet initial .......................................................................................................................................................... 7

B.

Les solénoïdes ...................................................................................................................................................... 7

C.

Le choix du disque ................................................................................................................................................ 8

D.

La réalisation de la maquette ............................................................................................................................ 10

A.

Choix du système ............................................................................................................................................... 11

B.

Repères et notations : ........................................................................................................................................ 11

C.

Résolution de l’équation différentielle et expression de la vitesse ................................................................. 15

E.

Valeurs des paramètres expérimentaux ........................................................................................................... 16

F.

Exploitation des mesures ................................................................................................................................... 17

Remerciements .............................................................................................................................................................. 20
Bibliographie .................................................................................................................................................................. 20

2

Résumé
Est-il possible de freiner une cabine d’ascenseur sans contact ? Lors d’une promenade dans la forêt de l’électromagnétisme,
en bifurquant vers le lien entre électricité et magnétisme, sans oublier d’admirer les forces de Laplace et de Lorentz, nous
survolerons les phénomènes d’induction pour parvenir à la clairière des courants de Foucault. À travers la maquette d’ascenseur
freinée par des aimants que nous avons réalisé, nous vous montrerons qu’un frein n’est pas souvent ce qu’il semble être et que
parfois, la réalité dépasse la fiction ! Enfin, vous ferez un tour dans notre ascenseur pour regagner la terre ferme et vous verrez que
plus longue sera la chute…

Introduction
Nous avons tous déjà vu au moins une fois dans notre enfance un film dans lequel un superhéros sauve la vie de pauvres
civils innocents en arrêtant un ascenseur en pleine chute ou bien un train dont la vitesse était incontrôlable ! Et ce, grâce à la seule
force de sa pensée et de ses muscles !
De sa pensée et de ses muscles, ou bien des ondes qui s’en dégageaient ? Pouvons-nous percer le secret des dessins animés qui ont
construit notre enfance et ainsi imaginer un moyen permettant de freiner un système en mouvement sans aucun contact ? La
physique et l’électromagnétisme nous répondent que oui !
Au-delà de notre goût pour la science-fiction, on peut même imaginer que ce mécanisme puisse diminuer l’usure des
matériaux, ce qui permettrait de faire de grandes économies.
C’est par cette motivation que nous avons décidé de nous intéresser à ces phénomènes électromagnétiques qui pourraient
expliquer, dans le but de réaliser nous-même une maquette d’ascenseur fonctionnant sur un système de « freinage magnétique »
par courants de Foucault.
Dans un premier temps, nous avons effectué diverses recherches et expériences afin de comprendre les mécanismes de ce
freinage, puis nous nous sommes lancés dans le cœur de notre projet, à savoir la construction d’un ascenseur à échelle réduite
freiné par courants de Foucault.

I.

Expérience n°1 : Les tubes paresseux

Soit un aimant, de masse que l’on fait chuter dans un cylindre en
cuivre, de longueur ℎ = 0,98 . On cherche à déterminer la durée nécessaire à
l’aimant pour parcourir le cylindre.

z

On se place dans le référentiel du laboratoire qui est un référentiel
terrestre, supposé galiléen, avec un vecteur unitaire orienté vers le haut.
On considère que l’aimant est en chute libre dans le cylindre en cuivre
afin de pouvoir négliger les frottements de l’air. La masse du système étant
constante, la deuxième loi de Newton peut s’écrire :
∑
= ×
Or, l’aimant est en chute libre. Par définition, il n’est soumis qu’à son poids :
= ×
⟺
× = ×
⟺
=
On projette cette relation sur les différents axes du repère d’étude :
=

=

=

-

=0

=0"

=−

# = %&
"
# $ # = %'
# = − ( + %*
Où %& , %& et %* sont des constantes d’intégration que l’on détermine à l’aide des
Par intégration, on a :

Fig. 1

conditions initiales. L’objet étant lâché sans vitesse initiale, à ( = 0 +, #, = 0
et :
#, = 0 = %&
#, $ #, = 0 = %' "
#, = 0 = %*

y

x
3

# =0
"
# .# = 0
# =− (
Sachant que le vecteur vitesse # /# , # , # 0 est la dérivée du vecteur position 12 34, 5, 67, par intégration, on obtient :
4 = %9
5 = %:
"
12 8
1 '
6=−
( + %=
2
Où %9 , %: et %= sont des constantes d’intégration que l’on détermine à l’aide des conditions initiales. À ( = 0 +, l’objet est lâché
d’une hauteur initiale ℎ :
4, = 0 = %9
%9 = 0
5, = 0 = %:
" ⟹ .%: = 0
"
12, 8
1
'
%= = ℎ
6, = ℎ = −
× 0 + %=
2
Selon, l’axe vertical, on obtient l’équation horaire suivant :
1
6=−
(² + ℎ
2
On s’interroge maintenant sur la durée nécessaire au système pour parcourir toute la longueur du tube c’est-à-dire la durée pour
laquelle il atteint 6 = 0
Les coordonnées du vecteur vitesse sont donc :

6=0 ⟺

−

1 '
( +ℎ =0 ⟺
2

−

1 '
( = −ℎ ⟺
2

(' = 2 × ℎ ⟺

(² =

2×ℎ

⟺

(=@

2×ℎ

⟺

(=@

2 × 0,98
9,8

⟺ ( = 0,45 +
Donc, en faisant chuter l’aimant dans notre cylindre en cuivre, l’aimant devrait ressortir du tube en 0,45 s. Or, en faisant cette
expérience, on constate que l’aimant parcourt le cylindre en cuivre en 10 s. Soit, près de 22 fois le temps estimé théoriquement ! À
quoi est due cette différence ?
À notre échelle les frottements de l’air sont négligeables et ne peuvent donc pas être responsables d’une telle différence
entre la théorie et notre expérience. Une autre force doit donc provoquer ce phénomène. Afin de déterminer sa nature, nous avons
réalisé la même expérience avec d’autres objets non-aimantés, et le résultat obtenu était proche du résultat théorique. Nous avons
alors conclu que la force qui freinait l’aimant était liée à sa nature.
Nos recherches nous ont alors menés aux courants de Foucault. Avant de nous intéresser plus en détail à ces courants de
Foucault, nous nous sommes donc d’abord intéressés au lien entre l’électricité et le magnétisme.

II.

Mise en évidence du lien entre électricité et magnétisme
A. Expérience n°2 : Œrsted

L’expérience historique d’Oersted (1820) consiste à faire passer un
courant électrique sans un fil situé à proximité de l’aiguillé aimanté
d’une boussole.
Naturellement, l’aiguille est orientée selon le champ magnétique de la
Terre, CD EE .

Lorsqu’un courant circule dans le fil, on observe alors que l’aiguille est
déviée. Comme l’aiguille ne peut être déviée que par un champ
magnétique, on peut en déduire que le courant électrique crée un
champ magnétique. Réciproquement, on peut se demander si un champ magnétique peut induire un courant électrique.

.2

I

I=0
S

Fig. 2

N

N
S

Fig. 3a

Fig. 3b

4

B. Expérience n°3
Afin de savoir si un champ magnétique peut induire un courant électrique, on
relie une bobine à un ampèremètre, sans aucun générateur. Lorsque l’aimant est
immobile, aucun courant ne circule. A l’inverse, lorsque l’on déplace l’aimant à
proximité de la bobine, l’ampèremètre affiche une valeur d’intensité, ce qui montre
qu’un courant circule dans la bobine. On peut donc en déduire qu’un champ magnétique
créé par un aimant statique n’induit pas de courant électrique, mais que c’est le
mouvement de l’aimant qui a été à l’origine de l’apparition d’un courant.

Fig. 4

Avant de faire appel à la théorie pour expliquer ce phénomène, nous avons d’abord voulu vérifier que ce lien étroit entre
électricité et magnétisme pouvait bien modifier le mouvement d’un objet. Plus précisément, dans le cas de l’expérience du tube
paresseux, nous nous sommes demandé si un courant électrique qui serait induit par le champ magnétique de l’aimant pouvait être
suffisant pour freiner l’aimant.
Nous avons alors découvert les forces de Lorentz et de Laplace qui, à travers l’expérience du rail de Laplace, pouvaient nous aider à
expliquer le phénomène en jeu dans l’expérience du tube paresseux.

III.

Force de Lorentz et force de Laplace
En électromagnétisme, on s’intéresse principalement au mouvement d’une charge F qui, dans des champs électrique et

A. La force de Lorentz :

magnétique caractérisés respectivement par les vecteurs champs G et C , se déplace à une vitesse # . Cette charge subit ainsi la
force suivante : = F/G + # ∧ C 0
= FG

On peut alors distinguer deux forces différentes dans cette formule :
•
•

Force électrique donnée par la loi de Coulomb :
Force magnétique : IJK = F# ∧ C

Remarques :
- Lorsque la particule est immobile /# = 0 0, la force de Lorentz est nulle, et la charge est alors soumise uniquement à la
force électrique.
- Par cette relation, on observe le lien entre électricité et magnétisme que nous avons mis en évidence dans les expériences
(2) et (3).
Pour en revenir à la force de Lorentz, cette dernière est une force électromagnétique élémentaire. En effet, c’est la force que subit
une particule chargée dans un champ magnétique et/ou électrique et elle est responsable de la majorité des interactions électriques
et magnétiques observées.
Cette force représentée par un vecteur a les caractéristiques suivantes :
Point d’application : particule chargée du système étudié.
Direction : perpendiculaire au plan formé par le conducteur et au champ magnétique B.
Sens : déterminé par la règle de la main droite.

B. Expérience n°4 : le rail de Laplace :
On place un conducteur mobile sur deux rails horizontaux connectés à un Fig. 5
générateur et on pose un aimant permanent en U entre les deux tiges. Puis, on place la
tige conductrice mobile entre les rails de telle façon qu’il se trouve dans le champ
magnétique de l’aimant permanent en U. On allume ensuite le générateur afin qu’un
courant circule dans les rails.
On observe alors que le conducteur mobile roule d’un côté ou de l’autre selon
le sens du courant. À l’inverse, lorsqu’aucun courant ne circule, ou lorsque l’aimant est
retiré du dispositif, la tige métallique ne se met pas en mouvement. On en déduit ainsi
que le mouvement de la tige est dû à une force provoquée à la fois par la présence du champ magnétique et du courant électrique :
cette force ressemble donc à la force de Lorentz. Pourtant, nous avons vu que la force de Lorentz ne s’applique qu’à l’échelle
microscopique. La force impliquée dans l’expérience du rail n’est donc pas la force de Lorentz mais celle de Laplace.

5

C. Force de Laplace :
La force de Laplace est la résultante macroscopique des forces de Lorentz. Elle peut donc s’exprimer de la manière
suivante :
L ∶ Force de Laplace
NN ∶ Nombre de particules chargées"
L =M×
F ∶ Force de Lorentz

De plus, la force de Laplace est proportionnelle à l’intensité du courant et à celle du champ magnétique. Cette force peut
donc également s’exprimer ainsi :
FL ∶ Force de Laplace 3N7
I ∶ Intensité du courant 3A7 "
L = fℓ ∧ C h
B ∶ Champ magnétique 3T7
ℓ: Longueur du circuit 3m7

Enfin, conformément au fait que la force de Laplace est la résultante de toutes les forces de Lorentz appliquées au système étudié,
les vecteurs Force de Laplace et Force de Lorentz ont la même direction et le même sens. On obtient alors pour la force de Laplace
un vecteur ayant les caractéristiques suivantes :
Direction : perpendiculaire au plan formé par le conducteur et au champ magnétique
Sens : déterminé par la règle des trois doigts de la main droite

Norme : L = f × C × p × sin q où q est l’angle formé par C et ℓ
Si nous en revenons à notre expérience du tube paresseux, on peut alors comprendre ce phénomène de ralentissement de
l’aimant comme l’action d’une force sur toutes les particules chargées du système (Force de Lorentz) et qui, à l’échelle
macroscopique, se traduit par une force agissant sur la totalité des particules chargées du système (Force de Laplace), ce qui
provoque le ralentissement de l’aimant.
Jusque-là, nous avons donc pu expliquer le ralentissement de l’aimant dans l’expérience du tube paresseux par l’apparition
d’une force, la force de Laplace, liée aux caractéristiques électromagnétiques du milieu. Il nous faut pourtant faire appel à la théorie
et aux lois de l’induction afin d’expliquer plus précisément l’apparition d’une telle force.

IV.

Induction
A. Flux magnétique
Φ: Flux magnétique 3Wb7

Commençons par définir le flux magnétique. Le flux magnétique à travers la spire est :

Avec le vecteur surface t :

Φ = C . t uB: Champ magnétique sur la surface de la spire 3T7 "
S: Vecteur surface de la spire

S =S×n

S : Vecteur surface de la spire
uS ∶ Surface de la spire 3m' 7 "
n ∶ Vecteur normal

Remarque : Le sens de { dépend de l’orientation de la spire et est défini par la règle de la main droite.
Nous avons donc maintenant une définition du flux magnétique qui nous permettra par la suite de comprendre les
phénomènes d’induction.

B. Mise en évidence du phénomène d’induction
Afin de mettre en évidence le phénomène d’induction, il faut se référer à l’expérience (3). Lorsque l’aimant est immobile ou
éloigné de la bobine, aucun courant ne la traverse. Par contre, lorsque l’aimant est en mouvement et proche de la bobine, la norme

du vecteur-champ C de l’aimant est modifiée à chaque instant au niveau de la bobine. Par conséquent, cela modifie le vecteurchamp C au niveau de la bobine, ce qui entraîne nécessairement une modification du flux magnétique circulant dans cette dernière.
On observe alors l’apparition d’un courant dans la bobine.
On voit donc que ce n’est pas la simple présence d’un champ magnétique extérieur qui induit le courant, mais bien la
variation de ce champ magnétique extérieur qui elle-même induit une variation du flux magnétique, qui induit un courant.
Mais quelles sont les caractéristiques de ce nouveau courant ? La loi de Lenz-Faraday pourrait nous être d’un grand
recours.

6

C. Loi de Lenz-Faraday :
Nous allons maintenant pouvoir étudier les caractéristiques de ce courant induit grâce à la loi de Lenz-Faraday. En effet,
d’après cette loi, le courant induit qui apparaît dans le circuit tend, par le champ qu’il crée, à diminuer la variation du flux
magnétique qui lui a donné naissance.

Concrètement, si l’on approche l’aimant de la bobine dans l’expérience (2), on augmente l’intensité du champ C& qui
traverse la bobine et donc le flux magnétique correspondant.

Or, d’après la loi de Lenz, un courant induit i apparaît alors dans la bobine afin de générer un champ magnétique |} qui s’oppose à
l’augmentation du flux magnétique.
Par conséquent, les vecteurs champs C& et C' ont des sens opposés.

~=−

•

é†•…‡„ƒˆƒ‡„‰…• 3Š7"
€•:‚ƒ„…•
•:‚†‹Œ ˆ•Ž•é‡‰•‹• 3‘’7

Pour justifier ce phénomène, la loi de Lenz-Faraday nous donne la relation :

Tout se passe donc comme si une force-électromotrice (f.é.m.) était créée dans le circuit. Cette f.é.m., notée ~, est l’opposé
de la dérivée temporelle du flux magnétique, ce qui permet de compenser les variations de ce dernier.
Revenons maintenant sur l’expérience du tube paresseux : le mouvement de l’aimant à chaque instant le flux magnétique reçu
à chaque endroit du tube. Or, cette variation du flux magnétique induit un courant (les courants de Foucault) dans le tube, qui luimême induit une force, la force de Laplace, qui tend à réduire la variation du flux magnétique qui lui a donné naissance. Ce
phénomène tend donc à réduire le mouvement de l’aimant ce qui, à notre échelle, se traduit par le ralentissement de l’aimant.

V.

La maquette
A. Projet initial

Ces recherches nous ont permis de mettre en place notre idée
de départ : construire un ascenseur freiné par les courants de Foucault.
Afin de s’assurer que l’expérience est réalisable, on reproduit le
système en remplaçant la cage d’ascenseur par différentes masses de
100, 200, 300 et 400 g. Ces masses sont attachées par un fil à une tige
sur laquelle est fixé un disque en cuivre. Ce disque est placé dans
l’entrefer d’un électroaimant, ce qui le freine lorsqu’un courant circule.
On effectue alors plusieurs essais en modifiant la valeur du courant et les
masses suspendues. Pour chaque masse, on effectue une chute sans
courant et une chute avec aimantation. On peut alors remarquer que,
quelle que soit la masse utilisée, la chute est ralentie lorsque que l’on
active l’électroaimant.

Fig. 6

Cette expérience nous a donc permis de commencer la conception de notre maquette. D’abord, nous avons préféré l’usage
d’un électroaimant plutôt que celui d’un aimant permanent, puisque les électroaimants permettent de modifier le champ
magnétique circulant dans l’entrefer.

B. Les solénoïdes
En première approximation, nous avons décidé de modéliser notre électroaimant par un solénoïde. Un solénoïde est
constitué d’un fil électrique enroulé en forme de cylindre et traversé par un courant i.
Il s’agit d’un des électroaimants les plus simples à étudier car, dans sa partie centrale, le champ magnétique C qu’il induit
est uniforme et parallèle à l’axe du cylindre. De plus, avec des mesures précises, on remarque également que l’intensité est égale en
tout point à l’intérieur du cylindre.

Fig. 7
7

De plus, en étudiant le comportement du champ magnétique dans la partie centrale d’un solénoïde, on remarque
rapidement que sa valeur obéit à la relation :
B: Champ magnétique 3T7
μ : Constante de perméabilité du vide, μ, = 4π × 10˜™ H. m˜&
h ,
M
μ„ : Perméabilité magnétique relative au matériau au coeur du solenoïde
"
C = “, × “E × × ”
i: L• intensité du courant 3A7
p
h N: Nombre de spires
l: Longueur du solénoïde 3m7
Dans la partie centrale d’un solénoïde, le champ magnétique C a donc les caractéristiques suivantes :
- Direction : axe du solénoïde
- Sens : le même que celui du courant
-

Norme : C = “ 0× “E × × ”
ž
Ÿ

Il reste alors souvent pratique d’utiliser le cœur d’un solénoïde pour réaliser une expérience dans un champ magnétique
uniforme. Nous avons donc porté notre choix sur cet électroaimant.

C. Le choix du disque
Pour freiner l’ascenseur, nous voulions placer la roue dans l’entrefer d’un
électroaimant.Il nous a donc fallu déterminer les paramètres influant sur le freinage
de la roue afin d’optimiser notre choix.
Pour cela, nous avons mis en place l’expérience suivante :

Fig. 8

Expérience n°5 : Le pendule :
Cette expérience consiste à étudier le mouvement d’une plaque métallique
fixée au bout d’une tige assez rigide, elle-même suspendue à une potence. Ce
dispositif forme ainsi un pendule.
On fait alors passer la plaque métallique dans l’entrefer d’un
électroaimant, et on analyse son mouvement de balancier en faisant varier
différents paramètres. On peut alors observer l’influence de ces paramètres sur le
freinage du pendule.
On décide de faire varier un par un les paramètres suivants :
• le matériau choisi pour la plaque métallique.
• l’intensité du courant circulant dans les bobines de l’électro-aimant (et
donc par conséquent l’intensité du flux magnétique reçu par la plaque).
• la surface de la plaque passant dans l’entrefer, notée S.
• l’épaisseur de la plaque, que l’on notera E.
Pour chaque expérience, on lâche le pendule d’un angle de 40° par rapport à la verticale. Après acquisition de la vidéo et
pointages sur Aviméca, on représente nos résultats sous forme de graphe grâce au logiciel Régressi.
On choisit alors de réaliser deux graphes pour chaque expérience : d’une part le graphe présentant l’énergie mécanique du
pendule en fonction du temps Em= f(t), d’autre part celui présentant l’angle ϴ entre le pendule et la verticale en fonction du temps
ϴ = f(t).
La variation de ces deux grandeurs permettra de déduire l’intensité du freinage et sa rapidité.
Afin de réaliser ces deux graphes, on exprime l’énergie mécanique du pendule et l’angle ϴ en fonction des coordonnées x
et y du centre de gravité du pendule.
D’une part :

¡ =

¢¡
¢£

et

¢¤

¤ = ¢£

et

= ¥ ¡² +

¤²

Ainsi, en posant m la masse du pendule, ¦§ son énergie cinétique et ¦¨¨ son énergie potentielle de pesanteur, l’expression
de l’énergie mécanique du pendule en fonction du temps est :
On remarque fig. 9 que : °±² ³ =
D’autre part :

´
¡

©ª = ©« + ©¬¬ ⇔ ©ª = ® ª } + ª¯¤
}

L’expression de ϴ en fonction du temps est donc : ³ = µ¶«°±²

´
¡

y
y

ϴ

Fig. 9

x
y
8

On peut alors tracer les deux graphes pour chaque expérience et effectué des comparaisons. Par exemple, afin de choisir le
matériau adéquat pour la roue, on effectue trois expériences dans des conditions similaires, en utilisant les plaques de métal à notre
disposition, à savoir du fer, du cuivre et du zinc.
zinc On choisit arbitrairement les valeurs suivantes
uivantes pour les autres paramètres : U = 12
V ; S = 9,86 cm² ; E = 2 mm. On élimine immédiatement le fer du fait de sa trop forte aimantation : au premier passage du pendule
dans l’entrefer, la plaque de fer est en effet attirée par l’aimant, ce qui rend l’expérience impossible. On en déduit donc qu’un
freinage par courant de Foucault, sans contact, serait trop intense avec le fer.Dans
Dans le cas du cuivre et du zinc, nous réalisons
réalis
dans
chaque cas les étapes précédemment détaillées, ce qui aboutit
abouti aux graphes suivants :

Evolution de l'angle θ en fonction du temps
Angle θ (°) 50
40
Zinc

30

Cuivre

20
10
0
-10

T (s)
0

2

4

6

8

-20
-30
-40

Em (J)
0,14

Evolution de l'énergie mécanique du pendule en
fonction du temps pour une tension de 12 V

0,12
0,1
Cuivre

0,08

Zinc

0,06
0,04
0,02
0
0

1

2

3

4

5

6

7

8
t (s)

Fig. 10
Sur ces graphes, nous voyons clairement que l’amortissement du pendule constitué de cuivre est plus rapide que celui du
pendule constitué de zinc,, les deux étant lâchés d’une position comparable (ϴ = 40°).

9

En effet, nous observons tout d’abord sur les deux graphes que l’énergie mécanique décroît « par palier » ; ces paliers
correspondent en fait au passage du pendule dans l’entrefer de l’aimant, ce qui montre clairement que le ralentissement est
provoqué par l’électro-aimant.
Ensuite, nous remarquons que l’énergie mécanique dans le cas du cuivre devient négligeable au bout de 2 secondes
e
environ (correspondant d’après le graphe au 3 passage dans l’entrefer), et s’annule pratiquement au bout de 4 secondes.
e
À l’inverse, l’énergie mécanique dans le cas du zinc devient négligeable au bout de 4 secondes (6 passage) et devient presque nulle
au bout de 7 secondes, ce qui est beaucoup plus long que dans le cas du cuivre.
Enfin, les graphes représentant l’angle ϴ en fonction du temps confirment ces interprétations : nous retrouvons les valeurs
de 4 et 7 secondes correspondant à l’arrêt du pendule, et nous remarquons également d’après le nombre de « motifs » que
l’amortissement est plus rapide dans le cas du cuivre.
Nous avons donc opté pour un disque de cuivre pour notre maquette d’ascenseur.
Par la suite, nous avons procédé à ces mêmes expériences pour les paramètres précédemment évoqués. À chaque fois,
l’expérience témoin était celle du cuivre avec pour paramètres : U = 12 V ; S = 9,86 cm² ; E = 2 mm. Les résultats obtenus sont
résumés dans le tableau ci-dessous, par comparaison à l’expérience témoin :
Expérience
témoin
U = 12 V ;
S = 9,86 cm²
E = 2 mm

Valeur du
paramètre
Durée avant l’arrêt
quasi-total du
pendule
Influence sur le
freinage

4s

Intensité

Surface

Épaisseur

U=0V

U=6V

S = 34,51 cm²

E = 6 mm

Plus d’1
min

7s

1,5 s

3s

Si S augmente
alors le freinage
est plus rapide

Si E augmente
alors le freinage
est plus rapide

Si I augmente alors le
freinage est plus rapide

D. La réalisation de la maquette
Nous avons vu précédemment que le matériau utilisé pour le disque allait être le
cuivre et que nous allions utiliser un électroaimant. Nous voulions une maquette composée
d’une cage d’ascenseur, de la cabine et d’un système de freinage. Avant d’arriver à la
maquette finale, nous avons dû passer par plusieurs étapes.
Tout d’abord nous avons construit la cage d’ascenseur et la cabine. Nous avons
installé sur les bords de la cabine des roues pour que la cabine descende avec le plus de
facilité et ainsi limiter les forces de frottements avec la cage d’ascenseur, bien que ces
derniers ne puissent être totalement éliminés.
Nous nous sommes ensuite lancés dans la fabrication du système de freinage.
Initialement, nous voulions utiliser un fil unique qui soit tendu et attaché à deux crochets en
haut et en bas de la cabine. Nous avons donc fait passer un fil par trois poulies afin de limiter
les frottements : deux en haut et une en bas de la cage. Ce fil était enroulé autour d’une tige à
laquelle était fixée un disque de cuivre, la tige elle-même étant fixée de chaque côté sur des
tasseaux de manière à supprimer les frottements.
Le disque, placé dans l’entrefer de l’électroaimant, est branché à un générateur.
Ainsi lorsque que nous allumions le générateur, l’électroaimant créait un champ magnétique
qui induisait des courants de Foucault dans le disque, ce qui ralentissait le disque et donc la

Roue en cuivre
fil

Fig. 11

vitesse de rotation de la vis. Le déroulement du fil est donc ralenti de la
même façon ; par conséquent la cabine elle-même est ralentie.
Cependant, un premier problème s’est posé. Lorsque l’ascenseur
chutait, le fil enroulé autour de la tige se décalait continuellement sur le
côté, jusqu’à atteindre une extrémité au niveau de laquelle il se bloquait.
La chute de la cabine était alors brusquement arrêtée.

tige
Fig.12

10

Afin de pallier ce problème, nous avons d’abord pensé à réduire le nombre de tours d’enroulement du fil autour de la tige.
Néanmoins, avec deux tours d’enroulement, le fil se décalait toujours en finissant par se bloquer, tandis qu’avec un seul tour, ce
problème était résolu mais le fil n’accrochait plus suffisamment à la tige pour pouvoir l’entrainer lorsque la vitesse de la cabine
devenait trop importante !
Alors, afin d’améliorer l’accrochage entre le fil et la tige, nous avons pensé à fixer une petite épaisseur de mousse sur la
tige : l’accrochage du fil devenait alors satisfaisant et il ne se bloquait pas aux extrémités, mais la chute de l’ascenseur était
irrégulière et la mousse se détériorait trop rapidement.
Dans une dernière tentative, nous avons utilisé un fil beaucoup plus fin, mais nous ne parvenions pas à le tendre
suffisamment puisqu’il s’enlevait d’une des poulies et n’entraînait plus la tige.
Finalement, devant ces problèmes irrésolus, nous avons décidé de changer notre plan initial. Nous avons abandonné l’idée
de fixer le fil aux deux extrémités de la cabine et l’avons fixé uniquement en haut de celle-ci. L’autre extrémité du fil a été fixée à la
tige, et nous l’avons bloqué entre deux écrous serrés l’un contre l’autre pour éviter que le fil ne fasse que glisser sur la tige à la fin
de la chute. Ce nouveau système a cependant des inconvénients majeurs :
- il nécessite que l’on ré-enroule le fil autour de la tige à chaque nouvel essai ; pour faciliter cela, nous avons mis en
place une petite manivelle fixable à la tige.
- La chute de la cabine peut devenir irrégulière à cause d’un déroulement du fil qui peut être aléatoire.
Malgré ces inconvénients par rapport à l’idée initiale, nous avons été contraints de conserver ce système dans l’optique de
confronter une modélisation théorique aux mesures que nous aurons réalisé sur la maquette.

VI. Modélisation de la chute de l’ascenseur
Après avoir réalisé notre maquette, nous avons entrepris de modéliser la chute de l’ascenseur, le but étant d’obtenir une
expression générale de la vitesse ou de la position de l’ascenseur en fonction du temps et de paramètres expérimentaux simples à
mesurer, tels que l’intensité du courant circulant dans les bobines, la masse de l’ascenseur…

A. Choix du système
Dans un premier temps, nous avons pensé considérer la cabine seule comme système afin de lui appliquer la deuxième loi
de Newton. Bien que cette configuration se soit rapidement révélée difficile pour l’expression des forces de Laplace exercées sur la

roue, nous l’avons utilisé pour déterminer l’expression de la force de tension du fil ·.
On considère le système de la cabine dans un référentiel terrestre (supposé galiléen). La cabine subit alors deux forces :
ème
celle de son poids et celle de la tension du fil. On suppose la masse de la cabine constante. On peut donc utiliser la 2
Loi de
Newton.
¸

B. Repères et notations :

⟺ · +
⟺ · =
⟺ · =

=

×

¹Jº

= × ¹Jº
× ¹Jº − ×
3 ¹Jº − 7

: Rayon de la roue
1 : Centre de la roue
» : Rayon de la tige
1• : Centre de la tige
m : masse de la cabine
g : intensité de la pesanteur terrestre
R : résistance de la roue aux courants de Foucault
B : champ magnétique reçu par la roue
J : moment d’inertie du système {tige + roue}
· : Tension du fil
Ÿ : Force de Laplace créée par les courants de Foucault
¼, : Moment cinétique du système {cabine + roue + tige}
i : intensité des courants de Foucault
I : intensité du courant circulant dans les bobines

11

Poulie

Sens de
rotation

a
O

~ ⊙

~¾

Fil

~E

Cabine
d’ascenseur

Cage

Fig. 13a : coupe transversale de la roue
en cuivre

d’ascenseur
(tasseaux
de bois)

Sens de
rotation

O’

b

~¾

~ ⊙

·

⊗C

~E

Fig. 13b : coupe transversale de
la tige

Mousse
Bobines

Fig. 13 : dispositif expérimental : cage d’ascenseur + cabine,
vue de face

Application du Théorème du Moment Cinétique (T.M.C.)
Nous avons choisi comme système d’étude l’ensemble {tige + roue}. Dans ce système, la tige et la roue en cuivre étant en
rotation, on souhaite utiliser le théorème du moment cinétique (T.M.C).
Pour comprendre ce qu’est le Théorème du Moment Cinétique (T.M.C), il faut d’abord comprendre ce qu’est le moment
d’une force et le moment cinétique.
Le moment d’une force est sa capacité, par rapport à un point donné, à faire tourner un système autour de ce point que
l’on appelle le pivot. De plus, le moment d’une force dépend de la distance entre le pivot et l’endroit du système que l’on veut
mettre en rotation.
Pour illustrer cela, prenons un exemple. Nous savons tous que pour ouvrir une porte la poignée se trouve toujours du côté
opposé à celui où se trouvent les gonds, qui seront ici notre pivot. Et bien si on essaie de pousser une porte pour la fermer à un
point de l’axe le plus éloigné du pivot, il sera facile de la fermer. Mais si maintenant l’on essaie de fermer la porte en poussant sur
un point proche du pivot, il sera beaucoup plus difficile de fermer la porte : le moment de la force change selon la distance au pivot.
Le moment cinétique, ou moment angulaire, est donc la grandeur vectorielle qui décrit l’état général de rotation d’un système
physique qui est analogue à la quantité de mouvement pour un objet ayant un mouvement de translation.

12

D’après le T.M.C., la dérivée temporelle du vecteur moment cinétique ¼, du système est égale à la somme vectorielle des
moments des forces s’exerçant sur le système. Dans notre situation, les seules forces possédant un moment sont la force de Laplace
L crées par les courants de Foucault et la force de tension du fil · sur la cabine. Par ailleurs, en considérant les poulies par

lesquelles passe le fil comme étant parfaites, on considère que la tension exercée par le fil sur la tige est égale en norme à la tension
exercée par le fil sur la cabine. Ainsi :
À¼,
À¼,
= ¸ℳ /
0
⟺
= ℳ / L 0 + ℳ /· 0
À(
À(
À¼,
= ℳ /·0 + ℳ 3 Ÿ 7
À(
Moment de la tension du fil :
Soient 1′ le pivot de la force de tension du fil et I le point de la tige où le fil est accroché. (Fig. 2b). On considère d’une part
que, les poulies étant parfaites, ce point est le point d’application de la tension du fil, et que d’autre part, que l’abscisse de I est » le
rayon de la tige.
⟺

⟺

ℳ /· 0 = 1′f ∧ ·

ℳ /· 0 = » ~E ∧

ℳ /· 0 = » ~E ∧

3 ¹Jº − 7

3 ¹Jº + 7 ~¾

⟺ ℳ /· 0 = » 3 ¹Jº + 7 ~
Cependant, on sait que le paramètre accélération de la cabine nous gênera par la suite car on ne peut pas trouver sa valeur
expérimentalement.
Or, on sait que :
À# À»ÃÄ
# = » × ÃÄ ⟺
=
⟺ ¹Jº = » × ÃÅ
À(
À(
Donc,
ℳ /· 0 = » /» × ÃÅ + 0 ~ ⟺ ℳ /· 0 = / » ' ÃÅ + » 0 ~
L’angle Ã représente la position d’un point quelconque qui est en rotation sur la roue qui a un mouvement circulaire. ÃÄ est
la vitesse angulaire de ce point et ÃÅ est l’accélération de ce point.
Cependant, l’analogie avec un point qui évoluerait sur une surface qui n’est pas en rotation s’arrête à un certain point. Et c’est bien
pour cela que ¹Jº ≠ ÃÅ mais que ¹Jº = » × ÃÅ .
Soit À Ÿ , le moment élémentaire de la force de Laplace tel que : À Ÿ = ”. Àp ∧ C

Moment de la Force de Laplace :

La question est alors de trouver comment exprimer Àp . Les boucles de courants de Foucault sont représentées par le
symbole :
(Fig. 14a). Comme elles nous paraissaient trop complexes
à les modéliser (nombre de spires et rayon de chaque spire), nous
avons effectué l’approximation suivante : l’ensemble des boucles de
courant est modélisé par une boucle unique que l’on fait tendre vers
des segments qui correspondent aux portions de rayons de la roue
pour lesquels il existe une variation de flux magnétique (lorsque le
rayon « entre » et « sort » de la zone soumis au champ magnétique
(Fig. 14b)
Les spires des courants de Foucault deviennent alors des
segments, qui nous seront ainsi plus simples à appréhender.
À L = ”. Àp ∧ C

On commence par calculer l’élément de la force de Laplace
À L = ”3ÀE ~E + Ç À¾ ~¾ 7 ∧ C. ~
⟺ À L = ”C3ÀE ~E ∧ ~ + Ç À¾ ~¾ ∧ ~ 7
⟺ À L =”C3Ç À¾ ~E − ÀE ~¾ 7
⟺

Et l’élément du moment de la force de Laplace est donc :
Àℳ / L 0 = 1È ∧ À L

⟺

⟺

Àℳ / L 0 = Ç ~E ∧ ”C 3Ç À¾ ~E − ÀE ~¾ 7

Àℳ / L 0 = − ”CÇ ÀE ~

13

On intègre l’expression précédente pour connaître le moment ℳ / L 0. En réalité, ce n’est pas un secteur entier du disque
qui est soumis à un champ magnétique mais seulement la partie comprise dans l’entrefer de l’électroaimant. Les bornes
d’intégrations seront donc et /2 :
J

⟺

⟺

⟺

⟺

ℳ / L 0 = Ê Àℳ / Ÿ 0
J
'

J

ℳ / L 0 = −”C Ê 3Ç ÀE 7 ~
J
'

Ç'
ℳ / L 0 = −”C Ë Ì ~
2 J/'
ℳ / L 0 = − ”C Í

J

'

2

−

3
ℳ / L 0 = − ”C ' ~
8

²
Î~
8

Par définition, on peut montrer que le moment cinétique ¼, du système vaut :
¼, 3È7 = ÐÃÄ ~
Avec Ð le moment d’inertie du système. Le moment d’inertie est la résistance d’un objet lors de sa rotation autour de son
axe de rotation. Par exemple, lorsque que l’on tourne sur nous-mêmes avec les bras déployés, le moment d’inertie est important car
une partie de notre masse est répartie sur un grand espace, loin de l’axe de notre corps. La résistance sera donc plus grande et nous
aurons plus de mal à tourner. Au contraire, si l’on tourne en ayant les bras tendus le long du corps, la masse est répartie tout du
long sur l’axe de rotation de notre corps, le moment d’inertie est plus faible, la résistance est moins grande, et nous aurons moins
de mal à tourner sur nous-mêmes. Le moment d’inertie est exprimé par la relation :Ð =

&

&'

È ÑK »² + È ÑÒÓÔ

Expression de ” (courants de Foucault) :
Pour exprimer la valeur de l’intensité des courants de Foucault on modélise notre système par un
circuit électrique série dans lequel la f.é.m. est représentée par un générateur et la roue en cuivre
par une résistance et dans lequel le courant est le courant de Foucault.

&
'

²

ÕKéÖé

i

D’après la loi des mailles :
ÕKéÖé − Õ× = 0
~−Ø×” =0
~
e: La force électromotrice "
”=
Ù
Ø R: La résistance de la plaque

Fig. 15

Õ×

La force électromotrice est ici à comprendre comme la f.é.m dont nous avons parlés plus tôt : lorsqu’il y a une variation du flux
magnétique, celle-ci induit une force électromotrice qui tend à s’opposer à ce dernier.
Il s’agit donc ici de déterminer l’expression de e :
~ = ÛÜ GI . Àp
J

Ý

Or,
GI = G + # ⋀ C
Ici le champ électrique G est nul : G = 0. Donc
GI = G + # ⋀ C
= # ~¾ ⋀ C ~
= # C ~E
GI = » ÃÄ C ~E
Ainsi,
~ = ÛÜ GI Àp

#~Þ GI p~ Þℎ

ß ép~Þ(Çà à(~ Ç

J

Or,
Ainsi,

~E . ~E = 1

Ý

J
= ÛÜ » ÃÄ C ~E . 3ÀE ~E + Ç À¾ ~¾ 7
Ý

~E . ~¾ = 0

et

~ = »ÃÄC ÛÜ ÀE
J

~ = »ÃÄC âÇãJÜ
Ý

Ý

14

J
~ = »ÃÄC ä − å

~=

L’expression de i est donc :

'

»ÃÄC

&
'

”=

3
−3 * »C' ÃÄ
~
ℳ / L 0 = − ”C ' ~ =
8
16Ø

L’expression du moment de la force de Laplace devient :

Finalement, d’après le T.M.C. :
À¼,
= ¸ℳ/ 0
À(

À¼,
= ℳ /· 0 + ℳ / Ÿ 0
À(
ÀÃÄ
−3 * »C' ÃÄ
⟺ Ð
~ =
~ + 3 » ' ÃÅ +
À(
16Ø

⟺

⟺ ÐÃÅ =

−3 * »C' ÃÄ
+
16Ø

⟺ 3ç − èé} 7êÅ =

~
»CÃÄ
=
Ø
2Ø

» ' ÃÅ +

»

» 7~

−ëìë é|}
êÄ + è-é
®íî

C. Résolution de l’équation différentielle et expression de la vitesse
•

De forme

3Ð −

*J ºð²
» ' 7ÃÅ +
ÃÄ −

»=0

(E)

Ç ' + »Ç = 0

⟺

ï

&=×

On cherche tout d’abord la solution sans second membre (SSM) de l’équation.
Soit l’équation caractéristique suivante :
3 * »C²
3Ð − » ' 7Ç ' +
Ç=0
16Ø

D’une part : Ç& + » = 0 ⟺ Ç& =
D’autre part : Ç' = 0

˜º
J

⟺ Ç& =

˜*Jï ºð²

&=×3ñ˜Iº Ý 7

L’équation E admet une solution dont la forme est :

•

òóóô 3(7 = q~ Eõ + ö~ EÝ
òóóô 3(7 = q~ Eõ + ö

On recherche désormais une solution particulière.
On cherche ainsi ϴp sous la forme ò÷ 3(7 = ø(
On injecte ò÷ 3(7 = ø( dans (E).
3Ð −

•

Ç3 Ç + »7 = 0

»'7

À ' ø( 3 * »C' Àø(
+
×
−
À(
16Ø
À(
3 * »C'
0+
ø=
»
16Ø
16 Ø
ø=
3 * C'

»=0

Finalement, la solution de l’équation (E) est :

ò 3(7 = òóóô 3(7 + ò÷ 3(7
ò 3(7 = q~ Eõ + ö + ø(

15

•

•

Cherchons α et β à l’aide des conditions initiales.
ò307 = 0"
At=0s: Ù Ä
ò307 = 0
òÄ 3(7 = qÇ& ~ Eõ + ø
ò 307 = q~ Eõ×, + ö + ø × 0"
ù
òÄ 307 = q Ç& ~ Eõ×, + ø
0=q+ö "
Ù
0 = q Ç& + ø
ø
ö=
Ç& "
−ø
q=
Ç&
Finalement, l’équation horaire de ϴ (t) est :
−ø E
ø
ò 3(7 =
~ õ + + ø(
Ç&
Ç&
ø
ò 3(7 = 31 − ~ Eõ 7 + ø(
Ç&

L’équation horaire de la vitesse angulaire òÄ 3(7 devient donc :
ú
òÄ 3(7 = − Ç& ~ Eõ + ø
Eõ

òÄ 3(7 = −ø ~ Eõ + ø
òÄ 3(7 = 31 − ~ Eõ 7 ø

Expression de la vitesse de la cabine :
#¹Jº = »òÄ3(7 = »ø 31 − ~ Eõ 7
#¹Jº =

16 Ø
3

3 C2

»

û1 − ~

−

3 3 »C2
(
16ØäÐ− »2 å

ü

E. Valeurs des paramètres expérimentaux
Afin d’exploiter notre modèle, nous avons dû déterminer les valeurs des paramètres expérimentaux. La plupart d’entre eux
étaient facilement mesurables, mais certains se sont révélés plus difficiles à estimer, tels que le champ magnétique reçu par la roue :
Champ magnétique reçu par la roue :
Notre électro-aimant est composé de deux bobines dont le champ électromagnétique peut être calculé de la manière
suivante :

C = 2 “, { f

“, ∶ Þà{+( {(~ À~ ß~Ç é »”p”(é
{é(”F ~ À #”À~
{ ∶ {à »Ç~ À~ +ß”Ç~+ ß Ç {”(é À~ pà{ ~ Ç
⟺ C = 2 “, f
Ÿ
h
"
M ∶ {à »Ç~ À~ +ß”Ç~+ À • {~ »à»”{~
':,
˜™
⟺ C = 2 × 4ý × 10 ×
f h
•
Ý
þ,,×&,
p ∶ pà{ ~ Ç À {~ »à»”{~
f
⟺C=
f ∶ ”{(~{+”(é Ç~ç ~ ß Ç p~+ »à»”{~+
9,,
ž

Finalement, les valeurs des paramètres sont résumées ci-dessous :
++~ À~ p Þ »”{~ ∶ = 338
Ç 5à{ À~ p Çà ~ ∶ = 6,35 Þ
h
Ç 5à{ À~ p (” ~ ∶ » = 1,95
Çé+”+( {Þ~ À~ p Çà ~ ∶ Ø = 1,3 × 10˜=
ý
h
Þℎ ß
{é(”F ~ Ç~ç ß Ç p Çà ~ ∶ C =
f
400
h

à ~{( À • ”{~Ç(”~ À +5+(è ~ Çà ~ + (” ~ ∶ Ð =

”{(~{+”(é À~ p ß~+ {(~ Ç ∶

= 9,81

∙ + ˜'

#~Þ f p~ Þà Ç {( Ç~ç ß Ç p~+ »à»”{~+

1
1
È
» ' + È ÑÒÓÔ
12 ÑK
2

'

= 2,05 × 10˜9 % ∙

'

"

16

F. Exploitation des mesures
Comparaison expérience / modèle :
Après avoir calculé ces paramètres, nous avons pu réaliser des graphes théoriques afin de comparer notre modèle aux
observations faites expérimentalement.
Dans un premier temps, nous avons voulu comparer l’évolution de la vitesse de la cabine en fonction du temps dans les
deux cas pour différentes intensités de courant circulant dans les bobines :

Evolution expérimentale de la vitesse de la cabine en fonction du temps
v (è∙ ^(−®))
0,45
0,4

I=0 A

0,35
0,3

I=0,2 A

0,25

I=1 A

0,2

I=1,5 A

0,15

I=2,18 A

0,1
0,05
0

t (s)
0

Fig. 17

2

4

6

8

10

12

Sur les courbes expérimentales, aux variations expérimentales près, l’allure des courbes ressemble à celle de courbes
exponentielles A l’inverse, la courbe théorique, ici réalisée pour une durée similaire aux expériences, est beaucoup plus proche
d’une affine que d’une exponentielle.
0,5
0,45
0,4

vitesse (m/s)

0,35
0,3
0,25
0,2
0,15
0,1
0,05
0
0

Fig. 18

1

2

3

4

5

6

7

8

9

10

Temps (s)

En réalité, nous avons remarqué que la courbe théorique obtenue est bien une exponentielle lorsque la durée de la chute
est plus grande. Le graphe suivant, qui correspond au graphe précédent pour une durée plus grande, montre bien cela :

17

vitesse théorique de la cabine en fonction du temps
1,4
1,2
vitesse (m/s)

1
0,8
0,6
0,4
0,2
0

Fig. 19 0

50

100

150

200

250

300

350

400

450

Temps (s)
Finalement, notre modèle théorique semble coller que partiellement avec l’expérience : pour notre maquette, les durées de
chute étant relativement faibles, nous avons remarqué que le modèle n’est a priori pas valable, puisque l’allure de la courbe est
quasiment linéaire. Ce n’est que pour des durées de chute de l’ordre de la minute, ou de la dizaine de minute, que l’allure
exponentielle apparaît ; le modèle est alors plus proche des courbes expérimentales.
Le décrochage peut-il être imputé aux frottements ?
Sur les courbes expérimentales, on remarque une chute brutale de la vitesse, qui peut être due au déroulement du fil sur la
tige ou à un décrochage de la cabine (par exemple un choc contre l’armature de la cage d’ascenseur). Nous avons donc voulu savoir
si la chute brutale de la vitesse observée dans tous les graphes expérimentaux était due ou non aux frottements de la cabine sur la
cage d’ascenseur. Nous avons donc fait chuter la cabine avec une intensité de 2,18 A, puis nous avons reproduit l’expérience dans
les mêmes conditions en remplaçant la cabine par des masses équivalentes à celle de la cabine. Nous avons alors obtenu le graphe
suivant :

0,08

Comparaison de l'évolution de la vitesse en fonction du temps
pour la cabine et la masse

0,06
0,04

cabine

0,02

masse

0
Fig. 20 0

5

10

15

20

25

30

t (s)

On remarque ici que la chute brutale de la vitesse a quand même lieu lors de la chute de la masse, ce qui indique qu’elle
n’est pas due aux frottements de la cabine sur l’armature de la cage d’ascenseur. Après des observations plus poussées, nous avons
en fait remarqué que cette chute brutale de la vitesse survient lorsque le déroulement du fil sur la tige change de direction après
être arrivé à une extrémité de la tige.
Par ailleurs, on remarque sur ce graphe que la vitesse de chute de la masse et de la cabine est sensiblement la même au
cours du temps, ce qui montre que, grâce au dispositif de roues sur ses côtés, les frottements de la cabine sur la cage d’ascenseur
sont bien négligeables.

18

Conclusion
Le freinage sans contact est donc possible, les super-héros ne sont pas si forts que cela ! Pour observer et comprendre ce
freinage, nous avons traversé de nombreux sentiers. Nous avons d'abord observé la relation entre magnétisme et électricité dans le
but d'expliquer le phénomène du tube paresseux. Nos expériences nous ont par la suite menés aux forces de Lorentz et de Laplace,
qui apparaissent lorsqu'un corps chargé circule dans un champ magnétique. Est alors apparue la notion d'induction et la loi de LenzFaraday.
Nous avons alors commencé à entrevoir notre finalité : les courants de Foucault appliqués à la chute. La construction de la
maquette, par la résolution des différents problèmes rencontrés, nous a amené à la reconstitution d’un ascenseur à petite échelle.
Nous avons alors dressé la modélisation des différentes forces s'exerçant sur la cabine et nous avons cherché à modéliser la
vitesse de notre cabine, avec des approximations : nous avons découvert une réelle démarche scientifique. Une démarche où les
erreurs nous permettent d’avancer. Nous avons appris que les sciences ne décrivaient pas nécessairement toute la réalité : elles
servent à expliquer un fonctionnement global et approximatif, et leur but est toujours de diminuer ces approximations.
Une question est alors apparue. Est-il possible de freiner en partie une vraie cabine au milieu de sa trajectoire ? L'emploi de
ces courants présenterait alors de nombreux avantages économiques (en diminuant l’usure des matériaux) et serait parfait dans un
monde où les ascenseurs sont de plus en plus nombreux et rapides ! Pour cela, nous avions pensé à utiliser la supraconductivité.
Mais dans ce cas, il faudrait trouver un moyen de pouvoir refroidir suffisamment et instantanément la roue en cuivre de notre
ascenseur, ce qui semble, d’une part bien trop compliquée, et d’autre part beaucoup trop coûteux, ce qui détruit totalement
l’avantage que pourraient représenter le freinage des ascenseurs par courants de Foucault.
En tout cas, ce projet nous aura apporté beaucoup tout au long de cette aventure. En effet, travailler en équipe est en soit
un défi : s’organiser, se répartir les tâches, être dans les temps impartis, s’accorder pour que la présentation du projet plaise à
chacun… Tout cela demande un investissement considérable.
De plus, nous avons dû essayer de comprendre des notions nouvelles, et de les employer d’une façon autre que celle que
nous apprenons habituellement en cours pour réaliser notre maquette.
Enfin, nous avons tenté de construire un raisonnement scientifique au-delà de nos expériences dans le but de comprendre
notre maquette avec une modélisation, ce qui nous a fait constamment repousser nos limites. Nous avons découvert une science
d’expériences, une science dans laquelle la découverte par l’expérience nous fait progresser, contrairement à la physique que nous
étudions en classe, qui semble beaucoup plus théorique qu’expérimentale et dans laquelle l’expérience et la théorie se répondent
sans accro…
Par conséquent, chaque moment et chaque émotion de cette aventure restera pour chacun de nous, une expérience
inoubliable et irremplaçable.

19

Remerciements
Nous souhaitons remercier toutes les personnes qui nous ont aidés dans la réalisation et soutenus jusqu’à
l’aboutissement de notre projet.
Nous remercions alors tout particulièrement nos deux enseignants, M. JACOB et M. LIVOLSI. Ils nous ont permis de choisir
le sujet de notre projet, et nous ont laissé une grande liberté quant à la manière de l’approcher et de le présenter. Tout cela en nous
imposant une organisation qui nous a toujours permis d’avancer, sans jamais nous contraindre : ils nous ont permis d’exprimer nos
personnalités dans ce projet, et c’est une des raisons qui nous en rend aujourd’hui fiers. Nous les en remercions énormément.
Par la suite, nous souhaiterions adresser un remerciement particulier à Hugo HERTEMAN et Sameo HERRY. Ces amis étaient
au début dans notre équipe, mais leurs obligations les ont contraints à abandonner l’aventure. Cependant, ils nous ont été d’une
grande aide en donnant un point de vue extérieur à notre projet tout au long de notre aventure et nous les en remercions.
Ensuite, nous souhaiterions remercier les organisateurs, et tous ceux et celles qui participent, de près ou de loin aux
Olympiades de Physique de France.
Par ailleurs, nous tenions également à remercier le Jury de la sélection régionale des Olympiades de Physique. Leur point
de vue extérieur, leurs différentes questions et leur intérêt dans notre projet nous ont permis et poussés à nous améliorer pour
présenter un projet qui, nous l’espérons, passionnera les lecteurs autant qu’il nous passionne.
Enfin, nous voudrions vous remercier, vous qui avez pris le temps de lire ce mémoire. Si vous êtes professionnels dans ce
domaine, nous espérons que vous avez apprécié ces explications et cette façon de voir les choses propres au niveau des lycéens.
Tandis que si vous êtes amateurs, nous espérons que avez pris du plaisir à découvrir les courants de Foucault grâce à de nombreuses
expériences et images, dont le but est de faciliter la compréhension de ce domaine pour le moins complexe.
L’équipe du lycée André Boulloche.

Bibliographie
-

Plus lente sera la chute : Unisciel (vidéo)
T.M.C : Physagreg site internet
Chapitre 6 : Moment cinétique Université Paris-Sud
Loi de Lenz-Faraday : Eduscol.education.fr
Champ magnétique dans un solénoïde : Physique-appliquée.net
Flux magnétique physique-appliquée.net
Force de Laplace Unisciel et Inw.lu
Force de Lorentz Inw.lu
Courants de Foucault, Département de physique, Cegep de l’Outaouais
Freinage par courants de Foucault visite.artsetmetiers.free.fr
Cours d’électromagnétisme prépa (lycée Albert Schweitzer)
Prépa Électromagnétisme, éditions Dunod
Physique 2, Électricité et magnétisme, Chenelière Éducation

20

