Le concours
2017-2018

ÉDIFIER UN DISPOSITIF POUR OBSERVER LA
RADIOACTIVITÉ
Domaine: Physique appliqué dans l’enseignement

Lycée Thăng Long, Dalat, Vietnam
NGUYEN HUU DUC DUY
VO DANG NGUYEN

Professeurs encadrants :

M. LE CAO PHAN
M. LE THANH HAI

1

RÉSUMÉ
1. Résumé du projet:
Du modèle chambre de brouillard du Japon, nous avons modifié et obtenir les
résultats suivants:
 Changer la glace carbonique (qui est rare à Dalat, il faut l'acheter à la ville de
HCM), difficile à préserver et qui s'évapore facilement, par un système de
congélation électronique combiné de glace.
 Étudier et utiliser les sources radioactives de la mine de Monazite, du
charbon, des cendres volantes (centrale thermoélectrique de Vinh Tan)….
 Les résultats sont fiables et acceptés par le Centre de Recherche Nucléaire de
Dalat.

2. Les avantages économiques sociaux:
 Les matériaux sont faciles à trouver, le coût est raisonnable.
 Le dispositif est petit, donc il peut être utilisé n’importe quand dans les
laboratoires du lycée.
 L'opération est simple et facile à réaliser.
 L'économie du coût aide à populariser ce dispositif aux lycéens pour bien
comprendre la radioactivité au lycée.

3.

Lieu d'exécution:
 Salle d'expérience physique de lycée de Thang Long – Dalat.
 Salle expérimentale du centre de formation, Institut de recherche nucléaire
de Dalat.

2

LISTE DES TABLES

Table 1 : Étapes pour déterminer le processus à édifier un dispositif pour
observer la radioactivité………………………….................................. Page 11
Table 2 : Le résultat de la mesure de l'activité des sources radioactives.... Page 16

3

LISTE DES IMAGES
Image 1 : Le diagramme du dispositif pour observer la radioactivité ...... Page 8
Image 2 : Les sources radioactives naturelles ........................................... Page 9
Image 3 : Le diagramme de conception .................................................... Page 12
Image 4 : Un complet dispositf ................................................................. Page 14
Image 5 : La piste des particules radioactives selon la théorie ................. Page 15
Image 6 : La piste des particules radioactives en utilisant les scories de charbon
................................................................................................................... Page 19

4

INDICE
Liste des tables .......................................................................................... Page 2
Liste des images ........................................................................................ Page 3
Introduction .............................................................................................. Page 5
L’importance du projet .............................................................................. Page 6
Les nouveaux points du projet................................................................... Page 6
La faisabilité et l’efficacité du projet ........................................................ Page 6
Le principe de la chambre à brouillard...................................................... Page 7
Méthode, matériau et design ..................................................................... Page 9
L’installation d'équipement et expérimenter ............................................. Page 11
Les résultats ............................................................................................... Page 15
Discussion.................................................................................................. Page 17
Conclusion et recommandation ................................................................. Page 20

5

INTRODUCTION
Introduction
Qu’est ce que c’est la radioactivité?
La radioactivité est un processus de désintégration spontanée d'un noyau instable
(naturel ou artificiel). Ce processus de désintégration s'accompagne de la création des
particules et peut s'accompagner de l'émission de rayonnement électromagnétique. Un
noyau d'auto-décomposition est appelé noyau de mère, un noyau formé après la
désintégration est le noyau de l'enfant.
En gros, il existe trois différentes façons pour un atome de se désintégrer.
Chacune émet des rayonnements particuliers, avec des propriétés différentes.
- Les rayons alpha sont produits lorsque la désintégration du noyau atomique
libère un noyau d’hélium avec deux protons. Donc il est chargé positivement.
- Les rayons beta sont produits lorsque des électrons très énergétiques sont émis
par l’atome. Ils peuvent par exemple pénétrer dans les tissus du corps et y provoquer
des dommages. Ils peuvent cependant être arrêtés par une feuille d’aluminium de
quelques millimètres.
- Dans troisième mode de désintégration, la désintégration gamma, le noyau
atomique émet des rayons gamma. Ceux-ci ont une très longue portée et une grande
énergie. On ne peut se protéger de tels rayons qu’avec de grandes épaisseurs de plomb.
Après d'avoir visité le centre de formation de l'Institut de recherche nucléaire, nous
avions vu quelques dispositifs d'enregistrement radiométrique, y compris un appareil
(un champ à brouillard) fabriqué en japon - il était très simple, peu coûteux mais
extrêmement intuitif en observant l'orbite de mouvement des particules chargées. Après
la tournée, nous avons essayé de faire un dispositif similaire à cela pour observer le
mouvement des particules radioactives. Mais alors nous avons remarqué qu'il y avait un
désavantage important, c’était qu’il faut d’utiliser la glace carbonique, un matériel rare
(pour notre école) et difficile à conserver. Donc le dispositif n’est pas populaire, ça ne
permet pas aux lycéens à faire des observations expérimentaux facilement. Être
lycéens, nous nous demandons si nous pouvons améliorer cet appareil pour améliorer
ses faiblesses. Est-il possible d'utiliser un appareil simple qui peut être construit par
n'importe qui pour appliquer à l'éducation si pratique? Si c'est le cas, il est facile d'être
utilisé par les étudiants qu'ils étudient dans les lycée de la ville ou aussi dans les lycée
des régions éloignées. Les conférence réalisée par des enseignants en accompagnement
de ce dispositif aideront les étudiants à mieux comprendre le nucléaire atomique, les
techniques nucléaires en médecine, la biologie, l'agriculture et l'industrie,... Cela nous
motiver à venir avec l'idée de édifier un dispositif pour observer la radioactivité.
6

L’importance du projet
Le dispositif electronique est conçu avec les matériaux simple, ordinaire, donc son prix
est bas.
Son opération simple et facile à mettre en œuvre.
Le dispositif electronique (n'a pas besoin de glace carbonique) peut être utilisé
n’importe où, n’importe quand, même quand il n’y a pas de réseau électrique (la
batterie ou l’énergie solaire).
C'est un outil intuitif et vivant pour améliorer la qualité des conférences sur la
radioactive, les noyaux atomiques dans les lycées.
Un outil éducatif créé par les déchets: le verre, le garde-manger, les materiaux des
vieux dispositifs,…
Il fournit de bonnes conditions aux étudiants à comprendre les mouvements des
particules radioactives et leur nature.
Les nouveaux points du projet
Étudier et utiliser des sources radioactives provenant de la mine de Monazite, des
déchets de charbon japonais, des cendres volantes (centrale thermoélectrique de Vinh
Tan, province Binh Thuan).
Il est facile à installer et opérer.
Cet appareil a un faible coût, donc il convient à la plupart des étudiants.

La faisabilité et l’efficacité du projet
Le coût d'installation est faible, les matériaux sont faciles à trouver, l'appareil est facile
à installer et à utiliser.
L'appareil travaille rapidement, sensiblement et clairement.
Il peut être utilisé comme une modèle d'enseignement dans les lycées.
Permettre aux étudiants de mieux comprendre les mouvements des particules
radioactives.

7

LE PRINCIPE DE LA CHAMBRE À
BROUILLARD
Une chambre simple se compose d'un environnement autonome, de sources
radioactives (facultatif). L'alcool à l'intérieur de la chambre s'évapore et les
molécules près du coussin froid seront refroidies. Le résultat est ce qu’il
provoquera un gradient de température et un environnement saturé par l'alcool.
Si une particule de rayonnement passe l'environnement saturé, en raison de
l'ionisation de rayonnement avec ces molécules, il va créer des ions le long de
l'orbite. Ces ions deviendront un centre de condensation de l'alcool pour se
transformer en nuages le long de la trajectoire des particules de rayonnement. À
ce moment-là, il ne faut que placer la chambre des nuages dans une pièce sombre
et l'illuminer, on peut facilement observer ces nuages où des trajectoires de
mouvement des molécules de radiation.
L'utilisation de l'alcool pour saturer a certains avantages comme il est facile à
trouver, coût raisonnable et répandu. Son utilisation n'est pas difficile et
dangereuse, donc l'équipe de recherche n'a pas étudié d'autres gaz.
De plus, la capacité à s'ioniser (créer la condensation) des rayonnements est
différentes. Le potentiel d'ionisation des rayons bêta et des rayons alpha est très
élevé, nous devons donc les créer plus, mais il faut le sûreté et le simplicité.
Avec la popularité des appareils électriques petits, l'équipe les a améliorés sur les
points suivants :
Concevoir un système de refroidissement électronique de TEC2-19006.
Utilisatier les sources radioactives provenant des minerais naturels de monazite,
des cendres de charbon, des cendres volantes.
système de refroidissement
électronique

La source radioactive du
minerai de Monazite

Observer le phénomène

Image 1 : Le diagramme du dispositif pour observer la radioactivité
8

MÉTHODE, MATÉRIAUX ET DESIGN
Méthode de recherche
Rechercher la théorie (selon la théorie de chambre de Wilson).
Explorer et concevoir des méthodes pour améliorer l'efficacité du dispositif.
Trouver les matériaux nécessaires pour assembler le dispositif.
Faire fonctionner l'appareil, observer le fait, noter les résultats et discuter.

Les étapes pour construire le dispositif pour observer la radioactivité
Des matériaux principaux :
Le solvant de IPA dont la pureté est plus
de 90%, il faut de porter des lunettes de
sécurité en l’utilisant.
La colle rayonnante.
La glace.
L’éponge.
La lumière de LED.
La boîte en plastique.
Le carton.
La chambre à brouillard.
TEC2-19006.
La pièce rayonnante en aluminium.
La source radioactive (la mine de
Monazite, les cendres volantes,…).
La puissance DC de 12V.
Image 2 : Les sources radioactives naturelle

9

Les étapes pour construire l'appareil :
Etapes

Détails

Étape 1

Sculpter un rectangle au centre du bouchon de la boîte

Étape 2

Attacher la pièce rayonnante en aluminium au bouchon

Étape 3

Attacher deux puces de TEC2-19006 à la surface de cette pièce avec la
colle rayonnante

Étape 4

Couper un morceau de carton et l’attacher au couvercle de sorte que
nous puissions voir les deux puces

Étape 5

Couper le verre et former une chambre

Étape 6

Mettre en place la lumière et le système de refroidissement avec la
puissance DC de 12V

Étape 7

Commencer à expérimenter

En conclusion: L'appareil est complètement construit et fonctionne
efficacement.
10

L’INSTALLATION D'ÉQUIPEMENT ET
EXPÉRIMENTER
Le diagramme de conception du dispositif

Image 3 : Le diagramme de conception
Determiner le processus de créer le dispositif
Étapes

Étape 1

Le contenu

Des images illustrants

Ajouter de l'eau et de
la glace à la boîte.

11

Étape 2

Étape 3

Étape 4

Coller les deux puces
dont la pièce
rayonnante en
aluminium au dessous
au centre du
couvercle. En suite,
tout couvrir avec un
sac en plastique.

Mettre la source
radioactive sur ce sac.

Mettre la chambre à
brouillard sur la
source radioactive.
Installer une éponge
sur cette chambre.

12

Étape 5

Verser une petite
quantité d'alcool à
l'éponge.

Étape 6

Mettre une petite
boîte de verre sur
l’éponge et lui verser
de l’eau chaud.

Étape 7

Étape 8

Mettre en place la
lumière et le système
de refroidissement
avec la puissance DC
de 12V.

Allumer le pouvoir et
observer le
phénomène.

Table 1 : Étapes pour déterminer le processus à édifier un dispositif pour observer la
radioactivité

13

Image du dispositif pour observer la radioactivité après qu'il soit
entièrement assemblé

Image 4 : Un complet dispositf

14

LES RÉSULTATS

Image 5 : La piste des particules radioactives selon la théorie
La source d'image:
http://makezine.com/2009/10/13/how-to-make-a-cloud-chamber/
http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/cloud.html

Après avoir passé beaucoup de tests, nous avons compris la voie de la radioactivité dans
les images ci-dessous :

15

Le résultat de la mesure
Echantillons

Image illustré

Vitesse
désintégration, coup
par minute (cpm)

1

Monazit (1)

850

2

Monazit (2)

2100

3

Monazit (3)

1350

4

Monazit (4)

900

5

Cendre du charbon (recueilli
du centre Thermoélectrique
de Vinh Tan)

70

6

Scories de charbon (recueilli

30

du centre Thermoélectrique
de Vinh Tan)

7

Echantillon du Japon

2800

Table 2 : Le résultat de la mesure de l'activité des sources radioactives
16

Les échantillons de radioactivité naturelle après avoir été collectés sont coupés
pour être suffisamment sûrs pour être placés dans les sacs en plastique scellés. Le
taux d'activité de chaque échantillon a été mesuré par l'instrument de mesure
ALOKA TGS-146 au centre de formation, Institut de recherche nucléaire de
Dalat.

Remarques :
L'erreur de mesure fluctue de 10% à 20%.
Les résultats sont purement qualitatives.

DISCUSSION
Expliquer le phénomène
L'alcool est maintenu à température ambiante par une éponge (à l’aide de la boîte
d’eau chaud au dessus) et s'évapore lentement pour former une vapeur d'alcool
dans la chambre.
Sous l'effet de refroidissement de la boîte de refroidissement électronique placée
en dessous (qui touche le TEC2-19006), l'alcool à l'intérieur de la boîte descend
vers le haut (créé et maintenu par la boîte à eau chaude) et est refroidi jusqu'à la
saturation.
Lorsque les particules radioactives traversent cet environnement d'alcool saturé,
elles génèrent des cations et des anions qui forment les centres de condensation
17

pour former une strie laquelle quand on allume, on peut observer la trajectoire
des particules radioactives.
La température de refroidissement raisonnable
À -15°C, le phénomène commence à se produire mais il est relativement difficile
à observer.

De -25°C à -35°C, le phénomène est continu et stable.

18

La radioactivité de la source
En plus de la source radioactive standard du Japon, les sources de Monazite 2, 3,
4 pourraient également observer le mouvement des particules radioactives. Il est
donc possible d'utiliser ces sources en laboratoire.
Échantillons 5 et 6: Malgré leur faible radioactivité, on peut encore observer la
particule radioactive, mais il faut attendre un peu (3-4 minutes).

Image 6 : La piste des particules radioactives en utilisant les
scories de charbon

*Remarques : Il faut de porter des gants, des masques avant de prendre des sources
radioactives dans l'appareil pour assurer la sécurité.

19

CONCLUSION
Conclusion
Du modèle chambre de brouillard du Japon, nous avons modifié et obtenir les
résultats suivants:
 Nous avons changé le système de refroidissement en utilisant par un système
de congélation électronique comprenant la puce de TEC2-19006, au lieu
d' utiliser la glace carbonique qui est rare à chercher chez la glace carbonique
(qui est rare à Dalat, il faut l'acheter à la ville de HCM),
 Nous avons utilisé ce dispositif pou étudier les sources radioactives de la
mine de Monazite dans la province Binh Thuan ; du charbon, et des cendres
volantes (centrale thermoélectrique de Vinh Tan)….
 Les résultats sont fiables et acceptés par le centre nucléaire de Dalat.
 Comme il utilise la batterie de 12V, il est complètement sûr.
 Les matériaux sont faciles à trouver, le coût est raisonnable.
 Le dispositif est petit, portable.
 L'opération est simple et facile à réaliser. Le système est pratique à installer
et à utiliser.
 L'économie du coût aide à populariser ce dispositif aux lycéens pour bien
comprendre la radioactivité au lycée. Surtout, à partir des trajectoires, ils
peuvent analyser pour mieux comprendre la nature des particules de la
radioactivité.
Recommandation
Dans l’avenir nous tendons à :
 Étudier plus les sources radioactives d'autres minerais minéraux dans la
nature.
 Concevoir un dissipateur de chaleur simple qui est encore efficace pour les
systèmes de refroidissement.
 Développer des bobines supplémentaires pour vérifier la trajectoire des
particules chargées, pour observer distinctement les trajectoitres alpha ou
bêta.

20

