OLYMPIADES DE PHYSIQUE FRANCE
LYCEE MARIE LOUISE DISSARD FRANCOISE A TOURNEFEUILLE
ACADEMIE DE TOULOUSE
2018-2019

Nanoparticules magnétiques :
Attention ça chauffe !

Dossier réalisé par
Lucille MARIN
Marine TELLIER
Alice ROUSSEAU

Professeur encadrant
Marlène GARROW

Ingénieur chercheur
Nicolas HALLALI (INSA)

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !

Table des matières
Résumé............................................................................................................................................... - 3 Abstract .............................................................................................................................................. - 3 Introduction ...................................................................................................................................... - 3 I.

Généralités sur le magnétisme dans la matière ...................................................... - 4 A. Le champ magnétique......................................................................................................... - 4 B. Quelques comportements magnétiques............................................................................ - 4 1.

Le paramagnétisme ................................................................................................... - 4 -

2.

Le ferromagnétisme ................................................................................................... - 4 -

C. Le cycle d’hystérésis .......................................................................................................... - 5 -

II. Hyperthermie magnétique.................................................................................................. - 6 A. Principe de l’hyperthermie magnétique ............................................................................. - 6 B. Mise en évidence de l’hyperthermie à l’échelle macroscopique...................................... - 6 1.

L’échauffement d’un clou en fer ................................................................................. - 6 -

2.

Rôle du ferromagnétisme dans l’échauffement du fer ................................................ - 7 -

C. Hyperthermie à l’échelle microscopique ........................................................................... - 8 1.

Généralités sur les nanoparticules ............................................................................. - 8 -

2.

Observation au microscope des nanoparticules ......................................................... - 8 -

3.

Propriétés des nanoparticules .................................................................................... - 9 -

D. Utilisation de l’hyperthermie magnétique dans le traitement du cancer ....................... - 10 -

III. Etude : La viscosité du milieu a-t-elle une influence sur les performances
magnétiques des nanoparticules ? .................................................................................... - 10 A. Pourquoi cette étude ?...................................................................................................... - 10 B. Comment rendre visqueux les échantillons ? ................................................................. - 10 C. Quelles grandeurs mesurer ? ........................................................................................... - 11 D. Comment obtenir un cycle d’hystérésis ? ....................................................................... - 11 1.

Principe de la mesure .............................................................................................. - 11 -

2.

Modélisation avec du matériel pédagogique ............................................................ - 12 -

E. Mesure de cycles d’hystérésis de nanoparticules et exploitation ................................. - 13 1.

Dispositif .................................................................................................................. - 13 -

2.

Expérience ............................................................................................................... - 14 -

3.

Observations ............................................................................................................ - 15 -

4.

Exploitation .............................................................................................................. - 16 -

Conclusion...................................................................................................................................... - 20 Remerciements............................................................................................................................. - 20 Bibliographie ................................................................................................................................. - 20 -

-2-

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !

Résumé
Faisant suite au sujet de notre TPE sur l’utilisation de l’hyperthermie magnétique sur des nanoparticules dans
un traitement contre le cancer, nous avons décidé d’approfondir l’étude de ce phénomène. A l'échelle
macroscopique, nous avons appliqué un champ magnétique variable à un clou en fer (ferromagnétique) et
observé son échauffement. La même hausse de température n’a pas été obtenue sur un matériau en cuivre
(non ferromagnétique), montrant ainsi que l’hyperthermie magnétique était bien une cause de l’échauffement
du fer. Ensuite, à l’échelle microscopique, nous avons fait varier la viscosité du milieu contenant des
nanoparticules d’oxyde de fer en ajoutant un agent gélifiant : l'agarose. L’étude des cycles d’hystérésis a
montré que la viscosité a un impact sur les performances magnétiques des nanoparticules : plus le milieu
est visqueux, plus l’aire du cycle d'hystérésis est grande et donc plus les nanoparticules libèrent de chaleur.
En revanche, la susceptibilité magnétique semble seulement impactée par la présence ou non de gélifiant.

Abstract
Our study is about the use of magnetic nanoparticles to induce magnetic hyperthermia in order to treat cancer.
Firstly, we observed that the temperature of an iron nail significantly rises when submitted to a high frequency
magnetic field. In order to check whether the rise of temperature was specifically due to magnetic
hyperthermia, we experienced the same protocol with a copper plate, a non-iron-magnetic material. We
observed that the temperature rise was very small for the copper plate compared to the one with an iron
plate. Secondly, we studied the impact of the viscosity of the medium containing iron oxide nanoparticles on
their performances. This was made by adding a gelling agent: agarose. Analysing the surface of the
hysteresis loop and the magnetic susceptibility, it appears that the viscosity of the medium has a significant
impact on nanoparticles magnetic performances. The higher the viscosity, the more open the hysteresis loop
is and thus the more particles release heat. The magnetic susceptibility does not appear to depend on the
weight percentage of agarose but only on the presence of this gelling agent in the sample.

Introduction
Chaque année, des millions de cas de cancer sont diagnostiqués dans le monde et le nombre de décès ne
diminue que très légèrement. De nos jours, les quatre principaux types de traitement contre le cancer sont
la chirurgie, la radiothérapie, la chimiothérapie et l’immunothérapie. Ces différents traitements ne sont pas
toujours suffisamment efficaces pour éliminer totalement un cancer. Ainsi, le développement de nouvelles
thérapies plus efficaces est indispensable pour espérer une réelle baisse de la mortalité due au cancer dans
les prochaines décennies.
Actuellement, des recherches sur l’utilisation de nanoparticules magnétiques dans le domaine médical sont
menées et semblent pouvoir proposer une alternative aux traitements déjà existants. En effet, ces
nanoparticules pourraient permettre, grâce à leurs propriétés magnétiques, d'entraîner la mort cellulaire et la
destruction complète d’une tumeur par hyperthermie magnétique.
Nous avons présenté ce sujet dans le cadre des TPE (Travaux Pratiques Encadrés) en première scientifique
en tentant de répondre à la problématique suivante : Comment les nanoparticules magnétiques peuventelles révolutionner le traitement du cancer ?
Pour les Olympiades de Physique, nous avons développé la partie physique de notre TPE. Tout d’abord,
nous avons étudié le magnétisme dans la matière. Dans un deuxième temps, nous nous sommes
concentrées sur le phénomène d’hyperthermie magnétique utilisé dans le traitement du cancer. Dans un
troisième temps, nous nous sommes penchées sur l’influence de la viscosité du milieu sur les performances
magnétiques des nanoparticules.

-3-

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !

I.

Généralités sur le magnétisme dans la matière
A.

Le champ magnétique

Un champ magnétique est une zone de l’espace dans laquelle des aiguilles aimantées, libres de pivoter,
s’orientent dans une direction donnée. Cette direction est tangente à des lignes appelées “lignes de champ”.
Il existe différentes sources de champ magnétique, certaines naturelles comme la Terre, et d’autres
artificielles, comme une bobine de courant. Nous
allons ici nous concentrer sur la bobine de courant.
Lorsqu’un fil conducteur d’électricité est parcouru
par un courant électrique, un champ magnétique
est créé autour de ce fil (Figure 1). Si le fil forme
une bobine, le champ magnétique créé à l’intérieur
de cette bobine est parallèle à son axe (Figure 2).
Ce champ est alors proportionnel à l’intensité du
Figure 1 : Un fil parcouru courant et au nombre de tours de la bobine
par un courant génère un (nombre de spires) par unité de longueur.
Figure 2 : La bobine de courant
champ magnétique

B.

Quelques comportements magnétiques

D’un point de vue magnétique, toute matière peut être considérée comme constituée d’une accumulation de
particules magnétiques qui s’apparentent à des aimants microscopiques, appelés moments magnétiques.
On peut les comparer à des mini-boussoles, du fait de leur réaction à l'application d’un champ magnétique.
Différentes réactions sont observées selon les matériaux en présence d'un champ magnétique extérieur. Les
trois principales réactions sont le paramagnétisme, le diamagnétisme et le ferromagnétisme. Nous allons ici
nous intéresser au paramagnétisme et au ferromagnétisme pour la suite de notre dossier.
1.

Le paramagnétisme

En présence d'un champ magnétique extérieur, les moments magnétiques d’un matériau paramagnétique
s’alignent dans le sens du champ. Quand le champ est arrêté, le matériau perd son aimantation et ses
moments magnétiques reprennent une orientation aléatoire (Figure 3).

Figure 3 : Le paramagnétisme

L’aluminium, le manganèse et le platine sont des éléments qui possèdent des propriétés paramagnétiques.
2.

Le ferromagnétisme

En présence d'un champ magnétique extérieur, les moments magnétiques d’un matériau ferromagnétique
s’alignent dans le sens du champ. Une fois le champ arrêté, les moments magnétiques conservent leur
orientation (Figure 4) : on parle d’effet mémoire de l’aimantation des matériaux ferromagnétiques ou
d’aimantation rémanente. Le fait qu’elles soient plusieurs entraine un « effet de groupe » : elles s’influencent
les unes les autres pour rester dans la même direction. Ce qui est intéressant avec ce type de matériau, c’est
que les moments magnétiques restent en position jusqu’à ce qu’un nouveau champ leur soit appliqué. En
effet, lorsqu’on leur applique un champ magnétique opposé, elles perdent petit à petit leur effet mémoire et
s’orientent dans la direction du nouveau champ.

Figure 4 : Le ferromagnétisme

Les quatre principaux éléments qui possèdent naturellement des propriétés ferromagnétiques sont le Fer,
l’Acier, le Nickel et le Cobalt.
-4-

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !

C.

Le cycle d’hystérésis

Un cycle d’hystérésis est un cycle qui décrit la variation de l'aimantation d’un matériau ferromagnétique en
fonction de la variation du champ magnétique appliqué. La variation du champ magnétique est provoquée
par la variation d’intensité du courant alternatif qui passe dans une bobine.
On dira qu’un matériau ferromagnétique est constitué de particules magnétiques s’orientant de manière
positive ou négative selon un jugement arbitraire prédéfini.

Figure 5 : Graphique représentant l’intensité d’un Figure 6 : Graphique représentant l’aimantation en fonction du champ
magnétique
courant alternatif en fonction du temps

1à2
L’intensité du courant alternatif passe d’une valeur nulle à une valeur positive (Figure 5). En passant dans
la bobine, il crée un champ magnétique qui augmente à son tour, provoquant l’aimantation des particules qui
s’orientent “positivement” (jugement arbitraire). Ce champ augmente jusqu’à μ0H = μ0Hs où μ0Hs est le point
de saturation de l’aimantation (Figure 6). Cette première courbe correspond à la courbe de première
aimantation.
2à3
Le courant diminue pour atteindre I = 0 A. Le champ magnétique diminue également. Cependant, les
particules ferromagnétiques conservent leur orientation globalement “positive” grâce à leur “mémoire” et
“effet de groupe”. L’aimantation décroit très légèrement : seules quelques particules changent d’orientation.
On atteint un point d'abscisse nulle (le champ étant nul) et d’ordonnée M = Mr où Mr est l’aimantation
rémanente.
3à4
Le courant alternatif devient négatif ; le champ magnétique également ce qui signifie que l’on applique à
présent un champ magnétique opposé à celui des deux premières phases. Les particules perdent peu à peu
leur “mémoire” et finissent par s’orienter dans le sens du nouveau champ. Elles ont perdu leur orientation
globale “positive” et s’alignent alors dans le sens du champ magnétique nouvellement appliqué, vers le
“négatif”. Le changement de direction a lieu pour μ0H = -μ0Hc où μ0Hc est le champ coercitif.
4à5
Le courant augmente pour atteindre I = 0 A. Le champ magnétique augmente également. Cependant, les
particules ferromagnétiques conservent leur orientation globalement “négative” grâce à leur “mémoire” et
“effet de groupe”. L’aimantation croît très légèrement : seules quelques particules changent d’orientation.
5à2
Le courant alternatif redevient positif ; le champ magnétique également. Les particules perdent peu à peu
leur “mémoire” et finissent par s’orienter dans le sens du nouveau champ. Elles ont perdu leur orientation
globale “négative” et s’alignent alors dans le sens du champ magnétique nouvellement appliqué, vers le
“positif”. Le changement de direction a lieu pour μ0H = μ0Hc où μ0Hc est le champ coercitif.
Ce cycle se reproduit alors indéfiniment tant que le courant alternatif est maintenu.
Remarque : L’aimantation de "5 à 2” s’enchaîne directement sans passer par 1 d’où l’absence de la courbe
dite de première aimantation "1 à 2” sur la plupart des représentations de cycle d’hystérésis.
-5-

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !

II.

Hyperthermie magnétique
A.

Principe de l’hyperthermie magnétique

L’hyperthermie ou chauffage magnétique désigne l’augmentation de la température au-dessus de celle du
corps, soit au-dessus de 37°C.
Les particules ferromagnétiques soumises à un champ magnétique variable suivent le cycle d’hystérésis
dont nous avons parlé précédemment. Lorsque l’orientation globale des particules s’inverse, on considère
qu’elles font un “effort” pour changer de direction. Elles libèrent ainsi de l’énergie et produisent de la chaleur :
c’est le phénomène d’hyperthermie magnétique. Le comportement ferromagnétique de ces particules leur
permet de produire de la chaleur localement si elles sont soumises à un champ magnétique alternatif à haute
fréquence.
Il existe une proportionnalité entre la chaleur libérée et la fréquence du courant alternatif. Ainsi, plus la
fréquence est élevée, plus l’aire du cycle est grande et donc plus la chaleur libérée est importante (celle-ci
étant proportionnelle à l’aire du cycle). Pour atteindre des températures élevées, il faut donc utiliser un
courant alternatif à haute fréquence.

B.

Mise en évidence de l’hyperthermie à l’échelle macroscopique

Nous avons décidé d’étudier le phénomène d’échauffement magnétique à l’échelle macroscopique. Ainsi,
nous avons réalisé une expérience permettant de rendre ce phénomène visible à l’œil nu. Pour cela, nous
soumettons un clou en fer à un champ magnétique afin de mettre en évidence l’échauffement du clou soit
l’échauffement d’un matériau ferromagnétique
1.

L’échauffement d’un clou en fer

Nous faisons passer un courant électrique alternatif, de fréquence 300 kHz, dans une bobine de cuivre. Un
champ magnétique de 50 mT est alors créé au centre de cette bobine. En dessous de cette bobine, nous
plaçons le clou en fer tenu par une pince.
Comme vous pouvez le voir sur la vidéo accessible via le QR Code de la
Figure 7, quelques secondes seulement après la mise en marche du
générateur, l’extrémité du clou pointée vers la bobine, davantage soumis
à l’influence du champ magnétique, devient rouge (Figure 8). Sa
température augmente fortement.
Toujours dans l’objectif d’observer macroscopiquement cette
augmentation de température, nous plongeons le clou dans de l’eau froide.
Au contact du clou encore très chaud, une partie de l’eau s’évapore alors
en émettant un son caractéristique.
En effectuant cette expérience une seconde fois, nous avons, pour plus de
précisions, observé le clou avec une caméra thermique. Nous pouvons
ainsi mieux mettre en évidence que le clou libère de la chaleur. En effet,
après avoir appliqué un champ magnétique alternatif pendant Figure 7 : QR Code d’accès à la vidéo
d’échauffement du clou en fer
18 secondes, le clou a atteint une température de 325°C.
Cette expérience nous a permis d’observer à l’œil nu l’échauffement d’un
matériau ferromagnétique de taille macroscopique, ici un clou, auquel nous
avons appliqué un champ magnétique. Nous supposons qu’il s’agit du même
principe abordé précédemment basé sur la perte d’énergie des moments
magnétiques lorsqu’ils changent de direction d’aimantation. Nous pouvons
ainsi supposer que le clou s’est échauffé en partie par hyperthermie
magnétique grâce au comportement ferromagnétique du matériau dont il est
constitué.
Figure 8 : Photo de l’échauffement
du clou en fer

-6-

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !
2.

Rôle du ferromagnétisme dans l’échauffement du fer

Nous savons que l’échauffement d’un matériau peut aussi
être dû aux courants de Foucault qui “frottent” le matériau
en le parcourant. En effet, ces courants peuvent être
responsables de la chaleur générée ; c’est ce que l’on
appelle l’effet Joule.
Ainsi, nous avons voulu nous assurer que ce que nous
avancions à propos des raisons de l’échauffement du clou,
était bien vrai.
L’échauffement du clou est-il seulement dû à
l’hyperthermie magnétique ou s’est-il aussi produit grâce
aux courants de Foucault ?
Pour répondre à cette question, nous avons effectué une
nouvelle expérience. Nous utilisons un objet composé de
quatre plaques de même taille (4cm x 2cm x 1mm) mais
faites de matériaux différents (Figure 9). Nous nous
intéressons ici uniquement aux plaques de cuivre et de fer. Figure 9 : Photo de l’expérience (objet soumis à un champ
magnétique)

En allumant un générateur de courant de fréquence 100 kHz, nous créons un champ magnétique de 42,5 mT
au centre d’une bobine.
Nous soumettons la plaque de cuivre à ce champ magnétique pendant 20 secondes. Nous répétons cette
opération avec la plaque en fer.
A l’aide d’une caméra thermique, nous observons et évaluons l’échauffement des plaques au fur à mesure
de l’expérience.
Comme nous pouvons le voir sur les photos enregistrées par la caméra thermique (Figure 10 et Figure 11),
avant toute application de champ magnétique, les plaques ont une température d’environ 22°C. Au bout de
20 secondes, la plaque en fer atteint une température de 107°C alors que la plaque en cuivre ne dépasse
pas 25°C.

Figure 10 : Images caméra thermique : échauffement de la
plaque de fer

Figure 11 : Images caméra thermique : échauffement de la
plaque de cuivre

Le fer et le cuivre étant des matériaux conducteurs, les plaques devraient s’échauffer de la même manière
grâce aux courants de Foucault. Or, au bout de 20 secondes, la plaque de fer a une température supérieure
de 84°C à celle de la plaque de cuivre. Un autre facteur est donc entré en jeu dans l’échauffement du fer, un
facteur qui n’affecte pas le cuivre. C’est le caractère ferromagnétique du fer qui explique cette différence. On
conclut donc que le clou en fer s’est échauffé par hyperthermie magnétique et pas seulement grâce aux
courants de Foucault.
-7-

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !

C.

Hyperthermie à l’échelle microscopique
1.

Généralités sur les nanoparticules

Les nanoparticules sont des nano-objets, c’est-à-dire, des objets de taille nanométrique (1 nm = 10-9 m). Ce
sont donc des particules ultra fines ou des molécules dont la taille varie entre 1 et 100 nanomètres. Leur
taille se situe entre l’échelle moléculaire et la matière macroscopique : elles sont donc plus grandes que des
atomes mais plus petites que des cellules.
Dans l’environnement, on trouve des nanoparticules “naturelles” comme les cendres volcaniques, la
poussière, le sable désertique, les produits de combustion, etc...
Depuis la deuxième moitié du XXème siècle, les hommes fabriquent des nanoparticules “artificielles”. Elles
sont fabriquées soit par fractionnement d’un matériau massif, on parle alors d’approche descendante, soit
par agglomération d’atomes par approche ascendante. Elles se présentent sous la forme de poudres, de gel
ou de solutions. Leur petite taille leur confère des propriétés physico-chimiques particulières. Il existe des
nanoparticules de multiples matériaux : carbones, céramiques, métaux, etc. Chacune a ses propres
caractéristiques. Elles sont aujourd’hui utilisées dans de nombreux domaines : médecine, électronique,
cosmétique, automobile, chimie, textile, pharmacie, agroalimentaire, optique, etc…
Cependant, les nanoparticules peuvent représenter un risque pour la santé et l’environnement à cause de
leur petite taille qui leur permet par exemple de traverser les organes humains. (Voir Annexe 1 : Extrait
d’une interview de Véronique Gigoux, chercheuse à l’INSERM)
Les nanoparticules qui vont nous intéresser sont les nanoparticules magnétiques. Ce sont des nanoparticules
composées d'un cœur en oxyde de fer. Elles ont donc les propriétés des matériaux ferromagnétiques.
2.

Observation au microscope des nanoparticules

En octobre 2018, lors d’une séance au centre de microcaractérisation
Raimond Castaing à Toulouse avec la chercheuse Lise-Marie Lacroix,
nous avons pu observer, à l’aide d’un microscope électronique en
transmission, les nanoparticules que nous avons ensuite utilisées dans le
cadre de nos manipulations pour les Olympiades de Physique ; il s’agit de
molécules produites industriellement.
Le microscope électronique en transmission s'apparente à un microscope
optique mais envoie sur l'échantillon non pas un faisceau de lumière, mais
des électrons. Il permet d’obtenir une résolution plus importante (Voir
Annexe 2 : Fonctionnement d’un microscope électronique en Figure 12 : Photo de l’échantillon à
étudier
transmission et manipulation).
L'échantillon (Figure 12) est une grille de quelques
millimètres sur laquelle sont positionnées les
nanoparticules en solution. Des réglages sont d’abord
effectués sur l’écran du microscope. Puis, pour plus de
précisions, l’observation est ensuite réalisée sur
ordinateur.
La Figure 13 présente une des images obtenues au
microscope pour une échelle de 100 nm. Nous pouvons
voir que les nanoparticules sont de forme circulaire pour
la plupart, de gris clair à noir : lorsqu’elles sont plus
sombres, cela correspond au fait qu’il y a un empilement
Figure 13 : Observation au microscope électronique à des nanoparticules, et donc un épaississement de
transmission (100 nm)
l’échantillon.
Afin de vérifier l’ordre de grandeur de la taille des nanoparticules observées, nous avons décidé d’étudier
une des images à l’aide du logiciel Mesurim ®. Nous avons effectué un comptage des pixels de l’image. En
utilisant l’échelle donnée en bas à gauche de l’image comme référence, nous avons pu déterminer la taille
de certaines de ces nanoparticules. La Figure 14 est une capture d’écran de l’observation et la Figure 15
est un tableau des valeurs mesurées.

-8-

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !
Taille
(en pixel)

Taille
(en nm)

Echelle

461

50.0

1

154

16.7

2

232

25.2

3

132

19.4

4

80

8.7

5

102

11.0

Figure 15 : Tableau de mesure de la taille des
nanoparticules

Nous avons donc pu observer la taille
des nanoparticules qui, comme leur nom
l’indique, sont bien nanométriques. En
effet, leur taille se situe entre 1 nm et
100 nm. Elle correspond également à la
taille annoncée par l’étiquette du
fabricant.

Figure 14 : Capture d'écran du logiciel MESURIM ®

3.

Propriétés des nanoparticules

La taille nanométrique des nanoparticules leur confère certaines caractéristiques.
a)

Domaines magnétiques et courants de Foucault

Les nanoparticules sont monodomaines (Figure 16). Un domaine magnétique, ou domaine de Weiss, est
défini comme étant une zone d’un matériau dans laquelle les moments magnétiques sont tous orientés dans
la même direction. Les nanoparticules, à l’inverse des matériaux multidomaines (Figure 17), ne possèdent
donc qu’un seul domaine dans lequel les moments magnétiques sont tous orientés dans la même direction.
Cela donne lieu à un macromoment dans cette direction.

Figure 16 : Schéma d’une nanoparticule
(monodomaine)

Figure 17 : Schéma d’une plaque de fer (multidomaines)

De plus, lorsqu’on leur applique un champ magnétique, les courants de Foucault sont négligeables. En effet,
contrairement à une plaque de fer dans laquelle un courant est libre de se déplacer, ce dernier ne dispose
pas d’assez d’espace dans les nanoparticules pour “frotter” le matériau et provoquer son échauffement.
b)

Le superparamagnétisme

Le superparamagnétisme est un comportement des matériaux ferromagnétiques constitués d’un ensemble
de nanoparticules. Les nanoparticules possèdent un axe de facile aimantation selon lequel le macromoment
peut s’orienter dans un sens ou dans l’autre. Sous l’influence de la température, leur orientation peut
spontanément s’inverser. Sous l’effet de l’agitation thermique, elles perdent leur influence les unes sur les
autres et deviennent indépendantes. Le temps moyen entre deux changements d’orientation est appelé
-9-

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !
temps de relaxation. Si le temps de mesure de l’aimantation des nanoparticules est beaucoup plus grand
que le temps de relaxation, l'aimantation mesurée est globalement nulle. Sous l’influence d’un champ, les
nanoparticules ont alors un comportement paramagnétique.
Pour que les particules magnétiques aient un comportement ferromagnétique, leur orientation doit être
indépendante de la température. Pour cela, il faut appliquer un champ magnétique variable de période plus
petite que le temps de relaxation, et donc de fréquence élevée.

D. Utilisation de l’hyperthermie magnétique dans le traitement du
cancer
Dans un contexte médical, on peut utiliser, pour le traitement du cancer, l’hyperthermie magnétique des
nanoparticules. La première étape consiste à insérer les nanoparticules par voie sanguine au niveau des
cellules cancéreuses. On applique ensuite un champ magnétique alternatif à haute fréquence au corps
humain. Ces nanoparticules, sous l’effet du champ, libèrent de la chaleur, ce qui augmente la température
des cellules dans lesquelles elles sont insérées. Si cette température est supérieure à 42°C, la tumeur ne se
développe plus mais les cellules saines résistent. L’hyperthermie magnétique est donc considérée comme
étant une technique efficace pour lutter contre le cancer.
Ce traitement a déjà été utilisé sur des patients humains mais des recherches continuent d’être menées,
notamment à l’Inserm et l’INSA de Toulouse, afin de le rendre le plus efficace et le moins dangereux possible
pour les patients. (Pour plus d’explication au sujet de ce traitement : Voir Annexe 5 : Les nanoparticules un traitement contre le cancer)

III. Etude : La viscosité du milieu a-t-elle une influence sur les
performances magnétiques des nanoparticules ?
A.

Pourquoi cette étude ?

L’expérience que nous avons menée dans le cadre de notre TPE nous a permis de comprendre le principe
de destruction de tumeurs par hyperthermie magnétique des nanoparticules introduites. Nous avions obtenu
des cycles d’hystérésis.
Pour la poursuite de notre projet dans le cadre des Olympiades de Physique, nous avons continué à faire
des études de cycles d’hystérésis en faisant varier un paramètre du dispositif pour évaluer son impact sur
l’ouverture du cycle.
Nous avons tout d’abord pensé à refaire les mêmes manipulations avec des nanoparticules magnétiques de
composition ou de taille différentes mais il était trop compliqué de les faire fabriquer pour nous.
Grâce aux conseils de Nicolas Hallali, chercheur-physicien de l’INSA, nous avons orienté notre travail vers
l’étude de la variation des cycles d’hystérésis en fonction de la viscosité du milieu. En effet, les nanoparticules
magnétiques servant d’échantillon lors de notre première expérience étaient plongées dans de l’eau distillée.
Cependant, la viscosité est un critère important à prendre compte. En effet, les nanoparticules placées dans
des tumeurs ne sont pas dans un simple milieu aqueux mais dans un milieu visqueux. Nous avons donc
pensé à reproduire la même expérience en modifiant la viscosité des échantillons soumis à un champ
magnétique.

B.

Comment rendre visqueux les échantillons ?

Pour rendre une solution aqueuse visqueuse de manière facile et peu coûteuse, il est possible d’utiliser de
la poudre d’agarose ou du collagène. Nous avons opté pour l’agarose car davantage de publications
scientifiques existent à ce sujet. Par exemple, grâce à la lecture d’un article du journal « Polymer Science »
publié en 2008 (voir la bibliographie page 20), nous avons compris que plus le pourcentage d’agarose dans
une solution augmente, plus la viscosité est importante. Cependant il est inutile de vouloir atteindre une
valeur supérieure à 8% d’agarose car, d’après les articles, la “fixation” des nanoparticules a alors déjà atteint
son maximum.
Avec les informations obtenues, des échantillons ont été conçus à différents pourcentages massiques
d’agarose compris entre 0% et 5%.
Les échantillons que nous avons manipulés sont composés de nanoparticules magnétiques (faites d’oxyde
de fer), d’eau déionisée et d’agarose en poudre. Le volume de chaque échantillon est de 1,0 mL et chaque
- 10 -

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !
échantillon contient la même masse de nanoparticules magnétiques (12,5mg) fabriquées industriellement.
Ainsi, on dispose d’un échantillon blanc seulement composé d’eau distillée et de cinq échantillons contenant
des nanoparticules et une certaine dose d’agarose (Figure 18 et Figure 19). Voir Annexe 4 : Protocole de
préparation des échantillons.
Echantillon
% massique
Aspect
d’agarose
5
5%
Figé

Figure 18 : Echantillons de nanoparticules

C.

4

2,5%

Figé

3

1%

Quasiment figé

2

0,5%

1

0%

Légèrement
visqueux
Fluide

0

Eau distillée
pure

-

Figure 19 : Tableau présentant les différents échantillons préparés

Quelles grandeurs mesurer ?

Nous souhaitons étudier la chaleur dissipée par un matériau ferromagnétique. La grandeur pertinente pour
étudier cette chaleur libérée est le SAR, de l’anglais « Specific Absorption Rate », qui est mesurée en W/gFe.
Il s’agit de la puissance thermique libérée par unité de masse. On note SAR = A x f, où A est l'aire du cycle
d'hystérésis et f la fréquence du champ magnétique alternatif. Nous nous plaçons à fréquence constante,
ainsi, le SAR et l’aire du cycle sont proportionnels. Nous cherchons donc à mesurer l’aire des cycles
d'hystérésis afin d’avoir une idée de la puissance thermique libérée.
Nous cherchons aussi à mesurer d’autres grandeurs qui donnent des indications sur l’ouverture des cycles.
Pour cela, nous allons mesurer certains points spécifiques des cycles :
• L’aimantation rémanente, notée Mr, correspond à la valeur de l’aimantation pour un champ
magnétique nul.
• Le champ coercitif, noté μ0Hc, correspond à la valeur du champ magnétique lorsque l’aimantation
des nanoparticules est nulle, juste avant qu’elle ne s’inverse.
• Le point de pincement, noté μ0Hp, correspond à la valeur du champ magnétique pour laquelle les
extrémités du cycle se “rejoignent”.
Enfin, nous allons étudier la susceptibilité magnétique, notée , qui correspond à la pente de la courbe au
point d’abscisse nulle. Elle permet d’étudier la capacité des nanoparticules à s’aimanter sous l’action d’un
champ magnétique.

D.

Comment obtenir un cycle d’hystérésis ?
1.

Principe de la mesure

On fait passer un courant alternatif dans une longue bobine reliée à un générateur. On appelle cette bobine
le solénoïde. Cela engendre la création, en son centre et parallèlement à son axe, d’un champ magnétique
μ0H variable.
A l’intérieur du solénoïde se trouvent deux bobines identiques enroulées en sens inverse, b1 et b2, dites
bobines « pick-up », qui sont de même section et de nombre de spires identique. Ces deux bobines sont
soumises au même champ magnétique variable (celui créé par le solénoïde). Du fait de la loi de Lenz, des
tensions sont créées aux bornes de ces bobines, ce sont des images du champ magnétique qu’elles
reçoivent. Plus précisément, comme b2 est enroulée dans le sens du solénoïde et que b1 est enroulée en
sens inverse, la loi de Lenz nous indique que la tension U2 (de b2) est une image du champ -μ0H, alors que
la tension U1 (de b1) est une image du champ μ0H.
- 11 -

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !
On relie les bornes de b2 à un oscilloscope afin d’obtenir un signal sur la voie CH2. Ce signal est la tension
U2 (image du champ magnétique -μ0H).
Comme le montre la Figure 20, lorsque l’on place un matériau ferromagnétique au centre de la bobine b1, la
tension U1 est modifiée. En effet, l’aimantation créée par le matériau ferromagnétique modifie la tension U 1
qui est maintenant une image de la combinaison du champ μ0H et de l’aimantation M du matériau. U1 est
donc une image de μ0H+M.

Figure 20 : Schéma représentant l’installation permettant l’obtention d’un cycle d’hystérésis (matériau
ferromagnétique en place)

Nous allons également mesurer la tension U telle que U = U1 + U2. U1 étant une image de μ0H + M, et U2 une
image de -μ0H. U est donc une image de M car μ0H + M - μ0H = M. Ainsi, en reliant la voie CH1 de notre
oscilloscope aux bornes des deux bobines (b1 et b2) en série, on obtient un autre signal, la tension U, qui
représente une image de l’aimantation M.
On trace ensuite le signal obtenu sur la voie CH1 en fonction de l’opposé de celui obtenu sur la voie CH2
pour obtenir le cycle d’hystérésis du matériau ferromagnétique.
2.

Modélisation avec du matériel pédagogique

Nous avons souhaité modéliser cette mesure au lycée. Pour cela, il nous fallait deux solénoïdes doubles afin
de modéliser d’une part le solénoïde et d’autre part les deux bobines pick-up. Malheureusement, nous
n’avons pas encore reçu le second solénoïde. Nous
avons donc tenté de réaliser une mesure de cycle
d’hystérésis avec un seul solénoïde double. Un
solénoïde double est constitué de deux bobines
identiques (même sens) imbriquées mais indépendantes
d’un point de vue électrique (Figure 21).
On utilise toutes les spires de la première pour créer un
champ magnétique variable en la reliant à un générateur
de fonctions. Pour matérialiser les bobines pick-up, nous
relevons des tensions sur deux portions identiques de la
seconde bobine en inversant les bornes pour l’une de
ces portions (modélisant b1) afin de modéliser une
bobine qui serait bobinée dans le sens inverse. Nous
avons récupéré, à l’aide du logiciel d’acquisition
Acute ®, les tensions U1 (de b1) en jaune et U2 (de b2)
en bleu. Nous avons ainsi pu comparer les signaux
Figure 21 : Photo du dispositif de modélisation utilisé au
lorsque la bobine 1 était vide, et lorsqu’elle contenait des
Lycée
barreaux d’acier.
- 12 -

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !

Figure 22 : Capture d’écran du logiciel Acute ® (b1 sans acier)

Figure 23 : Capture d’écran du logiciel Acute ® (b1 avec acier)

Sur la Figure 22 (bobine 1 vide, sans acier), on peut voir que les deux signaux sont de même amplitude
mais en opposition de phase. En effet, ils sont tous deux l’image du même champ magnétique. L’une des
deux prises de mesure étant inversée, les signaux sont de signes opposés.
Sur la Figure 23 (bobine 1 avec acier), on peut voir que le signal U1 (en jaune) a une amplitude plus
importante que précédemment (l’aimantation des barreaux d’acier que nous y avons insérés vient s’ajouter
au champ magnétique). De plus, on peut
constater que les deux courbes ne sont plus
exactement en opposition de phase. Il y a un
léger « retard de la réponse », un retard de
2,13 μs. C’est le phénomène d’hystérésis.
En récupérant les données ainsi obtenues dans
le logiciel Atelier Scientifique ®, nous avons
pu tracer U1+U2 (image de l’aimantation M) en
fonction de -U2 (image du champ magnétique
μ0H). On obtient alors le cycle d’hystérésis
présenté sur la Figure 24 (les points bleus sont
les résultats bruts et la courbe rose est la
courbe traitée).
Nous devrions pouvoir tracer un cycle
d’hystérésis directement sur le logiciel Acute ®
en mode X-Y lorsque nous aurons reçu le
second solénoïde.
Figure 24 : Cycle d’hystérésis tracé sur Atelier Scientifique ®

E.

Mesure de cycles d’hystérésis de nanoparticules et exploitation
1.

Dispositif

La Figure 25 présente le dispositif
que nous avons utilisé à l’INSA. Il
s’agit du même principe de mesure
que
celui
présenté
en
III.D.1 Principe de la mesure et
sur la Figure 20.
Le dispositif est relié à un circuit
amplificateur de courant (Voir
Annexe 3 : Fonctionnement du
circuit amplificateur de courant).

Figure 25 : Photo du dispositif utilisé à l’INSA

- 13 -

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !
Ce dispositif diffère quelque peu de celui utilisé au lycée pour modéliser la même mesure. Le tableau suivant
(Figure 26) présente les correspondances entre ces deux dispositifs (si nous avions pu disposer du second
solénoïde).
Dispositif
INSA
Lycée
Génération du signal
Générateur de fonctions
Générateur Basse Fréquence (GBF)
alternatif alimentant le
+ système d’amplification du courant
solénoïde
(voir Annexe 3)
Fonction sinusoïdale
Fonction sinusoïdale
Fréquence de travail : 50310 Hz
Fréquence de travail : 22 kHz
Intensité : 2 A à 25 A
Intensité : 50 mA
Solénoïde

Bobines pick up (b1 et b2)

Matériau ferromagnétique
Système d’acquisition de
CH1 et CH2
Système de tracé du cycle

Solénoïde en cuivre
+ aspirateur industriel pour créer un
flux d’air de refroidissement
120 spires (12 spires par cm)
Bobines de cuivre
7 spires (14 spires par cm)
Solution de nanoparticules
magnétiques d’oxyde de fer
Oscilloscope

2 solénoïdes identiques reliés en
dérivation sur le GBF et placé de
façon opposée
200 spires (5 spires par cm)
Portions de bobines imbriquées
dans les solénoïdes
25 spires (5 spires par cm)
Barreaux d’acier
Système d’acquisition Acute ®

AcqCycle.py développé par l’INSA

Acute ® mode X-Y

Figure 26 : Tableau présentant les correspondances entre le dispositif de l’INSA et celui utilisé au lycée

2.

Expérience

On cherche à observer l’aire du cycle d’hystérésis à différents niveaux d’intensité. Or seule la tension peut
être changée sur le générateur. Par une mesure effectuée préalablement, on sait que 0,75 V équivaut à 1 A.
Nous avons, tout au long de cette expérience, utilisé l’échantillon blanc. Il permet de soustraire aux données
obtenues, les signaux créés par l’environnement (le bruit, la température ambiante, etc…).
Nous avons récupéré les données avec un oscilloscope, comme expliqué précédemment.
Nous avons suivi le protocole suivant :
1. Placer l’échantillon contenant seulement des nanoparticules (plongées dans de l’eau distillée sans
agarose) 5 min dans un sonicateur. Cela permet de casser, grâce à des ultrasons, les agrégats de
nanoparticules (créés par des changements de température par exemple). Ainsi, la redispersion des
nanoparticules homogénéise la solution dite colloïdale (solution homogène contenant des particules
de taille nanométrique en suspension).
2. Régler la tension sur le générateur pour faire correspondre le niveau d’intensité du courant envoyé
dans le circuit. Se référer au tableau de conversion (Figure 27). Commencer la première manipulation
à une intensité de 2 A.
Valeur du courant dans la bobine (i)

2A

4A

8A

12 A

15 A

20 A

25 A

Valeur tension générateur à régler (u)

1,5 V

3V

6V

9V

11,3 V

15 V

18,8 V

Figure 27 : Tableau de conversion (intensité en tension)

3. Placer l’échantillon blanc (qui ne contient que de l’eau distillée) dans la bobine.
4. Suivre les étapes suivantes :

• Allumer l'aspirateur. Il permet d’éviter la surchauffe de l’installation grâce à la circulation d’un flux
d’air à température ambiante
• Allumer le générateur
• Régler les paramètres d’affichage de l’oscilloscope pour visualiser entièrement les signaux
• Bloquer l’image du signal sur l’oscilloscope
• Eteindre le générateur puis l’aspirateur
• Acquérir le signal sur l’ordinateur et récupérer les données en fichier texte
• Retirer l’échantillon
5. Placer l’échantillon 1 contenant des nanoparticules magnétiques et suivre les étapes du 4.
- 14 -

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !
6. Changer la tension pour atteindre 4 A et recommencer l’étape 3., 4. puis 5.
7. Recommencer ce même enchaînement pour chaque intensité en alternant toujours l’échantillon blanc

et l’échantillon contenant des nanoparticules. Penser à toujours laisser l’échantillon de nanoparticules
dans le sonicateur quand on ne le manipule pas.
On procède de même pour les échantillons 2, 3, 4 et 5. Cependant, pour ces échantillons, il ne faut pas les
mettre dans le sonicateur car, contenant de l’agarose, ils sont visqueux.
Grâce au programme AcqCycle.py (script Python développé par Nicolas Mille, doctorant du LPCNO :
Laboratoire de Physique et Chimie des Nano Objets), nous avons pu récupérer les données et les traiter.
Nous avons obtenu des cycles d’hystérésis pour différentes intensités du courant et pour différents
échantillons, c’est à dire différents pourcentages d’agarose.
3.

Observations

Pour étudier l’influence de l’intensité
du courant lors de la mesure, nous
avons représenté, sur le même
graphique, les cycles d’hystérésis
tracés pour une viscosité de 5% à
différentes intensités : 2, 4, 8, 15 et
25 A (Figure 28). Nous avons obtenu
des cycles à d’autres intensités pour
cet échantillon mais avons décidé de
ne pas tous les représenter afin de
rendre ce graphique lisible.
On observe que plus l'intensité du
courant qui passe dans la bobine est
importante, plus l’aire du cycle est
grande. Cependant, il semble que les
champs de pincement pour une
intensité de 15 A et 25 A soient
identiques même si les extrémités du
cycle sont davantage “étirées” pour
une intensité de 25 A. On peut
supposer que si on augmente encore
l’intensité, l’aire du cycle et le point de
pincement restent les mêmes, seules Figure 28 : Graphique représentant des cycles d’hystérésis à différentes intensités
les extrémités du cycle “s’étirent”.
Pour étudier l’influence de la viscosité, nous avons ensuite représenté sur deux graphiques différents les
cycles d’hystérésis à différentes viscosités pour une même intensité (I = 25 A).
Le premier graphique (Figure 29) concerne les échantillons 2, 3, 4 et 5. Pour plus de lisibilité, le cycle de
l’échantillon 1 est isolé avec celui de l’échantillon 5 sur le second graphique (Figure 30).

Figure 29 : Graphique représentant les cycles d’hystérésis des
échantillons 2, 3, 4 et 5 à I = 25 A

Figure 30 : Graphique représentant les cycles d’hystérésis des
échantillons 1 et 5 à I = 25 A

- 15 -

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !
Sur la Figure 29, on observe que, pour une même intensité de 25 A, plus l’échantillon est visqueux, plus le
cycle est ouvert et plus l’aire du cycle augmente. De plus, le champ de pincement augmente avec la viscosité.
L’inclinaison de chaque cycle semble être toujours identique.
Sur la Figure 30, on observe que, pour une même intensité de 25 A, l’aire du cycle est beaucoup plus
importante pour l’échantillon visqueux à 5% que pour l’échantillon à 0% d’agarose. Le champ de pincement
est également plus important pour le cycle de l’échantillon visqueux. De plus, ce dernier semble plus “allongé”
car la pente à l’origine est plus faible que celle de l’autre cycle.
4.

Exploitation
a)

Comment mesurer l’aire d’un cycle ?
Comme le montre la Figure 31, le cycle
d’hystérésis est symétrique par rapport au point
d’origine. Ainsi, son aire est égale à deux fois
l’aire colorée en vert (aire d’un demi cycle) :
Aire = 2 x
Sur la partie droite de la courbe, l’aire du demi
cycle est égale à la somme de l’aire colorée en
rouge et de l’aire colorée en orange mais non
hachurée :
=

+

Donc Aire = 2 x (

Figure 31 : Schéma présentant le cycle d’hystérésis obtenu pour
l’échantillon 5 (5% d’agarose) (I = 25 A)

+

-

)

Il nous reste donc à calculer ces trois aires, dites
« aires sous la courbe ». Pour cela, on se place
dans l’approximation d’une évolution linéaire de
l’aimantation en fonction du champ magnétique
entre deux points échantillonnés consécutifs

La Figure 32 montre comment il est possible de calculer
l’aire sous une courbe grâce à la méthode d’approximation
par somme des rectangles formés entre chaque paire de
points consécutifs. L’aire d’un rectangle est donc obtenue
par la formule suivante.
Airerectangle = ∆µ0H x M
Airerectangle = (µ0HB - µ0HA) x (MA + MB) / 2
Nous avons donc inséré des formules dans le fichier Excel ®
dans lequel nous avons collecté les résultats afin de calculer
automatiquement la somme des aires des rectangles pour
chacune des trois aires présentées précédemment.
Pour l’exemple de la Figure 31, l’aire ainsi obtenue est de
0,744 mJ/gFe.
Figure 32 : Schéma présentant le calcul d’une aire par
approximation

- 16 -

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !
b)

Comment mesurer la susceptibilité magnétique ?

Pour mesurer la susceptibilité magnétique, on cherche
le coefficient directeur de la tangente au point
d'abscisse nulle, soit le point d’ordonnée Mr. Pour cela,
on trace d’abord le cycle d’hystérésis à étudier dans le
logiciel Atelier Scientifique ®. On zoome sur la partie
du cycle à traiter, c’est-à-dire au niveau du point de
l’aimantation rémanente.
En utilisant l’onglet “Tangente”, on trace la tangente au
point souhaité (Figure 33). L’ordinateur nous indique
l’équation de la droite tracée, de la forme “ax+b”. La
susceptibilité magnétique (notée ) correspond au
coefficient directeur “a” (la pente) de la droite.
Pour l’exemple de la Figure 31, la valeur de la
susceptibilité magnétique (pente de la droite orange)
Figure 33 : Capture d’écran du cycle visualisé dans l’outil
est de 1723 S.U.
Atelier Scientifique ®
c)

Mesures directes de grandeurs liées à l’ouverture du cycle

Pour chaque cycle, on relève l’ordonnée Mr, et les abscisses μ0Hc et μ0Hp (Voir emplacement sur la Figure
31). On utilise le logiciel Atelier Scientifique ® et la fonctionnalité « pointeur » pour déterminer ces valeurs.
Sur le cycle de la Figure 31, on relève Mr = 10,3 emu/g ; μ0Hc = 6,26x10-3 T ; μ0Hp = 4,95x10-2 T
d)
Viscosité (%)
0
0,5
1
2,5
5

μ0Hc (T)
2,16*10-3
1,59*10-3
3,45*10-3
6,29*10-3
6,26*10-3

Résultats
Mr (emu/g)
5,80
2,93
5,98
9,62
10,3

μ0Hp (T)
2,27*10-2
2,16*10-2
3,22*10-2
4,96*10-2
4,95*10-2

Aire (mJ/gFe)
0,184
0,076
0,323
0,684
0,747

Susceptibilité magnétique .
2,48*103
1,75*103
1,64*103
1,33*103
1,43*103

Figure 34 : Tableau de valeurs (μ0Hc, Mr, μ0Hp, Aire, Susceptibilité magnétique) pour différents échantillons (I = 25 A)

Nous avons obtenu les valeurs ci-dessus (Figure 34) pour une intensité de 25 A.
e)

Interprétations

Sur le graphe de la Figure 35, on observe
un comportement identique pour tous les
échantillons.
On note, tout d’abord, une très nette
augmentation de l’aire lorsque l’intensité
augmente de 0 A à 15 A. L’aire étant
proportionnelle au SAR, plus l’intensité
augmente, plus la chaleur libérée est
importante. Cependant, elle stagne à partir
d’environ 15 A. On peut donc en déduire
qu’une intensité de 15 A aurait suffi pour
obtenir le maximum d’énergie libérée
possible.
De plus, plus la viscosité de l’échantillon est
importante, plus l’aire est grande.

Figure 35 : Graphique représentant l’Aire en fonction de l’intensité pour
différents échantillons

- 17 -

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !

Figure 36 : Graphique représentant l’aire du cycle, μ0Hc, Mr et μ0Hp en fonction de la viscosité (I=25 A)

Le graphique de la Figure 36 montre que lorsque la viscosité des échantillons augmente, le cycle s’élargit
de façon homogène. En effet, les courbes de l’aire, de l’aimantation rémanente et des champs coercitif et de
pincement sont similaires : elles augmentent d’abord, puis stagnent. On peut aussi interpréter que les cycles
correspondant aux échantillons à 2.5% et 5% sont presque identiques. Cela peut s’expliquer par le fait qu’à
partir de 2.5% d’agarose, les nanoparticules sont quasiment immobiles et qu’il y a donc une très faible
différence entre la viscosité de l’échantillon à 2.5% et celui de à 5% d’agarose. Augmenter davantage le
pourcentage d’agarose dans les échantillons serait inutile car les nanoparticules sont déjà toutes “fixées”.

Figure 37 : Graphique représentant la susceptibilité magnétique en Figure 38 : Graphique représentant la variation de la
fonction de l’intensité pour différents échantillons
susceptibilité magnétique en fonction de la viscosité pour une
même intensité

Sur la Figure 37, nous pouvons constater que pour tous les échantillons, la susceptibilité varie peu selon
l’intensité. Pour les échantillons de viscosité non nulle, la susceptibilité magnétique semble converger vers
une valeur unique lorsque l’intensité du courant augmente.
Il apparait également que, pour l’échantillon à 0%, la susceptibilité magnétique est plus importante. Les
nanoparticules réagissent beaucoup plus à l’application d’un champ magnétique. Nous pouvons expliquer
ces différents comportements de la manière suivante.
Quand l’échantillon n’est pas visqueux, les nanoparticules ferromagnétiques sont libres de se mouvoir et
s'alignent plus facilement dans le « sens » du champ. Lorsque l’échantillon est plus visqueux, les
nanoparticules sont figées dans l’espace et réagissent plus difficilement au champ magnétique.
Nos propos précédemment avancés sur une valeur similaire de la susceptibilité magnétique pour les
échantillons visqueux, sont confirmés grâce au graphique de la Figure 38. En effet, la courbe stagne : pour
une intensité de 25 A et quelle que soit la viscosité non nulle de l’échantillon, la susceptibilité magnétique est
presque la même. Là encore, on observe que pour l’échantillon non visqueux (0%), la susceptibilité
magnétique est plus importante.
- 18 -

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !
f)

Conclusions et perspectives

Nous avons observé que la viscosité du milieu a un impact sur les performances magnétiques des
nanoparticules d'oxyde de fer. Plus le milieu est visqueux, plus l'aire du cycle d'hystérésis est importante et
donc plus les nanoparticules libèrent de chaleur. Les cycles s'ouvrent de manière homogène, cependant, à
partir d'une certaine viscosité, leur surface semble peu évoluer. Ce résultat est encourageant : la viscosité
des tumeurs aurait ainsi un effet favorable sur l'efficacité du traitement par hyperthermie magnétique.
Par ailleurs, on observe que l'aire augmente avec l'intensité du courant électrique appliqué mais évolue peu
à partir d'une certaine valeur, les cycles se pinçant pour les grands champs magnétiques appliqués.
La susceptibilité magnétique des échantillons ne semble pas dépendre du pourcentage massique d'agarose
ni de l'intensité appliquée mais de la présence de l'agarose dans l'échantillon.
Afin de préciser les effets mis en évidence, il serait intéressant, d'une part, de réaliser l'étude sur davantage
d'échantillons de pourcentages massiques intermédiaires et, d'autre part, de réaliser la même étude avec un
agent gélifiant différent tel que le collagène. Pour chaque cas, il faudrait réaliser un grand nombre de mesures
pour évaluer les incertitudes.

- 19 -

Olympiades de Physique 2018-2019 - Nanoparticules magnétiques : Attention ça chauffe !

Conclusion
L’hyperthermie à partir de nanoparticules magnétiques se présente donc comme un traitement contre le
cancer très prometteur dans la médecine de demain. Approfondir notre travail de première en nous focalisant
sur le magnétisme et la mesure de cycles d’hystérésis, nous a donné l’impression d’avoir un peu participé à
la recherche, sur le volet physique, d’un traitement contre le cancer qui est un sujet actuel important. De plus,
ce projet nous a permis de découvrir le domaine de la recherche tout en rencontrant des personnes
passionnées. Ce sujet sur lequel nous travaillons depuis un an et demi, depuis notre TPE jusqu’à la finale
nationale des Olympiades de physique, nous a toujours beaucoup intéressées. Enfin, notre travail de groupe,
au contact de professionnels, nous a permis d’acquérir de nombreuses connaissances et de bonnes
méthodes de travail. Nous avons pris toutes les photos et réalisé tous les schémas présents dans ce dossier.
Nous vous remercions d’avoir pris le temps de lire notre rapport que nous sommes fières de vous avoir
présenté.

Remerciements
Nous tenons à remercier différentes personnes, sans qui ce travail n’aurait pas pu être possible. Nous
remercions d’abord Véronique Gigoux et Pascal Clerc, chercheurs à l’INSERM. Nous remercions également
notre professeure de physique-chimie de terminale, Mme Garrow, pour son aide et son investissement. Elle
est également notre professeure de DNL (section en anglais) physique chimie. Enfin, nos remerciements
s’adressent à Nicolas Hallali, chercheur-physicien à l’INSA, pour nous avoir offert son aide, ses
connaissances, son matériel et son temps pour notre projet.
Nous remercions les organismes qui nous ont accueillies tout au long de ce projet : l’INSA de Toulouse, le
LPCNO, l’INSERM et le centre Raymond Castaing.

Bibliographie
Documents
• Article d’UPS mag sur le traitement du cancer utilisant les nanoparticules magnétiques, en collaboration
avec Véronique Gigoux (chargée de recherche à l’INSERM) et Daniel Fourmy (Directeur de Recherche
à l’INSERM)
• Diaporama d’une présentation pour des élèves sur l’hyperthermie de Nicolas Hallali : « Le magnétisme
dans la matière et ses applications » 2017
• Rapport de stage de Sara Lopez (Etudiante) « Ablation mécanique de tumeurs à l'aide de nanoparticules
soumises à un champ magnétique basse-fréquence »
• Thèse de Nicolas Hallali : « Utilisation de nanoparticules magnétiques dans les traitements
antitumoraux : Au-delà de l’hyperthermie magnétique »
• Article « Rheological and Thermal Properties of Agarose - Aqueous Solutions and Hydrogels » by
Emiliano Fernandez, Daniel Lopez, Carmen Mijangos, Miroslava Duskova-Smrckova, Michal Ilavsky,
Karel Dusek, publié en Février 2008 dans le journal « Polymer Science »
• « Review of scientific instruments » by V. Connord, B. Mehdaoui, R. P. Tan, J. Carrey, and M. Respaud
• « Structural properties of magnetic nanoparticles determine their heating behavior - an estimation of the
in vivo heating potential » by Robert Ludwig, Marcus Stapf, Silvio Dutz, Robert Müller, Ulf Teichgräber
and Ingrid Hilger.
Sites internet
• http://www.novethic.fr/lexique/detail/nanoparticules.html
• https://couleur-science.eu/?d=2017/05/22/19/02/15-ferromagnetisme-diamagnetisme-paramagnetisme
• https://forums.futura-sciences.com/physique/127812-superparamagnetisme.html

- 20 -

