Silence, ça bulle !

Auteurs : BLASCO Clara

COSER Cécile

FARGES Jérôme

Encadrés par : Monsieur DUCASSOU et Monsieur TORRENS

Figure 1 : Photographie du rideau de bulle

MIGNIOT Baptiste

Résumé
La lutte contre la pollution est un enjeu mondial pour la survie des espèces. Nous savions que
pour réduire la pollution en milieu aqueux, plusieurs méthodes étaient utilisées comme
l’installation de barrages flottants en travers des cours d’eau ou l’utilisation de bateaux
dépollueurs.
Un de nos encadrants nous a expliqué qu’un mur de bulles pouvaient stopper les déchets
flottants et les rediriger sur les berges pour permettre leur récupération. Nous avons donc
décidé de nous pencher sur cette utilisation.
Lors de nos recherches sur ce thème, nous avons découvert que ce même rideau pouvait aussi
réduire l’intensité sonore émise par l’activité humaine, ce qui nous a interpellé et intéressé.
Nous avons donc également décidé de reproduire, avec un montage, cette utilisation.
Sur les conseils de nos encadrants, qui connaissent les travaux de M. Arrigoni, enseignantchercheur à l’ENSTA de Brest, nous avons entrepris de le contacter afin qu’il nous aide à
compléter nos premiers montages. Sur ces recommandations, nous avons pu mettre en place
et améliorer notre dispositif d’étude de l’atténuation des ondes sonore.
Enfin, nous avons modifié notre dispositif expérimental pour l’adapter de manière à
travailler sur la redirection des déchets.

1

Sommaire
pRésumé .................................................................................................................................................. 1
Introduction............................................................................................................................................. 3
I- Etude physique de bulle d’air dans l’eau ............................................................................................. 4
A.

Dispositif expérimental ............................................................................................................... 4

B.

Modèles mathématiques et prévisions théoriques .................................................................... 6

II- Un mur de bulles ................................................................................................................................. 9
A.

L’utilité théorique ........................................................................................................................ 9

B.

Conception .................................................................................................................................. 9

III- Un mur de bulle anti-pollution sonore............................................................................................. 10
A.

Bruit des bulles .......................................................................................................................... 10

B.

Dispositif expérimental ............................................................................................................. 11

C.

Etude de l’atténuation d’onde ultra-sonores ............................................................................ 12

IV- Un mur de bulle contre les déchets de surface ............................................................................... 15
A.

Dispositif expérimental ............................................................................................................. 15

B.

Résultats .................................................................................................................................... 16

Conclusion ............................................................................................................................................. 17
Bibliographie.......................................................................................................................................... 18
Remerciements ..................................................................................................................................... 19

2

Introduction
La protection de la faune et de la flore est un objectif actuel dans un monde de plus en
plus pollué. Cette pollution peut être visible ou non, et nous affecte tous plus ou moins
directement. La préservation des espèces marines telles que les coquilles Saint-Jacques ou les
dauphins, est par exemple altérée par la nuisance sonore causée par l’activité humaine et la
dissémination de matières plastiques.
Pour remédier à cela, un projet français a été développé : Resibad. Il repose sur la création de
rideaux de bulles, afin d’atténuer les ondes sonores lors de forages, par exemple. En effet, les
ultrasons produits peuvent désorienter les mammifères lors de leur communication.
De plus, un projet hollandais, utilisant lui aussi les murs de bulles, a été mis au point afin de
désencombrer les cours d’eau des matériaux légers ; c’est le cas des plastiques qui peuvent
blesser les animaux. Ainsi, ces études ont pour but de protéger les nombreuses espèces marines.
Préserver l’environnement marin nous a intéressé. C’est pourquoi nous avons voulu reproduire
un rideau de bulles, qui peut atténuer l’amplitude des ondes sonores mais aussi bloquer les
déchets. Pour réaliser le dispositif expérimental sur la redirection des déchets nous avons essayé
de limiter le coût et l’impact environnemental en utilisant le plus souvent du matériel de
récupération.
Notre première tâche consiste à la fabrication d’un mur de bulle et à l’élaboration des modèles
mathématiques adaptés. Ce dernier doit atténuer les ondes sonores, tel un double vitrage. Il
doit également stopper et dévier les déchets légers. Nous avions quelques interrogations
pratiques et théoriques :
-

Comment de fines bulles peuvent minimiser l’amplitude des ondes sonores ?
Et comment arrivent-elles à bloquer des débris ?

Pour répondre à nos questions, nous avons d’abord testé des dispositifs imitant les projets
réalisés. Puis, afin d’obtenir des informations complémentaires à nos recherches ; nous avons
pris contact avec M. Arrigoni, professeur à l’ENSTA de Brest qui nous a donné de précieux
conseils afin d’optimiser nos expérimentations.
Nous avons donc deux intentions majeures : la préservation de êtres marins, plus
particulièrement celle des mammifères marins et la lutte contre la pollution des cours d’eau. De
ce fait, nous allons étudier la remontée des bulles, le comportement des ultrasons face à cellesci, et leur impact sur des matériaux flottants. Nous expliquerons notre démarche, nos calculs et
nos résultats tout au long de nos recherches.

3

I- Etude physique de bulle d’air dans l’eau
A. Dispositif expérimental
Afin d’étudier le comportement d’une bulle lors de sa remontée, nous avons mis en place un
dispositif permettant de libérer les bulles une par une, afin d’étudier la trajectoire de remontée.
Notre dispositif expérimental est composé d’un tube de plexiglas (utilisé au lycée comme tube
de Newton), de diamètre intérieur de 4.5 centimètres et de 100
centimètres de hauteur. Nous lui avons ajouté à sa base une seringue, Tube de Newton
avec un orifice de sortie de diamètre 1 mm. La seringue a une
capacité de 50 mL.
Sur les conseils de nos professeurs, nous avons aussi décidé de tester
plusieurs pointes de sorties pour essayer de faire varier la taille des
bulles : 1 et 4mm.

Bulle d’air
Eau
Pointe de sortie

À la suite de cela, nous avons réalisé ce système.

Seringue

Air

Figure 2 : Schéma du dispositif de remontée
d’une bulle unique

Tube de Newton

Pointe de sortie

Seringue

Figure 3 : Photographie du dispositif

Figure 4 : Photographie de
l’embout du dispositif

4

Nous avons commencé la génération de bulles en utilisant un diamètre assez grand 4 mm. Les
bulles formées étant trop volumineuses, elles se scindaient au cours de leur remontée en deux
bulles plus petites. Ainsi, nous avons testé d’autres diamètres inférieurs. En mettant une pointe
de sortie de 1 mm de diamètre, nous avons observé que les bulles ne se scindaient plus. Nous
avons donc continué nos recherches avec des bulles formées avec ce diamètre.
Cela étant, nous nous sommes aperçus que la bulle ne remontait pas sur un axe vertical. En
effet, celle-ci oscillait. Nous avons eu aussi quelques difficultés à générer une unique bulle,
mais nous avons tout de même filmé des séquences au cours desquelles plusieurs bulles étaient
libérées. Nous avons alors décidé d’exploiter notre vidéo avec l’aide du logiciel LatisPro, afin
d’obtenir une modélisation du mouvement de la bulle lors de sa remontée.

Figure 5 : Trajectoire de la bulle lors de sa remontée

Sur ce graphique, nous pouvons remarquer que la bulle atteint une vitesse constante de 0.1
m.s-1 lors de sa remontée dans le tube de Newton.
Nous avons alors tenté de lier ces résultats expérimentaux avec un modèle théorique.

5

B. Modèles mathématiques et prévisions théoriques
1-Modélisation des forces qui s’exercent sur notre système :
Pour calculer l’évolution théorique des bulles lors de leurs remontées, nous n’allons utiliser
que l’axe z, orienté vers le haut étudiant seulement leur mouvement vertical.
D’abord, nous allons nous intéresser à l’évolution de leurs vitesses lors de la remontée.
On sait grâce à la deuxième loi de Newton :
⃗

∑

⃗

∑ ⃗
Donc
On choisit comme système {une bulle}.
Les forces exercées sur ce système sont
⃗

donc :
- La poussée d’Archimède, que l’on note ⃗
- Le poids, que l’on note ⃗
- Les frottements des fluides, que l’on note
⃗
Or on sait que :
-

⃗

⃗

⃗Avec

Figure 6 : schéma représentant les
forces s’appliquant sur une bulle

le rayon de la bulle (on va prendre une bulle de 1,0 mm de rayon,

soit 2,5 10 m),
la masse volumique de l’eau (997" .
), l’intensité de pesanteur
(9,81 . % & ), et ⃗ le vecteur unitaire orienté suivant la verticale ascendante.
⃗ '
⃗ Avec la masse de la bulle (g).
Les forces de frottement ⃗.

Initialement, nous avons modélisé les frottements du fluide par l’équation :

'6 ) * ⃗ Avec ) la viscosité dynamique de l’eau à 20°C (10
(m.s ) et le rayon de la bulle (m).
-1

. %), et * la vitesse de la bulle

Toutefois nos résultats n’étaient pas probants. Après diverses recherches et devant un certain manque
de temps, nous avons dû présenter ainsi nos calculs au concours interacadémique à Agen. Sur les
conseils de nos professeurs, nous avons aussi étudier le rapport entre les forces d'inertie et les forces
visqueuses via le nombre de Reynolds afin de donner une équation de frottement correspondant à la
nature du régime d’écoulement de notre fluide. On a donc calculé le nb de Reynold de notre système :
+

, .

Avec

la masse volumique de l’eau (m), * la vitesse caractéristique du fluide (ici la

vitesse de remontée de la bulle en m.s-1), / la dimension caractéristique (ici la largeur du tube en m) et
0 la viscosité dynamique du fluide (ici de l’eau en Pa.s). Par application numérique on a + 1 10 .

Avec un nombre de Reynold de 104, on peut décrire l’état de notre système comme turbulent,
et on obtient une nouvelle modélisation des forces de frottement :
-

⃗

2

'&

345 +6

Reynolds donné (ici, +

²*² ⃗ Avec 345 +6 le coefficient de trainée pour un nombre de
10 d’où 34

0,4), et * la vitesse de la bulle (m.s-1).

6

2-Évolution du volume de la bulle d’air :
On a d’abord calculé l’évolution théorique du volume de la bulle d’air au cours du temps.
D’abord, on sait que la pression dépend de la hauteur de la colonne d’eau au dessus du point
considéré. On choisit de placer l’origine de notre repère au fond de l’eau, à l’endroit où est lâchée la
bulle, on obtient alors :
596

506 '

9

avec 596 la pression à l’altitude Z (au-dessus de l’origine de la bulle en pascal (Pa)), 506 la
pression à l’altitude Z=0 (au point où est lâchée la bulle),
la masse volumique de l’eau
), l’intensité de pesanteur (qu’on prendra constante et égale à 9,81 . % &) et 9
(0,997" .
l’altitude par rapport à l’origine de la bulle (en m).
On suppose que l’air de la bulle est parfait, on a donc la relation :

: ; < Avec la pression du gaz en pascal (Pa), : le volume de la solution (m3), ; la
quantité de matière en mole (mol),
8,31 ?. @A 2 . B 2 et < la température du gaz en Kelvin (K).
Le volume de la bulle est donné par la relation suivante :
:

,DE

1 + 2FG E

H

(Les étapes de calcul sont fournies en annexe.)

Avec le rayon de la bulle (m) et 9I la profondeur initiale de la bulle. Par application numérique
(en annexe), nous pouvons tracer le graphique du volume en fonction de l’altitude :

Figure 7 : Graphique représentant le volume en fonction de l'altitude (1)

On remarque donc que le volume de la bulle varie peu pendant la remontée. Sur la hauteur de
notre expérience, le volume de la bulle est donc constant et on supposera le rideau homogène.
Cependant, pour des forages pétroliers par exemple, la variation de volume des bulles ne sera pas
négligeable.

7

3-Évolution de la vitesse de la bulle :
A partir de cette modélisation des forces s’exerçant sur la bulle, on a calculé sa vitesse au
cours du temps/de la remontée.
En appliquant le principe fondamental de la dynamique, on obtient :

J*
⃗
JK

'

⃗+

4
3

⃗'

1
2

345 +6

²*² ⃗

Par un développement (en annexe), on arrive à une expression de la vitesse en fonction du

temps :
*5K6

8
3
L
tanh QL
3345 +6

8

²345 +6
IR²

KS

A partir de cette formule, on peut donc tracer la courbe de la vitesse en fonction du temps :

Figure 8 : courbe de la vitesse en fonction du temps

On remarque donc que la vitesse maximale est atteinte très rapidement (environ 0,1ms). On peut
donc approximer que la vitesse de la bulle est toujours égale à sa vitesse maximale. Cependant, on
obtient ainsi une vitesse maximale théorique d’environ 0,4 . % 2 , or notre vitesse maximale
expérimentale est de 0,1 . % 2 . Cet écart est sûrement dû à de nombreux paramètres :
•

•
•

Sur la vidéo de notre expérience, la bulle n’était pas parfaite : elle remontait en tournant (la
surface de frottement était donc plus importante), et elle oscillait (une partie de l’énergie de
la bulle était sûrement utilisée pour la faire osciller).
Le diamètre de la bulle n’est pas négligeable face à celui du tube : des effets de bord sont
sûrement non négligeables.
Nous avons considéré le rayon de la bulle, le nombre de Reynolds et l’intensité de la
pesanteur comme constants pour que les calculs soient résolubles. Cependant, on sait que
ces paramètres ne sont pas parfaitement constants (le rayon de la bulle évolue, le nombre de
Reynolds dépend de la vitesse de la bulle qui évolue).
8

Ainsi nous avons une vitesse théorique maximale et une accélération qui nous permettent
d’avoir un rideau de bulles fonctionnel. Même si la théorie ne colle pas parfaitement avec la pratique,
l’accélération quasiment nulle nous permet de dire que l’espace entre les bulles est constant et donc
que le rideau est homogène. La vitesse des bulles est assez importante pour créer un courant de
convection suffisant pour dévier les déchets flottants.

II- Un mur de bulles
A. L’utilité théorique
On sait que l’amplitude d’un son, comme de toute onde, va être atténuée en changeant de milieu.
Ainsi, lorsque celui-ci traverse un mur de bulles, que nous pouvons assimiler à une couche d’air, il y a
une double transmission qui atténuera l’amplitude de l’onde sonore.
De plus, lors de la remontée des bulles, un courant de convection est créé par déplacement de matière.
Ce mouvement de convection est donc très intéressant à exploiter pour la récupération des déchets.
Le rideau de bulles peut donc être utilisé d’une part pour contrer les sons ainsi que les déchets.

B. Conception
Initialement, nous avions imaginé un dispositif simpliste afin de créer notre rideau de bulles.
Pour cela nous nous sommes procuré un aquarium, de largeur 30 centimètres, de longueur 1 mètre et
de hauteur 40 centimètres, rempli au 2/3 d'eau ; au centre était disposé le mur de bulle.
Notre premier rideau de bulles été formé grâce à un tuyau perforé aléatoirement au compas. Une des
extrémités était bouchée et une autre était reliée à une pompe à air de débit de 2,3 L.min-1. Pour relier
la pompe à air au tuyau perforé, un bouchon percé permettait le passage de l'air.
Or, la formation des bulles se faisait de manière hétérogène et dépendait,
principalement, de la jonction entre le bulleur et le tuyau venant de la pompe ; les
bulles proches de l’embout du tuyau étaient plus nombreuses que celles issues de
l’autre embout du tuyau. Nous avons donc créé une seconde arrivée d'air sur l'autre
embout du tuyau, afin d'avoir un rideau de bulles plus homogène.
Dans cette même idée d'augmenter le débit d'air et d’homogénéiser le rideau de
bulles, nous avons modifié notre tuyau. Nous l’avons raccourci pour qu'il ne se plie
pas contre les parois de l'aquarium et nous avons standardisé les trous en les perçant
avec un foret. Suivant les conseils de M. Arrigoni, nous avons utilisé un foret de 1mm,
afin d’obtenir des bulles circulaires. De plus, nous les avons placés en quinconce afin
d’augmenter leur nombre.
Figure 9 : Rideau de bulles
Mais il s’est avéré nous ne pouvions plus produire de bulles au-delà de 10 cm de profondeur ; ce
problème provenait du débit trop faible de notre pompe à air. En suivant les conseils de M. Arrigoni,
nous nous sommes procuré une autre pompe à air plus puissante (4.0 L.min-1). Nous avons alors décidé
de mesurer les débits de notre pompe en prenant quatre débits de références différents. Pour cela,
9

nous nous sommes munis d’une éprouvette graduée et d’un chronomètre afin de calculer ces débits.
Nous obtenons donc un premier débit égal à 3,5 L.min-1, un deuxième qui vaut 9,3 L.min-1, un troisième
égal à 11 L.min-1 et un dernier qui vaut 14 L.min-1. Notre pompe produisant des vibrations lorsqu’elle
est active, nous l’avons isolée dans une boite conçue en polystyrène.
Ainsi, comme le préconisait M. Arrigoni, nous avons obtenu un rideau de bulles des plus performants
avec des bulles sphériques positionnées en quinconce, et un bullage homogène.

III- Un mur de bulle anti-pollution sonore
A. Bruit des bulles
Nous avons voulu tester le bruit du mur de bulles afin de nous assurer qu’il ne perturberait pas nos
mesures.

Figure 10 : Capture d’écran du bruit des bulles

Nous observons une fréquence émise par le rideau 3.34kHz et une amplitude de 640µV. Cette
fréquence est très éloignée de notre gamme de mesure et l’amplitude est très faible comparée au
signaux mesurés par la suite.. Le signal ne perturbe donc aucune des mesures suivantes.

10

B. Dispositif expérimental
Initialement nous avons cherché à observer une simple atténuation des ondes sonores par un rideau
de bulles. Pour ce faire nous avons réalisé ce premier montage :

Figure 11 : Schéma du premier dispositif expérimental

Ce dispositif expérimental est composé de l’aquarium auquel nous avons placé à chacun de ces
extrémités un émetteur et un récepteur. Nous avons commencé par émettre des ondes d’une
fréquence de 37 kHz. Ainsi, nous avons pu mesurer une légère atténuation des ultrasons lorsque le
rideau de bulles était positionné.
Nous avons ensuite cherché à améliorer le premier dispositif expérimental de façon à ensuite étudier
l’influence de plusieurs paramètres possibles, tels que le débit d’air délivré par la pompe ou les
fréquences émises. C’est ainsi que nous avons pris contact avec M. Arrigoni et que nous avons amélioré
notre premier mur de bulle pour obtenir le rideau de bulles actuel (voir Figure 9 : Rideau de bulle).
Mais il était difficile pour nous d’aligner parfaitement l’émetteur et le récepteur dans l’eau. Nous les
avons donc fixés sur des tiges filetées afin de les bloquer à une même profondeur. Nous avons ensuite
fixé les tiges filetées sur des planches en bois circulant sur les côtés de l'aquarium, qui font office de
rails. Ces rails nous permettent plus de précision lors des relevés de mesure.
Au fur et à mesure que nous avons amélioré le montage, certains de nos résultats ne correspondaient
plus avec nos résultats antérieurs ; nous n’observions plus aucune atténuation mesurable des ondes
sonores par le rideau de bulles. Suivant les conseils nous ayant été donné par M. Arrigoni stipulant
l’importance des réflexions des ondes sonores sur les parois de l’aquarium, nous avons testé cette
réflexion des ondes sonores qui se révéla être très importante. Nous avons donc décidé de tester une
protection avec divers matériaux mais les résultats étaient peu concluants. Nous avons, pour y
remédier partiellement, placé des morceaux de polystyrène sur les parois opposées à l’émetteur et au
récepteur. Ces matériaux absorbant ne nous ont pas permis d’obtenir des mesures concluantes ; nous
ne les avons donc pas utilisés. M. Arrigoni nous préconisait du béton cellulaire qui reste une piste
d’amélioration du dispositif.
Tout cela nous a conduit à réaliser ce dernier montage :
11

Figure 12 : Schéma du dispositif expérimental

C. Etude de l’atténuation d’onde ultra-sonores
1- Influence de la fréquence et du débit sur l’efficacité du rideau de bulles
Afin de lier notre expérience avec la protection des cétacés, nous voulions travailler sur des fréquences
qui peuvent être émises et captées par ces mammifères (moyen de communication de l’espèce).
Cependant, nous avons dû travailler avec des fréquences comprises entre 37 kHz et 110 kHz à cause
des limites de notre émetteur/récepteur.
Pour calculer le pourcentage d’atténuation (%

) nous avons réalisé ce calcul : %

UVWXV UWYZ[
,
UVWXV

en prenant la valeur de l’amplitude du signal détecté sans rideau de bulles (Asans) et celle avec le rideau
(Aavec). Ensuite, nous avons calculé l’atténuation en décibel en prenant \KK ] 10 log5% 6. Pour
chaque fréquence, nous avons mesuré 10 valeurs afin de pouvoir calculer une incertitude de type A
(Δb) et générer la barre d’erreur correspondante donnée par le calcul :
Δb

"

√;

∑d 54 ' 46²
L Ie2 I
;'1

Avec " le coefficient permettant de déterminer le niveau de confiance (ici, on prend "
un niveau de confiance de 95%), ; le nombre de mesures et f

à-dire la distance à la moyenne.

∑g
Hhi5 H

d 2

6²

2 pour avoir

représente l’écart type, c’est-

12

Influence de la fréquence sur l'atténuation

Atténuation en dB

30,00
25,00
20,00
15,00

Sans rideau de bulles

10,00

Avec rideau de bulles

5,00
0,00
30

40

50

60

70

80

90

100

110

120

Fréquences émises en kHz
Figure 13 : Graphique représentant l'influence de la fréquence sur l'atténuation

Grâce au graphique ci-dessus, nous pouvons remarquer que le pourcentage d’atténuation est
supérieur à 40% quelque soit la fréquence émise.
Ensuite, nous avons voulu voir si le débit d’air pouvait influer sur l’atténuation.
Nous avons alors réalisé ce graphique ci-dessous : pour chaque débit, nous avons mesuré 10 valeurs
afin de pouvoir calculer une incertitude de type A et générer la barre d’erreur correspondante.

Influence du débit sur l'atténuation
30,00

Atténuation en dB

25,00
20,00
15,00

Sans rideau de bulles

10,00

Avec rideau de bulles

5,00
0,00
0

2

4

6

8

10

12

14

16

Débit d'air en L/min
Figure 14 : Graphique représentant l'influence du débit d'air sur l'atténuation

Grâce au graphique ci-dessus, nous pouvons remarquer qu’au débit le plus fort ainsi qu’au plus faible,
nous avons un pourcentage d’atténuation moins élevé que ceux obtenus aux débits intermédiaires. Le
débit optimal pour un rideau d’une vingtaine de centimètre est donc compris entre 3,5 L.min-1 et 11
L.min-1 . On retrouve les mêmes conclusions que celles de Monsieur Arrigoni sur le sujet. Il serait
intéressant de poursuivre cette étude en diminuant cet intervalle, étudiant ainsi les pourcentages
d’atténuation pour les débits compris entre 3,5 L.min-1 et 11 L.min-1. Il semblerait néanmoins qu’il
existe un débit optimal pour l’atténuation.

13

2- Influence de la position du rideau de bulles
Une onde sonore possède des ventres et des nœuds de vibration comme présenté ci-dessous :

Figure 15 : Schéma d'une onde sonore

(Source : lycée Perrier)
On peut alors se demander si la position du rideau de bulles sur un nœud ou un ventre influence son
efficacité. De même, nous avons fait varier la position du récepteur pour quantifier les variations
d’intensité du signal sonore.
Pour ce faire, nous avons déterminé la position des nœuds et des ventres du signal afin d’y positionner
notre recepteur et notre rideau de bulles : nous avons déterminé expérimentalement la position d’un
nœud et nous avons calculé la position des autres nœuds et ventres à partir de la longueur d’onde
k
donnée par la relation j l avec j la longueur d’onde en mètre, m la célérité de l’onde sonore et n la
fréquence de l’onde en Hertz. Ainsi, nous avons remarqué que lorsque le récepteur est sur un ventre,
alors le signal reçu est plus important que lorsque le récepteur est sur un nœud (avec une moyenne
de 351mV contre 278mV pour les nœuds). De plus, nous avons remarqué que lorsque le rideau de
bulles est sur un ventre alors le pourcentage d’atténuation moyen est supérieur au pourcentage
d’atténuation moyen lorsque le rideau de bulles est placé sur un nœud (tableau disponible en annexe).

14

IV- Un mur de bulle contre les déchets de surface
A. Dispositif expérimental
A la suite de notre premier projet, nous avons adapté le dispositif expérimental. Pour notre second
projet, nous avons conservé la première structure, à laquelle nous avons retiré l’émetteur et le
récepteur. Pour reproduire au maximum les cours d’eau, la circulation de l’eau est générée par deux
pompes à eau identiques qui ont été fixées sur la paroi de l’aquarium de façon à générer deux couloirs
de circulation d’eau de sens opposé. Sur la structure initiale, nous avons placé sur les tiges, une planche
de bois, afin de séparer les deux couloirs parallèles. Afin de limiter les perturbations liées aux angles,
deux quarts de bouteilles plastiques ont été disposés sur ces positions. Enfin, le rideau de bulles a été
modifié afin de stopper les déchets sur un seul des couloirs. En ce qui concerne la récupération des
débris, nous avons installé une plaque de métal contre la paroi de l’aquarium.

Figure 16 : Schéma du dispositif expérimental adapté à la redirection des déchets

Ensuite, nous avons testé notre dispositif avec des déchets tel que des bouchons plastiques, mais aussi
en liège.

15

B. Résultats
Test sur un unique objet : un bouchon
Avec cette installation, nous avons pu constater que les déchets qui rencontrent le rideau de bulles
suivent le mouvement de convection généré par les bulles et sont ainsi dévidés.
Distance bouchon/mur de bulles

Figure 17 : Schéma représentant les courants de convection
autour des bulles

Nous avons ensuite décidé d’évaluer plus précisément les effets de notre rideau de bulles en utilisant
un bouchon plastique comme déchet. Ce bouchon nous a permis de constater l’efficacité de notre mur
de bulles sur un seul passage. Ainsi, nous avons récupérer ce bouchon dans 90% des cas avec le rideau
de bulles, contre 20% sans le mur.

Test sur une population de bouchon en liège
Ensuite, nous avons voulu étendre la population de déchets. Pour cela, nous avons utilisé 10 morceaux
de bouchons en lièges. Nous avons réalisé cinq essais qui ont abouti à 100% des bouchons récupérés
avec le rideau de bulles, contre 14% sans. On remarque donc que le rideau de bulles est d’une très
bonne utilité pour rediriger les déchets de faible masse comme les bouchons de liège ou les bouchons
de bouteille. Cependant, pour pouvoir observer son efficacité pour une plus grande quantité de
déchets, nous avons décidé d’utiliser un rideau de bulles sur une plus grande distance.

Application à taille de cours d’eau

A la suite de nos résultats, nous avons voulu mener à bien ce projet. D’une part, nous avons contacté
M. Ehrhorn (Co-inventeur du projet hollandais « The Great Bubble Barrier » ayant installé un rideau de
16

bulles à la rivière Ijssel débouchant sur Amsterdam) afin qu’il nous apporte des informations majeures
pour la réalisation à taille humaine.
D’autre part, nous avons pris contact avec la fédération de pêche de Périgueux et la Mairie de
Périgueux afin d’installer le rideau de bulles dans le canal qui longe la ville. Pour ce faire, nous avons
établi un premier entretient dans le but de discuter du projet et d’en déterminer les moyens
nécessaires. Nous en avons conclu que notre pompe doit avoir un débit assez important pour alimenter
un tuyau de 20m correspondant à la largeur du canal. Ce tuyau sera situé au fond de celui-ci, entre
1.00m et 1.20m de profondeur et positionné avec un angle d’environ 45° afin que celui-ci puisse
rediriger les déchets vers un lieu définit. Ce lieu sera agrémenté d’un receveur pouvant contenir un
maximum de déchets. A la date de réalisation de ce mémoire, les paramètre techniques sont en cours
de réalisation, nous allons faire nos premiers tests avec des compresseurs fournis par des techniciens
municipaux.
Ce premier entretient avec Madame Perraud Dausse, adjointe à l’environnement, l’écologie et la
mobilité, nous a permis de conclure à un premier test et une future poursuite à long terme de
l’installation, dans le but de le présenter à la semaine européenne du développement durable 2019
qui aura lieu du 30 mai au 5 juin.

Conclusion
Dans ce rapport, nous avons exposé la création d'un dispositif expérimental permettant de réduire les
amplitudes des signaux reçus, qui a ensuite été adapté pour étudier la redirection des déchets. Avant
de créer ce dispositif, nous nous sommes penchés sur la trajectoire d'une bulle lors de sa remontée en
faisant varier le diamètre de la pointe de sortie. Nous avons alors décidé de faire des trous de 1mm
pour que notre mur de bulles soit le plus efficace.
L'intérêt de ces dispositifs réside dans le fait que le mur de bulles est une solution pour dépolluer les
milieux aquatiques des ultrasons et des déchets flottants. C'est donc pour cela que nous avons réalisé
ces expériences.
Nous avons donc, au cours de ce projet, montrer l'efficacité du rideau de bulles contre la pollution
ultrasonore et plastique. Cependant des améliorations sont possibles comme l’uniformisation du débit
d’air tout au long du rideau de bulles, que nous pouvons imaginer utilisé pour la dépollution d’un cours
d’eau.

17

Bibliographie

•
•
•

Gouttes, bulles, perles et ondes de Pierre-Gilles de Rennes
Projet Resibad
O. Gerard, J. Leandre, C. Gazanhes. PROPAGATION ACOUSTIQUE À

TRAVERS UN RIDEAU DE BULLES. Journal de Physique Colloques, 1990.
•

Brochure sur les bulles de l’ENSTA https://www.ensta-

bretagne.fr/images/file/09_documentation/2016/BATbrochure-resibad8pages_web.pdf
•
•

Les Échos « Des rideaux de bulles comme murs antibruit »
“Un rideau de bulles d’air pour protéger les poissons” Futura Sciences

https://www.futura-sciences.com/planete/actualites/oceanographie-rideau-bulles-air-antibruitproteger-poissons-32971/
•

Rideau de bulles, France info

https://www.francetvinfo.fr/monde/environnement/environnement-des-rideauxde-bulles-pour-lutter-contre-la-pollution_2607778.html

18

Remerciements
Nous tenons à remercier toutes les personnes qui nous ont permis de mener à bien notre projet.
Ainsi, nous remercions pour son aide et ses nombreux et précieux conseils Monsieur Michel Arrigoni.
De plus, nous tenons à remercier Ingrid Le Toutouze et l’ENSTA de Brest pour nous avoir accorder le
droit d’utiliser leur logo.
Par ailleurs, nous remercions Nelly Perraud Dausse et la Mairie de Périgueux pour leur engagement.
De plus, nous remercions la fédération de pêche pour leur engagement à nos côtés.
Nous remercions aussi nos professeurs encadrants pour leurs conseils, leurs aides et pour leur
engagement.
Enfin, nous remercions les personnels de laboratoire qui sont d’une aide précieuse dans l’organisation ;
et qui sont toujours présentes en cas de problèmes techniques.

19

