Résumé

Résumé
Les lessives présentent un double inconvénient : être à la fois polluantes pour les eaux,
et parfois allergisantes. Des recherches sont menées pour trouver des techniques de lavage
du linge sans lessive. Nous avons testé une idée originale basée sur une découverte récente
montrant que les ions hydroxyde, naturellement présents dans l’eau, peuvent jouer le rôle
de tensioactifs, si l’on dégaze l’eau. Dans cette étude expérimentale, nous montrons que
l’on peut laver du linge imprégné d’huile uniquement avec de l’eau, en la dégazant avec
une pompe à vide ; le dégazage jouant la double fonction de désorption mécanique et de
stabilisation de l’émulsion. Nous montrons la dépendance de l’efficacité du lavage avec
différents paramètres dont le type de tissu. Cette recherche pourrait trouver application
tant dans l’innovation en matière de lavage du linge que, de manière inattendue, dans les
procédés d’émulsification.

Les lessives : un fléau pour notre société
Aujourd’hui, en moyenne en un an une famille française réalise 220 lessives soit une
consommation de 26 litres de lessives et chaque jour en France on dénombre environ 20
millions de lessives. Ces substances sont dommageables sur l’environnement, car, rejetées
dans les mers avec les eaux usées, elles détruisent les planctons, la flore marine ou encore
la végétation côtière. Aujourd’hui on considère même que le taux de tensioactifs est si
important qu’il commence à menacer les ressources en eau potable. Les lessives sont dangereuses de par leurs composants. En effet, des agents tensioactifs sont présents dans les
lessives, c’est par exemple le cas du LAS, qui est interdit en Suède en raison de sa toxicité
pour la vie aquatique. On remarque aussi des agents de blanchissements, qui se révèlent
être des oxydants puissants et qui détruisent la matière organique. Les détergents influent
notamment sur le métabolisme des animaux mais pourraient aussi être à l’origine de la
diminution de la spermatogenèse chez l’homme. Les lessives contiennent aussi des adoucissants et agents complexes tels que les phosphonates, responsables de l’eutrophisation
des eaux et les polycarboxylates. Le NTA en est un, et est aussi préjudiciable pour la
santé : il est cancérigène comme le formaldéhyde, un conservateur. Les lessives sont aussi
composées de solvants (phénol,. . . ) qui sont toxiques. Certains fabricants rajoutent des
parfums contenant pour la majorité des muscs qui représentent un véritable danger pour
l’environnement. De plus, des azurants sont aussi présents, et ces derniers peuvent laisser
des résidus chimiques sur la peau qui sont très allergisants, provoquant des allergies et
irritations. Considérant l’impact néfaste et nuisible des lessives sur les hommes et l’écosystème, il est maintenant essentiel de trouver une alternative aux lessives pour préserver
notre planète et faciliter la vie de millions de personnes ne supportant pas les lessives
traditionnelles. [1] [2]

Mémoire - Laver à l’eau dégazée

2

Table des matières

Table des matières
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
I

Principe théorique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1 Une découverte surprenante.... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5
2 ... Un protocole compliqué . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

II

Méthode et Produits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1 Protocole . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2 Explication du protocole . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

III

Résultats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1 Variation de l’émulsification en fonction du temps de tirage . . . . . . . . . . . . . . . 8
2 Étude de l’efficacité du lavage en fonction du nombre de tirages successifs . 8
3 Effet de la température . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4 Nature du tissu. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10
5 Conclusion intermédiaire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

IV

Aides à la désorption . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1 Avec des Ultrasons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2 Avec Agitation mécanique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

V

Amélioration de l’efficacité de notre lavage . . . . . . . . . . . . . . . . . . . . . . . . 15
1 Effet du pH . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2 Nouvelle technique d’agitation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.1 Expériences à 80˚ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.2 Expériences à 40˚ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

VI

Perspectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Références . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Remerciements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20

Mémoire - Laver à l’eau dégazée

3

Introduction

Introduction
Et si. . . il était possible de laver sans lessive ?

Ceci signifierait un véritable progrès et la fin de nombreuses difficultés pour les personnes souffrant d’allergies, qui d’après l’Inserm [3] représentent vingt-cinq à trente pourcents de la population, et qui ne supportent généralement pas les lessives traditionnelles,
mais aussi en matière de préservation de l’environnement, aujourd’hui un enjeu majeur
de société.
C’est pour cela que nous nous sommes interrogés sur la problématique suivante : «
Peut-on laver de linge sans tensioactifs ? »
Certains chercheurs au Japon, conscients des améliorations à apporter sur ce sujet,
ont déjà mis au point des machines à laver le linge sans lessive, fonctionnant grâce à des
ultrasons, avec des résultats modérés, les ultrasons pénétrant mal un paquet de tissu.
Nous avons donc essayé de chercher une autre possibilité de laver le linge en supprimant
l’utilisation de lessive en vue d’une alternative plus préservatrice de l’environnement et
pouvant convenir à la majorité de personnes.
Notre projet a vu le jour en septembre 2017, grâce à notre professeur de sciences physiques qui nous a permis de développer notre appétence pour les recherches scientifiques.
Au nombre de 5 au début du projet, Adrien HERMAN et Clément CADIER nous ont
rejoint cette année tandis que Lucie MALPEYRE et Maëlle ANASTASI ont commencé
un nouveau projet. Nous sommes donc toujours 5 mais seuls 3 d’entre nous, Mathylde
SENTIS, Adrien HERMAN et Floriane CAILLIERET, représentent aujourd’hui ce projet. Depuis plus d’un an, nous tentons de mener à bien ces recherches que nous effectuons
tous les mercredis après-midi, en autonomie une semaine sur deux.
Cette problématique nous tient à cœur car certains d’entre nous présentent des allergies, ainsi, ce projet nous semble avoir une application directe et nécessite des recherches
approfondies. Notre idée serait donc de développer un moyen de lavage sans tensioactif.
Nous nous sommes donc demandés si l’on pouvait utiliser la récente découverte de Pashley
pour laver du linge

Mémoire - Laver à l’eau dégazée

4

I Principe théorique

Première partie

Principe théorique
1

Une découverte surprenante...

En 2003, Pashley [4] découvre qu’il est possible d’émulsifier de l’huile dans l’eau sans
molécules amphiphiles, simplement en dégazant l’eau.
Les émulsions formées sont stables dans le temps, même au contact de l’air. La stabilisation des gouttes provient de l’adsorption d’ions hydroxydes à la surface, créant une force
de répulsion électrostatique entre les gouttes, les stabilisant. En effet, dans de l’eau non
dégazée, les gaz dissous se concentrent à la surface des particules hydrophobes, empêchant
les ions hydroxydes d’atteindre celle-ci.

2

... Un protocole compliqué

Dans son protocole expérimental, Pashley dégaze l’eau en répétant un cycle en trois
temps (appelé Freeze-Pump-Thaw ou F-P-T) :
— Solidification de l’eau / du mélange
— Pompage sous vide
— Fusion en ramenant l’échantillon à la température ambiante
Ce cycle est répété plusieurs fois. Il permet d’émulsifier sans tensioactif, mais il constitue un protocole lourd et compliqué à mettre en place.

Mémoire - Laver à l’eau dégazée

5

II Méthode et Produits

Deuxième partie

Méthode et Produits
1

Protocole

Mémoire - Laver à l’eau dégazée

6

II Méthode et Produits

2

Explication du protocole
Étapes :
1. On ajoute sur un morceau de tissu (coton) propre lavé à l’acétone puis séché 3
gouttes d’huile de tournesol.
2. Ce tissu est placé dans un bécher contenant 100,0 ml d’eau distillée fraîche (faite
le jour même) chauffée à 80˚C.
3. On place ce bécher sous la cloche à vide puis on commence le tirage sous vide
pendant 2 minutes 30.
4. À la fin du tirage sous vide, une partie de l’huile est émulsifiée dans l’eau ce qui
lui donne cet aspect blanchâtre.
5. On cherche à quantifier l’efficacité de notre lavage en mesurant la turbidité de la
solution grâce à l’absorbance que l’on mesure à 450, 600 et 750 nm.
6. On extrait le tissu de l’eau de lavage et en fonction de la couleur de notre solution
deux possibilités s’offrent à nous :
— Possibilité A : si l’eau de lavage est turbide, id est une absorbance élevée, on
recommence un autre cycle de lavage pour notre tissu, ce qui signifie reprendre
le même tissu et le mettre dans un nouveau bécher contenant 100,0ml d’eau
distillée à 80˚C et répéter les mêmes opérations que précédemment (tirage sous
vide, mesure de l’absorbance,...).
— Possibilité B : si l’eau de lavage n’est plus turbide on arrête le cycle, car on
en déduit que soit toute l’huile a été retirée de notre tissu soit on ne peut pas
enlever plus d’huile du tissu.

Ainsi, pour nos expériences nous nous sommes basés sur la mesure de la valeur de
l’absorbance afin d’avoir un résultat quantitatif de l’efficacité de notre lavage. Plus l’absorbance est élevée, plus l’émulsification de l’huile dans l’eau est importante, et donc plus
notre lavage est optimal. Nous avons choisi de réaliser la moyenne des absorbances à
450nm, 600 et 750nm. Dans la plupart des cas, plusieurs expériences identiques ont été
réalisées afin d’estimer une incertitude de répétabilité, représentée par une barre d’incertitude sur les graphiques.

Mémoire - Laver à l’eau dégazée

7

III Résultats

Troisième partie

Résultats
A l’aide de ce protocole nous avons quantifié la dépendance de l’efficacité du lavage
en fonction de différents paramètres.

1

Variation de l’émulsification en fonction du temps de
tirage

Tout d’abord, nous avons étudié les variations de l’absorbance en fonction du temps
de tirage. On remarque que la meilleure absorbance est de 0,85 et est obtenue au bout de
2 minutes 30 de tirage sous vide. Même si l’on augmente le temps de tirage, on obtient
des résultats d’absorbance similaires, on en a donc déduit qu’au bout de 2 minutes 30 on
atteint un palier, et nous ne pourrons pas émulsifier plus d’huile dans l’eau distillée. Nous
avons donc choisi d’utiliser 2 minutes 30 comme valeur de référence, car celle-ci représente
le meilleur rapport temps/absorbance.

2

Étude de l’efficacité du lavage en fonction du nombre
de tirages successifs

Deuxièmement, nous avons étudié l’évolution de l’absorbance en fonction du nombre
de tirages. Au bout d’un tirage, l’émulsion est turbide ce qui signifie qu’une grande partie
Mémoire - Laver à l’eau dégazée

8

III Résultats

de l’huile du tissu a été émulsifiée dans l’eau, on remarque ainsi une absorbance élevée de
0,99. Pour les autres tirages, le tissu est replacé dans une eau propre et au fil des tirages,
l’absorbance diminue jusqu’à 0,145. Nous en déduisons, de par la faible absorbance au
dernier tirage, que la majeure partie de l’huile a été retirée du tissu aux tirages précédents,
ce qui est confirmé par une analyse visuelle du tissu sur lequel ne persiste aucune tache.

3

Effet de la température

Nous avons par la suite cherché à quantifier l’absorbance en fonction du nombre de
tirage et de la température. À une température de 80˚C, l’absorbance est élevée au
premier tirage (1,15), et au dernier tirage l’absorbance n’est plus que de 0,19, ainsi le
lavage semble très efficace. Il est cependant intéressant de remarquer qu’à des températures
inférieures, l’absorbance est beaucoup moins élevée, elle n’est que de 0,35 au premier lavage
à 60˚C et de 0,15 au premier lavage à 40˚C. On peut l’expliquer par le fait que plus
la température est élevée plus l’ébullition nucléée sur les fibres sera fervente et ainsi une
quantité supérieure d’huile sera enlevée du tissu. Ces résultats nous incitent à approfondir
nos recherches pour les faibles températures : certains types de tissu ne supportent pas
de températures élevées.

Mémoire - Laver à l’eau dégazée

9

III Résultats

4

Nature du tissu

Pour compléter, nous avons fait varier le type de tissu (coton, synthétique et laine).
Les expériences avec la laine et le synthétique ont été réalisées à 40˚C ; ces tissus ne
supportant pas des températures de 80˚C appliquées pour le coton. Avec le coton, que
nous avons utilisé pour les expériences précédentes, les résultats semblent démontrer que
notre protocole est efficace pour ce type de tissu, car l’absorbance est très faible pour le
dernier tirage et on ne voit plus la tache sur le tissu. Concernant la laine, l’huile a tendance
a plus s’imprégner sur ce type de tissu, et on remarque que le lavage commence a être
efficace au bout du troisième tirage sous vide. La laine nécessiterait donc plus de lavages,
ou un temps préalable où le tissu serait dans la solution afin d’humidifier les mailles et
de rendre plus facile la désorption de l’huile du tissu. Ce constat peut être justifié par les
machines à laver existantes, où le cycle laine comprend déjà un temps d’humidification
des mailles avant le début du lavage. Pour le synthétique, sur lequel l’huile est apparente,
on remarque qu’au dernier tirage l’absorbance est nulle, or il persiste de l’huile sur le tissu
qui est visible à l’œil nu. Ainsi, pour le synthétique, il serait judicieux d’envisager une
autre technique, pour faciliter la désorption de l’huile du tissu, qui pourrait aussi être
utilisée pour la laine.

5

Conclusion intermédiaire
Laver un tissu nécessite deux étapes :
1. Désorber les saletés des fibres
2. Stabiliser ces impuretés dans l’eau de lavage

Les expériences précédentes nous montrent que sans tensioactif, nous arrivons à stabiliser les gouttes d’huile dans l’eau de lavage. L’ébullition qui se nuclée sur les fibres
de tissu, par l’agitation mécanique qu’elle provoque, permet de désorber l’huile. Cependant cette agitation mécanique n’est suffisamment efficace qu’à haute température. Pour
les tissus ne tolérant pas des températures supérieures à 40˚C, l’ébullition étant moins
fervente, la désorption est visiblement insuffisante. Forts de cette conclusion, nous avons
essayé de compléter notre technique avec une seconde aidant à désorber les impuretés du
tissu.

Mémoire - Laver à l’eau dégazée

10

IV Aides à la désorption

Quatrième partie

Aides à la désorption
1

Avec des Ultrasons

Nous avons branché notre pompe à vide sur une cuve à ultrasons. Pour cela nous
avons réalisé un couvercle de 3 cm d’épaisseur en plexiglas. Les ultrasons étaient allumés
en même temps que la pompe à vide, nous pouvions donc allier nos deux principes. Pour
le reste, le protocole précédent était appliqué de la même façon.

Mémoire - Laver à l’eau dégazée

11

IV Aides à la désorption

Le premier graphique rend compte des différences d’absorbance en fonction de la température et de la présence des ultrasons. On remarque que le tirage sous vide à 80˚C
est plus efficace sans les ultrasons, on peut penser que le vide dans la cuve à ultrasons
est moins important que dans la cloche à vide, ce qui justifierait cette différence d’efficacité. Ainsi, à cette température, il semblerait que les ultrasons n’influent pas de manière
avantageuse. De même à 60˚C, les ultrasons ne semblent pas agir positivement sur la
désorption. Néanmoins, les résultats que nous avons obtenus à 40˚C présentent une absorbance supérieure pour le tirage sous vide avec les ultrasons mais les résultats restent
très faibles et assez proches.
Si on s’intéresse aux différents types de tissu, on obtient de meilleurs résultats sans
les ultrasons pour le coton. Pour ce qui est du synthétique, il semblerait que les résultats
soient à peu près similaires, et pour la laine, on remarque de meilleurs résultats avec les
ultrasons.
Ainsi il est difficile de conclure sur l’impact des ultrasons dans notre protocole de
lavage, mais de par nos résultats il nous semble que ces derniers ne soient pas suffisants
ou judicieux pour accroître notre émulsification. Même utilisés pendant des temps longs
(2 heures) les ultrasons ne nous permettent pas d’obtenir des résultats très concluants.
Nous devrions peut-être, comme nous l’a suggéré une chercheuse, utiliser des ultrasons
plus puissants.
Pour l’instant, tels que nous les avons utilisés, il semblerait que les ultrasons n’influent
pas de manière avantageuse dans notre protocole de lavage.

Mémoire - Laver à l’eau dégazée

12

IV Aides à la désorption

2

Avec Agitation mécanique

Suite à nos recherches sur les ultrasons, nous avons cherché une autre manière de
produire une agitation mécanique à l’instar des machines à laver traditionnelles afin de
faciliter la désorption de l’huile du tissu.
Nous avons rencontré de nombreuses difficultés car créer une agitation mécanique sous
la cloche à vide s’est révélé assez compliqué.
Après de nombreuses recherches nous avons donc essayé de créer une agitation mécanique manuelle lors de notre tirage sous vide présentée dans le schéma ci-dessous.

Nous avons donc mis en place un protocole :
Protocole (tirage sous
vide sans lessive)

Expérience témoin (avec
lessive sans tirage sous
vide)

Expérience témoin (sans
lessive sans tirage sous
vide)

Nous avons taché un
morceau de coton, qui a
été par la suite placé sous
la cloche à vide remplie
d’eau à 40˚C (suivant le
montage présenté
ci-dessus). Nous avons
effectué un tirage sous
vide pendant 15 minutes,
temps pendant lequel le
morceau de tissu était
frotté grâce au gant qui
nous permettait de créer
une agitation mécanique.

Nous avons pris un
morceau de coton avec des
tâches similaires au
premier protocole. Nous
l’avons placé dans de l’eau
à 40˚C contenant de la
lessive et nous avons
frotté le morceau de tissu
comme dans l’expérience
précédente pendant 15
minutes, mais sans tirage
sous vide.

Nous avons pris un
morceau de coton avec des
tâches similaires au
premier protocole. Nous
l’avons placé dans de l’eau
à 40˚C et nous avons
frotté le morceau de tissu
comme dans les
expériences précédentes
pendant 15 minutes, mais
sans tirage sous vide.

Néanmoins nous avons rencontré un problème, car de par la pression dans la cloche à
vide, il a été très difficile de créer une agitation mécanique et de frotter le tissu comme
nous l’avions fait pour les expériences témoins. Ainsi, à la fin de l’expérience témoin (avec
lessive) nous obtenons un tissu avec des tâches presque parties, pour celle sans lessive,
les tâches se sont estompées et pour l’expérience suivant notre protocole, les tâches sont
encore bien présentes même si elles se sont estompées.
Mémoire - Laver à l’eau dégazée

13

IV Aides à la désorption

Sous vide sans lessive

Avec lessive sans
tirage sous vide

Sans lessive sans
tirage sous vide

Avant

Après

Il est difficile de tenir compte des résultats ci-dessus car nous n’avons pas pu reproduire
les mêmes conditions expérimentales puisqu’il était impossible de frotter le tissu sous vide.
Nous allons donc chercher une autre solution pour créer une agitation mécanique.

Mémoire - Laver à l’eau dégazée

14

V Amélioration de l’efficacité de notre lavage

Cinquième partie

Amélioration de l’efficacité de notre
lavage
1

Effet du pH

Les ions OH- nous permettent d’émulsifier l’huile dans l’eau distillée. Nous nous
sommes donc intéressés à ce qui pourrait se produire si on faisait varier le pH de l’eau en
milieu basique. Pour cela nous avons dissous de l’hydroxyde de sodium dans l’eau pour
faire des mesures d’absorbance entre pH 7 et pH 12, toutes choses égales par ailleurs.

Les résultats représentés sur ce graphique témoignent d’un optimum à pH 10. En effet,
de pH 7 à pH 10, l’absorbance croît jusqu’à 0,717. À un pH supérieur les résultats sont
moindres, ainsi, il semblerait qu’une solution à pH 10 soit optimale pour notre protocole
de lavage.
Pour nos expériences suivantes, nous utiliserons désormais des solutions à pH 10.

2

Nouvelle technique d’agitation

Suite aux difficultés rencontrées avec notre boite à gants afin de provoquer une agitation mécanique sous la cloche à vide pour augmenter l’émulsification et donc l’efficacité
de notre lavage, nous avons décidé d’œuvrer différemment pour arriver à agiter notre
émulsion.

Mémoire - Laver à l’eau dégazée

15

V Amélioration de l’efficacité de notre lavage

Étapes :
1. Un morceau de tissu est tâché de trois gouttes d’huile de tournesol.
2. Ce dernier est placé dans un bocal (similaire à celui sur la photographie) contenant
100,0ml de solution de pH 10 à 80˚C. Un barreau aimanté est ajouté dans le bocal
puis celui-ci est fermé grâce au couvercle traditionnel et un caoutchouc.
3. Le bocal est mis sous la cloche à vide pour un tirage de 2minutes 30.
4. À la fin du tirage, le bocal est extrait de dessous la cloche de manière à ce que
même une fois le bocal sorti de la cloche, l’émulsion s’y trouvant soit toujours sous
vide. Le bocal est par la suite mis sur un agitateur magnétique, où, grâce à la
barre aimantée, on peut créer une agitation dans le bocal et ainsi dans l’émulsion
toujours sous vide.
5. On casse le vide du bocal afin de pouvoir l’ouvrir et de faire nos mesures d’absorbance à 450, 600 et 750nm.
Pour information le socle de notre pompe à vide étant en métal il nous était impossible
d’utiliser un barreau aimanté sous la cloche à vide pendant le tirage, à moins que l’agitateur magnétique soit sous la cloche lui aussi ce qui aurait nécessité des raccordements
difficiles.
Nous avons aussi mis en place une expérience témoin comprenant les mêmes étapes
que l’expérience précédente à l’exception du tirage sous vide.

Étapes :
1. Un morceau de tissu est tâché de trois gouttes d’huile de tournesol.
2. Ce dernier est placé dans un bocal (similaire à celui sur la photographie) contenant
100,0ml de solution de pH 10 à 80˚C. Un barreau aimanté est ajouté dans le bocal
puis celui-ci est fermé grâce au couvercle traditionnel et un caoutchouc.
3. Le bocal est agité pendant un temps donné.
4. Mesure de l’absorbance.

Mémoire - Laver à l’eau dégazée

16

V Amélioration de l’efficacité de notre lavage

2.1

Expériences à 80˚

Nous avons cherché à faire varier le temps d’agitation et ainsi apprécier l’influence du
temps d’agitation sur l’absorbance à 80˚C.
Sur le graphique, sont représentés en orange les résultats obtenus grâce à l’expérience
témoin et en vert ceux lorsque l’expérience comprend un tirage sous vide.
Ce graphique nous permet ainsi de comparer l’absorbance lors d’une agitation sans
vide et une agitation avec vide. Nous pouvons remarquer que l’absorbance est nettement
plus élevée lorsqu’il y a eu un tirage sous vide. L’absorbance est de 1,022 pour deux
minutes d’agitation avec le vide contre 0,068 sans le vide pour le même temps. On obtient
une valeur de 0,98 sans le vide au bout de 25 minutes. Ainsi il semblerait que le vide
permette une meilleure émulsification de l’huile dans l’eau, et une émulsification beaucoup
plus rapide. De plus les mesures d’absorbance obtenues avec vide témoignent du fait que
l’agitation est un facteur clef pour optimiser et améliorer notre lavage, car avec 0 minute
d’agitation, l’absorbance est de 1,016 contre 1,445 avec 10 minutes d’agitation, temps pour
lequel nous obtenons les valeurs d’absorbance les plus élevées. Ainsi l’agitation mécanique
nous permettrait d’accroître les performances de notre lavage à 80˚C.

Mémoire - Laver à l’eau dégazée

17

V Amélioration de l’efficacité de notre lavage

2.2

Expériences à 40˚

Nous avons reproduit les mêmes expériences mais pour une température de 40˚C où
nous avions des mesures d’absorbances faibles (0,38) avec vide mais sans agitation et donc
une efficacité de notre lavage très limitée. On remarque tout comme pour 80˚C, que le
vide joue un rôle important dans l’émulsification de l’huile dans l’eau, avec des valeurs
plus élevées pour l’expérience avec vide préalable.
Ce graphique témoigne aussi de l’efficacité de l’agitation car au bout de 15 minutes
d’agitation avec vide préalable on obtient une absorbance supérieur à 1, ce qui est plus de
2 fois supérieure à la valeur de départ sans agitation (0,38). Ainsi, l’agitation mécanique
nous permettrait de laver même à basse température pour des tissus ne supportant pas
les hautes températures.

Mémoire - Laver à l’eau dégazée

18

Conclusion

Sixième partie

Perspectives
— Au cours de ce projet de recherche sur la possibilité de laver en utilisant les ions
hydroxyde à la place des tensioactifs, nous avons découvert que l’on pouvait émulsifier rapidement de l’huile dans de l’eau sans tensioactifs en la pré-imprégnant
sur un tissu propre. Cette technique pourrait être une innovation en matière de
fabrication d’émulsion sans tensioactifs utilisable industriellement.
Par exemple, dans les laminoirs, des émulsions aqueuses directes sont utilisées
comme lubrifiants, classiquement de 1 à 10 % d’huile dans l’eau. L’eau permet
ainsi, via son important pouvoir calorifique, une bonne régulation de la chaleur.
Cependant les tensioactifs font que parfois des petites bulles peuvent se former, ce
qui nuit grandement à la qualité de surface du métal laminé produit. Et dans ce
genre d’application, la présence d’antimousses (particules de silice microscopiques
par exemple) n’est pas souhaitée. Il y a donc besoin d’émulsions qui ne mousseraient
jamais.
Une émulsion sans tensioactif serait alors idéale, sous réserve qu’elle soit suffisamment stable.
Or, nos émulsions sans tensioactif créées par la méthode expliquée ci-dessus ce sont
révélées stable pendant au moins 15 jours. Il s’agit donc peut-être d’une innovation en termes de procédés d’émulsification qui pourrait trouver des applications
industrielles : les laminoirs par exemple.
— Dans la continuité de ce travail de recherche, nous aimerions fabriquer un prototype de machine à laver le linge sans lessive. Et par la suite si le prototype se révèle
concluant, nous aimerions prendre contact avec des industriels pour créer une machine à laver le linge sans lessive, utilisant les ions hydroxydes comme tensioactifs.

Conclusion
Nos recherches ont permis de montrer qu’il était désormais possible de laver du linge
sans lessive. . . ce qui était autrefois impensable et maintenant réalisable. Grâce aux ions
hydroxydes et une pompe à vide nous arrivons très bien à stabiliser l’huile en solution,
et grâce à nos avancées sur l’agitation mécanique, nous sommes en moyen de désorber
plus facilement les impuretés, tout ça dans un temps très restreint. Préservant l’environnement et œuvrant pour faciliter la vie de millions de personnes souffrant d’allergies, nous
sommes convaincus que ce projet est un atout majeur pour notre société. Ces résultats
préliminaires, effectués sur de petits morceaux de tissus laissent entrevoir l’alternative très
interagissante aux machines à laver par ultrasons fonctionnant elles aussi sans lessive.
Ce faisant, nous avons aussi peut-être par hasard découvert un nouveau procédé
d’émulsification sans tensioactifs qui sait, à l’avenir pourra trouver des applications industrielles.
Désormais laver ne rimera plus obligatoirement avec lessive. . . !

Mémoire - Laver à l’eau dégazée

19

Références

Références
[1] Institut National de la Consommation. Lessives : le point sur leur composition, février
2016. https ://www.inc-conso.fr/content/lessives-le-point-sur-leur-composition ?fbclid=IwAR3Y8f1xmjzNcr6u6d6D0VPZvpYD4focaaZgP8Wi9nNlKxEewyiq3QYgCLE.
[2] Institut National de la Consommation.
Lessives liquides et en capsules,
efficaces, mais pas irréprochables, février 2016.
https ://www.60millionsmag.com/sites/default/files/asset/document/m512-lessive.pdf ?fbclid=IwAR2K4GhrPGsinf1cYZXZlarPKD2JqwYoUT1uEiQnRHsswynWRfM4DWD2dDY.
[3] INSERM.
Allergies, mars 2016.
information/allergies.

www.inserm.fr/information-en-sante/dossiers-

[4] R. M. Pashley. Effect of degassing on the formation and stability of surfactantfree emulsions and fine teflon dispersions. The Journal of Physical Chemistry B,
107(7) :1714–1720, Janvier 2003.

Remerciements
Nous tenons à remercier :
— Le lycée Paul Guérin de Niort de laisser concourir une de leur élève,
— L’équipe du laboratoire du lycée André Theuriet de Civray qui s’est montrée coopérante pour faciliter nos recherches,
— Alain Pénicaud et Carlos Drummond du CRPP CNRS pour leurs conseils,
— La direction du lycée André Theuriet et tout particulièrement le proviseur Monsieur
Ciret pour son soutien sans faille,
— Nos parents sans qui nous ne pourrions pas participer,
— Nos frères et sœurs jouant les apprentis chimistes,
— Julien Nicolai, maître de conférence qui nous a prodigué de précieux conseils,
— Lucie Malpeyre et Maëlle Anastasi qui ont travaillé de manière assidue sur le projet
l’année dernière et qui se concentrent sur un nouveau projet cette année,
— Et un grand remerciement à notre professeur de sciences physiques qui nous a
donné le goût de la recherche, et fait naître en nous des vocations.
Une mention spéciale pour :
— Notre leader charismatique qui nous apporte sa touche d’originalité et son ingéniosité,
— Notre intrépide pompe à vide qui n’a pas renoncé face à l’adversité !

Mémoire - Laver à l’eau dégazée

20

