Concours national des Olympiades de Physique France
Université des Sciences et Techniques de Lille 1
Vendredi 1 février 2019

Margaux MARÉCHAL Joséphine PIRET
Cédric MAGNIER

Ophélie TRUPIN

Chad LEPECUCHELLE

présentent

A la force d’une goutte

Encadrés par Olivier BURIDANT et Didier SORET

1

Résumé

De l’ascension du café par capillarité dans le café du matin aux cheveux mouillés qui restent collés en passant par l’encre sur nos copies qui coule sans
s’étaler, la tension superficielle des liquides est omniprésente dans notre vie.
Notre travail a consisté à mesurer la tension superficielle d’abord par la méthode stalagmométrique de TATE puis principalement la méthode de la lame de
WILHELMY, pour finir une méthode laser plus récente est également développée. Nous retrouvons aux erreurs d’expériences près les valeurs tabulées pour
quelques liquides. Les tensioactifs jouant un rôle dans la formation des bulles, nous avons mesuré la tension superficielle de ces solutions. Nous avons
montré qu’elle diminue puis reste stable au-delà de la concentration micellaire critique. Pour quelque solutions salines elle est supérieure à celle de l’eau.
Fortuitement nous avons découvert que le papier calque s’enroule au contact de l’eau. Nous avons montré que l’enroulement dépend de la géométrie de la
bande, de son sens de découpe et de la tension superficielle de la solution.
Nous avons également utilisé cette force pour capturer des bulles dans des structures légères, nous avons créé des objets fragiles capables de prélever un
échantillon uniquement grâce à la tension superficielle.

Sommaire
A la force d’une goutte ......................................................................................................................... 1
Résumé .......................................................................................................................................................... 2
Sommaire ....................................................................................................................................................... 2
Introduction ................................................................................................................................................... 3

Mesure de la tension superficielle ......................................................................................................... 4
Méthode du compte-goutte ........................................................................................................................... 4
Méthode de l’arrachement ............................................................................................................................. 5

Sources d’incertitudes. ........................................................................................................................................................... 7
La mesure de la masse ....................................................................................................................................................... 7
La valeur de l’accélération de la pesanteur g ..................................................................................................................... 7
La mesure du périmètre ..................................................................................................................................................... 7
L’angle et sa mesure. .......................................................................................................................................................... 7
Quelques résultats ................................................................................................................................................................. 9
L’eau ................................................................................................................................................................................... 9
Quelques liquides ............................................................................................................................................................... 9

Une méthode moderne .................................................................................................................................10

Les tensioactifs ................................................................................................................................... 12
Nos mesures ..................................................................................................................................................12
Peut-on augmenter la tension superficielle de l’eau ? ....................................................................................13

Mouvement et tension superficielle .................................................................................................... 14
Le calque .......................................................................................................................................................14
Influence des paramètres ..............................................................................................................................15

La largeur de la bande .......................................................................................................................................................... 15
La tension superficielle de la solution .................................................................................................................................. 16
La masse surfacique de la feuille de calque ......................................................................................................................... 16

Que la force soit avec nous ................................................................................................................. 17
Pour envelopper une goutte ..........................................................................................................................17
Pour capturer un échantillon .........................................................................................................................18

Conclusion .......................................................................................................................................... 19
Bibliographie ...................................................................................................................................... 20

2

Introduction
La tension superficielle est le moteur de l’effet MARANGONI utilisé lors de l’opération Marguerite des Olympiades
2018(1). Nous avons décidé de nous y intéresser.
La première mention des effets de la tension superficielle est
probablement ARISTOTE(2) qui s’étonnait de la flottabilité de minces
feuilles d’or à la surface de l’eau. Les travaux d’ARCHIMÈDE(3)
seront pourtant incapables d’expliquer ce phénomène, l’or avec
une densité de 19,3, coule normalement. GALILÉE (4, 5) explique
cela, en 1612, parlant de peau sur l’eau.
Fig. 2 pièce en chocolat flottant sur l'eau

Fig. 1 feuille d’or flottant sur l’eau

Léonard de VINCI(6) serait le premier à avoir parlé de capillarité
en 1508, il y voyait un moyen d’alimenter par de petits canaux
les sources des montagnes.
L’ascension capillaire fut décrite à maintes reprises (Jacques
ROHAULT(7) (1661), Carlo SAMPIERI(8) (1672) , Robert HOOKE(9)
(1665) Balthasar de MONCONYS (10)(1677), Francis HAUKSBEE(11,
12)
(1708), Brook TAYLOR(13) (1713) James JURIN(14, 15) (1719),
Isaac NEWTON(16) (1726), Alexis CLAIRAUT(17) (1743))
Figure 3 capillarité dans une craie

Fig. 4 capillarité dans un sucre

Fig. 5 ascension capillaire dans des tubes

L’ascension capillaire porte le nom de loi de JURIN qui pourtant n’en avait fait qu’une description sommaire. C’est
Thomas YOUNG(18) (1805) et principalement Pierre Simon de LAPLACE(19) (1806) qui en ont fait une analyse
rigoureuse et particulièrement établiront des modèles mathématiques.

Fig. 7 ménisque dans une burette

Fig. 6 ménisque dans une burette

Fig. 8 ménisque dans un coin de verre

GALILEE parlera en 1612 de remblais de l’eau pour parler des ménisques, LAPLACE les mettra en équation.
Le but de ce travail est de mesurer la tension superficielle de quelques liquides, puis de voir comment les savons
et d’autres espèces modifient celle de l’eau. Puis pour terminer, nous essayerons de l’utiliser pour mouvoir des
« objets fragiles » si chers à Pierre-Gilles de GENNES(20, 21).
3

Mesure de la tension superficielle
Il existe différentes méthodes pour mesurer la tension superficielle, on peut les ranger dans deux catégories :
• Les méthodes de gouttes (goutte pendante, goutte à goutte)
• Les méthodes de force (WILHELMY, Du NOÜY)

Méthode du compte-goutte
Nous nous sommes d’abord inspirés du travail du groupe Marguerite qui avait déjà mesuré la tension superficielle. Il s’agit
« « « simplement » » » de peser la masse d’un grand nombre de gouttes.

Fig. 9 Schéma de principe de la méthode de TATE
(opération marguerite)

La masse d’une goutte est :
•
•
•
•

γ

m goutte =

γ

liquide−air

. k . D

g

-1
liquide-air est la tension superficielle du liquide par rapport à l’air en N.m

D, le diamètre du capillaire en mètre
g, l’accélération de la pesanteur (g = 9,81 m.s−2)
k est une constante caractéristique de la géométrie du dispositif qui n’est jamais un capillaire idéal.

BRANLY et al.(1) avaient procédé par comparaison.
En effet, en comparant les mesures des masses des gouttes de différentes espèces chimiques avec celle d’une espèce de
référence on peut écrire :

γ

γ

liquide mesuré-air

=

liquide référence−air

. m goutte liquide

m goutte liquide

mesuré

référence

A priori la méthode est simple et séduisante. Nous étions prévenus qu’il fallait une verrerie impeccable. Lors de nos premiers
essais, juste pour se faire une idée, nous avons utilisé les burettes utilisées en TP sans précaution particulière, nous avons
vite compris la nécessité de burettes parfaitement propres. Nous avons décidé d’utiliser la méthode de la biochimie pour
restaurer la verrerie volumétrique (les techniciens parlent de restaurer le ménisque).
On prépare séparément
• une solution de permanganate de potassium 3%
• une solution de soude molaire.
Puis, extemporanément, on mélange un volume de la première avec un volume de la seconde. On verse dans les burettes, on
laisse agir 2h, puis on rince, avec de l’eau distillée fraichement préparée. On réalise cette opération 3 fois puis on sèche à
l’étuve à 105 ± 3°C pendant 2h. On les sort puis les emballe dans du papier aluminium à chaud.
En clair, il nous fallait une après-midi pour préparer un lot de burettes pour la semaine suivante !
Les mesures étaient plus reproductibles, moins variables, mais la méthode restait lourde.
Nous avons choisi de commander un lot de pipettes graduées de 25 mL à usage unique. L’idée était d’utiliser une pipette
neuve donc sans antécédent dans le laboratoire et contamination. Choisir sur un catalogue c’est bien mais le diamètre de
sortie de ces pipettes est bien plus grand que le capillaire une burette. En raison du sempiternel nettoyage des burettes ,
nous avons finalement décidé d’abandonner la méthode de TATE(22), pour passer à quelque chose de moins répétitif.
4

Méthode de l’arrachement
Pierre LECOMTE du NOÜY a publié en 1919(23, 24) une méthode pour mesurer la tension superficielle utilisant un anneau,
notre lycée en possède une version, nous avons été stupéfaits lorsqu’en cherchant du matériel dans une armoire avec
M. BURIDANT, celui-ci nous sortit d’une réserve cet anneau « faites attention c’est l’anneau de du NOÜY ». Après quelques
essais nous y avons renoncé parce que c’est assez difficile de maintenir un anneau, maintenu par trois fils, parallèle à une
surface d’eau et parce que le nettoyage, entre deux mesures, de l’anneau unique s’annonçait fastidieux.
Ludwig WILHELMY(25) avait proposé, en 1863, une méthode plus simple que nous avons choisi d’utiliser en l’adaptant à notre
matériel. Il s’agit de mesurer la force de tension exercée par un liquide sur une lame suspendue à une balance par un fil
supposé inextensible. Les anciennes normes NF EN 14370 et NF EN 14210 qui comparent les deux méthodes recommandent
l’utilisation de plaques. Nous choisissons de travailler avec des lames de microscopes neuves.
Lorsque la lame est au premier contact, on peut établir le schéma suivant :
Tige
épaisseur, e

Lame

Largeur, L
hauteur

α : angle de contact
Liquide

Fig. 11 Gravure extraite de l’article de WILHELMY
Fig. 10 Schéma de principe de la méthode de WILHELMY

La lame n’est pas immergée, elle ne subit pas de poussée d’Archimède de la part du liquide.
Les forces de tensions superficielles s’exercent de manière symétrique sur les faces, on peut dire que le capteur de la balance
n’est soumis qu’à la somme de deux forces :

Le poids P du système P = M.g

Et la résultante des forces de tensions superficielles F telle que F = périmétre x x cos (α)
F=2x(L+e)x
F=Px

γ

γ x cos (α)

γ x cos (α)

La balance affiche une masse, M’, telle que :
P + F = M’g
Si on tare la balance hors de tout contact avec l’eau, la balance affiche alors une m = M’ – M, telle que :
mg=Px

γ x cos (α)

on peut alors mesurer la tension superficielle :

γ= m

affichée x g

P . cos ( α )

Le montage classique (Jeulin, Leybold) utilise un dynamomètre, il mesure des forces. La solution est dans un récipient qui
monte vers la lame à mettre en contact.
5

Dynamomètre

Lame

Solution à
tester
Support élévateur
Boy ©
Fig. 13 Schéma du montage classique de TP

Nous avons testé dans un premier temps ce système, cependant nous ne disposions que d’un seul dynamomètre au
centinewton et surtout les supports élévateurs ont une montée parfois chaotique parfois bloquante, et rarement parfaite.
Nous avions remarqué en SL (Sciences de Laboratoire) en classe de 2nde que certaines balances étaient munies de crochets
pour peser des objets suspendus, nous avons eu l’idée d’en utiliser une à 0,01g près ce qui donne une précision de
0,01 . 10-3 x 9,81 = 1 . 10 – 4 N Nous gagnons en précision d’un facteur 100.
Notre montage est le suivant :

0,00 g

Balance
électronique

Crochet de suspension
de la balance
Élingue en cuivre
∅ = 0,30 mm
Flacon de
régulation du
niveau

Lame test
Solution à
mesurer
Boite de Pétri
Support flottant

Butée

« anti-navigation »

Feuille
anglaise

Eau
Aquarium
plastique
Fig. 14 Notre montage pour mesurer la tension superficielle

Nous avons également choisi de mettre notre boite de pétri sur un radeau dans une cuve où on monte et descend le niveau
grâce au principe des vases communicants. La vitesse d’ascension est donc ajustable de 0 à 5 mm / min et sans à-coups.
Notre balance, comme sur ce schéma, est tarée lorsque la lame est dans l’air. Si bien qu’au premier contact la masse affichée
nous permet de calculer la tension superficielle.

γ= m

affichée x g

P . cos ( α )

6

Sources d’incertitudes.
La mesure de la masse
Nous avons vérifié l’étalonnage de notre balance à l’aide de masses marquées étalons de 100,00 g, 10,00 g, 1,000 g et 0,500 g
fournies par un constructeur de balances, notre balance est fiable et juste. Sa résolution est de 0,01 g. La notice de l’appareil a
indique que l’on peut estimer que l’incertitude sur les masses est de Δm = 0,03 g. Les masses mesurées étant de 1,00 g à 0,30
g cela nous donne une incertitude relative de 3 à 10 %.
Pour la minimiser cette incertitude relative, nous aurions pu travailler avec des lames plus longues. Cependant il aurait fallu repenser
complétement notre expérience :
•
Les lames plus longues impliquent des boites de pétri de plus grand diamètre bien plus chères (0,84 € pour un diamètre 140 mm
au lieu de 0,11 € pour 90 mm).
•
Les lames de microscopes sont très propres et bon marché (0,03€ pièce), alors qu’une lame de 50 cm x 3 cm en verre de 3 mm
d’épaisseur réalisée, par le vitrier près du lycée, coute 1,47 €. Nous avons choisi de continuer avec des lames de microscope pour
un usage unique.

La valeur de l’accélération de la pesanteur g
Elle est mesurée régulièrement par le B.R.G.M. (Bureau de Recherches Géologiques et Minières) à Boulogne sur mer
g = 9,80926227 ± 0,00000006 m.s‐2 . L’incertitude sur g est donc négligeable.
La mesure du périmètre
Il est mesuré au pied à coulisse numérique au 1/100éme de millimètre
La longueur L = 75,07 ± 0,01 mm
L’épaisseur e = 1,13 ± 0,01 mm
La valeur du périmètre est P = L+ L + e + e
Dans le cas d’une somme les incertitudes absolues s’ajoutent, donc pour notre périmètre, P, elle vaut donc ∆P = 0,04 mm.
Il vaut donc :
P = 75,07 + 75,07 + 1,13 + 1,13 =152,40
P = 152,40 ± 0,04 mm
L’incertitude relative des donc de 0,026%.
L’angle et sa mesure.
Pour mesurer les angles de contact nous avons réalisé des photographies à l’aide d’un appareil photo NIKON D3100, d’un
objectif de 300 mm Sigma et d’un doubleur de focale. Pour plus de stabilité, nous avons utilisé un trépied massif et une
télécommande informatique.

Fig. 15 Notre installation pour mesurer les angles

Puis les mesures sont faites à l’aide du logiciel ImageJ b. Il est en anglais mais d’une prise en main facile.

Fig. 16 Barre d'outils ImageJ

a

La notice de la balance Kern EMB 600-2 est téléchargeable à l’adresse suivante https://www.directpesage.net/fic_bdd/catalogue_fichier_fr_fichier/13291370600_EMB-BA-f-0931.pdf.
b
ImageJ est un logiciel gratuit de traitements et d’analyses d’images qui fonctionne sous java. Il est disponible sur ce lien :
https://imagej.nih.gov/ij/

7

Fig. 17 Une mesure d'angle dans ImageJ

Les valeurs d’angles sont annoncées au 1/100ème de degré, c’est une précision informatique qui tient compte des pixels
sélectionnés pour la mesure. Cependant après l’avoir testé auprès de nos camarades de classe, sur des figures géométriques
connues, il semble plus raisonnable d’estimer l’erreur à 2°. La source d’erreur étant le choix des pixels lors de la mesure.
Cette incertitude sur la mesure de l’angle induit une incertitude sur la valeur de son cosinus.
d( cos ( x ) )
= – sin ( x )
dx
On peut écrire d ( cos (x)) = dx . – sin ( x )
On en déduit que : ∆ ( cos (x)) = ∆x . – sin ( x )
On passe à la valeur absolue de sin x car une incertitude absolue sur une mesure ne peut être négative.
Ça, c’est ce qu’on nous enseigne en mathématiques, c’est vrai uniquement si x est en radian.
Si l’angle est en degré, il faut faire intervenir le facteur de conversion k = π
180
La dérivée de cos u est – u’.sin(u)
Notre fonction est u = α = kx et u’ = k
On peut donc écrire que
d cos ( kx )
= – k . sin (kx)
dx
D’où ∆ cos (kx) = ∆x . k . – sin (kx)
π . ∆α . sin (α) (puisque sin est positif pour les angles qui nous intéressent.)
180
π . ∆α . sin (α)
180
∆ cos (α)
L’erreur relative devient :
=
cos (α)
cos (α)
Soit finalement
∆ cos (α)
π
=
. ∆α . tan (α)
cos (α)
180
Soit ∆ cos (α) =

Nous avons estimé ∆α = 2°
Nous avons représenté ci-dessous l’importance de celle-ci en fonction de l’angle.

Ce graphe nous montre que pour de petits
angles (moins de 5°) une incertitude de 2° a
peu d’influence sur le cosinus qui tend vers 1.

Fig. 18 importance de l'incertitude relative de cos (α) en fonction de l'angle

Dans le cas d’un produit ou de quotient de grandeurs, le carré de son incertitude relative est égal à la somme des carrés des
incertitudes relatives sur les grandeurs(26).
8

Ainsi si :

 ∆γ

 γ

γ= PPm. cos ( αg ) , alors :

D’où :

∆γ = γ .

affichée x

²  ∆maffichée ²
∆g ²
∆PP ²
∆ cos (α) ²
 =  maffichée  +  g  +  P  +  cos (α) 
P

 ∆maffichée ²+  ∆ g ²+  P∆ P ²+  π . ∆α . tan (α) ²
 maffichée   g  P P   180


Soit numériquement :
-3
–3
 0,03 . 10
²+  0,00000006 ²+  0,04 . 10 –3 ²+  π . 2 . tan (α) ²
∆γ = γ .

 maffichée   9,80926227   152,40 . 10   180
Finalement :
2

9 . 10−10

∆γ = γ .

+ 6,86 . 10–8 + ( 1,21.10–3 . tan² (α) )

( maffichée )²

2

Quelques résultats
Pour chaque mesure, nous avons décidé de travailler avec du matériel neuf, c’est-à-dire que nous avons changé
systématiquement de boite de Pétri et de lame à chaque mesure. C’est sur cette lame que nous avons déposé un échantillon,
pour une analyse photographique de l’angle de contact.
L’eau
Pour mesurer la tension superficielle de l’eau, nous avons très rapidement compris l’importance d’avoir une eau très pure.
Non seulement nous avons travaillé avec de l’eau fraichement distillée, mais nous l’avons également distillée une seconde
fois pour la recueillir dans des flacons neufs à usage unique de 50 mL pour éviter toute contamination chimique.
Après bien des déboires, nous pouvons présenter 4 valeurs réalisées à 22,4 °C.
Mesure 1 : 74,11 ± 3,62
Mesure 2 : 72,43 ± 3,68
Mesure 3 : 74,56 ± 3,69
Mesure 4 : 71,46 ± 3,87
Ce qui nous donne un résultat moyen de :

γ

eau/air =

1

73,14 ± 3,72 mN.m-1

La valeur dans le Handbook (27) de notre lycée est de 72,43 à 22°C et 72,13 à 24 °C.
Nous avons un écart relatif de l’ordre de 1%, c’est plutôt encourageant après des semaines sans résultats.
Nous avons été très déçus lors de l’étude de l’influence de la température. Pour une même eau froide nous trouvions un
résultat compatible avec celui-ci, mais une fois chauffée nous obtenions à peu près n’importe quoi, c’était un peu comme si
lors du chauffage nous avions une contamination aléatoire.
Quelques liquides
Nous avons procédé de même pour quelques liquides à 23,8°C.
Espèce chimique
Glycérol
Propan-2-ol
Ethanol

γesp en mN.m-1
58,56 ± 3,76
24,02 ± 3,26
25,31 ± 3,24

Handbook(27)
62,49
21,22
22,82

Ces résultats sont issus de mesures uniques, il convient de les multiplier avant de pouvoir conclure. Le principal problème
avec les solvants c’est qu’ils sont volatils. C’est alors assez problématique pour avoir des valeurs stables sur la balance et ils
sont difficiles à photographier pour mesurer les angles de contacts car ils s’évaporent très rapidement. Pour obtenir une
valeur, il faut alors travailler rapidement et recommencer de nombreuses fois. Parfois le solvant attaque la boite de Pétri en
plastique.

9

Une méthode moderne
En TP nous avons étudié la célérité puis la dispersion des ondes à la surface d’une cuve à ondes(28). En creusant un peu nous
nous sommes aperçus qu’elles permettaient d’accéder à la mesure de la tension superficielle. Après le concours
interacadémique nous avons souhaité utiliser une méthode plus moderne : la diffraction par les ondes de surfaces c’est notre
traduction de « Determining The Surface Tension Of Water Via Light Scattering »(29) en effet il s’agit plus d’une mesure par
diffraction que de diffusion. Cette méthode a été développée autour des années 2000(29, 30) .
Notre montage
GBF

Diffraction du 1er ordre
(en vibration)
Laser vert
Vibreur

x
Ecran

Rayon réfléchi au repos

Tige

Rayon incident

x + ∆x

Trombone

Niveau

0

D = distance point d’incidence écran
Boite de Pétri
Premier spot de
diffraction
Faisceau laser

θ

Taille apparente de
l’onde pour le laser
i=r

Faisceau réfléchi

i=r

Longueur de l’onde de surface capillaire
=
Objet diffractant

L’onde à la surface de l’eau apparait pour le faisceau comme étant un objet diffractant de longueur d’onde
La taille de l'objet diffractant est : a = λ’onde apparente = λonde surface . sin r
L’angle formé par la première frange est donc tel que :
λ laser
λ laser
λ laser
sin θ =
=
=
a
λonde surface . sin r
λ'onde apparente
On peut donc mesurer :
λ laser
λonde surface =
sin θ . sin r
Puis calculer la norme du vecteur d’onde (le nombre d’onde) des rides capillaires : k = 2 π
λ
2 π . sin θ . sin r
2
π
2
π
k=
=
=
λ laser
λonde surface
λ laser


sin
θ
.
sin
r


Nous retrouvons la relation de G. WEISBUCH et F. GARBAY(30) reprise par H. HENRY(29)
x
∆x
Ces angles étant petit nous pouvons poser : sin θ =
et sin r =
, on obtient alors :
D
D
2 π . x . ∆x
k=
D² . λ laser
Une des propriétés de ces ondes capillaires est la proportionnalité entre le carré de la pulsation, ω, des ondes générées par le
vibreur et le cube du nombre d’onde (29–31).
k3
ω² = γliquide .
ρliquide

10

Fig. 19 notre montage lasers

Fig. 21 figure de diffraction sur un mur

Figure 20 analyse de la photo dans ImageJ

Les figures de diffractions sont prises en photo, puis analysées avec ImageJ comme ANDRIEUX et al(32). Les valeurs sont
transférées dans Excel pour faire les calculs et les graphes. Lors de cette série nous avions D = 4,04 m et r = 5,7° (0,3 % d’écart
en tanα et α en radian), la température de l’eau était de 19,6°C . Nos résultats sont consignés ci-dessous.

Lors de la réalisation de ce graphe nous avons dû faire des choix :
• Tout d’abord celui de mettre tous nos résultats pour une série de mesures (après une période de tests c ).
• Le choix de la courbe de tendance :
o le modèle affine nous donne : y = 0,0754x - 2E+09 et R² = 0,9994
o le modèle linéaire lui donne : y = 0,0736x et R² = 0,9976
Mathématiquement, on y perd avec un modèle linéaire en gardant un coefficient directeur tout à fait honnête. Mais
physiquement, c’est sûr la courbe passe par (0,0) : quand le vibreur est éteint (ω = 0), il n’y a pas d’onde à la surface donc
k = 0.
• Nous avons systématiquement ajouté le points (0,0) à nos séries de mesures, car il correspond à une réalité
observée.

ω².r = 0,0736 q3
Cela nous donne une tension superficielle de 73,6 mN.m-1. Nonobstant notre manque de savoir-faire pour calculer
l’incertitude, et la longuerie de la méthode, nous sommes satisfaits de ce résultat car il est proche des 72,8 mN.m-1 tabulés.
Nous essayerons de faire des mesures pour d’autres espèces d’ici le concours national.

c
Nous avons mis un moment à comprendre que la conduite des hottes aspirantes de la cantine, se trouvant quatre étages plus bas,
traversant une salle de TP, perturbaient les mesures. Après un changement de salle, nos résultats furent bien meilleurs

11

Les tensioactifs
Les tensioactifs sont des molécules qui agissent sur la tension superficielle, on les appelle parfois surfactants.
Pour nos grands-mères, il s’agit simplement de savons, de liquides vaisselles. En fait ce n’est pas très simple, mais ces molécules ont un
point commun, elles sont dipolaires vis-à-vis de l’eau : elles présentent une partie hydrophile (qui aime l’eau) et une partie hydrophobe
(qui n’aime pas l’eau). Schématiquement, on les représente comme suit :

Tête
hydrophile

Queue
hydrophobe
Fig. 22 schéma d'une molécule tensioactive

Lorsqu’on les met dans l’eau, au départ, elles se réfugient en surface, les unes à côté des autres. C’est le principe de l’expérience de
FRANKLIN et de la balance de LANGMUIR.
Molécules tensioactives

Eau

Fig. 23 les molécules tensioactives dans l'eau à de faibles concentrations

Cependant, si on continue à en ajouter, il n’y a plus de place en surface, les molécules se mettent dans la solution.
A partir d’une certaine concentration, elles s’organisent pour former des micelles. Ce sont des structures tridimensionnelles qui mettent
toutes les parties hydrophiles en périphérie et les parties hydrophobes dans la structure.

Fig. 24 structure micellaire (source Internet)

La concentration à partir de laquelle ces micelles apparaissent est appelée CMC pour Concentration Micellaire Critique.
Nous avons eu l’idée de mesurer l’effet de ces tensioactifs sur la tension superficielle.
Dans un premier temps, pour les expériences qualitatives nous avons essayé avec les liquides vaisselles et autres savons que nous avions
sous la main. Cependant, les compositions nous étaient inconnues. Nous nous sommes donc tournés vers le stock olympiades :
•
Du palmitate de sodium pur issu des collections historiques du lycée
•
De l’oléate de sodium hérité de la biochimie en 2007
•
Produit à vaisselle « Fairy liquid » commercialisé par PROCTER & GAMBLE acheté en 2015 après C. Génial, pour faire des bulles.
•
Du triton X–100 TM acheté l’an dernier
•
Du SDS (sodium dodécylsulfate) utilisé en spécialité physique chimie dans notre lycée.
En dehors du Fairy liquid nous avons les caractéristiques de ces produits purs.

Nom
Fairy liquid
Palmitate de sodium
Oléate de sodium
SDS
Triton X–100 TM

Masse molaire
278,41 g.mol – 1
304,45 g.mol – 1
288,38 g.mol – 1
624,82 g.mol – 1

CMC
0,2 % en volume
2,1 . 10–3 mol.L– 1
2,1 . 10–3 mol.L– 1
8,2 . 10–3 mol.L– 1
0,25 . 10–3 mol.L– 1

Tableau 1 Caractéristiques des tensioactifs utilisés

Densité
1,04
Solide
Solide
Solide
1,065

Concentration
Pur
Pur
Pur
1,70 mol.L–1

Nos mesures
Nous en avons réalisé des solutions, les mesures sont consignées dans le graphique ci-dessous. Pour pouvoir comparer les résultats, les
concentrations sont exprimées en nombre de CMC. Dans ce graphique chaque point ne représente qu’une seule mesure avec son
incertitude. Ce n’est pas un choix mais une contrainte de temps, une série c’est un mercredi après-midi !

12

Pour toutes les solutions tensioactives que nous avons étudiées, l’allure générale semble la même, la tension superficielle diminue
progressivement jusqu’à ce que la concentration soit égale à la concentration micellaire critique, puis elle semble ensuite assez stable. .
Nous sommes allés parfois au-delà de 4 CMC, nous y avons rencontré parfois des phénomènes de précipitation voire de difficulté à
solubiliser.
Nous avons zoomé sur le début de la courbe pour essayer d’y voir une relation de proportionnalité, sans succès.

Nous n’y voyons pas non plus de relation simple, même pour un seul tensioactif, c’est probablement dû à notre manque de points de
mesures.

Peut-on augmenter la tension superficielle de l’eau ?
Si la diminution de la valeur de la tension superficielle par l’addition de tensioactifs semble très connue, il semble moins commun de savoir
qu’on peut l’augmenter en ajoutant des sels(33).
Nous avons réalisé des solutions de chlorure de sodium et de chlorure de calcium, puis nous en avons mesuré les valeurs de tensions
superficielles par la méthode de WILHELMY, elles sont reportées dans le tableau ci-dessous :
Espèce chimique
Eau
Chlorure de sodium

Chlorure de calcium

Concentration
Pure
100 g/L
200 g/L
360 g/L
15% M/M
25% M/M
35 % M/M
55% M/M

γ mesuré en mN.m-1
73,14
77,2
79.6
86,8
82,3
86,4
91,6
104,6

γ tabulé en mN.m-1
72,8
76,05
78,6
88,6
78,9
83,0
90,2
106,9

Il y a bel et bien des solutions aqueuses qui ont des tensions superficielles supérieures à celle de l’eau. Pour les solutions saturées nous
trouvons systématiquement moins, peut etre est ce dû à une non saturation ou à un manque de pureté de nos réactifs.

13

Mouvement et tension superficielle
Le bateau au camphre, l’effet Marangoni des gouttelettes à la surface d’une huile ont comme moteur la tension superficielle.
Nous nous sommes demandé s’il était possible d’utiliser la tension superficielle pour exercer une action contrôlée.

Le calque
Un jour alors que nous déposions une pièce en chocolat pour faire une démonstration, nous avons utilisé un morceau de
papier calque. Quelle ne fut pas notre surprise !

Fig. 25 enroulement progressif d'un morceau de calque autour d'une pièce en chocolat

Le papier se mit à envelopper la pièce. Nous avons alors décidé d’étudier ce phénomène, qu’on observe avec d’autres
papiers également : le papier cuisson, le papier Léonidas, certains cartons … . Une première remarque, c’est qu’il se produit
uniquement dans une direction.
Nous avons pris contact avec l’ESPCI, M. Etienne REYSSAT nous apprend alors que c’est lié à l’histoire de fabrication du papier

Fig. 27 le papier à l'époque de Diderot (issue de l’Encyclopédie)

Fig. 26 principe d'une machine à papier moderne (source internet)

Aujourd’hui le papier n’est plus fabriqué comme dans l’Encyclopédie de Diderot d mais par d’imposantes machines qui
peuvent produire jusqu’à 2 km de papier par minute sur une largeur de près de 10 m. Une des conséquences de cette
industrialisation est l’anisotropie des propriétés mécaniques du papier. Elles sont bidirectionnelles, il convient de distinguer
le sens machine (dans la longueur de la machine) et le sens transverse (perpendiculaire à cette dernière).

Sens
machine

Sens transverse

Fig. 29 comportement d'une bande de papier

Fig. 28 orientation des fibres dans le papier

Une bande de papier coupée dans le sens machine plie moins qu’une autre coupée dans le sens transverse, c’est l’orientation
majoritaire des fibres de cellulose dans le papier qui en est à l’origine.
d

Margaux, Cédric et Chad ont eu le plaisir de voir l’un des premiers exemplaires de l’encyclopédie de Diderot lors de Speed Sciences le 13 octobre 2018 à l’Académie des Sciences.

14

L’enroulement des feuilles de calque se fait dans le sens transverse. La conséquence de l‘imprégnation est le gonflement des fibres de
celluloses.

Sens
machine

Sens transverse

Fig. 30 gonflement des fibres de cellulose

L’effort du au gonflement est alors plus important suivant le sens transverse.
Selon M. Etienne REYSSAT de l’ESPCI, « deux mécanismes de transport sont possibles :
•
L’imprégnation : c'est le mécanisme qui fait monter le café dans le sucre, ou l'eau dans un mur poreux par exemple. L'eau pénètre
sous forme liquide, la tension interfaciale est le moteur de l'imprégnation (en gros, l'étalement de l'eau sur le solide est favorable,
l'eau mouille le solide qui constitue le poreux). La dynamique est limitée par la viscosité du liquide. Une caractéristique de ce
mécanisme est que la frontière entre les régions sèche et mouillée est assez nette.
•
La diffusion : si le solide n'est pas poreux (ou presque pas), un liquide pénètre très difficilement. Mais les molécules d'eau peuvent
individuellement trouver un chemin pour pénétrer le liquide. Dans ce cas, la frontière sec/mouillé est "diffuse" : les régions les plus
éloignées du réservoir sont presque sèches, et le contenu en eau augmente continument à mesure qu'on se rapproche de
l'interface avec le bain d'eau. »
Dans le cas du papier calque, il pense que le deuxième mécanisme domine.

Influence des paramètres
Pour suivre l’enroulement du papier, nous l’avons déposé à la surface de liquide pour en suivre l’enroulement
Contrepoids
Règle d’étalonnage

Liquide à tester
Cale de hauteur

Papier à tester

Récipient de forme longue
Fig. 31 schéma de notre montage

Nous avons réalisé des films avec nos téléphones portables puis nous les avons exploités avec le logiciel Tracker e

La largeur de la bande
Voici une représentation de l’avancée de l’enroulement en fonction du temps pour différentes largeurs de bandes.

e

Tracker est un logiciel libre, téléchargeable à l’adresse : https://physlets.org/tracker/ . Il fonctionne sous java. Il est performant pour faire un pointage
vidéo, il existe en version portable et peut s’exécuter depuis une clé USB. Son principal intérêt pour nous est sa capacité à lire tous les formats vidéo.

15

On observe des ruptures de pente dans les courbes, elles correspondent à des enroulements par à-coups. Nous pensons qu’il s’agit de
« défauts » dans le papier, des plis plus ou moins récents que la feuille a gardé en mémoire.
Le papier s’enroule à des vitesses différentes. Le temps mis pour enrouler une bande fine est plus grand que pour une bande plus large.
C’est comme si la force responsable de cet enroulement avait plus de prise. Il est impossible d’avoir un enroulement avec une bande de
moins de 1 cm de large.

La tension superficielle de la solution
Nous nous sommes demandé si la tension superficielle jouait un rôle dans cet enroulement. Nous avons donc réalisé la même expérience
avec de l’eau additionnée de SDS avec une concentration de 1,5 CMC.

Ces résultats confirment notre première impression visuelle : la vitesse d’enroulement est modifiée lorsqu’on ajoute un tensioactif. Nous
avons essayé avec d’autres solvants … la feuille de calque y coule. La tension superficielle pour l’isopropanol doit être trop faible pour le
maintenir en surface et il a également une densité moindre que celle de l’eau. Dans le cas du glycérol, la bande s’imprègne puis coule.
L’ajout de tensioactif dans l’eau joue un rôle indéniable, mais nous ne pouvons dire si c’est à cause d’une baisse de la tension superficielle
ou s’il y a formation d’une structure particulière comme des bicouches qui éloignerait le papier de l’eau. Nous avons alors décidé de voir ce
qu’il se passe lorsqu’on augmente la tension superficielle. Nous avons utilisé des bandes de calque 70 g/m² de 10,0 cm x 3,0 cm. Les temps
étant long nous avons renoncé à l’analyse vidéo pour ne considérer que le temps d’enroulement. Les tensions superficielles sont issues de
mesures antérieures. Nous observons une assez bonne reproductibilité, on observe des écarts, mais on reste dans le même ordre de
grandeur. Selon nous, ils sont liés à notre méthode de découpe très scolaire (règle, crayon, ciseaux), nous envisageons le massicot.

Eh bien c’est assez clair, la tension superficielle semble influencer de manière très nette la vitesse d’enroulement On peut l’accélérer ou le
ralentir en modifiant la tension superficielle. Ces résultats semblent contredire ceux de M. Etienne REYSSAT(34) qui s’était intéressé à autre
chose. « Dans l'article, on se focalise sur la mesure de l'évolution de la courbure d'une bande de papier calque assez étroite (5 mm
typiquement) posée sur un bain. La largeur de l'échantillon est suffisamment réduite pour qu'il n'y ait pas à proprement parler
d'enroulement : le papier ne rentre pas en contact avec lui-même. »
Il faudra que nous fassions une étude plus approfondie pour conclure cette passionnante sérendipité.

La masse surfacique de la feuille de calque
La masse surfacique c’est ce que les papetiers appellent le grammage, c’est la masse pour une feuille de 1m². Elle donne une idée de
l’importance de l’épaisseur. Les sociétés Canson et Claire Fontaine ont accepté de nous fournir des échantillons. Nous sommes
actuellement en train d’analyser nos vidéos, nous pouvons cependant d’ores et déjà dire que la masse surfacique a une influence sur la
vitesse d’enroulement.

16

Que la force soit avec nous
La tension superficielle est avant tout une force, l’eau est un liquide pour laquelle celle-ci à une valeur particulièrement élevée. Si cette
force tire sur le solide, il doit alors être possible de pouvoir bouger ce dernier.

Pour envelopper une goutte
M. José BICO(35) nous a expliqué que pour envelopper une goutte grâce à la tension superficielle, il fallait utiliser un matériau :
•
Hydrophobe, pour que la tension superficielle ait un couple maximal (c’est plus facile d’ouvrir une porte en tirant
perpendiculairement à celle-ci qu’en la tirant en biais).
•
Souple, le matériau doit être facile à plier.
•
Fin, cela semble évident.
•
Léger parce que les forces sont quand même assez faibles.
Principe :


γ


γ
Pression de Laplace

Goutte d’eau
Support souple

R, rayon de courbure de la goutte

Fig. 32 forces agissant pour courber un support

La tension superficielle tire vers le « haut », la pression de Laplace pousse vers le bas. La goutte exerce ainsi un couple de forces sur la
feuille, un peu comme lorsqu’on plie une règle avec le genou.
Nous avons testé tous les matériaux qui nous passaient sous la main. Notre premier succès fut avec une couverture de survie et une bulle
de savon.

Fig. 33 : fermeture d'une structure en couverture de survie autour d'une bulle

Puis très rapidement, nous avons réussi avec une goutte d’eau sur du film étirable alimentaire en polychlorure de vinylidène.

Fig. 34 enroulement d'une feuille de film alimentaire autour d'une goutte d'eau

Il est donc possible d’utiliser la tension superficielle pour emballer une goutte dans un paquet cadeau. A l’approche des fêtes, nous allons
nous consacrer à faire de plus jolis emballages.
Pour que cela puisse fonctionner, il faut que l’emballage ne dépasse pas une certaine taille. Car au-delà d’un certain seuil, on passe d’une
goutte à une nappe(21, 31, 32, 36). Pour de petite goutte, la tension superficielle exercée sur l’objet par la goutte suffit à le rabattre l’objet qui
ne pèse que quelques milligrammes. Une fois le phénomène amorcé, il devient de plus en plus facile, c’est un peu comme du flambage
inversé.

17

Pour capturer un échantillon
Nous nous sommes alors dit que si cela est possible dans un sens, en posant une goutte sur le support, on doit pouvoir faire l’inverse, poser
le film sur l’eau pour pouvoir en embarquer un échantillon.
Nos premiers essais furent de cuisants échecs démoralisants, le film pliait sans forme. Nous en avons parlé à M. BICO qui nous a dit qu’il
fallait utiliser du VPS (vinylpolysiloxane). Il s’agit d’un polymère utilisé par les dentistes pour faire des empreintes, notre moral remontait.
Nous avons contacté beaucoup de monde en particulier Clémence DUFLOS f qui a accepté de nous en fournir, mais malheureusement nous
avions beaucoup de mal à l’étaler, c’était trop épais. M. BICO nous a alors conseillé d’aller voir un prothésiste dentaire qui utilise du VPS 8 à
32 shore, c’est-à-dire souple. Il y en a un a deux pas du lycée, il a accepté de nous en donner, mais nous gérons très mal la fusion pour
l’étirer. Nous avons abandonné cette voie.
Nous avons alors décidé de tester le silicone LEROY MERLIN. Pour cela on prépare des gabarits d’épaisseur en utilisant une feuille de
transparent plastique pour rétroprojecteur et des épaisseurs de scotch qui serviront de cales d’épaisseur.
Tige de verre ou autre pour tirer l’excès de silicone
Bande silicone « moulée »

Cale de scotch pour garantir l’épaisseur constante
Transparent pour rétroprojecteur
Fig. 35 Méthode pour obtenir des bandes de silicone d'épaisseur constante

Quant à la forme à découper, faute de savoir le faire par calcul(37), nous nous sommes inspirés de la Nature, en copiant la géométrie du
fruit du physalis.

Fig. 36 fruit du physalis (source internet)

Pour des raisons de simplicité nous avons opté pour une symétrie carrée, parce qu’elle existe dans la nature et qu’elle est plus simple à
réaliser sur papier (tourner de 90° est plus simple que de tourner de 72° pour une symétrie pentagonale).

Fig. 37 Notre gabarit de découpage bio-inspiré

Notre motif est collé avec le même silicone sur une tige de bois. Lorsqu’on l’approche de l’eau, les pétales se collent. Si on relève
lentement, la corole se referme autour d’une goutte. On la relève délicatement. On change de récipient et notre fleur s’ouvre de nouveau
pour libérer la goutte. Nous avons fabriqué une micropipette à tension superficielle.

Fig. 38 Une goutte colorée enveloppée.

Notre fabrication est artisanale, nous reconnaissons que chaque micropipette capillaire est unique. L’épaisseur de silicone n’est pas
uniforme d’une production à l’autre, si bien que certaines sont plus souples d’autres. Positivons, elles ne se ferment pas toutes pour une
même tension superficielle : nous avons une micropipette capillaire permettant de mesurer la tension superficielle.
f

TS2 Kamil FADEL, OdP petit LU 2012 et OdP Herschel 2013, étudiante en 5ème année de dentaire.

18

Conclusion
Après avoir mis en évidence la présence dans notre quotidien de la tension superficielle, nous avons décidé de la mesurer.
Dans un premier temps par la méthode du compte-gouttes de TATE, la stalagmométrie fut un échec formateur. Puis par la
méthode de la lame de WILHELMY, qui nous a permis de mesurer un certain nombre de valeurs de tensions superficielles
dont celle de l’eau pour laquelle nous trouvons :

γ

eau/air =

1

73,14 ± 3,72 mN.m-1

Ce qui est relativement proche de la valeur admise pour l’eau à 22°C qui est de 72,43 mN.m-1 Nous avons un écart relatif de
l’ordre de 1%, c’est plutôt encourageant. Ce résultat a été confirmé par une méthode indépendante, utilisant la diffraction de
la lumière laser par des ondes de capillarité à la surface d’une boite de Pétri.
Fort de ce résultat, nous avons mesuré la tension superficielle de solutions tensioactives et montré que leurs tensions
superficielles décroissent lorsque la concentration augmente jusqu’à la CMC (concentration micellaire critique). Pour des
concentrations plus élevées elles restent quasi constantes. Nous avons également mesuré celles de solutions salines et
montré que des solutions aqueuses peuvent avoir une tension superficielle supérieure à celle de l’eau.
Fortuitement, nous avons été amenés à nous intéresser au comportement d’un morceau de calque à la surface de l’eau.
Celui-ci s’enroule dans le sens transverse lorsqu’il est posé à la surface de l’eau. Nous avons montré qu’il existe une
géométrie pour laquelle on ne peut observer ce mouvement d’enroulement. Ensuite au-delà d’une certaine largeur, plus le
papier est large plus ce mouvement est rapide. La tension superficielle de la solution aqueuse et l’épaisseur influent
également sur la vitesse d’enroulement. On peut l’accélérer ou le ralentir.
Pour terminer, nous avons réussi à utiliser la tension superficielle pour envelopper une bulle puis un objet fragile constitué
par une membrane de silicone.

Faute de temps nous ne pouvons pas développer tout ce que nous avons pu aborder, apprendre ou comprendre en réalisant
ce projet. La tension superficielle est depuis plus de 2000 ans un objet étudié par les chercheurs. Aujourd’hui elle fait encore
l’objet de nombreux travaux comme ceux dirigés par Mme Dominique LANGEVIN qui a accepté d’être la marraine de notre
promotion.

19

Bibliographie
1.
BRANLY, Stéphane, CHAVALLE, Juliette, AZOULAY, Laurie et LEROY, Adrien. Opération Marguerite. INSA Toulouse, 2018. Concours
National des Olympiades de Physique France.
2.

ARISTOTE et MORAUX, Paul. Aristote. Du ciel. Societe d’Edition" Les belles lettres", 1965.

3.
RORRES, Chris. Completing Book II of Archimedes’s On Floating Bodies. The Mathematical Intelligencer. 1 septembre 2004.
Vol. 26, n° 3, pp. 32‑42.
4.

GALILEI, Galileo. Discourse on Floating Bodies. 1673.

5.

GALILEI, Galileo. Discorso intorno alle cose che stanno in sù l’acqua. Florence, 1612.

6.

DE VINCI, Léonard. Notes manuscrites. 1508.

7.

ROHAULT, Jacques. Traité de physique. Paris : Charles Savreux, 1671.

8.
SAMPIERI, Carlo. intorno diuersi effetti del liquidi in cannuccie di vetro, & altri vasi. Bologna : li Manolessi, 1667. Google-Books-ID:
kp0irAvKEzcC
9.

HOOKE, Robert. Micrographia. . 1665.

10.

DE MONCONYS, Balthasar. Journal des voyages de Monsieur de Monconys. Louis Billaine. Paris, 1677.

11.
HAUKSBEE, Francis. Several experiments touching the seeming spontaneous ascent of water. Philosophical transactions of the
royal society of London. 1708. Vol. 26, n° 319, pp. 258–266.
12.
HAUKSBEE, Francis. An experiment touching the ascent of water between two glass plates in an hyperbolick figure. Philosophical
transactions of the royal society of London. 1712. N° 27, pp. 539–540.
13.
TAYLOR, Brook. Concerning the ascent of water between two glass plates. Philosophical transactions of the royal society of
London. 1712. N° 27, pp. 538.
14.
JURIN, James. An Account of Some New Experiments, Relating to the Action of Glass Tubes upon Water and Quicksilver. By James
Jurin, MD Reg. Soc. & Coll. Med. Lond. Soc. Philosophical Transactions (1683-1775). 1717. Vol. 30, pp. 1083–1096.
15.
JURIN, James. An account of some experiments shown before the Royal Society; with an enquiry into the cause of the ascent and
suspension of water in capillary tubes. Philosophical Transactions. 1719. Vol. 30, n° 355, pp. 739–747.
16.
NEWTON, Sir Isaac. Opticks:: Or, A Treatise of the Reflections, Refractions, Inflections and Colours of Light. William Innys at the
West-End of St. Paul’s., 1730. Google-Books-ID: GnAFAAAAQAAJ
17.

CLAIRAUT, Alexis Claude. Théorie de la figure de la terre, tirée des principes de l’hydrostatique. Paris : David, 1743.

18.
YOUNG, Thomas. An Essay on the Cohesion of Fluids. Philosophical Transactions of the Royal Society of London. 1805. Vol. 95,
pp. 65‑87.
19.

LAPLACE, Pierre-Simon. Sur l’action capillaire. Courcier, Paris. 1806. Traité de mécanique céleste, supplément au dixième livre.

20.

DE GENNES, Pierre-Gilles et BADOZ, Jacques. Les objets fragiles. Pocket, 1996.

21.

DE GENNES, Pierre-Gilles et BROCHARD-WYART, Françoise. Gouttes, bulles, perles et ondes. Paris : Belin, 2005.

22.
TATE, Thomas. On the magnitude of a drop of liquid formed under different circumstances. The London, Edinburgh, and Dublin
Philosophical Magazine and Journal of Science. 1864. Vol. 27, n° 181, pp. 176–180.
23.
DU NOÜY, P. Lecomte. A new apparatus for measuring surface tension. The Journal of General Physiology. 20 mai 1919. Vol. 1,
n° 5, pp. 521‑524.
24.

DU NOÜY, P. Lecomte. An interfacial tensiometer for universal use. The Journal of general physiology. 1925. Vol. 7, n° 5, pp. 625.

25.
WILHELMY, Ludwig. Ueber die Abhängigkeit der Capillaritäts-Constanten des Alkohols von Substanz und Gestalt des benetzten
festen Körpers. Annalen der Physik. 1863. Vol. 195, n° 6, pp. 177–217.
26.
BALLY, François-Xavier et BERROIR, Jean-Marc. Incertitudes expérimentales. Bull. Union Phys. novembre 2010. Vol. 104, n° 928,
pp. 995‑1019.
27.

HAYNES, William M. Handbook of chemistry and physics. CRC press, 2014.

28.

LAGOUTTE, Christophe. À propos des ondes de la cuve à ondes. Bull. Union Phys. 2003. Vol. 97, n° 852, pp. 441‑454.

29.

HENRY, Howard. Determining The Surface Tension Of Water Via Light Scattering. . 2007. pp. 5.

30.
WEISBUCH, GARBAYF et GARBAY, F. Light Scattering by Surface Tension Waves. American Journal of Physics. 1979. Vol. 47, n° 4,
pp. 355–56.
31.
GUYON, Etienne, HULIN, Jean-Pierre, PETIT, Luc et HINCH, John. Hydrodynamique physique. 3e édition. Les Ulis France; Paris :
Coédition CNRS, 2012.
32.
ANDRIEUX, Laurine, FREY, Maxime et DEKNUYDT, Théo. La caléfaction froide. Campus Victor Grignard de Nancy, 2015. Concours
National des Olympiades de Physique France.
33.

NEINDRE, B. L. Tensions superficielles des composés inorganiques et mélanges, Techniques de l’ingénieur. CNRS, Editor, 1993.

34.

REYSSAT, E. et MAHADEVAN, L. How wet paper curls. EPL (Europhysics Letters). 2011. Vol. 93, n° 5, pp. 54001.

35.

BICO, José. Élasto-capillarité: Poils mouillés, Origamis, Cloques. PhD Thesis. Université Pierre et Marie Curie-Paris VI, 2011.

36.

GUYON, Etienne, BICO, José, REYSSAT, Etienne et ROMAN, Benoit. Du merveilleux caché dans le quotidien. FLAMMARION, 2018.

37.
REIS, Pedro M., HURE, Jérémy, JUNG, Sungwan, BUSH, John WM et CLANET, Christophe. Grabbing water. Soft matter. 2010.
Vol. 6, n° 22, pp. 5705–5708.

20

