Projet réalisé par:
NGUYEN Minh Tuan - PHAM Huynh Nhu Y
NGUYEN Ho Van Anh - PHAN Tan Thach

Professeurs encadrants:
M. LE Cao Phan
M. LE Thanh Hai

Sommaire:
Résumé ............................................................................................... 3
Introduction.......................................................................................... 4
A. Le corps de la machine ................................................................ 4
I. Équilibre d'un objet avec le plan de base ........................................ 4
1.Surface du stand ......................................................................... 4
2.Conditions d'équilibre .................................................................. 4
3.Augmentez le niveau de stabilité de l’objet avec le plan du pied . 4
II. Fabrication du corps de la machine ............................................... 5
III. Structure du bâti d'équipement ..................................................... 6
1.Haut du corps .............................................................................. 6
2. Partie trépied .............................................................................. 6
B. Manivelle........................................................................................ 8
I. Base théorique................................................................................ 8
1. La théorie du moment de force ................................................... 8
2. Le bras de levier ......................................................................... 8
3. Expression du contact ................................................................ 8
II. Principe de fonctionnement de l'appareil........................................ 8
III. Fabrication de la manivelle ........................................................... 8
IV. Analyse de la fabrication de manivelle.......................................... 8
1. Effet du rayon de manivelle sur l'efficacité de travail .................. 9
2. Effet de masse de la manivelle sur l'efficacité de travail ........... 16
C. Application .................................................................................. 18
I. Comparaison ................................................................................ 18
II. Remarque .................................................................................... 19
1. Artisanal ................................................................................... 19
2. Par la machine ......................................................................... 19
3. Comparaison et remarque ........................................................ 19
D.Conclusion ................................................................................... 20

2

Résumé:
La confiture de coco est un type de confiture avec de nombreux nutriments
tels que le glucose, les acides aminés, les minéraux tels que le magnésium, le
phosphore, le calcium, le cuivre, le fer, le manganèse ... Avec ce potentiel
nutritionnel, le coprah peut être séché pour servir pour l'industrie
agro-alimentaire.
Les fibres de coco peuvent être préparées pour la confiture de différentes
manières. Cependant, le rabotage de petites fibres de confiture est une tâche
difficile, demande beaucoup de temps et d'efforts. En outre, l'équipement utilisé
pour fabriquer la fibre de coco est encombrant ou assez rudimentaire.

Notre projet est de créer un équipement de trancher les fibres de coco
avec une efficacité élevée tout en garantissant la simplicité et compacité.
L’ équipement est un outil compact, léger, facile à utiliser et efficace qui
facilité le travail de déchiquetage de la confiture de coco.
Il est tout à fait possible de fabriquer des équipements de rabotage de fibres
de coco à partir de matériaux facilement disponibles pour l'assemblage des
équipements, faciles à traiter, faciles à utiliser et flexibles, bon marché et
durables.
L'équipement utilisé pour raboter la fibre de coco peut complètement
améliorer la main-d'œuvre de ses utilisateurs, l'épaisseur des fibres de coco
est plus uniforme que l'utilisation d'outils traditionnels. Dans le même temps,
l'appareil est fabriqué avec une taille compacte, peut être placé dans la maison.
Il s'agit d'un appareil proche de la vie, créant des conditions favorables pour
que les étudiants accèdent et comprennent mieux les éléments scientifiques de
la vie quotidienne.
3

Introduction:
Inspiré des raboteuses en bois et en pierre qui est petits et simples avec un
fonctionnement extrêmement simple, nous avons réalisé que nous pouvions
concevoir une raboteuse traditionnelle vietnamienne à partir des propriétés et
lois de la physique.
Étudiez les propriétés physiques de l'appareil pour aider améliorer la
productivité et l'efficacité de l'appareil.
Les deux réduisent l'effort et apportent de bons résultats et une efficacité
élevée.
L'équipement est créé sur la base de la théorie physique pour optimiser la
productivité de l'utilisateur. L’appareil est compact et pratique adapté à un
usage domestique avec des matériaux simples, facile à trouver.
Apporter du sens en termes d'éducation, de technologie et favoriser le
développement de la réflexion, des compétences de recherche scientifique.

A. Le corps de la machine
I. Équilibre d'un objet avec le plan de base:
1. Surface du stand:
La surface du stand est un polygone convexe avec une surface de contact.
Lorsque les objets sont en contact avec le plan, il les soutiennent avec toute
une surface inférieure. Ce support est alors la surface inférieure de l'objet. Par
exemple, une tasse d'eau sur la table, un seau sur le sol.
2. Conditions d'équilibre:
Le centre de gravité allant du centre de l'objet doit pénétrer la surface
inférieure (la gravité se déverse dans la surface inférieure).
3. Augmentez le niveau de stabilité de l’objet avec le plan du pied:
La stabilité de balance est déterminée par la hauteur du centre de gravité de
l’objet et la surface du support. Alors, pour faire tenir l’objet, nous devons
abaisser le centre de gravité et augmenter la surface du stand.

4

II. Fabrication du corps de la machine:
Basé sur la présentation ci-dessus, nous avons utilisé trois pieds pour créer
une grande base avec une forme de triangle équilatéral. L’utilisation de trois
pieds est à la fois très efficace et économise l’utilisation de matériaux. Dans le
même temps, nous construisons un châssis en forme de bloc symétrique à
volume élevée pour une estimation facile de l'axe du centre de gravité de
l'équipement. Le centre de gravité de l’appareil se place près du centre de la
surface du support -un triangle équilatéral. La théorie ci-dessus est utilisée

(Image 1)
La figure ci-dessus décrit la base triangulair créée par trois jambes
d’équipement. Grâce à la structure symétrique, le centre de l’outil peut être
facilement ajusté au centre de la surface du support pour aider l’appareil à se
tenir debout.

La surface du stand est indiquée par le triangle
rouge, est la ligne en bleu et passe presque par le
centre de la surface du stand.
Nous avons soigneusement étudié les métriques
pour choisir la taille appropriée du châssis. À partir
de là, nous avons conçu un dessin décrivamt la
taille du bâti de la machine pour obtenir une
précision élevée.

(Image 2): pour s’assurer que l’appareil est toujours debout quand fonctionnant
5

III. Structure du bâti d'équipement:
Elle se compose en deux parties principales: le haut du corps et le trépied
1. Le haut du corps:
Les tubercules sont principalement constitués de barres de fer solides pour
augmenter le poids de l'équipement comme objectif initial. De plus, une
construction à trois pieds est également appliquée sur le corps de la caméra
pour créer une symétrie, pour une stabilité et une esthétique élevée.
Le centre de l'appareil doit être abaissé de sorte que la partie de la planche à
découper - la partie qui est plus basse que le cadre supérieur doit être pesée
de sorte que le centre de l'appareil soit abaissé, garantissant la théorie de
l'équilibre. Depuis, nous utilisons des planches à découper monolithiques en
cuivre. L'utilisation de cuivre monolithique pour améliorer l'esthétique et
obtenir la sécurité alimentaire et l'hygiène lorsqu'il s'agit de la pièce en contact
direct avec la confiture de coco. Le cuivre est facile à nettoyer et peut donc être
lavé après utilisation.

(Image 3): description de la force
de friction

(Image 4): planche à découper

La planche à découper en cuivre a une grande masse, est polie pour réduire
le coefficient de frottement sur la planche. Cela réduit la force de friction sur la
planche à découper.
2. Partie trépied:
L'appareil est en contact avec le sol par un solide système à 3 broches en
fer. Les trépieds à trois pieds créent une grande surface pour créer un
équilibre conformément à la théorie.
6

À partir de là, le châssis a été conçu avec les paramètres suivants:

(Image 5): le châssis

La hauteur du haut du corps de l'appareil: 0,33m
La hauteur du pied de l'équipement: 0,25m
La hauteur totale du bâti de l'équipement: 0,58m
Le poids du châssis de l'équipement: 5,8kg
✓ Conclusion:
Nous avons augmenté le poids du cadre pour avoir plus de stabilité tout en
garantissant la commodité du transport.
La hauteur de la machine est pratique pour les utilisateurs, en particulier les
Vietnamiens avec une taille moyen.
La base de l'appareil a été étendue pour créer une grande surface de base,
qui est l'une des conditions pour que l'appareil reste fermé en fonctionnement.

7

B. La manivelle:
I. Base théorique:
Le moment de force est une quantité en physique, montrant l'effet qui
provoque la rotation d' un point ou d'un axe d'un objet. Le symbole est “M”
(N.m).
La torque a été introduite depuis qu' Archimède qui a découvert le
fonctionnement des leviers. Dans un levier, Archimède a constaté que
l'amplitude de la capacité d'action de la force était proportionnelle à l'amplitude
de la force et en même temps proportionnelle à la distance entre le point
d'application de la force et le centre de rotation (le bras de levier).
La distance vectorielle du centre de rotation au prix de la force (l'axe de
rotation) est appelée bras de levier de force.

M = F.d.sin(𝑑⃗,𝐹⃗ )

M: Moment de force (N.m)
F: Force agissant pour tourner (N)
d : Le bras de levier de la force F (m)

II. Principe de fonctionnement de l'appareil:
La manivelle est maintenue verticalement par le châssis. Placez le coprah
sur la planche à découper, le coprah est maintenu en place par le clou en haut
de la manivelle avec la planche à découper. Ensuite, appliquer une force à la
manivelle pour faire tourner le plateau tournant menant à la rotation de la
broche fera tourner le coprah sur la planche à découper, le couteau créera des
fibres de confiture de coco.
III. Fabrication de la manivelle:
Notre objectif était de créer une manivelle compacte qui ne soulève pas trop
le centre de gravité. Parallèlement à cela, la manivelle doit également être
fabriquée pour optimiser le travail de l'utilisateur, afin de réduire la force
exercée sur la manivelle lors du travail.
Nous avons constaté qu'il est conseillé de faire la manivelle de la bonne
longueur afin que l'appareil possède un bras oscillant qui génère suffisamment
de couple pour couper la confiture de coco sans utiliser trop de force.
IV. Analyse de la fabrication de la manivelle:
En étudiant la théorie de la rotation, nous avons constaté que l'efficacité des
copeaux de confiture de coco dépend du bras de levier de la force et du
moment d'inertie de la manivelle.
8

À partir de là, nous fabriquons la manivelle en fonction de deux facteurs: le
rayon de la broche et la masse de la manivelle (principalement le disque
rotatif).
1. Effet du rayon de manivelle sur l'efficacité de travail:
A partir de la théorie du moment, à court terme, le rayon des morceaux de
confiture de coco ne change pas de manière significative. Ensuite, lorsque la
force nécessaire pour raser la confiture de coco reste constante (Md = const), le
rayon de manivelle doit être important pour réduire la force exercée sur le
plateau tournant. Cependant, le rayon du disque rotatif ne doit pas être trop
long pour ne pas causer de fatigue lors du travail, ce qui convient à la plupart
des bras des Vietnamiens.

(Image 6): manivelle
Nous avons réalisé des platines tournantes de rayon: 4cm, 6cm, 10cm,12cm.
À partir de nombreuses expériences, nous avons comparé l'efficacité de
chaque manivelle de longueur différente pour choisir celle qui convient le
mieux.

(Image 7): des disques tournantes
9

Lorsque la confiture de coco est déchiquetée, il y a deux forces de la planche à
découper agissant sur la confiture de coco: la force de coupe du couteau et le
frottement entre la planche à découper et la confiture de coco. Ce sont deux
forces dans la même direction, nous appelons donc la somme de ces deux
forces Fd. Cette force est presque constante dans le temps.

(Image 8): moment de la force (qui fait tourner le système dans le sens
horaire) doit être supérieur au moment de la force de traînée (qui fait
tourner le système dans le sens anti-horaire)
Conditions pour déchiqueter la confiture de coco: Le moment nécessaire sur
le plateau tournant doit surmonter le couple de la planche à découper sur la
confiture de coco. Expression descriptive:

F.R ≥ Fd.R0

F: force sur le cadran de la main (N)
R: rayon du disque rotatif (m)
Fd : effet de résistance à la coupe lors de la coupe
de confiture de coco (N)
R0: rayon initial d'un morceau de confiture de coco (m)

Nous utilisons des morceaux de la fibre de coco
de taille moyenne.
Masse environ 140g, rayon 0,05m (du centre au
centre de la paroi de la confiture de coco).
En utilisant un dynamomètre fixé sur le bord des
morceaux de confiture de coco et
traîné sous tangentiellement avec des morceaux de
confiture de coco jusqu'à ce qu'un couteau
commence à couper, en prenant sa valeur lorsque la
(Image 9):mesurer la force
confiture de coco commence à se déplacer.
10

La force mesurée Fd a une valeur d'environ:
Fd = 7,31 N = const
Moment initiall de la force nécessaire pour raser la confiture de coco:
Md = Fd .R0 = 7 , 31 . 0,05 = 0,366 ( N.m) = const
En tranchant les copeaux de confiture de coco et en même temps mesurer
la force agissant sur le plateau tournant au début avec un dynamomètre, nous
mesurons les rayons des morceaux de confiture de coco et calculer le moment.

(Image 10): le dynamomètre est mesuré perpendiculairement au rayon
du disque rotatif (tangentiellement)

11

De là, nous avons obtenu le tableau suivant:
Rayon du disque
rotatif: R (m)

Force à exercer sur le volant: F (N)

Moment d'action
M (N.m)

0,04

1
9.4

2
9,0

3
9.1

Moyen
9,17

0,06

5,9

6.3

6.2

6.13

0,368

0,10
0,12

3,5
3.4

3,9
2,8

3,7
3.2

3,70
3.13

0,370
0,376

0,367

(Table 1): le tableau de données compare la force exercée
sur la manivelle avec différents rayons de disque et moments respectifs
✓ Commentaire:
Le moment généré sur le plateau tournant (M) est toujours supérieur au
moment de force nécessaire pour broyer la confiture de coco (Md ) selon la
règle de couple. Les résultats de la mesure de force sont conformes à la base
théorique: plus le rayon du disque rotatif est grand, moins il faut dépenser de
force. Mais, lorsque le rayon du disque rotatif est trop grand, la fatigue de
la main se produit lorsque l'envergure du bras est assez courte. Nous avons
ressenti une douleur dans nos mains en déchiquetant des confiture de coco en
tournant des disques avec des rayons de 0,1 m et 0,12 m.
➢ À partir de là, nous avons choisi le disque rotatif avec un rayon de 0,06 m
comme plateau tournant de l'appareil pour obtenir la plus grande efficacité.
Contrairement à la coupe ou au déchiquetage de fruits et de tubercules
normaux, lorsque on déchiquete la confiture de coco en fibres, le rayon de la
confiture de coco diminue. Par conséquent, le moment de force généré par la
pièce de confiture de coco lors de la coupe sera réduit en raison
du bras oscillant plus court. Le phénomène ci-dessus est illustré dans la figure
suivante.
(Image 11): la figure représente
la réduction du rayon de la
confiture de coco pendant le
rabotage

12

Nous rabotons une noix de coco de rayon moyen (R 0 = 5cm) pendant
environ 20 tours jusqu'à ce que nous nous arrêtions. En fait, nous ne rabotons
pas complètement la noix de coco, mais nous avons 0,5 cm de hauteur en
excès. Alors, selon la théorie, après n tours, on a coupé une hauteur n.h (h
est l'épaisseur de la fibre de coco), le rayon restant de la noix de coco est
R = R0 – n.h
5−0.5
4.5
Avec R0 = 5cm, h =
=
≃ 2,5 mm.
𝑛
20
L'épaisseur h est approximative des données réelles lorsque nous avons
mesuré cette épaisseur avec des compas pendant les expériences
(R0, h = const). De là, nous obtenons un graphe dans le système de
coordonnées Oxz.
Du théorème de Pythagore, nous
dérivons la relation:
R02 = R2 + (n.h)2
De là, on peut trouver le rayon du
morceau de noix de coco à une
moment avec la formule:

Sur la base de la fonction
ci-dessus, nous pouvons voir que le rayon à une moment dépend du nombre
de tours, R = f(n). Ce graphique fonctionnel a une forme incurvée comme une
noix de coco. Plus le nombre de tours n est grand, plus le rayon est petit. De là,
nous comparons le graphique de la fonction R = f (n) avec les mesures réelles
des cellules de noix de coco.

(Graphique 1)

13

Le graphique de la fonction R = f(n)

Les deux graphiques ci-dessus ont une forme similaire. Le rayon des
morceaux de noix de coco diminue à chaque rotation.
La fibre de coco est coupée tangentiellement par le couteau avec le rayon de
la pièce. Pendant que la confiture de coco est coupée, ce rayon diminuera avec
le nombre de rotation. Sûrement, plus on coupe de confiture de coco, plus la
force qu’on applique à la manivelle diminuera car le moment créé par la
tranche de confiture de coco diminue à mesure que son rayon diminue. Cela
sera vrai lorsqu'il s'agit d'un morceau de confiture de coco standard, la force de
la planche à découper agissant sur le morceau de confiture de coco reste
constante.
Pour prouver le raisonnement ci-dessus, nous effectuons une mesure de
force à chaque rotation et mesurons le rayon correspondant pour trouver la
relation entre le rayon de la confiture de coco et la force à exercer. Nous
utilisons le disque rotatif avec un rayon de 6 cm comme indiqué ci-dessus pour
obtenir la plus grande efficacité. Si l'hypothèse ci-dessus est correcte, la
machine atteindra un rendement élevé lorsque plus nous verrons de copeaux
de confiture de coco, le plus léger. Donne de l'efficacité lors de l'utilisation de la
machine.
Nous avons réalisé des expériences et constaté que: pour chaque moitié de
confiture de coco de taille moyenne (R = 5cm), l'appareil est complètement
rasé en environ 20 tours, l'épaisseur de la fibre de coco est de 2,5mm.

(Graphique 2)

14

À partir de là, découvrer la relation entre la force exercée sur la manivelle
par rapport au rayon de la pièce de confiture de coco (graphique 2).
La force exercée sur la manivelle diminue à mesure que le rayon de la pièce
de confiture de coco diminue. (Les données ne sont approximatives qu'en cas
d'erreurs lors de la mesure).
En tracant une droite théorique passant par les points d’expérimentations et
par le point de l’origine (graphique 3), nous déduirons le coefficient du côte de
la droite est de F/R = constant = 0,83, soit F = 0,83R.

(Graphique 3)
✓ Explication du phénomène:
Comme la théorie énoncée ci-dessus "Conditions pour le rabotage de la
confiture de coco: le moment nécessaire sur le plateau tournant doit vaincre le
couple de la planche à découper sur la confiture de coco (F.R ≥ Fd.R0)”.
Lorsque R et Fd sont tous deux des constantes, R0 diminuera, donc le moment
agissant sur le volant diminue. Il en résulte la force F exercée sur la manivelle
qui diminuera progressivement à mesure que davantage de copeaux de
confiture de coco seront produits.
✓ Conclusion:
Grâce à de nombreux tests, nous avons trouvé une taille appropriée pour le
plateau tournant afin d'obtenir les meilleures performances.
À partir de cette structure, l'utilisateur économisera sur les copeaux de
confiture de coco qui démontrer l'efficacité des équipements que nous créons.

15

2. Effet de masse de la manivelle sur l'efficacité de travail:
Lorsque nous déchiquetons des confiture de coco avec une vitesse de
rotation variable (plus rapide ou plus lente), nous ressentons l'effet du poids de
la manivelle sur l'efficacité de déchiquetage de la confiture de coco. Nous
avons constaté que la cause de ce phénomène dépend d'une quantité appelée
moment d'inertie, notée IΔ. De là, j'ai appris le moment d'inertie.
Le moment d'inertie est une grandeur physique qui caractérise le niveau
d'inertie des objets en mouvement de rotation, similaire à la masse en
mouvement linéaire.
IΔ = ∑𝑖 𝑚𝑖 x

𝑟𝑖2

IΔ: moment d'inertie (kg.m2)
𝑚𝑖 : masse (kg)
ri : distance du point i à l’axe de rotation (m)

L'amplitude du moment d'inertie d'un corps solide dépend de la masse de
l'objet (mi) et de la distance ou de la proximité de la distribution de masse par
rapport à l'axe (ri). On sent que la force de rotation sera plus légère si la masse
de la manivelle est plus grande, comment s'explique ce phénomène?
Lorsque la manivelle a une masse importante, on sait qu'elle augmentera le
moment d'inertie de la manivelle. Nous voulons exploiter cette fonctionnalité
afin que l'effort soit minimal. De plus, le moment d'inertie du volant dépend de
la répartition de la masse. La broche a un petit rayon, donc cette distribution est
principalement concentrée sur le disque rotatif - a un grand rayon.
La loi II de Newton pour la rotation d'un corps solide s'écrit:

M = F x r = IΔ .

dω
dt

= IΔ.γ

M: moment par rapport à la broche Δ (N.m)
IΔ: moment d'inertie d'un solide (kg.m2)
γ: accélération d'angle (rad/s2)

Dans cette expérience, le moment de la force comprend le moment de traînée:
F.R - Fd.R0 = IΔ.γ
Pendant le rabotage, nous avons constaté que la fatigue musculaire était la
principale cause de ralentir la rotation.
➢ Selon l'expression ci-dessus, lors de la rotation lente du disque tournant,
afin de bénéficier en force, il faut augmenter le moment d'inertie de la
manivelle.

16

Nous avons l'expression pour le moment de l'élan:
L =M.t = I.ω (kg.m2/s)
Quand il y a un moment de force:
M=

ΔL
Δt

=

I.Δω
Δt

Δω =

M.Δt
I

(rad/s)

Pour la rotation reste quasi-constante, la variation de vitesse angulaire
(Δω) doit être faible. A partir de l'expression ci-dessus, pour que Δω soit petit,
nous devons augmenter le moment d'inertie (I).
La grandeur du moment d'inertie est proportionnelle à la masse de la
manivelle donc le meilleur moyen d'augmenter le moment d'inertie de la
manivelle est d'augmenter la masse du disque tournant.

(Image 12): le disque tournant

À partir du disque en rotation avec le bras oscillant de 6cm tel que
sélectionné, nous avons constaté que le poids des planches en bois était pas
assez grand et pas assez durable pour que le dispositif fonctionne de la
manière la plus efficace. Nous cherchons à augmenter la masse du disque
sans changer sa taille. Nous avons trouvé un matériel qui repond à notre
demande: la fonte. Le disque tournant possède un bras oscillant 6 cm et 1 kg
de poids. La masse du disque tournant est modérée, suffisamment importante
pour que la manivelle fonctionne au mieux.
À partir de là, la masse totale de la manivelle est de 2 kg, y compris tous les
composants de la manivelle. Cette masse donne à la manivelle le moment
d'inertie suffisamment grand et assez lourd pour fixer la noix de coco lors de la
rotation sans compression supplémentaire.

17

C. Application:
I. Comparaison:
Du passé à aujourd'hui, pour raboter des légumes ou des coprahs, les
Vietnamiens utilisent souvent un outil appelé couteau “polyvalent”. Pendant les
vacances traditionnelles du Têt, les Vietnamiens utiliseront cet appareil pour
trancher les fibres de coco. Comparons cette méthode traditionnelle avec la
solution que nous avons créée en utilisant les connaissances scientifiques.

(Image 13): rabotage de fibres de coco utilisant des méthodes
traditionnelles et un équipement amélioré
Nous avons recherché des noix de coco de différentes tailles pour la
comparaison. Les noix de coco varient en taille: petite, moyenne et grande.
Dans chaque expérience avec deux copeaux de coco différents, nous avons
utilisé deux moitiés de coco de la même taille pour les deux copeaux de noix de
coco afin de donner la comparaison la plus précise.

Masse des
coprahs (g)
55
68
75
85
90
100
125
140
165
175

Le temps de rabotage (s)
Par la machine
Artisanal
La manivelle de
La manivelle de
1.5kg
2kg
88
14
10
109
18
13
125
21
15
133
23
16
144
26
17
172
32
19
215
39
23
245
43
25
278
51
31
295
56
33

(Table 2): le temps de rabotage correspond à différentes masses de noix de
coco de deux méthodes
18

II. Remarque:
1. Artisanal: Avec le couteau polyvalent, le déchiquetage demande encore
beaucoup de temps et d'efforts. Racler de grandes quantités de noix de coco
avec un couteau multi-usage était un véritable défi pour les utiliseurs:
• Coir court et irrégulier.
• Utiliser un couteau polyvalent est assez fatiguant, même se couper les
mains avec des copeaux de noix de coco traditionnels.
Le rendement moyen du rabotage de fibres de coco utilisant des méthodes
traditionnelles:

∑m

1078

t

1791

=
∑

≈ 0,61 (g/s)

2. Par la machine: L'appareil est facile à utiliser. L'appareil qui produit
rapidement de la fibre de coco a une forme longue, uniforme et belle. L'appareil
est pratique à utiliser et fonctionne de manière stable, presque sans problèmes.
L'utilisation de l'appareil est très sûre, nous n'avons pas besoin d'entrer en
contact étroit avec la lame donc il n'y a aucun risque de vous couper la main.
Le rendement moyen du rabotage de fibres de coco utilisant la raboteuse:

∑m

1078

∑t

202

=

≈ 5,34 (g/s)

3. Comparaison et remarque:
Raboter par notre méthode a des avantages qui sont meilleur que
l’ancienne methode. Le rabotage de la fibre de coco est plus rapide et meilleur.
Il est sûr à utiliser.L'appareil aide à augmenter la productivité du travail lors de
l'utilisation de la machine 9 fois plus grande que le rabotage par les méthodes
traditionnelles. Les employés peuvent travailler en continu sans interruption
simplement en raison d'une pause après une courte période de travail due à la
fatigue des mains.

19

Temps (s)

350

300
250
200
Par la machine

150

Artisanal

100
50
0
0

55

68

75

85

90 100 125 140 165 175

Masse (g)

(Graphique 3): comparaison de la vitesse de deux méthodes avec chaque
différente taille de coco

D. Conclusion:
Nous avons recherché et fabriqué une raboteuse de confiture de coco avec
une masse raisonnable (5,8kg) ainsi qu'une hauteur appropriée (0,58m). De
plus, l'appareil possède une manivelle d'un rayon de 0,06 m pour aider à
utiliser efficacement la force en fonction de l'envergure du bras de chaque
personne. Le masse raisonnable de la manivelle (2kg) permet de réduire l'effort
et d'atteindre un rendement élevé. À partir de là, l'appareil contribue à
améliorer la productivité du travail.

20

