Lycée Saint-Augustin

Olympiades de Physique 2021-2022

HoverTrain

Olympiades de Physique 2021-2022

Benjamin Cléry, Elodie Harle, Maxence Herbelin, Mélody Le Moal,
Matthias Martin, Fabien Pilet et Monsieur Bouzidane, Professeur de
Physique Chimie
1

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

Table des matières
I.

Résumé du projet .................................................................................................................. 3

II.

Introduction .......................................................................................................................... 4

III.

Le fonctionnement d’un aimant .......................................................................................... 4

1.

Qu’est-ce qu’un aimant ? ................................................................................................... 4

2.

Comment fonctionne un aimant ? ....................................................................................... 5

3.

Pourquoi les pôles contraires s’attirent et les mêmes pôles se repoussent ? .......................... 5

4.

Quel type de magnétisme ? ................................................................................................ 6

IV.

Le fonctionnement d’un matériau supraconducteur............................................................. 6

V.

Première phase du projet : notre train magnétique ................................................................. 8
1.

Mise en œuvre du projet .................................................................................................... 8

2.

Les rails ............................................................................................................................. 9

3.

Notre train........................................................................................................................10

4.

Coût du projet ..................................................................................................................11

VI.

Deuxième phase du projet : notre train supraconducteur ....................................................12

1.

Mise en œuvre de la deuxième phase ................................................................................12

2.

Les rails ............................................................................................................................12

3.

Le train .............................................................................................................................13

4.

Le coût de cette deuxième phase .......................................................................................13

VII.

Fonctionnement des trains grandeur nature .......................................................................14

VIII.

Les Avantages et inconvénients du train magnétique ..........................................................16

1.

Les performances..............................................................................................................16

2.

La sécurité ........................................................................................................................16

3.

La consommation..............................................................................................................17

4.

Les coûts ..........................................................................................................................17

5.

L'influence sur l'urbanisme, l'environnement et la santé .....................................................18

IX.

Conclusion ........................................................................................................................18

X.

Sources ................................................................................................................................18

2

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

I. Résumé du projet
Aujourd’hui, le monde est en pleine prise de conscience quant à son avenir. Le dérèglement
climatique avec le réchauffement climatique, la montée des océans, la pollution… sont des éléments
qui inquiètent la population et son avenir. Néanmoins, nous pouvons tous agir à notre échelle pour
limiter nos impacts sur l’environnement et la Terre et ainsi la préserver.
L’emploi d’énergies fossiles dans le milieu des transports est quelque chose de courant aujourd’hui
surtout dans les pays en voie de développent et son utilisation porte atteinte à notre planète. La mise
en place de nouvelles énergies pour les moyens de transport est donc un enjeu essentiel du monde de
demain.
Lors d’une discussion avec l’ensemble du groupe, nous nous sommes rendu compte qu’il n’existait
aujourd’hui que peu d’alternatives aux énergies classiques des moyens de locomotion qui sont le diésel
ou l’électricité. Certes certains projets sont en cours de développement ou existent déjà concernant le
train à hydrogène ou encore les bus au biométhane mais nous nous sommes demandés s’il n’était pas
possible d’utiliser une énergie encore pas utilisé et qui aurait un impact nul sur notre environnement.
Nous avons alors pensé à créer un train à magnétisme.
Nous nous sommes renseignés sur le train à magnétisme et avons vu qu’ils étaient déjà présents en
Asie et en cours de développement par de grosses entreprises mais que les résultats ne seraient
connus que dans longtemps. Nous avons alors voulu savoir pourquoi ce modèle d’énergie et de
transport qui ne pollue pas et donc n’affecte pas notre planète n’était pas répandu partout dans le
monde. Est-ce à cause de coûts trop importants ? d’un principe de magnétisme dur à créer ? d’une
fiabilité qui ne vaut pas celle des TGV français ? Nous avons donc voulu tout comprendre sur ces trains
qui révolutionner l’écologie dans les transports et nous essayer à la fabrication d’un de ces modèles.
Nous nous sommes donc intéressés à l’histoire de ces trains et des principes de magnétisme, au
fonctionnement d’un aimant et des matériaux supraconducteurs, principales sources d’énergies de ces
trains avant de créer le nôtre. Notre projet incluait 2 phases, la première était de réussir à faire léviter
un train à l’aide du principe de magnétisme, ce que nous avons réussi lors du concours
interacadémique. Notre deuxième phase de projet consistait à faire léviter ce train sans aide et à le
faire avancer à l’aide de la supraconduction pour le concours national.

3

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

II. Introduction
Les esprits féconds de la fin du siècle dernier rêvaient d’un homme de l’an 2000 conduisant des
voitures volantes, d’adolescents se déplaçant sur des skate-boards lévitant à quelques décimètres du
sol... Force est de constater que leurs attentes ont été déçues. Cependant, nous avions en réalité les
connaissances nécessaires pour faire léviter des objets depuis 1911, lorsque le physicien Heike
Kamerlingh Onnes découvrait la supraconductivité. Depuis, ce domaine a été profondément étudié et
aujourd’hui, ce sont donc des trains à sustentation magnétique qui sont testés partout à travers la
planète (on peut citer parmi les plus connus le Maglev de Shanghai, le Transrapid allemand ou encore
le Swissmetro helvétique). Ces trains utilisent les forces magnétiques pour assurer leur sustentation
(lévitation) et pour avancer. Au contraire des trains classiques, ils ne sont pas en contact avec des rails,
ce qui permet de minimiser les frottements, et d'atteindre des vitesses bien plus élevées. Plus
précisément, il s’agit de mettre à profit les forces de répulsions existantes entre une source de champ
magnétique et un matériau supraconducteur dans le but de faire léviter un wagon (chargé dudit
supraconducteur) au-dessus de rails constitués d’aimants. Par ailleurs, aucun moteur n'est présent à
bord de ce type de train puisque la simple énergie magnétique qui permet la propulsion, la même qui
est utilisée pour la lévitation, est produite par interactions entre la voie et le train.

Figure 1 Train MagLev de Shangaï

Figure 2 Heike Kamerlingh Onnes

Notre projet scientifique collectif a l’ambition de concevoir un modèle réduit d’un tel train. Nous
montrerons donc le fonctionnement des aimants et des matériaux supraconducteurs, ainsi que son
fonctionnement global, puis nous vous partagerons nos expérimentations avant de finir avec les
avantages et les inconvénients.
A travers ce projet nous allons déterminer si le train à sustentation sera-t-il un transport du futur et
en accord avec le développement durable ?

III. Le fonctionnement d’un aimant
1. Qu’est-ce qu’un aimant ?
C’est un matériau générant un champ magnétique autour de lui le rendant ainsi capable d’attirer
d’autres matériaux bien spécifiques tels que le fer, le cobalt, le nickel ou le chrome.
4

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

2. Comment fonctionne un aimant ?
Pour commencer le champ magnétique est dû à l’orientation des électrons dans l’atome. En effet
l’électron induit un champ magnétique ainsi L’addition de tous ces champs magnétiques rend l’atome
non neutre. Si tous les atomes comportant ce champ s’alignent dans le même sens, alors ce ne seront
plus seulement les atomes qui seront non nuls mais bien l’objet tout entier.
Pour bien comprendre le fonctionnement d’un aimant, il faut se pencher sur sa composition. En effet
il est constitué d’un pôle Nord et d’un pôle Sud. Ces deux pôles sont reliés entre eux par les lignes de
champ partant du pôle Nord jusqu’au pôle Sud. Par convention, le pôle Nord est représenté en rouge
et le pôle Sud en bleu. À noter qu’il n’existe pas de pôle Sud ou de pôle Nord tout seul comme il peut
exister de charges négatives et de charges positives seules. Même si on coupe un aimant en deux, il
disposera toujours de ses deux pôles

Figure 3 Schéma des lignes de
champ d’un aimant

3. Pourquoi les pôles contraires s’attirent et les mêmes pôles se
repoussent ?
Lorsque l’on frotte un matériau par exemple, les électrons se déplacent d’un endroit à un autre. Ainsi
l’équilibre du noyau entre électrons et protons est brisé. On va donc voir apparaître des zones plus
positives que d’autres et inversement. Ainsi va apparaître ce phénomène d’attirance ou de répulsion.
Ces électrons bougent très rapidement autour du noyau. On va donc avoir deux cas : dans le premier
cas chaque atome a sa propre organisation d’électrons alors il n'y aura aucun effet magnétique. Dans
le deuxième cas, chaque atome a la même organisation d’électrons. C’est-à-dire que les électrons sont
orientés dans le même sens ainsi les effets se cumulent et créent cet effet d’attraction ou de répulsion.

Figure 4 Représentation de
l’attraction/ répulsion d’un
aimant en fonction des pôles

5

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

Plus simplement, on sait que les lignes de champ partent du pôle Nord pour rejoindre le pôle Sud. Ainsi
si on rapproche le pôle Nord d’un aimant et le pôle Sud d’un autre, la ligne de champ va pouvoir suivre
son cours, du pôle Nord du premier aimant jusqu’au pôle Sud deuxième. Or, si on rapproche deux pôles
Nord, la ligne de champ ne pourra pas passer de l’un à l’autre car les deux en émettent.

4. Quel type de magnétisme ?
Le type de magnétisme mis en jeu ici est le ferromagnétisme. Certains matériaux tels que le fer, le
nickel ou encore le cobalt ont une forte aimantation même en l’absence de champ magnétique
extérieur. Ils sont donc des aimants et attirent d’autres matériaux.

IV. Le fonctionnement d’un matériau
supraconducteur
La supraconductivité se traduit par la perte de toute résistance électrique (R=0) d’un métal à de très
basses températures. En effet, chaque matériau possède une température critique à partir de laquelle
la résistance devient nulle (voir Graphique 1) et qui se situe généralement entre 1 et 10 Kelvins audessus du zéro absolu (soit entre -273 et -263°C ). Quand la température est inférieure à la température
critique, le métal peut transporter un courant électrique sans perte d’énergie ni dissipations (alors
qu’aux températures naturelles, à cause des vibrations des atomes, les métaux présentent des
résistances aux flux des électrons : on appelle cette perte d’énergie l’effet Joule).

Figure 5 Graphique montrant l’évolution de la résistance d’un métal en fonction de la température (en Kelvin)

Pour illustrer ce phénomène, nous pouvons imaginer un courant électrique circulant dans un anneau
supraconducteur. Si la température est maintenue en dessous de la température critique du métal, le
courant pourrait tourner à l’infini dans cet anneau. C’est pour cela que le terme de « supra » est utilisé :
cela signifie que les électrons conduisant le courant ne subissent aucune perte, ce qui est à l’origine
d’une parfaite conductivité.

6

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

La supraconductivité permet aussi la lévitation d’un matériau (comme un aiment par exemple). Cette
propriété physique peut être expliquée par l’effet Meissner (aussi appelé diamagnétisme parfait). C’est
cette propriété qui va nous intéresser dans le cadre de notre expérience.
L’effet Meissner est à l’origine d’une amplification de la force des champs magnétiques et cela grâce
au diamagnétisme (voir les figures 1 et 2). L’effet Meissner consiste en une exclusion totale de tout
flux magnétique d’un matériau. De plus, avec cet effet, des courants qui circulant à la surface du
supraconducteur se créent. Ces courants vont produire un champ magnétique annulant celui appliqué
sur le matériau. Par conséquent, l’effet Meissner permet d’obtenir une lévitation d’un aiment par
exemple. (Voir l’expérience de Meissner sur les figures 3 et 4).

Figure 6 Le moment magnétique d’un matériau
est opposé au champ magnétique appliqué.

Figure 8 Photographie de l'expérience de Meissner
montrant un morceau de plomb lévitant au-dessus
d'un matériau supraconducteur

Figure 7 Lorsque le champ appliqué est nul et que la
température est inférieure à la température critique
on obtient une amplification du champs magnétique
du supraconducteur.

Figure 9 Schéma de l'expérience de
Meissner

Précautions à prendre pour l’expérience
Pour notre projet, nous avons besoin de matériaux qui ne sont pas courants et certaines mesures de
précautions sont nécessaires.
La pastille supraconductrice ne représente aucun danger et sa
manipulation ne nécessite pas de précaution. En revanche, l’azote
liquide dont nous nous servons, peut congeler les tissus voire les parties
7

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

du corps avec lequel il entre en contact à la vue de sa basse
température. Pour éviter ces risques, il faut se protéger la peau et les
yeux en portant de vêtements à manches longues, des gants et des
lunettes de protection. La manipulation d’azote liquide représente
également un risque d’asphyxie. Il convient donc de manipuler celui-ci
dans un espace ventilé.
La pastille supraconductrice représente elle aussi un danger une fois
entrée en contact avec l’azote liquide. Pour éviter tout risque de
congélation il convient également de la manipuler avec des gants.
Pour les aimants au néodyme, ils ont un champ magnétique important peuvent agir à distance sur
certains appareils. On a également remarqué lors de la fabrication de nos maquettes qu’il ne faut
jamais laisser deux aimants trop proches car en entrant en contact, il peut y avoir un risque
d’éclatement.

V. Première phase du projet : notre
train magnétique
1. Mise en œuvre du projet
Pour mettre en œuvre le principe du magnétisme, nous avons réalisé un montage qui devait essayer
de ressembler au principe du train Maglev (train à lévitation magnétique).

Figure 10 Image du Maglev lors de son inauguration

Nous avons étudié la possibilité de créer ce projet à l’aide d’un aimant dit supraconducteur et d’azote
mis en lévitation sur des aimants. Mais, à la vue du temps restant nous avons réservé ce
fonctionnement que dans la deuxième partie du concours.

8

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

2. Les rails
Pour construire notre circuit, nous nous sommes servis d’une planche de récupération en bois sur
lequel nous avons mis des aimants dans un certain sens afin que le principe de lévitation fonctionne.
Nos aimants sur notre planche sont orientés vers un seul et même pole qui correspond à celui mis en
opposition sur notre plateforme.
Pour nos rails, nous avons opté pour un circuit en ligne droite d’une longueur d’environ
centimètres. Nos rails sont donc constitués d’une rangée d’aimants qui ont les dimensions suivantes :
15 x 4 x 4 mm. Ces aimants sont faits à partir de NdFeB et ils ont une force de magnétisation N45. Ils
ont une force d’adhérence d’environ 13,7 kg soit 17N et une force de cisaillement d’environ 350 g soit
3,4 N.
Figure 11 Schéma de nos rails

Pour commencer, nous avons fixé les aimants à l’aide de scotch sur le carton. Malheureusement, la
force d’attirance entre les aimants qui étaient portant séparés de quelques centimètres les faisaient
se retourner d’un quart de tour. Nous nous retrouvions alors avec des pôles qui étaient inversés et
notre principe de lévitation ne fonctionnait plus. Notre plateforme n’aurait donc pas pu tenir en
lévitation au-dessus des aimants.
Pour compenser ce problème, nous avons dû remplacer le scotch par un matériau qui a plus de
résistance de manière à ce que nos aimants ne se retournent pas. Nous avons donc pensé à les fixés
au bois à l’aide d’un pistolet à colle.

Figure 12 Photographie de notre plateforme

9

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

3. Notre train
Pour matérialiser notre train nous voulions nous servir des supraconducteurs dont nous avons étudié
le fonctionnement, mais ceux-ci n’étant pas disponibles, nous avons continué avec une plateforme
faite à partir de spatules médicales.

Dans le but de concevoir un train à lévitation, nous devions trouver le moyen que la plateforme que
nous avons lévite de manière régulière au-dessus d’une surface. Pour maintenir notre plateforme en
lévitation, il fallait trouver un moyen de compenser la force de pesanteur émise par la plateforme (ce
qui correspond au poids du train) par une force qui possède la même intensité, la même direction mais
qui est de sens opposé de manière à ce que les parties se repoussent.

Figure 13 Illustration du fonctionnement du train en
lévitation

Nous avons donc mis les aimants de notre plateforme orientés vers le même sens mais en opposition
à ceux mis sur la planche. Notre train était ainsi maintenu en lévitation mais nous manquions de
stabilité pour qu’il tienne seul. Lorsque nous avons regardé le schéma du Maglev, nous nous sommes
aperçus que celui-ci avait de quoi se maintenir sur les côtés. Nous avons donc rajouté une plaque en
plexiglas sur le coté afin d’améliorer la stabilité.

10
Figure 14 Photographie de notre expérience

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

Figure 15 Schéma du fonctionnement de notre train

Notre train était ainsi maintenu en lévitation au-dessus des rails que nous avons créés.

4. Coût du projet
Pour cette phase du projet, le coût a été de 250€. Il comprend le prix des aimants, de la colle et du
plexiglas. La planche de bois qui nous a servi de support est une planche de récupération qui ne nous
a donc rien coûté.

Figure 16 Photographie lors de l’épreuve interacadémique

11

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

VI. Deuxième phase du projet : notre
train supraconducteur
1. Mise en œuvre de la deuxième phase
Pour cette partie du projet, il fallait que notre plateforme se maintienne en lévitation comme fait avec
les aimants mais cette fois sans aide. Nous souhaitions également qu’avec une simple petite impulsion,
notre plateforme avance.

2. Les rails
Notre circuit est différent de celui présenté dans la première phase du projet. Dans cette partie, pour
que la pastille supraconductrice fonctionne alterner le sens des aimants. Ainsi, notre première bande
d’aimants étaient orienté vers un même sens identique à celui de la troisième ligne. La deuxième ligne
a tous ces aimants orientés dans le même sens mais de manière opposée à celui des deux autres. Nos
rails produisent alors des champs magnétiques opposés ce qui permet à notre pastille
supraconductrice de léviter au-dessus.

Figure 17
Photographie de nos
rails

Au regard du cout des aimants, nous avons privilégié un circuit circulaire posé sur une plaque d’acier
d’environ 50 centimètres par 50 centimètres. Nos rails sont donc constitués de 3 rangées d’aimants
pour les lignes droites qui ont les dimensions suivantes : 40x18x5 mm. Pour les virages, nous utilisons
des aimants qui ont les dimensions suivantes : 20x18x4 mm. Ces aimants sont également faits à partir
de NdFeB (Néodyme, Fer et Bore) et ils ont une force de magnétisation N35. Ils ont une force
d’adhérence d’environ 8 kg soit 17N et une force de cisaillement d’environ 1,6 kg soit 15,7 N.
Pour construire les rails, nous avons simplement aimanté nos aimants sur la plaque en acier. Nous
pouvions ainsi les agacer comme nous voulions.

12

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

Figure 18
Photographie de nos
rails

3. Le train
Notre train est donc composé d’une pastille supraconductrice afin de créer la lévitation.
Notre pastille est à piégeage fort afin que les aimants et la pastille soit maintenus en lévitation. Cela
signifie que la lévitation à un fort ancrage et donc que notre train se maintient tout seul à quelques
centimètres des aimants.
Pour matérialiser notre train, nous avions besoin d’un matériau qui résiste à une basse température
car l’azote liquide à une température de -196°C. Nous avons donc pensé aux gobelets en plastique (les
gobelets en carton ne résistent qu’à des températures comprises entre -40° et +80°C donc ils ne
peuvent pas nous être utiles).
Pour que la pastille ne bouge pas et qu’elle soit refroidie, nous avons mis la pastille au fond du premier
gobelet coincée par le deuxième. La pastille est donc entre les 2 gobelets et le gobelet du dessus à un
trou en dessous. Les deux gobelets sont ensuite liés à l’aide d’un pic.
La pastille est à présent callée entre les deux gobelets et on peut verser de l’azote liquide à l’intérieur
tout en faisant attention à ne pas en verser à côté. L’azote liquide contenue dans le gobelet supérieur
rentre en contact à l’aide du trou effectué préalablement avec la pastille.
L’azote liquide commence alors à refroidir la pastille de manière à ce qu’elle atteigne sa température
critique et ainsi une amplification de son champ magnétique. La pastille ne peut pas bougée et après
quelques secondes d’attente la calle peut être enlevée. Nos gobelets tiennent alors en lévitation de
manière régulière au-dessus de nos rails.

4. Le coût de cette deuxième phase
Pour cette deuxième phase du projet, le coût a été d’environ 635€. Il est composé du prix des aimants
(430€), de la plaque en acier (12,90€), des matériaux pour construire le train (13€) et de la pastille
supraconductrice (180€). Nous nous sommes également servis d’une planche de bois de récupération
afin de faire notre support.
13

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

VII. Fonctionnement des trains grandeur
nature
Le principe de fonctionnement d'un train à sustentation magnétique est composé de deux parties : la
lévitation du train et sa propulsion.
La lévitation est permise grâce à la suspension électromagnétique crée par des électroaimants qui sont
mis au niveau des rails et du train.
Pour la propulsion du train, moteur linéaire synchrone à stator long va produire un mouvement qui va
permettre au train de prendre de la vitesse en fonction du courant alternatif présent dans les rails.
C’est ainsi que ces trains peuvent atteindre la vitesse de plus de 550 km/h !
Ces modèles de trains sont donc basés sur l’électromagnétisme qui va permettre au train de léviter,
d’avancer mais aussi de gérer son freinage.

Figure 19 Schéma du fonctionnement de ces trains

Il existe également le principe de train Hyperloop, proposé par Elon Musk. Ce projet est basé sur la
création de longs tuyaux dans lesquels sont placés des petites capsules pouvant contenir des
passagers. Ces capsules sont mises en lévitation à l’aide du principe de magnétisme et restent stables
au milieu du tube grâce aux forces exercées sur les aimants. Pour que ces capsules avancent, les tubes
sont mis à basse pression et elles sont propulsés à l’aide d’un champ magnétique.

Figure 20 Image
d’illustration du projet
Hyperloop d’Elon
Musk

14

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

Un projet de recherche autour de ce train est actuellement développé dans le Nord de la France à
Droux où une piste d’essai devrai voir le jour cet automne.

Figure 21 Les morceaux du tube d’essai arrivants sur le site

Le train Maglev au Japon utilise les principes de la supra conduction pour fonctionner. En effet, une
des technologies utilisées est la répulsion par supraconductivité. Une fois mis sous tensions, les
électroaimants permettent de faire léviter le train. Ils sont enfermés sous vide et un système de
refroidissement permet de maintenir la température inférieure à 50K pendant 9h. La force ainsi
appliquée sur le train est appelée la « force Laplace ».

Figure 22 Train Maglev au Japon

15

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

VIII. Les Avantages et inconvénients du
train magnétique
Notre comparaison s’établit sur les cinq principaux domaines dans lesquels les trains peuvent influer
notre vie et notre société : à savoir les performances, la sécurité, les coûts, la consommation
énergétique ainsi que sur l'influence sur l'urbanisme, l'environnement et la santé.

Figure 23 MAGLEV chinois

Figure 24 TGV français

1. Les performances
Les trains à sustentation magnétique peuvent atteindre leur vitesse maximale d’environ 603km/h tout
le long du trajet. Accélération : il faut 2km au MAGLEV et 18,7 au TGV pour atteindre 300km/h.
L’accélération du MAGLEV et 9 fois plus forte (cf. figure 3). Le freinage se fait sur 9km pour un MAGLEV
lancé à 580km/h et pour un TGV à 320km/h. Le freinage du MAGLEV est donc bien plus efficace.

Figure 25 Accélération et Freinage

De plus, le confort est supérieur dans un train à sustentation magnétique : ni secousses ou
vibrations dues à l’absence de frottements pendant la majorité du trajet. Il y a également une
réduction des nuisances sonores.
En ce qui concerne les performances, il est indéniable que les trains à lévitation magnétique sont
meilleurs à tout point de vue.

2. La sécurité
La sureté d’un train magnétique est 700 fois supérieure à celle d’une voiture. En effet, le risque de
collision frontale est presque nul car il y a un seul sens de déplacement sur une voie (sauf collision le
16

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

22 sept. 2006 avec wagon de maintenance sur roues où 23 personnes sont décédées). Par ailleurs le
risque de déraillement est théoriquement nul dans l’exemple du MAGLEV qui « encadre » la voie en
forme de T (cf. figure 1).

3. La consommation
La voie est répartie en sections qui propulsent le train à sustentation magnétique à tour de rôle (cf.
figure 4), ceci expliquant une faible consommation énergétique. L’alternance des sections de voie sous
tension électrique permet de réaliser des économies d’énergies.
Pour leur vitesse de croisière respectives, les deux trains consomment la même quantité d’énergie (cf.
figure 5).

Figure 26 Alimentation

Figure 27 Consommation (en

Wh/km/passager)

D’un point de vue consommation énergétique, les trains magnétiques sont moins gourmands
que les TGV et ICE classiques grâce à leur fonctionnement.

4. Les coûts
Les coûts de fabrication des trains magnétiques sont très élevés pour la construction et l’installation
des infrastructures. Par exemple, l’aménagement de la ligne entre Shanghai et son aéroport (environ
30km) a couté 1,2 milliards d’euros. Pour la même distance de chemin de fer traditionnel, le coût de
l’investissement serait d’environ 500 000€

Figure 28 Supraconducteur

Figure 29 Cage de Faraday

De surcroit, les supraconducteurs (cf. figure 6) sont fabriqués à partir de métaux rares et chers comme
le titane, le niobium. Enfin l’investissement dans une cage de Faraday (cf. figure 7) apparaît comme
nécessaire dans le cas du MAGLEV tant le champ magnétique qu’il émet est puissant. Ces enceintes ou
cages métalliques peuvent être utilisées de manière à protéger les passagers des champs magnétiques
utilisés pour faire léviter le train.

17

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

Il faut ici concéder une manche aux trains classiques : les coûts nécessaires à la mise en place de
trains à sustentation magnétique sont pharamineux.

5. L'influence sur l'urbanisme, l'environnement et la santé
Sur le plan écologique, si l’on s’intéresse aux émissions de gaz à effet de serre, le Transrapid a
ici un grand avantage : pour la même vitesse que le TGV, le Transrapid émet 7g de CO2 par personne
en moins que le TGV. Rapides, silencieux et peu pollueurs, les trains à sustentation électromagnétique
semblent parfaitement adaptés aux défis de l’urbanisme moderne.
Un champ magnétique puissant, 2,7 tesla pour le MAGLEV, peut être nuisible pour l’homme
(ce champ est presque 3000 fois supérieur à celui émis par un sèche-cheveu). En effet il peut provoquer
des sensations de vertige et de nausée. Ainsi, sans protection (cage de Faraday) le MAGLEV aurait de
lourdes conséquences sanitaires :
- La perturbation physiologique de la glande pinéale (responsable de la sécrétion de
mélatonine : hormone du sommeil)
- La perturbation des défenses immunitaires (les lymphocytes T perdent un quart de leur
pouvoir : exposition aux cancers et aux leucémies)
Bien que respectueux de l’environnement et des activités urbaines, les risques sanitaires
causés aux passagers déposent donc un voile d’ombre sur ces trains futuristes.

IX. Conclusion
Rappel de la problématique :
•
•

Le train à sustentation sera-t-il un transport du futur ?
Sera-t-il en accord avec le développement durable ?

Nous avons, pendant nos recherches, pu démontrer que le principe de lévitation et de propulsion de
ces deux trains est tout à fait réalisable. Ces trains sont nettement plus avantageux au niveau du
développement durable par rapport à un TGV. Les trains à sustentations sont des moyens de transports
sûr, qui sont adoptés dans certains pays et qui le seront dans d’autre comme le Maglev qui sera ouvert
au public très prochainement. En contreparties, ces trains ne peuvent pas remplacer les TGV en France
par exemple, car le coût de désinstallation et d’installation serait bien trop important. Le point positif
de ce train, c’est que d’un point de vue écologique, social et économique, il remplit des critères
intéressants. En conclusion, le train à sustentation pourrait être un transport du futur dans certains
pays, dans lesquels des lignes d’autres types de train ne sont pas déjà installées.

X. Sources
Crédit Sitographique :
Fonctionnement d’un aiment et matériaux supraconducteurs :
https://www.maisondelenergie.fr/sites/maisondelenergie.fr/files/train_a_levitation_ magnetique.pdf

18

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

2eme phase du projet :
http://hebergement.universite-parissaclay.fr/supraconductivite/projet/supraconductivita_conseils_pour_des_expariences/
Crédit iconographique :
Figure 1/19 :
https://fr.wikipedia.org/wiki/Train_%C3%A0_sustentation_magn%C3%A9tique
Figure 2 :
https://physicstoday.scitation.org/action/showOpenGraphArticleImage?doi=10.1063/1.2897948&id=
images/medium/1.2897948.figures.f1.gif
Figure 3 :
Futura Sciences
Figure 4 :
Collection Sirius
Figure 10 :
https://balises.bpi.fr/trains-du-futur-3-le-train-a-sustentation-magnetique/
Figure 20 :
https://www.innovation24.news/2020/03/10/les-promesses-de-lhyperloop/
Figure 21 :
https://www.liberation.fr/france/2018/08/02/transports-hyperloop-un-tube-a-l-essai_1670473/
Figure 22 :
https://www.connaissancedesenergies.org/un-train-japonais-en-levitation-plus-de-600-kmh-150422
Figure 23 :
https://traintra-traintravelingco.netdna-ssl.com/wp-content/uploads/2019/05/china-maglev-bulletprototype-600-kph-1021x640-696x436.jpg
Figure 24 :
https://www.francetvinfo.fr/pictures/cvlkpijoHC4n524GfGqPtjyfiY/0x290:5568x3422/944x531/filters:format(webp)/2018/09/20/phpIqwqns.jpg
Figure 25 :
http://letpetrain.e-monsite.com/medias/images/2-9.png
Figure 26 :
https://a9c9b236-a-62cb3a1a-s-sites.googlegroups.com/site/tpe2015maglevtransrapid/avantage--inconvenient/energy_supply.gif?attachauth=ANoY7cr7d1SKKFLOsyMepLtFoZ5YqoytU8nJvxkBI7NltlR
OAkwGqOS4vWFcSL4tSKDzKJRcqR9A-MsOHkNQemdShhrow3RCZoXFvDFDfStqevJoUK4OFIcvj2jzLWXExD7i8tzFDGAweKWj5wPBS_ES1hWhXSRDOvRerak8nifb68_aF
iO47wKAitpLYop5f24VVQ7NOEC_nlmBKUDZ0GoalOEbWSjtdFO5cKAWT6DR3yBtXMP54AUkpAT79jh1
XmlitKC7UgvlopwoZAfYRY4OaekSge_7Q%3D%3D&attredirects=0
Figure 27 :
https://sites.google.com/site/tpe2015maglevtransrapid/_/rsrc/1472858341251/avantage--inconvenient/specific_energy_consumpt.gif
Figure 28 :
https://tse1.mm.bing.net/th?id=OIP.yDQA3VkzadMNw1Gdb1RhIAHaFj&pid=Api&P=0&w=219&h=16
4
Figure 29 :
https://tse2.mm.bing.net/th?id=OIP.N0Y4P9n8Ht3wMUV5YbrIPAHaEK&pid=Api&P=0&w=289&h=16
2

19

Lycée Saint-Augustin

Olympiades de Physique 2021-2022

Projet réalisé par :
Benjamin Cléry, Elodie Harle, Maxence Herbelin, Mélody Le Moal, Matthias
Martin et Fabien Pilet et Monsieur Bouzidane, Professeur de Physique Chimie

20

