❖▲❨▼P■❆❉❊❙ ❉❊ P❍❨❙■◗❯❊
♣rés❡♥té❡s ♣❛r

◆✐❝♦❧❛s ●✐❛♥♥❡tt✐♥✐ ▼❛①✐♠❡ ❊②♠❡r✐❡
✷✵✷✷✲✷✵✷✸

❆✉t♦✉r ❞✉ CO2

Pr♦❢❡ss❡✉r ré❢ér❡♥t ✿ ❙té♣❤❛♥❡

❇❡❧✐♥

▲②❝é❡ ❊❞♠♦♥❞ P❡rr✐❡r
✻✱ ❛✈❡♥✉❡ ❞❡ ❇♦✉r♥❛③❡❧ ✶✾✵✵✵ ❚✉❧❧❡ ❈♦rrè③❡

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸

❙♦♠♠❛✐r❡
■♥tr♦❞✉❝t✐♦♥

✷

✶ ❉✐s♣♦s✐t✐❢s

✸

✶✳✶

▼✐❝r♦❝♦♥trô❧❡✉r ♠✺st❛❝❦ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✸

✶✳✷

❈❛♣t❡✉r ✐♥❢r❛r♦✉❣❡ ❞❡ CO2

✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✹

✶✳✸

❋✐❧tr❛t ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✺

✷ Pr♦❞✉❝t✐♦♥ ❞❡ CO2 ♣❛r ❞❡s êtr❡s ❤✉♠❛✐♥s

✼

✷✳✶

Pr♦t♦❝♦❧❡

✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✷✳✷

❊①♣ér✐♠❡♥t❛t✐♦♥

✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✼

✷✳✸

■♥t❡r♣rét❛t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✽

✷✳✹

■♥❞✐❝❛t❡✉r ❞✉ t❛✉① ❞❡ CO2 ❡t s❡r✈❡✉r

✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✸ ❈❛♣t❛t✐♦♥ ❞❡ CO2 ♣❛r ✉♥❡ ♣❧❛♥t❡ ✈❡rt❡

✼

✶✵

✶✶

✸✳✶

Pr♦t♦❝♦❧❡

✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✸✳✷

❊①♣ér✐♠❡♥t❛t✐♦♥

✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✶✶

✸✳✸

■♥t❡r♣rét❛t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✶✷

✹ ❈❛♣t❛t✐♦♥ ❞❡ CO2 ♣❛r ✉♥ s②stè♠❡ ❞❡ ♣♦♠♣❛❣❡

✶✶

✶✸

✹✳✶

Pr♦t♦❝♦❧❡

✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✹✳✷

❊①♣ér✐♠❡♥t❛t✐♦♥

✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✶✸

✹✳✸

■♥t❡r♣rét❛t✐♦♥ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✶✹

✺ ▼ét❤♦❞❡ ✐♥❞✉str✐❡❧❧❡ ♣♦✉r ❝❛♣t❡r ❧❡ CO2

✶✸

✶✼

✺✳✶

❈❛r❜♦♥ ❊♥❣✐♥❡❡r✐♥❣ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✶✼

✺✳✷

❋♦♥❝t✐♦♥♥❡♠❡♥t ❞✉ ❉❆❈ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳ ✳

✶✽

❈♦♥❝❧✉s✐♦♥

✶✽

❇✐❜❧✐♦❣r❛♣❤✐❡

✶✾

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✶

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸
■♥tr♦❞✉❝t✐♦♥

◆♦✉s s♦♠♠❡s ❞❡✉① é❧è✈❡s ❞❡ t❡r♠✐♥❛❧❡ ❞✉ ❧②❝é❡ ❣é♥ér❛❧ ❡t t❡❝❤♥♦❧♦❣✐q✉❡ ❊❞♠♦♥❞ P❡rr✐❡r ❞❡
❚✉❧❧❡✳ ▲✬❛♥♥é❡ ❞❡r♥✐èr❡ ♥♦✉s ❛✈♦♥s ❞é❝♦✉✈❡rt ❧❡s ❖❧②♠♣✐❛❞❡s ❞❡ P❤②s✐q✉❡ ❡t ❛✈♦♥s ❛❧♦rs s♦✉❤❛✐té ②
♣❛rt✐❝✐♣❡r✳ ◆♦✉s ❛✈♦♥s ❞♦♥❝ ❝♦♥t❛❝té ▼r ❇❡❧✐♥✱ ♣r♦❢❡ss❡✉r ❞❡ P❤②s✐q✉❡ ❡♥ ❝❧❛ss❡ ♣ré♣❛r❛t♦✐r❡ ❞❛♥s
♥♦tr❡ ❧②❝é❡✱ ♣♦✉r ❧✉✐ ❞❡♠❛♥❞❡r ❞❡ ♥♦✉s ❛♣♣♦rt❡r s♦♥ ❛✐❞❡ ♣♦✉r ❝❡ ♣r♦❥❡t✳
❆✉❥♦✉r❞✬❤✉✐✱ ❧❡ ré❝❤❛✉✛❡♠❡♥t ❝❧✐♠❛t✐q✉❡ ❡st ❧✬✉♥ ❞❡s ❡♥❥❡✉① ❧❡s ♣❧✉s ✐♠♣♦rt❛♥ts à ❧✬é❝❤❡❧❧❡ ♣❧❛♥é✲
t❛✐r❡✳ ◆♦✉s ❡♥t❡♥❞♦♥s ♣r❡sq✉❡ q✉♦t✐❞✐❡♥♥❡♠❡♥t ♣❛r❧❡r ❞✉ CO2 ✱ ét❛♥t ❞♦♥♥é q✉✬✐❧ s✬❛❣✐t ❞✬✉♥ ❞❡s
❣❛③ ❧❡s ♣❧✉s r❡s♣♦♥s❛❜❧❡s ❞❡ ❝❡ ♣❤é♥♦♠è♥❡ ✭❝✳❢ r❛♣♣♦rt ●■❊❈ ❞✉ ✹ ❛✈r✐❧ ✷✵✷✷✮✳ ◆♦✉s ♣r♦❞✉✐s♦♥s
é♥♦r♠é♠❡♥t ❞❡ CO2 q✉❡ ❝❡ s♦✐t ❡♥ r❡s♣✐r❛♥t ♠❛✐s ❛✉ss✐ ❡♥ ❢❛✐s❛♥t ❜rû❧❡r ❞❡s ❤②❞r♦❝❛r❜✉r❡s ♣♦✉r
❢❛✐r❡ ❢♦♥❝t✐♦♥♥❡r ♥♦s ✈♦✐t✉r❡s ❛✐♥s✐ q✉✬à ♣❧✉s ❣r❛♥❞❡ é❝❤❡❧❧❡ ❢❛✐r❡ ❢♦♥❝t✐♦♥♥❡r ♥♦tr❡ ✐♥❞✉str✐❡✳ ◆♦✉s
♥♦✉s s♦♠♠❡s ❞♦♥❝ ❞❡♠❛♥❞és q✉❡❧❧❡ ét❛✐t ♥♦tr❡ ❝❛♣❛❝✐té à ❝❛♣t❡r ❧❡ CO2 q✉❡ ♥♦✉s ♣r♦❞✉✐s♦♥s✳

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✷

❆✉t♦✉r ❞✉ CO2

✶ ❉✐s♣♦s✐t✐❢s
✶✳✶

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸

▼✐❝r♦❝♦♥trô❧❡✉r ♠✺st❛❝❦

P♦✉r ❢❛✐r❡ ❞❡s ♠❡s✉r❡s ❞✉ t❛✉① ❞❡ CO2 ❞❛♥s ✉♥ ❡s♣❛❝❡✱ ♥♦✉s ❛✈♦♥s ❞é❝✐❞é ❞✬✉t✐❧✐s❡r ✉♥ ♠✐✲
❝r♦❝♦♥trô❧❡✉r ♠✺st❛❝❦ ❡♥ ♠✐❝r♦✲♣②t❤♦♥✳ ❈❡❧✉✐✲❝✐ ❡st ❝♦♥st✐t✉é ❡♥tr❡ ❛✉tr❡ ❞✬✉♥❡ ♣✉❝❡ ❊❙P✸✷✱ ❞✬✉♥
é❝r❛♥ ▲❈❉✱ ❞❡ tr♦✐s ❜♦✉t♦♥s ♣✐❧♦t❛❜❧❡s✱ ❞✬✉♥❡ ❝❛rt❡ ♠✐❝r♦❙❉ ❛✐♥s✐ q✉❡ ❞❡ ♥♦♠❜r❡✉① ♣♦rts ❞❡ ❝♦♠✲
♠✉♥✐❝❛t✐♦♥✳

♠✺st❛❝❦ ❞❡ ❢❛❝❡

♠✺st❛❝❦ ❞❡ ❞♦s

P♦✉r ré❛❧✐s❡r ❧❡ ❝♦❞❡ ❞✉ ♠✐r❝r♦❝♦♥tr♦❧❡✉r ♥♦✉s ❛✈♦♥s ✉t✐❧✐sé ▼✉ ❊❞✐t♦r✳ ◆♦tr❡ ❝♦❞❡ ❝♦♠♠❡♥❝❡
♣❛r ❧✬✐♠♣♦rt ❞❡s ❜✐❜❧✐♦t❤èq✉❡s q✉❡ ♥♦✉s ✉t✐❧✐s♦♥s✳ ❈❡s ❜✐❜❧✐♦t❤èq✉❡s ♥♦✉s ♣❡r♠❡tt❡♥t ❛❧♦rs ❞✬❡♥r❡✲
❣✐str❡r ♥♦s ❞♦♥♥é❡s ❞❛♥s ✉♥❡ ❝❛rt❡ ♠✐❝r♦❙❉✱ ❞❡ ❝♦♠♠✉♥✐q✉❡r ❛✈❡❝ ❧❡ ❝❛♣t❡✉r ■❘ ❡t ❞❡ ❝ré❡r q✉❛tr❡
❢♦♥❝t✐♦♥s✱ q✉✐ ♥♦✉s ♣❡r♠❡tt❡♥t ❞❡ ❢❛✐r❡ ❞❡s ♠❡s✉r❡s ✿
▲❛ ❢♦♥❝t✐♦♥ st❛rt ♣❡r♠❡t ❞❡ ❧❛♥❝❡r ✉♥❡ ♠❡s✉r❡✱ ❡❧❧❡ ❞é♠❛rr❡ ✉♥ t✐♠❡r q✉✐✱ t♦✉t❡s ❧❡s 5 s✱ ❛♣♣❡❧❧❡ ❧❛
❢♦♥❝t✐♦♥ ❣❡tCO2 ✳ P♦✉r ✈ér✐✜❡r q✉✬❡❧❧❡ s❡ s♦✐t ❜✐❡♥ ❧❛♥❝é❡ ♥♦✉s ❧✉✐ ❞❡♠❛♥❞♦♥s é❣❛❧❡♠❡♥t ✉♥ ❜✉③③❡r
❞❡ 1 s✳ ▲❛ ❢♦♥❝t✐♦♥❣❡tCO2 ❧✐t ❧❡s ❞♦♥♥é❡s ❝❛♣té❡s ♣❛r ❧❡ ❝❛♣t❡✉r ❡t ❧❡s é❝r✐t ❛❧♦rs ❞❛♥s ❧❡ ✜❝❤✐❡r
❞❛t❛✳t①t s✉r ❧❛ ❝❛rt❡ ♠✐❝r♦ s❞✳ ▲❛ ❢♦♥❝t✐♦♥ ❡♥❞ ♥♦✉s ♣❡r♠❡t ❡♥s✉✐t❡ ❞✬❛rrêt❡r ❧❡ t✐♠❡r ❧❛♥❝é ❛✈❡❝ ❧❛
❢♦♥❝t✐♦♥ st❛rt✳ ◆♦✉s ❛✈♦♥s é❣❛❧❡♠❡♥t r❛❥♦✉té ✉♥ ❜✉③③❡r ❞❡ 1 s ♠❛✐s ❞✬✉♥ t♦♥ ❞✐✛ér❡♥t ♣♦✉r s❛✈♦✐r
s✐ ❧❛ ❢♦♥❝t✐♦♥ s✬❡st ❡①é❝✉té❡✳ ❊♥✜♥ ❧❛ ❢♦♥❝t✐♦♥ ❛✛ ♥♦✉s ♣❡r♠❡t ❞✬❛✣❝❤❡r s✉r ❧✬é❝r❛♥ ▲❈❉ ❞✉ ♠✐❝r♦✲
❝♦♥trô❧❡✉r ❧❡ t❛✉① ❞❡ CO2 ❝❛♣té ♣❛r ❧❡ ❝❛♣t❡✉r ❞❡ ❢❛ç♦♥✱ ♣❛r ❡①❡♠♣❧❡✱ à ✈♦✐r s✐ ❝❡❧✉✐✲❝✐ ❡st st❛❜✐❧✐sé
❛✈❛♥t ❞❡ ❧❛♥❝❡r ✉♥❡ ♠❡s✉r❡✳ P♦✉r ♣♦✉✈♦✐r ❧❛♥❝❡r ♥♦s ❢♦♥❝t✐♦♥s ♥♦✉s ❧❡s ❛✈♦♥s ❛ss✐❣♥é❡s à ❝❤❛❝✉♥
❞❡s tr♦✐s ❜♦✉t♦♥s ❞✉ ♠✐❝r♦❝♦♥trô❧❡✉r✳
✭❝✳❢ ❛♥♥❡①❡ ✿ ❈♦❞❡ ❞✉ ♠✐❝r♦❝♦♥trô❧❡✉r ♣♦✉r ❧❛ ❝❛♣t❛t✐♦♥ ❞❡ CO2 ✮

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✸

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸
✶✳✷

❈❛♣t❡✉r ✐♥❢r❛r♦✉❣❡ ❞❡

CO2

▲❡ ❝❛♣t❡✉r ❞❡ CO2 q✉❡ ♥♦✉s ✉t✐❧✐s♦♥s ❡st ✉♥ ❝❛♣t❡✉r ✐♥❢r❛r♦✉❣❡ ❙❡♥s❡❆✐r ❙✽ ❝♦♠♣❛t✐❜❧❡ ❛✈❡❝
❧❡ ♠✐❝r♦❝♦♥trô❧❡✉r✳ ❯♥ r❛②♦♥♥❡♠❡♥t ✐♥❢r❛r♦✉❣❡ ❡st é♠✐s à ❧✬✐♥tér✐❡✉r ❞✉ ❝❛♣t❡✉r ♣❛r ✉♥❡ s♦✉r❝❡
❞✬✐♥❢r❛r♦✉❣❡s✳ ❯♥ ré✢❡❝t❡✉r✱ ❞❡ ❧✬❛✉tr❡ ❝♦té ❞✉ ❝❛♣t❡✉r✱ r❡♥✈♦✐❡ ❧❡s ✐♥❢r❛r♦✉❣❡s ✈❡rs ✉♥ ❞ét❡❝t❡✉r
q✉✐ ♠❡s✉r❡ ❛❧♦rs ❧✬✐♥t❡♥s✐té ❞✉ r❛②♦♥♥❡♠❡♥t✳ ▲❛ ❞✐✛ér❡♥❝❡ ❞❡ r❛②♦♥♥❡♠❡♥t ❡♥tr❡ ❧❡s ✐♥❢r❛r♦✉❣❡s
é♠✐s ❡t ❝❛♣tés ♣❡r♠❡t ❞❡ ❞é❞✉✐r❡ ✉♥❡ ❝♦♥❝❡♥tr❛t✐♦♥ ❡♥ CO2 ❝❛r ❝✬❡st ❝❡❧✉✐✲❝✐ q✉✐ ❛ ❛❜s♦r❜é ❧❡s
✐♥❢r❛r♦✉❣❡s✳

❙❝❤é♠❛ ❞✉ ❝❛♣t❡✉r ■❘

❝❛♣t❡✉r ❞❡ ❢❛❝❡

❝❛♣t❡✉r ❞❡ ❞♦s

❙✉r ❧❡ s♣❡❝tr❡ ❞✬❛❜s♦r♣t✐♦♥ ❞✉ CO2 ✱ ♦♥ r❡♠❛rq✉❡ ✉♥❡ ❜❛♥❞❡ ❞✬❛❜s♦r♣t✐♦♥ ♣r✐♥❝✐♣❛❧❡ à ✉♥ ♥♦♠❜r❡
❞✬♦♥❞❡ ❞❡ 2349 cm−1 s♦✐t ✉♥❡ ❧♦♥❣✉❡✉r ❞✬♦♥❞❡ ❞❡ 4.26 µm✳▲❛ ❧✉♠✐èr❡ ✐♥❢r❛r♦✉❣❡ é♠✐s❡ ♣❛r ❧❛ s♦✉r❝❡
❞✉ ❝❛♣t❡✉r s❡ s✐t✉❡ à ❝❡tt❡ ❧♦♥❣✉❡✉r ❞✬♦♥❞❡✳

s♣❡❝tr❡ ❞✬❛❜s♦r♣t✐♦♥ ❞✉ CO2 ❞❛♥s ❧❡s ✐♥❢r❛r♦✉❣❡s
◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✹

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸
✶✳✸

❋✐❧tr❛t

P♦✉r ♣♦✉✈♦✐r ❝❛♣t❡r ❞✉ CO2 ♥♦✉s ❛✈♦♥s ✉t✐❧✐sé ✉♥ ✜❧tr❛t ♣♦✉r ❛q✉❛r✐✉♠ s♦✉s ❢♦r♠❡ ❞❡ ♣❡t✐t❡s
❣r❛♥✉❧❡s✳ ❈❡s ❣r❛♥✉❧❡s s♦♥t ❝♦♠♣♦sé❡s ❞✬❍②❞r♦①②❞❡ ❞❡ ❝❛❧❝✐✉♠ Ca(OH)2 ✱ ❞✬❍②❞r♦①②❞❡ ❞❡ s♦❞✐✉♠
N aOH ✱ ❡t ❞✬❍②❞r♦①②❞❡ ❞❡ ♣♦t❛ss✐✉♠ KOH ✳ ❈❡s ❡s♣è❝❡s ❝❤✐♠✐q✉❡s s♦♥t r❡♣❛rt✐❡s ❞❛♥s ❝❤❛q✉❡
❣r❛♥✉❧❡ ❡♥tr❡ ❧❛ ❝r♦ût❡✱ q✉✐ ❡st ♣♦r❡✉s❡✱ ❡t ❧❡ ♥♦②❛✉ t❡❧ q✉❡ ❧❡ ♠♦♥tr❡ ❝❡ s❝❤é♠❛ ✿

❙❝❤é♠❛ ❞✬✉♥❡ ❝♦✉♣❡ ❞✬✉♥❡ ❣r❛♥✉❧❡ ❞❡ ✜❧tr❛t

❘é❛❝t✐♦♥s ♠✐s❡s ❡♥ ❥❡✉ ▲❡ CO2 ❡st ❝❛♣té ❞❛♥s ❧✬❛✐r ❣râ❝❡ à ❧❛ ♣♦r♦s✐té ❞❡ ❧❛ ❝r♦ût❡ ❞❡ ❧❛
❣r❛♥✉❧❡✳
■❧ ré❛❣✐t ❡♥s✉✐t❡ ❛✈❡❝ ❧❛ s♦✉❞❡ s✉✐✈❛♥t ❧❛ ré❛❝t✐♦♥ ❛❝✐❞♦✲❜❛s✐q✉❡ s✉✐✈❛♥t❡ ✿
CO2(g) + 2N aOH(s) → N a2 CO3(s) + 2H2 O(l)

❉❛♥s ❧❡ ♥♦②❛✉ ❞❡ ❧❛ ❣r❛♥✉❧❡ ❧❡ ❝❛r❜♦♥❛t❡ ❞❡ s♦❞✐✉♠ ré❛❣✐t ❛✈❡❝ ❧✬❤②❞r♦①②❞❡ ❞❡ ❝❛❧❝✐✉♠ s✉✐✈❛♥t ❧❛
ré❛❝t✐♦♥ ❛❝✐❞♦✲❜❛s✐q✉❡ s✉✐✈❛♥t❡ ✿
N a2 CO3(s) + Ca(OH)2(s) → CaCO3(s) + 2N aOH(s)

▲❛ s♦✉❞❡ ❡st ❛❧♦rs ré❣é♥éré❡✳
❉✬♦ù ❧✬éq✉❛t✐♦♥ ❜✐❧❛♥ ✿
CO2 + 2N aOH → N a2 CO3 + 2H2 O
N a2 CO3 + Ca(OH)2 → CaCO3 + 2N aOH

❙♦✐t CO2 + 2N aOH + N a2 CO3 + Ca(OH)2 → N a2 CO3 + H2 O + CaCO3 + 2N aOH
❉♦♥❝ ❡♥ s✐♠♣❧✐✜❛♥t CO2(g) + Ca(OH)2(s) → H2 O(l) + CaCO3(s)
❖♥ ♣❡✉t ❛❧♦rs st♦❝❦❡r 1 mol ❞❡ CO2 ♣♦✉r 1 mol ❞❡ Ca(OH)2 ❞❡ ❧❛ ❣r❛♥✉❧❡✳
❖r ❧❡ Ca(OH)2 ❝♦♠♣♦s❡ ❧❡ ✜❧tr❛t à 94%✳ ❖♥ ❛ ❞♦♥❝ 94 g ❞❡ Ca(OH)2 ♣♦✉r 100 g ❞❡ ✜❧tr❛t✳ ❈❡ q✉✐
♥♦✉s ❞♦♥♥❡ nCa(OH)2 = 1.3 mol ❡t ❞♦♥❝ mCO2 = 57.2 g✳
❉♦♥❝ ❞❛♥s 100 g ❞❡ ❣r❛♥✉❧❡s ♦♥ ♣❡✉t st♦❝❦❡r ❥✉sq✉✬à 57.2 g ❞❡ CO2 ✳

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✺

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸
❊st✐♠❛t✐♦♥ ❞❡ ❧✬é♣❛✐ss❡✉r ❞❡ ❧❛ ❝r♦ût❡

❙❝❤é♠❛ ❞✬✉♥❡ ❣r❛♥✉❧❡ ❞❡ ✜❧tr❛t
P♦✉r ❡st✐♠❡r ❧✬é♣❛✐ss❡✉r e ❞❡ ❧❛ ❝r♦ût❡ ♥♦✉s s♦♠♠❡s ♣❛rt✐s ❞✉ ❢❛✐t q✉❡ ❧❡ ♥♦②❛✉ r❡♣rés❡♥t❛✐t 94% ❞✉
V
✈♦❧✉♠❡ ❞❡ ❧❛ ❣r❛♥✉❧❡✳ ❖♥ ❛ ❞♦♥❝ ext = 0.94 ❛✈❡❝ Vint = πr2 h✱ ✈♦❧✉♠❡ ✐♥tér✐❡✉r ❡t Vext ❧❡ ✈♦❧✉♠❡
Vint
❡①tér✐❡✉r✳
❖♥ ❡st✐♠❡ ❛❧♦rs q✉❡ ✿ Vext = Vint + 2(πr2 e) + 2πrhe
2πr2 + 2πrh
2r + 2h
Vext
Vext
= 1 + e(
= 1 + e(
) ❡♥ s✐♠♣❧✐✜❛♥t ♦♥ ❛ ✿
)
2
Vint
πr h
Vint
rh
1
−1
1
rh
0.94
❊♥ ✐s♦❧❛♥t ❡ ♦♥ ♦❜t✐❡♥t ✿ e =
s♦✐t e = (
− 1)(
)
2r + 2h
0.94
2(r + h)
rh
❊♥ ♠♦②❡♥♥❡ ❧❛ ❝r♦ût❡ ❢❛✐t ❞♦♥❝ 30 µm ❞✬é♣❛✐ss❡✉r ✭♣♦✉r r = 1 mm ❡t h = 10 mm✮✳

❙♦✐t

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✻

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸

✷ Pr♦❞✉❝t✐♦♥ ❞❡ CO2 ♣❛r ❞❡s êtr❡s ❤✉♠❛✐♥s
✷✳✶

Pr♦t♦❝♦❧❡

P♦✉r ♠❡s✉r❡r ❧❛ ♣r♦❞✉❝t✐♦♥ ❞❡ CO2 ♥♦✉s ❛✈♦♥s ✉t✐❧✐sé ❧❡ ❝❛♣t❡✉r ✐♥❢r❛r♦✉❣❡ ❡t ❧❡ ♠✐❝r♦❝♦♥trô❧❡✉r✳
◆♦✉s ❛✈♦♥s ré❛❧✐sé ♥♦s ♠❡s✉r❡s ❧♦rs ❞❡ ♥♦s ❤❡✉r❡s ❞❡ ❝♦✉rs✳ ❈❤❛❝✉♥❡ ❞✬❡❧❧❡s ❛ été ♣r✐s❡ ❛✈❡❝ ♣♦rt❡s
❡t ❢❡♥êtr❡s ❢❡r♠é❡s t♦✉t ❛✉ ❧♦♥❣ ❞❡ ❧❛ ♠❡s✉r❡✳ ▲❡ ♠✐❝r♦❝♦♥trô❧❡✉r ❡t ❧❡ ❝❛♣t❡✉r ét❛✐❡♥t ♣❧❛❝és à
❤❛✉t❡✉r ❞❡ t❛❜❧❡ ❛✉ ♠✐❧✐❡✉ ❞❡ ❧❛ s❛❧❧❡✳ ▲❡s ♠❡s✉r❡s ♦♥t été ❢❛✐t❡s ❞❛♥s ❞✐✛ér❡♥t❡s s❛❧❧❡s ❛✈❡❝ ✉♥
♥♦♠❜r❡ ✈❛r✐❛❜❧❡ ❞✬é❧è✈❡s✳
✷✳✷

❊①♣ér✐♠❡♥t❛t✐♦♥

▲❛ ♣r❡♠✐èr❡ ♠❡s✉r❡ ❛ été ré❛❧✐sé❡ ❡♥ ❝♦✉rs ❞❡ ♣❤②s✐q✉❡✲❝❤✐♠✐❡ ❛✈❡❝ ✶✾ ♣❡rs♦♥♥❡s ❞❛♥s ❧❛ ♣✐è❝❡✳
▲❛ s❛❧❧❡ ét❛✐t ❧❛ s❛❧❧❡ ✸✶✶ ❞❡ ♥♦tr❡ ❧②❝é❡ ❞❡ ❞✐♠❡♥s✐♦♥ 10.20 × 7 × 2.72 = 194.2 m3

▲❛ ❞❡✉①✐è♠❡ ♠❡s✉r❡ ❛✱ ❡❧❧❡✱ été ré❛❧✐sé❡ ❡♥ ❚P ❞❡ ♣❤②s✐q✉❡✲❝❤✐♠✐❡ ❛✈❡❝ ✷✵ ♣❡rs♦♥♥❡s ❞❛♥s ❧❛ ♣✐è❝❡✳
❈❡tt❡ ❢♦✐s✲❝✐ ♥♦✉s ét✐♦♥s ❡♥ s❛❧❧❡ ✸✵✺ ❞❡ ❞✐♠❡♥s✐♦♥ 10.39 × 6.92 × 2.73 = 196.3 m3

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✼

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸
▲❛ tr♦✐s✐è♠❡ ♠❡s✉r❡ ét❛✐t ❡♥ ❝♦✉rs ❞✬❛❧❧❡♠❛♥❞ ❛✈❡❝ ✶✹ ♣❡rs♦♥♥❡s ❞❛♥s ❧❛ ♣✐è❝❡✳ ◆♦✉s ♥♦✉s tr♦✉✈✐♦♥s
❡♥ s❛❧❧❡ ✹✵✼ ❞❡ ❞✐♠❡♥s✐♦♥

✷✳✸

6.95 × 6.85 × 2.65 = 126.2 m3

■♥t❡r♣rét❛t✐♦♥

✐♥t❡r♣rét❛t✐♦♥ ❞❡s ♠❡s✉r❡s
♠♦❞è❧❡

◆♦✉s ❛✈♦♥s ♣r♦♣♦sé ❞❡ ♠♦❞é❧✐s❡r ❧❛ ♣r♦❞✉❝t✐♦♥ ❞❡

CO2 ♣❛r ❞❡s êtr❡s ❤✉♠❛✐♥s ❞❡ ❧❛ ❢❛ç♦♥

s✉✐✈❛♥t❡ ✿

α ❧❡ ✈♦❧✉♠❡ ❞❡ CO2 ♣r♦❞✉✐t ♣❛r ✉♥❡ ♣❡rs♦♥♥❡ ❡♥ ✉♥❡ s❡❝♦♥❞❡✳
VCO2
3
❉♦♥❝ α =
❡♥ m /s✳
∆t
❖♥ ♥♦t❡

❆ ♣❛rt✐r ❞❡ ❝❡tt❡ q✉❛♥t✐té ♥♦✉s ♣♦✉✈♦♥s ❞ét❡r♠✐♥❡r ❧❡ ♥♦♠❜r❡ ❞❡ ♠♦❧é❝✉❧❡s ❞❡
♣❡rs♦♥♥❡ ❡t ♣❛r s❡❝♦♥❞❡

CO2 ♣r♦❞✉✐t❡s ♣❛r

∆NCO2 ✿

p × VCO2 = ∆NCO2 kB T
p
p
× VCO2 s♦✐t ∆NCO2 =
α∆t✳
kB T
kB T
❊♥tr❡ t ❡t t + ∆t ✿
❉✬❛♣rès ❧❛ ❧♦✐ ❞❡s ❣❛③ ♣❛r❢❛✐ts

❞✬♦ù

∆NCO2 =

NCO2 (t + ∆t) = NCO2 (t) + Neleves × ∆NCO2
pα
s♦✐t NCO2 (t + ∆t) = NCO2 (t) + Neleves ×
× ∆t
kB T
pα
× ∆t
❞✬♦ù NCO2 (t + ∆t) − NCO2 (t) = Neleves ×
kB T
NCO2 (t + ∆t) − NCO2 (t)
pα
s♦✐t
= Neleves ×
∆t
kB T
❖♥ ❡♥ ❞é❞✉✐t ❡♥ ❢❛✐s❛♥t ❛♣♣❛r❛îtr❡ ❧❛ ❞ér✐✈é❡ q✉❡ ✿

dNCO2
pα
= Neleves ×
dt
kB T

CO2 ❡♥ ♣♣♠ s♦✐t ✿
NCO2
pV
6
ppm(t) =
× 10 ❛✈❡❝ N t❡❧ q✉❡ N =
N
kB T
NCO2 × kB T
6
❞✬♦ù ppm(t) =
× 10
pV
dNCO2
kB T
dppm
=
×
× 106
s♦✐t ❡♥ ❞ér✐✈❛♥t
dt
dt
pV
♦r ♦♥ s♦✉❤❛✐t❡ ❢❛✐r❡ ❛♣♣❛r❛îtr❡ ❧❡ t❛✉① ❞❡

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✽

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸
kB T
dppm
pα
= Neleves ×
×
× 106
❞✬♦ù
dt
kB T
pV
α
dppm
= Neleves × × 106
❡♥ s✐♠♣❧✐✜❛♥t✱ ♦♥ ♦❜t✐❡♥t
dt
V
Neleves α
❊♥ ✐♥té❣r❛♥t✱ ♦♥ ♦❜t✐❡♥t ppm(t) =
× 106 t + ppm0
V
N

α

❖♥ ❛tt❡♥❞ ❞♦♥❝ ✉♥❡ ❞r♦✐t❡ ❛✣♥❡ ❝r♦✐ss❛♥t❡ ❞♦♥t ❧❡ ❝♦❡✣❝✐❡♥t ❞✐r❡❝t❡✉r ❡st ❞♦♥♥é ♣❛r eleves ×106 ✳
V
P♦✉r ❝❤❛q✉❡ ❡①♣ér✐❡♥❝❡✱ à ❧✬❛✐❞❡ ❞❡ r❡❣r❡ss✐✱ ♥♦✉s ❛✈♦♥s ♠♦❞é❧✐sé ❧❛ ❝♦✉r❜❡ ❛✈❡❝ ❧❡ ♠♦❞è❧❡ ♦❜t❡♥✉✳

✈ér✐✜❝❛t✐♦♥ ❞✉ ♠♦❞è❧❡ ❆ ❧✬❛✐❞❡ ❞❡ ❝❡s ♠❡s✉r❡s✱ ♥♦✉s s♦✉❤❛✐t✐♦♥s ✈ér✐✜❡r ❧❛ ✈❛❧✐❞✐té ❞❡ ❝❡ ♠♦❞è❧❡✳
❱ér✐✜❝❛t✐♦♥ q✉❛❧✐t❛t✐✈❡ ✿
◆♦✉s ♦❜t❡♥♦♥s ❜✐❡♥ ❞❡s ❞r♦✐t❡s ❛✣♥❡s ❛✈❡❝ ❞❡s ❝♦❡✣❝✐❡♥ts ❞✐r❡❝t❡✉rs ♣♦s✐t✐❢s✳
❱ér✐✜❝❛t✐♦♥ q✉❛♥t✐t❛t✐✈❡ ✿
❊①♣ér✐♠❡♥t❛❧❡♠❡♥t ♣♦✉r ❧❛ ♣❡♥t❡ ♥✉♠ér♦ ✶ ♦♥ tr♦✉✈❡ 0.245ppm/s✳

pente × V
Neleves
× 10−6 s♦✐t α = 2.51 × 10−6 m3 /s
× α × 106 ❞♦♥❝ α =
V
Neleves
P♦✉r ❧❛ ♣❡♥t❡ ♥✉♠ér♦ ✷ ♦♥ ♦❜t✐❡♥t 0.363ppm/s ❝❡ q✉✐ ♥♦✉s ❞♦♥♥❡ α = 3.56 × 10−6 m3 /s

❖r pente =

❉❡ ♠ê♠❡ ❛✈❡❝ ❧❛ ♣❡♥t❡ ♥✉♠ér♦ ✸ q✉✐ ❡st ❞❡ 0.430ppm/s✱ ♦♥ ♣❡✉t ❝❛❧❝✉❧❡r ✉♥ α t❡❧ q✉❡ α =
3.87 × 10−6 m3 /s

▲❛ ✈❛❧❡✉r ❞❡ α q✉❡ ♥♦✉s ❛tt❡♥❞✐♦♥s ❞✬❛♣rès P♦✉r ❧❛ ❙❝✐❡♥❝❡✱ ♥➦✺✶✽✱ ❞é❝❡♠❜r❡ ✷✵✷✵ ❡st ❞❡ 18 L/h
s♦✐t 5 × 10−6 m3 /s✳ ▲❡s α ♠❡s✉rés ❡①♣ér✐♠❡♥t❛❧❡♠❡♥t s♦♥t ❞❡ ♠ê♠❡ ♦r❞r❡ ❞❡ ❣r❛♥❞❡✉r✳ ▲❡ ♠♦❞è❧❡
s❡♠❜❧❡ ❝♦❤ér❡♥t ❛✈❡❝ ❧❡s ❞♦♥♥é❡s ❡①♣ér✐♠❡♥t❛❧❡s✳
❖♥ ♣❡✉t ❛❧♦rs ❝❛❧❝✉❧❡r ❧❛ ♠❛ss❡ ❞❡ CO2 ♣r♦❞✉✐t❡ ♣❛r ✉♥ êtr❡ ❤✉♠❛✐♥ ♣❛r s❡❝♦♥❞❡✳
P❛r ❡①❡♠♣❧❡ ♣♦✉r ❧❡s ✈❛❧❡✉rs ❞❡ ❧✬❡①♣ér✐❡♥❝❡ ✸ ✿
▲❡ ✈♦❧✉♠❡ ♠♦❧❛✐r❡ à 20 ◦ C ✈❛✉t 24 L/mol✳ ❖♥ ❛ ❞♦♥❝ nCO2 = 1.6 × 10−4 mol ♣♦✉r ✉♥❡ s❡❝♦♥❞❡✳
❈❡ q✉✐ ♥♦✉s ❢❛✐t mCO2 = 7.1 mg ♣♦✉r ✉♥❡ s❡❝♦♥❞❡✳
❯♥ êtr❡ ❤✉♠❛✐♥ é♠❡t ❞♦♥❝ 7.1 mg ❞❡ CO2 ♣❛r s❡❝♦♥❞❡ s♦✐t 613 g ♣❛r ❥♦✉r✳

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✾

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸
✷✳✹

■♥❞✐❝❛t❡✉r ❞✉ t❛✉① ❞❡

CO2 ❡t s❡r✈❡✉r

❉❡ ♣❧✉s✱ ♥♦✉s ♣♦✉✈♦♥s ❝♦♥st❛t❡r q✉❡ ❧❡s t❛✉① ❞❡ CO2 s♦♥t très ✐♠✲
♣♦rt❛♥ts ❛✉ ❜♦✉t ❞✬✉♥❡ ❤❡✉r❡ ❞é❥à✳ P❛r ❡①❡♠♣❧❡ ❧❡s t❛✉① r❡❝♦♠♠❛♥❞és ❞❛♥s ❧❡s ♠❡s✉r❡s s❛♥✐t❛✐r❡s
❝♦♥tr❡ ❧❛ ❈❖❱■❉✲✶✾ s♦♥t ✐❝✐ très r❛♣✐❞❡♠❡♥t ❞é♣❛ssés ✭❝✳❢ ❜✐❜❧✐♦❣r❛♣❤✐❡ ❆♥♥é❡ s❝♦❧❛✐r❡ ✷✵✷✷✲✷✵✷✸ ✿
Pr♦t♦❝♦❧❡ ❙❛♥✐t❛✐r❡ ✮✳ ◆♦✉s ❛✈♦♥s ❛❧♦rs ré❛❧✐sé ✉♥ ❝♦❞❡ ♣♦✉r ❧❡ ♠✐❝r♦❝♦♥trô❧❡✉r✱ ♣❡r♠❡tt❛♥t ❞❡ ❧✬✉t✐✲
❧✐s❡r ❡♥ t❡♠♣s q✉✬✐♥❞✐❝❛t❡✉r ❞✉ t❛✉① ❞❡ CO2 ❞✬✉♥❡ ♣✐è❝❡✳ ❆✐♥s✐ ✐❧ ♣❡✉t êtr❡ ❧❛✐ssé ❞❛♥s ✉♥❡ s❛❧❧❡
❞❡ ❝❧❛ss❡ ♣♦✉r s❛✈♦✐r s✬✐❧ ❡st ♥é❝❡ss❛✐r❡ ❞❡ ❧✬❛ér❡r✳ ■❧ s❡ ❞é❝♦♠♣♦s❡ ❡♥ tr♦✐s ❢♦♥❝t✐♦♥s✳ ▲❛ ❢♦♥❝t✐♦♥
❣❡tCO2 ❧✐t ❧❡s ❞♦♥♥é❡s ❝❛♣té❡s ♣❛r ❧❡ ❝❛♣t❡✉r t♦✉t ❝♦♠♠❡ ♣♦✉r ❧❡s ♠❡s✉r❡s✳ ▲❛ ❢♦♥❝t✐♦♥ ❞r❛✇ ♣❡r✲
♠❡t ❞❡ ❞❡ss✐♥❡r ✉♥❡ ✧é❝❤❡❧❧❡✧ ❞✉ t❛✉① ❞❡ CO2 ✳ ❊t ❧❛ ❢♦♥❝t✐♦♥ ❴❯♣❞❛t❡ ♣❡r♠❡t ❞❡ ♠❡ttr❡ à ❥♦✉r ❧❛
♣❧❛❝❡ ❞✉ ❝✉rs❡✉r ✐♥❞✐q✉❛♥t ❧❡ t❛✉① ❞❡ CO2 s✉r ❧✬é❝❤❡❧❧❡ ❞❡ ❧❛ ❢♦♥❝t✐♦♥ ❞r❛✇✳ ❚r♦✐s ♥✐✈❡❛✉① s♦♥t ♠✐s
❡♥ ♣❧❛❝❡ ✿
❏✉sq✉✬à 1000ppm ❧✬é❝❤❡❧❧❡ ❡st ✈❡rt❡✱ ❝❡ ♥✬❡st ♣❛s ❞❛♥❣❡r❡✉①✳
❉❡ 1000ppm à 1300ppm ❧✬é❝❤❡❧❧❡ ❡st ❥❛✉♥❡✱ r✐sq✉❡ s✐ ♥♦✉s r❡st♦♥s tr♦♣ ❧♦♥❣t❡♠♣s✳
❆✉ ❞❡ss✉s ❞❡ 1300ppm ❧✬é❝❤❡❧❧❡ ❡st r♦✉❣❡✱ r✐sq✉❡ é❧❡✈é✳
✭❝✳❢ ❛♥♥❡①❡ ✿ ❈♦❞❡ ❞✉ ♠✐❝r♦❝♦♥trô❧❡✉r ♣♦✉r ❧✬✐♥❞✐❝❛t❡✉r ❞✉ t❛✉① ❞❡ CO2 ✮
■♥❞✐❝❛t❡✉r ❞✉ t❛✉① ❞❡ CO2

◆♦✉s ❛✈♦♥s ❡♥s✉✐t❡ ✈♦✉❧✉ ❡①♣❧♦✐t❡r ❧❡ ❢❛✐t q✉❡ ❧❡s ♠✐❝r♦❝♦♥trô❧❡✉rs ♠✺st❛❝❦ ♦♥t ✉♥❡
❝❛rt❡ ✇✐✜✳ ◆♦✉s ❛✈♦♥s ❛❧♦rs ❝réé ✉♥ s❡r✈❡✉r à ❧✬❛✐❞❡ ❞✬✉♥ ♠✐❝r♦❝♦♥trô❧❡✉r ❞❡ ❢❛ç♦♥ à ❝❡♥tr❛❧✐s❡r ❧❡s
❞♦♥♥é❡s ❝❛♣té❡s ♣❛r ❞✬❛✉tr❡s ♠✐❝r♦❝♦♥trô❧❡✉rs ❞♦tés ❞❡ ❝❛♣t❡✉r ■❘ ❞❡ CO2 ❡♥ t❡♠♣s ré❡❧✳ ▲❡ s❡r✈❡✉r
ré❝♦❧t❡ ❞♦♥❝ ❧❡s ❞♦♥♥é❡s ❡♥✈♦②é❡s ♣❛r ❧❡s ❝❛♣t❡✉rs✳ ■❧ st♦❝❦❡ ❡♥s✉✐t❡ ❧❡s ✐♥❢♦r♠❛t✐♦♥s s✉r ✉♥❡ ✈❛r✐❛❜❧❡
r❡❞é✜♥✐❡ à ❝❤❛q✉❡ ❧❛♥❝❡♠❡♥t ✭❧❡s ❞♦♥♥é❡s ré❝♦❧té❡s ❧♦rs ❞❡ ♠❡s✉r❡s ❛♥tér✐❡✉r❡s ❛✉ ❞é♠❛rr❛❣❡ ♥❡
s♦♥t ❞♦♥❝ ♣❛s ré✉t✐❧✐s❛❜❧❡s✮✳ ▲❡ s❡r✈❡✉r ❝ré❡ é❣❛❧❡♠❡♥t ✉♥ ♣♦✐♥t ❞✬❛❝❝ès rés❡❛✉ s✉r ❧❡q✉❡❧ ♣❡✉✈❡♥t
s❡ ❝♦♥♥❡❝t❡r ❧❡s ❝❛♣t❡✉rs ❡t ❞✬❛✉tr❡s ❝❧✐❡♥ts t❡❧ q✉✬✉♥ ♦r❞✐♥❛t❡✉r ♦✉ ✉♥ té❧é♣❤♦♥❡✳ ❈❡s ❛✉tr❡s ❝❧✐❡♥ts
♦♥t ❛❧♦rs ❛❝❝ès à ✉♥❡ ♣❛❣❡ ✇❡❜ s✉r ❧❛q✉❡❧❧❡ s❡ tr♦✉✈❡ ✉♥❡ ✐♥t❡r❢❛❝❡ ❛✈❡❝ ✉♥ ✐♥❞✐❝❛t❡✉r ❞✉ t❛✉① ❞❡
CO2 ♠❡s✉ré ♣❛r ❝❤❛q✉❡ ❝❛♣t❡✉r ❝♦♥♥❡❝té✳
❙❡r✈❡✉r

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✶✵

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸

✸ ❈❛♣t❛t✐♦♥ ❞❡ CO2 ♣❛r ✉♥❡ ♣❧❛♥t❡ ✈❡rt❡
P♦✉r ❛✈♦✐r ✉♥ ♣♦✐♥t ❞❡ ❝♦♠♣❛r❛✐s♦♥ ♥♦✉s ❛✈♦♥s ❝❤❡r❝❤é ✉♥ ❛✉tr❡ ♠♦②❡♥ ❞❡ ❝❛♣t❡r ❞✉ CO2 ❡t
❛✈♦♥s ❛❧♦rs ♣❡♥sé ❛✉① ♣❧❛♥t❡s ✈❡rt❡s q✉✐✱ ❣râ❝❡ à ❧❛ ♣❤♦t♦s②♥t❤ès❡✱ ❛❜s♦r❜❡♥t ❞✉ CO2 ✳
✸✳✶

Pr♦t♦❝♦❧❡

❆✜♥ ❞❡ ♣♦✉✈♦✐r ❢❛✐r❡ ❞❡s ♠❡s✉r❡s ❢❛❝✐❧❡♠❡♥t✱ ♥♦✉s ❛✈♦♥s ❢❛❜r✐q✉é ✉♥ ❝✉❜❡ ❞é♠♦♥t❛❜❧❡ ❞❡ 80 cm
❞❡ ❝ôté✳ ▲❡ ❝✉❜❡ ♥✬❡st ♣❛s t♦t❛❧❡♠❡♥t ❤❡r♠ét✐q✉❡ ♠❛✐s ❛ss❡③ ♣♦✉r ♣♦✉✈♦✐r s✉♣♣♦s❡r q✉❡ ❧❡ CO2
s✬é❝❤❛♣♣❡ ♣❡✉ ❝♦♠♠❡ ❧❡ ♠♦♥tr❡ ❧❛ ❝♦✉r❜❡ s❛♥s ✜❧tr❡ ❡♥ ❛♥♥❡①❡✳
❆✐♥s✐ ♥♦✉s ❛✈♦♥s ♣❧❛❝é ✉♥❡ ♣❧❛♥t❡ ❛✈❡❝ ❜❡❛✉❝♦✉♣ ❞❡ ❢❡✉✐❧❧❡s ❞❛♥s ❧❡ ❝✉❜❡✳ ❊❧❧❡ ét❛✐t é❝❧❛✐ré❡ ♣❛r
✉♥❡ ❧❛♠♣❡ r❡❧✐é❡ à ✉♥ ♠✐♥✉t❡✉r q✉✐ ❝ré❛✐t ❞❡s ❝②❝❧❡s ❥♦✉rs✴♥✉✐ts ❞❡ 4 h✳ ▲❡ ♠✐❝r♦❝♦♥trô❧❡✉r ❡t ❧❡
❝❛♣t❡✉r ét❛✐❡♥t ❡✉① ✉t✐❧✐sés ❞❡ ❢❛ç♦♥ à ♣r❡♥❞r❡ ❞❡s ♠❡s✉r❡s t♦✉t ❝♦♠♠❡ ♣♦✉r ❧❡s r❡❧❡✈és ❞❛♥s ❧❡s
s❛❧❧❡s ❞❡ ❝❧❛ss❡ ♣♦✉r ❧❛ ♣r♦❞✉❝t✐♦♥ ♦✉ ❞❛♥s ❧❡ ❝✉❜❡ ♣♦✉r ❧❛ ❝❛♣t❛t✐♦♥ ♠❛✐s ❝❡tt❡ ❢♦✐s✲❝✐ s✉r ✉♥ ❧❛♣s
❞❡ t❡♠♣s ❜❡❛✉❝♦✉♣ ♣❧✉s ❧♦♥❣✳

✸✳✷

❊①♣ér✐♠❡♥t❛t✐♦♥

❆✐♥s✐ ♥♦✉s ♦❜t❡♥♦♥s ❧❡s ♠❡s✉r❡s s✉✐✈❛♥t❡s ✿

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✶✶

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸
✸✳✸

■♥t❡r♣rét❛t✐♦♥

P♦✉r ♠♦❞é❧✐s❡r ❧❛ ❝❛♣t❛t✐♦♥ ❞✉ CO2 ♣❛r ❧❛ ♣❧❛♥t❡ ♣❡♥❞❛♥t ✉♥❡ ♣ér✐♦❞❡ ❛✈❡❝ ❧✉♠✐èr❡ ♥♦✉s ❛✈♦♥s
♣r♦♣♦sé ❝❡ ♠♦❞è❧❡ ✿
❖♥ ♥♦t❡ β ❧❡ ✈♦❧✉♠❡ ❞❡ CO2 ❝❛♣té ♣❛r ✉♥❡ ♣❧❛♥t❡ ❡♥ ✉♥❡ s❡❝♦♥❞❡✳
V
❉♦♥❝ β = CO2 ❡♥ m3 /s✳
∆t
❆ ♣❛rt✐r ❞❡ ❝❡tt❡ q✉❛♥t✐té ♥♦✉s ♣♦✉✈♦♥s ❞ét❡r♠✐♥❡r ❧❡ ♥♦♠❜r❡ ❞❡ ♠♦❧é❝✉❧❡s ❞❡ CO2 ❝❛♣té❡s ♣❛r ❧❛
♣❧❛♥t❡ ❡t ♣❡♥❞❛♥t ∆t✱ ∆NCO2 ✿
❉✬❛♣rès ❧❛ ❧♦✐ ❞❡s ❣❛③ ♣❛r❢❛✐ts p × VCO2 = ∆NCO2 kB T
p
p
❞✬♦ù ∆NCO2 =
× VCO2 s♦✐t ∆NCO2 =
β∆t✳
kB T
kB T
❊♥tr❡ t ❡t t + ∆t ✿
NCO2 (t + ∆t) = NCO2 (t) − ∆NCO2
pβ
s♦✐t NCO2 (t + ∆t) = NCO2 (t) −
× ∆t
kB T
pβ
× ∆t
❞✬♦ù NCO2 (t + ∆t) − NCO2 (t) = −
kB T
N
(t + ∆t) − NCO2 (t)
pβ
s♦✐t CO2
=−
∆t
kB T

dN

pβ

CO2
=−
❖♥ ❡♥ ❞é❞✉✐t ❡♥ ❢❛✐s❛♥t ❛♣♣❛r❛îtr❡ ❧❛ ❞ér✐✈é❡ q✉❡ ✿
dt
kB T
♦r ♦♥ s♦✉❤❛✐t❡ ❢❛✐r❡ ❛♣♣❛r❛îtr❡ ❧❡ t❛✉① ❞❡ CO2 ❡♥ ♣♣♠ s♦✐t ✿
NCO2
PV
× 106 ❛✈❡❝ N t❡❧ q✉❡ N =
ppm(t) =

N

kB T
NCO2 × kB T
6
❞✬♦ù ppm(t) =
× 10
PV
dNCO2
kB T
dppm
=
×
× 106
s♦✐t ❡♥ ❞ér✐✈❛♥t
dt
dt
PV
pβ
kB T
dppm
=−
×
× 106
❞✬♦ù
dt
kB T
PV
dppm
β
❡♥ s✐♠♣❧✐✜❛♥t ♦♥ ♦❜t✐❡♥t
= − × 106
dt
V
β
❊♥ ✐♥té❣r❛♥t✱ ♦♥ ♦❜t✐❡♥t ppm(t) = − × 106 t + ppm0
V

β

❖♥ ❛tt❡♥❞ ❞♦♥❝ ✉♥❡ ❞r♦✐t❡ ❛✣♥❡ ❞é❝r♦✐ss❛♥t❡ ❞♦♥t ❧❡ ❝♦❡✣❝✐❡♥t ❞✐r❡❝t❡✉r ❡st ❞♦♥♥é ♣❛r × 106 ✳
V
P♦✉r ❝❤❛q✉❡ ♣❤❛s❡ ♥♦✉s ❛✈♦♥s ♠♦❞é❧✐sé ❧❛ ❝♦✉r❜❡ ❛✈❡❝ ❧❡ ♠♦❞è❧❡ ♦❜t❡♥✉ à ❧✬❛✐❞❡ ❞❡ r❡❣r❡ss✐✳

✈ér✐✜❝❛t✐♦♥ ❞✉ ♠♦❞è❧❡ ◗✉❛❧✐t❛t✐✈❡♠❡♥t ♦♥ ♦❜t✐❡♥t ❜✐❡♥ ✉♥❡ ❛✣♥❡ ❞é❝r♦✐ss❛♥t❡ ❧♦rs ❞❡s ♣❤❛s❡s
❞✬é❝❧❛✐r❡♠❡♥t✳ ❈❡♣❡♥❞❛♥t✱ ❧❡s ❞❡✉① ♣❡♥t❡s s♦♥t ❧é❣èr❡♠❡♥t ❞✐✛ér❡♥t❡s✳ ❊①♣ér✐♠❡♥t❛❧❡♠❡♥t ♦♥ ♦❜✲
t✐❡♥t 9.0 × 10−3 ppm/s ♣♦✉r ❧❛ ♣r❡♠✐èr❡ ♣❡♥t❡ ❡t 1.8 × 10−2 ppm/s ♣♦✉r ❧❛ ❞❡✉①✐è♠❡✳ ❆✐♥s✐ ♦♥ ❛
β = pente × V × 10−6 ❞♦♥❝ β1 = 4.6 × 10−9 m3 /s ❡t β2 = 9.2 × 10−9 m3 /s✳
▲❡ ✈♦❧✉♠❡ ♠♦❧❛✐r❡ ❞❡s ❣❛③ à 20 ◦ C ❡st ❞❡ 24 L/mol✳ P♦✉r ✉♥❡ s❡❝♦♥❞❡ ♦♥ ❛ ❞♦♥❝ ✿
nCO2 = 3.8 × 10−7 mol/s

❞✬♦ù mCO2 = 1.7 × 10−5 g s♦✐t 17 µg✳
▲❛ ♣❧❛♥t❡ é❝❧❛✐ré❡ ♣❡✉t ❝❛♣t❡r 17 µg ❞❡ CO2 ♣❛r s❡❝♦♥❞❡✳
◆♦tr❡ ♣❧❛♥t❡ ❛ ❞♦♥❝ ✉♥❡ ❝❛♣❛❝✐té ❞✬❛❜s♦r♣t✐♦♥ ♣❧✉s ❞❡ 417 ❢♦✐s ✐♥❢ér✐❡✉r❡ à ❧❛ ♣r♦❞✉❝t✐♦♥ ❞✬✉♥ é❧è✈❡✳

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✶✷

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸

✹ ❈❛♣t❛t✐♦♥ ❞❡ CO2 ♣❛r ✉♥ s②stè♠❡ ❞❡ ♣♦♠♣❛❣❡
✹✳✶

Pr♦t♦❝♦❧❡

P♦✉r ✜❧tr❡r ❧❡ CO2 ♣rés❡♥t ❞❛♥s ♥♦tr❡ ❝✉❜❡ ♥♦✉s ❛✈♦♥s ✉t✐❧✐sé ✉♥ ❜❧♦❝ ❛s♣✐r❛t❡✉r s✉r ❧❡q✉❡❧ ♥♦✉s
❛✈♦♥s ✜①é ✉♥ rés❡r✈♦✐r r❡♠♣❧✐ ❞✬✉♥ ❛❜s♦r❜❛♥t ❞❡ CO2 ♣♦✉r ❛q✉❛r✐✉♠✳ ▲✬❛s♣✐r❛t❡✉r ❡st ❛❧✐♠❡♥té
♣❛r ✉♥❡ ❛❧✐♠❡♥t❛t✐♦♥ st❛❜✐❧✐sé❡ s✉r ❧❛q✉❡❧❧❡ ♥♦✉s ♣♦✉✈♦♥s ❢❛✐r❡ ✈❛r✐❡r ❧❡ ✈♦❧t❛❣❡ ♦✉ ❧✬❛♠♣ér❛❣❡✳
◆♦✉s ❢❡r♠♦♥s ❧❡ ❝✉❜❡ à ❧✬❛✐❞❡ ❞✬✉♥❡ ❢❛❝❡ ❡♥ ♣❧❛st✐q✉❡ s♦✉♣❧❡ q✉✐ ♥♦✉s ♣❡r♠❡t ❛✐♥s✐ ❞❡ ♠❛♥✐♣✉❧❡r ❧❡
❞✐s♣♦s✐t✐❢ ❢❛❝✐❧❡♠❡♥t✳

❆✈❛♥t ❞❡ ❧❛♥❝❡r ✉♥❡ ♠❡s✉r❡✱ ♥♦✉s ✐♥tr♦❞✉✐s♦♥s ❞✉ CO2 à ❧✬❛✐❞❡ ❞✬✉♥❡ ❜♦✉t❡✐❧❧❡ ❞❡ r❡❝❤❛r❣❡ ♣♦✉r
♠❛❝❤✐♥❡ à ❡❛✉ ❣❛③❡✉s❡✳ ◆♦✉s ❛tt❡♥❞♦♥s ❛❧♦rs q✉❡ ❧❡ t❛✉① s❡ st❛❜✐❧✐s❡ ♣✉✐s ♥♦✉s ❛❧❧✉♠♦♥s ❧✬❛s♣✐r❛t❡✉r
❡t ❧❛♥ç♦♥s ❧❛ ♣r✐s❡ ❞❡ ♠❡s✉r❡ ❛✈❡❝ ❧❡ ♠✐❝r♦❝♦♥trô❧❡✉r✳
◆♦✉s ❛✈♦♥s ❛✐♥s✐ ré❛❧✐sé ♣❧✉s✐❡✉rs ♠❡s✉r❡s ❡♥ ✈❛r✐❛♥t ❧❛ ♠❛ss❡ ❞❡ ✜❧tr❛t✳
✹✳✷

❊①♣ér✐♠❡♥t❛t✐♦♥

▲❛ ♠❡s✉r❡ s✉✐✈❛♥t❡ ❛ été ré❛❧✐sé❡ ❛✈❡❝ ✉♥❡ ♠❛ss❡ ❞❡ 600 g ❞❡ ✜❧tr❛t✳

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✶✸

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸
t❛✉① ❞❡ CO2 ❡♥ ppm ❡♥ ❢♦♥❝t✐♦♥ ❞✉ t❡♠♣s ❛✈❡❝ ✉♥❡ ♠❛ss❡ ❞❡ ✜❧tr❛t ❞❡ 600 g ❡t ✉♥ ✈♦❧t❛❣❡ ❞❡ 24 V
✹✳✸

■♥t❡r♣rét❛t✐♦♥

▼♦❞è❧❡ P♦✉r ♠♦❞é❧✐s❡r ❧❛ ❝❛♣t❛t✐♦♥ ❞❡ CO ♣❛r ♥♦tr❡ ❛s♣✐r❛t❡✉r ❡t ♥♦tr❡ ✜❧tr❛t ♥♦✉s ❛✈♦♥s
2

♣r♦❝é❞é ❞❡ ❧❛ ❢❛ç♦♥ s✉✐✈❛♥t❡ ✿
◆♦✉s s✉♣♣♦s♦♥s q✉❡ ❧❡ ♥♦♠❜r❡ ❞❡ ♠♦❧é❝✉❧❡s ❞❡ CO2 ❛❜s♦r❜é❡s ♣❛r ✉♥✐té ❞❡ t❡♠♣s ❡st ♣r♦♣♦rt✐♦♥✲
♥❡❧❧❡ à ppm(t) − ppmlim ✿
∆NCO2
❆✐♥s✐
= k(ppm(t) − ppmlim ) ❞♦♥❝ ∆NCO2 = k(ppm(t) − ppmlim )∆t
∆t
❉❡ ♣❧✉s ❧❡ ♥♦♠❜r❡ ❞❡ ♠♦❧é❝✉❧❡s ❞❡ CO2 à ❧✬✐♥st❛♥t t + ∆t ❡st é❣❛❧ ❛✉ ♥♦♠❜r❡ ❞❡ ♠♦❧é❝✉❧❡s ❞❡ CO2
à ❧✬✐♥st❛♥t t ♠♦✐♥s ❝❡❧❧❡s q✉✐ ♦♥t été ❛❜s♦r❜é❡s✳ ❆✐♥s✐ ✿
NCO2 (t + ∆t) = NCO2 (t) − ∆NCO2

❞✬♦ù NCO2 (t + ∆t) = NCO2 (t) − k(ppm(t) − ppmlim )∆t

NCO2 (t + ∆t) − NCO2 (t)
= −k(ppm(t) − ppmlim )
∆t
dNCO2
❛❧♦rs ❡♥ ❢❛✐s❛♥t ❛♣♣❛r❛îtr❡ ❧❛ ❞ér✐✈é❡
= −k(ppm(t) − ppmlim )
dt
N
❖r ppm(t) = CO2 × 106 ❞✬♦ù NCO2 = ppm(t) × N × 10−6
N
dppm
−6
= −k(ppm(t) − ppmlim )
s♦✐t N × 10 ×
dt
dppm
−k
× (ppm(t) − ppmlim )
❛❧♦rs
=
dt
N × 10−6
pV
❉✬❛♣rès ❧❛ ❧♦✐ ❞❡s ❣❛③ ♣❛r❢❛✐ts ♥♦✉s ❛✈♦♥s N t❡❧ q✉❡ N =
kB T
dppm
−kB T
❞✬♦ù
=
× (ppm(t) − ppmlim )
dt
pV × 10−6
pV × 10−6
❡♥ ♣♦s❛♥t τ =
−kB T
−ppm ppmlim
dppm
❖♥ ♦❜t✐❡♥t ❞♦♥❝
=
+
dt
τ
τ

s♦✐t

❖♥ rés♦✉t ❛❧♦rs ❧✬éq✉❛t✐♦♥ ❞✐✛ér❡♥t✐❡❧❧❡ ❞✉ ♣r❡♠✐❡r ♦r❞r❡ ✿
Solp = ppmlim

❡t SolH = Ae τ
−t
❛✐♥s✐ ppm = ppmlim + Ae τ
❖♥ ♣❡✉t ❛❧♦rs ❞ét❡r♠✐♥❡r ❣râ❝❡ ❛✉① ❝♦♥❞✐t✐♦♥s ✐♥✐t✐❛❧❡s A à t = 0 ✿
−t

ppm(t = 0) = ppm0 = ppmlim + A

❞✬♦ù A = ppm0 − ppmlim
−t
❞♦♥❝ ppm(t) = ppmlim + (ppm0 − ppmlim ) × e τ

P♦✉r ❝❤❛q✉❡ ♠❛ss❡ ❞❡ ✜❧tr❛t✱ ♥♦✉s ❛✈♦♥s ♠♦❞é❧✐sé ❧❛ ❝♦✉r❜❡ ❛✈❡❝ ❧❡ ♠♦❞è❧❡ ♦❜t❡♥✉ à ❧✬❛✐❞❡ ❞❡
r❡❣r❡ss✐ ✭❝✳❢ ❛♥♥❡①❡ ✿ ●r❛♣❤❡s ❞❡ ❧❛ ❝❛♣t❛t✐♦♥ ❞❡ CO2 ❡♥ ❢❛✐s❛♥t ✈❛r✐❡r ❧❛ ♠❛ss❡ ❞❡ ✜❧tr❛t ✮✳

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✶✹

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸

❱ér✐✜❝❛t✐♦♥ ❞✉ ♠♦❞è❧❡ ◗✉❛❧✐t❛t✐✈❡♠❡♥t✱ ♦♥ ♣❡✉t ✈♦✐r ❝❧❛✐r❡♠❡♥t q✉❡ ❧❛ ♠♦❞é❧✐s❛t✐♦♥ ♣❛r ❧❛
❢♦♥❝t✐♦♥ ❛tt❡♥❞✉❡ ❞♦♥♥❡ ❞❡s rés✉❧t❛ts s❛t✐s❢❛✐s❛♥ts✳ ❉♦♥❝ ❧❡ ♠♦❞è❧❡ s❡♠❜❧❡ ✈❛❧✐❞❡✳ ■❧ ♥♦✉s ♣❡r♠❡t
♣❛r ❛✐❧❧❡✉rs ❞✬♦❜t❡♥✐r ❞❡s ✈❛❧❡✉rs ❞❡ τ ✳

■♥✢✉❡♥❝❡ ❞❡ ❧❛ ♠❛ss❡ ❞❡ ✜❧tr❛t ◆♦✉s ❛✈♦♥s é❣❛❧❡♠❡♥t ré❛❧✐sé ❞❡s ♠❡s✉r❡s ❛✈❡❝ ✉♥❡ ♠❛ss❡ ❞❡
100 g✱ 200 g✱ 300 g ❡t 500 g✳ ✭❝✳❢ ❝♦✉r❜❡s ❝❛♣t❛t✐♦♥ ❞❡ CO2 ❞❛♥s ❧✬❛♥♥❡①❡✮✳

♠❛ss❡ ✭❡♥ g ✮
✶✵✵
✷✵✵
✸✵✵
✹✵✵
✺✵✵
✻✵✵

τ ✭❡♥ s❡❝✮

✸✺✻
✷✶✶
✶✻✸
✶✾✵
✶✾✵
✶✼✵

τ ❡♥ ❢♦♥❝t✐♦♥ ❞❡ ❧❛ ♠❛ss❡ ❞❡ ✜❧tr❛t

❖♥ ♣❡✉t ✈♦✐r q✉❡ ♣❧✉s ❧❛ ♠❛ss❡ ❞❡ ✜❧tr❛t ❡st ✐♠♣♦rt❛♥t❡✱ ♣❧✉s ❧❡ t❡♠♣s ❝❛r❛❝tér✐st✐q✉❡ ❞✐♠✐♥✉❡✱
❝✬❡st à ❞✐r❡ q✉❡ ❧❛ ❝❛♣t❛t✐♦♥ ❡st ♣❧✉s ❡✣❝❛❝❡✳ ❈❡♣❡♥❞❛♥t✱ ♦♥ ✈♦✐t q✉✬❛✉ ❜♦✉t ❞✬✉♥❡ ❝❡rt❛✐♥❡ ♠❛ss❡✱
✐❝✐ 300 g✱ τ s❛t✉r❡✳

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✶✺

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸

■♥✢✉❡♥❝❡ ❞❡ ❧❛ t❡♥s✐♦♥ é❧❡❝tr✐q✉❡ ◆♦✉s ❛✈♦♥s ❢❛✐t ✈❛r✐❡r ❧❡ ✈♦❧t❛❣❡ ❞❡ ❧✬❛s♣✐r❛t❡✉r ♣♦✉r ✉♥❡
♠❛ss❡ ❞❡ ✜❧tr❛t ❞❡ 600 g✳

t❛✉① ❞❡ CO2 ❡♥ ppm ❡♥ ❢♦♥❝t✐♦♥ ❞✉ t❡♠♣s ❛✈❡❝ ✉♥❡ ♠❛ss❡ ❞❡ ✜❧tr❛t ❞❡ 600 g ❡t ✉♥ ✈♦❧t❛❣❡ ❞❡ 12 V
◆♦✉s ♣♦✉✈♦♥s ❛✐♥s✐ ✈♦✐r q✉❡ ♣♦✉r 12 V ♥♦✉s ♦❜t❡♥♦♥s ✉♥ t❡♠♣s ❝❛r❛❝tér✐st✐q✉❡ ❞❡ 207 s✱ t❛♥❞✐s
q✉❡ ♣♦✉r 24 V ✐❧ ❡st ❞❡ 170 s✳ ❖♥ ✈♦✐t q✉❡ ♣❧✉s ❧❛ t❡♥s✐♦♥ ❡st ✐♠♣♦rt❛♥t❡ ♣❧✉s ❧❡ t❡♠♣s ❝❛r❛❝tér✐st✐q✉❡
❡st ♣❡t✐t✳

❈❛❧❝✉❧ ❞❡ ❧❛ ♠❛ss❡ ❞❡ CO2 ❛❜s♦r❜é❡ ◆♦✉s ♣♦✉✈♦♥s ❛❧♦rs ❝❛❧❝✉❧❡r ❧❛ ♠❛ss❡ ❞❡ CO2 ❝❛♣té❡
♣❛r ❧❡ ✜❧tr❛t✳
N
❖r ppm = CO2 × 106 s♦✐t NCO2 = ppm × N × 10−6 ❞✬♦ù ∆NCO2 = ∆ppm × N × 10−6
N

pV

❞♦♥❝ ❞✬❛♣rès ❧❛ ❧♦✐ ❞❡s ❣❛③ ♣❛r❢❛✐ts ✿ ∆NCO2 = ∆ppm
× 10−6
kB T
P❛r ❡①❡♠♣❧❡✱ ♣♦✉r ❧❛ ❝♦✉r❜❡ ❛✈❡❝ ✉♥❡ ♠❛ss❡ ❞❡ ✜❧tr❛t ❞❡ 600 g ❡t ✉♥❡ ✐♥t❡♥s✐té ❞❡ 24 V ✱ ♥♦✉s
s♦♠♠❡s ♣❛ssés ❞✬❡♥✈✐r♦♥ 4800ppm à 250ppm ❡♥ 560 s✳ ❖♥ ❛ ❞♦♥❝ ∆ppm = 4550ppm ❝❡ q✉✐ ♥♦✉s
❢❛✐t ∆NCO2 = 5.8 × 1022 ♠♦❧é❝✉❧❡s✳
❙♦✐t nCO2 = 9.7 × 10−2 mol ❝❡ q✉✐ ❢❛✐t mCO2 = 4.3 g s♦✐t mCO2 = 7.6 mg/s✳
◆♦tr❡ ❞✐s♣♦s✐t✐❢ ❡st ❞♦♥❝ ♣r❡sq✉❡ 450 ❢♦✐s ♣❧✉s ❡✣❝❛❝❡ q✉❡ ❧❛ ♣❧❛♥t❡ ✈❡rt❡✳ ■❧ ❡st s✉✣s❛♥t ♣♦✉r
❝❛♣t❡r ❧❛ ♣r♦❞✉❝t✐♦♥ ❞✬✉♥ êtr❡ ❤✉♠❛✐♥✳ ■❧ ❛ ❡♥ ❡✛❡t ✉♥❡ ❝❛♣❛❝✐té ❞✬❛❜s♦r♣t✐♦♥ ✉♥ ♣❡✉ s✉♣ér✐❡✉r à
❧❛ ♣r♦❞✉❝t✐♦♥ ❞✬✉♥ êtr❡ ❤✉♠❛✐♥ q✉✐ r❡s♣✐r❡✳
P❛r ❝♦♠♣❛r❛✐s♦♥ ✉♥❡ ✈♦✐t✉r❡ ♣r♦❞✉✐t ❡♥ ♠♦②❡♥♥❡ 100 g/km✳ ❆✐♥s✐✱ ✉♥❡ ✈♦✐t✉r❡ r♦✉❧❛♥t à 120 km/h
♣r♦❞✉✐t 12000 g/h ❞❡ CO2 s♦✐t 3 g/s ✭❝✳❢ ❜✐❜❧✐♦❣r❛♣❤✐❡ ✿ ❆❉❊▼❊ ✮✳
◆♦tr❡ s②stè♠❡ ♥✬❛ ❞♦♥❝ ♣❛s ❧❡s ❝❛♣❛❝✐tés ❞❡ ❝❛♣t❡r ❧❡ CO2 é♠✐s ♣❛r ✉♥❡ ✈♦✐t✉r❡✳

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✶✻

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸

✺ ▼ét❤♦❞❡ ✐♥❞✉str✐❡❧❧❡ ♣♦✉r ❝❛♣t❡r ❧❡ CO2
✺✳✶

❈❛r❜♦♥ ❊♥❣✐♥❡❡r✐♥❣

❈❛r❜♦♥ ❊♥❣✐♥❡❡r✐♥❣ ❡st ✉♥❡ ❡♥tr❡♣r✐s❡ tr❛✈❛✐❧❧❛♥t s✉r ❧❛ ❝❛♣t❛t✐♦♥ ❞❡ CO2 à ✉♥❡ é❝❤❡❧❧❡ ✐♥❞✉s✲

tr✐❡❧❧❡✳ ❊❧❧❡ ❡st s✉♣♣♦sé❡✱ ❛✈❡❝ s♦♥ ❞✐s♣♦s✐t✐❢ ❛♣♣❡❧é ❉❆❈ ✭❉✐r❡❝t ❆✐r ❈❛♣t✉r❡✮✱ ❛❜s♦r❜❡r 1000000 t
❞❡ CO2 ♣❛r ❛♥ ✭♣ré✈✐s✐♦♥s ♣♦✉r ✉♥❡ ✉t✐❧✐s❛t✐♦♥ ❝♦♠♠❡r❝✐❛❧❡ ❞❡ ❣r❛♥❞❡ é❝❤❡❧❧❡✮✳ ❉❛♥s ❧❡✉r ✉s✐♥❡
♣✐❧♦t❡✱ ❧❡ ❞✐s♣♦s✐t✐❢ ✐♥st❛❧❧é ❝❛♣t✉r❡ 1 t ❞❡ CO2 ♣❛r ❥♦✉r✳ ❆ t✐tr❡ ❝♦♠♣❛r❛t✐❢ ❧❡s é♠✐ss✐♦♥s ❞❡s ❊t❛ts✲
❯♥✐s ❡♥ ✷✵✶✾ ét❛✐❡♥t ❞✬❡♥✈✐r♦♥ 4818000 kt ❞❡ CO2 ✳ ✶✽ ❞✐s♣♦s✐t✐❢s s♦♥t ❞é❥à ✐♥st❛❧❧és s✉r ❧❡ ❣❧♦❜❡
❝❛♣t✉r❛♥t ♣r❛t✐q✉❡♠❡♥t 0.01 Mt ❞❡ CO2 ♣❛r ❛♥✳ ❉❛♥s ❧❡ ◆❡t ❩❡r♦ ❊♠✐ss✐♦♥s ❜② ✷✵✺✵ ❙❝❡♥❛r✐♦✱
q✉✐ ❡st ✉♥ ♣❧❛♥ ❛♠❜✐t✐❡✉① ✈✐s❛♥t ❞✬✐❝✐ à ✷✵✺✵ à ❧✐♠✐t❡r ❧❡ ré❝❤❛✉✛❡♠❡♥t ❣❧♦❜❛❧ à 1.5 ◦ C à tr❛✈❡rs
❞❡ sé✈èr❡s ♣♦❧✐t✐q✉❡s ❡♥ ❛tt❡✐❣♥❛♥t ♣❛r ❧❛ ♠ê♠❡ ♦❝❝❛s✐♦♥ ✵ é♠✐ss✐♦♥ ❞❡ CO2 ✱ ❧❡ ❞✐s♣♦s✐t✐❢ ❉❆❈
❡st s✉♣♣♦sé ❛❣r❛♥❞✐ ❞❡ ❢❛ç♦♥ à ❝❡ q✉✬✐❧ ❛❜s♦r❜❡ 60 Mt ❞❡ CO2 ♣❛r ❛♥ ❝❡ q✉✐ ❢❡r❛✐t ❛❧♦rs ❡♥✈✐r♦♥
1.9 ∗ 106 g ❞❡ CO2 ♣❛r s❡❝♦♥❞❡✳ ❈❡❧❛ s❡r❛✐t ❞♦♥❝ ♣❧✉s ❞❡ 864 ♠✐❧❧✐♦♥s ❞❡ ❢♦✐s ♣❧✉s ❡✣❝❛❝❡ q✉❡ ♥♦tr❡
❞✐s♣♦s✐t✐❢ ❢♦♥❝t✐♦♥♥❛♥t ❝♦♥st❛♠♠❡♥t✳ ▲❡ ♣♦♠♣❛❣❡ ❞❡ CO2 ❡st ❞♦♥❝ ✐♥❞✉str✐❡❧❧❡♠❡♥t ✈✐❛❜❧❡ ♠❛✐s
❝♦ût❡✉①✳ ▲❛ ♣rés❡♥❝❡ ❞❡s ✶✽ ❝❡♥tr❡s ❉❆❈ ❛✉t♦✉r ❞✉ ❣❧♦❜❡✱ ✐❧❧✉str❡ ✉♥❡ ✈♦❧♦♥té ❞❡s ét❛ts à ❞é♣♦❧❧✉❡r✳
❈❡♣❡♥❞❛♥t✱ ❈❛r❜♦♥ ❊♥❣✐♥❡❡r✐♥❣ ♥❡ s♦✉❤❛✐t❡ ♣❛s ❛tt❡✐♥❞r❡ ✵ é♠✐ss✐♦♥ ❞❡ CO2 ✳ ❊♥ ❡✛❡t✱ ❧❡ ❜✉t s❡r❛✐t
♣❧✉s ❞❡ ♣♦✉✈♦✐r ❡♥s✉✐t❡ r❡tr❛♥s❢♦r♠❡r ❧❡ CO2 ❝❛♣té ❡♥ ❤②❞r♦❝❛r❜✉r❡✳ ▲✬❡♥tr❡♣r✐s❡ s♦✉❤❛✐t❡ ❞♦♥❝
❝♦♠♣❡♥s❡r ❧❛ ♣r♦❞✉❝t✐♦♥ ❞❡ CO2 ♣❛r ❧❛ ❝❛♣t❛t✐♦♥ ❡t ❧✬✉t✐❧✐s❛t✐♦♥ ❞❡ ❝❡❧✉✐✲❝✐ ❞❡ ❢❛ç♦♥ à ♣♦✉✈♦✐r ❧❡
ré✉t✐❧✐s❡r ❡t ❝ré❡r ✉♥ ❝②❝❧❡ ❢❡r♠é q✉✐ ❧✐♠✐t❡r❛✐t ❛✐♥s✐ ❝❡tt❡ ♣♦❧❧✉t✐♦♥✳

❈②❝❧❡ ❞❡ tr❛✐t❡♠❡♥t ❞✉ CO2 ♣❛r ❈❛r❜♦♥ ❊♥❣✐♥❡❡r✐♥❣

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✶✼

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸
✺✳✷

❋♦♥❝t✐♦♥♥❡♠❡♥t ❞✉ ❉❆❈

▲✬❛✐r ❛t♠♦s♣❤ér✐q✉❡✱ ✉♥❡ ❢♦✐s ❛s♣✐ré ♣❛r ❧❡s ✈❡♥t✐❧❛t❡✉r ❞✉ ❉❆❈✱ ♣❛ss❡ à tr❛✈❡rs ✉♥❡ s♦❧✉t✐♦♥
❞✬❤②❞r♦①②❞❡ ❞❡ ♣♦t❛ss✐✉♠ ✭KOH ✮✳ ▲❡ CO2 ♣rés❡♥t ❞❛♥s ❧✬❛✐r ré❛❣✐t ❛✈❡❝ ❧❛ s♦❧✉t✐♦♥ ❞✬❤②❞r♦①②❞❡
❞❡ ♣♦t❛ss✐✉♠ ❡t ✈✐❡♥t ❞♦♥❝ s❡ ❧✐❡r ❛✈❡❝ ♣♦✉r ❢♦r♠❡r ❞✉ ❜✐❝❛r❜♦♥❛t❡ ❞❡ ♣♦t❛ss✐✉♠ ✭KOHCO3 ✮✳ ▲❡
❜✐❝❛r❜♦♥❛t❡ ❞❡ ♣♦t❛ss✐✉♠ ❡st ❡♥s✉✐t❡ s♦✉♠✐s à ❞❡ ♠✉❧t✐♣❧❡s ré❛❝t✐♦♥s ❝❤✐♠✐q✉❡s ❛✜♥ ❞❡ ♣♦✉✈♦✐r
st♦❝❦❡r ❧❡ CO2 s♦✉s ❢♦r♠❡ ❣❛③❡✉s❡ ❞❛♥s ❞❡s s♦✉s s♦❧s ❞❡ r♦❝❤❡ ❜❛s❛❧t✐q✉❡ ✭❝✳❢ ❙❝❤é♠❛ ❞✉ ❉❆❈ ✮✳

❙❝❤é♠❛ ❞✉ ❉❆❈

❈♦♥❝❧✉s✐♦♥
❉❛♥s ✉♥ ♣r❡♠✐❡r t❡♠♣s✱ ♥♦✉s ❛✈♦♥s ♣✉ ♠❡s✉r❡r ❧❛ q✉❛♥t✐té ❞❡ CO2 q✉❡ ♣r♦❞✉✐t ✉♥ é❧è✈❡ ❧♦rs ❞❡s
❤❡✉r❡s ❞❡ ❝♦✉rs✳ ■❧ s❡♠❜❧❡r❛✐t ❞♦♥❝ q✉❡ ❝❡tt❡ ♣r♦❞✉❝t✐♦♥ s♦✐t ❛✉① ❛❧❡♥t♦✉rs ❞❡ 7.1 mg ❞❡ CO2 ♣❛r
s❡❝♦♥❞❡ ✭❡①♣ér✐❡♥❝❡ tr♦✐s✮✳ ◆♦✉s ❛✈♦♥s ❡♥s✉✐t❡ ♣✉ ét✉❞✐❡r ❧❡ CO2 q✉✬✉♥❡ ♣❧❛♥t❡ ✈❡rt❡ q✉❡❧❝♦♥q✉❡
♣♦✉✈❛✐t ❛❜s♦r❜❡r ♣❛r s❡❝♦♥❞❡✳ ◆♦✉s ❛✈♦♥s ❛❧♦rs tr♦✉✈é ✉♥❡ ❝❛♣t❛t✐♦♥ ❞✬à ♣❡✉ ♣rès 17 µg ❞❡ CO2
♣❛r s❡❝♦♥❞❡ ✭❞❡✉①✐è♠❡ ♣❡♥t❡✮✳ ❈❡❧❛ ❡st ❞ér✐s♦✐r❡ ♣❛r r❛♣♣♦rt à ❧❛ ♣r♦❞✉❝t✐♦♥ ❞✬✉♥ é❧è✈❡✳ ❊♥ ❡✛❡t
✐❧ ❢❛✉❞r❛✐t ♣❧✉s ❞❡ 417 ♣❧❛♥t❡s ♣♦✉r ♣♦✉✈♦✐r ❝❛♣t❡r ❧❛ ♣r♦❞✉❝t✐♦♥ ❞✬✉♥ s❡✉❧ é❧è✈❡✳ P♦✉r t❡r♠✐♥❡r
♥♦✉s ❛✈♦♥s ét✉❞✐é ❧❛ ❝❛♣t❛t✐♦♥ ❞❡ CO2 ♣❛r ✉♥ ✜❧tr❛t ♣♦✉r ❛q✉❛r✐✉♠ ❡t ✉♥ s②stè♠❡ ❞❡ ♣♦♠♣❛❣❡✳
◆♦✉s ❛✈♦♥s ❛❧♦rs ♣✉ ✈♦✐r q✉❡ ❝❡tt❡ ❝❛♣t❛t✐♦♥ ❡st ❞✐✛ér❡♥t❡ ❡♥ ❢♦♥❝t✐♦♥ ❞❡ ❧❛ ♠❛ss❡ ❞❡ ✜❧tr❛t✳ P♦✉r
✉♥❡ ♠❛ss❡ ❞❡ 600 g ❡t ✉♥❡ t❡♥s✐♦♥ ❞❡ 24 V✱ q✉✐ s❡♠❜❧❡ êtr❡ ❧❛ ♣❧✉s ❡✣❝❛❝❡✱ ❧❡ ❞✐s♣♦s✐t✐❢ ❛❜s♦r❜❡
3.4 g ❞❡ CO2 ❡♥ 560 s✳ ❈❡ q✉✐ ❢❛✐t✱ s✐ ♥♦✉s ❧❡ r❛♣♣♦rt♦♥s ♣❛r s❡❝♦♥❞❡ ❜✐❡♥ q✉❡ ❧❡ ♠♦❞è❧❡ ♥❡ s♦✐t
♣❛s ❧✐♥é❛✐r❡✱ 7.6 mg ❞❡ CO2 ♣❛r s❡❝♦♥❞❡✳ ■❧ ❡st ❞♦♥❝ ♣r❡sq✉❡ 450 ❢♦✐s ♣❧✉s ❡✣❝❛❝❡ q✉✬✉♥❡ ♣❧❛♥t❡
✈❡rt❡ ❡t ❡st ❛❧♦rs s✉✣s❛♥t ♣♦✉r ♣♦✉✈♦✐r ❝❛♣t❡r ❧❛ ♣r♦❞✉❝t✐♦♥ ❞✬✉♥ êtr❡ ❤✉♠❛✐♥✳ ■❧ r❡st❡ ❝❡♣❡♥❞❛♥t
✐♥❡✣❝❛❝❡ ♣♦✉r ❝❛♣t❡r ❧❛ ♣r♦❞✉❝t✐♦♥ ❞❡ ✈é❤✐❝✉❧❡s t❤❡r♠✐q✉❡s ♦✉ ❞✬❡♥tr❡♣r✐s❡s q✉✐ r❡❥❡tt❡♥t ❞✉ CO2 ✳
▲❡s s♦❧✉t✐♦♥s q✉❡ ♥♦✉s ❛✈♦♥s tr♦✉✈é❡s ♣♦✉r ❝❛♣t❡r ❧❡ CO2 ♥❡ s♦♥t ❞♦♥❝ ♣❛s ❛❞❛♣t❛❜❧❡s à ♣❧✉s
❣r❛♥❞❡ é❝❤❡❧❧❡✳ ❆✐♥s✐ ♥♦✉s ♥♦✉s s♦♠♠❡s ❧é❣✐t✐♠❡♠❡♥t ♣♦sé ❧❛ q✉❡st✐♦♥ ✿ ❡st✲✐❧ ♣♦ss✐❜❧❡ ❞✬❡♥✈✐s❛❣❡r
❞❡ ❞é❝❛r❜♦♥♥❡r ❧✬❛t♠♦s♣❤èr❡ ❄ ❈✬❡st ❡♥ s❡ r❡♥s❡✐❣♥❛♥t s✉r ❧❡ s✉❥❡t q✉❡ ♥♦✉s ❛✈♦♥s ❞é❝♦✉✈❡rt ❞❡s
❛ss♦❝✐❛t✐♦♥s t❡❧ q✉❡ ▲❡ ❈❧✉❜ CO2 ✱ ❛✐♥s✐ q✉❡ ❞❡s ❡♥tr❡♣r✐s❡s ❝♦♠♠❡ ❈❛r❜♦♥ ❊♥❣✐♥❡❡r✐♥❣ q✉✐✱ ♣❛r
❡①❡♠♣❧❡✱ ♥✬❛ ✜♥❛❧❡♠❡♥t ♣❛s ✉♥ s②stè♠❡ ❞❡ ❝❛♣t❛t✐♦♥ s✐ ❞✐✛ér❡♥t ❞✉ ♥♦tr❡✱ ❜✐❡♥ q✉✬✐❧ s♦✐t ❜✐❡♥ ♠✐❡✉①
♦♣t✐♠✐sé✳

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✶✽

❆✉t♦✉r ❞✉ CO2

❖❧②♠♣✐❛❞❡s ❞❡ ♣❤②s✐q✉❡ ✷✵✷✷✲✷✵✷✸

❇✐❜❧✐♦❣r❛♣❤✐❡

✖
✖ P♦✉r ♣❧✉s ❞✬✐♥❢♦r♠❛t✐♦♥s à ♣r♦♣♦s ❞❡
✿
✖ P♦✉r ❧❡s é♠✐ss✐♦♥s ❞❡ CO ❞❡s ❊t❛ts✲❯♥✐s ❡♥ ✷✵✶✾ ✿
✖ P♦✉r ❧✬❡✣❝❛❝✐té ❞✉ ❉❆❈ ❞❡ ❈❛r❜♦♥ ❊♥❣✐♥❡❡r✐♥❣ ✿
✖ P♦✉r ❧❡s ♠❡s✉r❡s s❛♥✐t❛✐r❡s ✿ ❆♥♥é❡ s❝♦❧❛✐r❡ ✷✵✷✷✲✷✵✷✸✱
✖
✖ P♦✉r ❡♥ s❛✈♦✐r ♣❧✉s s✉r ❧❡ CO ❞❛♥s ♥♦tr❡ ♠♦♥❞❡ ✿
✖ ❆ ♣r♦♣♦s ❞✉ ✜❧tr❛t ✿
✖ ❈❤✐✛r❡s ❝❧❡❢s s✉r ❧❡s é♠✐ss✐♦♥s ❞❡ CO ❡♥ ❋r❛♥❝❡ ✿
✖ ❈❤✐✛r❡s ❝❧❡❢s s✉r ❧✬✉t✐❧✐s❛t✐♦♥ ❞❡s ✈♦✐t✉r❡s ❡♥ ❋r❛♥❝❡ ✿
✖
❆rt✐❝❧❡ ❇❯P ♥➦✷✸✺✽✸

❈❛r❜♦♥ ❊♥❣✐♥❡❡r✐♥❣

❝❛r❜♦♥❡♥❣✐♥❡❡r✐♥❣✳❝♦♠

♠❛❝r♦t❡♥❞s✳♥❡t

2

✐❡❛✳♦r❣

Pr♦t♦❝♦❧❡ ❙❛♥✐t❛✐r❡

P♦✉r ❧❛ ❙❝✐❡♥❝❡✱ ♥➦✺✶✽✱ ❞é❝❡♠❜r❡ ✷✵✷✵

❝❧✉❜✲❝♦✷✳❢r

2

♣❞❢ s✉r ❧❡s ❝✐r❝✉✐ts ❞✬❛♥❡st❤és✐❡

2

❛❞❡♠❡✳❢r
st❛t✐st✐q✉❡s✳❞❡✈❡❧♦♣♣❡♠❡♥t✲❞✉r❛❜❧❡✳❣♦✉✈✳❢r

r❛♣♣♦rt ❞✉ ●■❊❈ ❞✉ ✹ ❛✈r✐❧ ✷✵✷✷

◆✐❝♦❧❛s ❡t ▼❛①✐♠❡

✶✾

❆✉t♦✉r ❞✉ CO2

