Il y a de l’électricité
dans l’air !

Bouchereau Rémi - Daupley Marius
1

Sommaire

I.

INTRODUCTION _______________________________________________________________________ 3

II.

ENRICHISSEMENT DE NOS CONNAISSANCES ________________________________________________ 4
A.

Expérience d’Oersted ______________________________________________________________________ 4

B.

Expériences de Faraday ____________________________________________________________________ 5

C.

Principe du transformateur _________________________________________________________________ 6
1.
2.
3.
4.

D.

Transformateur sans élévation de tension (Nprimaire = Nsecondaire) ________________________________________________ 6
Transformateur sans élévation de tension et sans noyau de fer ________________________________________________ 7
Transformateur abaisseur de tension (Nprimaire > Nsecondaire) ____________________________________________________ 7
Transformateur élévateur de tension (Nprimaire < Nsecondaire) ____________________________________________________ 7

Mise en évidence du phénomène de résonance électrique dans un solénoïde ________________________ 8
1.
2.

Description du dispositif _______________________________________________________________________________ 8
Détermination de la fréquence de résonance de ce solénoïde ________________________________________________ 8

III. FONCTIONNEMENT DE LA BOBINE TESLA SANS AUTO-RESONANCE ______________________________ 9
IV. FONCTIONNEMENT DE LA BOBINE AUTO RESONANTE _______________________________________ 10
V.

ÉTAPES DE LA CRÉATION DE LA BOBINE TESLA ______________________________________________ 11

VI. QUELQUES EXPERIENCES LORS DE L’UTILISATION DE LA BOBINE DE TESLA _______________________ 12
A.

Test de température de la bobine Tesla_________________________________________________________ 12

B.

Mesure de la fréquence d’oscillation de la bobine lors de son utilisation ____________________________ 13
1.
2.
3.

C.

Mesure de la tension aux bornes du primaire _____________________________________________________________ 13
Visualisation de la tension aux bornes du secondaire grâce à une antenne _____________________________________ 13
Calcul de la capacité parasite de l’air ____________________________________________________________________ 14

Utilisation de la bobine pour allumer des lampes ______________________________________________ 15
1.
2.

Allumage des lampes ________________________________________________________________________________ 15
Mesure de la tension aux bornes d’une antenne en fonction de la distance _____________________________________ 16

D.

Interprétation du plasma observé à l’extrémité de la bobine _____________________________________ 17

E.

Analyse du spectre du plasma ________________________________________________________________ 18

VII. Conclusion __________________________________________________________________________ 19
VIII. Bibliographie ________________________________________________________________________ 20

2

PREAMBULE
Tout commence durant l’année de première vers le mois de décembre de l’année scolaire 2022-2023 lorsque
notre professeur de physique chimie M. Jardin nous propose de participer à un atelier autour de la physique. Il
a mis en place cet atelier avec Mme Le Grand dans le but de proposer à des élèves de se lancer sur un projet
expérimental intégrant de la physique. Nous (Rémi, Marius, Hugo) sommes donc allés faire les séances de
découvertes de l’atelier. C’est à ce moment-là que nous avons choisi de construire une bobine Tesla. Cette idée
nous est venue grâce à une vidéo d’internet montrant la beauté des arcs électriques produits par une bobine
Tesla. A partir de là, nous nous sommes lancés dans le projet avec en tête de peut-être participer aux
Olympiades de la physique. Nous nous sommes réunis tous les vendredis entre 12h50 et 13h20 tout au long de
l’année.
Malheureusement, Hugo a décidé de stopper son aventure pour son année de terminale. Nous avons malgré
tout décidé à deux de nous inscrire au concours des Olympiades et de poursuivre notre projet. Nous avons, par
la suite, dégagé la problématique suivante :
Peut-on faire briller des ampoules à distance grâce au champ généré par notre bobine Tesla ?

I.

INTRODUCTION

La bobine Tesla fut inventée en 1891 par Nikola Tesla. C’est une machine
électrique fonctionnant avec du courant alternatif à haute fréquence et
permettant de produire de très hautes tensions. Il est possible d’obtenir des
éclairs de plus ou moins grandes tailles selon la taille de la bobine Tesla, de
faire briller des ampoules à distance et même faire de la musique !
Nikola Tesla est un ingénieur et inventeur Autrichien qui a vécu de 1856 à 1943.
Il est connu pour de nombreuses découvertes en électronique et notamment
pour avoir participé à la découverte du courant alternatif. Il a plus de 300
brevets à son actif et il a même donné son nom à l’unité internationale
d’induction magnétique.

Nikola Tesla portant une ampoule sans fil à
revêtement de phosphore remplie de gaz.
Photo : domaine public

3

II.

ENRICHISSEMENT DE NOS CONNAISSANCES

Nous avons commencé notre approche de ce projet par un enrichissement de nos connaissances scientifiques,
notamment au travers de plusieurs expériences que nous allons décrire ici.

A.

Expérience d’Oersted

En 1820, en utilisant une pile pour porter à incandescence un fil de
platine, le danois Hans Christian Oersted remarque que le passage
du courant électrique dans le fil fait légèrement dévier l’aiguille
d’une boussole, comme le ferait un aimant.
Il découvre ainsi qu’un fil parcouru par un courant électrique
produit un champ magnétique.

Source photo : Enseignement scientifique terminale1

Nous avons reproduit au laboratoire cette expérience en connectant
un fil aux bornes d’un générateur de tension continue.
Remarque : Il faut bien contrôler l’intensité du courant circulant dans
le fil car ici le générateur est en court-circuit.

•
•

Lorsque le courant ne circule pas
dans le fil, l’aiguille de la boussole
indique le nord.
Lorsque le courant circule dans le
fil, l’aiguille de la boussole change
de direction.

4

B.

Expériences de Faraday
Après la découverte faite par Oersted, le britannique
Michael Faraday espère observer le phénomène
réciproque : créer un courant électrique à partir d’un
champ magnétique.
Nous avons reproduit l’expérience de Faraday qui est
composée d’un électro-aimant (1) alimenté par une
pile (2) et d’une seconde bobine (3) reliée à un
voltmètre.

Faraday n’obtient pas le résultat attendu lors du
premier essai de son expérience. Il détecte
cependant un faible courant au moment de l’ouverture et de la fermeture du circuit qui alimente
l’électroaimant. Il constate également ce phénomène en déplaçant un aimant au voisinage de la bobine.
Source photo : Enseignement scientifique terminale1

Il comprend alors qu’un courant, appelé courant induit, apparaît dans la seconde bobine seulement lorsque le
champ magnétique varie.
De la même manière, nous avons découvert l’effet induction en reproduisant l’expérience de Faraday.
Voici nos observations et mesures lors de la reproduction de l’expérience :
Chute libre de l’aimant dans la bobine
(pôle nord vers le bas)

Aimant
Bobine

Centrale
d’acquisition

Approche du pôle Nord de l’aimant

Approche du pôle Sud de l’aimant

5

Une fois que nous avions compris les travaux d’Oersted et de Faraday, nous
commencions à nous rapprocher du fonctionnement d’un transformateur ou d’une
bobine Tesla.
En effet, on retrouve l’expérience d’Oersted pour la bobine primaire et l’expérience
de Faraday pour la bobine secondaire.

C.

Principe du transformateur

Centrale
d’acquisition

Source photo : site ABL transformers 4

Description : Un transformateur est constitué de deux bobines, l’une étant reliée au circuit primaire et l’autre au circuit
secondaire, enroulées autour d’un circuit magnétique (constitué d’un noyau de tôles feuilletées).
Le transformateur permet, entre autres, de modifier la valeur d’une tension alternative.
Le rapport de transformation (noté m) d’un transformateur idéal est égal au rapport du nombre de spires du secondaire

𝑚=

(Nsecondaire) sur le nombre de spires du primaire (Nprimaire).

𝑁𝑠𝑒𝑐𝑜𝑛𝑑𝑎𝑖𝑟𝑒 𝑈𝑠𝑒𝑐𝑜𝑛𝑑𝑎𝑖𝑟𝑒
𝑁𝑝𝑟𝑖𝑚𝑎𝑖𝑟𝑒

=

𝑈𝑝𝑟𝑖𝑚𝑎𝑖𝑟𝑒

Lors de nos mesures :
V1 (courbe rose) : la voie 1 mesure la tension aux bornes de la bobine primaire
V2 (courbe verte) : la voie 2 mesure tension aux bornes de la bobine secondaire

1.

Transformateur sans élévation de tension (Nprimaire = Nsecondaire)

Nprimaire =630

Nsecondaire = 630

mthéorique = 630/630=1
Le rapport de transformation n’est pas
exactement de 1 car il y a des pertes (à cause de
la résistance électrique des bobines et des pertes
dans le noyau de fer).

6

2.

Transformateur sans élévation de tension et sans noyau de fer

Nprimaire =630 Nsecondaire = 630
mthéorique = 630/630=1
Le noyau de fer, étant absent, le champ magnétique
n’est pas canalisé : il y a énormément de pertes.
On a donc un rapport de transformation inférieur à 1.

3.

Transformateur abaisseur de tension (Nprimaire > Nsecondaire)

Nprimaire =630 Nsecondaire = 158
mthéorique = 158/630 = 0,25
La tension aux bornes du secondaire est
effectivement plus faible que celle aux bornes
du primaire.
mmesuré = 0,2/1 = 0,20

4.

Transformateur élévateur de tension (Nprimaire < Nsecondaire)

Nprimaire =158 Nsecondaire = 630
mthéorique = 630/158 = 4
La tension aux bornes du secondaire est
effectivement plus élevée que celle aux
bornes du primaire.
mmesuré = 3,2/1 = 3,2

7

D.

Mise en évidence du phénomène de résonance électrique dans un solénoïde
1.

Description du dispositif

Dans cette expérience nous utiliserons un solénoïde du laboratoire pour pouvoir plus facilement mesurer la tension à ses
bornes.
La bobine primaire est constituée d’un fil de connexion enroulé autour du solénoïde de manière à former 5 spires. La
bobine secondaire est le solénoïde.
Nous alimentons la bobine primaire avec un générateur de tension sinusoïdale (GBF) dont on peut faire varier la fréquence.
Nous visualisons les tensions aux bornes du primaire et du secondaire grâce à la centrale d’acquisition.

Caractéristique du solénoïde L = 40 cm
Nspires = 200 spires

Diamètre

D = 50 mm

- Nous avons testé les différentes tensions qu’on obtenait
en bougeant la bobine primaire pour avoir un phénomène
de résonance optimisé et avoir une tension maximale en
sortie.
Nous avons observé qu’il était préférable de la placer à l’une
des extrémités du solénoïde.

2.

Détermination de la fréquence de résonance de ce solénoïde

Nous avons relevé l’évolution de la tension induite aux bornes du solénoïde en fonction de la fréquence du
GBF (la tension d’entrée du GBF a une amplitude constante mais on fait varier sa fréquence) :
U=f(fréquence)

On constate que la tension induite passe par un maximum : f(résonance)=2,122MHz
8

III.

FONCTIONNEMENT DE LA BOBINE TESLA SANS AUTO-RESONANCE
Ce type de bobine Tesla est constituée de 5 éléments :
-un générateur
-un condensateur
-un éclateur à arc
-une bobine primaire (peu de spires)
-une bobine secondaire (beaucoup de spires)
Cet ensemble fonctionne de deux façons : en charge et
en décharge alternativement.

Le condensateur se charge sous l’influence du
générateur. Une fois qu’il a suffisamment d’énergie, la
tension aux bornes de l’éclateur à arc est trop élevée
et un arc électrique se produit. C’est le phénomène de
décharge. Ainsi, le circuit se ferme avec l’éclateur à arc
et la bobine primaire qui va alors créer un champ
magnétique puissant mais de courte durée.

Cette succession de charge-décharge se produit de
façon répétée et très rapidement. Avec une
alimentation alternative, ce système produit un
courant alternatif de haute fréquence et de haute
tension.
Source schémas : Couleur sciences2

Il suffit maintenant de positionner la bobine secondaire à côté de la bobine primaire. Par courant induit, la
bobine secondaire multiplie davantage la tension ce qui permet la création d’arcs électriques aux bornes du
secondaire !
Le problème est qu’il y a une forte perte d’énergie. La solution est la résonance. Quand la bobine primaire est
traversée par la décharge électrique, elle induit une brève impulsion de courant dans la bobine secondaire. Cette
impulsion parcourt la bobine de bas en haut et de haut en bas.
Pour obtenir une résonance électrique, il faut que les impulsions du primaire se fassent au moment où passe
l’onde dans le secondaire. A cet instant les impulsions dans le secondaire sont amplifiées : c’est la résonance. La
transmission d’énergie d’une bobine à l’autre est ainsi la plus efficace. La tension en sortie de la bobine
secondaire est alors la plus forte.
Pour obtenir la résonance, il s’agit de régler l’ensemble des paramètres du circuit : le nombre de spires sur les
bobines, leur géométrie (diamètres et hauteurs), la capacité des condensateurs et la tension minimale
nécessaire à l’éclateur pour produire un arc.
9

IV.

FONCTIONNEMENT DE LA BOBINE AUTO RESONANTE

La Bobine Tesla ou l’excitateur de Slayer utilise un générateur de courant continu, une résistance R, un transistor
Q, une bobine primaire L1, une bobine secondaire L2 et une diode lumineuse.




Le premier courant  passe dans la résistance puis sur la
base du transistor. Comme la base du transistor est
alimentée, celui-ci devient passant c’est-à-dire qu’il va
laisser passer le courant entre le collecteur et l’émetteur.
Alors, le second courant  commence à circuler en
passant par la bobine L1 ainsi que le transistor et continu
jusqu’à la borne négative du générateur.

Le courant passant dans L1 crée un champ magnétique
variable. Sous l’effet de l’induction magnétique produite
par la bobine L1, la bobine L2 crée une tension à ses bornes,
produisant un courant électrique d’appel . Ce courant
d’appel fait que la base du transistor n’est plus alimentée.

Phase de transition



Par conséquent, le courant dans la bobine L1
s’arrête et son effet d’induction diminue. La
tension de la bobine L2 diminue et laisse de
nouveau passer le courant à la base du transistor.
Le circuit primaire redevient passant et la bobine
primaire produit à nouveau un champ magnétique
et ainsi de suite…
Source schémas : Couleur sciences3

Remarque : Le condensateur représenté ici représente la capacité de l’air à stocker les charges électriques.
Une bobine s’opposant aux variations du courant, l’arrivée du courant dans L2 n’a d’effet sur le transistor que
quelques microsecondes plus tard. Le transistor, suffisamment rapide, passe alors d’un mode (bloquant ou
passant) à l’autre aussitôt que la bobine secondaire atteint un pic de tension et bloque la bobine primaire : le
circuit fonctionne automatiquement à la résonance ! Le délai de réaction de la bobine secondaire permet à la
bobine primaire de réaliser une oscillation avant que son courant ne soit coupé.
Grâce au transistor un courant variable est créé avec exactement la bonne fréquence de résonance !
Remarque : La diode permet d’éviter les tensions trop négatives sur la base du transistor ce qui le détériorerait.
10

V.

ÉTAPES DE LA CRÉATION DE LA BOBINE TESLA

Nous avons créé notre bobine Tesla à l’aide de plusieurs matériaux :
On a pris une planche en bois comme support.
Nous avons enroulé beaucoup de fil de cuivre autour d’un tube de PVC (de largeur 0,15 mm) ; seulement 4
heures ont suffi afin de créer notre bobine secondaire d’environ 1300 spires. Ensuite, nous avons collé sur notre
planche la bobine secondaire avec le bout du fil que nous avons laissé dépasser en haut du tube et avons enroulé
un fil électrique (6 spires) pour créer notre bobine primaire.
Nous avons collé un transistor sur un dissipateur thermique et nous l’avons fixé sur la planche. Enfin, pour le
reste nous avons relié tous les composants avec des fils électriques en les soudant (à l’étain) au transistor tout
en respectant le schéma théorique de la bobine.
On a mesuré la résistance aux bornes de la bobine secondaire avec un multimètre et nous avons obtenu une
résistance de 120 ohms.

Nous avons rencontré plusieurs problèmes :
-

Un manque considérable de temps
Le courant n’allait pas jusqu’à la sortie de la bobine secondaire. Face à cela, nous avons donc testé avec
un voltmètre les différents composants pour déterminer la source du problème et nous ne comprenions
pas car le courant passait dans chacun des composants. C’est alors que notre professeur nous a trouvé
le problème, après réflexion, la bobine primaire était dans le mauvais sens (cela empêchait le transistor
d’être bloqué).

Pour voir l’arc électrique
lors du fonctionnement
de la bobine.

11

VI.

QUELQUES EXPERIENCES LORS DE L’UTILISATION DE LA BOBINE DE TESLA
A.

Test de température de la bobine Tesla

Nous avons observé notre circuit électrique avec une caméra Infra-Rouge pour remarquer la température des
composants et nous avons constaté que l’extrémité du fil de la bobine secondaire, le générateur et le transistor
chauffaient malgré le dissipateur thermique en dessous de celui-ci.

Température juste après le
branchement du générateur.

Température quelques
minutes après le branchement
du générateur.

Nous constatons que le transistor chauffe rapidement jusqu’à 50°C et que la bobine secondaire chauffe aux
alentours de 35°C. Il faut donc contrôler cette température pour ne pas détériorer les composants.

12

B.

Mesure de la fréquence d’oscillation de la bobine lors de son utilisation
1.

Mesure de la tension aux bornes du primaire
Graphique de la tension en fonction du temps aux
bornes du primaire de la bobine Tesla capturé avec
Latis pro.
Nous avons déterminé une fréquence de 1,15 MHz
pour la bobine Tesla.
On pourrait supposer que la tension est
sinusoïdale mais la fréquence d’échantillonnage
du système d’acquisition campus n’étant pas assez
élevée, nous avons préféré visualiser le signal à
l’oscilloscope.

Graphique de la tension en fonction du temps de
la bobine Tesla capturé avec un oscilloscope.
Nous nous apercevons que le motif de cette
tension n’est pas sinusoïdal.
En effet, l’oscilloscope étant un appareil de
mesure analogique, il n’y pas de fréquence
d’échantillonnage. Toutes les variations sont
affichées.
Réglages de l’oscilloscope :
- déviation horizontale : 0.5µs/div
- déviation verticale : 5V/div

2.
Visualisation de la tension aux bornes du secondaire grâce à
une antenne
On peut avoir une image de la tension aux bornes de la bobine secondaire en
approchant un fil d’antenne relié à l’interface d’acquisition :
On observe que cette tension a exactement la même fréquence que la tension aux
bornes de la bobine primaire.

13

3.
Calcul de la capacité parasite de l’air
Nous avons calculé l’inductance L théorique de notre bobine secondaire avec ses caractéristiques et la formule
suivante :
𝐿=
Avec µ0 : 𝑝𝑒𝑟𝑚é𝑎𝑏𝑖𝑙𝑖𝑡é 𝑑𝑒 𝑙 ′ 𝑎𝑖𝑟
ℓ: 𝑙𝑜𝑛𝑔𝑢𝑒𝑢𝑟 𝑑𝑒 𝑙𝑎 𝑏𝑜𝑏𝑖𝑛𝑒
𝐿=

µ0 × 𝑁 2 × 𝑆
ℓ

𝑁: 𝑛𝑜𝑚𝑏𝑟𝑒 𝑑𝑒 𝑠𝑝𝑖𝑟𝑒𝑠 𝑆: 𝑠𝑢𝑟𝑓𝑎𝑐𝑒 𝑑𝑒 𝑙𝑎 𝑠𝑒𝑐𝑡𝑖𝑜𝑛 𝑑𝑒 𝑙𝑎 𝑏𝑜𝑏𝑖𝑛𝑒
µ0 × 𝑁 2 × 𝑆 4𝜋. 10−7 × 13002 × 𝜋. 0,016²
=
= 8,7 𝑚𝐻
ℓ
19,5. 10−2

Nous avons ensuite mesuré l’inductance avec un RCL mètre : 𝐿 = 6,8 𝑚𝐻
On obtient le bon ordre de grandeur mais les deux valeurs ont un écart relatif de 28%. L’écart est sans doute
lié en partie au comptage du nombre de spires.

Grâce à la détermination de l’inductance de la bobine et à la fréquence de résonance mesurée, nous avons pu
évaluer la capacité parasite de l’air C.
En effet,

𝑓=

1
2𝜋√𝐿𝐶

d’où 𝐶 =

1
4𝜋²𝑓²𝐿

=

1
4𝜋2 .(1,15.106 )²×6,8.10−3

= 2,8. 10−12 𝐹 = 2,8 𝑝𝐹

Mise en évidence de la variation de la capacité à l’approche de la main.

5 périodes sont visibles à l’écran (10 div)

5,5 périodes sont visibles à l’écran (10 div)

- déviation horizontale : 0,5µs/div
5×T = 5 µs

- déviation horizontale : 0,5µs/div
5,5×T = 5 µs

donc

T = 1 µs

donc

T = 0,91 µs

alors

f = 1 MHz

alors

f = 1,1 MHz

Observation : La fréquence d’oscillation de la bobine diminue lorsqu’on approche la main.
Interprétation : La présence de la main modifie la capacité parasite.
A l’aide de la formule précédente, on trouve 𝐶 =

1
4𝜋2 .(1,00.106 )²×6,8.10−3

La capacité parasite a donc augmenté.
14

= 3,7. 10−12 𝐹 = 3,7 𝑝𝐹

C.

Utilisation de la bobine pour allumer des lampes

1.
Allumage des lampes
Une lampe fluocompacte est une lampe électrique constituée d'un tube ou d'une ampoule en verre remplie
de gaz ou de vapeur métallique. Une électrode éjecte des électrons, qui excitent le mercure de l'ampoule. Celuici se désexcite en générant des rayons ultraviolets, qui excitent en retour la couche fluorescente à la surface de
l'ampoule. Celle-ci émet la lumière blanche de la lampe.
Pour voir la lampe
fluocompacte s’allumer
au voisinage de la bobine

Lorsqu’on approche une lampe fluocompacte de la bobine secondaire, pendant que notre montage est branché,
la lampe s’allume. Elle s’allume car un fort champ électrique est généré par la borne de la bobine secondaire.
Celui-ci déclenche le mouvement des électrons qui permettent ensuite d’allumer la lampe.

Observation : On constate que l’intensité lumineuse décroit avec la distance.
Cette observation nous a amené à faire l’expérience décrite dans la partie suivante.
Nous avons également réussi à allumer à distance des LED (bleue, rouge,
verte…) et ce quelle que soit la borne en contact avec la main. La lumière est
générée grâce à un flux d’électrons entre la borne du secondaire et la terre. La
différence de potentiel entre les bornes de la LED est suffisamment grande pour
permettre la recombinaison d’une paire « électron-trou » dans le semiconducteur. A ce moment, l’électron passe de la bande de conduction à la
bande de valence (perte d’énergie) en émettant un photon dans le domaine du
visible. La couleur émise par la LED dépend du semi-conducteur utilisé.
Nous avons également réussi à allumer l’ampoule à vapeur de mercure du
laboratoire. En revanche, nous n’avons pas réussi à allumer une ampoule à
incandescence, l’intensité du courant n’étant pas suffisante pour faire briller le
filament.

15

2.

Mesure de la tension aux bornes d’une antenne en fonction de la distance

La tension d’alimentation de la bobine est de 10V.
On mesure tout d’abord la tension obtenue aux bornes d’un « fil d’antenne »
approché de la bobine et relié au système d’acquisition. On fait ensuite varier
la distance d de ce fil par rapport au centre de la bobine.
On obtient le graphique suivant :

U = f(d)

Interprétation : La tension mesurée aux bornes de ce fil est proportionnelle au champ électrique environnant
la bobine. Ce champ électrique décroit donc de manière exponentielle avec la distance.
La modélisation nous donne l’équation suivante :

U = 52,4× 𝑒

−(𝑑−0,05)
0,145

+2,779

Grâce à cette manipulation on peut comprendre pourquoi la lampe s’éteint lorsque la distance est trop grande
(supérieure à 30 cm pour cette tension d’alimentation).
Par ailleurs, on constate que l’arc électrique à l’extrémité de la bobine secondaire s’agrandit lorsque l’on éloigne
la lampe et rétrécit lorsqu’on l’approche.
Pour voir l’évolution de
l’arc électrique quand on
éloigne la lampe.

16

D.

Interprétation du plasma observé à l’extrémité de la bobine

Lorsque la bobine est allumée on aperçoit une lumière bleutée à l’extrémité de la bobine secondaire.
Cette émission de lumière est dû à la création d’un plasma.
L’air ne conduit pas l’électricité car, dans les conditions normales, il ne contient presque aucune particule chargée
libre (électrons ou ions). C’est également le cas si l’air est soumis à un champ électrique faible.
En revanche, lorsque l’on applique un fort champ électrique à l’air (de l’ordre de 30 kV/cm à la pression
atmosphérique), des électrons libres et des ions positifs apparaissent et le gaz devient conducteur.
Les électrons qui sont accélérés sous l’influence du champ électrique produisent des réactions d’ionisation des
molécules contenues dans l’air. Cela maintient le plasma.
Les électrons produisent également des réactions d'excitation du gaz neutre qui conduisent à une émission
lumineuse du plasma.

17

E.

Analyse du spectre du plasma

Nous avons analysé la lumière émise par le plasma obtenu grâce à la bobine Tesla.
Pour cela nous avons placé un spectromètre juste en face de l’arc. (Tension d’alimentation 24V)
Nous avons obtenu le spectre suivant :

Nous avons ensuite cherché à savoir si les raies d’émission observées correspondaient au diazote présent dans
l’air. Pour cela nous avons comparé au spectre de référence de l’azote trouvé sur le site suivant :
https://www.atomtrace.com/elements-database/element/7
Longueurs d’onde des principales raies
mesurées :
374,0 nm
378,9 nm
398,4 nm
404,3 nm
629,9 nm
640,7 nm
672,7 nm (le plus intense)
705,7 nm
714,0 nm
(Dysfonctionnement spectro 738,7 nm)

Valeur tabulées correspondantes

410 nm ?

647,9 nm ?

Nous n’avons malheureusement pas trouvé de correspondance entre le spectre que nous avons obtenu et le
spectre trouvé sur le site.
Une autre question que nous n’avons pas encore résolue est relative à la couleur du plasma observé.
En effet, comment expliquer qu'un plasma apparaisse violet (couleur correspondant à de faibles longueurs
d’onde pour le visible) et que son spectre comporte des radiations rouges prédominantes ?
Pour répondre à ces questions nous avons contacté par mail un chercheur de l’université d’Angers mais nous
n’avons pas encore eu de réponse.

18

VII. Conclusion
Grâce à ce projet, nous avons beaucoup appris de ces expériences et avons découvert des phénomènes
physiques nouveaux pour nous. Ce projet qui initialement était basé sur un aspect spectaculaire de la physique
(plasma, arc électrique) a en fait permis de traiter de phénomènes plus complexes que nous l’avions imaginé.
Nous avons compris notamment la notion de courant induit, le lien de la distance influant la luminosité de nos
ampoules et l’importance du phénomène de résonance électrique dans cette bobine.
Nous avons également développé nos compétences de travail en équipe. Les olympiades régionales nous ont
permis de modifier certains points essentiels à affiner afin d’améliorer notre projet et de le poursuivre
convenablement. Par exemple, il nous a été conseillé d’écrire notre mémoire de manière à répondre à une
problématique. Nous avons aussi eu des conseils sur des expériences supplémentaires à faire comme sur la
question du spectre du plasma ou la manière dont on pourrait mesurer la tension en sortie.
Nous avons donc réussi à créer des arcs électriques et ainsi faire briller des ampoules à distance grâce au champ
généré par la bobine Tesla !
Par la suite, pour notre atelier physique, nous voudrions associer notre bobine Tesla à de la musique pour
combiner électricité et sons !
Et bien sûr, un grand merci à nos professeurs M. Jardin et Mme Le Grand pour nous avoir accompagnés tout au
long de ce projet.

19

VIII. Bibliographie
American Tech. « How to make a powerful Tesla coil ».21 février 2019, In Youtube.com. 1 vidéo 10 min37.
Disponible sur https://www.youtube.com/watch?v=lkyuRBgrQ3g
Incroyables expériences. «Petite bobine Tesla faite maison ».15 février 2011, In Youtube.com. 1 vidéo 5min29.
Disponible sur https://www.youtube.com/watch?v=R9whDK1ZeME
1. Baudevin et Masson, « Deux siècles d’énergie électrique ». In Enseignement scientifique terminale,
Magnard, 2020, pp90-91. ISBN 978-2-210-11413-5
Etat plasma. In Wikipédia, l’encyclopédie libre [en ligne]. Fondation Wikimedia. Mise à jour 17 décembre 2023.
Disponible sur : https://fr.wikipedia.org/wiki/%C3%89tat_plasma
Photo de Nikola Tesla. In wikimedia commons [en ligne]. Fondation Wikimedia Consulté le 13 janvier 2024.
Disponible sur :
https://commons.wikimedia.org/w/index.php?search=tesla&title=Special:MediaSearch&go=Go&type=image
Un nouveau modèle pour expliquer les modulations lumineuses des décharges plasma. In CNRS physique [en
ligne]. 23 janvier 2020. Disponible sur https://www.inp.cnrs.fr/fr/cnrsinfo/un-nouveau-modele-pourexpliquer-les-modulations-lumineuses-des-decharges-plasma
2.Timo Van Neerden, « Comment fonctionne une bobine Tesla ? » In couleur sciences. 25 mai 2018.
Disponible sur : https://couleur-science.eu/?d=564ff9--comment-fonctionne-une-bobine-tesla
3.Timo Van Neerden, « Electronique : la bobine Tesla à semi-conducteur ou circuit excitateur de Slayer » In
couleur sciences. 13 juin 2018. Disponible sur : https://couleur-science.eu/?d=46b2e4--lectronique-la-bobinetesla-a-semi-conducteur-ou-circuit-excitateur-de-slayer
Timo Van Neerden, « Comment fonctionne une LED ? » In couleur sciences. 16 aout 2014. Disponible sur :
https://couleur-science.eu/?d=5a2369--comment-fonctionne-une-led
4. ABL transformers. Schéma du transformateur. In Abl transfo 2023. Disponible sur
https://www.abltransfo.com/transformateur/
Nitrogen spectra. In Atomtrace. Disponible sur : https://www.atomtrace.com/elements-database/element/7

20

